в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Danilo    в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Diogo     в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Eugen     в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Josua     в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Manuel    в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Salvatore в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Tommy     в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Francesco в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в”Ӯ Jamy      в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000     в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000    в”Ҷ 10.000 в”Ҷ 10.000  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
36288000 left -> 25.1130 bits left

MB#1.0 E02
Danilo -> Finnja
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#1.0 E02
0x Tommy -> Melina
0x Josua -> Sarah
0x Alexander -> Jules
0x Diogo -> Aurelia
0x Eugen -> Walentina
0x Jamy -> Jill
0x Salvatore -> Jacqueline
0x Danilo -> Stefanie
0x Manuel -> Kathleen
0x Francesco -> Finnja
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#2.0 E03 -- Francesco muss ausziehen
Francesco -> Jules
---
-> Pr[lights]: {0: 92.5%, 1: 7.5%}
1 lights => I = 3.8833 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#3.0 E06
Tommy -> Walentina
---
-> Pr[lights]: {0: 92.6%, 1: 7.4%}
0 lights => I = 0.1106 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#3.0 E06
0x Alexander -> Finnja
1x Manuel -> Kathleen
1x Salvatore -> Jacqueline
0x Danilo -> Sarah
1x Diogo -> Aurelia
0x Francesco -> Jules
1x Jamy -> Jill
1x Tommy -> Melina
0x Eugen -> Stefanie
0x Josua -> Walentina
---
-> Pr[lights]: {1: 1.9%, 2: 24.8%, 3: 38.6%, 4: 23.0%, 5: 8.5%, 6: 2.7%, 7: 0.5%, 8: 0.1%}
->  E[lights]: 3.222
3 lights => I = 1.3737 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#4.0 E08 -- verkauft?
Diogo -> Aurelia
---
Nothing => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#4.0 E08
0x Danilo -> Melina
2x Diogo -> Aurelia
0x Eugen -> Finnja
1x Josua -> Sarah
0x Tommy -> Jill
2x Manuel -> Kathleen
0x Salvatore -> Walentina
1x Francesco -> Jules
0x Alexander -> Stefanie
0x Jamy -> Vanessa
---
-> Pr[lights]: {1: 14.2%, 2: 33.0%, 3: 29.0%, 4: 15.5%, 5: 5.9%, 6: 1.9%, 7: 0.4%, 8: 0.1%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 2.738
4 lights => I = 2.6897 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#5.0 E10 -- verkauft?
Tommy -> Melina
---
Nothing => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#5.0 E10
1x Eugen -> Finnja
0x Salvatore -> Kathleen
2x Tommy -> Melina
2x Francesco -> Jules
0x Diogo -> Vanessa
0x Jamy -> Stefanie
1x Josua -> Walentina
0x Alexander -> Sarah
0x Danilo -> Aurelia
0x Manuel -> Jill
---
-> Pr[lights]: {1: 35.3%, 2: 35.2%, 3: 20.1%, 4: 7.1%, 5: 1.9%, 6: 0.4%, 7: 0.0%}
->  E[lights]: 2.064
3 lights => I = 2.3113 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#6.0 E12
Salvatore -> Finnja
---
-> Pr[lights]: {0: 92.3%, 1: 7.7%}
0 lights => I = 0.1161 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#6.0 E12
2x Salvatore -> Jacqueline
3x Manuel -> Kathleen
0x Danilo -> Jill
0x Jamy -> Sarah
3x Diogo -> Aurelia
1x Alexander -> Stefanie
3x Tommy -> Melina
2x Josua -> Walentina
2x Eugen -> Finnja
3x Francesco -> Jules
---
-> Pr[lights]: {2: 4.8%, 3: 36.5%, 4: 41.4%, 5: 15.7%, 6: 1.6%}
->  E[lights]: 3.728
3 lights => I = 1.4559 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#7.0 E14
Eugen -> Finnja
---
-> Pr[lights]: {0: 52.5%, 1: 47.5%}
0 lights => I = 0.9299 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#7.0 E14
1x Danilo -> Aurelia
1x Diogo -> Vanessa
0x Alexander -> Jacqueline
0x Eugen -> Jill
4x Francesco -> Jules
4x Manuel -> Kathleen
0x Jamy -> Finnja
4x Tommy -> Melina
2x Josua -> Sarah
1x Salvatore -> Walentina
---
-> Pr[lights]: {1: 4.7%, 2: 19.3%, 3: 12.4%, 4: 23.0%, 5: 23.4%, 6: 9.5%, 7: 4.0%, 8: 1.1%, 9: 2.6%}
->  E[lights]: 4.062
2 lights => I = 2.3701 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#8.0 E16
Eugen -> Stefanie
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#8.0 E16
1x Jamy -> Sarah
0x Manuel -> Finnja
2x Diogo -> Vanessa
2x Danilo -> Aurelia
5x Francesco -> Jules
0x Salvatore -> Jill
0x Tommy -> Stefanie
0x Eugen -> Jacqueline
0x Alexander -> Melina
3x Josua -> Walentina
---
-> Pr[lights]: {1: 54.7%, 2: 41.5%, 3: 3.8%}
->  E[lights]: 1.491
1 lights => I = 0.8699 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#9.0 E18
Josua -> Sarah
---
-> Pr[lights]: {0: 65.5%, 1: 34.5%}
0 lights => I = 0.6101 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#9.1 E18/15 -- geschenkte Matchbox
Tommy -> Melina
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#9.0 E18
1x Danilo -> Jill
1x Jamy -> Stefanie
2x Salvatore -> Walentina
6x Francesco -> Jules
0x Tommy -> Finnja
0x Josua -> Vanessa
4x Diogo -> Aurelia
0x Eugen -> Melina
5x Manuel -> Kathleen
1x Alexander -> Sarah
---
-> Pr[lights]: {3: 5.3%, 4: 42.1%, 5: 42.1%, 6: 10.5%}
->  E[lights]: 4.579
4 lights => I = 1.2479 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#10.0 E20
Josua -> Aurelia
---
-> Pr[lights]: {0: 25.0%, 1: 75.0%}
1 lights => I = 0.4150 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#10.0 E20
0x Diogo -> Jill
1x Danilo -> Sarah
7x Francesco -> Jules
6x Manuel -> Kathleen
0x Josua -> Aurelia
2x Jamy -> Stefanie
3x Salvatore -> Jacqueline
1x Eugen -> Walentina
0x Alexander -> Vanessa
1x Tommy -> Finnja
---
-> Pr[lights]: {6: 83.3%, 7: 16.7%}
->  E[lights]: 6.167
7 lights => I = 2.5850 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ  Finnja в”Ҷ Jacqueline в”Ҷ   Jill  в”Ҷ Kathleen в”Ҷ  Melina в”Ҷ  Sarah  в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules  в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Danilo    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Diogo     в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Eugen     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Josua     в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Manuel    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Salvatore в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000    в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Tommy     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Francesco в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000     в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Jamy      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000      в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000     в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ L в”Ҷ  Alexander  в”Ҷ   Danilo  в”Ҷ   Diogo  в”Ҷ    Eugen    в”Ҷ    Josua   в”Ҷ   Manuel  в”Ҷ  Salvatore  в”Ҷ   Tommy   в”Ҷ Francesco в”Ҷ    Jamy   в”Ҷ   в”Ҷ    I    в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0  в”Ҷ 0 в”Ҷ             в”Ҷ Finnja    в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1520  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0  в”Ҷ 3 в”Ҷ Jules*      в”Ҷ Stefanie* в”Ҷ Aurelia* в”Ҷ Walentina*  в”Ҷ Sarah*     в”Ҷ Kathleen* в”Ҷ Jacqueline* в”Ҷ Melina*   в”Ҷ Finnja*   в”Ҷ Jill*     в”Ҷ   в”Ҷ 3.9926  в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0  в”Ҷ 1 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ Jules     в”Ҷ           в”Ҷ   в”Ҷ 3.8833  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#3.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Walentina в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1106  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0  в”Ҷ 3 в”Ҷ Finnja*     в”Ҷ Sarah*    в”Ҷ Aurelia  в”Ҷ Stefanie*   в”Ҷ Walentina* в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Jill      в”Ҷ   в”Ҷ 1.3737  в”Ҷ 4    в”Ҷ 5/MN#1   в”Ӯ
в”Ӯ MB#4.0  в”Ҷ - в”Ҷ             в”Ҷ           в”Ҷ Aurelia  в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#4.0  в”Ҷ 4 в”Ҷ Stefanie*   в”Ҷ Melina*   в”Ҷ Aurelia  в”Ҷ Finnja*     в”Ҷ Sarah      в”Ҷ Kathleen  в”Ҷ Walentina*  в”Ҷ Jill*     в”Ҷ Jules     в”Ҷ Vanessa*  в”Ҷ   в”Ҷ 2.6897  в”Ҷ 6    в”Ҷ 7/MN#1   в”Ӯ
в”Ӯ MB#5.0  в”Ҷ - в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Melina    в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0  в”Ҷ 3 в”Ҷ Sarah*      в”Ҷ Aurelia*  в”Ҷ Vanessa* в”Ҷ Finnja      в”Ҷ Walentina  в”Ҷ Jill*     в”Ҷ Kathleen*   в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Stefanie* в”Ҷ   в”Ҷ 2.3113  в”Ҷ 6    в”Ҷ 7/MN#3   в”Ӯ
в”Ӯ MB#6.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ Finnja      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1161  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0  в”Ҷ 3 в”Ҷ Stefanie    в”Ҷ Jill*     в”Ҷ Aurelia  в”Ҷ Finnja      в”Ҷ Walentina  в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Sarah*    в”Ҷ   в”Ҷ 1.4559  в”Ҷ 2    в”Ҷ 4/MN#3   в”Ӯ
в”Ӯ MB#7.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ Finnja      в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.9299  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0  в”Ҷ 2 в”Ҷ Jacqueline* в”Ҷ Aurelia   в”Ҷ Vanessa  в”Ҷ Jill*       в”Ҷ Sarah      в”Ҷ Kathleen  в”Ҷ Walentina   в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Finnja*   в”Ҷ   в”Ҷ 2.3701  в”Ҷ 3    в”Ҷ 6/MN#4   в”Ӯ
в”Ӯ MB#8.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ Stefanie    в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0  в”Ҷ 1 в”Ҷ Melina*     в”Ҷ Aurelia   в”Ҷ Vanessa  в”Ҷ Jacqueline* в”Ҷ Walentina  в”Ҷ Finnja*   в”Ҷ Jill*       в”Ҷ Stefanie* в”Ҷ Jules     в”Ҷ Sarah     в”Ҷ   в”Ҷ 0.8699  в”Ҷ 5    в”Ҷ 6/MN#5   в”Ӯ
в”Ӯ MB#9.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ Sarah      в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.6101  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#9.1  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Melina    в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0  в”Ҷ 4 в”Ҷ Sarah       в”Ҷ Jill      в”Ҷ Aurelia  в”Ҷ Melina*     в”Ҷ Vanessa*   в”Ҷ Kathleen  в”Ҷ Walentina   в”Ҷ Finnja*   в”Ҷ Jules     в”Ҷ Stefanie  в”Ҷ   в”Ҷ 1.2479  в”Ҷ 3    в”Ҷ 6/MN#4   в”Ӯ
в”Ӯ MB#10.0 в”Ҷ 1 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ Aurelia    в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.4150  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#10.0 в”Ҷ 7 в”Ҷ Vanessa*    в”Ҷ Sarah     в”Ҷ Jill*    в”Ҷ Walentina   в”Ҷ Aurelia    в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Finnja    в”Ҷ Jules     в”Ҷ Stefanie  в”Ҷ   в”Ҷ 2.5850  в”Ҷ 2    в”Ҷ 6/MN#3   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.62s
