в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ Jill в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Danilo    в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Diogo     в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Eugen     в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Josua     в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Manuel    в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Salvatore в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Tommy     в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Francesco в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в”Ӯ Jamy      в”Ҷ 10      в”Ҷ 10     в”Ҷ 10         в”Ҷ 10   в”Ҷ 10       в”Ҷ 10     в”Ҷ 10    в”Ҷ 10       в”Ҷ 10        в”Ҷ 10    в”Ҷ 10      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
36288000 left -> 25.113 bits left

MB#1.0 E02
Danilo -> Finnja
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Danilo    в”Ҷ 11.111  в”Ҷ  0     в”Ҷ 11.111     в”Ҷ 11.111 в”Ҷ 11.111   в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111   в”Ҷ 11.111    в”Ҷ 11.111 в”Ҷ 10      в”Ӯ
в”Ӯ Diogo     в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Eugen     в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Josua     в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Manuel    в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Salvatore в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Tommy     в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Francesco в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в”Ӯ Jamy      в”Ҷ  9.877  в”Ҷ 11.111 в”Ҷ  9.877     в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877 в”Ҷ  9.877 в”Ҷ  9.877   в”Ҷ  9.877    в”Ҷ  9.877 в”Ҷ 10      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
32659200 left -> 24.961 bits left

MN#1.0 E02
0x Alexander -> Jules
0x Francesco -> Finnja
0x Manuel -> Kathleen
0x Diogo -> Aurelia
0x Tommy -> Melina
0x Eugen -> Walentina
0x Danilo -> Stefanie
0x Salvatore -> Jacqueline
0x Jamy -> Jill
0x Josua -> Sarah
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ  Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ 29.367 в”Ҷ 10      в”Ӯ
в”Ӯ Danilo    в”Ҷ  8.434  в”Ҷ  0     в”Ҷ  8.434     в”Ҷ  8.434 в”Ҷ  8.434   в”Ҷ  8.434 в”Ҷ  8.434 в”Ҷ 32.53    в”Ҷ  8.434    в”Ҷ  8.434 в”Ҷ 10      в”Ӯ
в”Ӯ Diogo     в”Ҷ 29.367  в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Eugen     в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ 29.367    в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Josua     в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ 29.367 в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Manuel    в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ 29.367   в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Salvatore в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ 29.367     в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Tommy     в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ  7.81  в”Ҷ  7.81    в”Ҷ 29.367 в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в”Ӯ Francesco в”Ҷ  7.53   в”Ҷ 32.53  в”Ҷ  7.53      в”Ҷ  7.53  в”Ҷ  7.53    в”Ҷ  7.53  в”Ҷ  7.53  в”Ҷ  7.233   в”Ҷ  7.53     в”Ҷ  7.53  в”Ҷ 10      в”Ӯ
в”Ӯ Jamy      в”Ҷ  7.81   в”Ҷ  8.434 в”Ҷ  7.81      в”Ҷ 29.367 в”Ҷ  7.81    в”Ҷ  7.81  в”Ҷ  7.81  в”Ҷ  7.53    в”Ҷ  7.81     в”Ҷ  7.81  в”Ҷ 10      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2051760 left -> 20.9684 bits left

MB#2.0 E03 -- Francesco muss ausziehen
Francesco -> Jules
---
-> I[l]/bits: {0: 0.11, 1: 3.73}
-> E[I]/bits: 0.39
1 lights => I = 3.8833 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 10.583  в”Ҷ 15.949 в”Ҷ 10.583     в”Ҷ 10.583 в”Ҷ 10.583   в”Ҷ 10.583 в”Ҷ 10.583 в”Ҷ  9.968   в”Ҷ 10.583    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Danilo    в”Ҷ  8.285  в”Ҷ  0     в”Ҷ  8.285     в”Ҷ  8.285 в”Ҷ  8.285   в”Ҷ  8.285 в”Ҷ  8.285 в”Ҷ 42.003   в”Ҷ  8.285    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Diogo     в”Ҷ 36.857  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ  7.379 в”Ҷ  7.379   в”Ҷ  7.379 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Eugen     в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ  7.379 в”Ҷ  7.379   в”Ҷ  7.379 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ 36.857    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Josua     в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ  7.379 в”Ҷ  7.379   в”Ҷ  7.379 в”Ҷ 36.857 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Manuel    в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ  7.379 в”Ҷ 36.857   в”Ҷ  7.379 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Salvatore в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ 36.857     в”Ҷ  7.379 в”Ҷ  7.379   в”Ҷ  7.379 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Tommy     в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ  7.379 в”Ҷ  7.379   в”Ҷ 36.857 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  7.379  в”Ҷ 12.007 в”Ҷ  7.379     в”Ҷ 36.857 в”Ҷ  7.379   в”Ҷ  7.379 в”Ҷ  7.379 в”Ҷ  6.861   в”Ҷ  7.379    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
139041 left -> 17.0852 bits left

MB#3.0 E06
Tommy -> Walentina
---
-> I[l]/bits: {0: 0.11, 1: 3.76}
-> E[I]/bits: 0.38
0 lights => I = 0.1106 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ 10.56   в”Ҷ 15.682 в”Ҷ 10.56      в”Ҷ 10.56  в”Ҷ 10.56    в”Ҷ 10.099 в”Ҷ 10.56  в”Ҷ  9.994   в”Ҷ 11.426    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Danilo    в”Ҷ  8.442  в”Ҷ  0     в”Ҷ  8.442     в”Ҷ  8.442 в”Ҷ  8.442   в”Ҷ  7.967 в”Ҷ  8.442 в”Ҷ 40.876   в”Ҷ  8.945    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Diogo     в”Ҷ 35.907  в”Ҷ 11.985 в”Ҷ  7.506     в”Ҷ  7.506 в”Ҷ  7.506   в”Ҷ  7.1   в”Ҷ  7.506 в”Ҷ  7.017   в”Ҷ  7.967    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Eugen     в”Ҷ  7.1    в”Ҷ 11.426 в”Ҷ  7.1       в”Ҷ  7.1   в”Ҷ  7.1     в”Ҷ  6.639 в”Ҷ  7.1   в”Ҷ  6.639   в”Ҷ 39.793    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Josua     в”Ҷ  7.506  в”Ҷ 11.985 в”Ҷ  7.506     в”Ҷ  7.506 в”Ҷ  7.506   в”Ҷ  7.1   в”Ҷ 35.907 в”Ҷ  7.017   в”Ҷ  7.967    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Manuel    в”Ҷ  7.506  в”Ҷ 11.985 в”Ҷ  7.506     в”Ҷ  7.506 в”Ҷ 35.907   в”Ҷ  7.1   в”Ҷ  7.506 в”Ҷ  7.017   в”Ҷ  7.967    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Salvatore в”Ҷ  7.506  в”Ҷ 11.985 в”Ҷ 35.907     в”Ҷ  7.506 в”Ҷ  7.506   в”Ҷ  7.1   в”Ҷ  7.506 в”Ҷ  7.017   в”Ҷ  7.967    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Tommy     в”Ҷ  7.967  в”Ҷ 12.964 в”Ҷ  7.967     в”Ҷ  7.967 в”Ҷ  7.967   в”Ҷ 39.793 в”Ҷ  7.967 в”Ҷ  7.408   в”Ҷ  0        в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  7.506  в”Ҷ 11.985 в”Ҷ  7.506     в”Ҷ 35.907 в”Ҷ  7.506   в”Ҷ  7.1   в”Ҷ  7.506 в”Ҷ  7.017   в”Ҷ  7.967    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
128781 left -> 16.9746 bits left

MN#3.0 E06
0x Danilo -> Sarah
1x Diogo -> Aurelia
1x Salvatore -> Jacqueline
0x Francesco -> Jules
0x Eugen -> Stefanie
0x Josua -> Walentina
0x Alexander -> Finnja
1x Manuel -> Kathleen
1x Jamy -> Jill
1x Tommy -> Melina
---
-> I[l]/bits: {1: 5.75, 2: 2.01, 3: 1.37, 4: 2.12, 5: 3.55, 6: 5.20, 7: 7.56, 8: 10.48}
-> E[I]/bits: 2.11
3 lights => I = 1.3737 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.507  в”Ҷ 11.155 в”Ҷ  9.507     в”Ҷ  9.507 в”Ҷ  9.507   в”Ҷ  8.801 в”Ҷ 13.691 в”Ҷ 12.749   в”Ҷ 15.574    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Danilo    в”Ҷ 10.522  в”Ҷ  0     в”Ҷ 10.522     в”Ҷ 10.522 в”Ҷ 10.522   в”Ҷ 10.141 в”Ҷ  0     в”Ҷ 39.804   в”Ҷ  7.968    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Diogo     в”Ҷ 36.816  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ  6.338 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Eugen     в”Ҷ  8.457  в”Ҷ 14.813 в”Ҷ  8.457     в”Ҷ  8.457 в”Ҷ  8.457   в”Ҷ  7.823 в”Ҷ  6.773 в”Ҷ  0       в”Ҷ 36.762    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Josua     в”Ҷ  8.837  в”Ҷ 15.683 в”Ҷ  8.837     в”Ҷ  8.837 в”Ҷ  8.837   в”Ҷ  8.403 в”Ҷ 34.589 в”Ҷ  5.976   в”Ҷ  0        в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Manuel    в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ  6.338 в”Ҷ 36.816   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Salvatore в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ 36.816     в”Ҷ  6.338 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Tommy     в”Ҷ  6.845  в”Ҷ 12.713 в”Ҷ  6.845     в”Ҷ  6.845 в”Ҷ  6.845   в”Ҷ 41.579 в”Ҷ  9.598 в”Ҷ  8.729   в”Ҷ  0        в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ 36.816 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
49698 left -> 15.6009 bits left

MB#4.0 E08 -- verkauft?
Diogo -> Aurelia
---
Nothing => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.507  в”Ҷ 11.155 в”Ҷ  9.507     в”Ҷ  9.507 в”Ҷ  9.507   в”Ҷ  8.801 в”Ҷ 13.691 в”Ҷ 12.749   в”Ҷ 15.574    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Danilo    в”Ҷ 10.522  в”Ҷ  0     в”Ҷ 10.522     в”Ҷ 10.522 в”Ҷ 10.522   в”Ҷ 10.141 в”Ҷ  0     в”Ҷ 39.804   в”Ҷ  7.968    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Diogo     в”Ҷ 36.816  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ  6.338 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Eugen     в”Ҷ  8.457  в”Ҷ 14.813 в”Ҷ  8.457     в”Ҷ  8.457 в”Ҷ  8.457   в”Ҷ  7.823 в”Ҷ  6.773 в”Ҷ  0       в”Ҷ 36.762    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Josua     в”Ҷ  8.837  в”Ҷ 15.683 в”Ҷ  8.837     в”Ҷ  8.837 в”Ҷ  8.837   в”Ҷ  8.403 в”Ҷ 34.589 в”Ҷ  5.976   в”Ҷ  0        в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Manuel    в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ  6.338 в”Ҷ 36.816   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Salvatore в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ 36.816     в”Ҷ  6.338 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Tommy     в”Ҷ  6.845  в”Ҷ 12.713 в”Ҷ  6.845     в”Ҷ  6.845 в”Ҷ  6.845   в”Ҷ 41.579 в”Ҷ  9.598 в”Ҷ  8.729   в”Ҷ  0        в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  6.338  в”Ҷ 11.409 в”Ҷ  6.338     в”Ҷ 36.816 в”Ҷ  6.338   в”Ҷ  5.813 в”Ҷ  8.837 в”Ҷ  8.185   в”Ҷ  9.924    в”Ҷ  0    в”Ҷ 11.111  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
49698 left -> 15.6009 bits left

MN#4.0 E08
0x Tommy -> Jill
0x Alexander -> Stefanie
1x Francesco -> Jules
0x Salvatore -> Walentina
2x Manuel -> Kathleen
0x Jamy -> Vanessa
0x Eugen -> Finnja
0x Danilo -> Melina
1x Josua -> Sarah
2x Diogo -> Aurelia
---
-> I[l]/bits: {1: 2.81, 2: 1.60, 3: 1.79, 4: 2.69, 5: 4.08, 6: 5.76, 7: 7.84, 8: 10.24, 9: 12.14, 10: 15.60}
-> E[I]/bits: 2.26
4 lights => I = 2.6897 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  6.608  в”Ҷ  8.646 в”Ҷ 10.632     в”Ҷ 10.905 в”Ҷ  6.608   в”Ҷ  9.399 в”Ҷ  7.88  в”Ҷ 24.744   в”Ҷ 14.579    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Danilo    в”Ҷ  7.854  в”Ҷ  0     в”Ҷ 13.047     в”Ҷ 11.411 в”Ҷ  7.854   в”Ҷ 20.641 в”Ҷ  0     в”Ҷ 23.225   в”Ҷ 15.968    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Diogo     в”Ҷ 54.758  в”Ҷ  6.971 в”Ҷ  6.037     в”Ҷ  5.751 в”Ҷ  2.661   в”Ҷ  4.816 в”Ҷ  3.505 в”Ҷ  7.244   в”Ҷ  8.257    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Eugen     в”Ҷ  6.296  в”Ҷ 30.741 в”Ҷ 10.775     в”Ҷ 10.308 в”Ҷ  6.296   в”Ҷ 10.048 в”Ҷ  2.506 в”Ҷ  0       в”Ҷ 23.03     в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Josua     в”Ҷ  3.505  в”Ҷ  8.075 в”Ҷ  6.803     в”Ҷ  6.504 в”Ҷ  3.505   в”Ҷ  6.517 в”Ҷ 62.391 в”Ҷ  2.7     в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Manuel    в”Ҷ  2.661  в”Ҷ  6.971 в”Ҷ  6.037     в”Ҷ  5.751 в”Ҷ 54.758   в”Ҷ  4.816 в”Ҷ  3.505 в”Ҷ  7.244   в”Ҷ  8.257    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Salvatore в”Ҷ  5.647  в”Ҷ 11.203 в”Ҷ 27.119     в”Ҷ  8.321 в”Ҷ  5.647   в”Ҷ  8.049 в”Ҷ  5.024 в”Ҷ 11.061   в”Ҷ 17.928    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Tommy     в”Ҷ  6.647  в”Ҷ 14.955 в”Ҷ 10.165     в”Ҷ 13.8   в”Ҷ  6.647   в”Ҷ 27.47  в”Ҷ  7.633 в”Ҷ 12.683   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  6.024  в”Ҷ 12.437 в”Ҷ  9.386     в”Ҷ 27.249 в”Ҷ  6.024   в”Ҷ  8.244 в”Ҷ  7.555 в”Ҷ 11.1     в”Ҷ 11.982    в”Ҷ  0    в”Ҷ 20.239  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
7703 left -> 12.9112 bits left

MB#5.0 E10 -- verkauft?
Tommy -> Melina
---
Nothing => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  6.608  в”Ҷ  8.646 в”Ҷ 10.632     в”Ҷ 10.905 в”Ҷ  6.608   в”Ҷ  9.399 в”Ҷ  7.88  в”Ҷ 24.744   в”Ҷ 14.579    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Danilo    в”Ҷ  7.854  в”Ҷ  0     в”Ҷ 13.047     в”Ҷ 11.411 в”Ҷ  7.854   в”Ҷ 20.641 в”Ҷ  0     в”Ҷ 23.225   в”Ҷ 15.968    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Diogo     в”Ҷ 54.758  в”Ҷ  6.971 в”Ҷ  6.037     в”Ҷ  5.751 в”Ҷ  2.661   в”Ҷ  4.816 в”Ҷ  3.505 в”Ҷ  7.244   в”Ҷ  8.257    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Eugen     в”Ҷ  6.296  в”Ҷ 30.741 в”Ҷ 10.775     в”Ҷ 10.308 в”Ҷ  6.296   в”Ҷ 10.048 в”Ҷ  2.506 в”Ҷ  0       в”Ҷ 23.03     в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Josua     в”Ҷ  3.505  в”Ҷ  8.075 в”Ҷ  6.803     в”Ҷ  6.504 в”Ҷ  3.505   в”Ҷ  6.517 в”Ҷ 62.391 в”Ҷ  2.7     в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Manuel    в”Ҷ  2.661  в”Ҷ  6.971 в”Ҷ  6.037     в”Ҷ  5.751 в”Ҷ 54.758   в”Ҷ  4.816 в”Ҷ  3.505 в”Ҷ  7.244   в”Ҷ  8.257    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Salvatore в”Ҷ  5.647  в”Ҷ 11.203 в”Ҷ 27.119     в”Ҷ  8.321 в”Ҷ  5.647   в”Ҷ  8.049 в”Ҷ  5.024 в”Ҷ 11.061   в”Ҷ 17.928    в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Tommy     в”Ҷ  6.647  в”Ҷ 14.955 в”Ҷ 10.165     в”Ҷ 13.8   в”Ҷ  6.647   в”Ҷ 27.47  в”Ҷ  7.633 в”Ҷ 12.683   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.97   в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  6.024  в”Ҷ 12.437 в”Ҷ  9.386     в”Ҷ 27.249 в”Ҷ  6.024   в”Ҷ  8.244 в”Ҷ  7.555 в”Ҷ 11.1     в”Ҷ 11.982    в”Ҷ  0    в”Ҷ 20.239  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
7703 left -> 12.9112 bits left

MN#5.0 E10
0x Salvatore -> Kathleen
0x Manuel -> Jill
1x Eugen -> Finnja
0x Danilo -> Aurelia
0x Alexander -> Sarah
2x Tommy -> Melina
0x Diogo -> Vanessa
1x Josua -> Walentina
2x Francesco -> Jules
0x Jamy -> Stefanie
---
-> I[l]/bits: {1: 1.50, 2: 1.51, 3: 2.31, 4: 3.81, 5: 5.74, 6: 8.05, 7: 11.91}
-> E[I]/bits: 1.94
3 lights => I = 2.3113 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.021  в”Ҷ  3.479 в”Ҷ 11.276     в”Ҷ 12.629 в”Ҷ  7.796   в”Ҷ  7.088 в”Ҷ 14.626 в”Ҷ 20.619   в”Ҷ 13.466    в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Danilo    в”Ҷ 15.013  в”Ҷ  0     в”Ҷ 14.82      в”Ҷ 13.595 в”Ҷ 10.309   в”Ҷ  7.668 в”Ҷ  0     в”Ҷ 22.68    в”Ҷ 15.915    в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Diogo     в”Ҷ 45.683  в”Ҷ  6.379 в”Ҷ  7.861     в”Ҷ  8.183 в”Ҷ  4.446   в”Ҷ  5.09  в”Ҷ  3.479 в”Ҷ  8.956   в”Ҷ  9.923    в”Ҷ  0    в”Ҷ 17.075  в”Ӯ
в”Ӯ Eugen     в”Ҷ  3.351  в”Ҷ 59.987 в”Ҷ  9.085     в”Ҷ  8.119 в”Ҷ  5.348   в”Ҷ  2.384 в”Ҷ  0.258 в”Ҷ  0       в”Ҷ 11.469    в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Josua     в”Ҷ  4.704  в”Ҷ  3.544 в”Ҷ  5.799     в”Ҷ  6.443 в”Ҷ  4.51    в”Ҷ  4.897 в”Ҷ 69.33  в”Ҷ  0.773   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Manuel    в”Ҷ  3.995  в”Ҷ  7.668 в”Ҷ  8.312     в”Ҷ  8.247 в”Ҷ 45.49    в”Ҷ  5.541 в”Ҷ  3.286 в”Ҷ  7.023   в”Ҷ 10.438    в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Salvatore в”Ҷ  5.928  в”Ҷ  7.732 в”Ҷ 24.936     в”Ҷ 10.309 в”Ҷ  8.698   в”Ҷ  5.026 в”Ҷ  2.126 в”Ҷ 11.662   в”Ҷ 23.582    в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Tommy     в”Ҷ  4.381  в”Ҷ  4.059 в”Ҷ  7.474     в”Ҷ  9.665 в”Ҷ  5.284   в”Ҷ 57.603 в”Ҷ  1.997 в”Ҷ  9.536   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.278  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  7.925  в”Ҷ  7.152 в”Ҷ 10.438     в”Ҷ 22.809 в”Ҷ  8.119   в”Ҷ  4.704 в”Ҷ  4.897 в”Ҷ 18.75    в”Ҷ 15.206    в”Ҷ  0    в”Ҷ 17.977  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1552 left -> 10.5999 bits left

MB#6.0 E12
Salvatore -> Finnja
---
-> I[l]/bits: {0: 0.12, 1: 3.69}
-> E[I]/bits: 0.39
0 lights => I = 0.1161 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.497  в”Ҷ  3.771 в”Ҷ 11.802     в”Ҷ 13.128 в”Ҷ  8.24    в”Ҷ  7.612 в”Ҷ 14.525 в”Ҷ 17.249   в”Ҷ 14.176    в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Danilo    в”Ҷ 14.106  в”Ҷ  0     в”Ҷ 14.385     в”Ҷ 13.757 в”Ҷ 10.265   в”Ҷ  7.612 в”Ҷ  0     в”Ҷ 24.441   в”Ҷ 15.433    в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Diogo     в”Ҷ 44.553  в”Ҷ  6.913 в”Ҷ  7.542     в”Ҷ  7.891 в”Ҷ  4.749   в”Ҷ  5.517 в”Ҷ  3.701 в”Ҷ  9.497   в”Ҷ  9.637    в”Ҷ  0    в”Ҷ 16.76   в”Ӯ
в”Ӯ Eugen     в”Ҷ  2.933  в”Ҷ 65.014 в”Ҷ  7.682     в”Ҷ  6.774 в”Ҷ  4.26    в”Ҷ  2.304 в”Ҷ  0.279 в”Ҷ  0       в”Ҷ 10.754    в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Josua     в”Ҷ  5.098  в”Ҷ  3.841 в”Ҷ  6.006     в”Ҷ  6.215 в”Ҷ  4.818   в”Ҷ  4.679 в”Ҷ 68.575 в”Ҷ  0.768   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Manuel    в”Ҷ  4.33   в”Ҷ  8.31  в”Ҷ  8.45      в”Ҷ  6.844 в”Ҷ 44.413   в”Ҷ  6.006 в”Ҷ  3.561 в”Ҷ  7.612   в”Ҷ 10.475    в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Salvatore в”Ҷ  6.425  в”Ҷ  0     в”Ҷ 27.025     в”Ҷ 11.173 в”Ҷ  9.427   в”Ҷ  5.447 в”Ҷ  2.304 в”Ҷ 12.64    в”Ҷ 25.559    в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Tommy     в”Ҷ  4.749  в”Ҷ  4.399 в”Ҷ  7.263     в”Ҷ  9.777 в”Ҷ  5.726   в”Ҷ 55.796 в”Ҷ  2.025 в”Ҷ 10.265   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.427  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  8.31   в”Ҷ  7.751 в”Ҷ  9.846     в”Ҷ 24.441 в”Ҷ  8.101   в”Ҷ  5.028 в”Ҷ  5.028 в”Ҷ 17.528   в”Ҷ 13.966    в”Ҷ  0    в”Ҷ 17.249  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1432 left -> 10.4838 bits left

MN#6.0 E12
1x Alexander -> Stefanie
3x Tommy -> Melina
2x Josua -> Walentina
0x Danilo -> Jill
2x Salvatore -> Jacqueline
3x Diogo -> Aurelia
2x Eugen -> Finnja
3x Francesco -> Jules
3x Manuel -> Kathleen
0x Jamy -> Sarah
---
-> I[l]/bits: {2: 4.38, 3: 1.46, 4: 1.27, 5: 2.67, 6: 5.96}
-> E[I]/bits: 1.78
3 lights => I = 1.4559 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  9.579  в”Ҷ  0.192 в”Ҷ 12.835     в”Ҷ  7.854 в”Ҷ  8.621   в”Ҷ 10.153 в”Ҷ 26.628 в”Ҷ  7.663   в”Ҷ 16.475    в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Danilo    в”Ҷ 19.923  в”Ҷ  0     в”Ҷ 19.349     в”Ҷ  0.192 в”Ҷ 11.303   в”Ҷ 15.9   в”Ҷ  0     в”Ҷ 20.307   в”Ҷ 13.027    в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Diogo     в”Ҷ 45.211  в”Ҷ 11.494 в”Ҷ  8.812     в”Ҷ  1.724 в”Ҷ  5.364   в”Ҷ  6.13  в”Ҷ  1.916 в”Ҷ 12.069   в”Ҷ  7.28     в”Ҷ  0    в”Ҷ 23.946  в”Ӯ
в”Ӯ Eugen     в”Ҷ  4.598  в”Ҷ 47.51  в”Ҷ  8.621     в”Ҷ 11.303 в”Ҷ  7.663   в”Ҷ  4.215 в”Ҷ  0.766 в”Ҷ  0       в”Ҷ 15.326    в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Josua     в”Ҷ  4.981  в”Ҷ  7.471 в”Ҷ  7.663     в”Ҷ  2.874 в”Ҷ  4.981   в”Ҷ  5.747 в”Ҷ 64.559 в”Ҷ  1.724   в”Ҷ  0        в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Manuel    в”Ҷ  5.364  в”Ҷ 13.41  в”Ҷ  9.004     в”Ҷ  4.598 в”Ҷ 43.295   в”Ҷ  7.854 в”Ҷ  2.299 в”Ҷ  8.621   в”Ҷ  5.556    в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Salvatore в”Ҷ  3.64   в”Ҷ  0     в”Ҷ 17.241     в”Ҷ  5.939 в”Ҷ 10.92    в”Ҷ  9.962 в”Ҷ  0.766 в”Ҷ  9.77    в”Ҷ 41.762    в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Tommy     в”Ҷ  5.556  в”Ҷ  9.387 в”Ҷ 14.176     в”Ҷ 10.345 в”Ҷ  6.322   в”Ҷ 38.889 в”Ҷ  3.065 в”Ҷ 12.261   в”Ҷ  0        в”Ҷ  0    в”Ҷ  7.471  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  1.149  в”Ҷ 10.536 в”Ҷ  2.299     в”Ҷ 55.172 в”Ҷ  1.533   в”Ҷ  1.149 в”Ҷ  0     в”Ҷ 27.586   в”Ҷ  0.575    в”Ҷ  0    в”Ҷ 23.755  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
522 left -> 9.0279 bits left

MB#7.0 E14
Eugen -> Finnja
---
-> I[l]/bits: {0: 0.93, 1: 1.07}
-> E[I]/bits: 1.00
0 lights => I = 0.9299 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  4.38   в”Ҷ  0.365 в”Ҷ 10.219     в”Ҷ 14.964 в”Ҷ  6.204   в”Ҷ  2.555 в”Ҷ 33.577 в”Ҷ 14.599   в”Ҷ 13.139    в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Danilo    в”Ҷ 22.263  в”Ҷ  0     в”Ҷ 20.803     в”Ҷ  0.365 в”Ҷ  9.124   в”Ҷ 27.007 в”Ҷ  0     в”Ҷ 10.949   в”Ҷ  9.489    в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Diogo     в”Ҷ 54.745  в”Ҷ 21.898 в”Ҷ  4.745     в”Ҷ  3.285 в”Ҷ  2.92    в”Ҷ  0.73  в”Ҷ  0.73  в”Ҷ  8.029   в”Ҷ  2.92     в”Ҷ  0    в”Ҷ 25.547  в”Ӯ
в”Ӯ Eugen     в”Ҷ  8.759  в”Ҷ  0     в”Ҷ 16.423     в”Ҷ 21.533 в”Ҷ 14.599   в”Ҷ  8.029 в”Ҷ  1.46  в”Ҷ  0       в”Ҷ 29.197    в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Josua     в”Ҷ  4.38   в”Ҷ 14.234 в”Ҷ  5.839     в”Ҷ  5.474 в”Ҷ  4.38    в”Ҷ  2.19  в”Ҷ 60.219 в”Ҷ  3.285   в”Ҷ  0        в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Manuel    в”Ҷ  1.095  в”Ҷ 25.547 в”Ҷ  5.109     в”Ҷ  8.759 в”Ҷ 52.555   в”Ҷ  1.095 в”Ҷ  1.095 в”Ҷ  3.285   в”Ҷ  1.46     в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Salvatore в”Ҷ  1.095  в”Ҷ  0     в”Ҷ 26.642     в”Ҷ 11.314 в”Ҷ  6.204   в”Ҷ  5.109 в”Ҷ  1.46  в”Ҷ  5.474   в”Ҷ 42.701    в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Tommy     в”Ҷ  1.095  в”Ҷ 17.883 в”Ҷ  5.839     в”Ҷ 19.708 в”Ҷ  1.095   в”Ҷ 51.095 в”Ҷ  1.46  в”Ҷ  1.825   в”Ҷ  0        в”Ҷ  0    в”Ҷ  6.569  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  2.19   в”Ҷ 20.073 в”Ҷ  4.38      в”Ҷ 14.599 в”Ҷ  2.92    в”Ҷ  2.19  в”Ҷ  0     в”Ҷ 52.555   в”Ҷ  1.095    в”Ҷ  0    в”Ҷ 28.467  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
274 left -> 8.098 bits left

MN#7.0 E14
0x Alexander -> Jacqueline
0x Eugen -> Jill
1x Salvatore -> Walentina
4x Manuel -> Kathleen
1x Diogo -> Vanessa
2x Josua -> Sarah
1x Danilo -> Aurelia
4x Tommy -> Melina
4x Francesco -> Jules
0x Jamy -> Finnja
---
-> I[l]/bits: {1: 4.40, 2: 2.37, 3: 3.01, 4: 2.12, 5: 2.10, 6: 3.40, 7: 4.64, 8: 6.51, 9: 5.29}
-> E[I]/bits: 2.73
2 lights => I = 2.3701 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  1.887 в”Ҷ  0         в”Ҷ  0     в”Ҷ  3.774   в”Ҷ  1.887 в”Ҷ 69.811 в”Ҷ  7.547   в”Ҷ 15.094    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ 16.981     в”Ҷ  1.887 в”Ҷ  1.887   в”Ҷ 75.472 в”Ҷ  0     в”Ҷ  0       в”Ҷ  3.774    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Diogo     в”Ҷ 81.132  в”Ҷ 15.094 в”Ҷ  0         в”Ҷ  3.774 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 13.208  в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ 15.094   в”Ҷ  3.774 в”Ҷ  0     в”Ҷ  0       в”Ҷ 81.132    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Josua     в”Ҷ 15.094  в”Ҷ 35.849 в”Ҷ 16.981     в”Ҷ  3.774 в”Ҷ  1.887   в”Ҷ  1.887 в”Ҷ 20.755 в”Ҷ  3.774   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  3.774 в”Ҷ  1.887     в”Ҷ 22.642 в”Ҷ 62.264   в”Ҷ  1.887 в”Ҷ  5.66  в”Ҷ  1.887   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 47.17      в”Ҷ 28.302 в”Ҷ  9.434   в”Ҷ 15.094 в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Tommy     в”Ҷ  3.774  в”Ҷ 39.623 в”Ҷ 16.981     в”Ҷ 32.075 в”Ҷ  1.887   в”Ҷ  0     в”Ҷ  3.774 в”Ҷ  1.887   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  3.774 в”Ҷ  0         в”Ҷ  7.547 в”Ҷ  3.774   в”Ҷ  0     в”Ҷ  0     в”Ҷ 84.906   в”Ҷ  0        в”Ҷ  0    в”Ҷ 20.755  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
53 left -> 5.7279 bits left

MB#8.0 E16
Eugen -> Stefanie
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  1.887 в”Ҷ  0         в”Ҷ  0     в”Ҷ  3.774   в”Ҷ  1.887 в”Ҷ 69.811 в”Ҷ  7.547   в”Ҷ 15.094    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ 16.981     в”Ҷ  1.887 в”Ҷ  1.887   в”Ҷ 75.472 в”Ҷ  0     в”Ҷ  0       в”Ҷ  3.774    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Diogo     в”Ҷ 81.132  в”Ҷ 15.094 в”Ҷ  0         в”Ҷ  3.774 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 13.208  в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ 15.094   в”Ҷ  3.774 в”Ҷ  0     в”Ҷ  0       в”Ҷ 81.132    в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Josua     в”Ҷ 15.094  в”Ҷ 35.849 в”Ҷ 16.981     в”Ҷ  3.774 в”Ҷ  1.887   в”Ҷ  1.887 в”Ҷ 20.755 в”Ҷ  3.774   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  3.774 в”Ҷ  1.887     в”Ҷ 22.642 в”Ҷ 62.264   в”Ҷ  1.887 в”Ҷ  5.66  в”Ҷ  1.887   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 47.17      в”Ҷ 28.302 в”Ҷ  9.434   в”Ҷ 15.094 в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Tommy     в”Ҷ  3.774  в”Ҷ 39.623 в”Ҷ 16.981     в”Ҷ 32.075 в”Ҷ  1.887   в”Ҷ  0     в”Ҷ  3.774 в”Ҷ  1.887   в”Ҷ  0        в”Ҷ  0    в”Ҷ  9.434  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  3.774 в”Ҷ  0         в”Ҷ  7.547 в”Ҷ  3.774   в”Ҷ  0     в”Ҷ  0     в”Ҷ 84.906   в”Ҷ  0        в”Ҷ  0    в”Ҷ 20.755  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
53 left -> 5.7279 bits left

MN#8.0 E16
0x Salvatore -> Jill
2x Diogo -> Vanessa
0x Manuel -> Finnja
3x Josua -> Walentina
0x Tommy -> Stefanie
1x Jamy -> Sarah
2x Danilo -> Aurelia
0x Alexander -> Melina
0x Eugen -> Jacqueline
5x Francesco -> Jules
---
-> I[l]/bits: {1: 0.87, 2: 1.27, 3: 4.73}
-> E[I]/bits: 1.18
1 lights => I = 0.8699 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ  Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  3.448 в”Ҷ  0         в”Ҷ  0     в”Ҷ  3.448   в”Ҷ  0     в”Ҷ 65.517 в”Ҷ  0       в”Ҷ 27.586    в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ 27.586     в”Ҷ  3.448 в”Ҷ  3.448   в”Ҷ 62.069 в”Ҷ  0     в”Ҷ  0       в”Ҷ  3.448    в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Diogo     в”Ҷ 65.517  в”Ҷ 27.586 в”Ҷ  0         в”Ҷ  6.897 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ 24.138   в”Ҷ  6.897 в”Ҷ  0     в”Ҷ  0       в”Ҷ 68.966    в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Josua     в”Ҷ 27.586  в”Ҷ 27.586 в”Ҷ  0         в”Ҷ  6.897 в”Ҷ  0       в”Ҷ  0     в”Ҷ 34.483 в”Ҷ  3.448   в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ 34.483 в”Ҷ 62.069   в”Ҷ  3.448 в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 68.966     в”Ҷ  0     в”Ҷ  3.448   в”Ҷ 27.586 в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Tommy     в”Ҷ  6.897  в”Ҷ 37.931 в”Ҷ  3.448     в”Ҷ 48.276 в”Ҷ  3.448   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.345  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  3.448 в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0     в”Ҷ 96.552   в”Ҷ  0        в”Ҷ  0    в”Ҷ 27.586  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
29 left -> 4.858 bits left

MB#9.0 E18
Josua -> Sarah
---
-> I[l]/bits: {0: 0.61, 1: 1.54}
-> E[I]/bits: 0.93
0 lights => I = 0.6101 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ 100   в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ 42.105     в”Ҷ  0     в”Ҷ  0       в”Ҷ 57.895 в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Diogo     в”Ҷ 47.368  в”Ҷ 42.105 в”Ҷ  0         в”Ҷ 10.526 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ 100       в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Josua     в”Ҷ 42.105  в”Ҷ 42.105 в”Ҷ  0         в”Ҷ 10.526 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  5.263   в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  5.263 в”Ҷ 94.737   в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 57.895     в”Ҷ  0     в”Ҷ  0       в”Ҷ 42.105 в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Tommy     в”Ҷ 10.526  в”Ҷ 10.526 в”Ҷ  0         в”Ҷ 73.684 в”Ҷ  5.263   в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  5.263 в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ 94.737   в”Ҷ  0        в”Ҷ  0    в”Ҷ 26.316  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
19 left -> 4.2479 bits left

MB#9.1 E18/15 -- geschenkte Matchbox
Tommy -> Melina
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ  Jill  в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ 100   в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ 42.105     в”Ҷ  0     в”Ҷ  0       в”Ҷ 57.895 в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Diogo     в”Ҷ 47.368  в”Ҷ 42.105 в”Ҷ  0         в”Ҷ 10.526 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ 100       в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Josua     в”Ҷ 42.105  в”Ҷ 42.105 в”Ҷ  0         в”Ҷ 10.526 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  5.263   в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  5.263 в”Ҷ 94.737   в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 57.895     в”Ҷ  0     в”Ҷ  0       в”Ҷ 42.105 в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Tommy     в”Ҷ 10.526  в”Ҷ 10.526 в”Ҷ  0         в”Ҷ 73.684 в”Ҷ  5.263   в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 10.526  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  5.263 в”Ҷ  0         в”Ҷ  0     в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ 94.737   в”Ҷ  0        в”Ҷ  0    в”Ҷ 26.316  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
19 left -> 4.2479 bits left

MN#9.0 E18
6x Francesco -> Jules
4x Diogo -> Aurelia
1x Danilo -> Jill
5x Manuel -> Kathleen
2x Salvatore -> Walentina
1x Jamy -> Stefanie
1x Alexander -> Sarah
0x Eugen -> Melina
0x Josua -> Vanessa
0x Tommy -> Finnja
---
-> I[l]/bits: {3: 4.25, 4: 1.25, 5: 1.25, 6: 3.25}
-> E[I]/bits: 1.62
4 lights => I = 1.2479 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ Jill в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ 100   в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ 100    в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Diogo     в”Ҷ  0      в”Ҷ 87.5   в”Ҷ  0         в”Ҷ 12.5 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ 100       в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Josua     в”Ҷ 75      в”Ҷ 12.5   в”Ҷ  0         в”Ҷ 12.5 в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ 100      в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 100        в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Tommy     в”Ҷ 25      в”Ҷ  0     в”Ҷ  0         в”Ҷ 75   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 12.5    в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ 100      в”Ҷ  0        в”Ҷ  0    в”Ҷ 25      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
8 left -> 3 bits left

MB#10.0 E20
Josua -> Aurelia
---
-> I[l]/bits: {0: 2.00, 1: 0.42}
-> E[I]/bits: 0.81
1 lights => I = 0.415 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ Jill в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ 100   в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ 100    в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Diogo     в”Ҷ  0      в”Ҷ 100    в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ 100       в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Josua     в”Ҷ 100     в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ 100      в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 100        в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Tommy     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ 100  в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 16.667  в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ 100      в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
6 left -> 2.585 bits left

MN#10.0 E20
0x Diogo -> Jill
6x Manuel -> Kathleen
3x Salvatore -> Jacqueline
2x Jamy -> Stefanie
7x Francesco -> Jules
0x Josua -> Aurelia
1x Danilo -> Sarah
1x Tommy -> Finnja
1x Eugen -> Walentina
0x Alexander -> Vanessa
---
-> I[l]/bits: {6: 0.26, 7: 2.58}
-> E[I]/bits: 0.65
7 lights => I = 2.585 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ           в”Ҷ Aurelia в”Ҷ Finnja в”Ҷ Jacqueline в”Ҷ Jill в”Ҷ Kathleen в”Ҷ Melina в”Ҷ Sarah в”Ҷ Stefanie в”Ҷ Walentina в”Ҷ Jules в”Ҷ Vanessa в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alexander в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ 100   в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ 100     в”Ӯ
в”Ӯ Danilo    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ 100    в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Diogo     в”Ҷ  0      в”Ҷ 100    в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Eugen     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ 100       в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Josua     в”Ҷ 100     в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Manuel    в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ 100      в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Salvatore в”Ҷ  0      в”Ҷ  0     в”Ҷ 100        в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Tommy     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ 100  в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в”Ӯ Francesco в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ  0       в”Ҷ  0        в”Ҷ 100   в”Ҷ  0      в”Ӯ
в”Ӯ Jamy      в”Ҷ  0      в”Ҷ  0     в”Ҷ  0         в”Ҷ  0   в”Ҷ  0       в”Ҷ  0     в”Ҷ  0    в”Ҷ 100      в”Ҷ  0        в”Ҷ  0    в”Ҷ  0      в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ L в”Ҷ  Alexander  в”Ҷ   Danilo  в”Ҷ   Diogo  в”Ҷ    Eugen    в”Ҷ    Josua   в”Ҷ   Manuel  в”Ҷ  Salvatore  в”Ҷ   Tommy   в”Ҷ Francesco в”Ҷ    Jamy   в”Ҷ   в”Ҷ    I   в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0  в”Ҷ 0 в”Ҷ             в”Ҷ Finnja    в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.152  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0  в”Ҷ 3 в”Ҷ Jules*      в”Ҷ Stefanie* в”Ҷ Aurelia* в”Ҷ Walentina*  в”Ҷ Sarah*     в”Ҷ Kathleen* в”Ҷ Jacqueline* в”Ҷ Melina*   в”Ҷ Finnja*   в”Ҷ Jill*     в”Ҷ   в”Ҷ 3.9926 в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0  в”Ҷ 1 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ Jules     в”Ҷ           в”Ҷ   в”Ҷ 3.8833 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#3.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Walentina в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1106 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0  в”Ҷ 3 в”Ҷ Finnja*     в”Ҷ Sarah*    в”Ҷ Aurelia  в”Ҷ Stefanie*   в”Ҷ Walentina* в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Jill      в”Ҷ   в”Ҷ 1.3737 в”Ҷ 4    в”Ҷ 5/MN#1   в”Ӯ
в”Ӯ MB#4.0  в”Ҷ - в”Ҷ             в”Ҷ           в”Ҷ Aurelia  в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ        в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#4.0  в”Ҷ 4 в”Ҷ Stefanie*   в”Ҷ Melina*   в”Ҷ Aurelia  в”Ҷ Finnja*     в”Ҷ Sarah      в”Ҷ Kathleen  в”Ҷ Walentina*  в”Ҷ Jill*     в”Ҷ Jules     в”Ҷ Vanessa*  в”Ҷ   в”Ҷ 2.6897 в”Ҷ 6    в”Ҷ 7/MN#1   в”Ӯ
в”Ӯ MB#5.0  в”Ҷ - в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Melina    в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ        в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0  в”Ҷ 3 в”Ҷ Sarah*      в”Ҷ Aurelia*  в”Ҷ Vanessa* в”Ҷ Finnja      в”Ҷ Walentina  в”Ҷ Jill*     в”Ҷ Kathleen*   в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Stefanie* в”Ҷ   в”Ҷ 2.3113 в”Ҷ 6    в”Ҷ 7/MN#3   в”Ӯ
в”Ӯ MB#6.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ Finnja      в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1161 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0  в”Ҷ 3 в”Ҷ Stefanie    в”Ҷ Jill*     в”Ҷ Aurelia  в”Ҷ Finnja      в”Ҷ Walentina  в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Sarah*    в”Ҷ   в”Ҷ 1.4559 в”Ҷ 2    в”Ҷ 4/MN#3   в”Ӯ
в”Ӯ MB#7.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ Finnja      в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.9299 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0  в”Ҷ 2 в”Ҷ Jacqueline* в”Ҷ Aurelia   в”Ҷ Vanessa  в”Ҷ Jill*       в”Ҷ Sarah      в”Ҷ Kathleen  в”Ҷ Walentina   в”Ҷ Melina    в”Ҷ Jules     в”Ҷ Finnja*   в”Ҷ   в”Ҷ 2.3701 в”Ҷ 3    в”Ҷ 6/MN#4   в”Ӯ
в”Ӯ MB#8.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ Stefanie    в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0      в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0  в”Ҷ 1 в”Ҷ Melina*     в”Ҷ Aurelia   в”Ҷ Vanessa  в”Ҷ Jacqueline* в”Ҷ Walentina  в”Ҷ Finnja*   в”Ҷ Jill*       в”Ҷ Stefanie* в”Ҷ Jules     в”Ҷ Sarah     в”Ҷ   в”Ҷ 0.8699 в”Ҷ 5    в”Ҷ 6/MN#5   в”Ӯ
в”Ӯ MB#9.0  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ Sarah      в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.6101 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#9.1  в”Ҷ 0 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ            в”Ҷ           в”Ҷ             в”Ҷ Melina    в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0      в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0  в”Ҷ 4 в”Ҷ Sarah       в”Ҷ Jill      в”Ҷ Aurelia  в”Ҷ Melina*     в”Ҷ Vanessa*   в”Ҷ Kathleen  в”Ҷ Walentina   в”Ҷ Finnja*   в”Ҷ Jules     в”Ҷ Stefanie  в”Ҷ   в”Ҷ 1.2479 в”Ҷ 3    в”Ҷ 6/MN#4   в”Ӯ
в”Ӯ MB#10.0 в”Ҷ 1 в”Ҷ             в”Ҷ           в”Ҷ          в”Ҷ             в”Ҷ Aurelia    в”Ҷ           в”Ҷ             в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.415  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#10.0 в”Ҷ 7 в”Ҷ Vanessa*    в”Ҷ Sarah     в”Ҷ Jill*    в”Ҷ Walentina   в”Ҷ Aurelia    в”Ҷ Kathleen  в”Ҷ Jacqueline  в”Ҷ Finnja    в”Ҷ Jules     в”Ҷ Stefanie  в”Ҷ   в”Ҷ 2.585  в”Ҷ 2    в”Ҷ 6/MN#3   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.43s
