╭───────────┬─────────┬────────┬────────────┬──────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆ Jill ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪══════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Danilo    ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Diogo     ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Eugen     ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Josua     ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Manuel    ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Salvatore ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Tommy     ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Francesco ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
│ Jamy      ┆ 10      ┆ 10     ┆ 10         ┆ 10   ┆ 10       ┆ 10     ┆ 10    ┆ 10       ┆ 10        ┆ 10    ┆ 10      │
╰───────────┴─────────┴────────┴────────────┴──────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
36288000 left -> 25.113 bits left

MB#1.0 E02
Danilo → Finnja 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬────────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆  Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪════════╪═════════╡
│ Alexander ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Danilo    ┆ 11.111  ┆  0     ┆ 11.111     ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 11.111    ┆ 11.111 ┆ 10      │
│ Diogo     ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Eugen     ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Josua     ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Manuel    ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Salvatore ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Tommy     ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Francesco ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
│ Jamy      ┆  9.877  ┆ 11.111 ┆  9.877     ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877    ┆  9.877 ┆ 10      │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴────────┴─────────╯
32659200 left -> 24.961 bits left

MN#1.0 E02
0x Josua     → Sarah      
0x Eugen     → Walentina  
0x Francesco → Finnja     
0x Jamy      → Jill       
0x Diogo     → Aurelia    
0x Danilo    → Stefanie   
0x Manuel    → Kathleen   
0x Tommy     → Melina     
0x Salvatore → Jacqueline 
0x Alexander → Jules      
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬────────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆  Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪════════╪═════════╡
│ Alexander ┆  7.81   ┆  8.434 ┆  7.81      ┆  7.81  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.53    ┆  7.81     ┆ 29.367 ┆ 10      │
│ Danilo    ┆  8.434  ┆  0     ┆  8.434     ┆  8.434 ┆  8.434   ┆  8.434 ┆  8.434 ┆ 32.53    ┆  8.434    ┆  8.434 ┆ 10      │
│ Diogo     ┆ 29.367  ┆  8.434 ┆  7.81      ┆  7.81  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
│ Eugen     ┆  7.81   ┆  8.434 ┆  7.81      ┆  7.81  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.53    ┆ 29.367    ┆  7.81  ┆ 10      │
│ Josua     ┆  7.81   ┆  8.434 ┆  7.81      ┆  7.81  ┆  7.81    ┆  7.81  ┆ 29.367 ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
│ Manuel    ┆  7.81   ┆  8.434 ┆  7.81      ┆  7.81  ┆ 29.367   ┆  7.81  ┆  7.81  ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
│ Salvatore ┆  7.81   ┆  8.434 ┆ 29.367     ┆  7.81  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
│ Tommy     ┆  7.81   ┆  8.434 ┆  7.81      ┆  7.81  ┆  7.81    ┆ 29.367 ┆  7.81  ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
│ Francesco ┆  7.53   ┆ 32.53  ┆  7.53      ┆  7.53  ┆  7.53    ┆  7.53  ┆  7.53  ┆  7.233   ┆  7.53     ┆  7.53  ┆ 10      │
│ Jamy      ┆  7.81   ┆  8.434 ┆  7.81      ┆ 29.367 ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.53    ┆  7.81     ┆  7.81  ┆ 10      │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴────────┴─────────╯
2051760 left -> 20.9684 bits left

MB#2.0 E03 -- Francesco muss ausziehen
Francesco → Jules 
---
-> I[l]/bits: {0: 0.11, 1: 3.73}
-> E[I]/bits: 0.39
1 lights => I = 3.8833 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆ 10.583  ┆ 15.949 ┆ 10.583     ┆ 10.583 ┆ 10.583   ┆ 10.583 ┆ 10.583 ┆  9.968   ┆ 10.583    ┆  0    ┆ 11.111  │
│ Danilo    ┆  8.285  ┆  0     ┆  8.285     ┆  8.285 ┆  8.285   ┆  8.285 ┆  8.285 ┆ 42.003   ┆  8.285    ┆  0    ┆ 11.111  │
│ Diogo     ┆ 36.857  ┆ 12.007 ┆  7.379     ┆  7.379 ┆  7.379   ┆  7.379 ┆  7.379 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
│ Eugen     ┆  7.379  ┆ 12.007 ┆  7.379     ┆  7.379 ┆  7.379   ┆  7.379 ┆  7.379 ┆  6.861   ┆ 36.857    ┆  0    ┆ 11.111  │
│ Josua     ┆  7.379  ┆ 12.007 ┆  7.379     ┆  7.379 ┆  7.379   ┆  7.379 ┆ 36.857 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
│ Manuel    ┆  7.379  ┆ 12.007 ┆  7.379     ┆  7.379 ┆ 36.857   ┆  7.379 ┆  7.379 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
│ Salvatore ┆  7.379  ┆ 12.007 ┆ 36.857     ┆  7.379 ┆  7.379   ┆  7.379 ┆  7.379 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
│ Tommy     ┆  7.379  ┆ 12.007 ┆  7.379     ┆  7.379 ┆  7.379   ┆ 36.857 ┆  7.379 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  7.379  ┆ 12.007 ┆  7.379     ┆ 36.857 ┆  7.379   ┆  7.379 ┆  7.379 ┆  6.861   ┆  7.379    ┆  0    ┆ 11.111  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
139041 left -> 17.0852 bits left

MB#3.0 E06
Tommy → Walentina 
---
-> I[l]/bits: {0: 0.11, 1: 3.76}
-> E[I]/bits: 0.38
0 lights => I = 0.1106 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆ 10.56   ┆ 15.682 ┆ 10.56      ┆ 10.56  ┆ 10.56    ┆ 10.099 ┆ 10.56  ┆  9.994   ┆ 11.426    ┆  0    ┆ 11.111  │
│ Danilo    ┆  8.442  ┆  0     ┆  8.442     ┆  8.442 ┆  8.442   ┆  7.967 ┆  8.442 ┆ 40.876   ┆  8.945    ┆  0    ┆ 11.111  │
│ Diogo     ┆ 35.907  ┆ 11.985 ┆  7.506     ┆  7.506 ┆  7.506   ┆  7.1   ┆  7.506 ┆  7.017   ┆  7.967    ┆  0    ┆ 11.111  │
│ Eugen     ┆  7.1    ┆ 11.426 ┆  7.1       ┆  7.1   ┆  7.1     ┆  6.639 ┆  7.1   ┆  6.639   ┆ 39.793    ┆  0    ┆ 11.111  │
│ Josua     ┆  7.506  ┆ 11.985 ┆  7.506     ┆  7.506 ┆  7.506   ┆  7.1   ┆ 35.907 ┆  7.017   ┆  7.967    ┆  0    ┆ 11.111  │
│ Manuel    ┆  7.506  ┆ 11.985 ┆  7.506     ┆  7.506 ┆ 35.907   ┆  7.1   ┆  7.506 ┆  7.017   ┆  7.967    ┆  0    ┆ 11.111  │
│ Salvatore ┆  7.506  ┆ 11.985 ┆ 35.907     ┆  7.506 ┆  7.506   ┆  7.1   ┆  7.506 ┆  7.017   ┆  7.967    ┆  0    ┆ 11.111  │
│ Tommy     ┆  7.967  ┆ 12.964 ┆  7.967     ┆  7.967 ┆  7.967   ┆ 39.793 ┆  7.967 ┆  7.408   ┆  0        ┆  0    ┆ 11.111  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  7.506  ┆ 11.985 ┆  7.506     ┆ 35.907 ┆  7.506   ┆  7.1   ┆  7.506 ┆  7.017   ┆  7.967    ┆  0    ┆ 11.111  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
128781 left -> 16.9746 bits left

MN#3.0 E06
0x Eugen     → Stefanie   
0x Francesco → Jules      
1x Manuel    → Kathleen   
1x Tommy     → Melina     
0x Josua     → Walentina  
1x Diogo     → Aurelia    
1x Salvatore → Jacqueline 
0x Alexander → Finnja     
1x Jamy      → Jill       
0x Danilo    → Sarah      
---
-> I[l]/bits: {1: 5.75, 2: 2.01, 3: 1.37, 4: 2.12, 5: 3.55, 6: 5.20, 7: 7.56, 8: 10.48}
-> E[I]/bits: 2.11
3 lights => I = 1.3737 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  9.507  ┆ 11.155 ┆  9.507     ┆  9.507 ┆  9.507   ┆  8.801 ┆ 13.691 ┆ 12.749   ┆ 15.574    ┆  0    ┆ 11.111  │
│ Danilo    ┆ 10.522  ┆  0     ┆ 10.522     ┆ 10.522 ┆ 10.522   ┆ 10.141 ┆  0     ┆ 39.804   ┆  7.968    ┆  0    ┆ 11.111  │
│ Diogo     ┆ 36.816  ┆ 11.409 ┆  6.338     ┆  6.338 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Eugen     ┆  8.457  ┆ 14.813 ┆  8.457     ┆  8.457 ┆  8.457   ┆  7.823 ┆  6.773 ┆  0       ┆ 36.762    ┆  0    ┆ 11.111  │
│ Josua     ┆  8.837  ┆ 15.683 ┆  8.837     ┆  8.837 ┆  8.837   ┆  8.403 ┆ 34.589 ┆  5.976   ┆  0        ┆  0    ┆ 11.111  │
│ Manuel    ┆  6.338  ┆ 11.409 ┆  6.338     ┆  6.338 ┆ 36.816   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Salvatore ┆  6.338  ┆ 11.409 ┆ 36.816     ┆  6.338 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Tommy     ┆  6.845  ┆ 12.713 ┆  6.845     ┆  6.845 ┆  6.845   ┆ 41.579 ┆  9.598 ┆  8.729   ┆  0        ┆  0    ┆ 11.111  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  6.338  ┆ 11.409 ┆  6.338     ┆ 36.816 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
49698 left -> 15.6009 bits left

MB#4.0 E08 -- verkauft?
Diogo → Aurelia 
---
Nothing => I = 0 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  9.507  ┆ 11.155 ┆  9.507     ┆  9.507 ┆  9.507   ┆  8.801 ┆ 13.691 ┆ 12.749   ┆ 15.574    ┆  0    ┆ 11.111  │
│ Danilo    ┆ 10.522  ┆  0     ┆ 10.522     ┆ 10.522 ┆ 10.522   ┆ 10.141 ┆  0     ┆ 39.804   ┆  7.968    ┆  0    ┆ 11.111  │
│ Diogo     ┆ 36.816  ┆ 11.409 ┆  6.338     ┆  6.338 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Eugen     ┆  8.457  ┆ 14.813 ┆  8.457     ┆  8.457 ┆  8.457   ┆  7.823 ┆  6.773 ┆  0       ┆ 36.762    ┆  0    ┆ 11.111  │
│ Josua     ┆  8.837  ┆ 15.683 ┆  8.837     ┆  8.837 ┆  8.837   ┆  8.403 ┆ 34.589 ┆  5.976   ┆  0        ┆  0    ┆ 11.111  │
│ Manuel    ┆  6.338  ┆ 11.409 ┆  6.338     ┆  6.338 ┆ 36.816   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Salvatore ┆  6.338  ┆ 11.409 ┆ 36.816     ┆  6.338 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
│ Tommy     ┆  6.845  ┆ 12.713 ┆  6.845     ┆  6.845 ┆  6.845   ┆ 41.579 ┆  9.598 ┆  8.729   ┆  0        ┆  0    ┆ 11.111  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  6.338  ┆ 11.409 ┆  6.338     ┆ 36.816 ┆  6.338   ┆  5.813 ┆  8.837 ┆  8.185   ┆  9.924    ┆  0    ┆ 11.111  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
49698 left -> 15.6009 bits left

MN#4.0 E08
2x Diogo     → Aurelia   
0x Jamy      → Vanessa   
2x Manuel    → Kathleen  
0x Salvatore → Walentina 
0x Alexander → Stefanie  
0x Danilo    → Melina    
1x Francesco → Jules     
1x Josua     → Sarah     
0x Tommy     → Jill      
0x Eugen     → Finnja    
---
-> I[l]/bits: {1: 2.81, 2: 1.60, 3: 1.79, 4: 2.69, 5: 4.08, 6: 5.76, 7: 7.84, 8: 10.24, 9: 12.14, 10: 15.60}
-> E[I]/bits: 2.26
4 lights => I = 2.6897 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  6.608  ┆  8.646 ┆ 10.632     ┆ 10.905 ┆  6.608   ┆  9.399 ┆  7.88  ┆ 24.744   ┆ 14.579    ┆  0    ┆  9.97   │
│ Danilo    ┆  7.854  ┆  0     ┆ 13.047     ┆ 11.411 ┆  7.854   ┆ 20.641 ┆  0     ┆ 23.225   ┆ 15.968    ┆  0    ┆  9.97   │
│ Diogo     ┆ 54.758  ┆  6.971 ┆  6.037     ┆  5.751 ┆  2.661   ┆  4.816 ┆  3.505 ┆  7.244   ┆  8.257    ┆  0    ┆  9.97   │
│ Eugen     ┆  6.296  ┆ 30.741 ┆ 10.775     ┆ 10.308 ┆  6.296   ┆ 10.048 ┆  2.506 ┆  0       ┆ 23.03     ┆  0    ┆  9.97   │
│ Josua     ┆  3.505  ┆  8.075 ┆  6.803     ┆  6.504 ┆  3.505   ┆  6.517 ┆ 62.391 ┆  2.7     ┆  0        ┆  0    ┆  9.97   │
│ Manuel    ┆  2.661  ┆  6.971 ┆  6.037     ┆  5.751 ┆ 54.758   ┆  4.816 ┆  3.505 ┆  7.244   ┆  8.257    ┆  0    ┆  9.97   │
│ Salvatore ┆  5.647  ┆ 11.203 ┆ 27.119     ┆  8.321 ┆  5.647   ┆  8.049 ┆  5.024 ┆ 11.061   ┆ 17.928    ┆  0    ┆  9.97   │
│ Tommy     ┆  6.647  ┆ 14.955 ┆ 10.165     ┆ 13.8   ┆  6.647   ┆ 27.47  ┆  7.633 ┆ 12.683   ┆  0        ┆  0    ┆  9.97   │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  6.024  ┆ 12.437 ┆  9.386     ┆ 27.249 ┆  6.024   ┆  8.244 ┆  7.555 ┆ 11.1     ┆ 11.982    ┆  0    ┆ 20.239  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
7703 left -> 12.9112 bits left

MB#5.0 E10 -- verkauft?
Tommy → Melina 
---
Nothing => I = 0 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  6.608  ┆  8.646 ┆ 10.632     ┆ 10.905 ┆  6.608   ┆  9.399 ┆  7.88  ┆ 24.744   ┆ 14.579    ┆  0    ┆  9.97   │
│ Danilo    ┆  7.854  ┆  0     ┆ 13.047     ┆ 11.411 ┆  7.854   ┆ 20.641 ┆  0     ┆ 23.225   ┆ 15.968    ┆  0    ┆  9.97   │
│ Diogo     ┆ 54.758  ┆  6.971 ┆  6.037     ┆  5.751 ┆  2.661   ┆  4.816 ┆  3.505 ┆  7.244   ┆  8.257    ┆  0    ┆  9.97   │
│ Eugen     ┆  6.296  ┆ 30.741 ┆ 10.775     ┆ 10.308 ┆  6.296   ┆ 10.048 ┆  2.506 ┆  0       ┆ 23.03     ┆  0    ┆  9.97   │
│ Josua     ┆  3.505  ┆  8.075 ┆  6.803     ┆  6.504 ┆  3.505   ┆  6.517 ┆ 62.391 ┆  2.7     ┆  0        ┆  0    ┆  9.97   │
│ Manuel    ┆  2.661  ┆  6.971 ┆  6.037     ┆  5.751 ┆ 54.758   ┆  4.816 ┆  3.505 ┆  7.244   ┆  8.257    ┆  0    ┆  9.97   │
│ Salvatore ┆  5.647  ┆ 11.203 ┆ 27.119     ┆  8.321 ┆  5.647   ┆  8.049 ┆  5.024 ┆ 11.061   ┆ 17.928    ┆  0    ┆  9.97   │
│ Tommy     ┆  6.647  ┆ 14.955 ┆ 10.165     ┆ 13.8   ┆  6.647   ┆ 27.47  ┆  7.633 ┆ 12.683   ┆  0        ┆  0    ┆  9.97   │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  6.024  ┆ 12.437 ┆  9.386     ┆ 27.249 ┆  6.024   ┆  8.244 ┆  7.555 ┆ 11.1     ┆ 11.982    ┆  0    ┆ 20.239  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
7703 left -> 12.9112 bits left

MN#5.0 E10
0x Danilo    → Aurelia   
0x Diogo     → Vanessa   
0x Alexander → Sarah     
0x Manuel    → Jill      
1x Josua     → Walentina 
0x Salvatore → Kathleen  
1x Eugen     → Finnja    
0x Jamy      → Stefanie  
2x Francesco → Jules     
2x Tommy     → Melina    
---
-> I[l]/bits: {1: 1.50, 2: 1.51, 3: 2.31, 4: 3.81, 5: 5.74, 6: 8.05, 7: 11.91}
-> E[I]/bits: 1.94
3 lights => I = 2.3113 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  9.021  ┆  3.479 ┆ 11.276     ┆ 12.629 ┆  7.796   ┆  7.088 ┆ 14.626 ┆ 20.619   ┆ 13.466    ┆  0    ┆  9.278  │
│ Danilo    ┆ 15.013  ┆  0     ┆ 14.82      ┆ 13.595 ┆ 10.309   ┆  7.668 ┆  0     ┆ 22.68    ┆ 15.915    ┆  0    ┆  9.278  │
│ Diogo     ┆ 45.683  ┆  6.379 ┆  7.861     ┆  8.183 ┆  4.446   ┆  5.09  ┆  3.479 ┆  8.956   ┆  9.923    ┆  0    ┆ 17.075  │
│ Eugen     ┆  3.351  ┆ 59.987 ┆  9.085     ┆  8.119 ┆  5.348   ┆  2.384 ┆  0.258 ┆  0       ┆ 11.469    ┆  0    ┆  9.278  │
│ Josua     ┆  4.704  ┆  3.544 ┆  5.799     ┆  6.443 ┆  4.51    ┆  4.897 ┆ 69.33  ┆  0.773   ┆  0        ┆  0    ┆  9.278  │
│ Manuel    ┆  3.995  ┆  7.668 ┆  8.312     ┆  8.247 ┆ 45.49    ┆  5.541 ┆  3.286 ┆  7.023   ┆ 10.438    ┆  0    ┆  9.278  │
│ Salvatore ┆  5.928  ┆  7.732 ┆ 24.936     ┆ 10.309 ┆  8.698   ┆  5.026 ┆  2.126 ┆ 11.662   ┆ 23.582    ┆  0    ┆  9.278  │
│ Tommy     ┆  4.381  ┆  4.059 ┆  7.474     ┆  9.665 ┆  5.284   ┆ 57.603 ┆  1.997 ┆  9.536   ┆  0        ┆  0    ┆  9.278  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  7.925  ┆  7.152 ┆ 10.438     ┆ 22.809 ┆  8.119   ┆  4.704 ┆  4.897 ┆ 18.75    ┆ 15.206    ┆  0    ┆ 17.977  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
1552 left -> 10.5999 bits left

MB#6.0 E12
Salvatore → Finnja 
---
-> I[l]/bits: {0: 0.12, 1: 3.69}
-> E[I]/bits: 0.39
0 lights => I = 0.1161 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  9.497  ┆  3.771 ┆ 11.802     ┆ 13.128 ┆  8.24    ┆  7.612 ┆ 14.525 ┆ 17.249   ┆ 14.176    ┆  0    ┆  9.427  │
│ Danilo    ┆ 14.106  ┆  0     ┆ 14.385     ┆ 13.757 ┆ 10.265   ┆  7.612 ┆  0     ┆ 24.441   ┆ 15.433    ┆  0    ┆  9.427  │
│ Diogo     ┆ 44.553  ┆  6.913 ┆  7.542     ┆  7.891 ┆  4.749   ┆  5.517 ┆  3.701 ┆  9.497   ┆  9.637    ┆  0    ┆ 16.76   │
│ Eugen     ┆  2.933  ┆ 65.014 ┆  7.682     ┆  6.774 ┆  4.26    ┆  2.304 ┆  0.279 ┆  0       ┆ 10.754    ┆  0    ┆  9.427  │
│ Josua     ┆  5.098  ┆  3.841 ┆  6.006     ┆  6.215 ┆  4.818   ┆  4.679 ┆ 68.575 ┆  0.768   ┆  0        ┆  0    ┆  9.427  │
│ Manuel    ┆  4.33   ┆  8.31  ┆  8.45      ┆  6.844 ┆ 44.413   ┆  6.006 ┆  3.561 ┆  7.612   ┆ 10.475    ┆  0    ┆  9.427  │
│ Salvatore ┆  6.425  ┆  0     ┆ 27.025     ┆ 11.173 ┆  9.427   ┆  5.447 ┆  2.304 ┆ 12.64    ┆ 25.559    ┆  0    ┆  9.427  │
│ Tommy     ┆  4.749  ┆  4.399 ┆  7.263     ┆  9.777 ┆  5.726   ┆ 55.796 ┆  2.025 ┆ 10.265   ┆  0        ┆  0    ┆  9.427  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  8.31   ┆  7.751 ┆  9.846     ┆ 24.441 ┆  8.101   ┆  5.028 ┆  5.028 ┆ 17.528   ┆ 13.966    ┆  0    ┆ 17.249  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
1432 left -> 10.4838 bits left

MN#6.0 E12
1x Alexander → Stefanie   
2x Eugen     → Finnja     
2x Salvatore → Jacqueline 
3x Tommy     → Melina     
3x Manuel    → Kathleen   
0x Danilo    → Jill       
0x Jamy      → Sarah      
3x Diogo     → Aurelia    
2x Josua     → Walentina  
3x Francesco → Jules      
---
-> I[l]/bits: {2: 4.38, 3: 1.46, 4: 1.27, 5: 2.67, 6: 5.96}
-> E[I]/bits: 1.78
3 lights => I = 1.4559 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  9.579  ┆  0.192 ┆ 12.835     ┆  7.854 ┆  8.621   ┆ 10.153 ┆ 26.628 ┆  7.663   ┆ 16.475    ┆  0    ┆  7.471  │
│ Danilo    ┆ 19.923  ┆  0     ┆ 19.349     ┆  0.192 ┆ 11.303   ┆ 15.9   ┆  0     ┆ 20.307   ┆ 13.027    ┆  0    ┆  7.471  │
│ Diogo     ┆ 45.211  ┆ 11.494 ┆  8.812     ┆  1.724 ┆  5.364   ┆  6.13  ┆  1.916 ┆ 12.069   ┆  7.28     ┆  0    ┆ 23.946  │
│ Eugen     ┆  4.598  ┆ 47.51  ┆  8.621     ┆ 11.303 ┆  7.663   ┆  4.215 ┆  0.766 ┆  0       ┆ 15.326    ┆  0    ┆  7.471  │
│ Josua     ┆  4.981  ┆  7.471 ┆  7.663     ┆  2.874 ┆  4.981   ┆  5.747 ┆ 64.559 ┆  1.724   ┆  0        ┆  0    ┆  7.471  │
│ Manuel    ┆  5.364  ┆ 13.41  ┆  9.004     ┆  4.598 ┆ 43.295   ┆  7.854 ┆  2.299 ┆  8.621   ┆  5.556    ┆  0    ┆  7.471  │
│ Salvatore ┆  3.64   ┆  0     ┆ 17.241     ┆  5.939 ┆ 10.92    ┆  9.962 ┆  0.766 ┆  9.77    ┆ 41.762    ┆  0    ┆  7.471  │
│ Tommy     ┆  5.556  ┆  9.387 ┆ 14.176     ┆ 10.345 ┆  6.322   ┆ 38.889 ┆  3.065 ┆ 12.261   ┆  0        ┆  0    ┆  7.471  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  1.149  ┆ 10.536 ┆  2.299     ┆ 55.172 ┆  1.533   ┆  1.149 ┆  0     ┆ 27.586   ┆  0.575    ┆  0    ┆ 23.755  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
522 left -> 9.0279 bits left

MB#7.0 E14
Eugen → Finnja 
---
-> I[l]/bits: {0: 0.93, 1: 1.07}
-> E[I]/bits: 1.00
0 lights => I = 0.9299 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  4.38   ┆  0.365 ┆ 10.219     ┆ 14.964 ┆  6.204   ┆  2.555 ┆ 33.577 ┆ 14.599   ┆ 13.139    ┆  0    ┆  6.569  │
│ Danilo    ┆ 22.263  ┆  0     ┆ 20.803     ┆  0.365 ┆  9.124   ┆ 27.007 ┆  0     ┆ 10.949   ┆  9.489    ┆  0    ┆  6.569  │
│ Diogo     ┆ 54.745  ┆ 21.898 ┆  4.745     ┆  3.285 ┆  2.92    ┆  0.73  ┆  0.73  ┆  8.029   ┆  2.92     ┆  0    ┆ 25.547  │
│ Eugen     ┆  8.759  ┆  0     ┆ 16.423     ┆ 21.533 ┆ 14.599   ┆  8.029 ┆  1.46  ┆  0       ┆ 29.197    ┆  0    ┆  6.569  │
│ Josua     ┆  4.38   ┆ 14.234 ┆  5.839     ┆  5.474 ┆  4.38    ┆  2.19  ┆ 60.219 ┆  3.285   ┆  0        ┆  0    ┆  6.569  │
│ Manuel    ┆  1.095  ┆ 25.547 ┆  5.109     ┆  8.759 ┆ 52.555   ┆  1.095 ┆  1.095 ┆  3.285   ┆  1.46     ┆  0    ┆  6.569  │
│ Salvatore ┆  1.095  ┆  0     ┆ 26.642     ┆ 11.314 ┆  6.204   ┆  5.109 ┆  1.46  ┆  5.474   ┆ 42.701    ┆  0    ┆  6.569  │
│ Tommy     ┆  1.095  ┆ 17.883 ┆  5.839     ┆ 19.708 ┆  1.095   ┆ 51.095 ┆  1.46  ┆  1.825   ┆  0        ┆  0    ┆  6.569  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  2.19   ┆ 20.073 ┆  4.38      ┆ 14.599 ┆  2.92    ┆  2.19  ┆  0     ┆ 52.555   ┆  1.095    ┆  0    ┆ 28.467  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
274 left -> 8.098 bits left

MN#7.0 E14
0x Jamy      → Finnja     
4x Tommy     → Melina     
1x Danilo    → Aurelia    
4x Francesco → Jules      
0x Alexander → Jacqueline 
1x Diogo     → Vanessa    
4x Manuel    → Kathleen   
1x Salvatore → Walentina  
0x Eugen     → Jill       
2x Josua     → Sarah      
---
-> I[l]/bits: {1: 4.40, 2: 2.37, 3: 3.01, 4: 2.12, 5: 2.10, 6: 3.40, 7: 4.64, 8: 6.51, 9: 5.29}
-> E[I]/bits: 2.73
2 lights => I = 2.3701 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  1.887 ┆  0         ┆  0     ┆  3.774   ┆  1.887 ┆ 69.811 ┆  7.547   ┆ 15.094    ┆  0    ┆  9.434  │
│ Danilo    ┆  0      ┆  0     ┆ 16.981     ┆  1.887 ┆  1.887   ┆ 75.472 ┆  0     ┆  0       ┆  3.774    ┆  0    ┆  9.434  │
│ Diogo     ┆ 81.132  ┆ 15.094 ┆  0         ┆  3.774 ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆  0    ┆ 13.208  │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0     ┆ 15.094   ┆  3.774 ┆  0     ┆  0       ┆ 81.132    ┆  0    ┆  9.434  │
│ Josua     ┆ 15.094  ┆ 35.849 ┆ 16.981     ┆  3.774 ┆  1.887   ┆  1.887 ┆ 20.755 ┆  3.774   ┆  0        ┆  0    ┆  9.434  │
│ Manuel    ┆  0      ┆  3.774 ┆  1.887     ┆ 22.642 ┆ 62.264   ┆  1.887 ┆  5.66  ┆  1.887   ┆  0        ┆  0    ┆  9.434  │
│ Salvatore ┆  0      ┆  0     ┆ 47.17      ┆ 28.302 ┆  9.434   ┆ 15.094 ┆  0     ┆  0       ┆  0        ┆  0    ┆  9.434  │
│ Tommy     ┆  3.774  ┆ 39.623 ┆ 16.981     ┆ 32.075 ┆  1.887   ┆  0     ┆  3.774 ┆  1.887   ┆  0        ┆  0    ┆  9.434  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  3.774 ┆  0         ┆  7.547 ┆  3.774   ┆  0     ┆  0     ┆ 84.906   ┆  0        ┆  0    ┆ 20.755  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
53 left -> 5.7279 bits left

MB#8.0 E16
Eugen → Stefanie 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  1.887 ┆  0         ┆  0     ┆  3.774   ┆  1.887 ┆ 69.811 ┆  7.547   ┆ 15.094    ┆  0    ┆  9.434  │
│ Danilo    ┆  0      ┆  0     ┆ 16.981     ┆  1.887 ┆  1.887   ┆ 75.472 ┆  0     ┆  0       ┆  3.774    ┆  0    ┆  9.434  │
│ Diogo     ┆ 81.132  ┆ 15.094 ┆  0         ┆  3.774 ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆  0    ┆ 13.208  │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0     ┆ 15.094   ┆  3.774 ┆  0     ┆  0       ┆ 81.132    ┆  0    ┆  9.434  │
│ Josua     ┆ 15.094  ┆ 35.849 ┆ 16.981     ┆  3.774 ┆  1.887   ┆  1.887 ┆ 20.755 ┆  3.774   ┆  0        ┆  0    ┆  9.434  │
│ Manuel    ┆  0      ┆  3.774 ┆  1.887     ┆ 22.642 ┆ 62.264   ┆  1.887 ┆  5.66  ┆  1.887   ┆  0        ┆  0    ┆  9.434  │
│ Salvatore ┆  0      ┆  0     ┆ 47.17      ┆ 28.302 ┆  9.434   ┆ 15.094 ┆  0     ┆  0       ┆  0        ┆  0    ┆  9.434  │
│ Tommy     ┆  3.774  ┆ 39.623 ┆ 16.981     ┆ 32.075 ┆  1.887   ┆  0     ┆  3.774 ┆  1.887   ┆  0        ┆  0    ┆  9.434  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  3.774 ┆  0         ┆  7.547 ┆  3.774   ┆  0     ┆  0     ┆ 84.906   ┆  0        ┆  0    ┆ 20.755  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
53 left -> 5.7279 bits left

MN#8.0 E16
2x Danilo    → Aurelia    
2x Diogo     → Vanessa    
0x Salvatore → Jill       
0x Eugen     → Jacqueline 
0x Manuel    → Finnja     
0x Tommy     → Stefanie   
0x Alexander → Melina     
5x Francesco → Jules      
1x Jamy      → Sarah      
3x Josua     → Walentina  
---
-> I[l]/bits: {1: 0.87, 2: 1.27, 3: 4.73}
-> E[I]/bits: 1.18
1 lights => I = 0.8699 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  3.448 ┆  0         ┆  0     ┆  3.448   ┆  0     ┆ 65.517 ┆  0       ┆ 27.586    ┆  0    ┆ 10.345  │
│ Danilo    ┆  0      ┆  0     ┆ 27.586     ┆  3.448 ┆  3.448   ┆ 62.069 ┆  0     ┆  0       ┆  3.448    ┆  0    ┆ 10.345  │
│ Diogo     ┆ 65.517  ┆ 27.586 ┆  0         ┆  6.897 ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0     ┆ 24.138   ┆  6.897 ┆  0     ┆  0       ┆ 68.966    ┆  0    ┆ 10.345  │
│ Josua     ┆ 27.586  ┆ 27.586 ┆  0         ┆  6.897 ┆  0       ┆  0     ┆ 34.483 ┆  3.448   ┆  0        ┆  0    ┆ 10.345  │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆ 34.483 ┆ 62.069   ┆  3.448 ┆  0     ┆  0       ┆  0        ┆  0    ┆ 10.345  │
│ Salvatore ┆  0      ┆  0     ┆ 68.966     ┆  0     ┆  3.448   ┆ 27.586 ┆  0     ┆  0       ┆  0        ┆  0    ┆ 10.345  │
│ Tommy     ┆  6.897  ┆ 37.931 ┆  3.448     ┆ 48.276 ┆  3.448   ┆  0     ┆  0     ┆  0       ┆  0        ┆  0    ┆ 10.345  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  3.448 ┆  0         ┆  0     ┆  0       ┆  0     ┆  0     ┆ 96.552   ┆  0        ┆  0    ┆ 27.586  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴───────┴─────────╯
29 left -> 4.858 bits left

MB#9.0 E18
Josua → Sarah 
---
-> I[l]/bits: {0: 0.61, 1: 1.54}
-> E[I]/bits: 0.93
0 lights => I = 0.6101 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆ 100   ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Danilo    ┆  0      ┆  0     ┆ 42.105     ┆  0     ┆  0       ┆ 57.895 ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Diogo     ┆ 47.368  ┆ 42.105 ┆  0         ┆ 10.526 ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆  0       ┆ 100       ┆  0    ┆ 10.526  │
│ Josua     ┆ 42.105  ┆ 42.105 ┆  0         ┆ 10.526 ┆  0       ┆  0     ┆  0    ┆  5.263   ┆  0        ┆  0    ┆ 10.526  │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆  5.263 ┆ 94.737   ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Salvatore ┆  0      ┆  0     ┆ 57.895     ┆  0     ┆  0       ┆ 42.105 ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Tommy     ┆ 10.526  ┆ 10.526 ┆  0         ┆ 73.684 ┆  5.263   ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  5.263 ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆ 94.737   ┆  0        ┆  0    ┆ 26.316  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
19 left -> 4.2479 bits left

MB#9.1 E18/15 -- geschenkte Matchbox
Tommy → Melina 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆ 100   ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Danilo    ┆  0      ┆  0     ┆ 42.105     ┆  0     ┆  0       ┆ 57.895 ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Diogo     ┆ 47.368  ┆ 42.105 ┆  0         ┆ 10.526 ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆  0       ┆ 100       ┆  0    ┆ 10.526  │
│ Josua     ┆ 42.105  ┆ 42.105 ┆  0         ┆ 10.526 ┆  0       ┆  0     ┆  0    ┆  5.263   ┆  0        ┆  0    ┆ 10.526  │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆  5.263 ┆ 94.737   ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Salvatore ┆  0      ┆  0     ┆ 57.895     ┆  0     ┆  0       ┆ 42.105 ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Tommy     ┆ 10.526  ┆ 10.526 ┆  0         ┆ 73.684 ┆  5.263   ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 10.526  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  5.263 ┆  0         ┆  0     ┆  0       ┆  0     ┆  0    ┆ 94.737   ┆  0        ┆  0    ┆ 26.316  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
19 left -> 4.2479 bits left

MN#9.0 E18
0x Tommy     → Finnja    
6x Francesco → Jules     
5x Manuel    → Kathleen  
0x Eugen     → Melina    
0x Josua     → Vanessa   
4x Diogo     → Aurelia   
1x Danilo    → Jill      
1x Jamy      → Stefanie  
1x Alexander → Sarah     
2x Salvatore → Walentina 
---
-> I[l]/bits: {3: 4.25, 4: 1.25, 5: 1.25, 6: 3.25}
-> E[I]/bits: 1.62
4 lights => I = 1.2479 bits
╭───────────┬─────────┬────────┬────────────┬──────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆ Jill ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪══════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆ 100   ┆  0       ┆  0        ┆  0    ┆ 12.5    │
│ Danilo    ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆ 100    ┆  0    ┆  0       ┆  0        ┆  0    ┆ 12.5    │
│ Diogo     ┆  0      ┆ 87.5   ┆  0         ┆ 12.5 ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆ 100       ┆  0    ┆ 12.5    │
│ Josua     ┆ 75      ┆ 12.5   ┆  0         ┆ 12.5 ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆  0   ┆ 100      ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 12.5    │
│ Salvatore ┆  0      ┆  0     ┆ 100        ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 12.5    │
│ Tommy     ┆ 25      ┆  0     ┆  0         ┆ 75   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 12.5    │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆ 100      ┆  0        ┆  0    ┆ 25      │
╰───────────┴─────────┴────────┴────────────┴──────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
8 left -> 3 bits left

MB#10.0 E20
Josua → Aurelia 
---
-> I[l]/bits: {0: 2.00, 1: 0.42}
-> E[I]/bits: 0.81
1 lights => I = 0.415 bits
╭───────────┬─────────┬────────┬────────────┬──────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆ Jill ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪══════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆ 100   ┆  0       ┆  0        ┆  0    ┆ 16.667  │
│ Danilo    ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆ 100    ┆  0    ┆  0       ┆  0        ┆  0    ┆ 16.667  │
│ Diogo     ┆  0      ┆ 100    ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆ 100       ┆  0    ┆ 16.667  │
│ Josua     ┆ 100     ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆  0   ┆ 100      ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 16.667  │
│ Salvatore ┆  0      ┆  0     ┆ 100        ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 16.667  │
│ Tommy     ┆  0      ┆  0     ┆  0         ┆ 100  ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆ 16.667  │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆ 100      ┆  0        ┆  0    ┆  0      │
╰───────────┴─────────┴────────┴────────────┴──────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
6 left -> 2.585 bits left

MN#10.0 E20
7x Francesco → Jules      
1x Danilo    → Sarah      
6x Manuel    → Kathleen   
1x Tommy     → Finnja     
0x Alexander → Vanessa    
3x Salvatore → Jacqueline 
2x Jamy      → Stefanie   
0x Diogo     → Jill       
0x Josua     → Aurelia    
1x Eugen     → Walentina  
---
-> I[l]/bits: {6: 0.26, 7: 2.58}
-> E[I]/bits: 0.65
7 lights => I = 2.585 bits
╭───────────┬─────────┬────────┬────────────┬──────┬──────────┬────────┬───────┬──────────┬───────────┬───────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆ Jill ┆ Kathleen ┆ Melina ┆ Sarah ┆ Stefanie ┆ Walentina ┆ Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪══════╪══════════╪════════╪═══════╪══════════╪═══════════╪═══════╪═════════╡
│ Alexander ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆ 100   ┆  0       ┆  0        ┆  0    ┆ 100     │
│ Danilo    ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆ 100    ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Diogo     ┆  0      ┆ 100    ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Eugen     ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆ 100       ┆  0    ┆  0      │
│ Josua     ┆ 100     ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Manuel    ┆  0      ┆  0     ┆  0         ┆  0   ┆ 100      ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Salvatore ┆  0      ┆  0     ┆ 100        ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Tommy     ┆  0      ┆  0     ┆  0         ┆ 100  ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆  0    ┆  0      │
│ Francesco ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆  0       ┆  0        ┆ 100   ┆  0      │
│ Jamy      ┆  0      ┆  0     ┆  0         ┆  0   ┆  0       ┆  0     ┆  0    ┆ 100      ┆  0        ┆  0    ┆  0      │
╰───────────┴─────────┴────────┴────────────┴──────┴──────────┴────────┴───────┴──────────┴───────────┴───────┴─────────╯
1 left -> 0 bits left

╭─────────┬───┬─────────────┬───────────┬──────────┬─────────────┬────────────┬───────────┬─────────────┬───────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆ L ┆  Alexander  ┆   Danilo  ┆   Diogo  ┆    Eugen    ┆    Josua   ┆   Manuel  ┆  Salvatore  ┆   Tommy   ┆ Francesco ┆    Jamy   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪═══╪═════════════╪═══════════╪══════════╪═════════════╪════════════╪═══════════╪═════════════╪═══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆             ┆ Finnja    ┆          ┆             ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3 ┆ Jules*      ┆ Stefanie* ┆ Aurelia* ┆ Walentina*  ┆ Sarah*     ┆ Kathleen* ┆ Jacqueline* ┆ Melina*   ┆ Finnja*   ┆ Jill*     ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 1 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆           ┆ Jules     ┆           ┆   ┆ 3.8833 ┆      ┆          │
│ MB#3.0  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆ Walentina ┆           ┆           ┆   ┆ 0.1106 ┆      ┆          │
│ MN#3.0  ┆ 3 ┆ Finnja*     ┆ Sarah*    ┆ Aurelia  ┆ Stefanie*   ┆ Walentina* ┆ Kathleen  ┆ Jacqueline  ┆ Melina    ┆ Jules     ┆ Jill      ┆   ┆ 1.3737 ┆ 4    ┆ 5/MN#1   │
│ MB#4.0  ┆ ? ┆             ┆           ┆ Aurelia  ┆             ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆        ┆      ┆          │
│ MN#4.0  ┆ 4 ┆ Stefanie*   ┆ Melina*   ┆ Aurelia  ┆ Finnja*     ┆ Sarah      ┆ Kathleen  ┆ Walentina*  ┆ Jill*     ┆ Jules     ┆ Vanessa*  ┆   ┆ 2.6897 ┆ 6    ┆ 7/MN#1   │
│ MB#5.0  ┆ ? ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆ Melina    ┆           ┆           ┆   ┆        ┆      ┆          │
│ MN#5.0  ┆ 3 ┆ Sarah*      ┆ Aurelia*  ┆ Vanessa* ┆ Finnja      ┆ Walentina  ┆ Jill*     ┆ Kathleen*   ┆ Melina    ┆ Jules     ┆ Stefanie* ┆   ┆ 2.3113 ┆ 6    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆ Finnja      ┆           ┆           ┆           ┆   ┆ 0.1161 ┆      ┆          │
│ MN#6.0  ┆ 3 ┆ Stefanie    ┆ Jill*     ┆ Aurelia  ┆ Finnja      ┆ Walentina  ┆ Kathleen  ┆ Jacqueline  ┆ Melina    ┆ Jules     ┆ Sarah*    ┆   ┆ 1.4559 ┆ 2    ┆ 4/MN#3   │
│ MB#7.0  ┆ 0 ┆             ┆           ┆          ┆ Finnja      ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.9299 ┆      ┆          │
│ MN#7.0  ┆ 2 ┆ Jacqueline* ┆ Aurelia   ┆ Vanessa  ┆ Jill*       ┆ Sarah      ┆ Kathleen  ┆ Walentina   ┆ Melina    ┆ Jules     ┆ Finnja*   ┆   ┆ 2.3701 ┆ 3    ┆ 6/MN#4   │
│ MB#8.0  ┆ 0 ┆             ┆           ┆          ┆ Stefanie    ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 1 ┆ Melina*     ┆ Aurelia   ┆ Vanessa  ┆ Jacqueline* ┆ Walentina  ┆ Finnja*   ┆ Jill*       ┆ Stefanie* ┆ Jules     ┆ Sarah     ┆   ┆ 0.8699 ┆ 5    ┆ 6/MN#5   │
│ MB#9.0  ┆ 0 ┆             ┆           ┆          ┆             ┆ Sarah      ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.6101 ┆      ┆          │
│ MB#9.1  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆ Melina    ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 4 ┆ Sarah       ┆ Jill      ┆ Aurelia  ┆ Melina*     ┆ Vanessa*   ┆ Kathleen  ┆ Walentina   ┆ Finnja*   ┆ Jules     ┆ Stefanie  ┆   ┆ 1.2479 ┆ 3    ┆ 6/MN#4   │
│ MB#10.0 ┆ 1 ┆             ┆           ┆          ┆             ┆ Aurelia    ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.415  ┆      ┆          │
│ MN#10.0 ┆ 7 ┆ Vanessa*    ┆ Sarah     ┆ Jill*    ┆ Walentina   ┆ Aurelia    ┆ Kathleen  ┆ Jacqueline  ┆ Finnja    ┆ Jules     ┆ Stefanie  ┆   ┆ 2.585  ┆ 2    ┆ 6/MN#3   │
╰─────────┴───┴─────────────┴───────────┴──────────┴─────────────┴────────────┴───────────┴─────────────┴───────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
╭─────────┬───┬─────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───┬────────┬──────┬──────────╮
│         ┆ L ┆ Aurelia ┆   Finnja   ┆ Jacqueline ┆    Jill    ┆  Kathleen  ┆   Melina   ┆    Sarah   ┆  Stefanie  ┆  Walentina ┆    Jules   ┆   Vanessa  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪═══╪═════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆         ┆ Danilo     ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3 ┆ Diogo*  ┆ Francesco* ┆ Salvatore* ┆ Jamy*      ┆ Manuel*    ┆ Tommy*     ┆ Josua*     ┆ Danilo*    ┆ Eugen*     ┆ Alexander* ┆            ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 1 ┆         ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆ Francesco  ┆            ┆   ┆ 3.8833 ┆      ┆          │
│ MB#3.0  ┆ 0 ┆         ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆ Tommy      ┆            ┆            ┆   ┆ 0.1106 ┆      ┆          │
│ MN#3.0  ┆ 3 ┆ Diogo   ┆ Alexander* ┆ Salvatore  ┆ Jamy       ┆ Manuel     ┆ Tommy      ┆ Danilo*    ┆ Eugen*     ┆ Josua*     ┆ Francesco  ┆            ┆   ┆ 1.3737 ┆ 4    ┆ 5/MN#1   │
│ MB#4.0  ┆ ? ┆ Diogo   ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆   ┆        ┆      ┆          │
│ MN#4.0  ┆ 4 ┆ Diogo   ┆ Eugen*     ┆            ┆ Tommy*     ┆ Manuel     ┆ Danilo*    ┆ Josua      ┆ Alexander* ┆ Salvatore* ┆ Francesco  ┆ Jamy*      ┆   ┆ 2.6897 ┆ 6    ┆ 7/MN#1   │
│ MB#5.0  ┆ ? ┆         ┆            ┆            ┆            ┆            ┆ Tommy      ┆            ┆            ┆            ┆            ┆            ┆   ┆        ┆      ┆          │
│ MN#5.0  ┆ 3 ┆ Danilo* ┆ Eugen      ┆            ┆ Manuel*    ┆ Salvatore* ┆ Tommy      ┆ Alexander* ┆ Jamy*      ┆ Josua      ┆ Francesco  ┆ Diogo*     ┆   ┆ 2.3113 ┆ 6    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0 ┆         ┆ Salvatore  ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆   ┆ 0.1161 ┆      ┆          │
│ MN#6.0  ┆ 3 ┆ Diogo   ┆ Eugen      ┆ Salvatore  ┆ Danilo*    ┆ Manuel     ┆ Tommy      ┆ Jamy*      ┆ Alexander  ┆ Josua      ┆ Francesco  ┆            ┆   ┆ 1.4559 ┆ 2    ┆ 4/MN#3   │
│ MB#7.0  ┆ 0 ┆         ┆ Eugen      ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆   ┆ 0.9299 ┆      ┆          │
│ MN#7.0  ┆ 2 ┆ Danilo  ┆ Jamy*      ┆ Alexander* ┆ Eugen*     ┆ Manuel     ┆ Tommy      ┆ Josua      ┆            ┆ Salvatore  ┆ Francesco  ┆ Diogo      ┆   ┆ 2.3701 ┆ 3    ┆ 6/MN#4   │
│ MB#8.0  ┆ 0 ┆         ┆            ┆            ┆            ┆            ┆            ┆            ┆ Eugen      ┆            ┆            ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 1 ┆ Danilo  ┆ Manuel*    ┆ Eugen*     ┆ Salvatore* ┆            ┆ Alexander* ┆ Jamy       ┆ Tommy*     ┆ Josua      ┆ Francesco  ┆ Diogo      ┆   ┆ 0.8699 ┆ 5    ┆ 6/MN#5   │
│ MB#9.0  ┆ 0 ┆         ┆            ┆            ┆            ┆            ┆            ┆ Josua      ┆            ┆            ┆            ┆            ┆   ┆ 0.6101 ┆      ┆          │
│ MB#9.1  ┆ 0 ┆         ┆            ┆            ┆            ┆            ┆ Tommy      ┆            ┆            ┆            ┆            ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 4 ┆ Diogo   ┆ Tommy*     ┆            ┆ Danilo     ┆ Manuel     ┆ Eugen*     ┆ Alexander  ┆ Jamy       ┆ Salvatore  ┆ Francesco  ┆ Josua*     ┆   ┆ 1.2479 ┆ 3    ┆ 6/MN#4   │
│ MB#10.0 ┆ 1 ┆ Josua   ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆            ┆   ┆ 0.415  ┆      ┆          │
│ MN#10.0 ┆ 7 ┆ Josua   ┆ Tommy      ┆ Salvatore  ┆ Diogo*     ┆ Manuel     ┆            ┆ Danilo     ┆ Jamy       ┆ Eugen      ┆ Francesco  ┆ Alexander* ┆   ┆ 2.585  ┆ 2    ┆ 6/MN#3   │
╰─────────┴───┴─────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.30s
