╭───────────┬─────────┬────────┬────────────┬────────┬──────────┬────────┬────────┬──────────┬───────────┬────────┬─────────╮
│           ┆ Aurelia ┆ Finnja ┆ Jacqueline ┆  Jill  ┆ Kathleen ┆ Melina ┆  Sarah ┆ Stefanie ┆ Walentina ┆  Jules ┆ Vanessa │
╞═══════════╪═════════╪════════╪════════════╪════════╪══════════╪════════╪════════╪══════════╪═══════════╪════════╪═════════╡
│ Alexander ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Danilo    ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Diogo     ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Eugen     ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Josua     ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Manuel    ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Salvatore ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Tommy     ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Francesco ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
│ Jamy      ┆ 10.000  ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000    ┆ 10.000 ┆ 10.000  │
╰───────────┴─────────┴────────┴────────────┴────────┴──────────┴────────┴────────┴──────────┴───────────┴────────┴─────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E02
Danilo -> Finnja
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#1.0 E02
0x Salvatore -> Jacqueline
0x Jamy -> Jill
0x Eugen -> Walentina
0x Josua -> Sarah
0x Manuel -> Kathleen
0x Diogo -> Aurelia
0x Alexander -> Jules
0x Danilo -> Stefanie
0x Tommy -> Melina
0x Francesco -> Finnja
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#2.0 E03 -- Francesco muss ausziehen
Francesco -> Jules
---
-> Pr[lights]: {0: 92.5%, 1: 7.5%}
1 lights => I = 3.8833 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#3.0 E06
Tommy -> Walentina
---
-> Pr[lights]: {0: 92.6%, 1: 7.4%}
0 lights => I = 0.1106 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#3.0 E06
0x Danilo -> Sarah
1x Diogo -> Aurelia
0x Francesco -> Jules
0x Eugen -> Stefanie
0x Josua -> Walentina
1x Manuel -> Kathleen
1x Salvatore -> Jacqueline
1x Tommy -> Melina
0x Alexander -> Finnja
1x Jamy -> Jill
---
-> Pr[lights]: {1: 1.9%, 2: 24.8%, 3: 38.6%, 4: 23.0%, 5: 8.5%, 6: 2.7%, 7: 0.5%, 8: 0.1%}
->  E[lights]: 3.222
3 lights => I = 1.3737 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#4.0 E08
2x Diogo -> Aurelia
0x Salvatore -> Walentina
0x Eugen -> Finnja
0x Alexander -> Stefanie
0x Jamy -> Vanessa
0x Danilo -> Melina
1x Francesco -> Jules
1x Josua -> Sarah
2x Manuel -> Kathleen
0x Tommy -> Jill
---
-> Pr[lights]: {1: 14.2%, 2: 33.0%, 3: 29.0%, 4: 15.5%, 5: 5.9%, 6: 1.9%, 7: 0.4%, 8: 0.1%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 2.738
4 lights => I = 2.6897 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#5.0 E10
2x Tommy -> Melina
0x Salvatore -> Kathleen
0x Alexander -> Sarah
0x Jamy -> Stefanie
1x Eugen -> Finnja
0x Diogo -> Vanessa
2x Francesco -> Jules
1x Josua -> Walentina
0x Danilo -> Aurelia
0x Manuel -> Jill
---
-> Pr[lights]: {1: 35.3%, 2: 35.2%, 3: 20.1%, 4: 7.1%, 5: 1.9%, 6: 0.4%, 7: 0.0%}
->  E[lights]: 2.064
3 lights => I = 2.3113 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#6.0 E12
Salvatore -> Finnja
---
-> Pr[lights]: {0: 92.3%, 1: 7.7%}
0 lights => I = 0.1161 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#6.0 E12
3x Tommy -> Melina
3x Diogo -> Aurelia
2x Salvatore -> Jacqueline
0x Jamy -> Sarah
1x Alexander -> Stefanie
0x Danilo -> Jill
2x Eugen -> Finnja
3x Francesco -> Jules
2x Josua -> Walentina
3x Manuel -> Kathleen
---
-> Pr[lights]: {2: 4.8%, 3: 36.5%, 4: 41.4%, 5: 15.7%, 6: 1.6%}
->  E[lights]: 3.728
3 lights => I = 1.4559 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#7.0 E14
Eugen -> Finnja
---
-> Pr[lights]: {0: 52.5%, 1: 47.5%}
0 lights => I = 0.9299 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#7.0 E14
0x Alexander -> Jacqueline
1x Salvatore -> Walentina
1x Danilo -> Aurelia
4x Tommy -> Melina
4x Manuel -> Kathleen
0x Eugen -> Jill
2x Josua -> Sarah
1x Diogo -> Vanessa
0x Jamy -> Finnja
4x Francesco -> Jules
---
-> Pr[lights]: {1: 4.7%, 2: 19.3%, 3: 12.4%, 4: 23.0%, 5: 23.4%, 6: 9.5%, 7: 4.0%, 8: 1.1%, 9: 2.6%}
->  E[lights]: 4.062
2 lights => I = 2.3701 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#8.0 E16
Eugen -> Stefanie
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#8.0 E16
0x Eugen -> Jacqueline
1x Jamy -> Sarah
5x Francesco -> Jules
2x Diogo -> Vanessa
3x Josua -> Walentina
0x Salvatore -> Jill
0x Alexander -> Melina
2x Danilo -> Aurelia
0x Manuel -> Finnja
0x Tommy -> Stefanie
---
-> Pr[lights]: {1: 54.7%, 2: 41.5%, 3: 3.8%}
->  E[lights]: 1.491
1 lights => I = 0.8699 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.0 E18
Josua -> Sarah
---
-> Pr[lights]: {0: 65.5%, 1: 34.5%}
0 lights => I = 0.6101 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.1 E18/15 -- geschenkte Matchbox
Tommy -> Melina
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#9.0 E18
0x Eugen -> Melina
6x Francesco -> Jules
1x Alexander -> Sarah
1x Jamy -> Stefanie
0x Tommy -> Finnja
2x Salvatore -> Walentina
5x Manuel -> Kathleen
0x Josua -> Vanessa
4x Diogo -> Aurelia
1x Danilo -> Jill
---
-> Pr[lights]: {3: 5.3%, 4: 42.1%, 5: 42.1%, 6: 10.5%}
->  E[lights]: 4.579
4 lights => I = 1.2479 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#10.0 E20
Josua -> Aurelia
---
-> Pr[lights]: {0: 25.0%, 1: 75.0%}
1 lights => I = 0.4150 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#10.0 E20
3x Salvatore -> Jacqueline
0x Alexander -> Vanessa
1x Danilo -> Sarah
1x Eugen -> Walentina
0x Diogo -> Jill
0x Josua -> Aurelia
1x Tommy -> Finnja
6x Manuel -> Kathleen
7x Francesco -> Jules
2x Jamy -> Stefanie
---
-> Pr[lights]: {6: 83.3%, 7: 16.7%}
->  E[lights]: 6.167
7 lights => I = 2.5850 bits
╭───────────┬─────────┬─────────┬────────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───────────┬─────────┬─────────╮
│           ┆ Aurelia ┆  Finnja ┆ Jacqueline ┆   Jill  ┆ Kathleen ┆  Melina ┆  Sarah  ┆ Stefanie ┆ Walentina ┆  Jules  ┆ Vanessa │
╞═══════════╪═════════╪═════════╪════════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══════════╪═════════╪═════════╡
│ Alexander ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 100.000 │
│ Danilo    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Diogo     ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Eugen     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000   ┆ 0.000   ┆ 0.000   │
│ Josua     ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Manuel    ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Salvatore ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Tommy     ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 0.000   ┆ 0.000   │
│ Francesco ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000     ┆ 100.000 ┆ 0.000   │
│ Jamy      ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000     ┆ 0.000   ┆ 0.000   │
╰───────────┴─────────┴─────────┴────────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬───┬─────────────┬───────────┬──────────┬─────────────┬────────────┬───────────┬─────────────┬───────────┬───────────┬───────────┬───┬─────────┬──────┬──────────╮
│         ┆ L ┆  Alexander  ┆   Danilo  ┆   Diogo  ┆    Eugen    ┆    Josua   ┆   Manuel  ┆  Salvatore  ┆   Tommy   ┆ Francesco ┆    Jamy   ┆   ┆    I    ┆ #new ┆ min dist │
╞═════════╪═══╪═════════════╪═══════════╪══════════╪═════════════╪════════════╪═══════════╪═════════════╪═══════════╪═══════════╪═══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆             ┆ Finnja    ┆          ┆             ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0  ┆ 3 ┆ Jules*      ┆ Stefanie* ┆ Aurelia* ┆ Walentina*  ┆ Sarah*     ┆ Kathleen* ┆ Jacqueline* ┆ Melina*   ┆ Finnja*   ┆ Jill*     ┆   ┆ 3.9926  ┆ 10   ┆          │
│ MB#2.0  ┆ 1 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆           ┆ Jules     ┆           ┆   ┆ 3.8833  ┆      ┆          │
│ MB#3.0  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆ Walentina ┆           ┆           ┆   ┆ 0.1106  ┆      ┆          │
│ MN#3.0  ┆ 3 ┆ Finnja*     ┆ Sarah*    ┆ Aurelia  ┆ Stefanie*   ┆ Walentina* ┆ Kathleen  ┆ Jacqueline  ┆ Melina    ┆ Jules     ┆ Jill      ┆   ┆ 1.3737  ┆ 4    ┆ 5/MN#1   │
│ MN#4.0  ┆ 4 ┆ Stefanie*   ┆ Melina*   ┆ Aurelia  ┆ Finnja*     ┆ Sarah      ┆ Kathleen  ┆ Walentina*  ┆ Jill*     ┆ Jules     ┆ Vanessa*  ┆   ┆ 2.6897  ┆ 6    ┆ 7/MN#1   │
│ MN#5.0  ┆ 3 ┆ Sarah*      ┆ Aurelia*  ┆ Vanessa* ┆ Finnja      ┆ Walentina  ┆ Jill*     ┆ Kathleen*   ┆ Melina    ┆ Jules     ┆ Stefanie* ┆   ┆ 2.3113  ┆ 6    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆ Finnja      ┆           ┆           ┆           ┆   ┆ 0.1161  ┆      ┆          │
│ MN#6.0  ┆ 3 ┆ Stefanie    ┆ Jill*     ┆ Aurelia  ┆ Finnja      ┆ Walentina  ┆ Kathleen  ┆ Jacqueline  ┆ Melina    ┆ Jules     ┆ Sarah*    ┆   ┆ 1.4559  ┆ 2    ┆ 4/MN#3   │
│ MB#7.0  ┆ 0 ┆             ┆           ┆          ┆ Finnja      ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.9299  ┆      ┆          │
│ MN#7.0  ┆ 2 ┆ Jacqueline* ┆ Aurelia   ┆ Vanessa  ┆ Jill*       ┆ Sarah      ┆ Kathleen  ┆ Walentina   ┆ Melina    ┆ Jules     ┆ Finnja*   ┆   ┆ 2.3701  ┆ 3    ┆ 6/MN#4   │
│ MB#8.0  ┆ 0 ┆             ┆           ┆          ┆ Stefanie    ┆            ┆           ┆             ┆           ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0  ┆ 1 ┆ Melina*     ┆ Aurelia   ┆ Vanessa  ┆ Jacqueline* ┆ Walentina  ┆ Finnja*   ┆ Jill*       ┆ Stefanie* ┆ Jules     ┆ Sarah     ┆   ┆ 0.8699  ┆ 5    ┆ 6/MN#5   │
│ MB#9.0  ┆ 0 ┆             ┆           ┆          ┆             ┆ Sarah      ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.6101  ┆      ┆          │
│ MB#9.1  ┆ 0 ┆             ┆           ┆          ┆             ┆            ┆           ┆             ┆ Melina    ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#9.0  ┆ 4 ┆ Sarah       ┆ Jill      ┆ Aurelia  ┆ Melina*     ┆ Vanessa*   ┆ Kathleen  ┆ Walentina   ┆ Finnja*   ┆ Jules     ┆ Stefanie  ┆   ┆ 1.2479  ┆ 3    ┆ 6/MN#4   │
│ MB#10.0 ┆ 1 ┆             ┆           ┆          ┆             ┆ Aurelia    ┆           ┆             ┆           ┆           ┆           ┆   ┆ 0.4150  ┆      ┆          │
│ MN#10.0 ┆ 7 ┆ Vanessa*    ┆ Sarah     ┆ Jill*    ┆ Walentina   ┆ Aurelia    ┆ Kathleen  ┆ Jacqueline  ┆ Finnja    ┆ Jules     ┆ Stefanie  ┆   ┆ 2.5850  ┆ 2    ┆ 6/MN#3   │
╰─────────┴───┴─────────────┴───────────┴──────────┴─────────────┴────────────┴───────────┴─────────────┴───────────┴───────────┴───────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.38s
