╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Olivia   ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Robyn    ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Sapphia  ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Shae     ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Taofiqah ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Tasha    ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Thea     ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Therese  ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
│ Vic      ┆ 10   ┆ 10      ┆ 10     ┆ 10   ┆ 10    ┆ 10     ┆ 10   ┆ 10    ┆ 10   ┆ 10   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
Tasha → Joshy 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Olivia   ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Robyn    ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Sapphia  ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Shae     ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Taofiqah ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Tasha    ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111 ┆ 11.111 │
│ Thea     ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Therese  ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
│ Vic      ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x Therese  → Juan    
0x Tasha    → Theo    
0x Sapphia  → Cach    
0x Libby    → Joshy   
0x Olivia   → Ismail  
0x Vic      → Jacob   
0x Robyn    → Jordan  
0x Thea     → Charlie 
0x Taofiqah → Josh    
0x Shae     → Jack    
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  8.689 ┆  8.689  ┆  8.689 ┆  8.689 ┆  8.689 ┆  8.689 ┆  8.689 ┆ 21.951 ┆  8.689 ┆  8.536 │
│ Olivia   ┆  8.863 ┆  8.863  ┆ 19.512 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Robyn    ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863 ┆  8.863 ┆ 19.512 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Sapphia  ┆ 19.512 ┆  8.863  ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Shae     ┆  8.863 ┆  8.863  ┆  8.863 ┆ 19.512 ┆  8.863 ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Taofiqah ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 19.512 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Tasha    ┆  9.756 ┆  9.756  ┆  9.756 ┆  9.756 ┆  9.756 ┆  9.756 ┆  9.756 ┆  0     ┆  9.756 ┆ 21.951 │
│ Thea     ┆  8.863 ┆ 19.512  ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
│ Therese  ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆  9.756 ┆ 19.512 ┆  8.689 │
│ Vic      ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863 ┆ 19.512 ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.689 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
608153 left -> 19.2141 bits left

MB#2.0 E02
Taofiqah → Josh 
---
-> I[l]/bits: {0: 0.31, 1: 2.36}
-> E[I]/bits: 0.71
0 lights => I = 0.3132 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  8.144 ┆  8.144  ┆  8.144 ┆  8.144 ┆  8.144 ┆  8.144 ┆ 10.796 ┆ 24.242 ┆  8.144 ┆  7.954 │
│ Olivia   ┆  8.351 ┆  8.351  ┆ 21.645 ┆  8.351 ┆  8.351 ┆  8.351 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
│ Robyn    ┆  8.351 ┆  8.351  ┆  8.351 ┆  8.351 ┆  8.351 ┆ 21.645 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
│ Sapphia  ┆ 21.645 ┆  8.351  ┆  8.351 ┆  8.351 ┆  8.351 ┆  8.351 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
│ Shae     ┆  8.351 ┆  8.351  ┆  8.351 ┆ 21.645 ┆  8.351 ┆  8.351 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
│ Taofiqah ┆ 11.012 ┆ 11.012  ┆ 11.012 ┆ 11.012 ┆ 11.012 ┆ 11.012 ┆  0     ┆ 12.121 ┆ 11.012 ┆ 10.796 │
│ Tasha    ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆ 12.121 ┆  0     ┆  9.091 ┆ 24.242 │
│ Thea     ┆  8.351 ┆ 21.645  ┆  8.351 ┆  8.351 ┆  8.351 ┆  8.351 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
│ Therese  ┆  8.351 ┆  8.351  ┆  8.351 ┆  8.351 ┆  8.351 ┆  8.351 ┆ 11.012 ┆  9.091 ┆ 21.645 ┆  8.144 │
│ Vic      ┆  8.351 ┆  8.351  ┆  8.351 ┆  8.351 ┆ 21.645 ┆  8.351 ┆ 11.012 ┆  9.091 ┆  8.351 ┆  8.144 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
489489 left -> 18.9009 bits left

MN#2.0 E02
1x Tasha    → Theo    
0x Sapphia  → Jordan  
0x Shae     → Charlie 
1x Vic      → Jacob   
0x Therese  → Jack    
0x Thea     → Juan    
1x Olivia   → Ismail  
0x Taofiqah → Cach    
0x Robyn    → Joshy   
0x Libby    → Josh    
---
-> I[l]/bits: {0: 2.01, 1: 1.43, 2: 2.04, 3: 3.33, 4: 5.07, 5: 7.16, 6: 9.51, 7: 12.26, 8: 14.58}
-> E[I]/bits: 2.07
3 lights => I = 3.3282 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  7.877 ┆  8.375  ┆  6.358 ┆  8.375 ┆  6.358 ┆  8.306 ┆ 27.471 ┆ 12.586 ┆  8.375 ┆  5.917 │
│ Olivia   ┆  6.414 ┆  6.902  ┆ 41.703 ┆  6.902 ┆  4.916 ┆  6.812 ┆  7.821 ┆  7.169 ┆  6.902 ┆  4.459 │
│ Robyn    ┆  8.246 ┆  8.817  ┆  6.713 ┆  8.817 ┆  6.713 ┆ 11.373 ┆  9.578 ┆ 24.72  ┆  8.817 ┆  6.207 │
│ Sapphia  ┆ 11.504 ┆  8.845  ┆  6.791 ┆  8.845 ┆  6.791 ┆ 22.859 ┆  9.723 ┆  9.461 ┆  8.845 ┆  6.334 │
│ Shae     ┆  8.369 ┆ 22.619  ┆  6.902 ┆ 11.72  ┆  6.902 ┆  8.966 ┆  9.775 ┆  9.498 ┆  8.796 ┆  6.453 │
│ Taofiqah ┆ 27.716 ┆  9.732  ┆  7.805 ┆  9.732 ┆  7.805 ┆  9.783 ┆  0     ┆ 10.403 ┆  9.732 ┆  7.294 │
│ Tasha    ┆  6.722 ┆  7.292  ┆  5.006 ┆  7.292 ┆  5.006 ┆  7.157 ┆  8.26  ┆  0     ┆  7.292 ┆ 45.972 │
│ Thea     ┆  8.369 ┆ 11.72   ┆  6.902 ┆  8.796 ┆  6.902 ┆  8.966 ┆  9.775 ┆  9.498 ┆ 22.619 ┆  6.453 │
│ Therese  ┆  8.369 ┆  8.796  ┆  6.902 ┆ 22.619 ┆  6.902 ┆  8.966 ┆  9.775 ┆  9.498 ┆ 11.72  ┆  6.453 │
│ Vic      ┆  6.414 ┆  6.902  ┆  4.916 ┆  6.902 ┆ 41.703 ┆  6.812 ┆  7.821 ┆  7.169 ┆  6.902 ┆  4.459 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
48738 left -> 15.5728 bits left

MB#3.0 E03
Robyn → Theo 
---
-> I[l]/bits: {0: 0.09, 1: 4.01}
-> E[I]/bits: 0.34
0 lights => I = 0.0924 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  7.996 ┆  8.466  ┆  6.504 ┆  8.466 ┆  6.504 ┆  8.335 ┆ 27.089 ┆ 11.868 ┆  8.466 ┆  6.309 │
│ Olivia   ┆  6.543 ┆  7.007  ┆ 40.503 ┆  7.007 ┆  5.174 ┆  6.915 ┆  7.921 ┆  7.171 ┆  7.007 ┆  4.754 │
│ Robyn    ┆  8.792 ┆  9.4    ┆  7.158 ┆  9.4   ┆  7.158 ┆ 12.126 ┆ 10.212 ┆ 26.356 ┆  9.4   ┆  0     │
│ Sapphia  ┆ 11.323 ┆  8.881  ┆  6.932 ┆  8.881 ┆  6.932 ┆ 22.337 ┆  9.75  ┆  9.328 ┆  8.881 ┆  6.753 │
│ Shae     ┆  8.4   ┆ 22.315  ┆  7.007 ┆ 11.555 ┆  7.007 ┆  8.962 ┆  9.781 ┆  9.319 ┆  8.774 ┆  6.88  │
│ Taofiqah ┆ 27.253 ┆  9.726  ┆  7.939 ┆  9.726 ┆  7.939 ┆  9.765 ┆  0     ┆ 10.15  ┆  9.726 ┆  7.777 │
│ Tasha    ┆  6.35  ┆  6.869  ┆  4.771 ┆  6.869 ┆  4.771 ┆  6.72  ┆  7.766 ┆  0     ┆  6.869 ┆ 49.015 │
│ Thea     ┆  8.4   ┆ 11.555  ┆  7.007 ┆  8.774 ┆  7.007 ┆  8.962 ┆  9.781 ┆  9.319 ┆ 22.315 ┆  6.88  │
│ Therese  ┆  8.4   ┆  8.774  ┆  7.007 ┆ 22.315 ┆  7.007 ┆  8.962 ┆  9.781 ┆  9.319 ┆ 11.555 ┆  6.88  │
│ Vic      ┆  6.543 ┆  7.007  ┆  5.174 ┆  7.007 ┆ 40.503 ┆  6.915 ┆  7.921 ┆  7.171 ┆  7.007 ┆  4.754 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
45713 left -> 15.4803 bits left

MN#3.0 E03
0x Therese  → Josh    
1x Shae     → Charlie 
1x Thea     → Juan    
0x Libby    → Jack    
2x Olivia   → Ismail  
2x Vic      → Jacob   
0x Tasha    → Jordan  
0x Taofiqah → Theo    
1x Robyn    → Joshy   
1x Sapphia  → Cach    
---
-> I[l]/bits: {0: 3.76, 1: 1.68, 2: 1.61, 3: 2.40, 4: 3.81, 5: 5.62, 6: 7.51, 7: 10.12, 8: 12.90}
-> E[I]/bits: 2.22
2 lights => I = 1.6118 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆ 10.069 ┆  8.906  ┆  6.679 ┆  6.686 ┆  6.679 ┆ 10.289 ┆ 22.083 ┆ 11.767 ┆  9.039 ┆  7.802 │
│ Olivia   ┆  5.95  ┆  6.031  ┆ 45.116 ┆  7.027 ┆  3.671 ┆  6.672 ┆  8.13  ┆  6.104 ┆  6.077 ┆  5.222 │
│ Robyn    ┆  8.05  ┆  8.718  ┆  6.118 ┆  9.741 ┆  6.118 ┆ 12.195 ┆ 11.098 ┆ 29.458 ┆  8.504 ┆  0     │
│ Sapphia  ┆  9.166 ┆  7.996  ┆  6.118 ┆ 11.085 ┆  6.118 ┆ 20.673 ┆ 12.148 ┆  8.732 ┆  8.404 ┆  9.561 │
│ Shae     ┆  8.11  ┆ 25.393  ┆  6.077 ┆ 11.072 ┆  6.077 ┆  8.979 ┆ 10.463 ┆  8.491 ┆  7.328 ┆  8.01  │
│ Taofiqah ┆ 25.386 ┆  9.915  ┆  8.123 ┆ 12.589 ┆  8.123 ┆ 11.346 ┆  0     ┆ 10.965 ┆ 10.323 ┆  3.229 │
│ Tasha    ┆  8.892 ┆  7.896  ┆  5.054 ┆  8.544 ┆  5.054 ┆  2.895 ┆  9.862 ┆  0     ┆  7.715 ┆ 44.086 │
│ Thea     ┆  7.822 ┆ 10.249  ┆  6.077 ┆  8.839 ┆  6.077 ┆  8.979 ┆ 10.443 ┆  8.391 ┆ 25.299 ┆  7.822 │
│ Therese  ┆ 10.604 ┆  8.865  ┆  6.967 ┆ 17.39  ┆  6.967 ┆ 11.299 ┆  7.642 ┆  9.989 ┆ 11.232 ┆  9.046 │
│ Vic      ┆  5.95  ┆  6.031  ┆  3.671 ┆  7.027 ┆ 45.116 ┆  6.672 ┆  8.13  ┆  6.104 ┆  6.077 ┆  5.222 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
14957 left -> 13.8685 bits left

MB#4.0 E04 + Jack left
Thea → Juan 
---
-> I[l]/bits: {0: 0.42, 1: 1.98}
-> E[I]/bits: 0.82
0 lights => I = 0.4208 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  9.29  ┆  7.724  ┆  6.14  ┆  8.476 ┆  6.14  ┆ 10.015 ┆ 23.789 ┆  7.957 ┆ 12.101 ┆  8.368 │
│ Olivia   ┆  5.397 ┆  5.039  ┆ 48.411 ┆  6.381 ┆  3.079 ┆  6.229 ┆  7.25  ┆  5.111 ┆  8.136 ┆  4.967 │
│ Robyn    ┆  7.16  ┆  7.187  ┆  5.137 ┆  8.753 ┆  5.137 ┆  7.751 ┆  9.451 ┆ 38.038 ┆ 11.385 ┆  0     │
│ Sapphia  ┆  8.61  ┆  6.945  ┆  5.558 ┆ 10.328 ┆  5.558 ┆ 23.664 ┆ 10.865 ┆  7.661 ┆ 11.25  ┆  9.559 │
│ Shae     ┆  7.276 ┆ 31.308  ┆  5.218 ┆  9.12  ┆  5.218 ┆  8.44  ┆  9.093 ┆  6.972 ┆  9.809 ┆  7.545 │
│ Taofiqah ┆ 27.423 ┆  8.154  ┆  7.187 ┆ 11.796 ┆  7.187 ┆ 10.892 ┆  0     ┆  9.219 ┆ 13.819 ┆  4.323 │
│ Tasha    ┆  9.022 ┆  7.285  ┆  4.887 ┆  8.959 ┆  4.887 ┆  3.875 ┆  9.774 ┆  0     ┆ 10.328 ┆ 40.983 │
│ Thea     ┆ 10.472 ┆ 13.721  ┆  8.136 ┆ 11.832 ┆  8.136 ┆ 12.02  ┆ 13.98  ┆ 11.232 ┆  0     ┆ 10.472 │
│ Therese  ┆  9.953 ┆  7.599  ┆  6.247 ┆ 17.972 ┆  6.247 ┆ 10.883 ┆  8.547 ┆  8.7   ┆ 15.036 ┆  8.816 │
│ Vic      ┆  5.397 ┆  5.039  ┆  3.079 ┆  6.381 ┆ 48.411 ┆  6.229 ┆  7.25  ┆  5.111 ┆  8.136 ┆  4.967 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
11173 left -> 13.4477 bits left

MN#4.0 E04
0x Sapphia  → Theo    
0x Shae     → Cach    
0x Vic      → Joshy   
1x Thea     → Charlie 
0x Taofiqah → Jack    
0x Robyn    → Jacob   
0x Libby    → Jordan  
1x Therese  → Josh    
0x Tasha    → Juan    
3x Olivia   → Ismail  
---
-> I[l]/bits: {0: 2.07, 1: 1.37, 2: 2.00, 3: 3.37, 4: 5.38, 5: 7.75, 6: 11.86}
-> E[I]/bits: 2.02
3 lights => I = 3.3696 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  7.031 ┆  6.753  ┆  1.943 ┆  2.868 ┆  8.048 ┆ 24.052 ┆ 27.197 ┆  5.273 ┆  9.806 ┆  7.031 │
│ Olivia   ┆  1.573 ┆  0.463  ┆ 86.957 ┆  1.758 ┆  1.295 ┆  1.11  ┆  1.573 ┆  1.11  ┆  2.868 ┆  1.295 │
│ Robyn    ┆  7.678 ┆  8.603  ┆  0.833 ┆  8.141 ┆ 16.096 ┆  5.18  ┆  8.048 ┆ 36.17  ┆  9.251 ┆  0     │
│ Sapphia  ┆  1.758 ┆  4.995  ┆  1.11  ┆  7.956 ┆  6.753 ┆ 26.549 ┆  9.158 ┆  6.383 ┆  8.696 ┆ 26.642 │
│ Shae     ┆ 21.369 ┆ 20.167  ┆  1.85  ┆  4.625 ┆  8.881 ┆  6.938 ┆  8.233 ┆  9.436 ┆ 10.638 ┆  7.863 │
│ Taofiqah ┆ 27.66  ┆  5.18   ┆  1.665 ┆ 28.585 ┆  7.031 ┆  8.511 ┆  0     ┆  6.198 ┆  9.806 ┆  5.365 │
│ Tasha    ┆  7.678 ┆  5.643  ┆  1.018 ┆  6.753 ┆  6.938 ┆  4.718 ┆  9.621 ┆  0     ┆ 29.602 ┆ 28.03  │
│ Thea     ┆  8.048 ┆ 34.043  ┆  1.11  ┆  8.973 ┆  9.158 ┆  8.603 ┆ 11.378 ┆ 11.193 ┆  0     ┆  7.493 │
│ Therese  ┆  9.066 ┆  7.401  ┆  2.128 ┆ 21.369 ┆  9.898 ┆  8.326 ┆ 16.096 ┆  7.678 ┆  8.233 ┆  9.806 │
│ Vic      ┆  8.141 ┆  6.753  ┆  1.388 ┆  8.973 ┆ 25.902 ┆  6.013 ┆  8.696 ┆ 16.559 ┆ 11.101 ┆  6.475 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1081 left -> 10.0782 bits left

MB#5.0 E05
Olivia → Ismail 
---
-> I[l]/bits: {0: 2.94, 1: 0.20}
-> E[I]/bits: 0.56
1 lights => I = 0.2016 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  7.128 ┆  7.553  ┆  0     ┆  2.66  ┆  8.511 ┆ 23.511 ┆ 27.447 ┆  5.745 ┆ 10.213 ┆  7.234 │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  8.83  ┆  9.681  ┆  0     ┆  8.936 ┆ 17.447 ┆  5.532 ┆  9.149 ┆ 30.213 ┆ 10.213 ┆  0     │
│ Sapphia  ┆  1.596 ┆  5.638  ┆  0     ┆  8.191 ┆  7.447 ┆ 24.574 ┆  9.787 ┆  7.234 ┆  9.255 ┆ 26.277 │
│ Shae     ┆ 19.043 ┆ 22.021  ┆  0     ┆  4.787 ┆  9.255 ┆  7.34  ┆  8.191 ┆ 10.532 ┆ 10.638 ┆  8.191 │
│ Taofiqah ┆ 27.979 ┆  5.957  ┆  0     ┆ 26.809 ┆  7.766 ┆  8.723 ┆  0     ┆  7.021 ┆ 10     ┆  5.745 │
│ Tasha    ┆  8.191 ┆  6.383  ┆  0     ┆  7.234 ┆  7.979 ┆  5.106 ┆  9.894 ┆  0     ┆ 28.723 ┆ 26.489 │
│ Thea     ┆  9.043 ┆ 26.915  ┆  0     ┆ 10.319 ┆ 10.532 ┆  9.681 ┆ 12.553 ┆ 12.34  ┆  0     ┆  8.617 │
│ Therese  ┆  9.362 ┆  8.085  ┆  0     ┆ 21.596 ┆ 11.383 ┆  8.617 ┆ 12.979 ┆  8.617 ┆  9.255 ┆ 10.106 │
│ Vic      ┆  8.83  ┆  7.766  ┆  0     ┆  9.468 ┆ 19.681 ┆  6.915 ┆ 10     ┆ 18.298 ┆ 11.702 ┆  7.34  │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
940 left -> 9.8765 bits left

MN#5.0 E05
0x Shae     → Jordan  
1x Therese  → Jack    
1x Taofiqah → Cach    
0x Thea     → Josh    
2x Robyn    → Joshy   
4x Olivia   → Ismail  
0x Sapphia  → Charlie 
0x Libby    → Theo    
1x Tasha    → Juan    
3x Vic      → Jacob   
---
-> I[l]/bits: {1: 2.56, 2: 1.62, 3: 1.72, 4: 2.81, 5: 4.48, 6: 6.18}
-> E[I]/bits: 2.17
3 lights => I = 1.7166 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  5.245 ┆  6.294  ┆  0     ┆  1.049 ┆  8.392 ┆ 27.273 ┆ 23.776 ┆ 10.839 ┆ 10.839 ┆  6.294 │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  5.245 ┆ 10.14   ┆  0     ┆  5.944 ┆ 12.937 ┆  4.196 ┆ 10.14  ┆ 43.357 ┆  8.042 ┆  0     │
│ Sapphia  ┆  3.497 ┆  6.294  ┆  0     ┆  8.392 ┆  7.343 ┆ 16.084 ┆  7.343 ┆  6.294 ┆  9.441 ┆ 35.315 │
│ Shae     ┆ 18.531 ┆ 12.587  ┆  0     ┆  5.245 ┆  9.441 ┆ 10.14  ┆ 12.238 ┆ 10.14  ┆ 10.14  ┆ 11.538 │
│ Taofiqah ┆ 33.916 ┆  6.643  ┆  0     ┆ 18.881 ┆  8.392 ┆ 13.287 ┆  0     ┆  5.245 ┆  9.091 ┆  4.545 │
│ Tasha    ┆  9.79  ┆  8.042  ┆  0     ┆  7.692 ┆  9.091 ┆  3.147 ┆ 13.636 ┆  0     ┆ 33.916 ┆ 14.685 │
│ Thea     ┆  8.042 ┆ 32.867  ┆  0     ┆  9.091 ┆ 10.839 ┆  9.441 ┆ 10.49  ┆ 10.49  ┆  0     ┆  8.741 │
│ Therese  ┆  7.692 ┆  8.042  ┆  0     ┆ 33.916 ┆ 11.888 ┆  8.392 ┆ 10.14  ┆  3.497 ┆  6.993 ┆  9.441 │
│ Vic      ┆  8.042 ┆  9.091  ┆  0     ┆  9.79  ┆ 21.678 ┆  8.042 ┆ 12.238 ┆ 10.14  ┆ 11.538 ┆  9.441 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
286 left -> 8.1599 bits left

MB#6.0 E06
Thea → Cach 
---
-> I[l]/bits: {0: 0.12, 1: 3.64}
-> E[I]/bits: 0.40
0 lights => I = 0.121 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  5.703 ┆  6.084  ┆  0     ┆  1.141 ┆  8.745 ┆ 26.616 ┆ 22.433 ┆ 10.646 ┆ 11.787 ┆  6.844 │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  5.703 ┆  9.886  ┆  0     ┆  5.703 ┆ 13.308 ┆  4.183 ┆  9.125 ┆ 44.487 ┆  7.605 ┆  0     │
│ Sapphia  ┆  3.802 ┆  6.084  ┆  0     ┆  9.125 ┆  7.985 ┆ 16.35  ┆  7.605 ┆  6.464 ┆ 10.266 ┆ 32.319 │
│ Shae     ┆ 20.152 ┆ 12.548  ┆  0     ┆  4.183 ┆ 10.266 ┆ 10.266 ┆ 12.167 ┆  8.745 ┆  9.886 ┆ 11.787 │
│ Taofiqah ┆ 36.882 ┆  6.084  ┆  0     ┆ 17.871 ┆  7.985 ┆ 13.308 ┆  0     ┆  4.183 ┆  9.125 ┆  4.563 │
│ Tasha    ┆ 10.646 ┆  7.224  ┆  0     ┆  8.365 ┆  9.506 ┆  3.422 ┆ 13.688 ┆  0     ┆ 31.939 ┆ 15.209 │
│ Thea     ┆  0     ┆ 35.741  ┆  0     ┆  9.886 ┆ 11.787 ┆ 10.266 ┆ 11.407 ┆ 11.407 ┆  0     ┆  9.506 │
│ Therese  ┆  8.365 ┆  7.985  ┆  0     ┆ 33.08  ┆ 11.407 ┆  7.985 ┆ 11.027 ┆  3.042 ┆  7.224 ┆  9.886 │
│ Vic      ┆  8.745 ┆  8.365  ┆  0     ┆ 10.646 ┆ 19.011 ┆  7.605 ┆ 12.548 ┆ 11.027 ┆ 12.167 ┆  9.886 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
263 left -> 8.0389 bits left

MN#6.0 E06
1x Shae     → Cach    
1x Robyn    → Jordan  
0x Thea     → Joshy   
5x Olivia   → Ismail  
0x Sapphia  → Jack    
0x Therese  → Jacob   
0x Libby    → Charlie 
0x Taofiqah → Juan    
0x Vic      → Theo    
0x Tasha    → Josh    
---
-> I[l]/bits: {1: 1.32, 2: 1.56, 3: 2.40, 4: 4.13, 5: 6.04}
-> E[I]/bits: 1.84
2 lights => I = 1.5632 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  7.865 ┆  5.618  ┆  0     ┆  1.124 ┆  7.865 ┆ 28.09  ┆ 19.101 ┆ 12.36  ┆ 12.36  ┆  5.618 │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  1.124 ┆  6.742  ┆  0     ┆  6.742 ┆ 15.73  ┆  5.618 ┆ 11.236 ┆ 43.82  ┆  8.989 ┆  0     │
│ Sapphia  ┆  4.494 ┆  4.494  ┆  0     ┆  8.989 ┆  5.618 ┆ 15.73  ┆  8.989 ┆  7.865 ┆ 11.236 ┆ 32.584 │
│ Shae     ┆ 20.225 ┆ 14.607  ┆  0     ┆  3.371 ┆ 12.36  ┆ 10.112 ┆ 12.36  ┆  4.494 ┆ 11.236 ┆ 11.236 │
│ Taofiqah ┆ 39.326 ┆  7.865  ┆  0     ┆ 19.101 ┆ 10.112 ┆  7.865 ┆  0     ┆  4.494 ┆  7.865 ┆  3.371 │
│ Tasha    ┆ 12.36  ┆  8.989  ┆  0     ┆  6.742 ┆  7.865 ┆  2.247 ┆ 15.73  ┆  0     ┆ 32.584 ┆ 13.483 │
│ Thea     ┆  0     ┆ 34.831  ┆  0     ┆ 12.36  ┆  8.989 ┆  7.865 ┆ 10.112 ┆ 14.607 ┆  0     ┆ 11.236 │
│ Therese  ┆  6.742 ┆ 11.236  ┆  0     ┆ 32.584 ┆ 10.112 ┆ 10.112 ┆  8.989 ┆  4.494 ┆  4.494 ┆ 11.236 │
│ Vic      ┆  7.865 ┆  5.618  ┆  0     ┆  8.989 ┆ 21.348 ┆ 12.36  ┆ 13.483 ┆  7.865 ┆ 11.236 ┆ 11.236 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
89 left -> 6.4757 bits left

MB#7.0 E07
Thea → Charlie 
---
-> I[l]/bits: {0: 0.62, 1: 1.52}
-> E[I]/bits: 0.93
0 lights => I = 0.6178 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  6.897 ┆  8.621  ┆  0     ┆  0     ┆  6.897 ┆ 24.138 ┆ 20.69  ┆ 18.966 ┆ 10.345 ┆  3.448 │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  1.724 ┆ 10.345  ┆  0     ┆ 10.345 ┆ 20.69  ┆  8.621 ┆ 15.517 ┆ 18.966 ┆ 13.793 ┆  0     │
│ Sapphia  ┆  6.897 ┆  6.897  ┆  0     ┆  5.172 ┆  5.172 ┆ 17.241 ┆  6.897 ┆ 10.345 ┆  8.621 ┆ 32.759 │
│ Shae     ┆ 31.034 ┆ 22.414  ┆  0     ┆  5.172 ┆  6.897 ┆ 12.069 ┆  6.897 ┆  5.172 ┆  5.172 ┆  5.172 │
│ Taofiqah ┆ 39.655 ┆ 12.069  ┆  0     ┆ 22.414 ┆  5.172 ┆  5.172 ┆  0     ┆  6.897 ┆  3.448 ┆  5.172 │
│ Tasha    ┆  8.621 ┆ 13.793  ┆  0     ┆  5.172 ┆  1.724 ┆  0     ┆  6.897 ┆  0     ┆ 43.103 ┆ 20.69  │
│ Thea     ┆  0     ┆  0      ┆  0     ┆ 18.966 ┆ 13.793 ┆ 12.069 ┆ 15.517 ┆ 22.414 ┆  0     ┆ 17.241 │
│ Therese  ┆  3.448 ┆ 17.241  ┆  0     ┆ 27.586 ┆  6.897 ┆ 10.345 ┆ 13.793 ┆  5.172 ┆  6.897 ┆  8.621 │
│ Vic      ┆  1.724 ┆  8.621  ┆  0     ┆  5.172 ┆ 32.759 ┆ 10.345 ┆ 13.793 ┆ 12.069 ┆  8.621 ┆  6.897 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
58 left -> 5.858 bits left

MN#7.0 E07 -- Blackout
2x Shae     → Charlie 
1x Vic      → Joshy   
0x Robyn    → Jack    
2x Sapphia  → Cach    
1x Tasha    → Josh    
1x Therese  → Juan    
6x Olivia   → Ismail  
1x Libby    → Theo    
0x Taofiqah → Jordan  
0x Thea     → Jacob   
---
-> I[l]/bits: {1: 1.33, 2: 1.47, 3: 2.27, 4: 4.86}
-> E[I]/bits: 1.70
1 lights => I = 1.3344 bits
╭──────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Cach  ┆ Charlie ┆ Ismail ┆  Jack  ┆  Jacob ┆ Jordan ┆  Josh  ┆  Joshy ┆  Juan  ┆  Theo  │
╞══════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Libby    ┆  8.696 ┆ 13.043  ┆  0     ┆  0     ┆  8.696 ┆ 34.783 ┆ 13.043 ┆  8.696 ┆ 13.043 ┆  0     │
│ Olivia   ┆  0     ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Robyn    ┆  4.348 ┆  8.696  ┆  0     ┆  0     ┆  8.696 ┆  0     ┆ 26.087 ┆ 26.087 ┆ 26.087 ┆  0     │
│ Sapphia  ┆  0     ┆  4.348  ┆  0     ┆  0     ┆  8.696 ┆ 26.087 ┆  4.348 ┆  4.348 ┆ 17.391 ┆ 34.783 │
│ Shae     ┆ 39.13  ┆  0      ┆  0     ┆  4.348 ┆  8.696 ┆ 13.043 ┆ 17.391 ┆  4.348 ┆  8.696 ┆  4.348 │
│ Taofiqah ┆ 21.739 ┆ 13.043  ┆  0     ┆ 43.478 ┆  4.348 ┆  0     ┆  0     ┆ 13.043 ┆  0     ┆  4.348 │
│ Tasha    ┆ 13.043 ┆ 21.739  ┆  0     ┆  8.696 ┆  0     ┆  0     ┆  0     ┆  0     ┆ 26.087 ┆ 30.435 │
│ Thea     ┆  0     ┆  0      ┆  0     ┆  8.696 ┆  0     ┆  8.696 ┆ 26.087 ┆ 39.13  ┆  0     ┆ 17.391 │
│ Therese  ┆  8.696 ┆ 30.435  ┆  0     ┆ 26.087 ┆  4.348 ┆  8.696 ┆ 13.043 ┆  4.348 ┆  0     ┆  4.348 │
│ Vic      ┆  4.348 ┆  8.696  ┆  0     ┆  8.696 ┆ 56.522 ┆  8.696 ┆  0     ┆  0     ┆  8.696 ┆  4.348 │
╰──────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
23 left -> 4.5236 bits left

MB#8.0 E08
Vic → Jacob 
---
-> I[l]/bits: {0: 1.20, 1: 0.82}
-> E[I]/bits: 0.99
0 lights => I = 1.2016 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆ 10      ┆  0     ┆  0   ┆ 20    ┆ 20     ┆ 10   ┆ 20    ┆ 20   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆ 10      ┆  0     ┆  0   ┆ 20    ┆  0     ┆  0   ┆ 60    ┆ 10   ┆  0   │
│ Sapphia  ┆  0   ┆ 10      ┆  0     ┆  0   ┆ 20    ┆ 20     ┆  0   ┆ 10    ┆ 30   ┆ 10   │
│ Shae     ┆ 60   ┆  0      ┆  0     ┆ 10   ┆ 20    ┆ 10     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆ 30   ┆ 10      ┆  0     ┆ 40   ┆ 10    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 10   │
│ Tasha    ┆  0   ┆ 10      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 20   ┆ 70   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆ 20   ┆  0    ┆ 10     ┆ 60   ┆ 10    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆ 30      ┆  0     ┆ 10   ┆ 10    ┆ 20     ┆ 30   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆ 10   ┆ 20      ┆  0     ┆ 20   ┆  0    ┆ 20     ┆  0   ┆  0    ┆ 20   ┆ 10   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
10 left -> 3.3219 bits left

MN#8.0 E08
1x Robyn    → Jacob   
0x Tasha    → Charlie 
1x Thea     → Josh    
7x Olivia   → Ismail  
1x Vic      → Theo    
1x Taofiqah → Juan    
1x Shae     → Jack    
1x Sapphia  → Jordan  
1x Libby    → Joshy   
0x Therese  → Cach    
---
-> I[l]/bits: {1: 3.32, 2: 0.51, 4: 3.32, 6: 3.32}
-> E[I]/bits: 1.36
6 lights => I = 3.3219 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆ 100   ┆  0   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆  0      ┆  0     ┆  0   ┆ 100   ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Sapphia  ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆ 100    ┆  0   ┆  0    ┆  0   ┆  0   │
│ Shae     ┆ 100  ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 100  │
│ Tasha    ┆  0   ┆ 100     ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆ 100  ┆  0    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆  0      ┆  0     ┆ 100  ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 100  ┆  0   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
1 left -> 0 bits left

MB#9.0 E09
Libby → Joshy 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆ 100   ┆  0   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆  0      ┆  0     ┆  0   ┆ 100   ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Sapphia  ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆ 100    ┆  0   ┆  0    ┆  0   ┆  0   │
│ Shae     ┆ 100  ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 100  │
│ Tasha    ┆  0   ┆ 100     ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆ 100  ┆  0    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆  0      ┆  0     ┆ 100  ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 100  ┆  0   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
1 left -> 0 bits left

MN#9.0 E10
1x Tasha    → Charlie 
8x Olivia   → Ismail  
2x Sapphia  → Jordan  
2x Libby    → Joshy   
2x Thea     → Josh    
1x Therese  → Cach    
2x Vic      → Theo    
1x Taofiqah → Jack    
2x Robyn    → Jacob   
0x Shae     → Juan    
---
-> I[l]/bits: {6: 0.00}
-> E[I]/bits: 0.00
6 lights => I = 0 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆ 100   ┆  0   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆  0      ┆  0     ┆  0   ┆ 100   ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Sapphia  ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆ 100    ┆  0   ┆  0    ┆  0   ┆  0   │
│ Shae     ┆ 100  ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 100  │
│ Tasha    ┆  0   ┆ 100     ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆ 100  ┆  0    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆  0      ┆  0     ┆ 100  ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 100  ┆  0   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
1 left -> 0 bits left

MB#10.0 E10
Tasha → Charlie 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆ 100   ┆  0   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆  0      ┆  0     ┆  0   ┆ 100   ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Sapphia  ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆ 100    ┆  0   ┆  0    ┆  0   ┆  0   │
│ Shae     ┆ 100  ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 100  │
│ Tasha    ┆  0   ┆ 100     ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆ 100  ┆  0    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆  0      ┆  0     ┆ 100  ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 100  ┆  0   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
1 left -> 0 bits left

MN#10.0 E10
0x Vic      → Juan    
2x Tasha    → Charlie 
2x Shae     → Cach    
1x Taofiqah → Theo    
3x Thea     → Josh    
2x Therese  → Jack    
3x Robyn    → Jacob   
9x Olivia   → Ismail  
3x Sapphia  → Jordan  
3x Libby    → Joshy   
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭──────────┬──────┬─────────┬────────┬──────┬───────┬────────┬──────┬───────┬──────┬──────╮
│          ┆ Cach ┆ Charlie ┆ Ismail ┆ Jack ┆ Jacob ┆ Jordan ┆ Josh ┆ Joshy ┆ Juan ┆ Theo │
╞══════════╪══════╪═════════╪════════╪══════╪═══════╪════════╪══════╪═══════╪══════╪══════╡
│ Libby    ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆ 100   ┆  0   ┆  0   │
│ Olivia   ┆  0   ┆  0      ┆ 100    ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Robyn    ┆  0   ┆  0      ┆  0     ┆  0   ┆ 100   ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Sapphia  ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆ 100    ┆  0   ┆  0    ┆  0   ┆  0   │
│ Shae     ┆ 100  ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Taofiqah ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆ 100  │
│ Tasha    ┆  0   ┆ 100     ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Thea     ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆ 100  ┆  0    ┆  0   ┆  0   │
│ Therese  ┆  0   ┆  0      ┆  0     ┆ 100  ┆  0    ┆  0     ┆  0   ┆  0    ┆  0   ┆  0   │
│ Vic      ┆  0   ┆  0      ┆  0     ┆  0   ┆  0    ┆  0     ┆  0   ┆  0    ┆ 100  ┆  0   │
╰──────────┴──────┴─────────┴────────┴──────┴───────┴────────┴──────┴───────┴──────┴──────╯
1 left -> 0 bits left

╭─────────┬────┬──────────┬─────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Libby  ┆  Olivia ┆  Robyn  ┆  Sapphia ┆   Shae   ┆ Taofiqah ┆   Tasha  ┆   Thea   ┆ Therese ┆   Vic  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪═════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═════════╪════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆          ┆ Joshy    ┆          ┆         ┆        ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Joshy*   ┆ Ismail* ┆ Jordan* ┆ Cach*    ┆ Jack*    ┆ Josh*    ┆ Theo*    ┆ Charlie* ┆ Juan*   ┆ Jacob* ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆ Josh     ┆          ┆          ┆         ┆        ┆   ┆ 0.3132 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Josh*    ┆ Ismail  ┆ Joshy*  ┆ Jordan*  ┆ Charlie* ┆ Cach*    ┆ Theo     ┆ Juan*    ┆ Jack*   ┆ Jacob  ┆   ┆ 3.3282 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆         ┆ Theo    ┆          ┆          ┆          ┆          ┆          ┆         ┆        ┆   ┆ 0.0924 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Jack*    ┆ Ismail  ┆ Joshy   ┆ Cach     ┆ Charlie  ┆ Theo*    ┆ Jordan*  ┆ Juan     ┆ Josh*   ┆ Jacob  ┆   ┆ 1.6118 ┆ 4    ┆ 5/MN#2   │
│ MB#4.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆          ┆          ┆ Juan     ┆         ┆        ┆   ┆ 0.4208 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Jordan*  ┆ Ismail  ┆ Jacob*  ┆ Theo*    ┆ Cach*    ┆ Jack*    ┆ Juan*    ┆ Charlie  ┆ Josh    ┆ Joshy* ┆   ┆ 3.3696 ┆ 7    ┆ 8/MN#1   │
│ MB#5.0  ┆ 1  ┆          ┆ Ismail  ┆         ┆          ┆          ┆          ┆          ┆          ┆         ┆        ┆   ┆ 0.2016 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Theo*    ┆ Ismail  ┆ Joshy   ┆ Charlie* ┆ Jordan*  ┆ Cach     ┆ Juan     ┆ Josh*    ┆ Jack    ┆ Jacob  ┆   ┆ 1.7166 ┆ 4    ┆ 5/MN#2   │
│ MB#6.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆          ┆          ┆ Cach     ┆         ┆        ┆   ┆ 0.121  ┆      ┆          │
│ MN#6.0  ┆ 2  ┆ Charlie* ┆ Ismail  ┆ Jordan  ┆ Jack*    ┆ Cach     ┆ Juan*    ┆ Josh*    ┆ Joshy*   ┆ Jacob*  ┆ Theo*  ┆   ┆ 1.5632 ┆ 7    ┆ 8/MN#1   │
│ MB#7.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆          ┆          ┆ Charlie  ┆         ┆        ┆   ┆ 0.6178 ┆      ┆          │
│ MN#7.0  ┆ 1  ┆ Theo     ┆ Ismail  ┆ Jack*   ┆ Cach     ┆ Charlie  ┆ Jordan*  ┆ Josh     ┆ Jacob*   ┆ Juan    ┆ Joshy  ┆   ┆ 1.3344 ┆ 3    ┆ 7/MN#1   │
│ MB#8.0  ┆ 0  ┆          ┆         ┆         ┆          ┆          ┆          ┆          ┆          ┆         ┆ Jacob  ┆   ┆ 1.2016 ┆      ┆          │
│ MN#8.0  ┆ 6  ┆ Joshy    ┆ Ismail  ┆ Jacob   ┆ Jordan   ┆ Jack     ┆ Juan     ┆ Charlie* ┆ Josh     ┆ Cach*   ┆ Theo   ┆   ┆ 3.3219 ┆ 2    ┆ 7/MN#1   │
│ MB#9.0  ┆ 1  ┆ Joshy    ┆         ┆         ┆          ┆          ┆          ┆          ┆          ┆         ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Joshy    ┆ Ismail  ┆ Jacob   ┆ Jordan   ┆ Juan*    ┆ Jack     ┆ Charlie  ┆ Josh     ┆ Cach    ┆ Theo   ┆   ┆ 0      ┆ 1    ┆ 2/MN#8   │
│ MB#10.0 ┆ 1  ┆          ┆         ┆         ┆          ┆          ┆          ┆ Charlie  ┆          ┆         ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Joshy    ┆ Ismail  ┆ Jacob   ┆ Jordan   ┆ Cach     ┆ Theo     ┆ Charlie  ┆ Josh     ┆ Jack    ┆ Juan*  ┆   ┆ 0      ┆ 1    ┆ 4/MN#8   │
╰─────────┴────┴──────────┴─────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────┴────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬───────────┬──────────┬─────────┬───────────┬──────────┬───────────┬───────────┬────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆    Cach   ┆  Charlie ┆  Ismail ┆    Jack   ┆   Jacob  ┆   Jordan  ┆    Josh   ┆  Joshy ┆    Juan   ┆    Theo   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪══════════╪═════════╪═══════════╪══════════╪═══════════╪═══════════╪════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆          ┆         ┆           ┆          ┆           ┆           ┆ Tasha  ┆           ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Sapphia*  ┆ Thea*    ┆ Olivia* ┆ Shae*     ┆ Vic*     ┆ Robyn*    ┆ Taofiqah* ┆ Libby* ┆ Therese*  ┆ Tasha*    ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆          ┆         ┆           ┆          ┆           ┆ Taofiqah  ┆        ┆           ┆           ┆   ┆ 0.3132 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Taofiqah* ┆ Shae*    ┆ Olivia  ┆ Therese*  ┆ Vic      ┆ Sapphia*  ┆ Libby*    ┆ Robyn* ┆ Thea*     ┆ Tasha     ┆   ┆ 3.3282 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆           ┆          ┆         ┆           ┆          ┆           ┆           ┆        ┆           ┆ Robyn     ┆   ┆ 0.0924 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Sapphia   ┆ Shae     ┆ Olivia  ┆ Libby*    ┆ Vic      ┆ Tasha*    ┆ Therese*  ┆ Robyn  ┆ Thea      ┆ Taofiqah* ┆   ┆ 1.6118 ┆ 4    ┆ 5/MN#2   │
│ MB#4.0  ┆ 0  ┆           ┆          ┆         ┆           ┆          ┆           ┆           ┆        ┆ Thea      ┆           ┆   ┆ 0.4208 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Shae*     ┆ Thea     ┆ Olivia  ┆ Taofiqah* ┆ Robyn*   ┆ Libby*    ┆ Therese   ┆ Vic*   ┆ Tasha*    ┆ Sapphia*  ┆   ┆ 3.3696 ┆ 7    ┆ 8/MN#1   │
│ MB#5.0  ┆ 1  ┆           ┆          ┆ Olivia  ┆           ┆          ┆           ┆           ┆        ┆           ┆           ┆   ┆ 0.2016 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Taofiqah  ┆ Sapphia* ┆ Olivia  ┆ Therese   ┆ Vic      ┆ Shae*     ┆ Thea*     ┆ Robyn  ┆ Tasha     ┆ Libby*    ┆   ┆ 1.7166 ┆ 4    ┆ 5/MN#2   │
│ MB#6.0  ┆ 0  ┆ Thea      ┆          ┆         ┆           ┆          ┆           ┆           ┆        ┆           ┆           ┆   ┆ 0.121  ┆      ┆          │
│ MN#6.0  ┆ 2  ┆ Shae      ┆ Libby*   ┆ Olivia  ┆ Sapphia*  ┆ Therese* ┆ Robyn     ┆ Tasha*    ┆ Thea*  ┆ Taofiqah* ┆ Vic*      ┆   ┆ 1.5632 ┆ 7    ┆ 8/MN#1   │
│ MB#7.0  ┆ 0  ┆           ┆ Thea     ┆         ┆           ┆          ┆           ┆           ┆        ┆           ┆           ┆   ┆ 0.6178 ┆      ┆          │
│ MN#7.0  ┆ 1  ┆ Sapphia   ┆ Shae     ┆ Olivia  ┆ Robyn*    ┆ Thea*    ┆ Taofiqah* ┆ Tasha     ┆ Vic    ┆ Therese   ┆ Libby     ┆   ┆ 1.3344 ┆ 3    ┆ 7/MN#1   │
│ MB#8.0  ┆ 0  ┆           ┆          ┆         ┆           ┆ Vic      ┆           ┆           ┆        ┆           ┆           ┆   ┆ 1.2016 ┆      ┆          │
│ MN#8.0  ┆ 6  ┆ Therese*  ┆ Tasha*   ┆ Olivia  ┆ Shae      ┆ Robyn    ┆ Sapphia   ┆ Thea      ┆ Libby  ┆ Taofiqah  ┆ Vic       ┆   ┆ 3.3219 ┆ 2    ┆ 7/MN#1   │
│ MB#9.0  ┆ 1  ┆           ┆          ┆         ┆           ┆          ┆           ┆           ┆ Libby  ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Therese   ┆ Tasha    ┆ Olivia  ┆ Taofiqah  ┆ Robyn    ┆ Sapphia   ┆ Thea      ┆ Libby  ┆ Shae*     ┆ Vic       ┆   ┆ 0      ┆ 1    ┆ 2/MN#8   │
│ MB#10.0 ┆ 1  ┆           ┆ Tasha    ┆         ┆           ┆          ┆           ┆           ┆        ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Shae      ┆ Tasha    ┆ Olivia  ┆ Therese   ┆ Robyn    ┆ Sapphia   ┆ Thea      ┆ Libby  ┆ Vic*      ┆ Taofiqah  ┆   ┆ 0      ┆ 1    ┆ 4/MN#8   │
╰─────────┴────┴───────────┴──────────┴─────────┴───────────┴──────────┴───────────┴───────────┴────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.94s
