DAT_RUST = s01/s01.yaml s01r/s01r.yaml s02/s02.yaml s02r/s02r.yaml s03/s03.yaml s03r/s03r.yaml s04/s04.yaml s04r/s04r.yaml s05/s05.yaml us08/us08.yaml
OUT_RUST = $(addsuffix .out, $(basename $(DAT_RUST)))

OUT   = $(OUT_RUST)
ALIAS = $(notdir $(OUT))

.PHONY: all clean $(patsubst %/,clean_%,$(dir $(DAT_RUST))) $(ALIAS)

include Makefile.conf

all: $(OUT)
	

clean: $(patsubst %/,clean_%,$(dir $(DAT_RUST)))
	

$(patsubst %/,clean_%,$(dir $(DAT_RUST))): clean_%: %
	-rm "$(<)/$(<)"*.{out,pdf,png,dot}

$(ALIAS):
	make $(patsubst %.out,%,$@)/$@

$(OUT_RUST): %.out: %.yaml ./rust/src/*
	@date
	./rust/target/release/ayto -c -o $(basename $<) $< > $(basename $<).col.out
	# strip ansi color stuff to get a plain text file
	sed 's/\x1b\[[0-9;]*m//g' $(basename $<).col.out > $(basename $<).out
	# colored output
	./generate_png.py "$(basename $<).col.out" "$(basename $<).col.png" "$(basename $<)_tab.png"
	@date
