.DEFAULT_GOAL := s04r/s04r.out

cat: $(.DEFAULT_GOAL)
	bat --theme Nord $(patsubst %.out,%.col.out,$<)

CONDA_ACTIVATE=source $$(conda info --base)/etc/profile.d/conda.sh ; conda activate

ANSITOIMG_PREFIX := $(CONDA_ACTIVATE) main &&
