╭──────────┬───────┬───────┬───────┬─────────┬───────┬─────────┬───────┬──────────┬────────┬───────┬───────┬───────┬───────┬───────┬───────┬──────╮
│          ┆ Aasha ┆ Amber ┆ Basit ┆ Brandon ┆ Danny ┆ Jasmine ┆ Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari ┆ Kylie ┆  Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═══════╪═══════╪═══════╪═════════╪═══════╪═════════╪═══════╪══════════╪════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════╡
│ Aasha    ┆       ┆       ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Amber    ┆ 6.667 ┆       ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Basit    ┆ 6.667 ┆ 6.667 ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Brandon  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Danny    ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jasmine  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jenna    ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jonathan ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Justin   ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kai      ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kari     ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kylie    ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆ 6.667 ┆       ┆       ┆       ┆       ┆      │
│ Max      ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆       ┆       ┆       ┆      │
│ Nour     ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆       ┆       ┆      │
│ Paige    ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆       ┆      │
│ Remy     ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667   ┆ 6.667 ┆ 6.667    ┆ 6.667  ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆ 6.667 ┆      │
╰──────────┴───────┴───────┴───────┴─────────┴───────┴─────────┴───────┴──────────┴────────┴───────┴───────┴───────┴───────┴───────┴───────┴──────╯
2027025 left -> 20.9509 bits left

MB#1.0 E02
Nour -> Justin
---
-> Pr[lights]: {0: 93.3%, 1: 6.7%}
0 lights => I = 0.0995 bits
╭──────────┬───────┬───────┬───────┬─────────┬───────┬─────────┬───────┬──────────┬────────┬───────┬───────┬───────┬───────┬───────┬───────┬──────╮
│          ┆ Aasha ┆ Amber ┆ Basit ┆ Brandon ┆ Danny ┆ Jasmine ┆ Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari ┆ Kylie ┆  Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═══════╪═══════╪═══════╪═════════╪═══════╪═════════╪═══════╪══════════╪════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪══════╡
│ Aasha    ┆       ┆       ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Amber    ┆ 6.593 ┆       ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Basit    ┆ 6.593 ┆ 6.593 ┆       ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Brandon  ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆         ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Danny    ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆       ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jasmine  ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆         ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jenna    ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆       ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Jonathan ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆          ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Justin   ┆ 7.143 ┆ 7.143 ┆ 7.143 ┆ 7.143   ┆ 7.143 ┆ 7.143   ┆ 7.143 ┆ 7.143    ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kai      ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆       ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kari     ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆ 6.593 ┆       ┆       ┆       ┆       ┆       ┆      │
│ Kylie    ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆ 6.593 ┆ 6.593 ┆       ┆       ┆       ┆       ┆      │
│ Max      ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆       ┆       ┆       ┆      │
│ Nour     ┆ 7.143 ┆ 7.143 ┆ 7.143 ┆ 7.143   ┆ 7.143 ┆ 7.143   ┆ 7.143 ┆ 7.143    ┆ 0.000  ┆ 7.143 ┆ 7.143 ┆ 7.143 ┆ 7.143 ┆       ┆       ┆      │
│ Paige    ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 7.143 ┆       ┆      │
│ Remy     ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593   ┆ 6.593 ┆ 6.593    ┆ 7.143  ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 6.593 ┆ 7.143 ┆ 6.593 ┆      │
╰──────────┴───────┴───────┴───────┴─────────┴───────┴─────────┴───────┴──────────┴────────┴───────┴───────┴───────┴───────┴───────┴───────┴──────╯
1891890 left -> 20.8514 bits left

MN#1.0 E02
0x Jenna -> Jasmine
0x Kylie -> Kari
0x Kai -> Danny
0x Paige -> Aasha
0x Remy -> Brandon
0x Jonathan -> Basit
0x Nour -> Amber
0x Max -> Justin
---
-> Pr[lights]: {0: 58.4%, 1: 31.3%, 2: 8.5%, 3: 1.5%, 4: 0.2%, 5: 0.0%, 6: 0.0%, 8: 0.0%}
->  E[lights]: 0.538
2 lights => I = 3.5631 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬───────┬──────────┬────────┬───────┬────────┬───────┬───────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆ Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆  Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪═══════╪══════════╪════════╪═══════╪════════╪═══════╪═══════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Amber    ┆ 5.236  ┆        ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Basit    ┆ 5.368  ┆ 5.236  ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Brandon  ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Danny    ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Jasmine  ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 5.368  ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Jenna    ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 5.368  ┆ 24.528  ┆       ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Jonathan ┆ 5.368  ┆ 5.236  ┆ 24.528 ┆ 5.368   ┆ 5.368  ┆ 5.368   ┆ 5.368 ┆          ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Justin   ┆ 5.660  ┆ 5.660  ┆ 5.660  ┆ 5.660   ┆ 5.660  ┆ 5.660   ┆ 5.660 ┆ 5.660    ┆        ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Kai      ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 24.528 ┆ 5.368   ┆ 5.368 ┆ 5.368    ┆ 5.660  ┆       ┆        ┆       ┆       ┆       ┆       ┆      │
│ Kari     ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 5.368  ┆ 5.368   ┆ 5.368 ┆ 5.368    ┆ 5.660  ┆ 5.368 ┆        ┆       ┆       ┆       ┆       ┆      │
│ Kylie    ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 5.368  ┆ 5.368   ┆ 5.368 ┆ 5.368    ┆ 5.660  ┆ 5.368 ┆ 24.528 ┆       ┆       ┆       ┆       ┆      │
│ Max      ┆ 5.236  ┆ 5.098  ┆ 5.236  ┆ 5.236   ┆ 5.236  ┆ 5.236   ┆ 5.236 ┆ 5.236    ┆ 26.415 ┆ 5.236 ┆ 5.236  ┆ 5.236 ┆       ┆       ┆       ┆      │
│ Nour     ┆ 5.660  ┆ 26.415 ┆ 5.660  ┆ 5.660   ┆ 5.660  ┆ 5.660   ┆ 5.660 ┆ 5.660    ┆ 0.000  ┆ 5.660 ┆ 5.660  ┆ 5.660 ┆ 5.660 ┆       ┆       ┆      │
│ Paige    ┆ 24.528 ┆ 5.236  ┆ 5.368  ┆ 5.368   ┆ 5.368  ┆ 5.368   ┆ 5.368 ┆ 5.368    ┆ 5.660  ┆ 5.368 ┆ 5.368  ┆ 5.368 ┆ 5.236 ┆ 5.660 ┆       ┆      │
│ Remy     ┆ 5.368  ┆ 5.236  ┆ 5.368  ┆ 24.528  ┆ 5.368  ┆ 5.368   ┆ 5.368 ┆ 5.368    ┆ 5.660  ┆ 5.368 ┆ 5.368  ┆ 5.368 ┆ 5.236 ┆ 5.660 ┆ 5.368 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴───────┴──────────┴────────┴───────┴────────┴───────┴───────┴───────┴───────┴──────╯
160060 left -> 17.2883 bits left

MN#2.0 E03
1x Jonathan -> Basit
0x Paige -> Max
1x Nour -> Amber
0x Remy -> Danny
0x Justin -> Jasmine
0x Kai -> Jenna
1x Kylie -> Kari
0x Brandon -> Aasha
---
-> Pr[lights]: {0: 30.3%, 1: 44.2%, 2: 19.4%, 3: 5.0%, 4: 0.9%, 5: 0.1%, 6: 0.0%}
->  E[lights]: 1.025
2 lights => I = 2.3664 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬───────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Amber    ┆ 4.307  ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Basit    ┆ 4.546  ┆ 2.609  ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 13.260 ┆ 4.281  ┆ 4.536  ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Danny    ┆ 6.533  ┆ 4.281  ┆ 4.536  ┆ 6.272   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 6.720  ┆ 4.249  ┆ 4.507  ┆ 6.794   ┆ 6.566  ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 6.849  ┆ 4.310  ┆ 4.546  ┆ 6.717   ┆ 6.359  ┆ 13.028  ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 4.546  ┆ 2.609  ┆ 43.372 ┆ 4.536   ┆ 4.536  ┆ 4.507   ┆ 4.546  ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Justin   ┆ 6.901  ┆ 4.700  ┆ 4.700  ┆ 7.055   ┆ 7.055  ┆ 14.104  ┆ 6.611  ┆ 4.700    ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kai      ┆ 6.688  ┆ 4.307  ┆ 4.546  ┆ 6.533   ┆ 13.260 ┆ 6.305   ┆ 13.253 ┆ 4.546    ┆ 6.901  ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kari     ┆ 4.546  ┆ 2.609  ┆ 2.841  ┆ 4.536   ┆ 4.536  ┆ 4.507   ┆ 4.546  ┆ 2.841    ┆ 4.700  ┆ 4.546 ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 4.546  ┆ 2.609  ┆ 2.841  ┆ 4.536   ┆ 4.536  ┆ 4.507   ┆ 4.546  ┆ 2.841    ┆ 4.700  ┆ 4.546 ┆ 43.372 ┆       ┆        ┆       ┆       ┆      │
│ Max      ┆ 6.305  ┆ 4.249  ┆ 4.507  ┆ 6.566   ┆ 6.794  ┆ 6.221   ┆ 6.595  ┆ 4.507    ┆ 14.104 ┆ 6.720 ┆ 4.507  ┆ 4.507 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 4.700  ┆ 46.294 ┆ 2.851  ┆ 4.700   ┆ 4.700  ┆ 4.700   ┆ 4.700  ┆ 2.851    ┆ 0.000  ┆ 4.700 ┆ 2.851  ┆ 2.851 ┆ 4.700  ┆       ┆       ┆      │
│ Paige    ┆ 13.253 ┆ 4.310  ┆ 4.546  ┆ 6.359   ┆ 6.717  ┆ 6.595   ┆ 6.804  ┆ 4.546    ┆ 6.611  ┆ 6.849 ┆ 4.546  ┆ 4.546 ┆ 13.028 ┆ 4.700 ┆       ┆      │
│ Remy     ┆ 6.301  ┆ 4.272  ┆ 4.517  ┆ 13.318  ┆ 13.318 ┆ 6.691   ┆ 6.591  ┆ 4.517    ┆ 7.158  ┆ 6.301 ┆ 4.517  ┆ 4.517 ┆ 6.691  ┆ 4.700 ┆ 6.591 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴───────┴────────┴───────┴───────┴──────╯
31041 left -> 14.9219 bits left

MB#3.0 E04
Kai -> Jenna
---
-> Pr[lights]: {0: 86.7%, 1: 13.3%}
0 lights => I = 0.2051 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬───────┬──────────┬────────┬───────┬────────┬───────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆ Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪═══════╪══════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Amber    ┆ 4.133  ┆        ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Basit    ┆ 4.379  ┆ 2.373  ┆        ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 15.286 ┆ 4.037  ┆ 4.301  ┆         ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Danny    ┆ 6.291  ┆ 3.829  ┆ 4.067  ┆ 5.916   ┆        ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 6.529  ┆ 3.777  ┆ 4.022  ┆ 6.540   ┆ 5.920  ┆         ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 7.895  ┆ 4.969  ┆ 5.240  ┆ 7.743   ┆ 7.331  ┆ 15.018  ┆       ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 4.379  ┆ 2.373  ┆ 45.237 ┆ 4.301   ┆ 4.067  ┆ 4.022   ┆ 5.240 ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Justin   ┆ 7.197  ┆ 4.438  ┆ 4.438  ┆ 7.375   ┆ 6.729  ┆ 16.006  ┆ 7.621 ┆ 4.438    ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kai      ┆ 7.710  ┆ 4.965  ┆ 5.240  ┆ 7.531   ┆ 15.286 ┆ 7.268   ┆ 0.000 ┆ 5.240    ┆ 7.955  ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kari     ┆ 4.379  ┆ 2.373  ┆ 2.574  ┆ 4.301   ┆ 4.067  ┆ 4.022   ┆ 5.240 ┆ 2.574    ┆ 4.438  ┆ 5.240 ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 4.379  ┆ 2.373  ┆ 2.574  ┆ 4.301   ┆ 4.067  ┆ 4.022   ┆ 5.240 ┆ 2.574    ┆ 4.438  ┆ 5.240 ┆ 45.237 ┆       ┆        ┆       ┆       ┆      │
│ Max      ┆ 6.599  ┆ 4.059  ┆ 4.301  ┆ 6.974   ┆ 6.614  ┆ 5.901   ┆ 7.602 ┆ 4.301    ┆ 10.792 ┆ 7.747 ┆ 4.301  ┆ 4.301 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 4.512  ┆ 48.115 ┆ 2.585  ┆ 4.445   ┆ 4.178  ┆ 4.178   ┆ 5.418 ┆ 2.585    ┆ 0.000  ┆ 5.418 ┆ 2.585  ┆ 2.585 ┆ 4.445  ┆       ┆       ┆      │
│ Paige    ┆ 9.938  ┆ 4.152  ┆ 4.390  ┆ 6.573   ┆ 6.540  ┆ 6.376   ┆ 7.843 ┆ 4.390    ┆ 6.752  ┆ 7.895 ┆ 4.390  ┆ 4.390 ┆ 15.018 ┆ 4.512 ┆       ┆      │
│ Remy     ┆ 6.395  ┆ 4.033  ┆ 4.282  ┆ 10.376  ┆ 15.100 ┆ 6.399   ┆ 7.598 ┆ 4.282    ┆ 7.383  ┆ 7.264 ┆ 4.282  ┆ 4.282 ┆ 7.045  ┆ 4.438 ┆ 6.841 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴───────┴──────────┴────────┴───────┴────────┴───────┴────────┴───────┴───────┴──────╯
26927 left -> 14.7168 bits left

MN#3.0 E03
2x Kylie -> Kari
0x Max -> Aasha
0x Remy -> Basit
0x Jonathan -> Brandon
0x Justin -> Jenna
0x Paige -> Amber
1x Kai -> Danny
0x Nour -> Jasmine
---
-> Pr[lights]: {0: 35.7%, 1: 42.4%, 2: 17.2%, 3: 3.9%, 4: 0.7%, 5: 0.1%, 6: 0.0%}
->  E[lights]: 0.917
2 lights => I = 2.5422 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬───────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Amber    ┆ 4.932  ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Basit    ┆ 5.148  ┆ 3.937  ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 14.341 ┆ 5.732  ┆ 4.910  ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Danny    ┆ 5.797  ┆ 3.980  ┆ 4.002  ┆ 5.667   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 6.035  ┆ 4.564  ┆ 5.451  ┆ 6.944   ┆ 5.949  ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 7.311  ┆ 5.840  ┆ 6.208  ┆ 7.679   ┆ 6.381  ┆ 7.398   ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 5.062  ┆ 4.196  ┆ 30.889 ┆ 12.395  ┆ 4.088  ┆ 5.386   ┆ 6.122  ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Justin   ┆ 6.013  ┆ 5.148  ┆ 5.170  ┆ 6.662   ┆ 6.057  ┆ 16.158  ┆ 20.528 ┆ 5.170    ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kai      ┆ 6.554  ┆ 5.018  ┆ 5.213  ┆ 6.770   ┆ 31.516 ┆ 6.381   ┆ 0.000  ┆ 5.300    ┆ 6.814  ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kari     ┆ 1.579  ┆ 1.125  ┆ 0.973  ┆ 1.904   ┆ 0.519  ┆ 1.471   ┆ 1.774  ┆ 0.887    ┆ 1.406  ┆ 0.779 ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 1.579  ┆ 1.125  ┆ 0.973  ┆ 1.904   ┆ 0.519  ┆ 1.471   ┆ 1.774  ┆ 0.887    ┆ 1.406  ┆ 0.779 ┆ 81.397 ┆       ┆        ┆       ┆       ┆      │
│ Max      ┆ 17.456 ┆ 4.759  ┆ 4.759  ┆ 6.554   ┆ 5.732  ┆ 5.992   ┆ 7.095  ┆ 4.780    ┆ 5.602  ┆ 6.511 ┆ 1.449  ┆ 1.449 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 5.191  ┆ 32.295 ┆ 4.694  ┆ 6.122   ┆ 4.434  ┆ 12.481  ┆ 6.251  ┆ 4.802    ┆ 0.000  ┆ 5.429 ┆ 0.995  ┆ 0.995 ┆ 5.127  ┆       ┆       ┆      │
│ Paige    ┆ 5.711  ┆ 11.767 ┆ 5.213  ┆ 7.225   ┆ 6.122  ┆ 6.468   ┆ 7.463  ┆ 5.213    ┆ 6.338  ┆ 6.619 ┆ 1.579  ┆ 1.579 ┆ 15.682 ┆ 5.018 ┆       ┆      │
│ Remy     ┆ 7.290  ┆ 5.581  ┆ 12.459 ┆ 5.191   ┆ 9.236  ┆ 7.852   ┆ 8.177  ┆ 4.824    ┆ 7.528  ┆ 6.316 ┆ 2.163  ┆ 2.163 ┆ 7.052  ┆ 6.165 ┆ 8.003 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴───────┴────────┴───────┴───────┴──────╯
4623 left -> 12.1746 bits left

MB#4.0 E05
Jenna -> Danny
---
-> Pr[lights]: {0: 93.6%, 1: 6.4%}
0 lights => I = 0.0951 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬───────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Amber    ┆ 5.037  ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Basit    ┆ 5.199  ┆ 3.928  ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 14.741 ┆ 5.823  ┆ 4.968  ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Danny    ┆ 6.192  ┆ 4.251  ┆ 4.274  ┆ 6.054   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 5.892  ┆ 4.575  ┆ 5.453  ┆ 6.793   ┆ 6.354  ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 7.810  ┆ 6.238  ┆ 6.631  ┆ 8.202   ┆ 0.000  ┆ 7.902   ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 5.106  ┆ 4.182  ┆ 30.568 ┆ 12.084  ┆ 4.367  ┆ 5.407   ┆ 6.539  ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Justin   ┆ 5.499  ┆ 5.129  ┆ 5.106  ┆ 6.285   ┆ 6.470  ┆ 16.289  ┆ 21.927 ┆ 5.152    ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kai      ┆ 6.400  ┆ 4.898  ┆ 5.014  ┆ 6.654   ┆ 33.665 ┆ 6.238   ┆ 0.000  ┆ 5.106    ┆ 6.539  ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kari     ┆ 1.687  ┆ 1.201  ┆ 1.040  ┆ 2.033   ┆ 0.555  ┆ 1.571   ┆ 1.895  ┆ 0.947    ┆ 1.502  ┆ 0.762 ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 1.687  ┆ 1.201  ┆ 1.040  ┆ 2.033   ┆ 0.555  ┆ 1.571   ┆ 1.895  ┆ 0.947    ┆ 1.502  ┆ 0.762 ┆ 80.268 ┆       ┆        ┆       ┆       ┆      │
│ Max      ┆ 16.474 ┆ 4.829  ┆ 4.737  ┆ 6.377   ┆ 6.123  ┆ 5.823   ┆ 7.579  ┆ 4.806    ┆ 5.407  ┆ 6.215 ┆ 1.525  ┆ 1.525 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 5.314  ┆ 31.793 ┆ 4.783  ┆ 6.077   ┆ 4.737  ┆ 12.153  ┆ 6.677  ┆ 4.875    ┆ 0.000  ┆ 5.245 ┆ 1.040  ┆ 1.040 ┆ 5.152  ┆       ┆       ┆      │
│ Paige    ┆ 5.591  ┆ 11.275 ┆ 5.106  ┆ 7.070   ┆ 6.539  ┆ 6.238   ┆ 7.971  ┆ 5.129    ┆ 5.915  ┆ 6.400 ┆ 1.687  ┆ 1.687 ┆ 16.474 ┆ 5.014 ┆       ┆      │
│ Remy     ┆ 7.371  ┆ 5.638  ┆ 12.153 ┆ 4.806   ┆ 9.866  ┆ 7.740   ┆ 8.734  ┆ 4.783    ┆ 7.278  ┆ 6.100 ┆ 2.287  ┆ 2.287 ┆ 6.955  ┆ 6.100 ┆ 7.902 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴───────┴────────┴───────┴───────┴──────╯
4328 left -> 12.0795 bits left

MN#4.0 E05
0x Jasmine -> Brandon
2x Nour -> Amber
1x Max -> Justin
0x Paige -> Jenna
0x Danny -> Basit
0x Kari -> Kai
0x Kylie -> Jonathan
0x Remy -> Aasha
---
-> Pr[lights]: {0: 49.6%, 1: 37.5%, 2: 11.1%, 3: 1.6%, 4: 0.2%}
->  E[lights]: 0.653
1 lights => I = 1.4159 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬───────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆ Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪═══════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Amber    ┆ 2.836  ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Basit    ┆ 6.289  ┆ 2.651  ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 12.269 ┆ 3.083  ┆ 6.104  ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Danny    ┆ 6.535  ┆ 2.836  ┆ 3.761  ┆ 7.460   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 6.350  ┆ 2.836  ┆ 6.967  ┆ 8.323   ┆ 8.755  ┆         ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 9.063  ┆ 4.562  ┆ 8.323  ┆ 8.446   ┆ 0.000  ┆ 2.651   ┆        ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 5.795  ┆ 2.589  ┆ 20.222 ┆ 17.879  ┆ 5.055  ┆ 6.967   ┆ 8.323  ┆          ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Justin   ┆ 5.117  ┆ 2.774  ┆ 4.747  ┆ 5.179   ┆ 7.152  ┆ 13.564  ┆ 24.044 ┆ 4.686    ┆        ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kai      ┆ 6.843  ┆ 3.822  ┆ 5.610  ┆ 7.337   ┆ 29.531 ┆ 7.830   ┆ 0.000  ┆ 5.240    ┆ 6.473  ┆       ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kari     ┆ 2.096  ┆ 0.555  ┆ 2.035  ┆ 2.528   ┆ 0.986  ┆ 2.404   ┆ 2.528  ┆ 1.911    ┆ 1.788  ┆ 0.617 ┆        ┆       ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 2.158  ┆ 0.678  ┆ 2.158  ┆ 2.589   ┆ 0.863  ┆ 2.589   ┆ 2.713  ┆ 0.062    ┆ 1.850  ┆ 1.295 ┆ 75.031 ┆       ┆        ┆       ┆       ┆      │
│ Max      ┆ 18.927 ┆ 2.713  ┆ 4.377  ┆ 5.302   ┆ 6.412  ┆ 5.919   ┆ 7.768  ┆ 4.747    ┆ 10.912 ┆ 6.042 ┆ 1.911  ┆ 2.096 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 2.651  ┆ 56.658 ┆ 3.144  ┆ 3.144   ┆ 2.959  ┆ 9.556   ┆ 4.686  ┆ 3.144    ┆ 0.000  ┆ 3.822 ┆ 0.617  ┆ 0.617 ┆ 2.898  ┆       ┆       ┆      │
│ Paige    ┆ 2.219  ┆ 8.385  ┆ 6.967  ┆ 7.583   ┆ 9.125  ┆ 7.891   ┆ 8.816  ┆ 7.028    ┆ 5.302  ┆ 8.323 ┆ 2.281  ┆ 2.404 ┆ 13.687 ┆ 2.651 ┆       ┆      │
│ Remy     ┆ 10.851 ┆ 3.021  ┆ 16.646 ┆ 2.774   ┆ 8.570  ┆ 7.398   ┆ 8.076  ┆ 6.350    ┆ 6.412  ┆ 7.213 ┆ 2.713  ┆ 2.898 ┆ 6.289  ┆ 3.453 ┆ 7.337 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴───────┴────────┴───────┴───────┴──────╯
1622 left -> 10.6636 bits left

MB#5.0 E06
Kylie -> Kari
---
-> Pr[lights]: {0: 25.0%, 1: 75.0%}
0 lights => I = 2.0018 bits
╭──────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.741  ┆        ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 4.691  ┆ 0.000  ┆        ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 21.975 ┆ 1.728  ┆ 3.951  ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.494  ┆ 0.247  ┆ 0.000  ┆ 2.222   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 4.198  ┆ 0.494  ┆ 5.185  ┆ 1.975   ┆ 1.975  ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 6.914  ┆ 0.494  ┆ 4.444  ┆ 6.173   ┆ 0.000  ┆ 4.691   ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 4.444  ┆ 0.000  ┆ 28.148 ┆ 25.432  ┆ 0.000  ┆ 5.926   ┆ 5.926  ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 3.457  ┆ 1.235  ┆ 2.222  ┆ 2.716   ┆ 0.247  ┆ 29.877  ┆ 34.321 ┆ 2.963    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.988  ┆ 0.000  ┆ 0.988  ┆ 2.963   ┆ 78.025 ┆ 2.469   ┆ 0.000  ┆ 0.000    ┆ 0.988  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 8.395  ┆ 2.222  ┆ 8.148  ┆ 10.123  ┆ 3.951  ┆ 9.630   ┆ 10.123 ┆ 7.654    ┆ 7.160  ┆ 2.469 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 8.642  ┆ 2.716  ┆ 8.642  ┆ 10.370  ┆ 3.457  ┆ 10.370  ┆ 10.864 ┆ 0.247    ┆ 7.407  ┆ 5.185 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 23.704 ┆ 0.741  ┆ 3.951  ┆ 2.469   ┆ 0.247  ┆ 3.457   ┆ 5.432  ┆ 4.938    ┆ 2.222  ┆ 0.988 ┆ 7.654  ┆ 8.395  ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.494  ┆ 81.728 ┆ 0.000  ┆ 1.728   ┆ 0.247  ┆ 8.642   ┆ 0.741  ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 2.469  ┆ 2.469  ┆ 0.494  ┆       ┆       ┆      │
│ Paige    ┆ 3.951  ┆ 6.173  ┆ 5.926  ┆ 4.938   ┆ 1.728  ┆ 4.444   ┆ 4.444  ┆ 7.407    ┆ 2.222  ┆ 1.975 ┆ 9.136  ┆ 9.630  ┆ 31.111 ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 6.914  ┆ 1.481  ┆ 23.704 ┆ 1.235   ┆ 7.160  ┆ 6.667   ┆ 5.432  ┆ 6.914    ┆ 2.963  ┆ 2.963 ┆ 10.864 ┆ 11.605 ┆ 4.198  ┆ 0.988 ┆ 6.914 ┆      │
╰──────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
405 left -> 8.6618 bits left

MN#5.0 E06
0x Kari -> Danny
0x Justin -> Jonathan
0x Kai -> Aasha
0x Max -> Brandon
0x Paige -> Jasmine
3x Nour -> Amber
0x Kylie -> Jenna
1x Remy -> Basit
---
-> Pr[lights]: {0: 14.6%, 1: 52.6%, 2: 22.5%, 3: 8.1%, 4: 2.0%, 5: 0.2%}
->  E[lights]: 1.311
0 lights => I = 2.7791 bits
╭──────────┬────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆   Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆        ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 5.085  ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000  ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 18.644 ┆ 10.169 ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 1.695  ┆ 1.695  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000  ┆ 3.390  ┆ 0.000   ┆ 13.559  ┆ 0.000  ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 1.695  ┆ 3.390  ┆ 0.000   ┆ 8.475   ┆ 0.000  ┆ 3.390   ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000  ┆ 5.085  ┆ 0.000   ┆ 3.390   ┆ 0.000  ┆ 28.814  ┆ 32.203 ┆ 0.000    ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 1.695   ┆ 79.661 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 5.085  ┆ 13.559 ┆ 0.000   ┆ 11.864  ┆ 0.000  ┆ 3.390   ┆ 11.864 ┆ 0.000    ┆ 8.475  ┆ 13.559 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 6.780  ┆ 16.949 ┆ 0.000   ┆ 15.254  ┆ 5.085  ┆ 3.390   ┆ 0.000  ┆ 0.000    ┆ 11.864 ┆ 3.390  ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 18.644 ┆ 5.085  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 3.390  ┆ 0.000    ┆ 6.780  ┆ 0.000  ┆ 8.475  ┆ 11.864 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 3.390  ┆ 0.000  ┆ 0.000   ┆ 10.169  ┆ 0.000  ┆ 44.068  ┆ 5.085  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 13.559 ┆ 15.254 ┆ 1.695  ┆       ┆       ┆      │
│ Paige    ┆ 3.390  ┆ 25.424 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 30.508 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 40.678 ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 35.593 ┆ 10.169 ┆ 0.000   ┆ 6.780   ┆ 11.864 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 3.390  ┆ 1.695  ┆ 10.169 ┆ 10.169 ┆ 3.390  ┆ 6.780 ┆ 0.000 ┆      │
╰──────────┴────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴───────┴───────┴──────╯
59 left -> 5.8826 bits left

MB#6.0 E07
Brandon -> Aasha
---
-> Pr[lights]: {0: 81.4%, 1: 18.6%}
1 lights => I = 2.4232 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 90.909 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 9.091  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 9.091  ┆ 0.000 ┆ 27.273 ┆ 27.273 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 90.909 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 18.182 ┆ 9.091 ┆ 18.182 ┆ 18.182 ┆ 18.182 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
11 left -> 3.4594 bits left

MN#6.0 E07
2x Kai -> Danny
0x Kylie -> Jasmine
2x Max -> Justin
1x Brandon -> Aasha
2x Jonathan -> Basit
0x Paige -> Kari
0x Jenna -> Amber
0x Remy -> Nour
---
-> Pr[lights]: {3: 100.0%}
->  E[lights]: 3.000
3 lights => I = -0.0000 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 90.909 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 9.091  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 9.091  ┆ 0.000 ┆ 27.273 ┆ 27.273 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 90.909 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 18.182 ┆ 9.091 ┆ 18.182 ┆ 18.182 ┆ 18.182 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
11 left -> 3.4594 bits left

MB#7.0 E08
Jenna -> Jasmine
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆         ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆        ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 90.909 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 9.091  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 27.273 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 9.091  ┆ 0.000 ┆ 27.273 ┆ 27.273 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 9.091  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 90.909 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 18.182 ┆ 9.091 ┆ 18.182 ┆ 18.182 ┆ 18.182 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
11 left -> 3.4594 bits left

MN#7.0 E08
0x Kai -> Jasmine
0x Nour -> Kylie
0x Danny -> Amber
2x Brandon -> Aasha
3x Max -> Justin
0x Remy -> Kari
3x Jonathan -> Basit
1x Paige -> Jenna
---
-> Pr[lights]: {3: 81.8%, 4: 18.2%}
->  E[lights]: 3.182
3 lights => I = 0.2895 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆   Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 88.889 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 11.111 ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 22.222 ┆ 0.000  ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 11.111 ┆ 0.000  ┆ 33.333 ┆ 22.222 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 88.889 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 22.222 ┆ 11.111 ┆ 0.000  ┆ 22.222 ┆ 22.222 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴───────┴───────┴──────╯
9 left -> 3.1699 bits left

MB#8.0 E09
Remy -> Paige
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny ┆ Jasmine ┆  Jenna ┆ Jonathan ┆ Justin ┆   Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆        ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆         ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆        ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆          ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆        ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 88.889 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆        ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 11.111 ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 22.222 ┆ 0.000  ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 11.111 ┆ 0.000  ┆ 33.333 ┆ 22.222 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 88.889 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 22.222 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 22.222 ┆ 11.111 ┆ 0.000  ┆ 22.222 ┆ 22.222 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴───────┴───────┴──────╯
9 left -> 3.1699 bits left

MN#8.0 E11
4x Jonathan -> Basit
0x Kylie -> Danny
0x Kari -> Jenna
1x Paige -> Amber
4x Max -> Justin
0x Remy -> Kai
1x Nour -> Jasmine
3x Brandon -> Aasha
---
-> Pr[lights]: {3: 88.9%, 8: 11.1%}
->  E[lights]: 3.556
3 lights => I = 0.1699 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny  ┆ Jasmine ┆  Jenna  ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 12.500 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 37.500 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 12.500 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 37.500 ┆ 25.000 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000 ┆ 0.000 ┆ 0.000  ┆ 25.000 ┆ 25.000 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
8 left -> 3.0000 bits left

MB#9.0 E11
Max -> Amber
---
-> Pr[lights]: {0: 87.5%, 1: 12.5%}
0 lights => I = 0.1926 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny  ┆ Jasmine ┆  Jenna  ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 14.286 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 28.571 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 28.571 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 28.571 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 28.571 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 42.857 ┆ 28.571 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 28.571 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 28.571 ┆ 0.000 ┆ 0.000  ┆ 14.286 ┆ 28.571 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
7 left -> 2.8074 bits left

MN#9.0 E11
4x Brandon -> Aasha
0x Max -> Kari
0x Kylie -> Amber
3x Kai -> Danny
5x Jonathan -> Basit
0x Remy -> Justin
2x Nour -> Jasmine
2x Paige -> Jenna
---
-> Pr[lights]: {5: 28.6%, 6: 57.1%, 8: 14.3%}
->  E[lights]: 6.000
6 lights => I = 0.8074 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬───────┬────────┬────────┬────────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny  ┆ Jasmine ┆  Jenna  ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆   Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪════════╪═══════╪════════╪════════╪════════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆          ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆        ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000 ┆ 0.000 ┆        ┆        ┆        ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000 ┆ 0.000 ┆ 0.000  ┆        ┆        ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 50.000 ┆ 25.000 ┆        ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000 ┆ 0.000 ┆ 0.000  ┆ 25.000 ┆ 25.000 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴───────┴────────┴────────┴────────┴───────┴───────┴──────╯
4 left -> 2.0000 bits left

MB#10.0 E12
Kylie -> Amber
---
-> Pr[lights]: {0: 75.0%, 1: 25.0%}
0 lights => I = 0.4150 bits
╭──────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬───────┬────────┬────────┬───────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber ┆  Basit  ┆ Brandon ┆  Danny  ┆ Jasmine ┆  Jenna  ┆ Jonathan ┆ Justin ┆  Kai  ┆  Kari  ┆  Kylie ┆  Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪════════╪═══════╪════════╪════════╪═══════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆        ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000  ┆         ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆         ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆          ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆        ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆       ┆        ┆        ┆       ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆        ┆        ┆       ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 33.333 ┆ 0.000 ┆ 0.000  ┆        ┆       ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 66.667 ┆ 33.333 ┆       ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000 ┆ 0.000  ┆ 0.000  ┆ 0.000 ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 33.333 ┆ 0.000 ┆ 0.000  ┆ 33.333 ┆ 0.000 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴───────┴────────┴────────┴───────┴───────┴───────┴──────╯
3 left -> 1.5850 bits left

MN#10.0 E12
3x Paige -> Jenna
4x Kai -> Danny
3x Nour -> Jasmine
1x Max -> Kari
0x Kylie -> Justin
5x Brandon -> Aasha
0x Remy -> Amber
6x Jonathan -> Basit
---
-> Pr[lights]: {5: 33.3%, 6: 33.3%, 8: 33.3%}
->  E[lights]: 6.333
8 lights => I = 1.5850 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬───────┬─────────┬───────┬───────┬───────┬───────┬──────╮
│          ┆  Aasha  ┆  Amber  ┆  Basit  ┆ Brandon ┆  Danny  ┆ Jasmine ┆  Jenna  ┆ Jonathan ┆  Justin ┆  Kai  ┆   Kari  ┆ Kylie ┆  Max  ┆  Nour ┆ Paige ┆ Remy │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═══════╪═════════╪═══════╪═══════╪═══════╪═══════╪══════╡
│ Aasha    ┆         ┆         ┆         ┆         ┆         ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Amber    ┆ 0.000   ┆         ┆         ┆         ┆         ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Basit    ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Brandon  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Danny    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Jasmine  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Jenna    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆         ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Jonathan ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆          ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Justin   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆         ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Kai      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆       ┆         ┆       ┆       ┆       ┆       ┆      │
│ Kari     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000 ┆         ┆       ┆       ┆       ┆       ┆      │
│ Kylie    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000 ┆ 0.000   ┆       ┆       ┆       ┆       ┆      │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000 ┆ 100.000 ┆ 0.000 ┆       ┆       ┆       ┆      │
│ Nour     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000 ┆ 0.000   ┆ 0.000 ┆ 0.000 ┆       ┆       ┆      │
│ Paige    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000 ┆ 0.000   ┆ 0.000 ┆ 0.000 ┆ 0.000 ┆       ┆      │
│ Remy     ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000 ┆ 0.000   ┆ 0.000 ┆ 0.000 ┆ 0.000 ┆ 0.000 ┆      │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴───────┴─────────┴───────┴───────┴───────┴───────┴──────╯
1 left -> 0.0000 bits left

╭─────────┬───┬───────┬───────┬───────┬─────────┬────────┬──────────┬──────────┬──────────┬───────────┬──────────┬────────┬───────────┬──────────┬──────────┬──────────┬──────────┬───┬─────────┬──────┬──────────╮
│         ┆ L ┆ Aasha ┆ Amber ┆ Basit ┆ Brandon ┆  Danny ┆  Jasmine ┆   Jenna  ┆ Jonathan ┆   Justin  ┆    Kai   ┆  Kari  ┆   Kylie   ┆    Max   ┆   Nour   ┆   Paige  ┆   Remy   ┆   ┆    I    ┆ #new ┆ min dist │
╞═════════╪═══╪═══════╪═══════╪═══════╪═════════╪════════╪══════════╪══════════╪══════════╪═══════════╪══════════╪════════╪═══════════╪══════════╪══════════╪══════════╪══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆           ┆          ┆ Justin   ┆          ┆          ┆   ┆ 0.0995  ┆      ┆          │
│ MN#1.0  ┆ 2 ┆       ┆       ┆       ┆         ┆        ┆          ┆ Jasmine* ┆ Basit*   ┆           ┆ Danny*   ┆        ┆ Kari*     ┆ Justin*  ┆ Amber*   ┆ Aasha*   ┆ Brandon* ┆   ┆ 3.5631  ┆ 8    ┆          │
│ MN#2.0  ┆ 2 ┆       ┆       ┆       ┆ Aasha*  ┆        ┆          ┆          ┆ Basit    ┆ Jasmine*  ┆ Jenna*   ┆        ┆ Kari      ┆          ┆ Amber    ┆ Max*     ┆ Danny*   ┆   ┆ 2.3664  ┆ 5    ┆ 5/MN#1   │
│ MB#3.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆ Jenna    ┆        ┆           ┆          ┆          ┆          ┆          ┆   ┆ 0.2051  ┆      ┆          │
│ MN#3.0  ┆ 2 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆ Brandon* ┆ Jenna*    ┆ Danny    ┆        ┆ Kari      ┆ Aasha*   ┆ Jasmine* ┆ Amber*   ┆ Basit*   ┆   ┆ 2.5422  ┆ 6    ┆ 6/MN#1   │
│ MB#4.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆ Danny    ┆          ┆           ┆          ┆        ┆           ┆          ┆          ┆          ┆          ┆   ┆ 0.0951  ┆      ┆          │
│ MN#4.0  ┆ 1 ┆       ┆       ┆       ┆         ┆ Basit* ┆ Brandon* ┆          ┆          ┆           ┆          ┆ Kai*   ┆ Jonathan* ┆ Justin   ┆ Amber    ┆ Jenna*   ┆ Aasha*   ┆   ┆ 1.4159  ┆ 6    ┆ 6/MN#1   │
│ MB#5.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆ Kari      ┆          ┆          ┆          ┆          ┆   ┆ 2.0018  ┆      ┆          │
│ MN#5.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆ Jonathan* ┆ Aasha*   ┆ Danny* ┆ Jenna*    ┆ Brandon* ┆ Amber    ┆ Jasmine* ┆ Basit    ┆   ┆ 2.7791  ┆ 6    ┆ 7/MN#1   │
│ MB#6.0  ┆ 1 ┆       ┆       ┆       ┆ Aasha   ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆           ┆          ┆          ┆          ┆          ┆   ┆ 2.4232  ┆      ┆          │
│ MN#6.0  ┆ 3 ┆       ┆       ┆       ┆ Aasha   ┆        ┆          ┆ Amber*   ┆ Basit    ┆           ┆ Danny    ┆        ┆ Jasmine*  ┆ Justin   ┆          ┆ Kari*    ┆ Nour*    ┆   ┆ -0.0000 ┆ 4    ┆ 5/MN#1   │
│ MB#7.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆ Jasmine  ┆          ┆           ┆          ┆        ┆           ┆          ┆          ┆          ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#7.0  ┆ 3 ┆       ┆       ┆       ┆ Aasha   ┆ Amber* ┆          ┆          ┆ Basit    ┆           ┆ Jasmine* ┆        ┆           ┆ Justin   ┆ Kylie*   ┆ Jenna    ┆ Kari*    ┆   ┆ 0.2895  ┆ 4    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆           ┆          ┆          ┆          ┆ Paige    ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0  ┆ 3 ┆       ┆       ┆       ┆ Aasha   ┆        ┆          ┆          ┆ Basit    ┆           ┆          ┆ Jenna* ┆ Danny*    ┆ Justin   ┆ Jasmine  ┆ Amber    ┆ Kai*     ┆   ┆ 0.1699  ┆ 3    ┆ 5/MN#6   │
│ MB#9.0  ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆           ┆ Amber    ┆          ┆          ┆          ┆   ┆ 0.1926  ┆      ┆          │
│ MN#9.0  ┆ 6 ┆       ┆       ┆       ┆ Aasha   ┆        ┆          ┆          ┆ Basit    ┆           ┆ Danny    ┆        ┆ Amber*    ┆ Kari*    ┆ Jasmine  ┆ Jenna    ┆ Justin*  ┆   ┆ 0.8074  ┆ 3    ┆ 5/MN#6   │
│ MB#10.0 ┆ 0 ┆       ┆       ┆       ┆         ┆        ┆          ┆          ┆          ┆           ┆          ┆        ┆ Amber     ┆          ┆          ┆          ┆          ┆   ┆ 0.4150  ┆      ┆          │
│ MN#10.0 ┆ 8 ┆       ┆       ┆       ┆ Aasha   ┆        ┆          ┆          ┆ Basit    ┆           ┆ Danny    ┆        ┆ Justin*   ┆ Kari     ┆ Jasmine  ┆ Jenna    ┆ Amber*   ┆   ┆ 1.5850  ┆ 2    ┆ 2/MN#9   │
╰─────────┴───┴───────┴───────┴───────┴─────────┴────────┴──────────┴──────────┴──────────┴───────────┴──────────┴────────┴───────────┴──────────┴──────────┴──────────┴──────────┴───┴─────────┴──────┴──────────╯
Total permutations: 2027025  Permutations left: 1  Initial combinations for each pair: 135135

Ran in 145.15s
