╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Anthony    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Brandon    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Curtis     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Dario      ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Garland    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ John       ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Layton     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ Nathan     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
│ TylerPratt ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10    ┆ 10        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
36288000 left -> 25.113 bits left

MB#1.0 E01
Brandon -> Jess
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Anthony    ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Brandon    ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆  0     ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 10        │
│ Curtis     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Dario      ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Garland    ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ John       ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Layton     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ Nathan     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
│ TylerPratt ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
32659200 left -> 24.961 bits left

MN#1.0 E01
0x Dario -> Ashley
0x John -> Jasmine
0x Garland -> Alex
0x Brandon -> Christina
0x Nathan -> Shelby
0x Alex -> Ellie
0x Layton -> Jenni
0x TylerPratt -> Paris
0x Anthony -> Jess
0x Curtis -> Briana
---
-> I[l]/bits: {0: 1.46, 1: 1.43, 2: 2.43, 3: 4.04, 4: 6.10, 5: 8.51, 6: 11.23, 7: 14.20, 8: 17.53, 9: 20.87, 10: 24.96}
-> E[I]/bits: 1.88
2 lights => I = 2.4268 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆  8.678 ┆  8.678 ┆  8.678 ┆ 19.75  ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ Anthony    ┆  8.517 ┆  8.517 ┆  8.517 ┆  8.517 ┆  8.517  ┆  8.517 ┆ 22.222 ┆  8.517 ┆  8.517 ┆  9.645 ┆  8.913    │
│ Brandon    ┆ 10.989 ┆ 10.989 ┆ 10.989 ┆ 10.989 ┆ 10.989  ┆ 10.989 ┆  0     ┆ 10.989 ┆ 10.989 ┆ 12.087 ┆ 19.78     │
│ Curtis     ┆  8.678 ┆  8.678 ┆ 19.75  ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ Dario      ┆  8.678 ┆ 19.75  ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ Garland    ┆ 19.75  ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ John       ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆ 19.75   ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ Layton     ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆ 19.75  ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783 ┆  8.913    │
│ Nathan     ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆ 19.75  ┆  9.783 ┆  8.913    │
│ TylerPratt ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆ 19.75  ┆  8.678 ┆  9.783 ┆  8.913    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
6074065 left -> 22.5342 bits left

MB#2.0 E02
Brandon -> Christina
---
-> I[l]/bits: {0: 0.32, 1: 2.34}
-> E[I]/bits: 0.72
0 lights => I = 0.318 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆  8.415 ┆  8.415 ┆  8.415 ┆ 21.918 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ Anthony    ┆  8.219 ┆  8.219 ┆  8.219 ┆  8.219 ┆  8.219  ┆  8.219 ┆ 24.658 ┆  8.219 ┆  8.219 ┆  9.588 ┆ 11.111    │
│ Brandon    ┆ 10.959 ┆ 10.959 ┆ 10.959 ┆ 10.959 ┆ 10.959  ┆ 10.959 ┆  0     ┆ 10.959 ┆ 10.959 ┆ 12.328 ┆  0        │
│ Curtis     ┆  8.415 ┆  8.415 ┆ 21.918 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ Dario      ┆  8.415 ┆ 21.918 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ Garland    ┆ 21.918 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ John       ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆ 21.918  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ Layton     ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆ 21.918 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76  ┆ 11.111    │
│ Nathan     ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆ 21.918 ┆  9.76  ┆ 11.111    │
│ TylerPratt ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆ 21.918 ┆  8.415 ┆  9.76  ┆ 11.111    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
4872600 left -> 22.2163 bits left

MN#2.0 E02
0x Garland -> Jasmine
1x Curtis -> Briana
1x TylerPratt -> Paris
0x John -> Ashley
0x Alex -> Christina
0x Dario -> Shelby
0x Anthony -> Alex
0x Brandon -> Tyler
0x Layton -> Jess
0x Nathan -> Jenni
---
-> I[l]/bits: {0: 1.74, 1: 1.44, 2: 2.19, 3: 3.57, 4: 5.41, 5: 7.60, 6: 10.08, 7: 12.73, 8: 15.50, 9: 19.41}
-> E[I]/bits: 2.01
2 lights => I = 2.1893 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆  9.006 ┆  8.965 ┆  7.373 ┆ 20.706 ┆  8.997  ┆  9.006 ┆ 10.041 ┆  7.373 ┆  8.997 ┆  9.535 ┆ 18.848    │
│ Anthony    ┆ 13.89  ┆  8.775 ┆  6.966 ┆  8.905 ┆  8.733  ┆  8.767 ┆ 19.106 ┆  6.966 ┆  8.795 ┆  9.097 ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆  8.399 ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆  0     ┆  8.399 ┆ 10.345 ┆ 20.714 ┆  0        │
│ Curtis     ┆  7.055 ┆  7.02  ┆ 36.917 ┆  7.373 ┆  7.032  ┆  7.055 ┆  7.765 ┆  5.279 ┆  7.032 ┆  7.47  ┆ 10.144    │
│ Dario      ┆  8.847 ┆ 17.347 ┆  7.024 ┆  8.98  ┆  8.773  ┆  8.82  ┆  9.857 ┆  7.024 ┆ 14.175 ┆  9.151 ┆ 10.144    │
│ Garland    ┆ 17.34  ┆  8.779 ┆  7.029 ┆  8.987 ┆ 14.158  ┆  8.887 ┆  9.809 ┆  7.029 ┆  8.821 ┆  9.16  ┆ 10.144    │
│ John       ┆  8.836 ┆ 14.19  ┆  7.026 ┆  8.979 ┆ 17.328  ┆  8.844 ┆  9.86  ┆  7.026 ┆  8.757 ┆  9.152 ┆ 10.144    │
│ Layton     ┆  8.744 ┆  8.765 ┆  6.956 ┆  8.944 ┆  8.78   ┆ 17.03  ┆ 15.999 ┆  6.956 ┆  8.736 ┆  9.09  ┆ 10.144    │
│ Nathan     ┆  8.882 ┆  8.793 ┆  7.03  ┆  8.989 ┆  8.822  ┆ 14.19  ┆  9.796 ┆  7.03  ┆ 17.308 ┆  9.16  ┆ 10.144    │
│ TylerPratt ┆  7.055 ┆  7.02  ┆  5.279 ┆  7.373 ┆  7.032  ┆  7.055 ┆  7.765 ┆ 36.917 ┆  7.032 ┆  7.47  ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
1068329 left -> 20.0269 bits left

MB#3.0 E03
Brandon -> Alex
---
-> I[l]/bits: {0: 0.16, 1: 3.27}
-> E[I]/bits: 0.48
0 lights => I = 0.1576 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆ 10.045 ┆  8.835 ┆  7.359 ┆ 20.495 ┆  8.88   ┆  8.88  ┆ 10.045 ┆  7.359 ┆  8.835 ┆  9.268 ┆ 18.657    │
│ Anthony    ┆ 15.493 ┆  8.586 ┆  6.867 ┆  8.709 ┆  8.567  ┆  8.582 ┆ 18.995 ┆  6.867 ┆  8.588 ┆  8.747 ┆ 10.168    │
│ Brandon    ┆  0     ┆ 11.539 ┆  9.368 ┆ 12.003 ┆ 11.539  ┆ 11.539 ┆  0     ┆  9.368 ┆ 11.539 ┆ 23.105 ┆  0        │
│ Curtis     ┆  7.869 ┆  7.012 ┆ 36.058 ┆  7.359 ┆  7.051  ┆  7.051 ┆  7.869 ┆  5.421 ┆  7.012 ┆  7.296 ┆ 10.168    │
│ Dario      ┆  9.868 ┆ 17.365 ┆  7.011 ┆  8.832 ┆  8.7    ┆  8.68  ┆  9.865 ┆  7.011 ┆ 13.793 ┆  8.876 ┆ 10.168    │
│ Garland    ┆ 19.341 ┆  8.607 ┆  6.948 ┆  8.757 ┆ 13.44   ┆  8.724 ┆  9.779 ┆  6.948 ┆  8.632 ┆  8.825 ┆ 10.168    │
│ John       ┆  9.856 ┆ 13.774 ┆  7.016 ┆  8.84  ┆ 17.357  ┆  8.709 ┆  9.912 ┆  7.016 ┆  8.634 ┆  8.886 ┆ 10.168    │
│ Layton     ┆  9.753 ┆  8.618 ┆  6.938 ┆  8.803 ┆  8.705  ┆ 16.989 ┆ 15.828 ┆  6.938 ┆  8.611 ┆  8.817 ┆ 10.168    │
│ Nathan     ┆  9.907 ┆  8.652 ┆  7.014 ┆  8.843 ┆  8.71   ┆ 13.794 ┆  9.838 ┆  7.014 ┆ 17.343 ┆  8.885 ┆ 10.168    │
│ TylerPratt ┆  7.869 ┆  7.012 ┆  5.421 ┆  7.359 ┆  7.051  ┆  7.051 ┆  7.869 ┆ 36.058 ┆  7.012 ┆  7.296 ┆ 10.168    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
957806 left -> 19.8694 bits left

MN#3.0 E03
0x John -> Christina
0x Nathan -> Jess
0x Layton -> Ellie
0x Alex -> Jasmine
1x Garland -> Alex
2x Curtis -> Briana
0x Brandon -> Shelby
1x Dario -> Ashley
0x Anthony -> Jenni
2x TylerPratt -> Paris
---
-> I[l]/bits: {0: 3.14, 1: 1.42, 2: 1.67, 3: 2.81, 4: 4.51, 5: 6.67, 6: 9.40, 7: 12.96, 8: 17.87}
-> E[I]/bits: 2.09
3 lights => I = 2.8052 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪═══════════╡
│ Alex       ┆  9.114 ┆  8.547 ┆  6.339 ┆  7.332 ┆ 20.787  ┆ 10.252 ┆ 11.12  ┆  6.339 ┆  9.638 ┆ 10.533 ┆ 13.758    │
│ Anthony    ┆ 11.188 ┆  8.274 ┆  5.909 ┆ 10.309 ┆ 10.104  ┆ 21.332 ┆  7.165 ┆  5.909 ┆  9.659 ┆ 10.151 ┆  9.135    │
│ Brandon    ┆  0     ┆  9.486 ┆  6.688 ┆ 11.218 ┆ 10.932  ┆ 10.806 ┆  0     ┆  6.688 ┆ 26.849 ┆ 17.333 ┆  0        │
│ Curtis     ┆  5.507 ┆  5.123 ┆ 50.438 ┆  6.276 ┆  6.009  ┆  5.766 ┆  6.525 ┆  2.189 ┆  5.682 ┆  6.485 ┆  9.135    │
│ Dario      ┆  7.758 ┆ 29.416 ┆  5.196 ┆  8.432 ┆  8.287  ┆  8.053 ┆  9.211 ┆  5.196 ┆  9.337 ┆  9.113 ┆  9.135    │
│ Garland    ┆ 33.388 ┆  6.762 ┆  4.896 ┆  8.117 ┆  8.854  ┆  7.906 ┆  8.764 ┆  4.896 ┆  7.542 ┆  8.875 ┆  9.135    │
│ John       ┆ 10.122 ┆ 11.27  ┆  6.839 ┆ 11.252 ┆  8.973  ┆ 10.712 ┆ 12.312 ┆  6.839 ┆ 10.477 ┆ 11.205 ┆ 22.294    │
│ Layton     ┆  8.699 ┆  7.985 ┆  5.698 ┆ 21.35  ┆ 10.35   ┆  6.69  ┆ 14.668 ┆  5.698 ┆  8.972 ┆  9.891 ┆  9.135    │
│ Nathan     ┆  8.717 ┆  8.013 ┆  5.809 ┆  9.44  ┆  9.697  ┆ 12.715 ┆ 23.709 ┆  5.809 ┆  6.161 ┆  9.929 ┆  9.135    │
│ TylerPratt ┆  5.507 ┆  5.123 ┆  2.189 ┆  6.276 ┆  6.009  ┆  5.766 ┆  6.525 ┆ 50.438 ┆  5.682 ┆  6.485 ┆  9.135    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴───────────╯
137038 left -> 17.0642 bits left

MB#4.0 E04
TylerPratt -> Paris
---
-> I[l]/bits: {0: 1.01, 1: 0.99}
-> E[I]/bits: 1.00
1 lights => I = 1.1367 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆ 10.631 ┆  9.632 ┆ 10.32  ┆  5.981 ┆ 18.402  ┆ 11.218 ┆ 12.212 ┆  0    ┆ 10.453 ┆ 11.151 ┆ 11.767    │
│ Anthony    ┆  9.8   ┆  9.781 ┆  9.904 ┆ 11.105 ┆ 11.323  ┆ 20.234 ┆  5.973 ┆  0    ┆ 10.705 ┆ 11.175 ┆ 10.899    │
│ Brandon    ┆  0     ┆ 11.377 ┆ 11.823 ┆ 12.454 ┆ 12.839  ┆ 12.499 ┆  0     ┆  0    ┆ 26.1   ┆ 12.908 ┆  0        │
│ Curtis     ┆ 10.102 ┆  9.311 ┆ 19.042 ┆ 10.176 ┆ 10.028  ┆  9.94  ┆ 11.344 ┆  0    ┆  9.348 ┆ 10.711 ┆ 10.899    │
│ Dario      ┆  9.697 ┆ 23.404 ┆  9.274 ┆  9.51  ┆  9.577  ┆  9.412 ┆ 10.962 ┆  0    ┆  7.974 ┆ 10.19  ┆ 10.899    │
│ Garland    ┆ 26.929 ┆  8.305 ┆  8.86  ┆  9.282 ┆  7.61   ┆  9.37  ┆ 10.594 ┆  0    ┆  8.964 ┆ 10.086 ┆ 10.899    │
│ John       ┆ 11.676 ┆  9.352 ┆ 10.906 ┆ 11.679 ┆  7.82   ┆ 11.733 ┆ 13.675 ┆  0    ┆ 11.287 ┆ 11.871 ┆ 22.838    │
│ Layton     ┆ 10.626 ┆  9.519 ┆  9.892 ┆ 19.574 ┆ 11.666  ┆  5.811 ┆ 11.764 ┆  0    ┆ 10.131 ┆ 11.016 ┆ 10.899    │
│ Nathan     ┆ 10.538 ┆  9.319 ┆  9.98  ┆ 10.24  ┆ 10.735  ┆  9.782 ┆ 23.477 ┆  0    ┆  5.038 ┆ 10.891 ┆ 10.899    │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
62326 left -> 15.9275 bits left

MN#4.0 E04 -- blackout
1x John -> Christina
1x Layton -> Jess
0x Alex -> Tyler
1x Dario -> Shelby
1x Garland -> Jasmine
0x Nathan -> Alex
1x Anthony -> Jenni
0x Brandon -> Ellie
3x Curtis -> Briana
3x TylerPratt -> Paris
---
-> I[l]/bits: {1: 1.93, 2: 1.40, 3: 2.02, 4: 3.45, 5: 5.66, 6: 8.89, 7: 13.61}
-> E[I]/bits: 1.98
1 lights => I = 1.9331 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆  8.498 ┆  8.633 ┆ 14.086 ┆  3.033 ┆ 28.056  ┆ 14.301 ┆ 12.646 ┆  0    ┆ 10.747 ┆  0     ┆ 24.122    │
│ Anthony    ┆ 20.403 ┆  9.062 ┆ 13.872 ┆ 12.395 ┆ 12.597  ┆  0     ┆  7.837 ┆  0    ┆ 12.046 ┆ 11.788 ┆ 12.646    │
│ Brandon    ┆  0     ┆  7.383 ┆ 13.308 ┆  0     ┆  9.681  ┆ 11.378 ┆  0     ┆  0    ┆ 37.553 ┆ 20.697 ┆  0        │
│ Curtis     ┆ 10.771 ┆ 10.367 ┆  0     ┆ 12.959 ┆ 12.352  ┆ 13.829 ┆ 14.815 ┆  0    ┆ 11.188 ┆ 13.719 ┆ 12.646    │
│ Dario      ┆  6.881 ┆ 30.856 ┆ 11.868 ┆  9.466 ┆  8.37   ┆ 10.649 ┆ 10.992 ┆  0    ┆  0     ┆ 10.918 ┆ 12.646    │
│ Garland    ┆ 38.386 ┆  6.121 ┆ 10.949 ┆  8.725 ┆  0      ┆  9.742 ┆  9.05  ┆  0    ┆  6.66  ┆ 10.367 ┆ 12.646    │
│ John       ┆  8.118 ┆ 14.227 ┆ 12.346 ┆ 11.813 ┆  8.112  ┆ 11.096 ┆ 12.971 ┆  0    ┆  9.993 ┆ 11.323 ┆  0        │
│ Layton     ┆  6.942 ┆  7.077 ┆ 11.942 ┆ 33.46  ┆ 12.144  ┆  8.455 ┆  0     ┆  0    ┆  8.492 ┆ 11.488 ┆ 12.646    │
│ Nathan     ┆  0     ┆  6.274 ┆ 11.629 ┆  8.149 ┆  8.688  ┆ 20.55  ┆ 31.689 ┆  0    ┆  3.321 ┆  9.699 ┆ 12.646    │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
16321 left -> 13.9944 bits left

MB#5.0 E05
Curtis -> Shelby
---
-> I[l]/bits: {0: 0.17, 1: 3.16}
-> E[I]/bits: 0.51
1 lights => I = 3.3651 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆  9.217 ┆ 10.417 ┆ 14.773 ┆  0     ┆ 31.313  ┆ 20.391 ┆ 13.889 ┆  0    ┆  0     ┆  0     ┆ 23.611    │
│ Anthony    ┆ 17.677 ┆ 12.942 ┆ 15.593 ┆ 15.846 ┆ 16.919  ┆  0     ┆  6.124 ┆  0    ┆  0     ┆ 14.899 ┆ 15.278    │
│ Brandon    ┆  0     ┆ 14.205 ┆ 19.003 ┆  0     ┆ 17.614  ┆ 19.508 ┆  0     ┆  0    ┆  0     ┆ 29.672 ┆  0        │
│ Curtis     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     ┆  0        │
│ Dario      ┆  7.955 ┆ 31.187 ┆  9.407 ┆  8.775 ┆  7.702  ┆ 11.174 ┆ 13.005 ┆  0    ┆  0     ┆ 10.795 ┆ 15.278    │
│ Garland    ┆ 49.053 ┆  5.366 ┆  8.838 ┆  7.702 ┆  0      ┆  9.848 ┆  8.902 ┆  0    ┆  0     ┆ 10.29  ┆ 15.278    │
│ John       ┆ 10.417 ┆ 11.995 ┆ 11.364 ┆ 12.753 ┆  6.692  ┆ 15.088 ┆ 18.624 ┆  0    ┆  0     ┆ 13.068 ┆  0        │
│ Layton     ┆  5.682 ┆  6.881 ┆ 10.164 ┆ 48.99  ┆  9.659  ┆  6.944 ┆  0     ┆  0    ┆  0     ┆ 11.679 ┆ 15.278    │
│ Nathan     ┆  0     ┆  7.008 ┆ 10.859 ┆  5.934 ┆ 10.101  ┆ 17.045 ┆ 39.457 ┆  0    ┆  0     ┆  9.596 ┆ 15.278    │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
1584 left -> 10.6294 bits left

MN#5.0 E05
0x Anthony -> Ashley
0x Brandon -> Jasmine
0x Garland -> Tyler
4x TylerPratt -> Paris
1x Alex -> Christina
0x John -> Jenni
0x Layton -> Briana
0x Curtis -> Shelby
0x Dario -> Alex
1x Nathan -> Jess
---
-> I[l]/bits: {2: 2.22, 3: 1.39, 4: 1.93, 5: 3.17, 6: 5.42, 7: 7.17, 8: 10.63}
-> E[I]/bits: 2.05
3 lights => I = 1.3933 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆  8.789 ┆ 10.282 ┆ 13.599 ┆  0     ┆ 33.665  ┆ 22.388 ┆ 11.277 ┆  0    ┆  0     ┆  0     ┆ 16.252    │
│ Anthony    ┆ 22.388 ┆  6.633 ┆ 16.584 ┆ 16.418 ┆ 16.086  ┆  0     ┆  6.302 ┆  0    ┆  0     ┆ 15.589 ┆ 16.75     │
│ Brandon    ┆  0     ┆ 13.433 ┆ 18.905 ┆  0     ┆ 15.755  ┆ 22.056 ┆  0     ┆  0    ┆  0     ┆ 29.851 ┆  0        │
│ Curtis     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     ┆  0        │
│ Dario      ┆  4.146 ┆ 33.997 ┆  7.463 ┆  8.789 ┆  7.131  ┆ 10.116 ┆ 15.423 ┆  0    ┆  0     ┆ 12.935 ┆ 16.75     │
│ Garland    ┆ 47.264 ┆  7.131 ┆ 10.448 ┆  6.136 ┆  0      ┆ 10.614 ┆ 12.604 ┆  0    ┆  0     ┆  5.804 ┆ 16.75     │
│ John       ┆ 10.448 ┆ 13.267 ┆ 14.096 ┆ 10.779 ┆  5.804  ┆  9.95  ┆ 21.227 ┆  0    ┆  0     ┆ 14.428 ┆  0        │
│ Layton     ┆  6.965 ┆  8.126 ┆  8.292 ┆ 51.907 ┆ 10.779  ┆  6.633 ┆  0     ┆  0    ┆  0     ┆  7.297 ┆ 16.75     │
│ Nathan     ┆  0     ┆  7.131 ┆ 10.614 ┆  5.97  ┆ 10.779  ┆ 18.242 ┆ 33.167 ┆  0    ┆  0     ┆ 14.096 ┆ 16.75     │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
603 left -> 9.236 bits left

MB#6.0 E06
John -> Jasmine
---
-> I[l]/bits: {0: 0.09, 1: 4.11}
-> E[I]/bits: 0.32
0 lights => I = 0.0863 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆  8.451 ┆  9.155 ┆ 12.676 ┆  0     ┆ 35.739  ┆ 22.007 ┆ 11.972 ┆  0    ┆  0     ┆  0     ┆ 17.254    │
│ Anthony    ┆ 18.486 ┆  7.042 ┆ 16.725 ┆ 17.43  ┆ 17.077  ┆  0     ┆  6.69  ┆  0    ┆  0     ┆ 16.549 ┆ 16.549    │
│ Brandon    ┆  0     ┆ 12.5   ┆ 18.31  ┆  0     ┆ 16.725  ┆ 21.655 ┆  0     ┆  0    ┆  0     ┆ 30.81  ┆  0        │
│ Curtis     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     ┆  0        │
│ Dario      ┆  4.401 ┆ 36.092 ┆  7.923 ┆  9.331 ┆  7.57   ┆  9.859 ┆ 16.373 ┆  0    ┆  0     ┆  8.451 ┆ 16.549    │
│ Garland    ┆ 50.176 ┆  4.93  ┆  9.331 ┆  6.514 ┆  0      ┆  9.507 ┆ 13.38  ┆  0    ┆  0     ┆  6.162 ┆ 16.549    │
│ John       ┆ 11.092 ┆ 14.085 ┆ 14.965 ┆ 11.444 ┆  0      ┆ 10.563 ┆ 22.535 ┆  0    ┆  0     ┆ 15.317 ┆  0        │
│ Layton     ┆  7.394 ┆  8.627 ┆  8.803 ┆ 48.944 ┆ 11.444  ┆  7.042 ┆  0     ┆  0    ┆  0     ┆  7.746 ┆ 16.549    │
│ Nathan     ┆  0     ┆  7.57  ┆ 11.268 ┆  6.338 ┆ 11.444  ┆ 19.366 ┆ 29.049 ┆  0    ┆  0     ┆ 14.965 ┆ 16.549    │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
568 left -> 9.1497 bits left

MN#6.0 E06 -- blackout
1x Curtis -> Shelby
0x Alex -> Jess
0x Dario -> Briana
5x TylerPratt -> Paris
0x John -> Alex
0x Nathan -> Jasmine
0x Brandon -> Ashley
0x Anthony -> Ellie
1x Layton -> Jenni
1x Garland -> Tyler
---
-> I[l]/bits: {2: 1.19, 3: 1.56, 4: 2.58, 5: 4.76, 6: 5.83}
-> E[I]/bits: 1.76
2 lights => I = 1.1897 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆ 11.647 ┆ 12.45  ┆ 15.261 ┆  0     ┆ 33.333  ┆ 27.309 ┆  0     ┆  0    ┆  0     ┆  0     ┆ 13.655    │
│ Anthony    ┆ 20.08  ┆  6.024 ┆ 22.088 ┆  0     ┆ 24.9    ┆  0     ┆  8.032 ┆  0    ┆  0     ┆ 18.876 ┆ 17.269    │
│ Brandon    ┆  0     ┆  0     ┆ 18.876 ┆  0     ┆ 24.096  ┆ 26.908 ┆  0     ┆  0    ┆  0     ┆ 30.12  ┆  0        │
│ Curtis     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     ┆  0        │
│ Dario      ┆  8.032 ┆ 42.972 ┆  0     ┆ 13.253 ┆  5.622  ┆  4.819 ┆ 21.687 ┆  0    ┆  0     ┆  3.614 ┆ 17.269    │
│ Garland    ┆ 48.996 ┆  2.008 ┆  8.835 ┆  8.835 ┆  0      ┆ 10.843 ┆ 20.482 ┆  0    ┆  0     ┆  0     ┆ 17.269    │
│ John       ┆  0     ┆ 18.072 ┆ 13.655 ┆ 18.072 ┆  0      ┆ 12.048 ┆ 21.687 ┆  0    ┆  0     ┆ 16.466 ┆  0        │
│ Layton     ┆ 11.245 ┆ 11.245 ┆  8.032 ┆ 46.586 ┆ 12.048  ┆  0     ┆  0     ┆  0    ┆  0     ┆ 10.843 ┆ 17.269    │
│ Nathan     ┆  0     ┆  7.229 ┆ 13.253 ┆ 13.253 ┆  0      ┆ 18.072 ┆ 28.112 ┆  0    ┆  0     ┆ 20.08  ┆ 17.269    │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┴────────┴───────────╯
249 left -> 7.96 bits left

MB#7.0 E07
John -> Jenni
---
-> I[l]/bits: {0: 0.19, 1: 3.05}
-> E[I]/bits: 0.53
1 lights => I = 3.0531 bits
╭────────────┬────────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆  Tyler ┆ Christina │
╞════════════╪════════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪════════╪═══════════╡
│ Alex       ┆ 16.667 ┆ 16.667 ┆ 16.667 ┆  0    ┆ 50      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0     ┆  0        │
│ Anthony    ┆ 16.667 ┆  0     ┆ 33.333 ┆  0    ┆ 50      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0     ┆ 20        │
│ Brandon    ┆  0     ┆  0     ┆ 16.667 ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 83.333 ┆  0        │
│ Curtis     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0     ┆  0        │
│ Dario      ┆  0     ┆ 50     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 50   ┆  0    ┆  0     ┆  0     ┆ 20        │
│ Garland    ┆ 50     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 50   ┆  0    ┆  0     ┆  0     ┆ 20        │
│ John       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0     ┆  0        │
│ Layton     ┆ 16.667 ┆ 16.667 ┆  0     ┆ 50    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 16.667 ┆ 20        │
│ Nathan     ┆  0     ┆ 16.667 ┆ 33.333 ┆ 50    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0     ┆ 20        │
│ TylerPratt ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0     ┆  0        │
╰────────────┴────────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴────────┴───────────╯
30 left -> 4.9069 bits left

MN#7.0 E07
1x John -> Jenni
1x Layton -> Ellie
2x Dario -> Ashley
0x Nathan -> Christina
6x TylerPratt -> Paris
2x Curtis -> Shelby
1x Alex -> Jasmine
1x Brandon -> Tyler
0x Anthony -> Briana
0x Garland -> Jess
---
-> I[l]/bits: {5: 1.91, 6: 1.58, 7: 2.32, 8: 2.58, 9: 4.91}
-> E[I]/bits: 2.10
6 lights => I = 1.585 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆ 10     ┆ 10     ┆  0    ┆ 80      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 40   ┆  0     ┆ 40     ┆  0    ┆ 20      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 20        │
│ Brandon    ┆  0   ┆  0     ┆ 40     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 60    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 40     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 60   ┆  0    ┆  0     ┆  0    ┆ 20        │
│ Garland    ┆ 60   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 40   ┆  0    ┆  0     ┆  0    ┆ 20        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆ 40     ┆  0     ┆ 20    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 40    ┆ 20        │
│ Nathan     ┆  0   ┆ 10     ┆ 10     ┆ 80    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 20        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
10 left -> 3.3219 bits left

MB#8.0 E08
Nathan -> Christina
---
-> I[l]/bits: {0: 0.32, 1: 2.32}
-> E[I]/bits: 0.72
0 lights => I = 0.3219 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 50   ┆  0     ┆ 50     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Brandon    ┆  0   ┆  0     ┆ 50     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 50    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 50     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 50   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Garland    ┆ 50   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 50   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆ 50     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 50    ┆ 25        │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
8 left -> 3 bits left

MN#8.0 E08
2x Garland -> Alex
3x Curtis -> Shelby
0x Nathan -> Briana
3x Dario -> Ashley
7x TylerPratt -> Paris
2x John -> Jenni
2x Brandon -> Tyler
2x Layton -> Ellie
2x Alex -> Jasmine
1x Anthony -> Jess
---
-> I[l]/bits: {5: 1.00, 6: 1.00}
-> E[I]/bits: 1.00
5 lights => I = 1 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Brandon    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Garland    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0    ┆ 25        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100   ┆ 25        │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
4 left -> 2 bits left

MB#9.0 E09
Alex -> Jasmine
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Brandon    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Garland    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0    ┆ 25        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100   ┆ 25        │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
4 left -> 2 bits left

MN#9.0 E09
3x Alex -> Jasmine
0x Nathan -> Ellie
0x Layton -> Ashley
0x Brandon -> Briana
1x Anthony -> Alex
0x Dario -> Tyler
8x TylerPratt -> Paris
3x John -> Jenni
1x Garland -> Jess
4x Curtis -> Shelby
---
-> I[l]/bits: {8: 0.00}
-> E[I]/bits: 0.00
8 lights => I = 0 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Brandon    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 25        │
│ Garland    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0    ┆ 25        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100   ┆ 25        │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
4 left -> 2 bits left

MB#10.0 E10
Dario -> Ashley
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0.415 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆ 33.333    │
│ Brandon    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Garland    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0    ┆ 33.333    │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100   ┆ 33.333    │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
3 left -> 1.585 bits left

MN#10.0 E10
9x TylerPratt -> Paris
4x John -> Jenni
0x Layton -> Christina
1x Brandon -> Briana
2x Anthony -> Alex
2x Garland -> Jess
4x Dario -> Ashley
1x Nathan -> Ellie
5x Curtis -> Shelby
4x Alex -> Jasmine
---
-> I[l]/bits: {9: 0.58, 10: 1.58}
-> E[I]/bits: 0.92
10 lights => I = 1.585 bits
╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬───────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ Tyler ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪═══════╪═══════════╡
│ Alex       ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Anthony    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Brandon    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Curtis     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0    ┆  0        │
│ Dario      ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Garland    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0    ┆  0        │
│ John       ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ Layton     ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100   ┆ 100       │
│ Nathan     ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0    ┆  0   ┆  0    ┆  0     ┆  0    ┆  0        │
│ TylerPratt ┆  0   ┆  0     ┆  0     ┆  0    ┆  0      ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0    ┆  0        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴───────┴───────────╯
1 left -> 0 bits left

╭─────────┬────┬────────────┬─────────┬────────────┬─────────┬─────────┬──────────┬────────────┬────────────┬────────────┬────────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆    Alex    ┆ Anthony ┆   Brandon  ┆  Curtis ┆  Dario  ┆  Garland ┆    John    ┆   Layton   ┆   Nathan   ┆ TylerPratt ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪════════════╪═════════╪════════════╪═════════╪═════════╪══════════╪════════════╪════════════╪════════════╪════════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆            ┆         ┆ Jess       ┆         ┆         ┆          ┆            ┆            ┆            ┆            ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Ellie*     ┆ Jess*   ┆ Christina* ┆ Briana* ┆ Ashley* ┆ Alex*    ┆ Jasmine*   ┆ Jenni*     ┆ Shelby*    ┆ Paris*     ┆   ┆ 2.4268 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆            ┆         ┆ Christina  ┆         ┆         ┆          ┆            ┆            ┆            ┆            ┆   ┆ 0.318  ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Christina* ┆ Alex*   ┆ Tyler*     ┆ Briana  ┆ Shelby* ┆ Jasmine* ┆ Ashley*    ┆ Jess*      ┆ Jenni*     ┆ Paris      ┆   ┆ 2.1893 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 0  ┆            ┆         ┆ Alex       ┆         ┆         ┆          ┆            ┆            ┆            ┆            ┆   ┆ 0.1576 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Jasmine*   ┆ Jenni*  ┆ Shelby*    ┆ Briana  ┆ Ashley  ┆ Alex     ┆ Christina* ┆ Ellie*     ┆ Jess*      ┆ Paris      ┆   ┆ 2.8052 ┆ 6    ┆ 6/MN#1   │
│ MB#4.0  ┆ 1  ┆            ┆         ┆            ┆         ┆         ┆          ┆            ┆            ┆            ┆ Paris      ┆   ┆ 1.1367 ┆      ┆          │
│ MN#4.0  ┆ 1  ┆ Tyler*     ┆ Jenni   ┆ Ellie*     ┆ Briana  ┆ Shelby  ┆ Jasmine  ┆ Christina  ┆ Jess       ┆ Alex*      ┆ Paris      ┆   ┆ 1.9331 ┆ 3    ┆ 5/MN#2   │
│ MB#5.0  ┆ 1  ┆            ┆         ┆            ┆ Shelby  ┆         ┆          ┆            ┆            ┆            ┆            ┆   ┆ 3.3651 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Christina  ┆ Ashley* ┆ Jasmine*   ┆ Shelby  ┆ Alex*   ┆ Tyler*   ┆ Jenni*     ┆ Briana*    ┆ Jess       ┆ Paris      ┆   ┆ 1.3933 ┆ 6    ┆ 8/MN#2   │
│ MB#6.0  ┆ 0  ┆            ┆         ┆            ┆         ┆         ┆          ┆ Jasmine    ┆            ┆            ┆            ┆   ┆ 0.0863 ┆      ┆          │
│ MN#6.0  ┆ 2  ┆ Jess*      ┆ Ellie*  ┆ Ashley*    ┆ Shelby  ┆ Briana* ┆ Tyler    ┆ Alex*      ┆ Jenni      ┆ Jasmine*   ┆ Paris      ┆   ┆ 1.1897 ┆ 6    ┆ 7/MN#5   │
│ MB#7.0  ┆ 1  ┆            ┆         ┆            ┆         ┆         ┆          ┆ Jenni      ┆            ┆            ┆            ┆   ┆ 3.0531 ┆      ┆          │
│ MN#7.0  ┆ 6  ┆ Jasmine    ┆ Briana* ┆ Tyler      ┆ Shelby  ┆ Ashley  ┆ Jess*    ┆ Jenni      ┆ Ellie      ┆ Christina* ┆ Paris      ┆   ┆ 1.585  ┆ 3    ┆ 6/MN#3   │
│ MB#8.0  ┆ 0  ┆            ┆         ┆            ┆         ┆         ┆          ┆            ┆            ┆ Christina  ┆            ┆   ┆ 0.3219 ┆      ┆          │
│ MN#8.0  ┆ 5  ┆ Jasmine    ┆ Jess    ┆ Tyler      ┆ Shelby  ┆ Ashley  ┆ Alex     ┆ Jenni      ┆ Ellie      ┆ Briana*    ┆ Paris      ┆   ┆ 1      ┆ 1    ┆ 3/MN#7   │
│ MB#9.0  ┆ 1  ┆ Jasmine    ┆         ┆            ┆         ┆         ┆          ┆            ┆            ┆            ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 8  ┆ Jasmine    ┆ Alex    ┆ Briana*    ┆ Shelby  ┆ Tyler*  ┆ Jess     ┆ Jenni      ┆ Ashley*    ┆ Ellie*     ┆ Paris      ┆   ┆ 0      ┆ 4    ┆ 5/MN#7   │
│ MB#10.0 ┆ 1  ┆            ┆         ┆            ┆         ┆ Ashley  ┆          ┆            ┆            ┆            ┆            ┆   ┆ 0.415  ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Jasmine    ┆ Alex    ┆ Briana     ┆ Shelby  ┆ Ashley  ┆ Jess     ┆ Jenni      ┆ Christina* ┆ Ellie      ┆ Paris      ┆   ┆ 1.585  ┆ 1    ┆ 2/MN#9   │
╰─────────┴────┴────────────┴─────────┴────────────┴─────────┴─────────┴──────────┴────────────┴────────────┴────────────┴────────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 11.10s
