╭────────────┬──────┬────────┬────────┬───────┬─────────┬───────┬──────┬───────┬────────┬────────────┬───────────╮
│            ┆ Alex ┆ Ashley ┆ Briana ┆ Ellie ┆ Jasmine ┆ Jenni ┆ Jess ┆ Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪══════╪════════╪════════╪═══════╪═════════╪═══════╪══════╪═══════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Anthony    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Brandon    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Curtis     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Dario      ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Garland    ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ John       ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Layton     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ Nathan     ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
│ TylerPratt ┆ 10   ┆ 10     ┆ 10     ┆ 10    ┆ 10      ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10         ┆ 10        │
╰────────────┴──────┴────────┴────────┴───────┴─────────┴───────┴──────┴───────┴────────┴────────────┴───────────╯
36288000 left -> 25.113 bits left

MB#1.0 E01
Brandon -> Jess
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Anthony    ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Brandon    ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆  0     ┆ 11.111 ┆ 11.111 ┆ 11.111     ┆ 10        │
│ Curtis     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Dario      ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Garland    ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ John       ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Layton     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ Nathan     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
│ TylerPratt ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877     ┆ 10        │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
32659200 left -> 24.961 bits left

MN#1.0 E01
0x Anthony -> Jess
0x Alex -> Ellie
0x TylerPratt -> Paris
0x Layton -> Jenni
0x Curtis -> Briana
0x Nathan -> Shelby
0x Brandon -> Christina
0x Dario -> Ashley
0x John -> Jasmine
0x Garland -> Alex
---
-> I[l]/bits: {0: 1.46, 1: 1.43, 2: 2.43, 3: 4.04, 4: 6.10, 5: 8.51, 6: 11.23, 7: 14.20, 8: 17.53, 9: 20.87, 10: 24.96}
-> E[I]/bits: 1.88
2 lights => I = 2.4268 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆  8.678 ┆  8.678 ┆  8.678 ┆ 19.75  ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ Anthony    ┆  8.517 ┆  8.517 ┆  8.517 ┆  8.517 ┆  8.517  ┆  8.517 ┆ 22.222 ┆  8.517 ┆  8.517 ┆  9.645     ┆  8.913    │
│ Brandon    ┆ 10.989 ┆ 10.989 ┆ 10.989 ┆ 10.989 ┆ 10.989  ┆ 10.989 ┆  0     ┆ 10.989 ┆ 10.989 ┆ 12.087     ┆ 19.78     │
│ Curtis     ┆  8.678 ┆  8.678 ┆ 19.75  ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ Dario      ┆  8.678 ┆ 19.75  ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ Garland    ┆ 19.75  ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ John       ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆ 19.75   ┆  8.678 ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ Layton     ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆ 19.75  ┆  9.722 ┆  8.678 ┆  8.678 ┆  9.783     ┆  8.913    │
│ Nathan     ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆  8.678 ┆ 19.75  ┆  9.783     ┆  8.913    │
│ TylerPratt ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678 ┆  8.678  ┆  8.678 ┆  9.722 ┆ 19.75  ┆  8.678 ┆  9.783     ┆  8.913    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
6074065 left -> 22.5342 bits left

MB#2.0 E02
Brandon -> Christina
---
-> I[l]/bits: {0: 0.32, 1: 2.34}
-> E[I]/bits: 0.72
0 lights => I = 0.318 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆  8.415 ┆  8.415 ┆  8.415 ┆ 21.918 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ Anthony    ┆  8.219 ┆  8.219 ┆  8.219 ┆  8.219 ┆  8.219  ┆  8.219 ┆ 24.658 ┆  8.219 ┆  8.219 ┆  9.588     ┆ 11.111    │
│ Brandon    ┆ 10.959 ┆ 10.959 ┆ 10.959 ┆ 10.959 ┆ 10.959  ┆ 10.959 ┆  0     ┆ 10.959 ┆ 10.959 ┆ 12.328     ┆  0        │
│ Curtis     ┆  8.415 ┆  8.415 ┆ 21.918 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ Dario      ┆  8.415 ┆ 21.918 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ Garland    ┆ 21.918 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ John       ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆ 21.918  ┆  8.415 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ Layton     ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆ 21.918 ┆  9.418 ┆  8.415 ┆  8.415 ┆  9.76      ┆ 11.111    │
│ Nathan     ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆  8.415 ┆ 21.918 ┆  9.76      ┆ 11.111    │
│ TylerPratt ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415 ┆  8.415  ┆  8.415 ┆  9.418 ┆ 21.918 ┆  8.415 ┆  9.76      ┆ 11.111    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
4872600 left -> 22.2163 bits left

MN#2.0 E02
1x Curtis -> Briana
0x Dario -> Shelby
1x TylerPratt -> Paris
0x Nathan -> Jenni
0x Brandon -> TylerAbron
0x John -> Ashley
0x Alex -> Christina
0x Layton -> Jess
0x Anthony -> Alex
0x Garland -> Jasmine
---
-> I[l]/bits: {0: 1.74, 1: 1.44, 2: 2.19, 3: 3.57, 4: 5.41, 5: 7.60, 6: 10.08, 7: 12.73, 8: 15.50, 9: 19.41}
-> E[I]/bits: 2.01
2 lights => I = 2.1893 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆  9.006 ┆  8.965 ┆  7.373 ┆ 20.706 ┆  8.997  ┆  9.006 ┆ 10.041 ┆  7.373 ┆  8.997 ┆  9.535     ┆ 18.848    │
│ Anthony    ┆ 13.89  ┆  8.775 ┆  6.966 ┆  8.905 ┆  8.733  ┆  8.767 ┆ 19.106 ┆  6.966 ┆  8.795 ┆  9.097     ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆  8.399 ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆  0     ┆  8.399 ┆ 10.345 ┆ 20.714     ┆  0        │
│ Curtis     ┆  7.055 ┆  7.02  ┆ 36.917 ┆  7.373 ┆  7.032  ┆  7.055 ┆  7.765 ┆  5.279 ┆  7.032 ┆  7.47      ┆ 10.144    │
│ Dario      ┆  8.847 ┆ 17.347 ┆  7.024 ┆  8.98  ┆  8.773  ┆  8.82  ┆  9.857 ┆  7.024 ┆ 14.175 ┆  9.151     ┆ 10.144    │
│ Garland    ┆ 17.34  ┆  8.779 ┆  7.029 ┆  8.987 ┆ 14.158  ┆  8.887 ┆  9.809 ┆  7.029 ┆  8.821 ┆  9.16      ┆ 10.144    │
│ John       ┆  8.836 ┆ 14.19  ┆  7.026 ┆  8.979 ┆ 17.328  ┆  8.844 ┆  9.86  ┆  7.026 ┆  8.757 ┆  9.152     ┆ 10.144    │
│ Layton     ┆  8.744 ┆  8.765 ┆  6.956 ┆  8.944 ┆  8.78   ┆ 17.03  ┆ 15.999 ┆  6.956 ┆  8.736 ┆  9.09      ┆ 10.144    │
│ Nathan     ┆  8.882 ┆  8.793 ┆  7.03  ┆  8.989 ┆  8.822  ┆ 14.19  ┆  9.796 ┆  7.03  ┆ 17.308 ┆  9.16      ┆ 10.144    │
│ TylerPratt ┆  7.055 ┆  7.02  ┆  5.279 ┆  7.373 ┆  7.032  ┆  7.055 ┆  7.765 ┆ 36.917 ┆  7.032 ┆  7.47      ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
1068329 left -> 20.0269 bits left

╭────────┬───┬────────────┬─────────┬─────────────┬─────────┬─────────┬──────────┬──────────┬────────┬─────────┬────────────┬───┬────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Anthony ┆   Brandon   ┆  Curtis ┆  Dario  ┆  Garland ┆   John   ┆ Layton ┆  Nathan ┆ TylerPratt ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪═════════╪═════════════╪═════════╪═════════╪══════════╪══════════╪════════╪═════════╪════════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆         ┆ Jess        ┆         ┆         ┆          ┆          ┆        ┆         ┆            ┆   ┆ 0.1520 ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ Ellie*     ┆ Jess*   ┆ Christina*  ┆ Briana* ┆ Ashley* ┆ Alex*    ┆ Jasmine* ┆ Jenni* ┆ Shelby* ┆ Paris*     ┆   ┆ 2.4268 ┆ 10   ┆          │
│ MB#2.0 ┆ 0 ┆            ┆         ┆ Christina   ┆         ┆         ┆          ┆          ┆        ┆         ┆            ┆   ┆ 0.3180 ┆      ┆          │
│ MN#2.0 ┆ 2 ┆ Christina* ┆ Alex*   ┆ TylerAbron* ┆ Briana  ┆ Shelby* ┆ Jasmine* ┆ Ashley*  ┆ Jess*  ┆ Jenni*  ┆ Paris      ┆   ┆ 2.1893 ┆ 8    ┆ 8/MN#1   │
╰────────┴───┴────────────┴─────────┴─────────────┴─────────┴─────────┴──────────┴──────────┴────────┴─────────┴────────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1068329  Initial combinations for each pair: 3628800

Ran in 10.50s
