╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Anthony    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Brandon    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Curtis     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Dario      ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Garland    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ John       ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Layton     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ Nathan     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
│ TylerPratt ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E01
Brandon -> Jess
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 9.006  ┆ 8.965  ┆ 7.373  ┆ 20.706 ┆ 8.997   ┆ 9.006  ┆ 10.041 ┆ 7.373  ┆ 8.997  ┆ 9.535      ┆ 18.848    │
│ Anthony    ┆ 13.890 ┆ 8.775  ┆ 6.966  ┆ 8.905  ┆ 8.733   ┆ 8.767  ┆ 19.106 ┆ 6.966  ┆ 8.795  ┆ 9.097      ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆ 8.399  ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆ 0.000  ┆ 8.399  ┆ 10.345 ┆ 20.714     ┆ 0.000     │
│ Curtis     ┆ 7.055  ┆ 7.020  ┆ 36.917 ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 5.279  ┆ 7.032  ┆ 7.470      ┆ 10.144    │
│ Dario      ┆ 8.847  ┆ 17.347 ┆ 7.024  ┆ 8.980  ┆ 8.773   ┆ 8.820  ┆ 9.857  ┆ 7.024  ┆ 14.175 ┆ 9.151      ┆ 10.144    │
│ Garland    ┆ 17.340 ┆ 8.779  ┆ 7.029  ┆ 8.987  ┆ 14.158  ┆ 8.887  ┆ 9.809  ┆ 7.029  ┆ 8.821  ┆ 9.160      ┆ 10.144    │
│ John       ┆ 8.836  ┆ 14.190 ┆ 7.026  ┆ 8.979  ┆ 17.328  ┆ 8.844  ┆ 9.860  ┆ 7.026  ┆ 8.757  ┆ 9.152      ┆ 10.144    │
│ Layton     ┆ 8.744  ┆ 8.765  ┆ 6.956  ┆ 8.944  ┆ 8.780   ┆ 17.030 ┆ 15.999 ┆ 6.956  ┆ 8.736  ┆ 9.090      ┆ 10.144    │
│ Nathan     ┆ 8.882  ┆ 8.793  ┆ 7.030  ┆ 8.989  ┆ 8.822   ┆ 14.190 ┆ 9.796  ┆ 7.030  ┆ 17.308 ┆ 9.160      ┆ 10.144    │
│ TylerPratt ┆ 7.055  ┆ 7.020  ┆ 5.279  ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 36.917 ┆ 7.032  ┆ 7.470      ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
1068329 left -> 20.0269 bits left

MN#1.0 E01
0x Dario -> Ashley
0x John -> Jasmine
0x Anthony -> Jess
0x TylerPratt -> Paris
0x Layton -> Jenni
0x Nathan -> Shelby
0x Alex -> Ellie
0x Brandon -> Christina
0x Garland -> Alex
0x Curtis -> Briana
---
-> Pr[lights]: {0: 36.4%, 1: 37.2%, 2: 18.6%, 3: 6.1%, 4: 1.5%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 1.001
2 lights => I = 2.4268 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 9.006  ┆ 8.965  ┆ 7.373  ┆ 20.706 ┆ 8.997   ┆ 9.006  ┆ 10.041 ┆ 7.373  ┆ 8.997  ┆ 9.535      ┆ 18.848    │
│ Anthony    ┆ 13.890 ┆ 8.775  ┆ 6.966  ┆ 8.905  ┆ 8.733   ┆ 8.767  ┆ 19.106 ┆ 6.966  ┆ 8.795  ┆ 9.097      ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆ 8.399  ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆ 0.000  ┆ 8.399  ┆ 10.345 ┆ 20.714     ┆ 0.000     │
│ Curtis     ┆ 7.055  ┆ 7.020  ┆ 36.917 ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 5.279  ┆ 7.032  ┆ 7.470      ┆ 10.144    │
│ Dario      ┆ 8.847  ┆ 17.347 ┆ 7.024  ┆ 8.980  ┆ 8.773   ┆ 8.820  ┆ 9.857  ┆ 7.024  ┆ 14.175 ┆ 9.151      ┆ 10.144    │
│ Garland    ┆ 17.340 ┆ 8.779  ┆ 7.029  ┆ 8.987  ┆ 14.158  ┆ 8.887  ┆ 9.809  ┆ 7.029  ┆ 8.821  ┆ 9.160      ┆ 10.144    │
│ John       ┆ 8.836  ┆ 14.190 ┆ 7.026  ┆ 8.979  ┆ 17.328  ┆ 8.844  ┆ 9.860  ┆ 7.026  ┆ 8.757  ┆ 9.152      ┆ 10.144    │
│ Layton     ┆ 8.744  ┆ 8.765  ┆ 6.956  ┆ 8.944  ┆ 8.780   ┆ 17.030 ┆ 15.999 ┆ 6.956  ┆ 8.736  ┆ 9.090      ┆ 10.144    │
│ Nathan     ┆ 8.882  ┆ 8.793  ┆ 7.030  ┆ 8.989  ┆ 8.822   ┆ 14.190 ┆ 9.796  ┆ 7.030  ┆ 17.308 ┆ 9.160      ┆ 10.144    │
│ TylerPratt ┆ 7.055  ┆ 7.020  ┆ 5.279  ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 36.917 ┆ 7.032  ┆ 7.470      ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
1068329 left -> 20.0269 bits left

MB#2.0 E02
Brandon -> Christina
---
-> Pr[lights]: {0: 80.2%, 1: 19.8%}
0 lights => I = 0.3180 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 9.006  ┆ 8.965  ┆ 7.373  ┆ 20.706 ┆ 8.997   ┆ 9.006  ┆ 10.041 ┆ 7.373  ┆ 8.997  ┆ 9.535      ┆ 18.848    │
│ Anthony    ┆ 13.890 ┆ 8.775  ┆ 6.966  ┆ 8.905  ┆ 8.733   ┆ 8.767  ┆ 19.106 ┆ 6.966  ┆ 8.795  ┆ 9.097      ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆ 8.399  ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆ 0.000  ┆ 8.399  ┆ 10.345 ┆ 20.714     ┆ 0.000     │
│ Curtis     ┆ 7.055  ┆ 7.020  ┆ 36.917 ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 5.279  ┆ 7.032  ┆ 7.470      ┆ 10.144    │
│ Dario      ┆ 8.847  ┆ 17.347 ┆ 7.024  ┆ 8.980  ┆ 8.773   ┆ 8.820  ┆ 9.857  ┆ 7.024  ┆ 14.175 ┆ 9.151      ┆ 10.144    │
│ Garland    ┆ 17.340 ┆ 8.779  ┆ 7.029  ┆ 8.987  ┆ 14.158  ┆ 8.887  ┆ 9.809  ┆ 7.029  ┆ 8.821  ┆ 9.160      ┆ 10.144    │
│ John       ┆ 8.836  ┆ 14.190 ┆ 7.026  ┆ 8.979  ┆ 17.328  ┆ 8.844  ┆ 9.860  ┆ 7.026  ┆ 8.757  ┆ 9.152      ┆ 10.144    │
│ Layton     ┆ 8.744  ┆ 8.765  ┆ 6.956  ┆ 8.944  ┆ 8.780   ┆ 17.030 ┆ 15.999 ┆ 6.956  ┆ 8.736  ┆ 9.090      ┆ 10.144    │
│ Nathan     ┆ 8.882  ┆ 8.793  ┆ 7.030  ┆ 8.989  ┆ 8.822   ┆ 14.190 ┆ 9.796  ┆ 7.030  ┆ 17.308 ┆ 9.160      ┆ 10.144    │
│ TylerPratt ┆ 7.055  ┆ 7.020  ┆ 5.279  ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 36.917 ┆ 7.032  ┆ 7.470      ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
1068329 left -> 20.0269 bits left

MN#2.0 E02
0x Brandon -> TylerAbron
0x Anthony -> Alex
0x Dario -> Shelby
0x Layton -> Jess
1x TylerPratt -> Paris
0x Garland -> Jasmine
0x Nathan -> Jenni
1x Curtis -> Briana
0x John -> Ashley
0x Alex -> Christina
---
-> Pr[lights]: {0: 29.9%, 1: 36.8%, 2: 21.9%, 3: 8.4%, 4: 2.4%, 5: 0.5%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 1.186
2 lights => I = 2.1893 bits
╭────────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────────┬───────────╮
│            ┆  Alex  ┆ Ashley ┆ Briana ┆  Ellie ┆ Jasmine ┆  Jenni ┆  Jess  ┆  Paris ┆ Shelby ┆ TylerAbron ┆ Christina │
╞════════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════════╪═══════════╡
│ Alex       ┆ 9.006  ┆ 8.965  ┆ 7.373  ┆ 20.706 ┆ 8.997   ┆ 9.006  ┆ 10.041 ┆ 7.373  ┆ 8.997  ┆ 9.535      ┆ 18.848    │
│ Anthony    ┆ 13.890 ┆ 8.775  ┆ 6.966  ┆ 8.905  ┆ 8.733   ┆ 8.767  ┆ 19.106 ┆ 6.966  ┆ 8.795  ┆ 9.097      ┆ 10.144    │
│ Brandon    ┆ 10.345 ┆ 10.345 ┆ 8.399  ┆ 10.761 ┆ 10.345  ┆ 10.345 ┆ 0.000  ┆ 8.399  ┆ 10.345 ┆ 20.714     ┆ 0.000     │
│ Curtis     ┆ 7.055  ┆ 7.020  ┆ 36.917 ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 5.279  ┆ 7.032  ┆ 7.470      ┆ 10.144    │
│ Dario      ┆ 8.847  ┆ 17.347 ┆ 7.024  ┆ 8.980  ┆ 8.773   ┆ 8.820  ┆ 9.857  ┆ 7.024  ┆ 14.175 ┆ 9.151      ┆ 10.144    │
│ Garland    ┆ 17.340 ┆ 8.779  ┆ 7.029  ┆ 8.987  ┆ 14.158  ┆ 8.887  ┆ 9.809  ┆ 7.029  ┆ 8.821  ┆ 9.160      ┆ 10.144    │
│ John       ┆ 8.836  ┆ 14.190 ┆ 7.026  ┆ 8.979  ┆ 17.328  ┆ 8.844  ┆ 9.860  ┆ 7.026  ┆ 8.757  ┆ 9.152      ┆ 10.144    │
│ Layton     ┆ 8.744  ┆ 8.765  ┆ 6.956  ┆ 8.944  ┆ 8.780   ┆ 17.030 ┆ 15.999 ┆ 6.956  ┆ 8.736  ┆ 9.090      ┆ 10.144    │
│ Nathan     ┆ 8.882  ┆ 8.793  ┆ 7.030  ┆ 8.989  ┆ 8.822   ┆ 14.190 ┆ 9.796  ┆ 7.030  ┆ 17.308 ┆ 9.160      ┆ 10.144    │
│ TylerPratt ┆ 7.055  ┆ 7.020  ┆ 5.279  ┆ 7.373  ┆ 7.032   ┆ 7.055  ┆ 7.765  ┆ 36.917 ┆ 7.032  ┆ 7.470      ┆ 10.144    │
╰────────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────────┴───────────╯
1068329 left -> 20.0269 bits left

╭────────┬───┬────────────┬─────────┬─────────────┬─────────┬─────────┬──────────┬──────────┬────────┬─────────┬────────────┬───┬────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Anthony ┆   Brandon   ┆  Curtis ┆  Dario  ┆  Garland ┆   John   ┆ Layton ┆  Nathan ┆ TylerPratt ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪═════════╪═════════════╪═════════╪═════════╪══════════╪══════════╪════════╪═════════╪════════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆         ┆ Jess        ┆         ┆         ┆          ┆          ┆        ┆         ┆            ┆   ┆ 0.1520 ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ Ellie*     ┆ Jess*   ┆ Christina*  ┆ Briana* ┆ Ashley* ┆ Alex*    ┆ Jasmine* ┆ Jenni* ┆ Shelby* ┆ Paris*     ┆   ┆ 2.4268 ┆ 10   ┆          │
│ MB#2.0 ┆ 0 ┆            ┆         ┆ Christina   ┆         ┆         ┆          ┆          ┆        ┆         ┆            ┆   ┆ 0.3180 ┆      ┆          │
│ MN#2.0 ┆ 2 ┆ Christina* ┆ Alex*   ┆ TylerAbron* ┆ Briana  ┆ Shelby* ┆ Jasmine* ┆ Ashley*  ┆ Jess*  ┆ Jenni*  ┆ Paris      ┆   ┆ 2.1893 ┆ 8    ┆ 8/MN#1   │
╰────────┴───┴────────────┴─────────┴─────────────┴─────────┴─────────┴──────────┴──────────┴────────┴─────────┴────────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1068329  Initial combinations for each pair: 3628800

Ran in 10.48s
