╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Clinton ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Dimitri ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Ethan   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Joe     ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Kareem  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Keith   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Malcolm ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Michael ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Shad    ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Tyler   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
39916800 left -> 25.2505 bits left

MB#1.0 E01
Ethan → Keyana 
---
-> I[l]/bits: {0: 0.14, 1: 3.46}
-> E[I]/bits: 0.44
0 lights => I = 0.1375 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Clinton ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Dimitri ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Ethan   ┆ 10     ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10   ┆  0     ┆ 10     ┆ 10    ┆ 10   ┆ 10  │
│ Joe     ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Kareem  ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Keith   ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Malcolm ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Michael ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Shad    ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
│ Tyler   ┆  9     ┆  9     ┆  9     ┆  9      ┆  9    ┆  9   ┆ 10     ┆  9     ┆  9    ┆  9   ┆  9  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
36288000 left -> 25.113 bits left

MN#1.0 E02
0x Clinton → Uche    
0x Shad    → Audrey  
0x Tyler   → Nicole  
0x Anthony → Geles   
0x Keith   → Alexis  
0x Ethan   → Jada    
0x Kareem  → Alivia  
0x Malcolm → Nurys   
0x Joe     → Zoe     
0x Michael → Keyana  
0x Dimitri → Diandra 
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.43, 3: 4.00, 4: 5.99, 5: 8.29, 6: 10.87, 7: 13.63, 8: 16.79, 9: 19.36, 11: 25.11}
-> E[I]/bits: 1.89
3 lights => I = 3.9991 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285  ┆ 26.797 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 │
│ Clinton ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285 │
│ Dimitri ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 │
│ Ethan   ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843  ┆  7.843 ┆ 29.412 ┆  0     ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843 │
│ Joe     ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797 │
│ Kareem  ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 │
│ Keith   ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 │
│ Malcolm ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285 │
│ Michael ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081  ┆  7.081 ┆  6.862 ┆ 29.412 ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081 │
│ Shad    ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 │
│ Tyler   ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285  ┆  7.285 ┆  7.081 ┆  7.843 ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285 │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2269449 left -> 21.1139 bits left

MB#2.0 E03
Anthony → Geles 
---
-> I[l]/bits: {0: 0.45, 1: 1.90}
-> E[I]/bits: 0.84
0 lights => I = 0.45 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆  9.952 ┆  9.952 ┆  9.952 ┆  9.952  ┆  0     ┆  9.673 ┆ 10.714 ┆  9.952 ┆  9.952 ┆  9.952 ┆  9.952 │
│ Clinton ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆ 29.464 ┆  6.707 │
│ Dimitri ┆  6.707 ┆  6.707 ┆  6.707 ┆ 29.464  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707 │
│ Ethan   ┆  7.143 ┆  7.143 ┆  7.143 ┆  7.143  ┆ 10.714 ┆ 32.143 ┆  0     ┆  7.143 ┆  7.143 ┆  7.143 ┆  7.143 │
│ Joe     ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆  6.707 ┆ 29.464 │
│ Kareem  ┆  6.707 ┆ 29.464 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707 │
│ Keith   ┆ 29.464 ┆  6.707 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707 │
│ Malcolm ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆ 29.464 ┆  6.707 ┆  6.707 │
│ Michael ┆  6.492 ┆  6.492 ┆  6.492 ┆  6.492  ┆  9.673 ┆  6.25  ┆ 32.143 ┆  6.492 ┆  6.492 ┆  6.492 ┆  6.492 │
│ Shad    ┆  6.707 ┆  6.707 ┆ 29.464 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707 │
│ Tyler   ┆  6.707 ┆  6.707 ┆  6.707 ┆  6.707  ┆  9.952 ┆  6.492 ┆  7.143 ┆ 29.464 ┆  6.707 ┆  6.707 ┆  6.707 │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1661296 left -> 20.6639 bits left

MN#2.0 E03
0x Dimitri → Nicole  
1x Kareem  → Alivia  
1x Ethan   → Jada    
1x Michael → Keyana  
1x Keith   → Alexis  
0x Tyler   → Zoe     
0x Anthony → Diandra 
1x Malcolm → Nurys   
0x Joe     → Audrey  
0x Shad    → Geles   
1x Clinton → Uche    
---
-> I[l]/bits: {0: 5.13, 1: 2.09, 2: 1.41, 3: 2.06, 4: 3.46, 5: 5.39, 6: 7.82, 7: 10.95, 8: 15.49}
-> E[I]/bits: 2.15
1 lights => I = 2.0906 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 12.495 ┆ 12.495 ┆  7.66  ┆  0.45   ┆  0     ┆ 12.299 ┆ 13.865 ┆  7.846 ┆ 12.495 ┆ 12.495 ┆  7.902 │
│ Clinton ┆  9.258 ┆  9.258 ┆  5.989 ┆  6.563  ┆ 12.495 ┆  9.032 ┆ 10.08  ┆  6.159 ┆  9.258 ┆ 15.692 ┆  6.216 │
│ Dimitri ┆  5.989 ┆  5.989 ┆  2.125 ┆ 51.239  ┆  7.66  ┆  5.897 ┆  6.644 ┆  0     ┆  5.989 ┆  5.989 ┆  2.479 │
│ Ethan   ┆ 10.08  ┆ 10.08  ┆  6.644 ┆  7.289  ┆ 13.865 ┆ 18.166 ┆  0     ┆  6.825 ┆ 10.08  ┆ 10.08  ┆  6.893 │
│ Joe     ┆  6.159 ┆  6.159 ┆  0     ┆  2.888  ┆  7.846 ┆  6.06  ┆  6.825 ┆  2.535 ┆  6.159 ┆  6.159 ┆ 49.211 │
│ Kareem  ┆  9.258 ┆ 15.692 ┆  5.989 ┆  6.563  ┆ 12.495 ┆  9.032 ┆ 10.08  ┆  6.159 ┆  9.258 ┆  9.258 ┆  6.216 │
│ Keith   ┆ 15.692 ┆  9.258 ┆  5.989 ┆  6.563  ┆ 12.495 ┆  9.032 ┆ 10.08  ┆  6.159 ┆  9.258 ┆  9.258 ┆  6.216 │
│ Malcolm ┆  9.258 ┆  9.258 ┆  5.989 ┆  6.563  ┆ 12.495 ┆  9.032 ┆ 10.08  ┆  6.159 ┆ 15.692 ┆  9.258 ┆  6.216 │
│ Michael ┆  9.032 ┆  9.032 ┆  5.897 ┆  6.458  ┆ 12.299 ┆  8.877 ┆ 18.166 ┆  6.06  ┆  9.032 ┆  9.032 ┆  6.116 │
│ Shad    ┆  6.563 ┆  6.563 ┆ 51.239 ┆  2.888  ┆  0.45  ┆  6.458 ┆  7.289 ┆  2.888 ┆  6.563 ┆  6.563 ┆  2.535 │
│ Tyler   ┆  6.216 ┆  6.216 ┆  2.479 ┆  2.535  ┆  7.902 ┆  6.116 ┆  6.893 ┆ 49.211 ┆  6.216 ┆  6.216 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
390046 left -> 18.5733 bits left

MB#3.0 E04
Malcolm → Nurys 
---
-> I[l]/bits: {0: 0.25, 1: 2.67}
-> E[I]/bits: 0.63
0 lights => I = 0.2463 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 12.085 ┆ 12.085 ┆  7.676 ┆  0.534  ┆  0     ┆ 11.778 ┆ 13.175 ┆  7.852 ┆ 14.82  ┆ 12.085 ┆  7.909 │
│ Clinton ┆  8.511 ┆  8.511 ┆  5.799 ┆  6.342  ┆ 12.085 ┆  8.18  ┆  9.022 ┆  5.949 ┆ 10.982 ┆ 18.613 ┆  6.005 │
│ Dimitri ┆  5.799 ┆  5.799 ┆  2.126 ┆ 51.24   ┆  7.676 ┆  5.655 ┆  6.323 ┆  0     ┆  7.104 ┆  5.799 ┆  2.48  │
│ Ethan   ┆  9.022 ┆  9.022 ┆  6.323 ┆  6.916  ┆ 13.175 ┆ 21.547 ┆  0     ┆  6.476 ┆ 11.956 ┆  9.022 ┆  6.541 │
│ Joe     ┆  5.949 ┆  5.949 ┆  0     ┆  2.892  ┆  7.852 ┆  5.796 ┆  6.476 ┆  2.537 ┆  7.305 ┆  5.949 ┆ 49.294 │
│ Kareem  ┆  8.511 ┆ 18.613 ┆  5.799 ┆  6.342  ┆ 12.085 ┆  8.18  ┆  9.022 ┆  5.949 ┆ 10.982 ┆  8.511 ┆  6.005 │
│ Keith   ┆ 18.613 ┆  8.511 ┆  5.799 ┆  6.342  ┆ 12.085 ┆  8.18  ┆  9.022 ┆  5.949 ┆ 10.982 ┆  8.511 ┆  6.005 │
│ Malcolm ┆ 10.982 ┆ 10.982 ┆  7.104 ┆  7.784  ┆ 14.82  ┆ 10.713 ┆ 11.956 ┆  7.305 ┆  0     ┆ 10.982 ┆  7.373 │
│ Michael ┆  8.18  ┆  8.18  ┆  5.655 ┆  6.177  ┆ 11.778 ┆  7.944 ┆ 21.547 ┆  5.796 ┆ 10.713 ┆  8.18  ┆  5.85  │
│ Shad    ┆  6.342 ┆  6.342 ┆ 51.24  ┆  2.892  ┆  0.534 ┆  6.177 ┆  6.916 ┆  2.892 ┆  7.784 ┆  6.342 ┆  2.537 │
│ Tyler   ┆  6.005 ┆  6.005 ┆  2.48  ┆  2.537  ┆  7.909 ┆  5.85  ┆  6.541 ┆ 49.294 ┆  7.373 ┆  6.005 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
328840 left -> 18.327 bits left

MN#3.0 E05
0x Malcolm → Geles   
0x Michael → Audrey  
2x Kareem  → Alivia  
1x Tyler   → Nicole  
0x Shad    → Keyana  
0x Keith   → Diandra 
2x Clinton → Uche    
1x Joe     → Zoe     
0x Dimitri → Nurys   
0x Anthony → Jada    
0x Ethan   → Alexis  
---
-> I[l]/bits: {0: 3.59, 1: 1.73, 2: 1.64, 3: 2.40, 4: 3.72, 5: 5.43, 6: 7.47, 7: 9.71, 8: 12.33, 9: 14.52}
-> E[I]/bits: 2.27
2 lights => I = 1.6418 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 12.951 ┆ 11.794 ┆  8.721 ┆  1.001  ┆  0     ┆ 10.463 ┆ 14.271 ┆  7.168 ┆ 14.927 ┆ 11.794 ┆  6.91  │
│ Clinton ┆  8.553 ┆  8.224 ┆  6.432 ┆  7.041  ┆ 11.571 ┆  8.08  ┆  9.003 ┆  5.118 ┆ 10.737 ┆ 20.32  ┆  4.921 │
│ Dimitri ┆  7.079 ┆  6.401 ┆  2.177 ┆ 46.577  ┆  8.632 ┆  6.743 ┆  7.032 ┆  0     ┆  6.087 ┆  6.401 ┆  2.872 │
│ Ethan   ┆  6.374 ┆  9.188 ┆  7.688 ┆  8.597  ┆ 14.04  ┆ 19.389 ┆  0     ┆  6.369 ┆ 13.015 ┆  9.188 ┆  6.152 │
│ Joe     ┆  5.694 ┆  5.118 ┆  0     ┆  3.452  ┆  6.974 ┆  5.472 ┆  6.309 ┆  1.166 ┆  6.645 ┆  5.118 ┆ 54.052 │
│ Kareem  ┆  8.553 ┆ 20.32  ┆  6.432 ┆  7.041  ┆ 11.571 ┆  8.08  ┆  9.003 ┆  5.118 ┆ 10.737 ┆  8.224 ┆  4.921 │
│ Keith   ┆ 17.334 ┆  8.518 ┆  6.495 ┆  4.522  ┆ 12.563 ┆  9.242 ┆ 10.041 ┆  5.725 ┆ 11.45  ┆  8.518 ┆  5.591 │
│ Malcolm ┆ 11.431 ┆ 10.493 ┆  7.808 ┆  8.78   ┆ 14.879 ┆ 10.96  ┆ 12.543 ┆  6.405 ┆  0     ┆ 10.493 ┆  6.208 │
│ Michael ┆  9.198 ┆  8.112 ┆  4.005 ┆  6.83   ┆ 12.031 ┆  9     ┆ 20.657 ┆  5.546 ┆ 11.098 ┆  8.112 ┆  5.411 │
│ Shad    ┆  7.347 ┆  6.902 ┆ 47.335 ┆  3.114  ┆  0.98  ┆  7.287 ┆  4.961 ┆  3.369 ┆  8.842 ┆  6.902 ┆  2.961 │
│ Tyler   ┆  5.484 ┆  4.931 ┆  2.907 ┆  3.044  ┆  6.759 ┆  5.285 ┆  6.181 ┆ 54.017 ┆  6.462 ┆  4.931 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
105376 left -> 16.6852 bits left

MB#4.0 E05
Dimitri → Nicole 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 12.951 ┆ 11.794 ┆  8.721 ┆  1.001  ┆  0     ┆ 10.463 ┆ 14.271 ┆  7.168 ┆ 14.927 ┆ 11.794 ┆  6.91  │
│ Clinton ┆  8.553 ┆  8.224 ┆  6.432 ┆  7.041  ┆ 11.571 ┆  8.08  ┆  9.003 ┆  5.118 ┆ 10.737 ┆ 20.32  ┆  4.921 │
│ Dimitri ┆  7.079 ┆  6.401 ┆  2.177 ┆ 46.577  ┆  8.632 ┆  6.743 ┆  7.032 ┆  0     ┆  6.087 ┆  6.401 ┆  2.872 │
│ Ethan   ┆  6.374 ┆  9.188 ┆  7.688 ┆  8.597  ┆ 14.04  ┆ 19.389 ┆  0     ┆  6.369 ┆ 13.015 ┆  9.188 ┆  6.152 │
│ Joe     ┆  5.694 ┆  5.118 ┆  0     ┆  3.452  ┆  6.974 ┆  5.472 ┆  6.309 ┆  1.166 ┆  6.645 ┆  5.118 ┆ 54.052 │
│ Kareem  ┆  8.553 ┆ 20.32  ┆  6.432 ┆  7.041  ┆ 11.571 ┆  8.08  ┆  9.003 ┆  5.118 ┆ 10.737 ┆  8.224 ┆  4.921 │
│ Keith   ┆ 17.334 ┆  8.518 ┆  6.495 ┆  4.522  ┆ 12.563 ┆  9.242 ┆ 10.041 ┆  5.725 ┆ 11.45  ┆  8.518 ┆  5.591 │
│ Malcolm ┆ 11.431 ┆ 10.493 ┆  7.808 ┆  8.78   ┆ 14.879 ┆ 10.96  ┆ 12.543 ┆  6.405 ┆  0     ┆ 10.493 ┆  6.208 │
│ Michael ┆  9.198 ┆  8.112 ┆  4.005 ┆  6.83   ┆ 12.031 ┆  9     ┆ 20.657 ┆  5.546 ┆ 11.098 ┆  8.112 ┆  5.411 │
│ Shad    ┆  7.347 ┆  6.902 ┆ 47.335 ┆  3.114  ┆  0.98  ┆  7.287 ┆  4.961 ┆  3.369 ┆  8.842 ┆  6.902 ┆  2.961 │
│ Tyler   ┆  5.484 ┆  4.931 ┆  2.907 ┆  3.044  ┆  6.759 ┆  5.285 ┆  6.181 ┆ 54.017 ┆  6.462 ┆  4.931 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
105376 left -> 16.6852 bits left

MN#3.0 E05
0x Tyler   → Jada    
1x Shad    → Audrey  
0x Malcolm → Alivia  
0x Anthony → Keyana  
0x Kareem  → Diandra 
3x Clinton → Uche    
0x Keith   → Nurys   
0x Dimitri → Alexis  
2x Joe     → Zoe     
0x Michael → Geles   
0x Ethan   → Nicole  
---
-> I[l]/bits: {0: 3.49, 1: 1.69, 2: 1.68, 3: 2.47, 4: 3.75, 5: 5.31, 6: 7.12, 7: 8.94, 8: 11.36, 9: 12.69, 11: 16.69}
-> E[I]/bits: 2.29
3 lights => I = 2.473 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 12.582 ┆ 10.227 ┆  5.232 ┆  2.076  ┆  0     ┆  8.815 ┆ 24.426 ┆  9.879 ┆ 12.703 ┆  9.378 ┆  4.684 │
│ Clinton ┆  7.534 ┆  6.312 ┆  3.709 ┆  7.745  ┆  9.194 ┆  7.018 ┆  6.87  ┆  6.27  ┆  8.519 ┆ 34.247 ┆  2.582 │
│ Dimitri ┆ 13.224 ┆  7.397 ┆  1.865 ┆ 31.57   ┆  9.642 ┆  8.867 ┆  8.841 ┆  0     ┆  8.24  ┆  7.719 ┆  2.634 │
│ Ethan   ┆  5.727 ┆  9.431 ┆  5.527 ┆ 10.98   ┆ 13.656 ┆ 16.802 ┆  0     ┆ 11.96  ┆ 13.024 ┆  7.861 ┆  5.032 │
│ Joe     ┆  4.362 ┆  3.425 ┆  0     ┆  3.135  ┆  4.146 ┆  4.378 ┆  4.352 ┆  1.365 ┆  4.389 ┆  2.529 ┆ 67.919 │
│ Kareem  ┆  8.888 ┆ 18.288 ┆  4.289 ┆ 13.467  ┆ 10.358 ┆  8.446 ┆  9.009 ┆  7.371 ┆  9.658 ┆  6.602 ┆  3.625 │
│ Keith   ┆ 13.093 ┆  7.877 ┆  3.994 ┆  5.501  ┆ 11.38  ┆  9.884 ┆ 10.174 ┆  7.677 ┆ 19.305 ┆  6.686 ┆  4.431 │
│ Malcolm ┆ 11.333 ┆ 18.219 ┆  5.163 ┆  9.32   ┆ 11.691 ┆ 11.28  ┆ 11.549 ┆  8.551 ┆  0     ┆  8.519 ┆  4.373 │
│ Michael ┆  9.752 ┆  7.771 ┆  1.222 ┆  7.914  ┆ 21.001 ┆  9.125 ┆ 15.084 ┆  7.239 ┆ 10.248 ┆  6.544 ┆  4.099 │
│ Shad    ┆  5.659 ┆  4.478 ┆ 66.359 ┆  2.255  ┆  0.411 ┆  5.511 ┆  1.712 ┆  3.051 ┆  5.753 ┆  4.189 ┆  0.622 │
│ Tyler   ┆  7.845 ┆  6.575 ┆  2.64  ┆  6.038  ┆  8.519 ┆  9.874 ┆  7.982 ┆ 36.639 ┆  8.161 ┆  5.727 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
18980 left -> 14.2122 bits left

MB#5.0 E06
Clinton → Uche 
---
-> I[l]/bits: {0: 0.60, 1: 1.55}
-> E[I]/bits: 0.93
0 lights => I = 0.6049 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆  9.96  ┆  7.893 ┆  4.984 ┆  3.157  ┆  0     ┆ 10.232 ┆ 26.394 ┆  9.704 ┆ 10.817 ┆ 14.263 ┆  2.596 │
│ Clinton ┆ 11.458 ┆  9.599 ┆  5.641 ┆ 11.779  ┆ 13.982 ┆ 10.673 ┆ 10.449 ┆  9.535 ┆ 12.957 ┆  0     ┆  3.926 │
│ Dimitri ┆ 17.572 ┆  7.388 ┆  2.837 ┆ 19.407  ┆  9.808 ┆  8.325 ┆  8.534 ┆  0     ┆ 12.532 ┆ 11.739 ┆  1.859 │
│ Ethan   ┆  4.856 ┆  5.962 ┆  3.902 ┆  9.92   ┆ 10.857 ┆ 25.553 ┆  0     ┆ 13.91  ┆ 10.345 ┆ 11.955 ┆  2.74  │
│ Joe     ┆  2.372 ┆  1.522 ┆  0     ┆  2.171  ┆  2.34  ┆  2.42  ┆  2.067 ┆  0.497 ┆  2.476 ┆  3.846 ┆ 80.288 │
│ Kareem  ┆  6.122 ┆ 27.812 ┆  3.71  ┆ 17.756  ┆  8.181 ┆  5.353 ┆  5.449 ┆  6.514 ┆  7.628 ┆ 10.04  ┆  1.434 │
│ Keith   ┆ 19.912 ┆  5.024 ┆  3.269 ┆  8.365  ┆  9.006 ┆  6.635 ┆  6.603 ┆  6.675 ┆ 22.091 ┆ 10.168 ┆  2.252 │
│ Malcolm ┆  9.335 ┆ 20.609 ┆  4.728 ┆  9.159  ┆ 14.511 ┆  9.215 ┆  8.79  ┆  8.077 ┆  0     ┆ 12.957 ┆  2.62  │
│ Michael ┆  6.979 ┆  5.152 ┆  1.859 ┆  7.564  ┆ 22.885 ┆  6.178 ┆ 22.941 ┆  6.138 ┆  8.165 ┆  9.952 ┆  2.188 │
│ Shad    ┆  4.439 ┆  3.654 ┆ 67.147 ┆  3.429  ┆  0.625 ┆  4.071 ┆  2.604 ┆  2.011 ┆  5.553 ┆  6.37  ┆  0.096 │
│ Tyler   ┆  6.995 ┆  5.385 ┆  1.923 ┆  7.292  ┆  7.804 ┆ 11.346 ┆  6.17  ┆ 36.939 ┆  7.436 ┆  8.71  ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
12480 left -> 13.6073 bits left

MN#5.0 E06
0x Michael → Nurys   
0x Dimitri → Uche    
0x Malcolm → Diandra 
2x Keith   → Alexis  
0x Tyler   → Keyana  
0x Anthony → Nicole  
0x Ethan   → Geles   
3x Joe     → Zoe     
3x Kareem  → Alivia  
2x Shad    → Audrey  
0x Clinton → Jada    
---
-> I[l]/bits: {0: 9.22, 1: 2.51, 2: 1.56, 3: 1.88, 4: 2.88, 5: 4.24, 6: 5.90, 7: 7.96, 8: 10.29, 9: 12.61}
-> E[I]/bits: 2.25
1 lights => I = 2.5054 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 10.419 ┆  9.782 ┆ 11.465 ┆  0      ┆  0     ┆ 10.191 ┆ 25.614 ┆  0     ┆  9.918 ┆ 17.607 ┆  5.005 │
│ Clinton ┆ 14.468 ┆ 12.375 ┆ 11.237 ┆ 11.283  ┆ 18.471 ┆  0     ┆  7.461 ┆  4.413 ┆ 12.739 ┆  0     ┆  7.552 │
│ Dimitri ┆ 27.571 ┆  6.551 ┆  6.961 ┆ 26.888  ┆  9.782 ┆  3.549 ┆  6.233 ┆  0     ┆  8.326 ┆  0     ┆  4.14  │
│ Ethan   ┆  5.823 ┆  4.095 ┆  5.414 ┆  3.958  ┆  0     ┆ 58.963 ┆  0     ┆  6.688 ┆  3.913 ┆  8.462 ┆  2.684 │
│ Joe     ┆  4.55  ┆  4.55  ┆  0     ┆  3.776  ┆  4.004 ┆  3.048 ┆  3.003 ┆  0.273 ┆  4.049 ┆  7.689 ┆ 65.059 │
│ Kareem  ┆  9.372 ┆  1.137 ┆  8.189 ┆ 31.119  ┆ 10.965 ┆  4.277 ┆  4.732 ┆  4.14  ┆  8.144 ┆ 13.785 ┆  4.14  │
│ Keith   ┆  0     ┆  6.233 ┆  7.507 ┆  7.006  ┆ 10.419 ┆  3.64  ┆  5.05  ┆  1.774 ┆ 41.583 ┆ 12.739 ┆  4.049 │
│ Malcolm ┆  7.825 ┆ 38.808 ┆  8.69  ┆  0      ┆ 16.924 ┆  3.958 ┆  5.551 ┆  1.41  ┆  0     ┆ 13.057 ┆  3.776 │
│ Michael ┆  6.915 ┆  6.096 ┆  3.822 ┆  6.278  ┆ 23.749 ┆  1.001 ┆ 37.398 ┆  1.137 ┆  0     ┆ 10.237 ┆  3.367 │
│ Shad    ┆  9.645 ┆  8.053 ┆ 33.803 ┆  9.691  ┆  2.502 ┆  5.369 ┆  4.959 ┆  3.412 ┆  9.964 ┆ 12.375 ┆  0.227 │
│ Tyler   ┆  3.412 ┆  2.32  ┆  2.912 ┆  0      ┆  3.185 ┆  6.005 ┆  0     ┆ 76.752 ┆  1.365 ┆  4.049 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2198 left -> 11.102 bits left

MB#6.0 E07
Keith → Alexis 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 10.419 ┆  9.782 ┆ 11.465 ┆  0      ┆  0     ┆ 10.191 ┆ 25.614 ┆  0     ┆  9.918 ┆ 17.607 ┆  5.005 │
│ Clinton ┆ 14.468 ┆ 12.375 ┆ 11.237 ┆ 11.283  ┆ 18.471 ┆  0     ┆  7.461 ┆  4.413 ┆ 12.739 ┆  0     ┆  7.552 │
│ Dimitri ┆ 27.571 ┆  6.551 ┆  6.961 ┆ 26.888  ┆  9.782 ┆  3.549 ┆  6.233 ┆  0     ┆  8.326 ┆  0     ┆  4.14  │
│ Ethan   ┆  5.823 ┆  4.095 ┆  5.414 ┆  3.958  ┆  0     ┆ 58.963 ┆  0     ┆  6.688 ┆  3.913 ┆  8.462 ┆  2.684 │
│ Joe     ┆  4.55  ┆  4.55  ┆  0     ┆  3.776  ┆  4.004 ┆  3.048 ┆  3.003 ┆  0.273 ┆  4.049 ┆  7.689 ┆ 65.059 │
│ Kareem  ┆  9.372 ┆  1.137 ┆  8.189 ┆ 31.119  ┆ 10.965 ┆  4.277 ┆  4.732 ┆  4.14  ┆  8.144 ┆ 13.785 ┆  4.14  │
│ Keith   ┆  0     ┆  6.233 ┆  7.507 ┆  7.006  ┆ 10.419 ┆  3.64  ┆  5.05  ┆  1.774 ┆ 41.583 ┆ 12.739 ┆  4.049 │
│ Malcolm ┆  7.825 ┆ 38.808 ┆  8.69  ┆  0      ┆ 16.924 ┆  3.958 ┆  5.551 ┆  1.41  ┆  0     ┆ 13.057 ┆  3.776 │
│ Michael ┆  6.915 ┆  6.096 ┆  3.822 ┆  6.278  ┆ 23.749 ┆  1.001 ┆ 37.398 ┆  1.137 ┆  0     ┆ 10.237 ┆  3.367 │
│ Shad    ┆  9.645 ┆  8.053 ┆ 33.803 ┆  9.691  ┆  2.502 ┆  5.369 ┆  4.959 ┆  3.412 ┆  9.964 ┆ 12.375 ┆  0.227 │
│ Tyler   ┆  3.412 ┆  2.32  ┆  2.912 ┆  0      ┆  3.185 ┆  6.005 ┆  0     ┆ 76.752 ┆  1.365 ┆  4.049 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2198 left -> 11.102 bits left

MN#6.0 E07
2x Ethan   → Jada    
0x Michael → Uche    
2x Tyler   → Nicole  
3x Shad    → Audrey  
1x Anthony → Keyana  
0x Clinton → Geles   
0x Kareem  → Nurys   
0x Joe     → Alexis  
1x Dimitri → Diandra 
1x Malcolm → Alivia  
0x Keith   → Zoe     
---
-> I[l]/bits: {1: 3.58, 2: 1.81, 3: 1.76, 4: 2.26, 5: 3.54, 6: 5.15, 7: 6.71, 8: 9.10, 9: 11.10}
-> E[I]/bits: 2.34
4 lights => I = 2.2596 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 10.24  ┆  4.357 ┆  8.279 ┆  0      ┆  0     ┆  7.19  ┆ 44.88  ┆  0     ┆  6.318 ┆ 12.636 ┆  6.1   │
│ Clinton ┆ 14.597 ┆  8.279 ┆  6.754 ┆ 10.675  ┆ 23.312 ┆  0     ┆  8.715 ┆  3.922 ┆ 14.597 ┆  0     ┆  9.15  │
│ Dimitri ┆ 22.004 ┆  8.715 ┆  8.279 ┆ 22.44   ┆  8.279 ┆  0.871 ┆  8.061 ┆  0     ┆ 13.508 ┆  0     ┆  7.843 │
│ Ethan   ┆  2.832 ┆  1.307 ┆  1.961 ┆  2.179  ┆  0     ┆ 81.481 ┆  0     ┆  0.654 ┆  3.05  ┆  3.922 ┆  2.614 │
│ Joe     ┆  6.536 ┆  5.229 ┆  0     ┆  6.536  ┆  4.139 ┆  1.525 ┆  4.793 ┆  0.218 ┆  7.843 ┆ 10.022 ┆ 53.159 │
│ Kareem  ┆ 11.765 ┆  1.525 ┆  6.1   ┆ 27.233  ┆  8.932 ┆  2.614 ┆  5.229 ┆  3.922 ┆ 12.854 ┆ 13.29  ┆  6.536 │
│ Keith   ┆  0     ┆  6.754 ┆  6.972 ┆ 11.983  ┆ 10.893 ┆  1.961 ┆  6.972 ┆  2.614 ┆ 29.847 ┆ 16.776 ┆  5.229 │
│ Malcolm ┆  8.932 ┆ 51.852 ┆  5.664 ┆  0      ┆ 13.725 ┆  1.307 ┆  3.486 ┆  0.871 ┆  0     ┆  9.804 ┆  4.357 │
│ Michael ┆  9.804 ┆  5.011 ┆  8.279 ┆  9.15   ┆ 24.401 ┆  1.089 ┆ 13.072 ┆  1.307 ┆  0     ┆ 23.094 ┆  4.793 │
│ Shad    ┆  9.15  ┆  4.793 ┆ 45.316 ┆  9.804  ┆  3.922 ┆  1.307 ┆  4.793 ┆  3.486 ┆ 10.458 ┆  6.754 ┆  0.218 │
│ Tyler   ┆  4.139 ┆  2.179 ┆  2.397 ┆  0      ┆  2.397 ┆  0.654 ┆  0     ┆ 83.007 ┆  1.525 ┆  3.704 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
459 left -> 8.8424 bits left

MB#7.0 E08
Keith → Alivia 
---
-> I[l]/bits: {0: 0.10, 1: 3.89}
-> E[I]/bits: 0.36
0 lights => I = 0.1009 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 10.981 ┆  4.673 ┆  8.645 ┆  0      ┆  0     ┆  7.71  ┆ 42.523 ┆  0     ┆  6.542 ┆ 13.084 ┆  5.841 │
│ Clinton ┆ 14.486 ┆  8.879 ┆  7.009 ┆ 10.047  ┆ 24.065 ┆  0     ┆  8.645 ┆  4.206 ┆ 14.252 ┆  0     ┆  8.411 │
│ Dimitri ┆ 20.794 ┆  9.346 ┆  7.944 ┆ 24.065  ┆  8.178 ┆  0.935 ┆  8.645 ┆  0     ┆ 11.916 ┆  0     ┆  8.178 │
│ Ethan   ┆  3.037 ┆  1.402 ┆  2.103 ┆  2.336  ┆  0     ┆ 80.14  ┆  0     ┆  0.701 ┆  3.271 ┆  4.206 ┆  2.804 │
│ Joe     ┆  6.308 ┆  5.607 ┆  0     ┆  5.841  ┆  3.972 ┆  1.636 ┆  4.673 ┆  0.234 ┆  7.71  ┆  9.813 ┆ 54.206 │
│ Kareem  ┆ 12.15  ┆  1.636 ┆  6.308 ┆ 25.935  ┆  9.112 ┆  2.804 ┆  5.607 ┆  4.206 ┆ 13.084 ┆ 12.85  ┆  6.308 │
│ Keith   ┆  0     ┆  0     ┆  7.477 ┆ 12.85   ┆ 11.682 ┆  2.103 ┆  7.477 ┆  2.804 ┆ 32.009 ┆ 17.991 ┆  5.607 │
│ Malcolm ┆  8.645 ┆ 55.607 ┆  4.907 ┆  0      ┆ 12.85  ┆  1.402 ┆  3.271 ┆  0.935 ┆  0     ┆  8.411 ┆  3.972 │
│ Michael ┆  9.813 ┆  5.374 ┆  8.879 ┆  8.879  ┆ 23.364 ┆  1.168 ┆ 14.019 ┆  1.402 ┆  0     ┆ 22.664 ┆  4.439 │
│ Shad    ┆  9.346 ┆  5.14  ┆ 44.159 ┆ 10.047  ┆  4.206 ┆  1.402 ┆  5.14  ┆  3.738 ┆  9.579 ┆  7.009 ┆  0.234 │
│ Tyler   ┆  4.439 ┆  2.336 ┆  2.57  ┆  0      ┆  2.57  ┆  0.701 ┆  0     ┆ 81.776 ┆  1.636 ┆  3.972 ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
428 left -> 8.7415 bits left

MN#7.0 E09
2x Anthony → Keyana  
1x Clinton → Geles   
3x Tyler   → Nicole  
0x Malcolm → Alexis  
0x Keith   → Jada    
1x Kareem  → Nurys   
0x Shad    → Alivia  
0x Joe     → Uche    
0x Ethan   → Zoe     
1x Michael → Audrey  
2x Dimitri → Diandra 
---
-> I[l]/bits: {1: 1.97, 2: 1.38, 3: 1.92, 4: 3.70, 5: 5.74, 6: 8.74}
-> E[I]/bits: 1.95
5 lights => I = 5.7415 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬──────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆  Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪══════╡
│ Anthony ┆ 12.5   ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 87.5   ┆  0     ┆  0    ┆  0   ┆  0   │
│ Clinton ┆  0     ┆  0     ┆  0     ┆ 12.5    ┆ 87.5  ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0   │
│ Dimitri ┆  0     ┆  0     ┆ 25     ┆ 62.5    ┆  0    ┆  0   ┆  0     ┆  0     ┆ 12.5  ┆  0   ┆  0   │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 87.5 ┆  0     ┆  0     ┆  0    ┆  0   ┆ 12.5 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 12.5 ┆ 87.5 │
│ Kareem  ┆ 12.5   ┆  0     ┆  0     ┆ 12.5    ┆  0    ┆  0   ┆  0     ┆ 25     ┆ 12.5  ┆ 37.5 ┆  0   │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 12.5 ┆  0     ┆  0     ┆ 75    ┆ 12.5 ┆  0   │
│ Malcolm ┆ 50     ┆ 12.5   ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 25     ┆  0    ┆ 12.5 ┆  0   │
│ Michael ┆  0     ┆  0     ┆ 62.5   ┆ 12.5    ┆ 12.5  ┆  0   ┆ 12.5   ┆  0     ┆  0    ┆  0   ┆  0   │
│ Shad    ┆  0     ┆ 62.5   ┆ 12.5   ┆  0      ┆  0    ┆  0   ┆  0     ┆ 12.5   ┆  0    ┆ 12.5 ┆  0   │
│ Tyler   ┆ 25     ┆ 25     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 37.5   ┆  0    ┆ 12.5 ┆  0   │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴──────╯
8 left -> 3 bits left

MB#8.0 E10
Michael → Audrey 
---
-> I[l]/bits: {0: 1.42, 1: 0.68}
-> E[I]/bits: 0.95
0 lights => I = 1.415 bits
╭─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆  Geles ┆  Jada  ┆ Keyana ┆ Nicole ┆  Nurys ┆  Uche  ┆   Zoe  │
╞═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anthony ┆ 33.333 ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 66.667 ┆  0     ┆  0     ┆  0     ┆  0     │
│ Clinton ┆  0     ┆  0     ┆  0     ┆ 33.333  ┆ 66.667 ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Dimitri ┆  0     ┆  0     ┆ 66.667 ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 33.333 ┆  0     ┆  0     │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆ 66.667 ┆  0     ┆  0     ┆  0     ┆  0     ┆ 33.333 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 33.333 ┆ 66.667 │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 33.333  ┆  0     ┆  0     ┆  0     ┆  0     ┆ 33.333 ┆ 33.333 ┆  0     │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆ 33.333 ┆ 33.333 ┆  0     │
│ Malcolm ┆ 66.667 ┆ 33.333 ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Michael ┆  0     ┆  0     ┆  0     ┆ 33.333  ┆ 33.333 ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆  0     │
│ Shad    ┆  0     ┆ 66.667 ┆ 33.333 ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
╰─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
3 left -> 1.585 bits left

MN#8.0 E09
2x Kareem  → Nurys   
0x Malcolm → Uche    
1x Ethan   → Alexis  
2x Michael → Keyana  
0x Anthony → Alivia  
3x Dimitri → Diandra 
0x Keith   → Audrey  
0x Shad    → Zoe     
0x Joe     → Jada    
2x Clinton → Geles   
4x Tyler   → Nicole  
---
-> I[l]/bits: {2: 0.58, 3: 1.58}
-> E[I]/bits: 0.92
3 lights => I = 1.585 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆ 100    ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Clinton ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Dimitri ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0   ┆  0  │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆ 100 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100  ┆  0  │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Malcolm ┆  0     ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Michael ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0   ┆  0  │
│ Shad    ┆  0     ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0   ┆  0  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
1 left -> 0 bits left

MB#9.0 E11
Tyler → Nicole 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆ 100    ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Clinton ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Dimitri ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0   ┆  0  │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆ 100 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100  ┆  0  │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Malcolm ┆  0     ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Michael ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0   ┆  0  │
│ Shad    ┆  0     ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0   ┆  0  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
1 left -> 0 bits left

MN#9.0 E11
1x Keith   → Jada    
0x Ethan   → Nurys   
1x Malcolm → Alexis  
0x Anthony → Uche    
1x Shad    → Alivia  
3x Clinton → Geles   
0x Dimitri → Audrey  
1x Kareem  → Diandra 
5x Tyler   → Nicole  
3x Michael → Keyana  
4x Joe     → Zoe     
---
-> I[l]/bits: {5: 0.00}
-> E[I]/bits: 0.00
5 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆ 100    ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Clinton ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Dimitri ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0   ┆  0  │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆ 100 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100  ┆  0  │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Malcolm ┆  0     ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Michael ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0   ┆  0  │
│ Shad    ┆  0     ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0   ┆  0  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
1 left -> 0 bits left

MB#10.0 E12
Dimitri → Jada 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆ 100    ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Clinton ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Dimitri ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0   ┆  0  │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆ 100 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100  ┆  0  │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Malcolm ┆  0     ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Michael ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0   ┆  0  │
│ Shad    ┆  0     ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0   ┆  0  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
1 left -> 0 bits left

MN#10.0 E12
4x Michael → Keyana  
2x Kareem  → Diandra 
1x Dimitri → Nurys   
4x Shad    → Audrey  
1x Joe     → Uche    
0x Anthony → Alexis  
4x Clinton → Geles   
6x Tyler   → Nicole  
2x Malcolm → Alivia  
2x Keith   → Jada    
1x Ethan   → Zoe     
---
-> I[l]/bits: {11: 0.00}
-> E[I]/bits: 0.00
11 lights => I = 0 bits
╭─────────┬────────┬────────┬────────┬─────────┬───────┬──────┬────────┬────────┬───────┬──────┬─────╮
│         ┆ Alexis ┆ Alivia ┆ Audrey ┆ Diandra ┆ Geles ┆ Jada ┆ Keyana ┆ Nicole ┆ Nurys ┆ Uche ┆ Zoe │
╞═════════╪════════╪════════╪════════╪═════════╪═══════╪══════╪════════╪════════╪═══════╪══════╪═════╡
│ Anthony ┆ 100    ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Clinton ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Dimitri ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆ 100   ┆  0   ┆  0  │
│ Ethan   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆ 100 │
│ Joe     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆ 100  ┆  0  │
│ Kareem  ┆  0     ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Keith   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100  ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Malcolm ┆  0     ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Michael ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆ 100    ┆  0     ┆  0    ┆  0   ┆  0  │
│ Shad    ┆  0     ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0   ┆  0     ┆  0     ┆  0    ┆  0   ┆  0  │
│ Tyler   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0   ┆  0     ┆ 100    ┆  0    ┆  0   ┆  0  │
╰─────────┴────────┴────────┴────────┴─────────┴───────┴──────┴────────┴────────┴───────┴──────┴─────╯
1 left -> 0 bits left

╭─────────┬────┬──────────┬─────────┬──────────┬─────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Anthony ┆ Clinton ┆  Dimitri ┆  Ethan  ┆   Joe   ┆  Kareem  ┆   Keith  ┆  Malcolm ┆ Michael ┆   Shad  ┆  Tyler  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪═════════╪══════════╪═════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆          ┆         ┆          ┆ Keyana  ┆         ┆          ┆          ┆          ┆         ┆         ┆         ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Geles*   ┆ Uche*   ┆ Diandra* ┆ Jada*   ┆ Zoe*    ┆ Alivia*  ┆ Alexis*  ┆ Nurys*   ┆ Keyana* ┆ Audrey* ┆ Nicole* ┆   ┆ 3.9991 ┆ 11   ┆          │
│ MB#2.0  ┆ 0  ┆ Geles    ┆         ┆          ┆         ┆         ┆          ┆          ┆          ┆         ┆         ┆         ┆   ┆ 0.45   ┆      ┆          │
│ MN#2.0  ┆ 1  ┆ Diandra* ┆ Uche    ┆ Nicole*  ┆ Jada    ┆ Audrey* ┆ Alivia   ┆ Alexis   ┆ Nurys    ┆ Keyana  ┆ Geles*  ┆ Zoe*    ┆   ┆ 2.0906 ┆ 5    ┆ 5/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆         ┆          ┆         ┆         ┆          ┆          ┆ Nurys    ┆         ┆         ┆         ┆   ┆ 0.2463 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Jada*    ┆ Uche    ┆ Nurys*   ┆ Alexis* ┆ Zoe     ┆ Alivia   ┆ Diandra* ┆ Geles*   ┆ Audrey* ┆ Keyana* ┆ Nicole  ┆   ┆ 1.6418 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0  ┆          ┆         ┆ Nicole   ┆         ┆         ┆          ┆          ┆          ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Keyana*  ┆ Uche    ┆ Alexis*  ┆ Nicole* ┆ Zoe     ┆ Diandra* ┆ Nurys*   ┆ Alivia*  ┆ Geles*  ┆ Audrey  ┆ Jada*   ┆   ┆ 2.473  ┆ 8    ┆ 8/MN#1   │
│ MB#5.0  ┆ 0  ┆          ┆ Uche    ┆          ┆         ┆         ┆          ┆          ┆          ┆         ┆         ┆         ┆   ┆ 0.6049 ┆      ┆          │
│ MN#5.0  ┆ 1  ┆ Nicole*  ┆ Jada*   ┆ Uche*    ┆ Geles*  ┆ Zoe     ┆ Alivia   ┆ Alexis   ┆ Diandra* ┆ Nurys*  ┆ Audrey  ┆ Keyana* ┆   ┆ 2.5054 ┆ 7    ┆ 7/MN#1   │
│ MB#6.0  ┆ 0  ┆          ┆         ┆          ┆         ┆         ┆          ┆ Alexis   ┆          ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Keyana   ┆ Geles*  ┆ Diandra  ┆ Jada    ┆ Alexis* ┆ Nurys*   ┆ Zoe*     ┆ Alivia   ┆ Uche*   ┆ Audrey  ┆ Nicole  ┆   ┆ 2.2596 ┆ 5    ┆ 7/MN#1   │
│ MB#7.0  ┆ 0  ┆          ┆         ┆          ┆         ┆         ┆          ┆ Alivia   ┆          ┆         ┆         ┆         ┆   ┆ 0.1009 ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Keyana   ┆ Geles   ┆ Diandra  ┆ Zoe*    ┆ Uche*   ┆ Nurys    ┆ Jada*    ┆ Alexis*  ┆ Audrey  ┆ Alivia* ┆ Nicole  ┆   ┆ 5.7415 ┆ 5    ┆ 6/MN#6   │
│ MB#8.0  ┆ 0  ┆          ┆         ┆          ┆         ┆         ┆          ┆          ┆          ┆ Audrey  ┆         ┆         ┆   ┆ 1.415  ┆      ┆          │
│ MN#8.0  ┆ 3  ┆ Alivia*  ┆ Geles   ┆ Diandra  ┆ Alexis  ┆ Jada*   ┆ Nurys    ┆ Audrey*  ┆ Uche*    ┆ Keyana  ┆ Zoe*    ┆ Nicole  ┆   ┆ 1.585  ┆ 5    ┆ 7/MN#6   │
│ MB#9.0  ┆ 1  ┆          ┆         ┆          ┆         ┆         ┆          ┆          ┆          ┆         ┆         ┆ Nicole  ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 5  ┆ Uche*    ┆ Geles   ┆ Audrey*  ┆ Nurys*  ┆ Zoe     ┆ Diandra  ┆ Jada     ┆ Alexis   ┆ Keyana  ┆ Alivia  ┆ Nicole  ┆   ┆ 0      ┆ 3    ┆ 6/MN#7   │
│ MB#10.0 ┆ 0  ┆          ┆         ┆ Jada     ┆         ┆         ┆          ┆          ┆          ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 11 ┆ Alexis*  ┆ Geles   ┆ Nurys    ┆ Zoe     ┆ Uche    ┆ Diandra  ┆ Jada     ┆ Alivia   ┆ Keyana  ┆ Audrey  ┆ Nicole  ┆   ┆ 0      ┆ 1    ┆ 6/MN#7   │
╰─────────┴────┴──────────┴─────────┴──────────┴─────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Alexis  ┆  Alivia  ┆  Audrey  ┆  Diandra ┆   Geles  ┆   Jada   ┆  Keyana  ┆  Nicole  ┆   Nurys  ┆   Uche   ┆   Zoe  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆          ┆          ┆          ┆          ┆          ┆          ┆ Ethan    ┆          ┆          ┆          ┆        ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Keith*   ┆ Kareem*  ┆ Shad*    ┆ Dimitri* ┆ Anthony* ┆ Ethan*   ┆ Michael* ┆ Tyler*   ┆ Malcolm* ┆ Clinton* ┆ Joe*   ┆   ┆ 3.9991 ┆ 11   ┆          │
│ MB#2.0  ┆ 0  ┆          ┆          ┆          ┆          ┆ Anthony  ┆          ┆          ┆          ┆          ┆          ┆        ┆   ┆ 0.45   ┆      ┆          │
│ MN#2.0  ┆ 1  ┆ Keith    ┆ Kareem   ┆ Joe*     ┆ Anthony* ┆ Shad*    ┆ Ethan    ┆ Michael  ┆ Dimitri* ┆ Malcolm  ┆ Clinton  ┆ Tyler* ┆   ┆ 2.0906 ┆ 5    ┆ 5/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Malcolm  ┆          ┆        ┆   ┆ 0.2463 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Ethan*   ┆ Kareem   ┆ Michael* ┆ Keith*   ┆ Malcolm* ┆ Anthony* ┆ Shad*    ┆ Tyler    ┆ Dimitri* ┆ Clinton  ┆ Joe    ┆   ┆ 1.6418 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Dimitri  ┆          ┆          ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Dimitri* ┆ Malcolm* ┆ Shad     ┆ Kareem*  ┆ Michael* ┆ Tyler*   ┆ Anthony* ┆ Ethan*   ┆ Keith*   ┆ Clinton  ┆ Joe    ┆   ┆ 2.473  ┆ 8    ┆ 8/MN#1   │
│ MB#5.0  ┆ 0  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Clinton  ┆        ┆   ┆ 0.6049 ┆      ┆          │
│ MN#5.0  ┆ 1  ┆ Keith    ┆ Kareem   ┆ Shad     ┆ Malcolm* ┆ Ethan*   ┆ Clinton* ┆ Tyler*   ┆ Anthony* ┆ Michael* ┆ Dimitri* ┆ Joe    ┆   ┆ 2.5054 ┆ 7    ┆ 7/MN#1   │
│ MB#6.0  ┆ 0  ┆ Keith    ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Joe*     ┆ Malcolm  ┆ Shad     ┆ Dimitri  ┆ Clinton* ┆ Ethan    ┆ Anthony  ┆ Tyler    ┆ Kareem*  ┆ Michael* ┆ Keith* ┆   ┆ 2.2596 ┆ 5    ┆ 7/MN#1   │
│ MB#7.0  ┆ 0  ┆          ┆ Keith    ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆        ┆   ┆ 0.1009 ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Malcolm* ┆ Shad*    ┆ Michael  ┆ Dimitri  ┆ Clinton  ┆ Keith*   ┆ Anthony  ┆ Tyler    ┆ Kareem   ┆ Joe*     ┆ Ethan* ┆   ┆ 5.7415 ┆ 5    ┆ 6/MN#6   │
│ MB#8.0  ┆ 0  ┆          ┆          ┆ Michael  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆        ┆   ┆ 1.415  ┆      ┆          │
│ MN#8.0  ┆ 3  ┆ Ethan    ┆ Anthony* ┆ Keith*   ┆ Dimitri  ┆ Clinton  ┆ Joe*     ┆ Michael  ┆ Tyler    ┆ Kareem   ┆ Malcolm* ┆ Shad*  ┆   ┆ 1.585  ┆ 5    ┆ 7/MN#6   │
│ MB#9.0  ┆ 1  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Tyler    ┆          ┆          ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 5  ┆ Malcolm  ┆ Shad     ┆ Dimitri* ┆ Kareem   ┆ Clinton  ┆ Keith    ┆ Michael  ┆ Tyler    ┆ Ethan*   ┆ Anthony* ┆ Joe    ┆   ┆ 0      ┆ 3    ┆ 6/MN#7   │
│ MB#10.0 ┆ 0  ┆          ┆          ┆          ┆          ┆          ┆ Dimitri  ┆          ┆          ┆          ┆          ┆        ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 11 ┆ Anthony* ┆ Malcolm  ┆ Shad     ┆ Kareem   ┆ Clinton  ┆ Keith    ┆ Michael  ┆ Tyler    ┆ Dimitri  ┆ Joe      ┆ Ethan  ┆   ┆ 0      ┆ 1    ┆ 6/MN#7   │
╰─────────┴────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴────────┴───┴────────┴──────┴──────────╯
Total permutations: 39916800  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.64s
