╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ ChrisT ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Scali  ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Dillan ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Dre    ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Ethan  ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ John   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Joey   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Ryan   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Wes    ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
ChrisT -> Shanley
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ ChrisT ┆ 11.111 ┆ 11.111   ┆ 11.111   ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 0.000   ┆ 11.111 │
│ Scali  ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Dillan ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Dre    ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Ethan  ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ John   ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Joey   ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Ryan   ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
│ Wes    ┆ 9.877  ┆ 9.877    ┆ 9.877    ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 11.111  ┆ 9.877  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x Ryan -> Amber
0x John -> Amber
0x Dre -> Jacy
0x Ethan -> Shanley
0x Adam -> Brittany
0x ChrisT -> Jess
0x Scali -> Ashleigh
0x Wes -> Kayla
0x Joey -> Paige
0x Dillan -> Coleysia
---
-> Pr[lights]: {0: 35.9%, 1: 37.2%, 2: 18.8%, 3: 6.2%, 4: 1.5%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4094 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 7.601  ┆ 8.886    ┆ 19.546   ┆ 8.886    ┆ 8.886  ┆ 8.707  ┆ 8.886  ┆ 8.886  ┆ 9.780   ┆ 9.935  │
│ ChrisT ┆ 8.294  ┆ 9.780    ┆ 9.780    ┆ 9.780    ┆ 9.780  ┆ 22.016 ┆ 9.780  ┆ 9.780  ┆ 0.000   ┆ 11.008 │
│ Scali  ┆ 7.601  ┆ 19.546   ┆ 8.886    ┆ 8.886    ┆ 8.886  ┆ 8.707  ┆ 8.886  ┆ 8.886  ┆ 9.780   ┆ 9.935  │
│ Dillan ┆ 7.601  ┆ 8.886    ┆ 8.886    ┆ 19.546   ┆ 8.886  ┆ 8.707  ┆ 8.886  ┆ 8.886  ┆ 9.780   ┆ 9.935  │
│ Dre    ┆ 7.601  ┆ 8.886    ┆ 8.886    ┆ 8.886    ┆ 19.546 ┆ 8.707  ┆ 8.886  ┆ 8.886  ┆ 9.780   ┆ 9.935  │
│ Ethan  ┆ 7.411  ┆ 8.707    ┆ 8.707    ┆ 8.707    ┆ 8.707  ┆ 8.552  ┆ 8.707  ┆ 8.707  ┆ 22.016  ┆ 9.781  │
│ John   ┆ 19.345 ┆ 8.768    ┆ 8.768    ┆ 8.768    ┆ 8.768  ┆ 8.596  ┆ 8.768  ┆ 8.768  ┆ 9.651   ┆ 9.801  │
│ Joey   ┆ 7.601  ┆ 8.886    ┆ 8.886    ┆ 8.886    ┆ 8.886  ┆ 8.707  ┆ 8.886  ┆ 19.546 ┆ 9.780   ┆ 9.935  │
│ Ryan   ┆ 19.345 ┆ 8.768    ┆ 8.768    ┆ 8.768    ┆ 8.768  ┆ 8.596  ┆ 8.768  ┆ 8.768  ┆ 9.651   ┆ 9.801  │
│ Wes    ┆ 7.601  ┆ 8.886    ┆ 8.886    ┆ 8.886    ┆ 8.886  ┆ 8.707  ┆ 19.546 ┆ 8.886  ┆ 9.780   ┆ 9.935  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
614770 left -> 19.2297 bits left

MB#2.0 E02
Ethan -> Jess
---
-> Pr[lights]: {0: 91.4%, 1: 8.6%}
0 lights => I = 0.1290 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 7.668  ┆ 8.884    ┆ 19.011   ┆ 8.884    ┆ 8.884  ┆ 9.521  ┆ 8.884  ┆ 8.884  ┆ 9.521   ┆ 9.859  │
│ ChrisT ┆ 8.104  ┆ 9.521    ┆ 9.521    ┆ 9.521    ┆ 9.521  ┆ 24.075 ┆ 9.521  ┆ 9.521  ┆ 0.000   ┆ 10.695 │
│ Scali  ┆ 7.668  ┆ 19.011   ┆ 8.884    ┆ 8.884    ┆ 8.884  ┆ 9.521  ┆ 8.884  ┆ 8.884  ┆ 9.521   ┆ 9.859  │
│ Dillan ┆ 7.668  ┆ 8.884    ┆ 8.884    ┆ 19.011   ┆ 8.884  ┆ 9.521  ┆ 8.884  ┆ 8.884  ┆ 9.521   ┆ 9.859  │
│ Dre    ┆ 7.668  ┆ 8.884    ┆ 8.884    ┆ 8.884    ┆ 19.011 ┆ 9.521  ┆ 8.884  ┆ 8.884  ┆ 9.521   ┆ 9.859  │
│ Ethan  ┆ 8.104  ┆ 9.521    ┆ 9.521    ┆ 9.521    ┆ 9.521  ┆ 0.000  ┆ 9.521  ┆ 9.521  ┆ 24.075  ┆ 10.695 │
│ John   ┆ 18.893 ┆ 8.763    ┆ 8.763    ┆ 8.763    ┆ 8.763  ┆ 9.399  ┆ 8.763  ┆ 8.763  ┆ 9.399   ┆ 9.728  │
│ Joey   ┆ 7.668  ┆ 8.884    ┆ 8.884    ┆ 8.884    ┆ 8.884  ┆ 9.521  ┆ 8.884  ┆ 19.011 ┆ 9.521   ┆ 9.859  │
│ Ryan   ┆ 18.893 ┆ 8.763    ┆ 8.763    ┆ 8.763    ┆ 8.763  ┆ 9.399  ┆ 8.763  ┆ 8.763  ┆ 9.399   ┆ 9.728  │
│ Wes    ┆ 7.668  ┆ 8.884    ┆ 8.884    ┆ 8.884    ┆ 8.884  ┆ 9.521  ┆ 19.011 ┆ 8.884  ┆ 9.521   ┆ 9.859  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
562192 left -> 19.1007 bits left

MN#2.0 E02
0x John -> Jacy
0x ChrisT -> Paige
0x Ryan -> Kayla
0x Adam -> Shanley
0x Scali -> Simone
0x Joey -> Brittany
0x Dillan -> Jess
0x Wes -> Coleysia
0x Dre -> Ashleigh
0x Ethan -> Amber
---
-> Pr[lights]: {0: 39.8%, 1: 37.2%, 2: 16.9%, 3: 4.9%, 4: 1.0%, 5: 0.2%, 6: 0.0%, 7: 0.0%}
->  E[lights]: 0.907
4 lights => I = 6.6083 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 4.634  ┆ 4.790    ┆ 18.917   ┆ 4.998    ┆ 4.946  ┆ 4.929  ┆ 4.981  ┆ 5.016  ┆ 41.305  ┆ 5.484  │
│ ChrisT ┆ 4.217  ┆ 5.189    ┆ 5.658    ┆ 5.259    ┆ 5.016  ┆ 22.527 ┆ 4.946  ┆ 41.062 ┆ 0.000   ┆ 6.126  │
│ Scali  ┆ 3.558  ┆ 19.837   ┆ 4.391    ┆ 4.495    ┆ 4.391  ┆ 4.547  ┆ 4.391  ┆ 4.287  ┆ 4.495   ┆ 45.609 │
│ Dillan ┆ 3.922  ┆ 4.929    ┆ 5.050    ┆ 19.195   ┆ 4.911  ┆ 41.132 ┆ 4.911  ┆ 5.415  ┆ 4.929   ┆ 5.606  │
│ Dre    ┆ 4.200  ┆ 38.910   ┆ 4.998    ┆ 5.189    ┆ 20.201 ┆ 5.259  ┆ 5.068  ┆ 4.825  ┆ 5.154   ┆ 6.196  │
│ Ethan  ┆ 33.912 ┆ 5.970    ┆ 6.109    ┆ 6.040    ┆ 6.248  ┆ 0.000  ┆ 6.144  ┆ 5.658  ┆ 23.117  ┆ 6.803  │
│ John   ┆ 18.535 ┆ 5.432    ┆ 5.016    ┆ 5.120    ┆ 39.205 ┆ 5.259  ┆ 5.050  ┆ 4.894  ┆ 5.189   ┆ 6.300  │
│ Joey   ┆ 4.287  ┆ 4.825    ┆ 40.142   ┆ 4.964    ┆ 4.929  ┆ 5.311  ┆ 4.964  ┆ 19.108 ┆ 5.571   ┆ 5.901  │
│ Ryan   ┆ 18.414 ┆ 5.137    ┆ 4.825    ┆ 5.415    ┆ 5.085  ┆ 5.449  ┆ 39.396 ┆ 4.825  ┆ 5.345   ┆ 6.109  │
│ Wes    ┆ 4.321  ┆ 4.981    ┆ 4.894    ┆ 39.327   ┆ 5.068  ┆ 5.588  ┆ 20.149 ┆ 4.911  ┆ 4.894   ┆ 5.866  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
5762 left -> 12.4924 bits left

MB#3.0 E03
John -> Simone
---
-> Pr[lights]: {0: 93.7%, 1: 6.3%}
0 lights => I = 0.0939 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 4.556  ┆ 4.871    ┆ 18.966   ┆ 5.168    ┆ 4.742  ┆ 5.038  ┆ 5.112  ┆ 5.112  ┆ 40.582  ┆ 5.853  │
│ ChrisT ┆ 4.334  ┆ 5.279    ┆ 5.612    ┆ 5.371    ┆ 4.797  ┆ 22.708 ┆ 5.038  ┆ 40.322 ┆ 0.000   ┆ 6.538  │
│ Scali  ┆ 3.297  ┆ 18.911   ┆ 4.149    ┆ 4.279    ┆ 3.908  ┆ 4.316  ┆ 4.186  ┆ 4.038  ┆ 4.242   ┆ 48.676 │
│ Dillan ┆ 3.945  ┆ 5.019    ┆ 5.186    ┆ 19.226   ┆ 4.742  ┆ 40.415 ┆ 5.001  ┆ 5.390  ┆ 5.094   ┆ 5.983  │
│ Dre    ┆ 4.242  ┆ 38.803   ┆ 5.094    ┆ 5.279    ┆ 19.300 ┆ 5.353  ┆ 5.168  ┆ 4.908  ┆ 5.242   ┆ 6.612  │
│ Ethan  ┆ 32.710 ┆ 6.112    ┆ 6.279    ┆ 6.223    ┆ 6.131  ┆ 0.000  ┆ 6.131  ┆ 5.816  ┆ 23.338  ┆ 7.261  │
│ John   ┆ 19.781 ┆ 5.797    ┆ 5.353    ┆ 5.464    ┆ 41.841 ┆ 5.612  ┆ 5.390  ┆ 5.223  ┆ 5.538   ┆ 0.000  │
│ Joey   ┆ 4.371  ┆ 4.908    ┆ 39.415   ┆ 5.056    ┆ 4.723  ┆ 5.427  ┆ 5.112  ┆ 19.170 ┆ 5.520   ┆ 6.297  │
│ Ryan   ┆ 18.392 ┆ 5.223    ┆ 4.908    ┆ 5.353    ┆ 4.908  ┆ 5.594  ┆ 38.655 ┆ 4.982  ┆ 5.464   ┆ 6.520  │
│ Wes    ┆ 4.371  ┆ 5.075    ┆ 5.038    ┆ 38.581   ┆ 4.908  ┆ 5.538  ┆ 20.207 ┆ 5.038  ┆ 4.982   ┆ 6.260  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
5399 left -> 12.3985 bits left

MN#3.0 E03
1x Adam -> Brittany
0x ChrisT -> Simone
1x Dre -> Ashleigh
1x Dillan -> Coleysia
0x John -> Jess
1x Ethan -> Amber
0x Joey -> Shanley
0x Scali -> Paige
1x Ryan -> Kayla
0x Wes -> Jacy
---
-> Pr[lights]: {0: 15.4%, 1: 31.4%, 2: 28.4%, 3: 15.4%, 4: 6.9%, 5: 1.8%, 6: 0.5%, 7: 0.1%, 8: 0.0%}
->  E[lights]: 1.750
2 lights => I = 1.8135 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 4.102  ┆ 3.906    ┆ 22.266   ┆ 6.445    ┆ 4.948  ┆ 4.688  ┆ 4.362  ┆ 5.534  ┆ 37.435  ┆ 6.315  │
│ ChrisT ┆ 4.232  ┆ 5.013    ┆ 5.599    ┆ 5.404    ┆ 4.102  ┆ 25.065 ┆ 4.818  ┆ 37.695 ┆ 0.000   ┆ 8.073  │
│ Scali  ┆ 4.167  ┆ 17.448   ┆ 4.427    ┆ 5.208    ┆ 4.167  ┆ 4.167  ┆ 4.102  ┆ 4.297  ┆ 4.688   ┆ 47.331 │
│ Dillan ┆ 3.516  ┆ 4.167    ┆ 5.859    ┆ 23.633   ┆ 5.339  ┆ 34.635 ┆ 4.102  ┆ 5.859  ┆ 6.055   ┆ 6.836  │
│ Dre    ┆ 3.841  ┆ 44.987   ┆ 4.427    ┆ 4.102    ┆ 17.057 ┆ 6.055  ┆ 3.190  ┆ 4.362  ┆ 6.055   ┆ 5.924  │
│ Ethan  ┆ 37.956 ┆ 4.492    ┆ 5.924    ┆ 5.273    ┆ 6.510  ┆ 0.000  ┆ 5.339  ┆ 5.143  ┆ 22.982  ┆ 6.380  │
│ John   ┆ 18.685 ┆ 5.534    ┆ 5.339    ┆ 4.688    ┆ 44.271 ┆ 5.664  ┆ 5.404  ┆ 4.622  ┆ 5.794   ┆ 0.000  │
│ Joey   ┆ 5.143  ┆ 4.948    ┆ 35.612   ┆ 5.534    ┆ 4.622  ┆ 5.794  ┆ 5.664  ┆ 22.721 ┆ 3.646   ┆ 6.315  │
│ Ryan   ┆ 12.305 ┆ 4.362    ┆ 4.688    ┆ 4.818    ┆ 4.688  ┆ 6.185  ┆ 45.182 ┆ 4.492  ┆ 6.901   ┆ 6.380  │
│ Wes    ┆ 6.055  ┆ 5.143    ┆ 5.859    ┆ 34.896   ┆ 4.297  ┆ 7.747  ┆ 17.839 ┆ 5.273  ┆ 6.445   ┆ 6.445  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
1536 left -> 10.5850 bits left

MB#4.0 E04
Dillan -> Jess
---
-> Pr[lights]: {0: 65.4%, 1: 34.6%}
0 lights => I = 0.6134 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 5.179  ┆ 4.183    ┆ 12.151   ┆ 5.080    ┆ 4.980  ┆ 7.171  ┆ 4.880  ┆ 5.578  ┆ 45.618  ┆ 5.179  │
│ ChrisT ┆ 3.884  ┆ 3.785    ┆ 3.984    ┆ 2.490    ┆ 2.590  ┆ 38.347 ┆ 4.283  ┆ 38.446 ┆ 0.000   ┆ 2.191  │
│ Scali  ┆ 3.586  ┆ 15.737   ┆ 4.283    ┆ 3.984    ┆ 3.187  ┆ 6.375  ┆ 3.187  ┆ 3.088  ┆ 3.287   ┆ 53.287 │
│ Dillan ┆ 5.378  ┆ 6.375    ┆ 8.964    ┆ 36.155   ┆ 8.167  ┆ 0.000  ┆ 6.275  ┆ 8.964  ┆ 9.263   ┆ 10.458 │
│ Dre    ┆ 3.287  ┆ 45.817   ┆ 4.582    ┆ 2.888    ┆ 15.637 ┆ 9.263  ┆ 2.888  ┆ 4.582  ┆ 4.980   ┆ 6.076  │
│ Ethan  ┆ 42.430 ┆ 4.084    ┆ 6.076    ┆ 3.486    ┆ 6.474  ┆ 0.000  ┆ 5.578  ┆ 4.781  ┆ 21.116  ┆ 5.976  │
│ John   ┆ 14.542 ┆ 5.478    ┆ 4.681    ┆ 3.785    ┆ 49.502 ┆ 8.665  ┆ 4.681  ┆ 4.781  ┆ 3.884   ┆ 0.000  │
│ Joey   ┆ 4.980  ┆ 4.582    ┆ 43.924   ┆ 4.283    ┆ 3.586  ┆ 8.865  ┆ 5.080  ┆ 19.223 ┆ 0.896   ┆ 4.582  │
│ Ryan   ┆ 10.558 ┆ 4.382    ┆ 4.880    ┆ 3.486    ┆ 3.884  ┆ 9.462  ┆ 46.614 ┆ 4.482  ┆ 6.175   ┆ 6.076  │
│ Wes    ┆ 6.175  ┆ 5.578    ┆ 6.474    ┆ 34.363   ┆ 1.992  ┆ 11.853 ┆ 16.534 ┆ 6.076  ┆ 4.781   ┆ 6.175  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
1004 left -> 9.9715 bits left

MN#4.0 E04
0x Dre -> Simone
0x Ethan -> Kayla
0x John -> Shanley
2x Dillan -> Coleysia
0x ChrisT -> Ashleigh
0x Joey -> Jacy
0x Adam -> Amber
0x Ryan -> Brittany
1x Scali -> Paige
0x Wes -> Jess
---
-> Pr[lights]: {0: 43.6%, 1: 34.9%, 2: 16.3%, 3: 4.3%, 4: 0.8%, 5: 0.1%}
->  E[lights]: 0.841
2 lights => I = 2.6140 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 12.195 ┆ 6.098    ┆ 1.829    ┆ 1.220    ┆ 3.659  ┆ 7.317  ┆ 6.098  ┆ 3.049  ┆ 56.707  ┆ 1.829  │
│ ChrisT ┆ 4.878  ┆ 10.976   ┆ 3.049    ┆ 1.220    ┆ 1.829  ┆ 21.341 ┆ 6.098  ┆ 50.610 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 4.878  ┆ 12.805   ┆ 2.439    ┆ 0.000    ┆ 1.829  ┆ 6.098  ┆ 4.268  ┆ 5.488  ┆ 3.049   ┆ 59.146 │
│ Dillan ┆ 0.610  ┆ 1.220    ┆ 5.488    ┆ 80.488   ┆ 4.268  ┆ 0.000  ┆ 1.829  ┆ 3.049  ┆ 1.829   ┆ 1.220  │
│ Dre    ┆ 2.439  ┆ 38.415   ┆ 5.488    ┆ 0.000    ┆ 12.805 ┆ 9.756  ┆ 3.049  ┆ 5.488  ┆ 5.488   ┆ 17.073 │
│ Ethan  ┆ 35.976 ┆ 7.317    ┆ 5.488    ┆ 0.000    ┆ 6.707  ┆ 0.000  ┆ 17.073 ┆ 4.878  ┆ 15.244  ┆ 7.317  │
│ John   ┆ 16.463 ┆ 6.707    ┆ 3.659    ┆ 1.220    ┆ 54.268 ┆ 2.439  ┆ 3.049  ┆ 4.268  ┆ 7.927   ┆ 0.000  │
│ Joey   ┆ 3.659  ┆ 3.049    ┆ 56.098   ┆ 0.610    ┆ 6.707  ┆ 9.146  ┆ 7.317  ┆ 10.976 ┆ 0.000   ┆ 2.439  │
│ Ryan   ┆ 10.976 ┆ 6.707    ┆ 10.976   ┆ 0.610    ┆ 6.707  ┆ 12.805 ┆ 34.146 ┆ 4.878  ┆ 6.098   ┆ 6.098  │
│ Wes    ┆ 7.927  ┆ 6.707    ┆ 5.488    ┆ 14.634   ┆ 1.220  ┆ 31.098 ┆ 17.073 ┆ 7.317  ┆ 3.659   ┆ 4.878  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
164 left -> 7.3576 bits left

MB#5.0 E05
Dre -> Ashleigh
---
-> Pr[lights]: {0: 61.6%, 1: 38.4%}
0 lights => I = 0.6993 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 7.921  ┆ 9.901    ┆ 0.000    ┆ 0.990    ┆ 3.960  ┆ 8.911  ┆ 3.960  ┆ 3.960  ┆ 59.406  ┆ 0.990  │
│ ChrisT ┆ 4.950  ┆ 17.822   ┆ 1.980    ┆ 0.990    ┆ 0.990  ┆ 16.832 ┆ 5.941  ┆ 50.495 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 3.960  ┆ 20.792   ┆ 1.980    ┆ 0.000    ┆ 0.990  ┆ 4.950  ┆ 2.970  ┆ 3.960  ┆ 1.980   ┆ 58.416 │
│ Dillan ┆ 0.990  ┆ 1.980    ┆ 3.960    ┆ 85.149   ┆ 2.970  ┆ 0.000  ┆ 0.990  ┆ 2.970  ┆ 0.000   ┆ 0.990  │
│ Dre    ┆ 3.960  ┆ 0.000    ┆ 8.911    ┆ 0.000    ┆ 20.792 ┆ 15.842 ┆ 4.950  ┆ 8.911  ┆ 8.911   ┆ 27.723 │
│ Ethan  ┆ 55.446 ┆ 11.881   ┆ 4.950    ┆ 0.000    ┆ 4.950  ┆ 0.000  ┆ 2.970  ┆ 2.970  ┆ 12.871  ┆ 3.960  │
│ John   ┆ 10.891 ┆ 10.891   ┆ 3.960    ┆ 0.990    ┆ 54.455 ┆ 3.960  ┆ 2.970  ┆ 3.960  ┆ 7.921   ┆ 0.000  │
│ Joey   ┆ 3.960  ┆ 4.950    ┆ 61.386   ┆ 0.000    ┆ 5.941  ┆ 6.931  ┆ 4.950  ┆ 10.891 ┆ 0.000   ┆ 0.990  │
│ Ryan   ┆ 0.990  ┆ 10.891   ┆ 8.911    ┆ 0.990    ┆ 2.970  ┆ 10.891 ┆ 49.505 ┆ 3.960  ┆ 5.941   ┆ 4.950  │
│ Wes    ┆ 6.931  ┆ 10.891   ┆ 3.960    ┆ 10.891   ┆ 1.980  ┆ 31.683 ┆ 20.792 ┆ 7.921  ┆ 2.970   ┆ 1.980  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
101 left -> 6.6582 bits left

MB#5.1 E05 -- 2nd MB
Dillan -> Coleysia
---
-> Pr[lights]: {0: 14.9%, 1: 85.1%}
1 lights => I = 0.2319 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 6.977  ┆ 10.465   ┆ 0.000    ┆ 0.000    ┆ 3.488  ┆ 9.302  ┆ 4.651  ┆ 3.488  ┆ 60.465  ┆ 1.163  │
│ ChrisT ┆ 5.814  ┆ 16.279   ┆ 2.326    ┆ 0.000    ┆ 1.163  ┆ 10.465 ┆ 6.977  ┆ 56.977 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 4.651  ┆ 16.279   ┆ 2.326    ┆ 0.000    ┆ 1.163  ┆ 5.814  ┆ 3.488  ┆ 0.000  ┆ 2.326   ┆ 63.953 │
│ Dillan ┆ 0.000  ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  │
│ Dre    ┆ 4.651  ┆ 0.000    ┆ 10.465   ┆ 0.000    ┆ 18.605 ┆ 18.605 ┆ 5.814  ┆ 10.465 ┆ 10.465  ┆ 20.930 │
│ Ethan  ┆ 53.488 ┆ 12.791   ┆ 5.814    ┆ 0.000    ┆ 4.651  ┆ 0.000  ┆ 3.488  ┆ 3.488  ┆ 11.628  ┆ 4.651  │
│ John   ┆ 10.465 ┆ 12.791   ┆ 3.488    ┆ 0.000    ┆ 60.465 ┆ 1.163  ┆ 3.488  ┆ 3.488  ┆ 4.651   ┆ 0.000  │
│ Joey   ┆ 4.651  ┆ 5.814    ┆ 61.628   ┆ 0.000    ┆ 4.651  ┆ 8.140  ┆ 5.814  ┆ 8.140  ┆ 0.000   ┆ 1.163  │
│ Ryan   ┆ 1.163  ┆ 12.791   ┆ 9.302    ┆ 0.000    ┆ 3.488  ┆ 12.791 ┆ 43.023 ┆ 4.651  ┆ 6.977   ┆ 5.814  │
│ Wes    ┆ 8.140  ┆ 12.791   ┆ 4.651    ┆ 0.000    ┆ 2.326  ┆ 33.721 ┆ 23.256 ┆ 9.302  ┆ 3.488   ┆ 2.326  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
86 left -> 6.4263 bits left

MN#5.0 E05
1x Wes -> Kayla
0x Joey -> Jess
0x Ryan -> Ashleigh
1x Scali -> Simone
1x ChrisT -> Paige
2x Ethan -> Amber
3x Dillan -> Coleysia
1x John -> Jacy
0x Dre -> Brittany
1x Adam -> Shanley
---
-> Pr[lights]: {3: 26.7%, 4: 24.4%, 5: 30.2%, 6: 11.6%, 7: 4.7%, 8: 2.3%}
->  E[lights]: 4.500
5 lights => I = 1.7258 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 0.000  ┆ 15.385   ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 7.692  ┆ 0.000  ┆ 7.692  ┆ 69.231  ┆ 0.000  │
│ ChrisT ┆ 3.846  ┆ 26.923   ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 11.538 ┆ 7.692  ┆ 50.000 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 0.000  ┆ 15.385   ┆ 0.000    ┆ 0.000    ┆ 3.846  ┆ 11.538 ┆ 3.846  ┆ 0.000  ┆ 3.846   ┆ 61.538 │
│ Dillan ┆ 0.000  ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  │
│ Dre    ┆ 0.000  ┆ 0.000    ┆ 15.385   ┆ 0.000    ┆ 7.692  ┆ 23.077 ┆ 7.692  ┆ 11.538 ┆ 7.692   ┆ 26.923 │
│ Ethan  ┆ 73.077 ┆ 3.846    ┆ 3.846    ┆ 0.000    ┆ 3.846  ┆ 0.000  ┆ 7.692  ┆ 0.000  ┆ 3.846   ┆ 3.846  │
│ John   ┆ 7.692  ┆ 7.692    ┆ 0.000    ┆ 0.000    ┆ 69.231 ┆ 3.846  ┆ 0.000  ┆ 7.692  ┆ 3.846   ┆ 0.000  │
│ Joey   ┆ 7.692  ┆ 7.692    ┆ 57.692   ┆ 0.000    ┆ 0.000  ┆ 3.846  ┆ 11.538 ┆ 11.538 ┆ 0.000   ┆ 0.000  │
│ Ryan   ┆ 0.000  ┆ 15.385   ┆ 15.385   ┆ 0.000    ┆ 11.538 ┆ 19.231 ┆ 19.231 ┆ 3.846  ┆ 11.538  ┆ 3.846  │
│ Wes    ┆ 7.692  ┆ 7.692    ┆ 7.692    ┆ 0.000    ┆ 3.846  ┆ 19.231 ┆ 42.308 ┆ 7.692  ┆ 0.000   ┆ 3.846  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
26 left -> 4.7004 bits left

MB#6.0 E06
ChrisT -> Paige
---
-> Pr[lights]: {0: 50.0%, 1: 50.0%}
1 lights => I = 1.0000 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige  ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Adam   ┆ 0.000  ┆ 30.769   ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 69.231  ┆ 0.000  │
│ ChrisT ┆ 0.000  ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 0.000  ┆ 30.769   ┆ 0.000    ┆ 0.000    ┆ 7.692  ┆ 15.385 ┆ 0.000  ┆ 0.000   ┆ 7.692   ┆ 38.462 │
│ Dillan ┆ 0.000  ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Dre    ┆ 0.000  ┆ 0.000    ┆ 23.077   ┆ 0.000    ┆ 7.692  ┆ 23.077 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 46.154 │
│ Ethan  ┆ 53.846 ┆ 0.000    ┆ 7.692    ┆ 0.000    ┆ 7.692  ┆ 0.000  ┆ 15.385 ┆ 0.000   ┆ 7.692   ┆ 7.692  │
│ John   ┆ 15.385 ┆ 15.385   ┆ 0.000    ┆ 0.000    ┆ 53.846 ┆ 7.692  ┆ 0.000  ┆ 0.000   ┆ 7.692   ┆ 0.000  │
│ Joey   ┆ 15.385 ┆ 7.692    ┆ 53.846   ┆ 0.000    ┆ 0.000  ┆ 7.692  ┆ 15.385 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Ryan   ┆ 0.000  ┆ 15.385   ┆ 7.692    ┆ 0.000    ┆ 15.385 ┆ 23.077 ┆ 30.769 ┆ 0.000   ┆ 7.692   ┆ 0.000  │
│ Wes    ┆ 15.385 ┆ 0.000    ┆ 7.692    ┆ 0.000    ┆ 7.692  ┆ 23.077 ┆ 38.462 ┆ 0.000   ┆ 0.000   ┆ 7.692  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
13 left -> 3.7004 bits left

MN#6.0 E07
0x Dre -> Shanley
2x Wes -> Kayla
2x ChrisT -> Paige
0x Joey -> Simone
0x Adam -> Ashleigh
0x Scali -> Brittany
4x Dillan -> Coleysia
3x Ethan -> Amber
2x John -> Jacy
0x Ryan -> Jess
---
-> Pr[lights]: {2: 23.1%, 3: 15.4%, 4: 23.1%, 5: 23.1%, 6: 7.7%, 7: 7.7%}
->  E[lights]: 4.000
5 lights => I = 2.1155 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige  ┆ Shanley ┆ Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Adam   ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667  ┆ 0.000  │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 33.333 │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 66.667 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ John   ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 33.333  ┆ 0.000  │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 66.667   ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 66.667 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 33.333   ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
╰────────┴─────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
3 left -> 1.5850 bits left

MB#7.0 E08
Ryan -> Kayla
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige  ┆ Shanley ┆ Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Adam   ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667  ┆ 0.000  │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Scali  ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 33.333 │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 66.667 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ John   ┆ 0.000   ┆ 33.333   ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 33.333  ┆ 0.000  │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 66.667   ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 33.333 ┆ 66.667 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 33.333   ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
╰────────┴─────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
3 left -> 1.5850 bits left

MN#7.0 E08
3x Wes -> Kayla
3x ChrisT -> Paige
4x Ethan -> Amber
0x Scali -> Jacy
1x Ryan -> Ashleigh
1x Dre -> Simone
0x John -> Brittany
2x Adam -> Shanley
1x Joey -> Jess
5x Dillan -> Coleysia
---
-> Pr[lights]: {4: 33.3%, 5: 33.3%, 7: 33.3%}
->  E[lights]: 5.333
7 lights => I = 1.5850 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#8.0 E09
John -> Jacy
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#8.0 E09
4x Wes -> Kayla
1x Ryan -> Jess
0x John -> Ashleigh
4x ChrisT -> Paige
1x Joey -> Brittany
3x Adam -> Shanley
1x Scali -> Jacy
6x Dillan -> Coleysia
5x Ethan -> Amber
2x Dre -> Simone
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭────────┬────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬─────────┬──────┬──────────╮
│        ┆  L ┆    Adam   ┆   ChrisT  ┆   Scali   ┆   Dillan  ┆    Dre    ┆   Ethan  ┆    John   ┆    Joey   ┆    Ryan   ┆    Wes    ┆   ┆    I    ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆           ┆ Shanley   ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Brittany* ┆ Jess*     ┆ Ashleigh* ┆ Coleysia* ┆ Jacy*     ┆ Shanley* ┆ Amber*    ┆ Paige*    ┆ Amber*    ┆ Kayla*    ┆   ┆ 2.4094  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆ Jess     ┆           ┆           ┆           ┆           ┆   ┆ 0.1290  ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Shanley*  ┆ Paige*    ┆ Simone*   ┆ Jess*     ┆ Ashleigh* ┆ Amber*   ┆ Jacy*     ┆ Brittany* ┆ Kayla*    ┆ Coleysia* ┆   ┆ 6.6083  ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Simone    ┆           ┆           ┆           ┆   ┆ 0.0939  ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Brittany  ┆ Simone*   ┆ Paige*    ┆ Coleysia  ┆ Ashleigh  ┆ Amber    ┆ Jess*     ┆ Shanley*  ┆ Kayla     ┆ Jacy*     ┆   ┆ 1.8135  ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆           ┆           ┆           ┆ Jess      ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6134  ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Amber*    ┆ Ashleigh* ┆ Paige     ┆ Coleysia  ┆ Simone*   ┆ Kayla*   ┆ Shanley*  ┆ Jacy*     ┆ Brittany* ┆ Jess*     ┆   ┆ 2.6140  ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆           ┆           ┆           ┆           ┆ Ashleigh  ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6993  ┆      ┆          │
│ MB#5.1 ┆ 1  ┆           ┆           ┆           ┆ Coleysia  ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.2319  ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Shanley   ┆ Paige     ┆ Simone    ┆ Coleysia  ┆ Brittany* ┆ Amber    ┆ Jacy      ┆ Jess*     ┆ Ashleigh* ┆ Kayla     ┆   ┆ 1.7258  ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆           ┆ Paige     ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1.0000  ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ashleigh* ┆ Paige     ┆ Brittany* ┆ Coleysia  ┆ Shanley*  ┆ Amber    ┆ Jacy      ┆ Simone*   ┆ Jess*     ┆ Kayla     ┆   ┆ 2.1155  ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Kayla     ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Shanley   ┆ Paige     ┆ Jacy*     ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Brittany* ┆ Jess      ┆ Ashleigh  ┆ Kayla     ┆   ┆ 1.5850  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Jacy      ┆           ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Shanley   ┆ Paige     ┆ Jacy      ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Ashleigh* ┆ Brittany  ┆ Jess      ┆ Kayla     ┆   ┆ -0.0000 ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴─────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.98s
