╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ ChrisT ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Scali  ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Dillan ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Dre    ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Ethan  ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ John   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Joey   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Ryan   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Wes    ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
ChrisT → Shanley 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ ChrisT ┆ 11.111 ┆ 11.111   ┆ 11.111   ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0      ┆ 11.111 │
│ Scali  ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Dillan ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Dre    ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Ethan  ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ John   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Joey   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Ryan   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Wes    ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x John   → Amber    
0x ChrisT → Jess     
0x Scali  → Ashleigh 
0x Adam   → Brittany 
0x Ethan  → Shanley  
0x Dre    → Jacy     
0x Dillan → Coleysia 
0x Wes    → Kayla    
0x Ryan   → Amber    
0x Joey   → Paige    
---
-> I[l]/bits: {0: 1.48, 1: 1.43, 2: 2.41, 3: 4.01, 4: 6.05, 5: 8.46, 6: 11.18, 7: 14.15, 8: 17.64, 9: 20.64}
-> E[I]/bits: 1.89
2 lights => I = 2.4094 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  7.601 ┆  8.886   ┆ 19.546   ┆  8.886   ┆  8.886 ┆  8.707 ┆  8.886 ┆  8.886 ┆  9.78   ┆  9.935 │
│ ChrisT ┆  8.294 ┆  9.78    ┆  9.78    ┆  9.78    ┆  9.78  ┆ 22.016 ┆  9.78  ┆  9.78  ┆  0      ┆ 11.008 │
│ Scali  ┆  7.601 ┆ 19.546   ┆  8.886   ┆  8.886   ┆  8.886 ┆  8.707 ┆  8.886 ┆  8.886 ┆  9.78   ┆  9.935 │
│ Dillan ┆  7.601 ┆  8.886   ┆  8.886   ┆ 19.546   ┆  8.886 ┆  8.707 ┆  8.886 ┆  8.886 ┆  9.78   ┆  9.935 │
│ Dre    ┆  7.601 ┆  8.886   ┆  8.886   ┆  8.886   ┆ 19.546 ┆  8.707 ┆  8.886 ┆  8.886 ┆  9.78   ┆  9.935 │
│ Ethan  ┆  7.411 ┆  8.707   ┆  8.707   ┆  8.707   ┆  8.707 ┆  8.552 ┆  8.707 ┆  8.707 ┆ 22.016  ┆  9.781 │
│ John   ┆ 19.345 ┆  8.768   ┆  8.768   ┆  8.768   ┆  8.768 ┆  8.596 ┆  8.768 ┆  8.768 ┆  9.651  ┆  9.801 │
│ Joey   ┆  7.601 ┆  8.886   ┆  8.886   ┆  8.886   ┆  8.886 ┆  8.707 ┆  8.886 ┆ 19.546 ┆  9.78   ┆  9.935 │
│ Ryan   ┆ 19.345 ┆  8.768   ┆  8.768   ┆  8.768   ┆  8.768 ┆  8.596 ┆  8.768 ┆  8.768 ┆  9.651  ┆  9.801 │
│ Wes    ┆  7.601 ┆  8.886   ┆  8.886   ┆  8.886   ┆  8.886 ┆  8.707 ┆ 19.546 ┆  8.886 ┆  9.78   ┆  9.935 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
614770 left -> 19.2297 bits left

MB#2.0 E02
Ethan → Jess 
---
-> I[l]/bits: {0: 0.13, 1: 3.55}
-> E[I]/bits: 0.42
0 lights => I = 0.129 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  7.668 ┆  8.884   ┆ 19.011   ┆  8.884   ┆  8.884 ┆  9.521 ┆  8.884 ┆  8.884 ┆  9.521  ┆  9.859 │
│ ChrisT ┆  8.104 ┆  9.521   ┆  9.521   ┆  9.521   ┆  9.521 ┆ 24.075 ┆  9.521 ┆  9.521 ┆  0      ┆ 10.695 │
│ Scali  ┆  7.668 ┆ 19.011   ┆  8.884   ┆  8.884   ┆  8.884 ┆  9.521 ┆  8.884 ┆  8.884 ┆  9.521  ┆  9.859 │
│ Dillan ┆  7.668 ┆  8.884   ┆  8.884   ┆ 19.011   ┆  8.884 ┆  9.521 ┆  8.884 ┆  8.884 ┆  9.521  ┆  9.859 │
│ Dre    ┆  7.668 ┆  8.884   ┆  8.884   ┆  8.884   ┆ 19.011 ┆  9.521 ┆  8.884 ┆  8.884 ┆  9.521  ┆  9.859 │
│ Ethan  ┆  8.104 ┆  9.521   ┆  9.521   ┆  9.521   ┆  9.521 ┆  0     ┆  9.521 ┆  9.521 ┆ 24.075  ┆ 10.695 │
│ John   ┆ 18.893 ┆  8.763   ┆  8.763   ┆  8.763   ┆  8.763 ┆  9.399 ┆  8.763 ┆  8.763 ┆  9.399  ┆  9.728 │
│ Joey   ┆  7.668 ┆  8.884   ┆  8.884   ┆  8.884   ┆  8.884 ┆  9.521 ┆  8.884 ┆ 19.011 ┆  9.521  ┆  9.859 │
│ Ryan   ┆ 18.893 ┆  8.763   ┆  8.763   ┆  8.763   ┆  8.763 ┆  9.399 ┆  8.763 ┆  8.763 ┆  9.399  ┆  9.728 │
│ Wes    ┆  7.668 ┆  8.884   ┆  8.884   ┆  8.884   ┆  8.884 ┆  9.521 ┆ 19.011 ┆  8.884 ┆  9.521  ┆  9.859 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
562192 left -> 19.1007 bits left

MN#2.0 E02
0x Wes    → Coleysia 
0x John   → Jacy     
0x Dillan → Jess     
0x Adam   → Shanley  
0x Ethan  → Amber    
0x Ryan   → Kayla    
0x Scali  → Simone   
0x Joey   → Brittany 
0x Dre    → Ashleigh 
0x ChrisT → Paige    
---
-> I[l]/bits: {0: 1.33, 1: 1.43, 2: 2.57, 3: 4.34, 4: 6.61, 5: 9.28, 6: 12.37, 7: 15.93}
-> E[I]/bits: 1.79
4 lights => I = 6.6083 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  4.634 ┆  4.79    ┆ 18.917   ┆  4.998   ┆  4.946 ┆  4.929 ┆  4.981 ┆  5.016 ┆ 41.305  ┆  5.484 │
│ ChrisT ┆  4.217 ┆  5.189   ┆  5.658   ┆  5.259   ┆  5.016 ┆ 22.527 ┆  4.946 ┆ 41.062 ┆  0      ┆  6.126 │
│ Scali  ┆  3.558 ┆ 19.837   ┆  4.391   ┆  4.495   ┆  4.391 ┆  4.547 ┆  4.391 ┆  4.287 ┆  4.495  ┆ 45.609 │
│ Dillan ┆  3.922 ┆  4.929   ┆  5.05    ┆ 19.195   ┆  4.911 ┆ 41.132 ┆  4.911 ┆  5.415 ┆  4.929  ┆  5.606 │
│ Dre    ┆  4.2   ┆ 38.91    ┆  4.998   ┆  5.189   ┆ 20.201 ┆  5.259 ┆  5.068 ┆  4.825 ┆  5.154  ┆  6.196 │
│ Ethan  ┆ 33.912 ┆  5.97    ┆  6.109   ┆  6.04    ┆  6.248 ┆  0     ┆  6.144 ┆  5.658 ┆ 23.117  ┆  6.803 │
│ John   ┆ 18.535 ┆  5.432   ┆  5.016   ┆  5.12    ┆ 39.205 ┆  5.259 ┆  5.05  ┆  4.894 ┆  5.189  ┆  6.3   │
│ Joey   ┆  4.287 ┆  4.825   ┆ 40.142   ┆  4.964   ┆  4.929 ┆  5.311 ┆  4.964 ┆ 19.108 ┆  5.571  ┆  5.901 │
│ Ryan   ┆ 18.414 ┆  5.137   ┆  4.825   ┆  5.415   ┆  5.085 ┆  5.449 ┆ 39.396 ┆  4.825 ┆  5.345  ┆  6.109 │
│ Wes    ┆  4.321 ┆  4.981   ┆  4.894   ┆ 39.327   ┆  5.068 ┆  5.588 ┆ 20.149 ┆  4.911 ┆  4.894  ┆  5.866 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
5762 left -> 12.4924 bits left

MB#3.0 E03
John → Simone 
---
-> I[l]/bits: {0: 0.09, 1: 3.99}
-> E[I]/bits: 0.34
0 lights => I = 0.0939 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  4.556 ┆  4.871   ┆ 18.966   ┆  5.168   ┆  4.742 ┆  5.038 ┆  5.112 ┆  5.112 ┆ 40.582  ┆  5.853 │
│ ChrisT ┆  4.334 ┆  5.279   ┆  5.612   ┆  5.371   ┆  4.797 ┆ 22.708 ┆  5.038 ┆ 40.322 ┆  0      ┆  6.538 │
│ Scali  ┆  3.297 ┆ 18.911   ┆  4.149   ┆  4.279   ┆  3.908 ┆  4.316 ┆  4.186 ┆  4.038 ┆  4.242  ┆ 48.676 │
│ Dillan ┆  3.945 ┆  5.019   ┆  5.186   ┆ 19.226   ┆  4.742 ┆ 40.415 ┆  5.001 ┆  5.39  ┆  5.094  ┆  5.983 │
│ Dre    ┆  4.242 ┆ 38.803   ┆  5.094   ┆  5.279   ┆ 19.3   ┆  5.353 ┆  5.168 ┆  4.908 ┆  5.242  ┆  6.612 │
│ Ethan  ┆ 32.71  ┆  6.112   ┆  6.279   ┆  6.223   ┆  6.131 ┆  0     ┆  6.131 ┆  5.816 ┆ 23.338  ┆  7.261 │
│ John   ┆ 19.781 ┆  5.797   ┆  5.353   ┆  5.464   ┆ 41.841 ┆  5.612 ┆  5.39  ┆  5.223 ┆  5.538  ┆  0     │
│ Joey   ┆  4.371 ┆  4.908   ┆ 39.415   ┆  5.056   ┆  4.723 ┆  5.427 ┆  5.112 ┆ 19.17  ┆  5.52   ┆  6.297 │
│ Ryan   ┆ 18.392 ┆  5.223   ┆  4.908   ┆  5.353   ┆  4.908 ┆  5.594 ┆ 38.655 ┆  4.982 ┆  5.464  ┆  6.52  │
│ Wes    ┆  4.371 ┆  5.075   ┆  5.038   ┆ 38.581   ┆  4.908 ┆  5.538 ┆ 20.207 ┆  5.038 ┆  4.982  ┆  6.26  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
5399 left -> 12.3985 bits left

MN#3.0 E03
1x Dillan → Coleysia 
0x John   → Jess     
1x Ryan   → Kayla    
1x Dre    → Ashleigh 
1x Ethan  → Amber    
1x Adam   → Brittany 
0x ChrisT → Simone   
0x Scali  → Paige    
0x Joey   → Shanley  
0x Wes    → Jacy     
---
-> I[l]/bits: {0: 2.70, 1: 1.67, 2: 1.81, 3: 2.70, 4: 3.87, 5: 5.78, 6: 7.59, 7: 9.81, 8: 12.40}
-> E[I]/bits: 2.29
2 lights => I = 1.8135 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  4.102 ┆  3.906   ┆ 22.266   ┆  6.445   ┆  4.948 ┆  4.688 ┆  4.362 ┆  5.534 ┆ 37.435  ┆  6.315 │
│ ChrisT ┆  4.232 ┆  5.013   ┆  5.599   ┆  5.404   ┆  4.102 ┆ 25.065 ┆  4.818 ┆ 37.695 ┆  0      ┆  8.073 │
│ Scali  ┆  4.167 ┆ 17.448   ┆  4.427   ┆  5.208   ┆  4.167 ┆  4.167 ┆  4.102 ┆  4.297 ┆  4.688  ┆ 47.331 │
│ Dillan ┆  3.516 ┆  4.167   ┆  5.859   ┆ 23.633   ┆  5.339 ┆ 34.635 ┆  4.102 ┆  5.859 ┆  6.055  ┆  6.836 │
│ Dre    ┆  3.841 ┆ 44.987   ┆  4.427   ┆  4.102   ┆ 17.057 ┆  6.055 ┆  3.19  ┆  4.362 ┆  6.055  ┆  5.924 │
│ Ethan  ┆ 37.956 ┆  4.492   ┆  5.924   ┆  5.273   ┆  6.51  ┆  0     ┆  5.339 ┆  5.143 ┆ 22.982  ┆  6.38  │
│ John   ┆ 18.685 ┆  5.534   ┆  5.339   ┆  4.688   ┆ 44.271 ┆  5.664 ┆  5.404 ┆  4.622 ┆  5.794  ┆  0     │
│ Joey   ┆  5.143 ┆  4.948   ┆ 35.612   ┆  5.534   ┆  4.622 ┆  5.794 ┆  5.664 ┆ 22.721 ┆  3.646  ┆  6.315 │
│ Ryan   ┆ 12.305 ┆  4.362   ┆  4.688   ┆  4.818   ┆  4.688 ┆  6.185 ┆ 45.182 ┆  4.492 ┆  6.901  ┆  6.38  │
│ Wes    ┆  6.055 ┆  5.143   ┆  5.859   ┆ 34.896   ┆  4.297 ┆  7.747 ┆ 17.839 ┆  5.273 ┆  6.445  ┆  6.445 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
1536 left -> 10.585 bits left

MB#4.0 E04
Dillan → Jess 
---
-> I[l]/bits: {0: 0.61, 1: 1.53}
-> E[I]/bits: 0.93
0 lights => I = 0.6134 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  5.179 ┆  4.183   ┆ 12.151   ┆  5.08    ┆  4.98  ┆  7.171 ┆  4.88  ┆  5.578 ┆ 45.618  ┆  5.179 │
│ ChrisT ┆  3.884 ┆  3.785   ┆  3.984   ┆  2.49    ┆  2.59  ┆ 38.347 ┆  4.283 ┆ 38.446 ┆  0      ┆  2.191 │
│ Scali  ┆  3.586 ┆ 15.737   ┆  4.283   ┆  3.984   ┆  3.187 ┆  6.375 ┆  3.187 ┆  3.088 ┆  3.287  ┆ 53.287 │
│ Dillan ┆  5.378 ┆  6.375   ┆  8.964   ┆ 36.155   ┆  8.167 ┆  0     ┆  6.275 ┆  8.964 ┆  9.263  ┆ 10.458 │
│ Dre    ┆  3.287 ┆ 45.817   ┆  4.582   ┆  2.888   ┆ 15.637 ┆  9.263 ┆  2.888 ┆  4.582 ┆  4.98   ┆  6.076 │
│ Ethan  ┆ 42.43  ┆  4.084   ┆  6.076   ┆  3.486   ┆  6.474 ┆  0     ┆  5.578 ┆  4.781 ┆ 21.116  ┆  5.976 │
│ John   ┆ 14.542 ┆  5.478   ┆  4.681   ┆  3.785   ┆ 49.502 ┆  8.665 ┆  4.681 ┆  4.781 ┆  3.884  ┆  0     │
│ Joey   ┆  4.98  ┆  4.582   ┆ 43.924   ┆  4.283   ┆  3.586 ┆  8.865 ┆  5.08  ┆ 19.223 ┆  0.896  ┆  4.582 │
│ Ryan   ┆ 10.558 ┆  4.382   ┆  4.88    ┆  3.486   ┆  3.884 ┆  9.462 ┆ 46.614 ┆  4.482 ┆  6.175  ┆  6.076 │
│ Wes    ┆  6.175 ┆  5.578   ┆  6.474   ┆ 34.363   ┆  1.992 ┆ 11.853 ┆ 16.534 ┆  6.076 ┆  4.781  ┆  6.175 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
1004 left -> 9.9715 bits left

MN#4.0 E04
0x John   → Shanley  
0x Dre    → Simone   
0x Adam   → Amber    
0x Ryan   → Brittany 
0x Ethan  → Kayla    
0x Wes    → Jess     
2x Dillan → Coleysia 
0x ChrisT → Ashleigh 
0x Joey   → Jacy     
1x Scali  → Paige    
---
-> I[l]/bits: {0: 1.20, 1: 1.52, 2: 2.61, 3: 4.55, 4: 6.97, 5: 9.97}
-> E[I]/bits: 1.74
2 lights => I = 2.614 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 12.195 ┆  6.098   ┆  1.829   ┆  1.22    ┆  3.659 ┆  7.317 ┆  6.098 ┆  3.049 ┆ 56.707  ┆  1.829 │
│ ChrisT ┆  4.878 ┆ 10.976   ┆  3.049   ┆  1.22    ┆  1.829 ┆ 21.341 ┆  6.098 ┆ 50.61  ┆  0      ┆  0     │
│ Scali  ┆  4.878 ┆ 12.805   ┆  2.439   ┆  0       ┆  1.829 ┆  6.098 ┆  4.268 ┆  5.488 ┆  3.049  ┆ 59.146 │
│ Dillan ┆  0.61  ┆  1.22    ┆  5.488   ┆ 80.488   ┆  4.268 ┆  0     ┆  1.829 ┆  3.049 ┆  1.829  ┆  1.22  │
│ Dre    ┆  2.439 ┆ 38.415   ┆  5.488   ┆  0       ┆ 12.805 ┆  9.756 ┆  3.049 ┆  5.488 ┆  5.488  ┆ 17.073 │
│ Ethan  ┆ 35.976 ┆  7.317   ┆  5.488   ┆  0       ┆  6.707 ┆  0     ┆ 17.073 ┆  4.878 ┆ 15.244  ┆  7.317 │
│ John   ┆ 16.463 ┆  6.707   ┆  3.659   ┆  1.22    ┆ 54.268 ┆  2.439 ┆  3.049 ┆  4.268 ┆  7.927  ┆  0     │
│ Joey   ┆  3.659 ┆  3.049   ┆ 56.098   ┆  0.61    ┆  6.707 ┆  9.146 ┆  7.317 ┆ 10.976 ┆  0      ┆  2.439 │
│ Ryan   ┆ 10.976 ┆  6.707   ┆ 10.976   ┆  0.61    ┆  6.707 ┆ 12.805 ┆ 34.146 ┆  4.878 ┆  6.098  ┆  6.098 │
│ Wes    ┆  7.927 ┆  6.707   ┆  5.488   ┆ 14.634   ┆  1.22  ┆ 31.098 ┆ 17.073 ┆  7.317 ┆  3.659  ┆  4.878 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
164 left -> 7.3576 bits left

MB#5.0 E05
Dre → Ashleigh 
---
-> I[l]/bits: {0: 0.70, 1: 1.38}
-> E[I]/bits: 0.96
0 lights => I = 0.6993 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  7.921 ┆  9.901   ┆  0       ┆  0.99    ┆  3.96  ┆  8.911 ┆  3.96  ┆  3.96  ┆ 59.406  ┆  0.99  │
│ ChrisT ┆  4.95  ┆ 17.822   ┆  1.98    ┆  0.99    ┆  0.99  ┆ 16.832 ┆  5.941 ┆ 50.495 ┆  0      ┆  0     │
│ Scali  ┆  3.96  ┆ 20.792   ┆  1.98    ┆  0       ┆  0.99  ┆  4.95  ┆  2.97  ┆  3.96  ┆  1.98   ┆ 58.416 │
│ Dillan ┆  0.99  ┆  1.98    ┆  3.96    ┆ 85.149   ┆  2.97  ┆  0     ┆  0.99  ┆  2.97  ┆  0      ┆  0.99  │
│ Dre    ┆  3.96  ┆  0       ┆  8.911   ┆  0       ┆ 20.792 ┆ 15.842 ┆  4.95  ┆  8.911 ┆  8.911  ┆ 27.723 │
│ Ethan  ┆ 55.446 ┆ 11.881   ┆  4.95    ┆  0       ┆  4.95  ┆  0     ┆  2.97  ┆  2.97  ┆ 12.871  ┆  3.96  │
│ John   ┆ 10.891 ┆ 10.891   ┆  3.96    ┆  0.99    ┆ 54.455 ┆  3.96  ┆  2.97  ┆  3.96  ┆  7.921  ┆  0     │
│ Joey   ┆  3.96  ┆  4.95    ┆ 61.386   ┆  0       ┆  5.941 ┆  6.931 ┆  4.95  ┆ 10.891 ┆  0      ┆  0.99  │
│ Ryan   ┆  0.99  ┆ 10.891   ┆  8.911   ┆  0.99    ┆  2.97  ┆ 10.891 ┆ 49.505 ┆  3.96  ┆  5.941  ┆  4.95  │
│ Wes    ┆  6.931 ┆ 10.891   ┆  3.96    ┆ 10.891   ┆  1.98  ┆ 31.683 ┆ 20.792 ┆  7.921 ┆  2.97   ┆  1.98  │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
101 left -> 6.6582 bits left

MB#5.1 E05 -- 2nd MB
Dillan → Coleysia 
---
-> I[l]/bits: {0: 2.75, 1: 0.23}
-> E[I]/bits: 0.61
1 lights => I = 0.2319 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  6.977 ┆ 10.465   ┆  0       ┆  0       ┆  3.488 ┆  9.302 ┆  4.651 ┆  3.488 ┆ 60.465  ┆  1.163 │
│ ChrisT ┆  5.814 ┆ 16.279   ┆  2.326   ┆  0       ┆  1.163 ┆ 10.465 ┆  6.977 ┆ 56.977 ┆  0      ┆  0     │
│ Scali  ┆  4.651 ┆ 16.279   ┆  2.326   ┆  0       ┆  1.163 ┆  5.814 ┆  3.488 ┆  0     ┆  2.326  ┆ 63.953 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     │
│ Dre    ┆  4.651 ┆  0       ┆ 10.465   ┆  0       ┆ 18.605 ┆ 18.605 ┆  5.814 ┆ 10.465 ┆ 10.465  ┆ 20.93  │
│ Ethan  ┆ 53.488 ┆ 12.791   ┆  5.814   ┆  0       ┆  4.651 ┆  0     ┆  3.488 ┆  3.488 ┆ 11.628  ┆  4.651 │
│ John   ┆ 10.465 ┆ 12.791   ┆  3.488   ┆  0       ┆ 60.465 ┆  1.163 ┆  3.488 ┆  3.488 ┆  4.651  ┆  0     │
│ Joey   ┆  4.651 ┆  5.814   ┆ 61.628   ┆  0       ┆  4.651 ┆  8.14  ┆  5.814 ┆  8.14  ┆  0      ┆  1.163 │
│ Ryan   ┆  1.163 ┆ 12.791   ┆  9.302   ┆  0       ┆  3.488 ┆ 12.791 ┆ 43.023 ┆  4.651 ┆  6.977  ┆  5.814 │
│ Wes    ┆  8.14  ┆ 12.791   ┆  4.651   ┆  0       ┆  2.326 ┆ 33.721 ┆ 23.256 ┆  9.302 ┆  3.488  ┆  2.326 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
86 left -> 6.4263 bits left

MN#5.0 E05
1x Wes    → Kayla    
1x Adam   → Shanley  
1x ChrisT → Paige    
2x Ethan  → Amber    
3x Dillan → Coleysia 
0x Ryan   → Ashleigh 
1x Scali  → Simone   
0x Dre    → Brittany 
1x John   → Jacy     
0x Joey   → Jess     
---
-> I[l]/bits: {3: 1.90, 4: 2.03, 5: 1.73, 6: 3.10, 7: 4.43, 8: 5.43}
-> E[I]/bits: 2.22
5 lights => I = 1.7258 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  0     ┆ 15.385   ┆  0       ┆  0       ┆  0     ┆  7.692 ┆  0     ┆  7.692 ┆ 69.231  ┆  0     │
│ ChrisT ┆  3.846 ┆ 26.923   ┆  0       ┆  0       ┆  0     ┆ 11.538 ┆  7.692 ┆ 50     ┆  0      ┆  0     │
│ Scali  ┆  0     ┆ 15.385   ┆  0       ┆  0       ┆  3.846 ┆ 11.538 ┆  3.846 ┆  0     ┆  3.846  ┆ 61.538 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     │
│ Dre    ┆  0     ┆  0       ┆ 15.385   ┆  0       ┆  7.692 ┆ 23.077 ┆  7.692 ┆ 11.538 ┆  7.692  ┆ 26.923 │
│ Ethan  ┆ 73.077 ┆  3.846   ┆  3.846   ┆  0       ┆  3.846 ┆  0     ┆  7.692 ┆  0     ┆  3.846  ┆  3.846 │
│ John   ┆  7.692 ┆  7.692   ┆  0       ┆  0       ┆ 69.231 ┆  3.846 ┆  0     ┆  7.692 ┆  3.846  ┆  0     │
│ Joey   ┆  7.692 ┆  7.692   ┆ 57.692   ┆  0       ┆  0     ┆  3.846 ┆ 11.538 ┆ 11.538 ┆  0      ┆  0     │
│ Ryan   ┆  0     ┆ 15.385   ┆ 15.385   ┆  0       ┆ 11.538 ┆ 19.231 ┆ 19.231 ┆  3.846 ┆ 11.538  ┆  3.846 │
│ Wes    ┆  7.692 ┆  7.692   ┆  7.692   ┆  0       ┆  3.846 ┆ 19.231 ┆ 42.308 ┆  7.692 ┆  0      ┆  3.846 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
26 left -> 4.7004 bits left

MB#6.0 E06
ChrisT → Paige 
---
-> I[l]/bits: {0: 1.00, 1: 1.00}
-> E[I]/bits: 1.00
1 lights => I = 1 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0     ┆ 30.769   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 69.231  ┆  0     │
│ ChrisT ┆  0     ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0     ┆ 30.769   ┆  0       ┆  0       ┆  7.692 ┆ 15.385 ┆  0     ┆  0    ┆  7.692  ┆ 38.462 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0     ┆  0       ┆ 23.077   ┆  0       ┆  7.692 ┆ 23.077 ┆  0     ┆  0    ┆  0      ┆ 46.154 │
│ Ethan  ┆ 53.846 ┆  0       ┆  7.692   ┆  0       ┆  7.692 ┆  0     ┆ 15.385 ┆  0    ┆  7.692  ┆  7.692 │
│ John   ┆ 15.385 ┆ 15.385   ┆  0       ┆  0       ┆ 53.846 ┆  7.692 ┆  0     ┆  0    ┆  7.692  ┆  0     │
│ Joey   ┆ 15.385 ┆  7.692   ┆ 53.846   ┆  0       ┆  0     ┆  7.692 ┆ 15.385 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0     ┆ 15.385   ┆  7.692   ┆  0       ┆ 15.385 ┆ 23.077 ┆ 30.769 ┆  0    ┆  7.692  ┆  0     │
│ Wes    ┆ 15.385 ┆  0       ┆  7.692   ┆  0       ┆  7.692 ┆ 23.077 ┆ 38.462 ┆  0    ┆  0      ┆  7.692 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
13 left -> 3.7004 bits left

MN#6.0 E07
2x John   → Jacy     
0x Adam   → Ashleigh 
0x Ryan   → Jess     
0x Joey   → Simone   
3x Ethan  → Amber    
0x Scali  → Brittany 
2x Wes    → Kayla    
4x Dillan → Coleysia 
2x ChrisT → Paige    
0x Dre    → Shanley  
---
-> I[l]/bits: {2: 2.12, 3: 2.70, 4: 2.12, 5: 2.12, 6: 3.70, 7: 3.70}
-> E[I]/bits: 2.45
5 lights => I = 2.1155 bits
╭────────┬───────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 66.667  ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆  0      ┆ 33.333 │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0      ┆ 66.667 │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆ 33.333  ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 66.667   ┆  0       ┆  0     ┆  0     ┆ 33.333 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆ 33.333 ┆ 66.667 ┆  0     ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆ 33.333   ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
3 left -> 1.585 bits left

MB#7.0 E08
Ryan → Kayla 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 66.667  ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆  0      ┆ 33.333 │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0      ┆ 66.667 │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆ 33.333  ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 66.667   ┆  0       ┆  0     ┆  0     ┆ 33.333 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆ 33.333 ┆ 66.667 ┆  0     ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆ 33.333   ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
3 left -> 1.585 bits left

MN#7.0 E08
1x Dre    → Simone   
3x ChrisT → Paige    
5x Dillan → Coleysia 
3x Wes    → Kayla    
0x Scali  → Jacy     
0x John   → Brittany 
4x Ethan  → Amber    
1x Joey   → Jess     
2x Adam   → Shanley  
1x Ryan   → Ashleigh 
---
-> I[l]/bits: {4: 1.58, 5: 1.58, 7: 1.58}
-> E[I]/bits: 1.58
7 lights => I = 1.585 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

MB#8.0 E09
John → Jacy 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

MN#8.0 E09
6x Dillan → Coleysia 
5x Ethan  → Amber    
4x Wes    → Kayla    
1x Scali  → Jacy     
2x Dre    → Simone   
3x Adam   → Shanley  
4x ChrisT → Paige    
0x John   → Ashleigh 
1x Joey   → Brittany 
1x Ryan   → Jess     
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

╭────────┬────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆    Adam   ┆   ChrisT  ┆   Scali   ┆   Dillan  ┆    Dre    ┆   Ethan  ┆    John   ┆    Joey   ┆    Ryan   ┆    Wes    ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆           ┆ Shanley   ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Brittany* ┆ Jess*     ┆ Ashleigh* ┆ Coleysia* ┆ Jacy*     ┆ Shanley* ┆ Amber*    ┆ Paige*    ┆ Amber*    ┆ Kayla*    ┆   ┆ 2.4094 ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆ Jess     ┆           ┆           ┆           ┆           ┆   ┆ 0.129  ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Shanley*  ┆ Paige*    ┆ Simone*   ┆ Jess*     ┆ Ashleigh* ┆ Amber*   ┆ Jacy*     ┆ Brittany* ┆ Kayla*    ┆ Coleysia* ┆   ┆ 6.6083 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Simone    ┆           ┆           ┆           ┆   ┆ 0.0939 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Brittany  ┆ Simone*   ┆ Paige*    ┆ Coleysia  ┆ Ashleigh  ┆ Amber    ┆ Jess*     ┆ Shanley*  ┆ Kayla     ┆ Jacy*     ┆   ┆ 1.8135 ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆           ┆           ┆           ┆ Jess      ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6134 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Amber*    ┆ Ashleigh* ┆ Paige     ┆ Coleysia  ┆ Simone*   ┆ Kayla*   ┆ Shanley*  ┆ Jacy*     ┆ Brittany* ┆ Jess*     ┆   ┆ 2.614  ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆           ┆           ┆           ┆           ┆ Ashleigh  ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6993 ┆      ┆          │
│ MB#5.1 ┆ 1  ┆           ┆           ┆           ┆ Coleysia  ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.2319 ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Shanley   ┆ Paige     ┆ Simone    ┆ Coleysia  ┆ Brittany* ┆ Amber    ┆ Jacy      ┆ Jess*     ┆ Ashleigh* ┆ Kayla     ┆   ┆ 1.7258 ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆           ┆ Paige     ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1      ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ashleigh* ┆ Paige     ┆ Brittany* ┆ Coleysia  ┆ Shanley*  ┆ Amber    ┆ Jacy      ┆ Simone*   ┆ Jess*     ┆ Kayla     ┆   ┆ 2.1155 ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Kayla     ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Shanley   ┆ Paige     ┆ Jacy*     ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Brittany* ┆ Jess      ┆ Ashleigh  ┆ Kayla     ┆   ┆ 1.585  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Jacy      ┆           ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Shanley   ┆ Paige     ┆ Jacy      ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Ashleigh* ┆ Brittany  ┆ Jess      ┆ Kayla     ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
╭────────┬────┬────────┬──────────┬──────────┬──────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆   Jess  ┆  Kayla ┆  Paige  ┆ Shanley ┆  Simone ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪════════╪══════════╪══════════╪══════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆         ┆ ChrisT  ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Ryan*  ┆ Scali*   ┆ Adam*    ┆ Dillan*  ┆ Dre*   ┆ ChrisT* ┆ Wes*   ┆ Joey*   ┆ Ethan*  ┆         ┆   ┆ 2.4094 ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆ Ethan   ┆        ┆         ┆         ┆         ┆   ┆ 0.129  ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Ethan* ┆ Dre*     ┆ Joey*    ┆ Wes*     ┆ John*  ┆ Dillan* ┆ Ryan*  ┆ ChrisT* ┆ Adam*   ┆ Scali*  ┆   ┆ 6.6083 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆         ┆         ┆ John    ┆   ┆ 0.0939 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Ethan  ┆ Dre      ┆ Adam     ┆ Dillan   ┆ Wes*   ┆ John*   ┆ Ryan   ┆ Scali*  ┆ Joey*   ┆ ChrisT* ┆   ┆ 1.8135 ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆ Dillan  ┆        ┆         ┆         ┆         ┆   ┆ 0.6134 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Adam*  ┆ ChrisT*  ┆ Ryan*    ┆ Dillan   ┆ Joey*  ┆ Wes*    ┆ Ethan* ┆ Scali   ┆ John*   ┆ Dre*    ┆   ┆ 2.614  ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆        ┆ Dre      ┆          ┆          ┆        ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0.6993 ┆      ┆          │
│ MB#5.1 ┆ 1  ┆        ┆          ┆          ┆ Dillan   ┆        ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0.2319 ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Ethan  ┆ Ryan*    ┆ Dre*     ┆ Dillan   ┆ John   ┆ Joey*   ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Scali   ┆   ┆ 1.7258 ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆ ChrisT  ┆         ┆         ┆   ┆ 1      ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ethan  ┆ Adam*    ┆ Scali*   ┆ Dillan   ┆ John   ┆ Ryan*   ┆ Wes    ┆ ChrisT  ┆ Dre*    ┆ Joey*   ┆   ┆ 2.1155 ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆ Ryan   ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Ethan  ┆ Ryan     ┆ John*    ┆ Dillan   ┆ Scali* ┆ Joey    ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Dre     ┆   ┆ 1.585  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆        ┆          ┆          ┆          ┆ John   ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Ethan  ┆ John*    ┆ Joey     ┆ Dillan   ┆ Scali  ┆ Ryan    ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Dre     ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴────────┴──────────┴──────────┴──────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.96s
