╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ ChrisT ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Scali  ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Dillan ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Dre    ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Ethan  ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ John   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Joey   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Ryan   ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
│ Wes    ┆ 10    ┆ 10       ┆ 10       ┆ 10       ┆ 10   ┆ 10   ┆ 10    ┆ 10    ┆ 10      ┆ 10     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
ChrisT → Shanley 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ ChrisT ┆ 11.111 ┆ 11.111   ┆ 11.111   ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0      ┆ 11.111 │
│ Scali  ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Dillan ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Dre    ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Ethan  ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ John   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Joey   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Ryan   ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
│ Wes    ┆  9.877 ┆  9.877   ┆  9.877   ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x Dillan → Coleysia 
0x John   → Simone   
0x Scali  → Ashleigh 
0x ChrisT → Jess     
0x Dre    → Jacy     
0x Ethan  → Shanley  
0x Joey   → Paige    
0x Ryan   → Amber    
0x Wes    → Kayla    
0x Adam   → Brittany 
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  8.863 ┆  8.863   ┆ 19.512   ┆  8.863   ┆  8.863 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆  8.863 │
│ ChrisT ┆  9.756 ┆  9.756   ┆  9.756   ┆  9.756   ┆  9.756 ┆ 21.951 ┆  9.756 ┆  9.756 ┆  0      ┆  9.756 │
│ Scali  ┆  8.863 ┆ 19.512   ┆  8.863   ┆  8.863   ┆  8.863 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆  8.863 │
│ Dillan ┆  8.863 ┆  8.863   ┆  8.863   ┆ 19.512   ┆  8.863 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆  8.863 │
│ Dre    ┆  8.863 ┆  8.863   ┆  8.863   ┆  8.863   ┆ 19.512 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆  8.863 │
│ Ethan  ┆  8.689 ┆  8.689   ┆  8.689   ┆  8.689   ┆  8.689 ┆  8.536 ┆  8.689 ┆  8.689 ┆ 21.951  ┆  8.689 │
│ John   ┆  8.863 ┆  8.863   ┆  8.863   ┆  8.863   ┆  8.863 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆ 19.512 │
│ Joey   ┆  8.863 ┆  8.863   ┆  8.863   ┆  8.863   ┆  8.863 ┆  8.689 ┆  8.863 ┆ 19.512 ┆  9.756  ┆  8.863 │
│ Ryan   ┆ 19.512 ┆  8.863   ┆  8.863   ┆  8.863   ┆  8.863 ┆  8.689 ┆  8.863 ┆  8.863 ┆  9.756  ┆  8.863 │
│ Wes    ┆  8.863 ┆  8.863   ┆  8.863   ┆  8.863   ┆  8.863 ┆  8.689 ┆ 19.512 ┆  8.863 ┆  9.756  ┆  8.863 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
608153 left -> 19.2141 bits left

MB#2.0 E02
Ethan → Jess 
---
-> I[l]/bits: {0: 0.13, 1: 3.55}
-> E[I]/bits: 0.42
0 lights => I = 0.1287 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬──────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆ Jess ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪══════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  8.857 ┆  8.857   ┆ 19       ┆  8.857   ┆  8.857 ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆  8.857 │
│ ChrisT ┆  9.5   ┆  9.5     ┆  9.5     ┆  9.5     ┆  9.5   ┆ 24   ┆  9.5   ┆  9.5   ┆  0      ┆  9.5   │
│ Scali  ┆  8.857 ┆ 19       ┆  8.857   ┆  8.857   ┆  8.857 ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆  8.857 │
│ Dillan ┆  8.857 ┆  8.857   ┆  8.857   ┆ 19       ┆  8.857 ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆  8.857 │
│ Dre    ┆  8.857 ┆  8.857   ┆  8.857   ┆  8.857   ┆ 19     ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆  8.857 │
│ Ethan  ┆  9.5   ┆  9.5     ┆  9.5     ┆  9.5     ┆  9.5   ┆  0   ┆  9.5   ┆  9.5   ┆ 24      ┆  9.5   │
│ John   ┆  8.857 ┆  8.857   ┆  8.857   ┆  8.857   ┆  8.857 ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆ 19     │
│ Joey   ┆  8.857 ┆  8.857   ┆  8.857   ┆  8.857   ┆  8.857 ┆  9.5 ┆  8.857 ┆ 19     ┆  9.5    ┆  8.857 │
│ Ryan   ┆ 19     ┆  8.857   ┆  8.857   ┆  8.857   ┆  8.857 ┆  9.5 ┆  8.857 ┆  8.857 ┆  9.5    ┆  8.857 │
│ Wes    ┆  8.857 ┆  8.857   ┆  8.857   ┆  8.857   ┆  8.857 ┆  9.5 ┆ 19     ┆  8.857 ┆  9.5    ┆  8.857 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴──────┴────────┴────────┴─────────┴────────╯
556241 left -> 19.0854 bits left

MN#2.0 E02
0x Wes    → Coleysia 
0x Dillan → Jess     
0x John   → Jacy     
0x Adam   → Shanley  
0x Dre    → Ashleigh 
0x Joey   → Brittany 
0x ChrisT → Paige    
0x Scali  → Simone   
0x Ethan  → Amber    
0x Ryan   → Kayla    
---
-> I[l]/bits: {0: 1.33, 1: 1.43, 2: 2.56, 3: 4.32, 4: 6.59, 5: 9.25, 6: 12.19, 7: 16.50}
-> E[I]/bits: 1.80
4 lights => I = 6.5902 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  5.214 ┆  4.885   ┆ 18.933   ┆  5.145   ┆  4.885 ┆  4.902 ┆  5.127 ┆  4.867 ┆ 41.157  ┆  4.885 │
│ ChrisT ┆  5.145 ┆  5.179   ┆  5.404   ┆  5.508   ┆  5.179 ┆ 22.155 ┆  5.093 ┆ 41.157 ┆  0      ┆  5.179 │
│ Scali  ┆  4.954 ┆ 20.024   ┆  5.006   ┆  5.11    ┆  5.422 ┆  5.249 ┆  5.041 ┆  4.885 ┆  5.179  ┆ 39.13  │
│ Dillan ┆  4.556 ┆  4.954   ┆  5.162   ┆ 18.985   ┆  4.954 ┆ 40.949 ┆  5.127 ┆  5.214 ┆  5.145  ┆  4.954 │
│ Dre    ┆  4.954 ┆ 39.13    ┆  5.006   ┆  5.11    ┆ 20.024 ┆  5.249 ┆  5.041 ┆  4.885 ┆  5.179  ┆  5.422 │
│ Ethan  ┆ 40.949 ┆  5.249   ┆  5.404   ┆  5.526   ┆  5.249 ┆  0     ┆  5.318 ┆  4.902 ┆ 22.155  ┆  5.249 │
│ John   ┆  4.954 ┆  5.422   ┆  5.006   ┆  5.11    ┆ 39.13  ┆  5.249 ┆  5.041 ┆  4.885 ┆  5.179  ┆ 20.024 │
│ Joey   ┆  5.162 ┆  5.006   ┆ 39.858   ┆  5.058   ┆  5.006 ┆  5.404 ┆  5.162 ┆ 18.933 ┆  5.404  ┆  5.006 │
│ Ryan   ┆ 18.985 ┆  5.11    ┆  5.058   ┆  5.179   ┆  5.11  ┆  5.526 ┆ 39.269 ┆  5.145 ┆  5.508  ┆  5.11  │
│ Wes    ┆  5.127 ┆  5.041   ┆  5.162   ┆ 39.269   ┆  5.041 ┆  5.318 ┆ 19.782 ┆  5.127 ┆  5.093  ┆  5.041 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
5773 left -> 12.4951 bits left

MB#3.0 E03
John → Simone 
---
-> I[l]/bits: {0: 0.32, 1: 2.32}
-> E[I]/bits: 0.72
0 lights => I = 0.3224 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  5.328 ┆  4.873   ┆ 21.421   ┆  5.068   ┆  3.855 ┆  4.83  ┆  5.068 ┆  5.003 ┆ 38.445  ┆  6.108 │
│ ChrisT ┆  5.068 ┆  5.133   ┆  5.436   ┆  5.458   ┆  3.964 ┆ 25.038 ┆  4.982 ┆ 38.445 ┆  0      ┆  6.476 │
│ Scali  ┆  3.855 ┆ 20.901   ┆  3.855   ┆  3.92    ┆  2.859 ┆  4.007 ┆  3.855 ┆  3.855 ┆  3.964  ┆ 48.928 │
│ Dillan ┆  4.613 ┆  4.96    ┆  5.112   ┆ 21.507   ┆  3.855 ┆ 38.25  ┆  5.112 ┆  5.328 ┆  5.068  ┆  6.194 │
│ Dre    ┆  4.96  ┆ 37.08    ┆  4.96    ┆  5.09    ┆ 20.901 ┆  5.22  ┆  5.003 ┆  4.873 ┆  5.133  ┆  6.779 │
│ Ethan  ┆ 38.25  ┆  5.22    ┆  5.371   ┆  5.393   ┆  4.007 ┆  0     ┆  5.328 ┆  4.83  ┆ 25.038  ┆  6.563 │
│ John   ┆  6.194 ┆  6.779   ┆  6.259   ┆  6.389   ┆ 48.928 ┆  6.563 ┆  6.303 ┆  6.108 ┆  6.476  ┆  0     │
│ Joey   ┆  5.112 ┆  4.96    ┆ 37.6     ┆  4.938   ┆  3.855 ┆  5.371 ┆  5.047 ┆ 21.421 ┆  5.436  ┆  6.259 │
│ Ryan   ┆ 21.507 ┆  5.09    ┆  4.938   ┆  5.198   ┆  3.92  ┆  5.393 ┆ 37.037 ┆  5.068 ┆  5.458  ┆  6.389 │
│ Wes    ┆  5.112 ┆  5.003   ┆  5.047   ┆ 37.037   ┆  3.855 ┆  5.328 ┆ 22.266 ┆  5.068 ┆  4.982  ┆  6.303 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
4617 left -> 12.1727 bits left

MN#3.0 E03
0x ChrisT → Simone   
1x Dillan → Coleysia 
1x Adam   → Brittany 
0x John   → Jess     
0x Wes    → Jacy     
1x Ryan   → Kayla    
1x Dre    → Ashleigh 
0x Joey   → Shanley  
1x Ethan  → Amber    
0x Scali  → Paige    
---
-> I[l]/bits: {0: 2.78, 1: 1.74, 2: 1.80, 3: 2.61, 4: 3.72, 5: 5.63, 6: 7.42, 7: 9.59, 8: 12.17}
-> E[I]/bits: 2.32
2 lights => I = 1.8021 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  4.758 ┆  3.701   ┆ 25.302   ┆  5.816   ┆  3.927 ┆  4.607 ┆  4.607 ┆  4.909 ┆ 36.027  ┆  6.344 │
│ ChrisT ┆  4.909 ┆  5.287   ┆  4.985   ┆  4.683   ┆  3.248 ┆ 26.737 ┆  4.985 ┆ 37.613 ┆  0      ┆  7.553 │
│ Scali  ┆  4.834 ┆ 19.562   ┆  4.154   ┆  4.532   ┆  3.021 ┆  4.154 ┆  4.079 ┆  3.55  ┆  4.305  ┆ 47.81  │
│ Dillan ┆  4.079 ┆  4.381   ┆  5.967   ┆ 25.68    ┆  4.607 ┆ 32.1   ┆  4.381 ┆  5.363 ┆  6.269  ┆  7.175 │
│ Dre    ┆  4.456 ┆ 41.088   ┆  4.23    ┆  4.154   ┆ 19.411 ┆  6.042 ┆  3.474 ┆  4.758 ┆  6.193  ┆  6.193 │
│ Ethan  ┆ 44.033 ┆  3.701   ┆  5.438   ┆  4.456   ┆  4.381 ┆  0     ┆  4.305 ┆  4.003 ┆ 23.64   ┆  6.042 │
│ John   ┆  5.665 ┆  6.42    ┆  6.193   ┆  5.438   ┆ 51.36  ┆  6.571 ┆  6.269 ┆  5.363 ┆  6.722  ┆  0     │
│ Joey   ┆  5.967 ┆  5.438   ┆ 33.384   ┆  5.363   ┆  3.852 ┆  6.118 ┆  5.967 ┆ 24.849 ┆  2.946  ┆  6.118 │
│ Ryan   ┆ 14.275 ┆  4.909   ┆  4.758   ┆  4.683   ┆  4.305 ┆  6.647 ┆ 41.39  ┆  4.683 ┆  7.628  ┆  6.722 │
│ Wes    ┆  7.024 ┆  5.514   ┆  5.589   ┆ 35.196   ┆  1.888 ┆  7.024 ┆ 20.544 ┆  4.909 ┆  6.269  ┆  6.042 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
1324 left -> 10.3707 bits left

MB#4.0 E04
Dillan → Jess 
---
-> I[l]/bits: {0: 0.56, 1: 1.64}
-> E[I]/bits: 0.91
0 lights => I = 0.5585 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  5.784 ┆  4.449   ┆ 13.237   ┆  4.672   ┆  4.227 ┆  6.785 ┆  5.339 ┆  5.451 ┆ 45.05   ┆  5.006 │
│ ChrisT ┆  4.338 ┆  4.116   ┆  3.782   ┆  2.225   ┆  1.669 ┆ 39.377 ┆  4.449 ┆ 38.042 ┆  0      ┆  2.002 │
│ Scali  ┆  4.004 ┆ 17.464   ┆  4.116   ┆  3.671   ┆  2.558 ┆  6.118 ┆  3.226 ┆  3.003 ┆  3.003  ┆ 52.836 │
│ Dillan ┆  6.007 ┆  6.452   ┆  8.788   ┆ 37.82    ┆  6.785 ┆  0     ┆  6.452 ┆  7.898 ┆  9.232  ┆ 10.567 │
│ Dre    ┆  3.671 ┆ 42.158   ┆  4.783   ┆  2.892   ┆ 18.131 ┆  8.899 ┆  3.115 ┆  4.894 ┆  5.006  ┆  6.452 │
│ Ethan  ┆ 47.386 ┆  3.448   ┆  6.452   ┆  2.67    ┆  4.004 ┆  0     ┆  4.338 ┆  3.893 ┆ 21.58   ┆  6.229 │
│ John   ┆  4.561 ┆  6.118   ┆  5.228   ┆  4.227   ┆ 55.284 ┆  9.677 ┆  5.228 ┆  5.339 ┆  4.338  ┆  0     │
│ Joey   ┆  5.562 ┆  5.006   ┆ 41.935   ┆  4.116   ┆  2.67  ┆  9.01  ┆  5.339 ┆ 21.246 ┆  0.779  ┆  4.338 │
│ Ryan   ┆ 11.791 ┆  4.783   ┆  5.339   ┆  3.56    ┆  3.893 ┆  9.789 ┆ 43.159 ┆  4.672 ┆  6.563  ┆  6.452 │
│ Wes    ┆  6.897 ┆  6.007   ┆  6.34    ┆ 34.149   ┆  0.779 ┆ 10.345 ┆ 19.355 ┆  5.562 ┆  4.449  ┆  6.118 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
899 left -> 9.8122 bits left

MN#4.0 E04
0x Ryan   → Brittany 
0x John   → Shanley  
0x Dre    → Simone   
0x Joey   → Jacy     
0x Adam   → Amber    
0x Wes    → Jess     
2x Dillan → Coleysia 
1x Scali  → Paige    
0x Ethan  → Kayla    
0x ChrisT → Ashleigh 
---
-> I[l]/bits: {0: 1.23, 1: 1.45, 2: 2.66, 3: 4.60, 4: 6.81}
-> E[I]/bits: 1.73
2 lights => I = 2.6624 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 14.085 ┆  6.338   ┆  1.408   ┆  0.704   ┆  2.817 ┆  7.746 ┆  7.042 ┆  3.521 ┆ 54.225  ┆  2.113 │
│ ChrisT ┆  5.634 ┆ 11.972   ┆  3.521   ┆  1.408   ┆  0.704 ┆ 22.535 ┆  5.634 ┆ 48.592 ┆  0      ┆  0     │
│ Scali  ┆  5.634 ┆ 14.789   ┆  2.817   ┆  0       ┆  1.408 ┆  5.634 ┆  3.521 ┆  3.521 ┆  3.521  ┆ 59.155 │
│ Dillan ┆  0.704 ┆  0.704   ┆  5.634   ┆ 81.69    ┆  3.521 ┆  0     ┆  2.113 ┆  3.521 ┆  1.408  ┆  0.704 │
│ Dre    ┆  2.817 ┆ 35.915   ┆  5.634   ┆  0       ┆ 15.493 ┆  8.451 ┆  3.521 ┆  5.634 ┆  4.93   ┆ 17.606 │
│ Ethan  ┆ 41.549 ┆  5.634   ┆  6.338   ┆  0       ┆  2.817 ┆  0     ┆ 13.38  ┆  4.93  ┆ 17.606  ┆  7.746 │
│ John   ┆  3.521 ┆  7.746   ┆  4.225   ┆  1.408   ┆ 62.676 ┆  2.817 ┆  3.521 ┆  4.93  ┆  9.155  ┆  0     │
│ Joey   ┆  4.225 ┆  3.521   ┆ 52.113   ┆  0.704   ┆  5.634 ┆ 10.563 ┆  7.746 ┆ 12.676 ┆  0      ┆  2.817 │
│ Ryan   ┆ 12.676 ┆  7.042   ┆ 13.38    ┆  0.704   ┆  4.225 ┆ 12.676 ┆ 32.394 ┆  4.93  ┆  6.338  ┆  5.634 │
│ Wes    ┆  9.155 ┆  6.338   ┆  4.93    ┆ 13.38    ┆  0.704 ┆ 29.577 ┆ 21.127 ┆  7.746 ┆  2.817  ┆  4.225 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
142 left -> 7.1497 bits left

MB#5.0 E05
Dre → Ashleigh 
---
-> I[l]/bits: {0: 0.64, 1: 1.48}
-> E[I]/bits: 0.94
0 lights => I = 0.642 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  8.791 ┆  9.89    ┆  0       ┆  1.099   ┆  3.297 ┆  9.89  ┆  4.396 ┆  4.396 ┆ 57.143  ┆  1.099 │
│ ChrisT ┆  5.495 ┆ 18.681   ┆  2.198   ┆  1.099   ┆  0     ┆ 16.484 ┆  6.593 ┆ 49.451 ┆  0      ┆  0     │
│ Scali  ┆  4.396 ┆ 23.077   ┆  2.198   ┆  0       ┆  1.099 ┆  4.396 ┆  3.297 ┆  2.198 ┆  2.198  ┆ 57.143 │
│ Dillan ┆  1.099 ┆  1.099   ┆  4.396   ┆ 85.714   ┆  2.198 ┆  0     ┆  1.099 ┆  3.297 ┆  0      ┆  1.099 │
│ Dre    ┆  4.396 ┆  0       ┆  8.791   ┆  0       ┆ 24.176 ┆ 13.187 ┆  5.495 ┆  8.791 ┆  7.692  ┆ 27.473 │
│ Ethan  ┆ 61.538 ┆  8.791   ┆  5.495   ┆  0       ┆  0     ┆  0     ┆  2.198 ┆  3.297 ┆ 14.286  ┆  4.396 │
│ John   ┆  1.099 ┆ 12.088   ┆  4.396   ┆  1.099   ┆ 60.44  ┆  4.396 ┆  3.297 ┆  4.396 ┆  8.791  ┆  0     │
│ Joey   ┆  4.396 ┆  5.495   ┆ 59.341   ┆  0       ┆  4.396 ┆  7.692 ┆  5.495 ┆ 12.088 ┆  0      ┆  1.099 │
│ Ryan   ┆  1.099 ┆ 10.989   ┆  9.89    ┆  1.099   ┆  3.297 ┆ 12.088 ┆ 45.055 ┆  4.396 ┆  6.593  ┆  5.495 │
│ Wes    ┆  7.692 ┆  9.89    ┆  3.297   ┆  9.89    ┆  1.099 ┆ 31.868 ┆ 23.077 ┆  7.692 ┆  3.297  ┆  2.198 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
91 left -> 6.5078 bits left

MB#5.1 E05 -- 2nd MB
Dillan → Coleysia 
---
-> I[l]/bits: {0: 2.81, 1: 0.22}
-> E[I]/bits: 0.59
1 lights => I = 0.2224 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  7.692 ┆ 10.256   ┆  0       ┆  0       ┆  2.564 ┆ 10.256 ┆  5.128 ┆  3.846 ┆ 58.974  ┆  1.282 │
│ ChrisT ┆  6.41  ┆ 16.667   ┆  2.564   ┆  0       ┆  0     ┆ 11.538 ┆  7.692 ┆ 55.128 ┆  0      ┆  0     │
│ Scali  ┆  5.128 ┆ 17.949   ┆  2.564   ┆  0       ┆  1.282 ┆  5.128 ┆  3.846 ┆  0     ┆  2.564  ┆ 61.538 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     │
│ Dre    ┆  5.128 ┆  0       ┆ 10.256   ┆  0       ┆ 21.795 ┆ 15.385 ┆  6.41  ┆ 10.256 ┆  8.974  ┆ 21.795 │
│ Ethan  ┆ 58.974 ┆ 10.256   ┆  6.41    ┆  0       ┆  0     ┆  0     ┆  2.564 ┆  3.846 ┆ 12.821  ┆  5.128 │
│ John   ┆  1.282 ┆ 14.103   ┆  3.846   ┆  0       ┆ 66.667 ┆  1.282 ┆  3.846 ┆  3.846 ┆  5.128  ┆  0     │
│ Joey   ┆  5.128 ┆  6.41    ┆ 60.256   ┆  0       ┆  2.564 ┆  8.974 ┆  6.41  ┆  8.974 ┆  0      ┆  1.282 │
│ Ryan   ┆  1.282 ┆ 12.821   ┆ 10.256   ┆  0       ┆  3.846 ┆ 14.103 ┆ 38.462 ┆  5.128 ┆  7.692  ┆  6.41  │
│ Wes    ┆  8.974 ┆ 11.538   ┆  3.846   ┆  0       ┆  1.282 ┆ 33.333 ┆ 25.641 ┆  8.974 ┆  3.846  ┆  2.564 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
78 left -> 6.2854 bits left

MN#5.0 E05
1x Adam   → Shanley  
2x Ethan  → Amber    
1x Wes    → Kayla    
3x Dillan → Coleysia 
1x Scali  → Simone   
1x ChrisT → Paige    
1x John   → Jacy     
0x Dre    → Brittany 
0x Ryan   → Ashleigh 
0x Joey   → Jess     
---
-> I[l]/bits: {3: 2.12, 4: 1.96, 5: 1.70, 6: 2.96, 7: 4.29, 8: 5.29}
-> E[I]/bits: 2.25
5 lights => I = 1.7004 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆  0     ┆ 16.667   ┆  0       ┆  0       ┆  0     ┆  8.333 ┆  0     ┆  8.333 ┆ 66.667  ┆  0     │
│ ChrisT ┆  4.167 ┆ 29.167   ┆  0       ┆  0       ┆  0     ┆ 12.5   ┆  8.333 ┆ 45.833 ┆  0      ┆  0     │
│ Scali  ┆  0     ┆ 16.667   ┆  0       ┆  0       ┆  4.167 ┆ 12.5   ┆  4.167 ┆  0     ┆  4.167  ┆ 58.333 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     │
│ Dre    ┆  0     ┆  0       ┆ 12.5     ┆  0       ┆  8.333 ┆ 20.833 ┆  8.333 ┆ 12.5   ┆  8.333  ┆ 29.167 │
│ Ethan  ┆ 79.167 ┆  4.167   ┆  4.167   ┆  0       ┆  0     ┆  0     ┆  4.167 ┆  0     ┆  4.167  ┆  4.167 │
│ John   ┆  0     ┆  8.333   ┆  0       ┆  0       ┆ 75     ┆  4.167 ┆  0     ┆  8.333 ┆  4.167  ┆  0     │
│ Joey   ┆  8.333 ┆  4.167   ┆ 58.333   ┆  0       ┆  0     ┆  4.167 ┆ 12.5   ┆ 12.5   ┆  0      ┆  0     │
│ Ryan   ┆  0     ┆ 12.5     ┆ 16.667   ┆  0       ┆ 12.5   ┆ 20.833 ┆ 16.667 ┆  4.167 ┆ 12.5    ┆  4.167 │
│ Wes    ┆  8.333 ┆  8.333   ┆  8.333   ┆  0       ┆  0     ┆ 16.667 ┆ 45.833 ┆  8.333 ┆  0      ┆  4.167 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
24 left -> 4.585 bits left

MB#6.0 E06
ChrisT → Paige 
---
-> I[l]/bits: {0: 0.88, 1: 1.13}
-> E[I]/bits: 0.99
1 lights => I = 1.1255 bits
╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0     ┆ 36.364   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 63.636  ┆  0     │
│ ChrisT ┆  0     ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0     ┆ 36.364   ┆  0       ┆  0       ┆  9.091 ┆ 18.182 ┆  0     ┆  0    ┆  9.091  ┆ 27.273 │
│ Dillan ┆  0     ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0     ┆  0       ┆ 18.182   ┆  0       ┆  9.091 ┆ 18.182 ┆  0     ┆  0    ┆  0      ┆ 54.545 │
│ Ethan  ┆ 63.636 ┆  0       ┆  9.091   ┆  0       ┆  0     ┆  0     ┆  9.091 ┆  0    ┆  9.091  ┆  9.091 │
│ John   ┆  0     ┆ 18.182   ┆  0       ┆  0       ┆ 63.636 ┆  9.091 ┆  0     ┆  0    ┆  9.091  ┆  0     │
│ Joey   ┆ 18.182 ┆  0       ┆ 54.545   ┆  0       ┆  0     ┆  9.091 ┆ 18.182 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0     ┆  9.091   ┆  9.091   ┆  0       ┆ 18.182 ┆ 27.273 ┆ 27.273 ┆  0    ┆  9.091  ┆  0     │
│ Wes    ┆ 18.182 ┆  0       ┆  9.091   ┆  0       ┆  0     ┆ 18.182 ┆ 45.455 ┆  0    ┆  0      ┆  9.091 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
11 left -> 3.4594 bits left

MN#6.0 E07
4x Dillan → Coleysia 
2x John   → Jacy     
0x Dre    → Shanley  
0x Scali  → Brittany 
0x Ryan   → Jess     
2x ChrisT → Paige    
2x Wes    → Kayla    
3x Ethan  → Amber    
0x Joey   → Simone   
0x Adam   → Ashleigh 
---
-> I[l]/bits: {2: 3.46, 3: 2.46, 4: 1.87, 5: 1.87, 6: 3.46, 7: 3.46}
-> E[I]/bits: 2.41
5 lights => I = 1.8745 bits
╭────────┬───────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 66.667  ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆  0      ┆ 33.333 │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0      ┆ 66.667 │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆ 33.333  ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 66.667   ┆  0       ┆  0     ┆  0     ┆ 33.333 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆ 33.333 ┆ 66.667 ┆  0     ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆ 33.333   ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
3 left -> 1.585 bits left

MB#7.0 E08
Ryan → Kayla 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆ 66.667  ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆  0      ┆ 33.333 │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0      ┆ 66.667 │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 33.333   ┆  0       ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆ 33.333  ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 66.667   ┆  0       ┆  0     ┆  0     ┆ 33.333 ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆ 33.333 ┆ 66.667 ┆  0     ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆ 33.333   ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴───────┴─────────┴────────╯
3 left -> 1.585 bits left

MN#7.0 E08
0x John   → Brittany 
1x Dre    → Simone   
3x ChrisT → Paige    
5x Dillan → Coleysia 
2x Adam   → Shanley  
4x Ethan  → Amber    
3x Wes    → Kayla    
1x Joey   → Jess     
0x Scali  → Jacy     
1x Ryan   → Ashleigh 
---
-> I[l]/bits: {4: 1.58, 5: 1.58, 7: 1.58}
-> E[I]/bits: 1.58
7 lights => I = 1.585 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

MB#8.0 E09
John → Jacy 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

MN#8.0 E09
1x Joey   → Brittany 
6x Dillan → Coleysia 
4x Wes    → Kayla    
3x Adam   → Shanley  
5x Ethan  → Amber    
2x Dre    → Simone   
4x ChrisT → Paige    
0x John   → Ashleigh 
1x Ryan   → Jess     
1x Scali  → Jacy     
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭────────┬───────┬──────────┬──────────┬──────────┬──────┬──────┬───────┬───────┬─────────┬────────╮
│        ┆ Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆ Jacy ┆ Jess ┆ Kayla ┆ Paige ┆ Shanley ┆ Simone │
╞════════╪═══════╪══════════╪══════════╪══════════╪══════╪══════╪═══════╪═══════╪═════════╪════════╡
│ Adam   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆ 100     ┆  0     │
│ ChrisT ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆ 100   ┆  0      ┆  0     │
│ Scali  ┆  0    ┆  0       ┆  0       ┆  0       ┆ 100  ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dillan ┆  0    ┆  0       ┆  0       ┆ 100      ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Dre    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆ 100    │
│ Ethan  ┆ 100   ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ John   ┆  0    ┆ 100      ┆  0       ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Joey   ┆  0    ┆  0       ┆ 100      ┆  0       ┆  0   ┆  0   ┆  0    ┆  0    ┆  0      ┆  0     │
│ Ryan   ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆ 100  ┆  0    ┆  0    ┆  0      ┆  0     │
│ Wes    ┆  0    ┆  0       ┆  0       ┆  0       ┆  0   ┆  0   ┆ 100   ┆  0    ┆  0      ┆  0     │
╰────────┴───────┴──────────┴──────────┴──────────┴──────┴──────┴───────┴───────┴─────────┴────────╯
1 left -> 0 bits left

╭────────┬────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆    Adam   ┆   ChrisT  ┆   Scali   ┆   Dillan  ┆    Dre    ┆   Ethan  ┆    John   ┆    Joey   ┆    Ryan   ┆    Wes    ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆           ┆ Shanley   ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Brittany* ┆ Jess*     ┆ Ashleigh* ┆ Coleysia* ┆ Jacy*     ┆ Shanley* ┆ Simone*   ┆ Paige*    ┆ Amber*    ┆ Kayla*    ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆ Jess     ┆           ┆           ┆           ┆           ┆   ┆ 0.1287 ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Shanley*  ┆ Paige*    ┆ Simone*   ┆ Jess*     ┆ Ashleigh* ┆ Amber*   ┆ Jacy*     ┆ Brittany* ┆ Kayla*    ┆ Coleysia* ┆   ┆ 6.5902 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Simone    ┆           ┆           ┆           ┆   ┆ 0.3224 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Brittany  ┆ Simone*   ┆ Paige*    ┆ Coleysia  ┆ Ashleigh  ┆ Amber    ┆ Jess*     ┆ Shanley*  ┆ Kayla     ┆ Jacy*     ┆   ┆ 1.8021 ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆           ┆           ┆           ┆ Jess      ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.5585 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Amber*    ┆ Ashleigh* ┆ Paige     ┆ Coleysia  ┆ Simone*   ┆ Kayla*   ┆ Shanley*  ┆ Jacy*     ┆ Brittany* ┆ Jess*     ┆   ┆ 2.6624 ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆           ┆           ┆           ┆           ┆ Ashleigh  ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.642  ┆      ┆          │
│ MB#5.1 ┆ 1  ┆           ┆           ┆           ┆ Coleysia  ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.2224 ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Shanley   ┆ Paige     ┆ Simone    ┆ Coleysia  ┆ Brittany* ┆ Amber    ┆ Jacy      ┆ Jess*     ┆ Ashleigh* ┆ Kayla     ┆   ┆ 1.7004 ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆           ┆ Paige     ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1.1255 ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ashleigh* ┆ Paige     ┆ Brittany* ┆ Coleysia  ┆ Shanley*  ┆ Amber    ┆ Jacy      ┆ Simone*   ┆ Jess*     ┆ Kayla     ┆   ┆ 1.8745 ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Kayla     ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Shanley   ┆ Paige     ┆ Jacy*     ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Brittany* ┆ Jess      ┆ Ashleigh  ┆ Kayla     ┆   ┆ 1.585  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Jacy      ┆           ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Shanley   ┆ Paige     ┆ Jacy      ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Ashleigh* ┆ Brittany  ┆ Jess      ┆ Kayla     ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
╭────────┬────┬────────┬──────────┬──────────┬──────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆   Jess  ┆  Kayla ┆  Paige  ┆ Shanley ┆  Simone ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪════════╪══════════╪══════════╪══════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆         ┆ ChrisT  ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Ryan*  ┆ Scali*   ┆ Adam*    ┆ Dillan*  ┆ Dre*   ┆ ChrisT* ┆ Wes*   ┆ Joey*   ┆ Ethan*  ┆ John*   ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆ Ethan   ┆        ┆         ┆         ┆         ┆   ┆ 0.1287 ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Ethan* ┆ Dre*     ┆ Joey*    ┆ Wes*     ┆ John*  ┆ Dillan* ┆ Ryan*  ┆ ChrisT* ┆ Adam*   ┆ Scali*  ┆   ┆ 6.5902 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆         ┆         ┆ John    ┆   ┆ 0.3224 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Ethan  ┆ Dre      ┆ Adam     ┆ Dillan   ┆ Wes*   ┆ John*   ┆ Ryan   ┆ Scali*  ┆ Joey*   ┆ ChrisT* ┆   ┆ 1.8021 ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆ Dillan  ┆        ┆         ┆         ┆         ┆   ┆ 0.5585 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Adam*  ┆ ChrisT*  ┆ Ryan*    ┆ Dillan   ┆ Joey*  ┆ Wes*    ┆ Ethan* ┆ Scali   ┆ John*   ┆ Dre*    ┆   ┆ 2.6624 ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆        ┆ Dre      ┆          ┆          ┆        ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0.642  ┆      ┆          │
│ MB#5.1 ┆ 1  ┆        ┆          ┆          ┆ Dillan   ┆        ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0.2224 ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Ethan  ┆ Ryan*    ┆ Dre*     ┆ Dillan   ┆ John   ┆ Joey*   ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Scali   ┆   ┆ 1.7004 ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆        ┆          ┆          ┆          ┆        ┆         ┆        ┆ ChrisT  ┆         ┆         ┆   ┆ 1.1255 ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ethan  ┆ Adam*    ┆ Scali*   ┆ Dillan   ┆ John   ┆ Ryan*   ┆ Wes    ┆ ChrisT  ┆ Dre*    ┆ Joey*   ┆   ┆ 1.8745 ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆        ┆          ┆          ┆          ┆        ┆         ┆ Ryan   ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Ethan  ┆ Ryan     ┆ John*    ┆ Dillan   ┆ Scali* ┆ Joey    ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Dre     ┆   ┆ 1.585  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆        ┆          ┆          ┆          ┆ John   ┆         ┆        ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Ethan  ┆ John*    ┆ Joey     ┆ Dillan   ┆ Scali  ┆ Ryan    ┆ Wes    ┆ ChrisT  ┆ Adam    ┆ Dre     ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴────────┴──────────┴──────────┴──────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.96s
