╭────────┬────────┬──────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬────────╮
│        ┆  Amber ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆  Jacy  ┆  Jess  ┆  Kayla ┆  Paige ┆ Shanley ┆ Simone │
╞════════╪════════╪══════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪════════╡
│ Adam   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ ChrisT ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Scali  ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Dillan ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Dre    ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Ethan  ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ John   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Joey   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Ryan   ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
│ Wes    ┆ 10.000 ┆ 10.000   ┆ 10.000   ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 │
╰────────┴────────┴──────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴────────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
ChrisT -> Shanley
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#1.0 E01
0x John -> Amber
0x Ryan -> Amber
0x Scali -> Ashleigh
0x Wes -> Kayla
0x Adam -> Brittany
0x Joey -> Paige
0x ChrisT -> Jess
0x Ethan -> Shanley
0x Dillan -> Coleysia
0x Dre -> Jacy
---
-> Pr[lights]: {0: 35.9%, 1: 37.2%, 2: 18.8%, 3: 6.2%, 4: 1.5%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4094 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#2.0 E02
Ethan -> Jess
---
-> Pr[lights]: {0: 91.4%, 1: 8.6%}
0 lights => I = 0.1290 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#2.0 E02
0x Ryan -> Kayla
0x Dillan -> Jess
0x Dre -> Ashleigh
0x Scali -> Simone
0x ChrisT -> Paige
0x Adam -> Shanley
0x Wes -> Coleysia
0x John -> Jacy
0x Ethan -> Amber
0x Joey -> Brittany
---
-> Pr[lights]: {0: 39.8%, 1: 37.2%, 2: 16.9%, 3: 4.9%, 4: 1.0%, 5: 0.2%, 6: 0.0%, 7: 0.0%}
->  E[lights]: 0.907
4 lights => I = 6.6083 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#3.0 E03
John -> Simone
---
-> Pr[lights]: {0: 93.7%, 1: 6.3%}
0 lights => I = 0.0939 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#3.0 E03
1x Dillan -> Coleysia
0x Joey -> Shanley
0x Scali -> Paige
0x ChrisT -> Simone
0x John -> Jess
1x Ryan -> Kayla
0x Wes -> Jacy
1x Ethan -> Amber
1x Dre -> Ashleigh
1x Adam -> Brittany
---
-> Pr[lights]: {0: 15.4%, 1: 31.4%, 2: 28.4%, 3: 15.4%, 4: 6.9%, 5: 1.8%, 6: 0.5%, 7: 0.1%, 8: 0.0%}
->  E[lights]: 1.750
2 lights => I = 1.8135 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#4.0 E04
Dillan -> Jess
---
-> Pr[lights]: {0: 65.4%, 1: 34.6%}
0 lights => I = 0.6134 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#4.0 E04
0x John -> Shanley
0x Joey -> Jacy
2x Dillan -> Coleysia
1x Scali -> Paige
0x Ryan -> Brittany
0x Ethan -> Kayla
0x Adam -> Amber
0x ChrisT -> Ashleigh
0x Wes -> Jess
0x Dre -> Simone
---
-> Pr[lights]: {0: 43.6%, 1: 34.9%, 2: 16.3%, 3: 4.3%, 4: 0.8%, 5: 0.1%}
->  E[lights]: 0.841
2 lights => I = 2.6140 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#5.0 E05
Dre -> Ashleigh
---
-> Pr[lights]: {0: 61.6%, 1: 38.4%}
0 lights => I = 0.6993 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#5.1 E05 -- 2nd MB
Dillan -> Coleysia
---
-> Pr[lights]: {0: 14.9%, 1: 85.1%}
1 lights => I = 0.2319 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#5.0 E05
0x Ryan -> Ashleigh
1x John -> Jacy
1x Scali -> Simone
1x Wes -> Kayla
0x Joey -> Jess
1x ChrisT -> Paige
1x Adam -> Shanley
2x Ethan -> Amber
3x Dillan -> Coleysia
0x Dre -> Brittany
---
-> Pr[lights]: {3: 26.7%, 4: 24.4%, 5: 30.2%, 6: 11.6%, 7: 4.7%, 8: 2.3%}
->  E[lights]: 4.500
5 lights => I = 1.7258 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#6.0 E06
ChrisT -> Paige
---
-> Pr[lights]: {0: 50.0%, 1: 50.0%}
1 lights => I = 1.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#6.0 E07
4x Dillan -> Coleysia
2x John -> Jacy
2x Wes -> Kayla
0x Ryan -> Jess
2x ChrisT -> Paige
0x Adam -> Ashleigh
3x Ethan -> Amber
0x Dre -> Shanley
0x Scali -> Brittany
0x Joey -> Simone
---
-> Pr[lights]: {2: 23.1%, 3: 15.4%, 4: 23.1%, 5: 23.1%, 6: 7.7%, 7: 7.7%}
->  E[lights]: 4.000
5 lights => I = 2.1155 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#7.0 E08
Ryan -> Kayla
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#7.0 E08
5x Dillan -> Coleysia
4x Ethan -> Amber
0x John -> Brittany
3x ChrisT -> Paige
3x Wes -> Kayla
0x Scali -> Jacy
2x Adam -> Shanley
1x Joey -> Jess
1x Dre -> Simone
1x Ryan -> Ashleigh
---
-> Pr[lights]: {4: 33.3%, 5: 33.3%, 7: 33.3%}
->  E[lights]: 5.333
7 lights => I = 1.5850 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#8.0 E09
John -> Jacy
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#8.0 E09
5x Ethan -> Amber
4x ChrisT -> Paige
1x Scali -> Jacy
1x Ryan -> Jess
1x Joey -> Brittany
3x Adam -> Shanley
0x John -> Ashleigh
2x Dre -> Simone
6x Dillan -> Coleysia
4x Wes -> Kayla
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭────────┬─────────┬──────────┬──────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆  Amber  ┆ Ashleigh ┆ Brittany ┆ Coleysia ┆   Jacy  ┆   Jess  ┆  Kayla  ┆  Paige  ┆ Shanley ┆  Simone │
╞════════╪═════════╪══════════╪══════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Adam   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ ChrisT ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Scali  ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dillan ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dre    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Ethan  ┆ 100.000 ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ John   ┆ 0.000   ┆ 100.000  ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Joey   ┆ 0.000   ┆ 0.000    ┆ 100.000  ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wes    ┆ 0.000   ┆ 0.000    ┆ 0.000    ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴──────────┴──────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭────────┬────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬─────────┬──────┬──────────╮
│        ┆  L ┆    Adam   ┆   ChrisT  ┆   Scali   ┆   Dillan  ┆    Dre    ┆   Ethan  ┆    John   ┆    Joey   ┆    Ryan   ┆    Wes    ┆   ┆    I    ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆           ┆ Shanley   ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0 ┆ 2  ┆ Brittany* ┆ Jess*     ┆ Ashleigh* ┆ Coleysia* ┆ Jacy*     ┆ Shanley* ┆ Amber*    ┆ Paige*    ┆ Amber*    ┆ Kayla*    ┆   ┆ 2.4094  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆ Jess     ┆           ┆           ┆           ┆           ┆   ┆ 0.1290  ┆      ┆          │
│ MN#2.0 ┆ 4  ┆ Shanley*  ┆ Paige*    ┆ Simone*   ┆ Jess*     ┆ Ashleigh* ┆ Amber*   ┆ Jacy*     ┆ Brittany* ┆ Kayla*    ┆ Coleysia* ┆   ┆ 6.6083  ┆ 10   ┆ 10/MN#1  │
│ MB#3.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Simone    ┆           ┆           ┆           ┆   ┆ 0.0939  ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Brittany  ┆ Simone*   ┆ Paige*    ┆ Coleysia  ┆ Ashleigh  ┆ Amber    ┆ Jess*     ┆ Shanley*  ┆ Kayla     ┆ Jacy*     ┆   ┆ 1.8135  ┆ 5    ┆ 7/MN#2   │
│ MB#4.0 ┆ 0  ┆           ┆           ┆           ┆ Jess      ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6134  ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Amber*    ┆ Ashleigh* ┆ Paige     ┆ Coleysia  ┆ Simone*   ┆ Kayla*   ┆ Shanley*  ┆ Jacy*     ┆ Brittany* ┆ Jess*     ┆   ┆ 2.6140  ┆ 8    ┆ 8/MN#3   │
│ MB#5.0 ┆ 0  ┆           ┆           ┆           ┆           ┆ Ashleigh  ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.6993  ┆      ┆          │
│ MB#5.1 ┆ 1  ┆           ┆           ┆           ┆ Coleysia  ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.2319  ┆      ┆          │
│ MN#5.0 ┆ 5  ┆ Shanley   ┆ Paige     ┆ Simone    ┆ Coleysia  ┆ Brittany* ┆ Amber    ┆ Jacy      ┆ Jess*     ┆ Ashleigh* ┆ Kayla     ┆   ┆ 1.7258  ┆ 3    ┆ 5/MN#2   │
│ MB#6.0 ┆ 1  ┆           ┆ Paige     ┆           ┆           ┆           ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1.0000  ┆      ┆          │
│ MN#6.0 ┆ 5  ┆ Ashleigh* ┆ Paige     ┆ Brittany* ┆ Coleysia  ┆ Shanley*  ┆ Amber    ┆ Jacy      ┆ Simone*   ┆ Jess*     ┆ Kayla     ┆   ┆ 2.1155  ┆ 5    ┆ 5/MN#5   │
│ MB#7.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Kayla     ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#7.0 ┆ 7  ┆ Shanley   ┆ Paige     ┆ Jacy*     ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Brittany* ┆ Jess      ┆ Ashleigh  ┆ Kayla     ┆   ┆ 1.5850  ┆ 2    ┆ 3/MN#5   │
│ MB#8.0 ┆ 0  ┆           ┆           ┆           ┆           ┆           ┆          ┆ Jacy      ┆           ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0 ┆ 10 ┆ Shanley   ┆ Paige     ┆ Jacy      ┆ Coleysia  ┆ Simone    ┆ Amber    ┆ Ashleigh* ┆ Brittany  ┆ Jess      ┆ Kayla     ┆   ┆ -0.0000 ┆ 1    ┆ 3/MN#7   │
╰────────┴────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴─────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 1.00s
