╭────────┬──────┬──────┬──────┬───────┬─────┬────────────┬────────┬──────┬──────┬──────┬──────┬─────────╮
│        ┆ Sina ┆ Tais ┆ Jana ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆ Afra ┆ Edda ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪══════╪══════╪══════╪═══════╪═════╪════════════╪════════╪══════╪══════╪══════╪══════╪═════════╡
│ Eti    ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Gerrit ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Kevin  ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Martin ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Paddy  ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Paulo  ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Ryan   ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Sandro ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Sidar  ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
│ Wilson ┆ 10   ┆ 10   ┆ 10   ┆ 10    ┆ 10  ┆ 10         ┆ 10     ┆ 10   ┆ 10   ┆ 10   ┆ 10   ┆ 10      │
╰────────┴──────┴──────┴──────┴───────┴─────┴────────────┴────────┴──────┴──────┴──────┴──────┴─────────╯
199584000 left -> 27.5724 bits left

MB#1.0 E03
Paulo → Jana 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Gerrit ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Kevin  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Martin ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Paddy  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Paulo  ┆ 10.909 ┆ 10.909 ┆  0     ┆ 10.909 ┆ 10.909 ┆ 10.909     ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆  9.091  │
│ Ryan   ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Sandro ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Sidar  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
│ Wilson ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆  9.899 ┆  9.899     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆ 10.101  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
179625600 left -> 27.4204 bits left

MN#1.0 E04
0x Kevin  → Sina       
0x Eti    → Lisa-Marie 
0x Paulo  → Tais       
0x Ryan   → Lina       
0x Gerrit → Pia        
0x Paddy  → Maja       
0x Martin → Julia      
0x Wilson → Shelly     
0x Sandro → Edda       
0x Sidar  → Jana       
---
-> I[l]/bits: {0: 1.47, 1: 1.43, 2: 2.41, 3: 4.01, 4: 6.04, 5: 8.43, 6: 11.12, 7: 14.09, 8: 17.26, 9: 20.94, 10: 24.10}
-> E[I]/bits: 1.89
2 lights => I = 2.4119 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆ 19.562     ┆  8.872 ┆  9.925 ┆  8.872 ┆  8.872 ┆  8.872 ┆ 10.076  │
│ Gerrit ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆ 19.562 ┆  8.872     ┆  8.872 ┆  9.925 ┆  8.872 ┆  8.872 ┆  8.872 ┆ 10.076  │
│ Kevin  ┆ 19.562 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆  8.872     ┆  8.872 ┆  9.925 ┆  8.872 ┆  8.872 ┆  8.872 ┆ 10.076  │
│ Martin ┆  8.872 ┆  8.73  ┆  9.756 ┆ 19.562 ┆  8.872 ┆  8.872     ┆  8.872 ┆  9.925 ┆  8.872 ┆  8.872 ┆  8.872 ┆ 10.076  │
│ Paddy  ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆  8.872     ┆  8.872 ┆  9.925 ┆  8.872 ┆ 19.562 ┆  8.872 ┆ 10.076  │
│ Paulo  ┆  9.605 ┆ 21.556 ┆  0     ┆  9.605 ┆  9.605 ┆  9.605     ┆  9.605 ┆ 10.8   ┆  9.605 ┆  9.605 ┆  9.605 ┆  9.196  │
│ Ryan   ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆  8.872     ┆  8.872 ┆  9.925 ┆  8.872 ┆  8.872 ┆ 19.562 ┆ 10.076  │
│ Sandro ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆  8.872     ┆  8.872 ┆  9.925 ┆ 19.562 ┆  8.872 ┆  8.872 ┆ 10.076  │
│ Sidar  ┆  8.73  ┆  8.602 ┆ 21.951 ┆  8.73  ┆  8.73  ┆  8.73      ┆  8.73  ┆  9.8   ┆  8.73  ┆  8.73  ┆  8.73  ┆ 10.196  │
│ Wilson ┆  8.872 ┆  8.73  ┆  9.756 ┆  8.872 ┆  8.872 ┆  8.872     ┆ 19.562 ┆  9.925 ┆  8.872 ┆  8.872 ┆  8.872 ┆ 10.076  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
33752266 left -> 25.0085 bits left

MB#2.0 E05
Ryan → Lina 
---
-> I[l]/bits: {0: 0.31, 1: 2.35}
-> E[I]/bits: 0.71
0 lights => I = 0.314 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  8.407 ┆  8.239 ┆  9.158 ┆  8.407 ┆  8.407 ┆ 21.702     ┆  8.407 ┆  9.719 ┆  8.407 ┆  8.407 ┆ 11.029 ┆ 10.291  │
│ Gerrit ┆  8.407 ┆  8.239 ┆  9.158 ┆  8.407 ┆ 21.702 ┆  8.407     ┆  8.407 ┆  9.719 ┆  8.407 ┆  8.407 ┆ 11.029 ┆ 10.291  │
│ Kevin  ┆ 21.702 ┆  8.239 ┆  9.158 ┆  8.407 ┆  8.407 ┆  8.407     ┆  8.407 ┆  9.719 ┆  8.407 ┆  8.407 ┆ 11.029 ┆ 10.291  │
│ Martin ┆  8.407 ┆  8.239 ┆  9.158 ┆ 21.702 ┆  8.407 ┆  8.407     ┆  8.407 ┆  9.719 ┆  8.407 ┆  8.407 ┆ 11.029 ┆ 10.291  │
│ Paddy  ┆  8.407 ┆  8.239 ┆  9.158 ┆  8.407 ┆  8.407 ┆  8.407     ┆  8.407 ┆  9.719 ┆  8.407 ┆ 21.702 ┆ 11.029 ┆ 10.291  │
│ Paulo  ┆  9.024 ┆ 23.827 ┆  0     ┆  9.024 ┆  9.024 ┆  9.024     ┆  9.024 ┆ 10.503 ┆  9.024 ┆  9.024 ┆ 11.941 ┆  9.438  │
│ Ryan   ┆ 10.591 ┆ 10.416 ┆ 11.637 ┆ 10.591 ┆ 10.591 ┆ 10.591     ┆ 10.591 ┆ 11.902 ┆ 10.591 ┆ 10.591 ┆  0     ┆  8.094  │
│ Sandro ┆  8.407 ┆  8.239 ┆  9.158 ┆  8.407 ┆  8.407 ┆  8.407     ┆  8.407 ┆  9.719 ┆ 21.702 ┆  8.407 ┆ 11.029 ┆ 10.291  │
│ Sidar  ┆  8.239 ┆  8.082 ┆ 24.257 ┆  8.239 ┆  8.239 ┆  8.239     ┆  8.239 ┆  9.564 ┆  8.239 ┆  8.239 ┆ 10.853 ┆ 10.432  │
│ Wilson ┆  8.407 ┆  8.239 ┆  9.158 ┆  8.407 ┆  8.407 ┆  8.407     ┆ 21.702 ┆  9.719 ┆  8.407 ┆  8.407 ┆ 11.029 ┆ 10.291  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
27149771 left -> 24.6944 bits left

MN#2.0 E06
1x Sandro → Edda       
0x Martin → Lina       
0x Eti    → Afra       
0x Ryan   → Pia        
1x Sidar  → Jana       
1x Kevin  → Sina       
0x Paulo  → Lisa-Marie 
0x Gerrit → Tais       
0x Paddy  → Shelly     
0x Wilson → Maja       
---
-> I[l]/bits: {0: 2.07, 1: 1.42, 2: 2.01, 3: 3.31, 4: 5.11, 5: 7.29, 6: 9.80, 7: 12.64, 8: 15.83, 9: 19.99}
-> E[I]/bits: 2.07
2 lights => I = 2.0068 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  7.583 ┆  8.988 ┆  8.098 ┆  9.232 ┆  8.841 ┆ 15.988     ┆  9.05  ┆ 14.768 ┆  7.583 ┆  9.05  ┆ 10.756 ┆  9.938  │
│ Gerrit ┆  7.711 ┆ 12.518 ┆  8.249 ┆  9.374 ┆ 15.944 ┆  9.168     ┆  9.246 ┆  9.743 ┆  7.711 ┆  9.246 ┆ 10.904 ┆  9.814  │
│ Kevin  ┆ 32.195 ┆  7.838 ┆  6.828 ┆  8.199 ┆  7.712 ┆  7.88      ┆  7.894 ┆  8.515 ┆  6.482 ┆  7.894 ┆  9.503 ┆ 10.939  │
│ Martin ┆  7.365 ┆  8.76  ┆  7.866 ┆ 17.489 ┆  8.68  ┆  8.82      ┆  8.793 ┆  9.369 ┆  7.365 ┆  8.793 ┆ 16.834 ┆ 10.133  │
│ Paddy  ┆  7.676 ┆  9.166 ┆  8.23  ┆  9.316 ┆  8.968 ┆  9.192     ┆ 12.789 ┆  9.711 ┆  7.676 ┆ 16.285 ┆ 10.839 ┆  9.847  │
│ Paulo  ┆  8.148 ┆ 17.653 ┆  0     ┆ 10.004 ┆  9.569 ┆ 13.748     ┆  9.879 ┆ 10.431 ┆  8.148 ┆  9.879 ┆ 11.673 ┆  9.133  │
│ Ryan   ┆  9.021 ┆ 10.545 ┆  9.705 ┆ 10.973 ┆ 16.199 ┆ 10.553     ┆ 10.585 ┆ 11.029 ┆  9.021 ┆ 10.585 ┆  0     ┆  8.216  │
│ Sandro ┆  6.482 ┆  7.838 ┆  6.828 ┆  8.199 ┆  7.712 ┆  7.88      ┆  7.894 ┆  8.515 ┆ 32.195 ┆  7.894 ┆  9.503 ┆ 10.939  │
│ Sidar  ┆  6.144 ┆  7.53  ┆ 35.966 ┆  7.899 ┆  7.406 ┆  7.578     ┆  7.586 ┆  8.207 ┆  6.144 ┆  7.586 ┆  9.148 ┆ 11.194  │
│ Wilson ┆  7.676 ┆  9.166 ┆  8.23  ┆  9.316 ┆  8.968 ┆  9.192     ┆ 16.285 ┆  9.711 ┆  7.676 ┆ 12.789 ┆ 10.839 ┆  9.847  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
6755599 left -> 22.6877 bits left

MB#3.0 E06
Kevin → Maja 
---
-> I[l]/bits: {0: 0.12, 1: 3.66}
-> E[I]/bits: 0.40
0 lights => I = 0.1186 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  7.351 ┆  8.957 ┆  8.181 ┆  9.21  ┆  8.828 ┆ 15.712     ┆  9.071 ┆ 14.544 ┆  7.638 ┆  9.826 ┆ 10.7   ┆ 10.019  │
│ Gerrit ┆  7.468 ┆ 12.428 ┆  8.319 ┆  9.337 ┆ 15.677 ┆  9.116     ┆  9.252 ┆  9.677 ┆  7.756 ┆ 10.038 ┆ 10.832 ┆  9.901  │
│ Kevin  ┆ 34.333 ┆  8.382 ┆  7.314 ┆  8.769 ┆  8.25  ┆  8.427     ┆  8.449 ┆  9.106 ┆  6.941 ┆  0     ┆ 10.162 ┆ 10.134  │
│ Martin ┆  7.148 ┆  8.748 ┆  7.964 ┆ 17.151 ┆  8.694 ┆  8.813     ┆  8.823 ┆  9.343 ┆  7.435 ┆  9.546 ┆ 16.542 ┆ 10.207  │
│ Paddy  ┆  7.376 ┆  9.073 ┆  8.233 ┆  9.204 ┆  8.896 ┆  9.104     ┆ 12.436 ┆  9.614 ┆  7.661 ┆ 17.681 ┆ 10.729 ┆ 10.007  │
│ Paulo  ┆  7.888 ┆ 17.34  ┆  0     ┆  9.975 ┆  9.545 ┆ 13.646     ┆  9.901 ┆ 10.371 ┆  8.215 ┆ 10.725 ┆ 11.597 ┆  9.205  │
│ Ryan   ┆  8.728 ┆ 10.471 ┆  9.758 ┆ 10.896 ┆ 15.927 ┆ 10.479     ┆ 10.568 ┆ 10.946 ┆  9.048 ┆ 11.492 ┆  0     ┆  8.313  │
│ Sandro ┆  6.304 ┆  7.877 ┆  7.004 ┆  8.23  ┆  7.765 ┆  7.917     ┆  7.971 ┆  8.53  ┆ 31.308 ┆  8.571 ┆  9.518 ┆ 10.994  │
│ Sidar  ┆  5.986 ┆  7.59  ┆ 34.953 ┆  7.95  ┆  7.478 ┆  7.635     ┆  7.682 ┆  8.244 ┆  6.299 ┆  8.236 ┆  9.19  ┆ 11.242  │
│ Wilson ┆  7.417 ┆  9.133 ┆  8.275 ┆  9.278 ┆  8.939 ┆  9.152     ┆ 15.846 ┆  9.625 ┆  7.698 ┆ 13.885 ┆ 10.73  ┆  9.978  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
6222309 left -> 22.569 bits left

MB#3.1 E07
Eti → Melanie 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.1523 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  6.688 ┆  8.169 ┆  7.444 ┆  8.396 ┆  8.05  ┆ 14.175     ┆  8.28  ┆ 13.078 ┆  6.948 ┆  8.983 ┆  9.79  ┆  0      │
│ Gerrit ┆  7.525 ┆ 12.508 ┆  8.383 ┆  9.414 ┆ 15.836 ┆  9.268     ┆  9.34  ┆  9.834 ┆  7.815 ┆ 10.141 ┆ 10.94  ┆ 11.003  │
│ Kevin  ┆ 34.539 ┆  8.466 ┆  7.382 ┆  8.854 ┆  8.332 ┆  8.593     ┆  8.533 ┆  9.28  ┆  7.005 ┆  0     ┆ 10.278 ┆ 11.262  │
│ Martin ┆  7.207 ┆  8.82  ┆  8.03  ┆ 17.329 ┆  8.77  ┆  8.963     ┆  8.901 ┆  9.502 ┆  7.496 ┆  9.636 ┆ 16.688 ┆ 11.343  │
│ Paddy  ┆  7.434 ┆  9.158 ┆  8.297 ┆  9.282 ┆  8.979 ┆  9.259     ┆ 12.502 ┆  9.771 ┆  7.721 ┆ 17.877 ┆ 10.841 ┆ 11.121  │
│ Paulo  ┆  7.93  ┆ 17.482 ┆  0     ┆ 10.038 ┆  9.599 ┆ 13.955     ┆  9.963 ┆ 10.518 ┆  8.258 ┆ 10.799 ┆ 11.686 ┆ 10.229  │
│ Ryan   ┆  8.785 ┆ 10.546 ┆  9.823 ┆ 10.98  ┆ 16.003 ┆ 10.619     ┆ 10.654 ┆ 11.128 ┆  9.108 ┆ 11.594 ┆  0     ┆  9.239  │
│ Sandro ┆  6.368 ┆  7.96  ┆  7.073 ┆  8.316 ┆  7.847 ┆  8.075     ┆  8.055 ┆  8.696 ┆ 31.529 ┆  8.668 ┆  9.633 ┆ 12.219  │
│ Sidar  ┆  6.048 ┆  7.672 ┆ 35.226 ┆  8.034 ┆  7.559 ┆  7.789     ┆  7.764 ┆  8.408 ┆  6.362 ┆  8.331 ┆  9.301 ┆ 12.494  │
│ Wilson ┆  7.476 ┆  9.22  ┆  8.34  ┆  9.358 ┆  9.025 ┆  9.305     ┆ 16.008 ┆  9.785 ┆  7.758 ┆ 13.971 ┆ 10.843 ┆ 11.089  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
5598916 left -> 22.4167 bits left

MN#3.0 E08
0x Eti    → Maja       
0x Paulo  → Edda       
0x Ryan   → Jana       
0x Sidar  → Afra       
0x Sandro → Sina       
1x Wilson → Shelly     
0x Kevin  → Melanie    
0x Martin → Lisa-Marie 
1x Gerrit → Tais       
0x Paddy  → Julia      
---
-> I[l]/bits: {0: 1.46, 1: 1.42, 2: 2.44, 3: 4.05, 4: 6.07, 5: 8.40, 6: 11.03, 7: 14.01, 8: 17.51, 9: 21.42}
-> E[I]/bits: 1.88
4 lights => I = 6.0734 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  4.626 ┆  3.403 ┆  5.491 ┆  6.519 ┆  8.578 ┆  8.935     ┆  2.449 ┆  8.178 ┆  5.364 ┆ 36.306 ┆ 10.151 ┆  0      │
│ Gerrit ┆  3.338 ┆ 60.714 ┆  4.124 ┆  4.726 ┆  8.721 ┆  4.818     ┆  2.398 ┆  4.773 ┆  4.085 ┆  5.379 ┆  7.379 ┆ 10.455  │
│ Kevin  ┆ 38.91  ┆  7.272 ┆  9.081 ┆ 10.394 ┆ 13.469 ┆ 10.345     ┆  5.067 ┆ 11.147 ┆  8.783 ┆  0     ┆ 15.654 ┆ 30.122  │
│ Martin ┆  5.076 ┆  3.993 ┆  5.937 ┆ 10.851 ┆  9.358 ┆ 34.456     ┆  2.332 ┆  7.158 ┆  5.72  ┆  7.494 ┆ 16.104 ┆  8.48   │
│ Paddy  ┆  5.202 ┆  4.353 ┆  6.099 ┆ 35.116 ┆  9.507 ┆  7.023     ┆  3.355 ┆  7.232 ┆  5.788 ┆ 13.65  ┆ 10.855 ┆  8.18   │
│ Paulo  ┆  6.395 ┆  4.53  ┆  0     ┆  7.923 ┆ 10.829 ┆  9.751     ┆  3.201 ┆  8.103 ┆ 35.117 ┆  8.873 ┆ 12.432 ┆  7.153  │
│ Ryan   ┆  5.904 ┆  4.218 ┆ 38.324 ┆  7.813 ┆ 15.919 ┆  7.871     ┆  3.502 ┆  8.148 ┆  6.573 ┆  8.748 ┆  0     ┆  7.021  │
│ Sandro ┆ 23.779 ┆  4.768 ┆  6.407 ┆  7.128 ┆  9.518 ┆  7.123     ┆  3.226 ┆  7.443 ┆ 20.446 ┆  7.825 ┆ 10.993 ┆  8.655  │
│ Sidar  ┆  4.412 ┆  3.958 ┆ 21.865 ┆  6.185 ┆  8.398 ┆  6.274     ┆  2.379 ┆ 33.975 ┆  5.177 ┆  6.965 ┆  9.614 ┆  9.201  │
│ Wilson ┆  2.359 ┆  2.792 ┆  2.671 ┆  3.345 ┆  5.705 ┆  3.404     ┆ 72.091 ┆  3.844 ┆  2.947 ┆  4.759 ┆  6.817 ┆ 10.734  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
83141 left -> 16.3433 bits left

MB#4.0 E09
Wilson → Shelly 
---
-> I[l]/bits: {0: 1.84, 1: 0.47}
-> E[I]/bits: 0.85
1 lights => I = 0.6854 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  5.758 ┆  3.605 ┆  6.946 ┆  7.578 ┆  9.58  ┆  4.828     ┆  0     ┆ 10.311 ┆  6.441 ┆ 34.081 ┆ 10.872 ┆  0      │
│ Gerrit ┆  4.251 ┆ 63.819 ┆  5.226 ┆  5.776 ┆  2.919 ┆  5.799     ┆  0     ┆  5.456 ┆  4.94  ┆  6.795 ┆  7.383 ┆ 12.363  │
│ Kevin  ┆ 32.852 ┆  7.855 ┆ 11.038 ┆ 12.077 ┆ 14     ┆ 12.073     ┆  0     ┆ 12.224 ┆ 10.22  ┆  0     ┆ 15.611 ┆ 27.951  │
│ Martin ┆  6.549 ┆  4.476 ┆  7.721 ┆  6.416 ┆ 10.953 ┆ 30.34      ┆  0     ┆  8.866 ┆  7.166 ┆  9.24  ┆ 18.537 ┆ 10.265  │
│ Paddy  ┆  6.654 ┆  5.027 ┆  7.919 ┆ 32.994 ┆ 10.832 ┆  8.452     ┆  0     ┆  8.87  ┆  7.207 ┆  9.627 ┆ 12.133 ┆  9.714  │
│ Paulo  ┆  7.839 ┆  1.526 ┆  0     ┆  9.725 ┆ 11.986 ┆ 12.64      ┆  0     ┆  9.816 ┆ 30.541 ┆ 11.147 ┆ 13.476 ┆  8.696  │
│ Ryan   ┆  7.383 ┆  4.079 ┆ 30.591 ┆  9.373 ┆ 20.007 ┆  9.601     ┆  0     ┆  9.3   ┆  8.013 ┆ 10.816 ┆  0     ┆  9.164  │
│ Sandro ┆ 22.984 ┆  5.075 ┆  7.716 ┆  8.319 ┆ 10.127 ┆  8.365     ┆  0     ┆  8.456 ┆ 18.99  ┆  9.381 ┆ 11.292 ┆ 10.706  │
│ Sidar  ┆  5.729 ┆  4.538 ┆ 22.843 ┆  7.743 ┆  9.596 ┆  7.901     ┆  0     ┆ 26.7   ┆  6.481 ┆  8.915 ┆ 10.696 ┆ 11.141  │
│ Wilson ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
51701 left -> 15.6579 bits left

MN#4.0 E10
0x Paddy  → Lina       
1x Paulo  → Lisa-Marie 
2x Wilson → Shelly     
2x Sidar  → Jana       
1x Eti    → Afra       
2x Gerrit → Tais       
1x Martin → Julia      
0x Ryan   → Edda       
0x Sandro → Pia        
2x Kevin  → Sina       
---
-> I[l]/bits: {1: 4.29, 2: 1.45, 3: 1.43, 4: 2.54, 5: 4.74, 6: 8.01, 7: 12.66}
-> E[I]/bits: 1.93
3 lights => I = 1.4334 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  4.748 ┆  2.027 ┆  6.044 ┆  8.118 ┆ 11.602 ┆  2.659     ┆  0     ┆ 12.981 ┆  8.792 ┆ 29.839 ┆ 13.19  ┆  0      │
│ Gerrit ┆  2.356 ┆ 74.774 ┆  3.369 ┆  4.67  ┆  2.445 ┆  4.127     ┆  0     ┆  3.965 ┆  5.135 ┆  5.579 ┆  7.272 ┆ 13.692  │
│ Kevin  ┆ 42.909 ┆  4.858 ┆  8.201 ┆ 10.939 ┆ 14.178 ┆ 10.751     ┆  0     ┆ 10.552 ┆ 11.712 ┆  0     ┆ 15.196 ┆ 29.295  │
│ Martin ┆  5.72  ┆  3.552 ┆  6.963 ┆  6.096 ┆ 16.993 ┆ 28.522     ┆  0     ┆  9.941 ┆ 11.639 ┆ 10.871 ┆  9.225 ┆  9.523  │
│ Paddy  ┆  4.978 ┆  3.223 ┆  7.037 ┆ 29.896 ┆ 14.083 ┆  9.92      ┆  0     ┆  9.685 ┆ 10.86  ┆  9.147 ┆ 10.636 ┆  9.466  │
│ Paulo  ┆  5.84  ┆  0.36  ┆  0     ┆  9.194 ┆ 13.577 ┆ 13.598     ┆  0     ┆  9.147 ┆ 33.595 ┆ 10.448 ┆ 13.828 ┆  9.586  │
│ Ryan   ┆  7.846 ┆  3.939 ┆ 30.674 ┆ 12.892 ┆ 10.129 ┆ 12.537     ┆  0     ┆ 12.151 ┆  3.213 ┆ 14.104 ┆  0     ┆  7.486  │
│ Sandro ┆ 21.773 ┆  4.132 ┆  8.337 ┆ 10.453 ┆  6.42  ┆ 10.129     ┆  0     ┆  9.946 ┆  7.01  ┆ 11.681 ┆ 19.109 ┆  8.99   │
│ Sidar  ┆  3.829 ┆  3.134 ┆ 29.374 ┆  7.742 ┆ 10.573 ┆  7.757     ┆  0     ┆ 21.632 ┆  8.045 ┆  8.332 ┆ 11.545 ┆ 11.963  │
│ Wilson ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
19143 left -> 14.2245 bits left

MB#5.0 E11
Gerrit → Tais 
---
-> I[l]/bits: {0: 3.96, 1: 0.10}
-> E[I]/bits: 0.34
1 lights => I = 6.0397 bits
╭────────┬────────┬──────┬────────┬────────┬─────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆  Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪══════╪════════╪════════╪═════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  5.498 ┆  0   ┆  4.811 ┆  4.124 ┆  0  ┆  0         ┆  0     ┆ 45.361 ┆  6.873 ┆ 24.399 ┆  8.935 ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0     ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆ 16.838 ┆ 15.808 ┆  0  ┆  8.935     ┆  0     ┆  8.247 ┆ 19.931 ┆  0     ┆ 30.241 ┆  0      │
│ Martin ┆ 14.777 ┆  0   ┆ 12.371 ┆  0     ┆  0  ┆ 17.869     ┆  0     ┆  7.904 ┆ 16.838 ┆ 22.337 ┆  7.904 ┆  0      │
│ Paddy  ┆ 14.433 ┆  0   ┆ 12.371 ┆ 44.674 ┆  0  ┆  7.904     ┆  0     ┆  6.186 ┆ 14.433 ┆  0     ┆  0     ┆  0      │
│ Paulo  ┆  7.56  ┆  0   ┆  0     ┆  5.498 ┆  0  ┆ 46.735     ┆  0     ┆  2.062 ┆ 18.557 ┆  9.966 ┆  9.622 ┆  0      │
│ Ryan   ┆ 12.715 ┆  0   ┆ 42.268 ┆ 10.653 ┆  0  ┆  4.811     ┆  0     ┆  6.186 ┆  7.904 ┆ 15.464 ┆  0     ┆  0      │
│ Sandro ┆ 33.333 ┆  0   ┆ 11.34  ┆  9.278 ┆  0  ┆  6.186     ┆  0     ┆  5.155 ┆  0     ┆ 14.089 ┆ 20.619 ┆  0      │
│ Sidar  ┆ 11.684 ┆  0   ┆  0     ┆  9.966 ┆  0  ┆  7.56      ┆  0     ┆ 18.9   ┆ 15.464 ┆ 13.746 ┆ 22.68  ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴──────┴────────┴────────┴─────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
291 left -> 8.1849 bits left

MN#5.0 E12
3x Gerrit → Tais       
1x Eti    → Maja       
1x Ryan   → Jana       
1x Paulo  → Edda       
1x Sandro → Sina       
3x Wilson → Shelly     
0x Kevin  → Julia      
1x Sidar  → Afra       
1x Paddy  → Lina       
1x Martin → Lisa-Marie 
---
-> I[l]/bits: {3: 1.16, 4: 1.34, 5: 2.66}
-> E[I]/bits: 1.47
4 lights => I = 1.3394 bits
╭────────┬────────┬──────┬────────┬────────┬─────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆  Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪══════╪════════╪════════╪═════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  0.87  ┆  0   ┆  0.87  ┆ 10.435 ┆  0  ┆  0         ┆  0     ┆ 46.087 ┆  2.609 ┆ 34.783 ┆  4.348 ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0     ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆ 16.522 ┆  0     ┆  0  ┆  7.826     ┆  0     ┆  7.826 ┆ 21.739 ┆  0     ┆ 46.087 ┆  0      │
│ Martin ┆ 10.435 ┆  0   ┆  7.826 ┆  0     ┆  0  ┆ 27.826     ┆  0     ┆  6.957 ┆ 13.043 ┆ 25.217 ┆  8.696 ┆  0      │
│ Paddy  ┆ 28.696 ┆  0   ┆ 22.609 ┆  0     ┆  0  ┆ 12.174     ┆  0     ┆ 11.304 ┆ 25.217 ┆  0     ┆  0     ┆  0      │
│ Paulo  ┆  3.478 ┆  0   ┆  0     ┆ 13.913 ┆  0  ┆ 45.217     ┆  0     ┆  1.739 ┆ 20     ┆  8.696 ┆  6.957 ┆  0      │
│ Ryan   ┆  3.478 ┆  0   ┆ 47.826 ┆ 26.957 ┆  0  ┆  0.87      ┆  0     ┆  1.739 ┆  8.696 ┆ 10.435 ┆  0     ┆  0      │
│ Sandro ┆ 46.957 ┆  0   ┆  4.348 ┆ 23.478 ┆  0  ┆  1.739     ┆  0     ┆  1.739 ┆  0     ┆  9.565 ┆ 12.174 ┆  0      │
│ Sidar  ┆  6.087 ┆  0   ┆  0     ┆ 25.217 ┆  0  ┆  4.348     ┆  0     ┆ 22.609 ┆  8.696 ┆ 11.304 ┆ 21.739 ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴──────┴────────┴────────┴─────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
115 left -> 6.8455 bits left

MB#6.0 E13
Sandro → Sina 
---
-> I[l]/bits: {0: 0.91, 1: 1.09}
-> E[I]/bits: 1.00
0 lights => I = 0.9148 bits
╭────────┬────────┬──────┬────────┬────────┬─────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆  Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪══════╪════════╪════════╪═════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  1.639 ┆  0   ┆  0     ┆  4.918 ┆  0  ┆  0         ┆  0     ┆ 47.541 ┆  1.639 ┆ 42.623 ┆  1.639 ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0     ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆ 13.115 ┆  0     ┆  0  ┆  6.557     ┆  0     ┆  6.557 ┆ 22.951 ┆  0     ┆ 50.82  ┆  0      │
│ Martin ┆ 19.672 ┆  0   ┆  3.279 ┆  0     ┆  0  ┆ 36.066     ┆  0     ┆  6.557 ┆ 13.115 ┆ 14.754 ┆  6.557 ┆  0      │
│ Paddy  ┆ 54.098 ┆  0   ┆ 11.475 ┆  0     ┆  0  ┆  6.557     ┆  0     ┆  6.557 ┆ 21.311 ┆  0     ┆  0     ┆  0      │
│ Paulo  ┆  6.557 ┆  0   ┆  0     ┆  9.836 ┆  0  ┆ 45.902     ┆  0     ┆  0     ┆ 27.869 ┆  6.557 ┆  3.279 ┆  0      │
│ Ryan   ┆  6.557 ┆  0   ┆ 63.934 ┆ 16.393 ┆  0  ┆  0         ┆  0     ┆  0     ┆  6.557 ┆  6.557 ┆  0     ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  8.197 ┆ 44.262 ┆  0  ┆  3.279     ┆  0     ┆  3.279 ┆  0     ┆ 18.033 ┆ 22.951 ┆  0      │
│ Sidar  ┆ 11.475 ┆  0   ┆  0     ┆ 24.59  ┆  0  ┆  1.639     ┆  0     ┆ 29.508 ┆  6.557 ┆ 11.475 ┆ 14.754 ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴──────┴────────┴────────┴─────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
61 left -> 5.9307 bits left

MN#6.0 E14
2x Eti    → Maja       
4x Wilson → Shelly     
4x Gerrit → Tais       
2x Ryan   → Jana       
0x Paddy  → Edda       
0x Kevin  → Lina       
0x Sidar  → Julia      
0x Paulo  → Sina       
2x Martin → Lisa-Marie 
0x Sandro → Afra       
---
-> I[l]/bits: {3: 2.47, 4: 1.41, 5: 1.68, 6: 3.93, 7: 4.93, 8: 4.93}
-> E[I]/bits: 2.08
5 lights => I = 1.6828 bits
╭────────┬────────┬──────┬────────┬────────┬─────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆  Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪══════╪════════╪════════╪═════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  5.263 ┆  0   ┆  0     ┆  5.263 ┆  0  ┆  0         ┆  0     ┆ 42.105 ┆  0     ┆ 47.368 ┆  0     ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0     ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆  0     ┆ 10.526 ┆ 21.053 ┆  0     ┆ 68.421 ┆  0      │
│ Martin ┆ 31.579 ┆  0   ┆  5.263 ┆  0     ┆  0  ┆ 31.579     ┆  0     ┆ 10.526 ┆ 10.526 ┆ 10.526 ┆  0     ┆  0      │
│ Paddy  ┆ 47.368 ┆  0   ┆  5.263 ┆  0     ┆  0  ┆  5.263     ┆  0     ┆ 15.789 ┆ 26.316 ┆  0     ┆  0     ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  5.263 ┆  0  ┆ 57.895     ┆  0     ┆  0     ┆ 21.053 ┆ 10.526 ┆  5.263 ┆  0      │
│ Ryan   ┆ 10.526 ┆  0   ┆ 78.947 ┆  5.263 ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  5.263 ┆  0     ┆  0      │
│ Sandro ┆  0     ┆  0   ┆ 10.526 ┆ 36.842 ┆  0  ┆  5.263     ┆  0     ┆  0     ┆  0     ┆ 26.316 ┆ 21.053 ┆  0      │
│ Sidar  ┆  5.263 ┆  0   ┆  0     ┆ 47.368 ┆  0  ┆  0         ┆  0     ┆ 21.053 ┆ 21.053 ┆  0     ┆  5.263 ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴──────┴────────┴────────┴─────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
19 left -> 4.2479 bits left

MB#7.0 E15
Paulo → Julia 
---
-> I[l]/bits: {0: 0.08, 1: 4.25}
-> E[I]/bits: 0.30
0 lights => I = 0.078 bits
╭────────┬────────┬──────┬────────┬────────┬─────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆  Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪══════╪════════╪════════╪═════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆  5.556 ┆  0   ┆  0     ┆  5.556 ┆  0  ┆  0         ┆  0     ┆ 38.889 ┆  0     ┆ 50     ┆  0     ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0     ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆  0     ┆ 11.111 ┆ 22.222 ┆  0     ┆ 66.667 ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆  5.556 ┆  0     ┆  0  ┆ 27.778     ┆  0     ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0     ┆  0      │
│ Paddy  ┆ 44.444 ┆  0   ┆  5.556 ┆  0     ┆  0  ┆  5.556     ┆  0     ┆ 16.667 ┆ 27.778 ┆  0     ┆  0     ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆ 61.111     ┆  0     ┆  0     ┆ 22.222 ┆ 11.111 ┆  5.556 ┆  0      │
│ Ryan   ┆ 11.111 ┆  0   ┆ 77.778 ┆  5.556 ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  5.556 ┆  0     ┆  0      │
│ Sandro ┆  0     ┆  0   ┆ 11.111 ┆ 38.889 ┆  0  ┆  5.556     ┆  0     ┆  0     ┆  0     ┆ 22.222 ┆ 22.222 ┆  0      │
│ Sidar  ┆  5.556 ┆  0   ┆  0     ┆ 50     ┆  0  ┆  0         ┆  0     ┆ 22.222 ┆ 16.667 ┆  0     ┆  5.556 ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0     ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      │
╰────────┴────────┴──────┴────────┴────────┴─────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
18 left -> 4.1699 bits left

MN#7.0 E16
0x Sandro → Julia      
3x Eti    → Maja       
5x Gerrit → Tais       
0x Paddy  → Jana       
1x Ryan   → Edda       
1x Kevin  → Lina       
0x Martin → Afra       
5x Wilson → Shelly     
0x Sidar  → Lisa-Marie 
1x Paulo  → Sina       
---
-> I[l]/bits: {2: 3.17, 3: 1.58, 4: 1.58, 5: 2.58, 6: 4.17}
-> E[I]/bits: 2.07
5 lights => I = 2.585 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MB#8.0 E17 -- verkauft
Eti → Maja 
---
Nothing => I = 0 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MN#8.0 E18
6x Wilson → Shelly     
2x Ryan   → Edda       
0x Sidar  → Maja       
2x Paulo  → Sina       
2x Kevin  → Lina       
2x Eti    → Afra       
3x Martin → Lisa-Marie 
1x Sandro → Julia      
1x Paddy  → Jana       
6x Gerrit → Tais       
---
-> I[l]/bits: {4: 0.00}
-> E[I]/bits: 0.00
4 lights => I = 0 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MB#9.0 E18
Sandro → Afra 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MN#9.0 E19
2x Paulo  → Edda       
7x Wilson → Shelly     
2x Sandro → Julia      
3x Ryan   → Jana       
4x Martin → Lisa-Marie 
7x Gerrit → Tais       
0x Paddy  → Sina       
3x Kevin  → Lina       
4x Eti    → Maja       
2x Sidar  → Afra       
---
-> I[l]/bits: {6: 0.00}
-> E[I]/bits: 0.00
6 lights => I = 0 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MB#10.0 E19
Kevin → Lina 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭────────┬────────┬──────┬────────┬───────┬─────┬────────────┬────────┬────────┬────────┬──────┬──────┬─────────╮
│        ┆  Sina  ┆ Tais ┆  Jana  ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪════════╪══════╪════════╪═══════╪═════╪════════════╪════════╪════════╪════════╪══════╪══════╪═════════╡
│ Eti    ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0     ┆ 100  ┆  0     ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 33.333 ┆  0   ┆ 33.333 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 66.667 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 33.333 ┆  0   ┆ 66.667 ┆  0    ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0     ┆  0   ┆  0     ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆ 33.333 ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆  0     ┆ 33.333 ┆ 33.333 ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0     ┆  0   ┆  0     ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0     ┆  0     ┆  0   ┆  0   ┆  0      │
╰────────┴────────┴──────┴────────┴───────┴─────┴────────────┴────────┴────────┴────────┴──────┴──────┴─────────╯
3 left -> 1.585 bits left

MN#10.0 E20
3x Sandro → Julia      
4x Ryan   → Jana       
8x Gerrit → Tais       
1x Paddy  → Edda       
1x Martin → Afra       
8x Wilson → Shelly     
0x Sidar  → Sina       
2x Paulo  → Lisa-Marie 
5x Eti    → Maja       
4x Kevin  → Lina       
---
-> I[l]/bits: {7: 0.58, 8: 1.58}
-> E[I]/bits: 0.92
7 lights => I = 0.585 bits
╭────────┬──────┬──────┬──────┬───────┬─────┬────────────┬────────┬──────┬──────┬──────┬──────┬─────────╮
│        ┆ Sina ┆ Tais ┆ Jana ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆ Afra ┆ Edda ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪══════╪══════╪══════╪═══════╪═════╪════════════╪════════╪══════╪══════╪══════╪══════╪═════════╡
│ Eti    ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0   ┆ 100  ┆  0   ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 50   ┆  0   ┆ 50   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆ 50   ┆ 50   ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆ 50   ┆  0   ┆ 50   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0   ┆  0   ┆  0   ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆ 50   ┆ 50   ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
╰────────┴──────┴──────┴──────┴───────┴─────┴────────────┴────────┴──────┴──────┴──────┴──────┴─────────╯
2 left -> 1 bits left

MN#11.0 E21 -- Reunion
5x Ryan   → Jana       
9x Gerrit → Tais       
6x Eti    → Maja       
4x Sandro → Julia      
0x Martin → Sina       
9x Wilson → Shelly     
5x Kevin  → Lina       
3x Paulo  → Lisa-Marie 
0x Paddy  → Afra       
0x Sidar  → Edda       
---
-> I[l]/bits: {6: 1.00, 10: 1.00}
-> E[I]/bits: 1.00
10 lights => I = 1 bits
╭────────┬──────┬──────┬──────┬───────┬─────┬────────────┬────────┬──────┬──────┬──────┬──────┬─────────╮
│        ┆ Sina ┆ Tais ┆ Jana ┆ Julia ┆ Pia ┆ Lisa-Marie ┆ Shelly ┆ Afra ┆ Edda ┆ Maja ┆ Lina ┆ Melanie │
╞════════╪══════╪══════╪══════╪═══════╪═════╪════════════╪════════╪══════╪══════╪══════╪══════╪═════════╡
│ Eti    ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆ 100  ┆  0   ┆  0      │
│ Gerrit ┆  0   ┆ 100  ┆  0   ┆  0    ┆ 100 ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆ 100     │
│ Kevin  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆ 100  ┆  0      │
│ Martin ┆ 100  ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Paddy  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆ 100  ┆  0   ┆  0   ┆  0   ┆  0      │
│ Paulo  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆ 100        ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Ryan   ┆  0   ┆  0   ┆ 100  ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Sandro ┆  0   ┆  0   ┆  0   ┆ 100   ┆  0  ┆  0         ┆  0     ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
│ Sidar  ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆  0     ┆  0   ┆ 100  ┆  0   ┆  0   ┆  0      │
│ Wilson ┆  0   ┆  0   ┆  0   ┆  0    ┆  0  ┆  0         ┆ 100    ┆  0   ┆  0   ┆  0   ┆  0   ┆  0      │
╰────────┴──────┴──────┴──────┴───────┴─────┴────────────┴────────┴──────┴──────┴──────┴──────┴─────────╯
1 left -> 0 bits left

╭─────────┬────┬─────────────┬────────┬──────────┬─────────────┬─────────┬─────────────┬───────┬────────┬─────────────┬─────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆     Eti     ┆ Gerrit ┆   Kevin  ┆    Martin   ┆  Paddy  ┆    Paulo    ┆  Ryan ┆ Sandro ┆    Sidar    ┆  Wilson ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════════╪════════╪══════════╪═════════════╪═════════╪═════════════╪═══════╪════════╪═════════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆             ┆        ┆          ┆             ┆         ┆ Jana        ┆       ┆        ┆             ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Lisa-Marie* ┆ Pia*   ┆ Sina*    ┆ Julia*      ┆ Maja*   ┆ Tais*       ┆ Lina* ┆ Edda*  ┆ Jana*       ┆ Shelly* ┆   ┆ 2.4119 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆             ┆        ┆          ┆             ┆         ┆             ┆ Lina  ┆        ┆             ┆         ┆   ┆ 0.314  ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Afra*       ┆ Tais*  ┆ Sina     ┆ Lina*       ┆ Shelly* ┆ Lisa-Marie* ┆ Pia*  ┆ Edda   ┆ Jana        ┆ Maja*   ┆   ┆ 2.0068 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆             ┆        ┆ Maja     ┆             ┆         ┆             ┆       ┆        ┆             ┆         ┆   ┆ 0.1186 ┆      ┆          │
│ MB#3.1  ┆ 0  ┆ Melanie     ┆        ┆          ┆             ┆         ┆             ┆       ┆        ┆             ┆         ┆   ┆ 0.1523 ┆      ┆          │
│ MN#3.0  ┆ 4  ┆ Maja*       ┆ Tais   ┆ Melanie* ┆ Lisa-Marie* ┆ Julia*  ┆ Edda*       ┆ Jana* ┆ Sina*  ┆ Afra*       ┆ Shelly  ┆   ┆ 6.0734 ┆ 8    ┆ 9/MN#1   │
│ MB#4.0  ┆ 1  ┆             ┆        ┆          ┆             ┆         ┆             ┆       ┆        ┆             ┆ Shelly  ┆   ┆ 0.6854 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Afra        ┆ Tais   ┆ Sina     ┆ Julia       ┆ Lina*   ┆ Lisa-Marie  ┆ Edda* ┆ Pia*   ┆ Jana        ┆ Shelly  ┆   ┆ 1.4334 ┆ 3    ┆ 5/MN#2   │
│ MB#5.0  ┆ 1  ┆             ┆ Tais   ┆          ┆             ┆         ┆             ┆       ┆        ┆             ┆         ┆   ┆ 6.0397 ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Maja        ┆ Tais   ┆ Julia*   ┆ Lisa-Marie  ┆ Lina    ┆ Edda        ┆ Jana  ┆ Sina   ┆ Afra        ┆ Shelly  ┆   ┆ 1.3394 ┆ 1    ┆ 2/MN#3   │
│ MB#6.0  ┆ 0  ┆             ┆        ┆          ┆             ┆         ┆             ┆       ┆ Sina   ┆             ┆         ┆   ┆ 0.9148 ┆      ┆          │
│ MN#6.0  ┆ 5  ┆ Maja        ┆ Tais   ┆ Lina*    ┆ Lisa-Marie  ┆ Edda*   ┆ Sina*       ┆ Jana  ┆ Afra*  ┆ Julia*      ┆ Shelly  ┆   ┆ 1.6828 ┆ 5    ┆ 5/MN#3   │
│ MB#7.0  ┆ 0  ┆             ┆        ┆          ┆             ┆         ┆ Julia       ┆       ┆        ┆             ┆         ┆   ┆ 0.078  ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Maja        ┆ Tais   ┆ Lina     ┆ Afra*       ┆ Jana*   ┆ Sina        ┆ Edda  ┆ Julia* ┆ Lisa-Marie* ┆ Shelly  ┆   ┆ 2.585  ┆ 4    ┆ 5/MN#6   │
│ MB#8.0  ┆ -  ┆ Maja        ┆        ┆          ┆             ┆         ┆             ┆       ┆        ┆             ┆         ┆   ┆        ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Afra        ┆ Tais   ┆ Lina     ┆ Lisa-Marie  ┆ Jana    ┆ Sina        ┆ Edda  ┆ Julia  ┆ Maja*       ┆ Shelly  ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
│ MB#9.0  ┆ 0  ┆             ┆        ┆          ┆             ┆         ┆             ┆       ┆ Afra   ┆             ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Maja        ┆ Tais   ┆ Lina     ┆ Lisa-Marie  ┆ Sina*   ┆ Edda        ┆ Jana  ┆ Julia  ┆ Afra        ┆ Shelly  ┆   ┆ 0      ┆ 1    ┆ 3/MN#3   │
│ MB#10.0 ┆ 1  ┆             ┆        ┆ Lina     ┆             ┆         ┆             ┆       ┆        ┆             ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 7  ┆ Maja        ┆ Tais   ┆ Lina     ┆ Afra        ┆ Edda    ┆ Lisa-Marie  ┆ Jana  ┆ Julia  ┆ Sina*       ┆ Shelly  ┆   ┆ 0.585  ┆ 1    ┆ 4/MN#6   │
│ MN#11.0 ┆ 10 ┆ Maja        ┆ Tais   ┆ Lina     ┆ Sina*       ┆ Afra*   ┆ Lisa-Marie  ┆ Jana  ┆ Julia  ┆ Edda*       ┆ Shelly  ┆   ┆ 1      ┆ 3    ┆ 3/MN#10  │
╰─────────┴────┴─────────────┴────────┴──────────┴─────────────┴─────────┴─────────────┴───────┴────────┴─────────────┴─────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬─────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆   Afra  ┆   Edda  ┆   Maja  ┆   Lina  ┆ Melanie ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆         ┆         ┆ Paulo  ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Kevin*  ┆ Paulo*  ┆ Sidar* ┆ Martin* ┆ Gerrit* ┆ Eti*       ┆ Wilson* ┆         ┆ Sandro* ┆ Paddy*  ┆ Ryan*   ┆         ┆   ┆ 2.4119 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆ Ryan    ┆         ┆   ┆ 0.314  ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Kevin   ┆ Gerrit* ┆ Sidar  ┆         ┆ Ryan*   ┆ Paulo*     ┆ Paddy*  ┆ Eti*    ┆ Sandro  ┆ Wilson* ┆ Martin* ┆         ┆   ┆ 2.0068 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆ Kevin   ┆         ┆         ┆   ┆ 0.1186 ┆      ┆          │
│ MB#3.1  ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆         ┆ Eti     ┆   ┆ 0.1523 ┆      ┆          │
│ MN#3.0  ┆ 4  ┆ Sandro* ┆ Gerrit  ┆ Ryan*  ┆ Paddy*  ┆         ┆ Martin*    ┆ Wilson  ┆ Sidar*  ┆ Paulo*  ┆ Eti*    ┆         ┆ Kevin*  ┆   ┆ 6.0734 ┆ 8    ┆ 9/MN#1   │
│ MB#4.0  ┆ 1  ┆         ┆         ┆        ┆         ┆         ┆            ┆ Wilson  ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.6854 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Kevin   ┆ Gerrit  ┆ Sidar  ┆ Martin  ┆ Sandro* ┆ Paulo      ┆ Wilson  ┆ Eti     ┆ Ryan*   ┆         ┆ Paddy*  ┆         ┆   ┆ 1.4334 ┆ 3    ┆ 5/MN#2   │
│ MB#5.0  ┆ 1  ┆         ┆ Gerrit  ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 6.0397 ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Sandro  ┆ Gerrit  ┆ Ryan   ┆ Kevin*  ┆         ┆ Martin     ┆ Wilson  ┆ Sidar   ┆ Paulo   ┆ Eti     ┆ Paddy   ┆         ┆   ┆ 1.3394 ┆ 1    ┆ 2/MN#3   │
│ MB#6.0  ┆ 0  ┆ Sandro  ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.9148 ┆      ┆          │
│ MN#6.0  ┆ 5  ┆ Paulo*  ┆ Gerrit  ┆ Ryan   ┆ Sidar*  ┆         ┆ Martin     ┆ Wilson  ┆ Sandro* ┆ Paddy*  ┆ Eti     ┆ Kevin*  ┆         ┆   ┆ 1.6828 ┆ 5    ┆ 5/MN#3   │
│ MB#7.0  ┆ 0  ┆         ┆         ┆        ┆ Paulo   ┆         ┆            ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.078  ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Paulo   ┆ Gerrit  ┆ Paddy* ┆ Sandro* ┆         ┆ Sidar*     ┆ Wilson  ┆ Martin* ┆ Ryan    ┆ Eti     ┆ Kevin   ┆         ┆   ┆ 2.585  ┆ 4    ┆ 5/MN#6   │
│ MB#8.0  ┆ -  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆ Eti     ┆         ┆         ┆   ┆        ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Paulo   ┆ Gerrit  ┆ Paddy  ┆ Sandro  ┆         ┆ Martin     ┆ Wilson  ┆ Eti     ┆ Ryan    ┆ Sidar*  ┆ Kevin   ┆         ┆   ┆ 0      ┆ 1    ┆ 3/MN#7   │
│ MB#9.0  ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆ Sandro  ┆         ┆         ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Paddy*  ┆ Gerrit  ┆ Ryan   ┆ Sandro  ┆         ┆ Martin     ┆ Wilson  ┆ Sidar   ┆ Paulo   ┆ Eti     ┆ Kevin   ┆         ┆   ┆ 0      ┆ 1    ┆ 3/MN#3   │
│ MB#10.0 ┆ 1  ┆         ┆         ┆        ┆         ┆         ┆            ┆         ┆         ┆         ┆         ┆ Kevin   ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 7  ┆ Sidar*  ┆ Gerrit  ┆ Ryan   ┆ Sandro  ┆         ┆ Paulo      ┆ Wilson  ┆ Martin  ┆ Paddy   ┆ Eti     ┆ Kevin   ┆         ┆   ┆ 0.585  ┆ 1    ┆ 4/MN#6   │
│ MN#11.0 ┆ 10 ┆ Martin* ┆ Gerrit  ┆ Ryan   ┆ Sandro  ┆         ┆ Paulo      ┆ Wilson  ┆ Paddy*  ┆ Sidar*  ┆ Eti     ┆ Kevin   ┆         ┆   ┆ 1      ┆ 3    ┆ 3/MN#10  │
╰─────────┴────┴─────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
Total permutations: 199584000  Permutations left: 1  Initial combinations for each pair: 19958400

Ran in 63.16s
