╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Gerrit ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Kevin  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Martin ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Paddy  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Paulo  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Ryan   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Sandro ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Sidar  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
│ Wilson ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
199584000 left -> 27.5724 bits left

MB#1.0 E03
Paulo -> Jana
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Gerrit ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Kevin  ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Martin ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Paddy  ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Paulo  ┆ 10.909 ┆ 10.909 ┆ 0.000  ┆ 10.909 ┆ 10.909 ┆ 10.909     ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 9.091   │
│ Ryan   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Sandro ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Sidar  ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
│ Wilson ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 9.899  ┆ 9.899      ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 10.101  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
179625600 left -> 27.4204 bits left

MN#1.0 E04
Paulo -> Tais
Ryan -> Lina
Paddy -> Maja
Sandro -> Edda
Wilson -> Shelly
Eti -> Lisa-Marie
Martin -> Julia
Sidar -> Jana
Gerrit -> Pia
Kevin -> Sina
---
-> Pr[lights]: {0: 36.0%, 1: 37.1%, 2: 18.8%, 3: 6.2%, 4: 1.5%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4119 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 19.562     ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 8.872  ┆ 10.076  │
│ Gerrit ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 19.562 ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 8.872  ┆ 10.076  │
│ Kevin  ┆ 19.562 ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 8.872  ┆ 10.076  │
│ Martin ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 19.562 ┆ 8.872  ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 8.872  ┆ 10.076  │
│ Paddy  ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 19.562 ┆ 8.872  ┆ 10.076  │
│ Paulo  ┆ 9.605  ┆ 21.556 ┆ 0.000  ┆ 9.605  ┆ 9.605  ┆ 9.605      ┆ 9.605  ┆ 10.800 ┆ 9.605  ┆ 9.605  ┆ 9.605  ┆ 9.196   │
│ Ryan   ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 19.562 ┆ 10.076  │
│ Sandro ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 8.872      ┆ 8.872  ┆ 9.925  ┆ 19.562 ┆ 8.872  ┆ 8.872  ┆ 10.076  │
│ Sidar  ┆ 8.730  ┆ 8.602  ┆ 21.951 ┆ 8.730  ┆ 8.730  ┆ 8.730      ┆ 8.730  ┆ 9.800  ┆ 8.730  ┆ 8.730  ┆ 8.730  ┆ 10.196  │
│ Wilson ┆ 8.872  ┆ 8.730  ┆ 9.756  ┆ 8.872  ┆ 8.872  ┆ 8.872      ┆ 19.562 ┆ 9.925  ┆ 8.872  ┆ 8.872  ┆ 8.872  ┆ 10.076  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
33752266 left -> 25.0085 bits left

MB#2.0 E05
Ryan -> Lina
---
-> Pr[lights]: {0: 80.4%, 1: 19.6%}
0 lights => I = 0.3140 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 8.407  ┆ 21.702     ┆ 8.407  ┆ 9.719  ┆ 8.407  ┆ 8.407  ┆ 11.029 ┆ 10.291  │
│ Gerrit ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 21.702 ┆ 8.407      ┆ 8.407  ┆ 9.719  ┆ 8.407  ┆ 8.407  ┆ 11.029 ┆ 10.291  │
│ Kevin  ┆ 21.702 ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 8.407  ┆ 8.407      ┆ 8.407  ┆ 9.719  ┆ 8.407  ┆ 8.407  ┆ 11.029 ┆ 10.291  │
│ Martin ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 21.702 ┆ 8.407  ┆ 8.407      ┆ 8.407  ┆ 9.719  ┆ 8.407  ┆ 8.407  ┆ 11.029 ┆ 10.291  │
│ Paddy  ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 8.407  ┆ 8.407      ┆ 8.407  ┆ 9.719  ┆ 8.407  ┆ 21.702 ┆ 11.029 ┆ 10.291  │
│ Paulo  ┆ 9.024  ┆ 23.827 ┆ 0.000  ┆ 9.024  ┆ 9.024  ┆ 9.024      ┆ 9.024  ┆ 10.503 ┆ 9.024  ┆ 9.024  ┆ 11.941 ┆ 9.438   │
│ Ryan   ┆ 10.591 ┆ 10.416 ┆ 11.637 ┆ 10.591 ┆ 10.591 ┆ 10.591     ┆ 10.591 ┆ 11.902 ┆ 10.591 ┆ 10.591 ┆ 0.000  ┆ 8.094   │
│ Sandro ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 8.407  ┆ 8.407      ┆ 8.407  ┆ 9.719  ┆ 21.702 ┆ 8.407  ┆ 11.029 ┆ 10.291  │
│ Sidar  ┆ 8.239  ┆ 8.082  ┆ 24.257 ┆ 8.239  ┆ 8.239  ┆ 8.239      ┆ 8.239  ┆ 9.564  ┆ 8.239  ┆ 8.239  ┆ 10.853 ┆ 10.432  │
│ Wilson ┆ 8.407  ┆ 8.239  ┆ 9.158  ┆ 8.407  ┆ 8.407  ┆ 8.407      ┆ 21.702 ┆ 9.719  ┆ 8.407  ┆ 8.407  ┆ 11.029 ┆ 10.291  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
27149771 left -> 24.6944 bits left

MN#2.0 E06
Eti -> Afra
Martin -> Lina
Wilson -> Maja
Ryan -> Pia
Gerrit -> Tais
Sidar -> Jana
Kevin -> Sina
Paulo -> Lisa-Marie
Sandro -> Edda
Paddy -> Shelly
---
-> Pr[lights]: {0: 23.9%, 1: 37.5%, 2: 24.9%, 3: 10.1%, 4: 2.9%, 5: 0.6%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 1.331
2 lights => I = 2.0068 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 7.583  ┆ 8.988  ┆ 8.098  ┆ 9.232  ┆ 8.841  ┆ 15.988     ┆ 9.050  ┆ 14.768 ┆ 7.583  ┆ 9.050  ┆ 10.756 ┆ 9.938   │
│ Gerrit ┆ 7.711  ┆ 12.518 ┆ 8.249  ┆ 9.374  ┆ 15.944 ┆ 9.168      ┆ 9.246  ┆ 9.743  ┆ 7.711  ┆ 9.246  ┆ 10.904 ┆ 9.814   │
│ Kevin  ┆ 32.195 ┆ 7.838  ┆ 6.828  ┆ 8.199  ┆ 7.712  ┆ 7.880      ┆ 7.894  ┆ 8.515  ┆ 6.482  ┆ 7.894  ┆ 9.503  ┆ 10.939  │
│ Martin ┆ 7.365  ┆ 8.760  ┆ 7.866  ┆ 17.489 ┆ 8.680  ┆ 8.820      ┆ 8.793  ┆ 9.369  ┆ 7.365  ┆ 8.793  ┆ 16.834 ┆ 10.133  │
│ Paddy  ┆ 7.676  ┆ 9.166  ┆ 8.230  ┆ 9.316  ┆ 8.968  ┆ 9.192      ┆ 12.789 ┆ 9.711  ┆ 7.676  ┆ 16.285 ┆ 10.839 ┆ 9.847   │
│ Paulo  ┆ 8.148  ┆ 17.653 ┆ 0.000  ┆ 10.004 ┆ 9.569  ┆ 13.748     ┆ 9.879  ┆ 10.431 ┆ 8.148  ┆ 9.879  ┆ 11.673 ┆ 9.133   │
│ Ryan   ┆ 9.021  ┆ 10.545 ┆ 9.705  ┆ 10.973 ┆ 16.199 ┆ 10.553     ┆ 10.585 ┆ 11.029 ┆ 9.021  ┆ 10.585 ┆ 0.000  ┆ 8.216   │
│ Sandro ┆ 6.482  ┆ 7.838  ┆ 6.828  ┆ 8.199  ┆ 7.712  ┆ 7.880      ┆ 7.894  ┆ 8.515  ┆ 32.195 ┆ 7.894  ┆ 9.503  ┆ 10.939  │
│ Sidar  ┆ 6.144  ┆ 7.530  ┆ 35.966 ┆ 7.899  ┆ 7.406  ┆ 7.578      ┆ 7.586  ┆ 8.207  ┆ 6.144  ┆ 7.586  ┆ 9.148  ┆ 11.194  │
│ Wilson ┆ 7.676  ┆ 9.166  ┆ 8.230  ┆ 9.316  ┆ 8.968  ┆ 9.192      ┆ 16.285 ┆ 9.711  ┆ 7.676  ┆ 12.789 ┆ 10.839 ┆ 9.847   │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
6755599 left -> 22.6877 bits left

MB#3.0 E06
Kevin -> Maja
---
-> Pr[lights]: {0: 92.1%, 1: 7.9%}
0 lights => I = 0.1186 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 7.351  ┆ 8.957  ┆ 8.181  ┆ 9.210  ┆ 8.828  ┆ 15.712     ┆ 9.071  ┆ 14.544 ┆ 7.638  ┆ 9.826  ┆ 10.700 ┆ 10.019  │
│ Gerrit ┆ 7.468  ┆ 12.428 ┆ 8.319  ┆ 9.337  ┆ 15.677 ┆ 9.116      ┆ 9.252  ┆ 9.677  ┆ 7.756  ┆ 10.038 ┆ 10.832 ┆ 9.901   │
│ Kevin  ┆ 34.333 ┆ 8.382  ┆ 7.314  ┆ 8.769  ┆ 8.250  ┆ 8.427      ┆ 8.449  ┆ 9.106  ┆ 6.941  ┆ 0.000  ┆ 10.162 ┆ 10.134  │
│ Martin ┆ 7.148  ┆ 8.748  ┆ 7.964  ┆ 17.151 ┆ 8.694  ┆ 8.813      ┆ 8.823  ┆ 9.343  ┆ 7.435  ┆ 9.546  ┆ 16.542 ┆ 10.207  │
│ Paddy  ┆ 7.376  ┆ 9.073  ┆ 8.233  ┆ 9.204  ┆ 8.896  ┆ 9.104      ┆ 12.436 ┆ 9.614  ┆ 7.661  ┆ 17.681 ┆ 10.729 ┆ 10.007  │
│ Paulo  ┆ 7.888  ┆ 17.340 ┆ 0.000  ┆ 9.975  ┆ 9.545  ┆ 13.646     ┆ 9.901  ┆ 10.371 ┆ 8.215  ┆ 10.725 ┆ 11.597 ┆ 9.205   │
│ Ryan   ┆ 8.728  ┆ 10.471 ┆ 9.758  ┆ 10.896 ┆ 15.927 ┆ 10.479     ┆ 10.568 ┆ 10.946 ┆ 9.048  ┆ 11.492 ┆ 0.000  ┆ 8.313   │
│ Sandro ┆ 6.304  ┆ 7.877  ┆ 7.004  ┆ 8.230  ┆ 7.765  ┆ 7.917      ┆ 7.971  ┆ 8.530  ┆ 31.308 ┆ 8.571  ┆ 9.518  ┆ 10.994  │
│ Sidar  ┆ 5.986  ┆ 7.590  ┆ 34.953 ┆ 7.950  ┆ 7.478  ┆ 7.635      ┆ 7.682  ┆ 8.244  ┆ 6.299  ┆ 8.236  ┆ 9.190  ┆ 11.242  │
│ Wilson ┆ 7.417  ┆ 9.133  ┆ 8.275  ┆ 9.278  ┆ 8.939  ┆ 9.152      ┆ 15.846 ┆ 9.625  ┆ 7.698  ┆ 13.885 ┆ 10.730 ┆ 9.978   │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
6222309 left -> 22.5690 bits left

MB#3.1 E07
Eti -> Melanie
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1523 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 6.688  ┆ 8.169  ┆ 7.444  ┆ 8.396  ┆ 8.050  ┆ 14.175     ┆ 8.280  ┆ 13.078 ┆ 6.948  ┆ 8.983  ┆ 9.790  ┆ 0.000   │
│ Gerrit ┆ 7.525  ┆ 12.508 ┆ 8.383  ┆ 9.414  ┆ 15.836 ┆ 9.268      ┆ 9.340  ┆ 9.834  ┆ 7.815  ┆ 10.141 ┆ 10.940 ┆ 11.003  │
│ Kevin  ┆ 34.539 ┆ 8.466  ┆ 7.382  ┆ 8.854  ┆ 8.332  ┆ 8.593      ┆ 8.533  ┆ 9.280  ┆ 7.005  ┆ 0.000  ┆ 10.278 ┆ 11.262  │
│ Martin ┆ 7.207  ┆ 8.820  ┆ 8.030  ┆ 17.329 ┆ 8.770  ┆ 8.963      ┆ 8.901  ┆ 9.502  ┆ 7.496  ┆ 9.636  ┆ 16.688 ┆ 11.343  │
│ Paddy  ┆ 7.434  ┆ 9.158  ┆ 8.297  ┆ 9.282  ┆ 8.979  ┆ 9.259      ┆ 12.502 ┆ 9.771  ┆ 7.721  ┆ 17.877 ┆ 10.841 ┆ 11.121  │
│ Paulo  ┆ 7.930  ┆ 17.482 ┆ 0.000  ┆ 10.038 ┆ 9.599  ┆ 13.955     ┆ 9.963  ┆ 10.518 ┆ 8.258  ┆ 10.799 ┆ 11.686 ┆ 10.229  │
│ Ryan   ┆ 8.785  ┆ 10.546 ┆ 9.823  ┆ 10.980 ┆ 16.003 ┆ 10.619     ┆ 10.654 ┆ 11.128 ┆ 9.108  ┆ 11.594 ┆ 0.000  ┆ 9.239   │
│ Sandro ┆ 6.368  ┆ 7.960  ┆ 7.073  ┆ 8.316  ┆ 7.847  ┆ 8.075      ┆ 8.055  ┆ 8.696  ┆ 31.529 ┆ 8.668  ┆ 9.633  ┆ 12.219  │
│ Sidar  ┆ 6.048  ┆ 7.672  ┆ 35.226 ┆ 8.034  ┆ 7.559  ┆ 7.789      ┆ 7.764  ┆ 8.408  ┆ 6.362  ┆ 8.331  ┆ 9.301  ┆ 12.494  │
│ Wilson ┆ 7.476  ┆ 9.220  ┆ 8.340  ┆ 9.358  ┆ 9.025  ┆ 9.305      ┆ 16.008 ┆ 9.785  ┆ 7.758  ┆ 13.971 ┆ 10.843 ┆ 11.089  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
5598916 left -> 22.4167 bits left

MN#3.0 E08
Wilson -> Shelly
Kevin -> Melanie
Paddy -> Julia
Paulo -> Edda
Sandro -> Sina
Sidar -> Afra
Martin -> Lisa-Marie
Gerrit -> Tais
Ryan -> Jana
Eti -> Maja
---
-> Pr[lights]: {0: 36.5%, 1: 37.3%, 2: 18.4%, 3: 6.0%, 4: 1.5%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 0.999
4 lights => I = 6.0734 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆ Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 4.626  ┆ 3.403  ┆ 5.491  ┆ 6.519  ┆ 8.578  ┆ 8.935      ┆ 2.449  ┆ 8.178  ┆ 5.364  ┆ 36.306 ┆ 10.151 ┆ 0.000   │
│ Gerrit ┆ 3.338  ┆ 60.714 ┆ 4.124  ┆ 4.726  ┆ 8.721  ┆ 4.818      ┆ 2.398  ┆ 4.773  ┆ 4.085  ┆ 5.379  ┆ 7.379  ┆ 10.455  │
│ Kevin  ┆ 38.910 ┆ 7.272  ┆ 9.081  ┆ 10.394 ┆ 13.469 ┆ 10.345     ┆ 5.067  ┆ 11.147 ┆ 8.783  ┆ 0.000  ┆ 15.654 ┆ 30.122  │
│ Martin ┆ 5.076  ┆ 3.993  ┆ 5.937  ┆ 10.851 ┆ 9.358  ┆ 34.456     ┆ 2.332  ┆ 7.158  ┆ 5.720  ┆ 7.494  ┆ 16.104 ┆ 8.480   │
│ Paddy  ┆ 5.202  ┆ 4.353  ┆ 6.099  ┆ 35.116 ┆ 9.507  ┆ 7.023      ┆ 3.355  ┆ 7.232  ┆ 5.788  ┆ 13.650 ┆ 10.855 ┆ 8.180   │
│ Paulo  ┆ 6.395  ┆ 4.530  ┆ 0.000  ┆ 7.923  ┆ 10.829 ┆ 9.751      ┆ 3.201  ┆ 8.103  ┆ 35.117 ┆ 8.873  ┆ 12.432 ┆ 7.153   │
│ Ryan   ┆ 5.904  ┆ 4.218  ┆ 38.324 ┆ 7.813  ┆ 15.919 ┆ 7.871      ┆ 3.502  ┆ 8.148  ┆ 6.573  ┆ 8.748  ┆ 0.000  ┆ 7.021   │
│ Sandro ┆ 23.779 ┆ 4.768  ┆ 6.407  ┆ 7.128  ┆ 9.518  ┆ 7.123      ┆ 3.226  ┆ 7.443  ┆ 20.446 ┆ 7.825  ┆ 10.993 ┆ 8.655   │
│ Sidar  ┆ 4.412  ┆ 3.958  ┆ 21.865 ┆ 6.185  ┆ 8.398  ┆ 6.274      ┆ 2.379  ┆ 33.975 ┆ 5.177  ┆ 6.965  ┆ 9.614  ┆ 9.201   │
│ Wilson ┆ 2.359  ┆ 2.792  ┆ 2.671  ┆ 3.345  ┆ 5.705  ┆ 3.404      ┆ 72.091 ┆ 3.844  ┆ 2.947  ┆ 4.759  ┆ 6.817  ┆ 10.734  │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴────────┴────────┴────────┴────────┴────────┴─────────╯
83141 left -> 16.3433 bits left

MB#4.0 E09
Wilson -> Shelly
---
-> Pr[lights]: {0: 27.9%, 1: 72.1%}
1 lights => I = 0.6854 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 5.758  ┆ 3.605  ┆ 6.946  ┆ 7.578  ┆ 9.580  ┆ 4.828      ┆ 0.000   ┆ 10.311 ┆ 6.441  ┆ 34.081 ┆ 10.872 ┆ 0.000   │
│ Gerrit ┆ 4.251  ┆ 63.819 ┆ 5.226  ┆ 5.776  ┆ 2.919  ┆ 5.799      ┆ 0.000   ┆ 5.456  ┆ 4.940  ┆ 6.795  ┆ 7.383  ┆ 12.363  │
│ Kevin  ┆ 32.852 ┆ 7.855  ┆ 11.038 ┆ 12.077 ┆ 14.000 ┆ 12.073     ┆ 0.000   ┆ 12.224 ┆ 10.220 ┆ 0.000  ┆ 15.611 ┆ 27.951  │
│ Martin ┆ 6.549  ┆ 4.476  ┆ 7.721  ┆ 6.416  ┆ 10.953 ┆ 30.340     ┆ 0.000   ┆ 8.866  ┆ 7.166  ┆ 9.240  ┆ 18.537 ┆ 10.265  │
│ Paddy  ┆ 6.654  ┆ 5.027  ┆ 7.919  ┆ 32.994 ┆ 10.832 ┆ 8.452      ┆ 0.000   ┆ 8.870  ┆ 7.207  ┆ 9.627  ┆ 12.133 ┆ 9.714   │
│ Paulo  ┆ 7.839  ┆ 1.526  ┆ 0.000  ┆ 9.725  ┆ 11.986 ┆ 12.640     ┆ 0.000   ┆ 9.816  ┆ 30.541 ┆ 11.147 ┆ 13.476 ┆ 8.696   │
│ Ryan   ┆ 7.383  ┆ 4.079  ┆ 30.591 ┆ 9.373  ┆ 20.007 ┆ 9.601      ┆ 0.000   ┆ 9.300  ┆ 8.013  ┆ 10.816 ┆ 0.000  ┆ 9.164   │
│ Sandro ┆ 22.984 ┆ 5.075  ┆ 7.716  ┆ 8.319  ┆ 10.127 ┆ 8.365      ┆ 0.000   ┆ 8.456  ┆ 18.990 ┆ 9.381  ┆ 11.292 ┆ 10.706  │
│ Sidar  ┆ 5.729  ┆ 4.538  ┆ 22.843 ┆ 7.743  ┆ 9.596  ┆ 7.901      ┆ 0.000   ┆ 26.700 ┆ 6.481  ┆ 8.915  ┆ 10.696 ┆ 11.141  │
│ Wilson ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
51701 left -> 15.6579 bits left

MN#4.0 E10
Paulo -> Lisa-Marie
Sidar -> Jana
Eti -> Afra
Kevin -> Sina
Wilson -> Shelly
Paddy -> Lina
Gerrit -> Tais
Ryan -> Edda
Martin -> Julia
Sandro -> Pia
---
-> Pr[lights]: {1: 5.1%, 2: 36.5%, 3: 37.0%, 4: 17.2%, 5: 3.7%, 6: 0.4%, 7: 0.0%}
->  E[lights]: 2.792
3 lights => I = 1.4334 bits
╭────────┬────────┬────────┬────────┬────────┬────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆  Tais  ┆  Jana  ┆  Julia ┆   Pia  ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 4.748  ┆ 2.027  ┆ 6.044  ┆ 8.118  ┆ 11.602 ┆ 2.659      ┆ 0.000   ┆ 12.981 ┆ 8.792  ┆ 29.839 ┆ 13.190 ┆ 0.000   │
│ Gerrit ┆ 2.356  ┆ 74.774 ┆ 3.369  ┆ 4.670  ┆ 2.445  ┆ 4.127      ┆ 0.000   ┆ 3.965  ┆ 5.135  ┆ 5.579  ┆ 7.272  ┆ 13.692  │
│ Kevin  ┆ 42.909 ┆ 4.858  ┆ 8.201  ┆ 10.939 ┆ 14.178 ┆ 10.751     ┆ 0.000   ┆ 10.552 ┆ 11.712 ┆ 0.000  ┆ 15.196 ┆ 29.295  │
│ Martin ┆ 5.720  ┆ 3.552  ┆ 6.963  ┆ 6.096  ┆ 16.993 ┆ 28.522     ┆ 0.000   ┆ 9.941  ┆ 11.639 ┆ 10.871 ┆ 9.225  ┆ 9.523   │
│ Paddy  ┆ 4.978  ┆ 3.223  ┆ 7.037  ┆ 29.896 ┆ 14.083 ┆ 9.920      ┆ 0.000   ┆ 9.685  ┆ 10.860 ┆ 9.147  ┆ 10.636 ┆ 9.466   │
│ Paulo  ┆ 5.840  ┆ 0.360  ┆ 0.000  ┆ 9.194  ┆ 13.577 ┆ 13.598     ┆ 0.000   ┆ 9.147  ┆ 33.595 ┆ 10.448 ┆ 13.828 ┆ 9.586   │
│ Ryan   ┆ 7.846  ┆ 3.939  ┆ 30.674 ┆ 12.892 ┆ 10.129 ┆ 12.537     ┆ 0.000   ┆ 12.151 ┆ 3.213  ┆ 14.104 ┆ 0.000  ┆ 7.486   │
│ Sandro ┆ 21.773 ┆ 4.132  ┆ 8.337  ┆ 10.453 ┆ 6.420  ┆ 10.129     ┆ 0.000   ┆ 9.946  ┆ 7.010  ┆ 11.681 ┆ 19.109 ┆ 8.990   │
│ Sidar  ┆ 3.829  ┆ 3.134  ┆ 29.374 ┆ 7.742  ┆ 10.573 ┆ 7.757      ┆ 0.000   ┆ 21.632 ┆ 8.045  ┆ 8.332  ┆ 11.545 ┆ 11.963  │
│ Wilson ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴────────┴────────┴────────┴────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
19143 left -> 14.2245 bits left

MB#5.0 E11
Gerrit -> Tais
---
-> Pr[lights]: {0: 6.4%, 1: 93.6%}
1 lights => I = 6.0397 bits
╭────────┬────────┬─────────┬────────┬────────┬─────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪════════╪═════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 5.498  ┆ 0.000   ┆ 4.811  ┆ 4.124  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 45.361 ┆ 6.873  ┆ 24.399 ┆ 8.935  ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 16.838 ┆ 15.808 ┆ 0.000   ┆ 8.935      ┆ 0.000   ┆ 8.247  ┆ 19.931 ┆ 0.000  ┆ 30.241 ┆ 0.000   │
│ Martin ┆ 14.777 ┆ 0.000   ┆ 12.371 ┆ 0.000  ┆ 0.000   ┆ 17.869     ┆ 0.000   ┆ 7.904  ┆ 16.838 ┆ 22.337 ┆ 7.904  ┆ 0.000   │
│ Paddy  ┆ 14.433 ┆ 0.000   ┆ 12.371 ┆ 44.674 ┆ 0.000   ┆ 7.904      ┆ 0.000   ┆ 6.186  ┆ 14.433 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Paulo  ┆ 7.560  ┆ 0.000   ┆ 0.000  ┆ 5.498  ┆ 0.000   ┆ 46.735     ┆ 0.000   ┆ 2.062  ┆ 18.557 ┆ 9.966  ┆ 9.622  ┆ 0.000   │
│ Ryan   ┆ 12.715 ┆ 0.000   ┆ 42.268 ┆ 10.653 ┆ 0.000   ┆ 4.811      ┆ 0.000   ┆ 6.186  ┆ 7.904  ┆ 15.464 ┆ 0.000  ┆ 0.000   │
│ Sandro ┆ 33.333 ┆ 0.000   ┆ 11.340 ┆ 9.278  ┆ 0.000   ┆ 6.186      ┆ 0.000   ┆ 5.155  ┆ 0.000  ┆ 14.089 ┆ 20.619 ┆ 0.000   │
│ Sidar  ┆ 11.684 ┆ 0.000   ┆ 0.000  ┆ 9.966  ┆ 0.000   ┆ 7.560      ┆ 0.000   ┆ 18.900 ┆ 15.464 ┆ 13.746 ┆ 22.680 ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴────────┴─────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
291 left -> 8.1849 bits left

MN#5.0 E12
Sidar -> Afra
Ryan -> Jana
Eti -> Maja
Gerrit -> Tais
Paddy -> Lina
Sandro -> Sina
Kevin -> Julia
Wilson -> Shelly
Martin -> Lisa-Marie
Paulo -> Edda
---
-> Pr[lights]: {3: 44.7%, 4: 39.5%, 5: 15.8%}
->  E[lights]: 3.711
4 lights => I = 1.3394 bits
╭────────┬────────┬─────────┬────────┬────────┬─────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪════════╪═════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 0.870  ┆ 0.000   ┆ 0.870  ┆ 10.435 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 46.087 ┆ 2.609  ┆ 34.783 ┆ 4.348  ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 16.522 ┆ 0.000  ┆ 0.000   ┆ 7.826      ┆ 0.000   ┆ 7.826  ┆ 21.739 ┆ 0.000  ┆ 46.087 ┆ 0.000   │
│ Martin ┆ 10.435 ┆ 0.000   ┆ 7.826  ┆ 0.000  ┆ 0.000   ┆ 27.826     ┆ 0.000   ┆ 6.957  ┆ 13.043 ┆ 25.217 ┆ 8.696  ┆ 0.000   │
│ Paddy  ┆ 28.696 ┆ 0.000   ┆ 22.609 ┆ 0.000  ┆ 0.000   ┆ 12.174     ┆ 0.000   ┆ 11.304 ┆ 25.217 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Paulo  ┆ 3.478  ┆ 0.000   ┆ 0.000  ┆ 13.913 ┆ 0.000   ┆ 45.217     ┆ 0.000   ┆ 1.739  ┆ 20.000 ┆ 8.696  ┆ 6.957  ┆ 0.000   │
│ Ryan   ┆ 3.478  ┆ 0.000   ┆ 47.826 ┆ 26.957 ┆ 0.000   ┆ 0.870      ┆ 0.000   ┆ 1.739  ┆ 8.696  ┆ 10.435 ┆ 0.000  ┆ 0.000   │
│ Sandro ┆ 46.957 ┆ 0.000   ┆ 4.348  ┆ 23.478 ┆ 0.000   ┆ 1.739      ┆ 0.000   ┆ 1.739  ┆ 0.000  ┆ 9.565  ┆ 12.174 ┆ 0.000   │
│ Sidar  ┆ 6.087  ┆ 0.000   ┆ 0.000  ┆ 25.217 ┆ 0.000   ┆ 4.348      ┆ 0.000   ┆ 22.609 ┆ 8.696  ┆ 11.304 ┆ 21.739 ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴────────┴─────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
115 left -> 6.8455 bits left

MB#6.0 E13
Sandro -> Sina
---
-> Pr[lights]: {0: 53.0%, 1: 47.0%}
0 lights => I = 0.9148 bits
╭────────┬────────┬─────────┬────────┬────────┬─────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪════════╪═════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 1.639  ┆ 0.000   ┆ 0.000  ┆ 4.918  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 47.541 ┆ 1.639  ┆ 42.623 ┆ 1.639  ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 13.115 ┆ 0.000  ┆ 0.000   ┆ 6.557      ┆ 0.000   ┆ 6.557  ┆ 22.951 ┆ 0.000  ┆ 50.820 ┆ 0.000   │
│ Martin ┆ 19.672 ┆ 0.000   ┆ 3.279  ┆ 0.000  ┆ 0.000   ┆ 36.066     ┆ 0.000   ┆ 6.557  ┆ 13.115 ┆ 14.754 ┆ 6.557  ┆ 0.000   │
│ Paddy  ┆ 54.098 ┆ 0.000   ┆ 11.475 ┆ 0.000  ┆ 0.000   ┆ 6.557      ┆ 0.000   ┆ 6.557  ┆ 21.311 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Paulo  ┆ 6.557  ┆ 0.000   ┆ 0.000  ┆ 9.836  ┆ 0.000   ┆ 45.902     ┆ 0.000   ┆ 0.000  ┆ 27.869 ┆ 6.557  ┆ 3.279  ┆ 0.000   │
│ Ryan   ┆ 6.557  ┆ 0.000   ┆ 63.934 ┆ 16.393 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 6.557  ┆ 6.557  ┆ 0.000  ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 8.197  ┆ 44.262 ┆ 0.000   ┆ 3.279      ┆ 0.000   ┆ 3.279  ┆ 0.000  ┆ 18.033 ┆ 22.951 ┆ 0.000   │
│ Sidar  ┆ 11.475 ┆ 0.000   ┆ 0.000  ┆ 24.590 ┆ 0.000   ┆ 1.639      ┆ 0.000   ┆ 29.508 ┆ 6.557  ┆ 11.475 ┆ 14.754 ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴────────┴─────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
61 left -> 5.9307 bits left

MN#6.0 E14
Gerrit -> Tais
Sandro -> Afra
Wilson -> Shelly
Kevin -> Lina
Sidar -> Julia
Paddy -> Edda
Martin -> Lisa-Marie
Paulo -> Sina
Eti -> Maja
Ryan -> Jana
---
-> Pr[lights]: {3: 18.0%, 4: 37.7%, 5: 31.1%, 6: 6.6%, 7: 3.3%, 8: 3.3%}
->  E[lights]: 4.492
5 lights => I = 1.6828 bits
╭────────┬────────┬─────────┬────────┬────────┬─────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪════════╪═════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 5.263  ┆ 0.000   ┆ 0.000  ┆ 5.263  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 42.105 ┆ 0.000  ┆ 47.368 ┆ 0.000  ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 10.526 ┆ 21.053 ┆ 0.000  ┆ 68.421 ┆ 0.000   │
│ Martin ┆ 31.579 ┆ 0.000   ┆ 5.263  ┆ 0.000  ┆ 0.000   ┆ 31.579     ┆ 0.000   ┆ 10.526 ┆ 10.526 ┆ 10.526 ┆ 0.000  ┆ 0.000   │
│ Paddy  ┆ 47.368 ┆ 0.000   ┆ 5.263  ┆ 0.000  ┆ 0.000   ┆ 5.263      ┆ 0.000   ┆ 15.789 ┆ 26.316 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 5.263  ┆ 0.000   ┆ 57.895     ┆ 0.000   ┆ 0.000  ┆ 21.053 ┆ 10.526 ┆ 5.263  ┆ 0.000   │
│ Ryan   ┆ 10.526 ┆ 0.000   ┆ 78.947 ┆ 5.263  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 5.263  ┆ 0.000  ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 10.526 ┆ 36.842 ┆ 0.000   ┆ 5.263      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 26.316 ┆ 21.053 ┆ 0.000   │
│ Sidar  ┆ 5.263  ┆ 0.000   ┆ 0.000  ┆ 47.368 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 21.053 ┆ 21.053 ┆ 0.000  ┆ 5.263  ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴────────┴─────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
19 left -> 4.2479 bits left

MB#7.0 E15
Paulo -> Julia
---
-> Pr[lights]: {0: 94.7%, 1: 5.3%}
0 lights => I = 0.0780 bits
╭────────┬────────┬─────────┬────────┬────────┬─────────┬────────────┬─────────┬────────┬────────┬────────┬────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆  Maja  ┆  Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪════════╪═════════╪════════════╪═════════╪════════╪════════╪════════╪════════╪═════════╡
│ Eti    ┆ 5.556  ┆ 0.000   ┆ 0.000  ┆ 5.556  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 38.889 ┆ 0.000  ┆ 50.000 ┆ 0.000  ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 11.111 ┆ 22.222 ┆ 0.000  ┆ 66.667 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 5.556  ┆ 0.000  ┆ 0.000   ┆ 27.778     ┆ 0.000   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 0.000  ┆ 0.000   │
│ Paddy  ┆ 44.444 ┆ 0.000   ┆ 5.556  ┆ 0.000  ┆ 0.000   ┆ 5.556      ┆ 0.000   ┆ 16.667 ┆ 27.778 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 61.111     ┆ 0.000   ┆ 0.000  ┆ 22.222 ┆ 11.111 ┆ 5.556  ┆ 0.000   │
│ Ryan   ┆ 11.111 ┆ 0.000   ┆ 77.778 ┆ 5.556  ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 5.556  ┆ 0.000  ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 11.111 ┆ 38.889 ┆ 0.000   ┆ 5.556      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 22.222 ┆ 22.222 ┆ 0.000   │
│ Sidar  ┆ 5.556  ┆ 0.000   ┆ 0.000  ┆ 50.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 22.222 ┆ 16.667 ┆ 0.000  ┆ 5.556  ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴────────┴─────────┴────────────┴─────────┴────────┴────────┴────────┴────────┴─────────╯
18 left -> 4.1699 bits left

MN#7.0 E16
Eti -> Maja
Kevin -> Lina
Ryan -> Edda
Sandro -> Julia
Paddy -> Jana
Gerrit -> Tais
Wilson -> Shelly
Martin -> Afra
Sidar -> Lisa-Marie
Paulo -> Sina
---
-> Pr[lights]: {2: 11.1%, 3: 33.3%, 4: 33.3%, 5: 16.7%, 6: 5.6%}
->  E[lights]: 3.722
5 lights => I = 2.5850 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 33.333 ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
3 left -> 1.5850 bits left

MN#8.0 E18
Paddy -> Jana
Martin -> Lisa-Marie
Sidar -> Maja
Sandro -> Julia
Kevin -> Lina
Wilson -> Shelly
Eti -> Afra
Gerrit -> Tais
Ryan -> Edda
Paulo -> Sina
---
-> Pr[lights]: {4: 100.0%}
->  E[lights]: 4.000
4 lights => I = -0.0000 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 33.333 ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
3 left -> 1.5850 bits left

MB#9.0 E18
Sandro -> Afra
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 33.333 ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
3 left -> 1.5850 bits left

MN#9.0 E19
Martin -> Lisa-Marie
Eti -> Maja
Wilson -> Shelly
Paddy -> Sina
Paulo -> Edda
Ryan -> Jana
Sidar -> Afra
Gerrit -> Tais
Sandro -> Julia
Kevin -> Lina
---
-> Pr[lights]: {6: 100.0%}
->  E[lights]: 6.000
6 lights => I = -0.0000 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 33.333 ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
3 left -> 1.5850 bits left

MB#10.0 E19
Kevin -> Lina
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 33.333 ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
3 left -> 1.5850 bits left

MN#10.0 E20
Sandro -> Julia
Martin -> Afra
Sidar -> Sina
Ryan -> Jana
Eti -> Maja
Paulo -> Lisa-Marie
Kevin -> Lina
Wilson -> Shelly
Gerrit -> Tais
Paddy -> Edda
---
-> Pr[lights]: {7: 66.7%, 8: 33.3%}
->  E[lights]: 7.333
7 lights => I = 0.5850 bits
╭────────┬────────┬─────────┬────────┬─────────┬─────────┬────────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────╮
│        ┆  Sina  ┆   Tais  ┆  Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆  Afra  ┆  Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪════════╪═════════╪════════╪═════════╪═════════╪════════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 50.000 ┆ 0.000   ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 50.000 ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 50.000 ┆ 0.000   ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 50.000 ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴────────┴─────────┴────────┴─────────┴─────────┴────────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────╯
2 left -> 1.0000 bits left

MN#11.0 E21 -- Reunion
Sandro -> Julia
Eti -> Maja
Wilson -> Shelly
Martin -> Sina
Ryan -> Jana
Sidar -> Edda
Paddy -> Afra
Paulo -> Lisa-Marie
Gerrit -> Tais
Kevin -> Lina
---
-> Pr[lights]: {6: 50.0%, 10: 50.0%}
->  E[lights]: 8.000
10 lights => I = 1.0000 bits
╭────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│        ┆   Sina  ┆   Tais  ┆   Jana  ┆  Julia  ┆   Pia   ┆ Lisa-Marie ┆  Shelly ┆   Afra  ┆   Edda  ┆   Maja  ┆   Lina  ┆ Melanie │
╞════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Eti    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Gerrit ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Kevin  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Martin ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paddy  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulo  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Ryan   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandro ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sidar  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Wilson ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000      ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬────────────┬────────┬─────────┬────────────┬────────┬────────────┬──────┬────────┬────────────┬────────┬───┬─────────────────────╮
│         ┆  L ┆     Eti    ┆ Gerrit ┆  Kevin  ┆   Martin   ┆  Paddy ┆    Paulo   ┆ Ryan ┆ Sandro ┆    Sidar   ┆ Wilson ┆   ┆          I          │
╞═════════╪════╪════════════╪════════╪═════════╪════════════╪════════╪════════════╪══════╪════════╪════════════╪════════╪═══╪═════════════════════╡
│ MB#1.0  ┆ 0  ┆            ┆        ┆         ┆            ┆        ┆ Jana       ┆      ┆        ┆            ┆        ┆   ┆ 0.15200309344504995 │
│ MN#1.0  ┆ 2  ┆ Lisa-Marie ┆ Pia    ┆ Sina    ┆ Julia      ┆ Maja   ┆ Tais       ┆ Lina ┆ Edda   ┆ Jana       ┆ Shelly ┆   ┆ 2.4119367080594523  │
│ MB#2.0  ┆ 0  ┆            ┆        ┆         ┆            ┆        ┆            ┆ Lina ┆        ┆            ┆        ┆   ┆ 0.31404433313526314 │
│ MN#2.0  ┆ 2  ┆ Afra       ┆ Tais   ┆ Sina    ┆ Lina       ┆ Shelly ┆ Lisa-Marie ┆ Pia  ┆ Edda   ┆ Jana       ┆ Maja   ┆   ┆ 2.006784429335685   │
│ MB#3.0  ┆ 0  ┆            ┆        ┆ Maja    ┆            ┆        ┆            ┆      ┆        ┆            ┆        ┆   ┆ 0.11863365402366224 │
│ MB#3.1  ┆ 0  ┆ Melanie    ┆        ┆         ┆            ┆        ┆            ┆      ┆        ┆            ┆        ┆   ┆ 0.1523025053204496  │
│ MN#3.0  ┆ 4  ┆ Maja       ┆ Tais   ┆ Melanie ┆ Lisa-Marie ┆ Julia  ┆ Edda       ┆ Jana ┆ Sina   ┆ Afra       ┆ Shelly ┆   ┆ 6.073443624916158   │
│ MB#4.0  ┆ 1  ┆            ┆        ┆         ┆            ┆        ┆            ┆      ┆        ┆            ┆ Shelly ┆   ┆ 0.6853679150595938  │
│ MN#4.0  ┆ 3  ┆ Afra       ┆ Tais   ┆ Sina    ┆ Julia      ┆ Lina   ┆ Lisa-Marie ┆ Edda ┆ Pia    ┆ Jana       ┆ Shelly ┆   ┆ 1.433375245543319   │
│ MB#5.0  ┆ 1  ┆            ┆ Tais   ┆         ┆            ┆        ┆            ┆      ┆        ┆            ┆        ┆   ┆ 6.039653976494703   │
│ MN#5.0  ┆ 4  ┆ Maja       ┆ Tais   ┆ Julia   ┆ Lisa-Marie ┆ Lina   ┆ Edda       ┆ Jana ┆ Sina   ┆ Afra       ┆ Shelly ┆   ┆ 1.3393852919639084  │
│ MB#6.0  ┆ 0  ┆            ┆        ┆         ┆            ┆        ┆            ┆      ┆ Sina   ┆            ┆        ┆   ┆ 0.9147527133814888  │
│ MN#6.0  ┆ 5  ┆ Maja       ┆ Tais   ┆ Lina    ┆ Lisa-Marie ┆ Edda   ┆ Sina       ┆ Jana ┆ Afra   ┆ Julia      ┆ Shelly ┆   ┆ 1.6828098241193008  │
│ MB#7.0  ┆ 0  ┆            ┆        ┆         ┆            ┆        ┆ Julia      ┆      ┆        ┆            ┆        ┆   ┆ 0.07800251200127305 │
│ MN#7.0  ┆ 5  ┆ Maja       ┆ Tais   ┆ Lina    ┆ Afra       ┆ Jana   ┆ Sina       ┆ Edda ┆ Julia  ┆ Lisa-Marie ┆ Shelly ┆   ┆ 2.5849625007211565  │
│ MN#8.0  ┆ 4  ┆ Afra       ┆ Tais   ┆ Lina    ┆ Lisa-Marie ┆ Jana   ┆ Sina       ┆ Edda ┆ Julia  ┆ Maja       ┆ Shelly ┆   ┆ -0                  │
│ MB#9.0  ┆ 0  ┆            ┆        ┆         ┆            ┆        ┆            ┆      ┆ Afra   ┆            ┆        ┆   ┆ -0                  │
│ MN#9.0  ┆ 6  ┆ Maja       ┆ Tais   ┆ Lina    ┆ Lisa-Marie ┆ Sina   ┆ Edda       ┆ Jana ┆ Julia  ┆ Afra       ┆ Shelly ┆   ┆ -0                  │
│ MB#10.0 ┆ 1  ┆            ┆        ┆ Lina    ┆            ┆        ┆            ┆      ┆        ┆            ┆        ┆   ┆ -0                  │
│ MN#10.0 ┆ 7  ┆ Maja       ┆ Tais   ┆ Lina    ┆ Afra       ┆ Edda   ┆ Lisa-Marie ┆ Jana ┆ Julia  ┆ Sina       ┆ Shelly ┆   ┆ 0.5849625007211561  │
│ MN#11.0 ┆ 10 ┆ Maja       ┆ Tais   ┆ Lina    ┆ Sina       ┆ Afra   ┆ Lisa-Marie ┆ Jana ┆ Julia  ┆ Edda       ┆ Shelly ┆   ┆ 1                   │
╰─────────┴────┴────────────┴────────┴─────────┴────────────┴────────┴────────────┴──────┴────────┴────────────┴────────┴───┴─────────────────────╯
Total permutations: 199584000  Permutations left: 1  Initial combinations for each pair: 19958400

Ran in 65.90s
