╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Derrick ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Edward  ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Hayden  ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Jaylan  ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Joey    ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Michael ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Mike    ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Osvaldo ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Ozzy    ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
│ Tyler   ┆  9.091 ┆  9.091   ┆  9.091   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091  ┆  9.091  ┆  9.091 ┆  9.091  │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
39916800 left -> 25.2505 bits left

MB#1.0 E01
Hayden → Gianna 
---
-> I[l]/bits: {0: 0.14, 1: 3.46}
-> E[I]/bits: 0.44
0 lights => I = 0.1375 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Derrick ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Edward  ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Hayden  ┆ 10     ┆ 10       ┆ 10       ┆  0     ┆ 10     ┆ 10  ┆ 10   ┆ 10      ┆ 10      ┆ 10     ┆ 10      │
│ Jaylan  ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Joey    ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Michael ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Mike    ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Osvaldo ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Ozzy    ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
│ Tyler   ┆  9     ┆  9       ┆  9       ┆ 10     ┆  9     ┆  9  ┆  9   ┆  9      ┆  9      ┆  9     ┆  9      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
36288000 left -> 25.113 bits left

MN#1.0 E01
0x Tyler   → Taylor   
0x Hayden  → Shannon  
0x Osvaldo → Tyranny  
0x Joey    → Carolina 
0x Michael → Hannah   
0x Derrick → Kathryn  
0x Ozzy    → Gianna   
0x Mike    → Kari     
0x Jaylan  → Casandra 
0x Andre   → Alicia   
0x Edward  → Kam      
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.43, 3: 4.00, 4: 5.99, 5: 8.29, 6: 10.87, 7: 13.63, 8: 16.79, 9: 19.36, 11: 25.11}
-> E[I]/bits: 1.89
2 lights => I = 2.4283 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆ 17.822 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Derrick ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆ 17.822  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Edward  ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆ 17.822 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Hayden  ┆  8.911 ┆  8.911   ┆  8.911   ┆  0     ┆  8.911 ┆  8.911 ┆  8.911 ┆  8.911  ┆ 19.802  ┆  8.911 ┆  8.911  │
│ Jaylan  ┆  8.155 ┆  8.155   ┆ 17.822   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Joey    ┆  8.155 ┆ 17.822   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Michael ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆ 17.822 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Mike    ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆ 17.822 ┆  8.155  ┆  8.031  ┆  8.155 ┆  8.155  │
│ Osvaldo ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆  8.155 ┆ 17.822  │
│ Ozzy    ┆  8.031 ┆  8.031   ┆  8.031   ┆ 19.802 ┆  8.031 ┆  8.031 ┆  8.031 ┆  8.031  ┆  7.921  ┆  8.031 ┆  8.031  │
│ Tyler   ┆  8.155 ┆  8.155   ┆  8.155   ┆  8.911 ┆  8.155 ┆  8.155 ┆  8.155 ┆  8.155  ┆  8.031  ┆ 17.822 ┆  8.155  │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
6741548 left -> 22.6846 bits left

MB#2.0 E02
Andre → Alicia 
---
-> I[l]/bits: {0: 0.28, 1: 2.49}
-> E[I]/bits: 0.68
0 lights => I = 0.2832 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  9.923   ┆  9.923   ┆ 10.843 ┆  9.923 ┆  9.923 ┆  9.923 ┆  9.923  ┆  9.772  ┆  9.923 ┆  9.923  │
│ Derrick ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆  7.776 ┆  7.776 ┆  7.776 ┆ 19.578  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Edward  ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆  7.776 ┆ 19.578 ┆  7.776 ┆  7.776  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Hayden  ┆ 10.843 ┆  8.434   ┆  8.434   ┆  0     ┆  8.434 ┆  8.434 ┆  8.434 ┆  8.434  ┆ 21.687  ┆  8.434 ┆  8.434  │
│ Jaylan  ┆  9.923 ┆  7.776   ┆ 19.578   ┆  8.434 ┆  7.776 ┆  7.776 ┆  7.776 ┆  7.776  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Joey    ┆  9.923 ┆ 19.578   ┆  7.776   ┆  8.434 ┆  7.776 ┆  7.776 ┆  7.776 ┆  7.776  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Michael ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆ 19.578 ┆  7.776 ┆  7.776 ┆  7.776  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Mike    ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆  7.776 ┆  7.776 ┆ 19.578 ┆  7.776  ┆  7.631  ┆  7.776 ┆  7.776  │
│ Osvaldo ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆  7.776 ┆  7.776 ┆  7.776 ┆  7.776  ┆  7.631  ┆  7.776 ┆ 19.578  │
│ Ozzy    ┆  9.772 ┆  7.631   ┆  7.631   ┆ 21.687 ┆  7.631 ┆  7.631 ┆  7.631 ┆  7.631  ┆  7.497  ┆  7.631 ┆  7.631  │
│ Tyler   ┆  9.923 ┆  7.776   ┆  7.776   ┆  8.434 ┆  7.776 ┆  7.776 ┆  7.776 ┆  7.776  ┆  7.631  ┆ 19.578 ┆  7.776  │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
5540084 left -> 22.4015 bits left

MN#2.0 E02 -- blackout -500,000$
0x Hayden  → Taylor   
0x Ozzy    → Kathryn  
0x Michael → Gianna   
0x Tyler   → Tyranny  
0x Osvaldo → Kari     
0x Jaylan  → Kam      
0x Edward  → Shannon  
0x Derrick → Alicia   
0x Andre   → Hannah   
1x Joey    → Carolina 
0x Mike    → Casandra 
---
-> I[l]/bits: {0: 1.47, 1: 1.45, 2: 2.41, 3: 3.94, 4: 5.87, 5: 8.12, 6: 10.65, 7: 13.39, 8: 16.70, 9: 19.23}
-> E[I]/bits: 1.91
0 lights => I = 1.4719 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆ 12.298   ┆ 10.852   ┆ 11.922 ┆  0     ┆ 10.849 ┆ 10.851 ┆ 10.841  ┆ 10.615  ┆ 10.924 ┆ 10.847  │
│ Derrick ┆  0     ┆  9.899   ┆  8.441   ┆  9.166 ┆  8.666 ┆  8.442 ┆  8.441 ┆ 21.809  ┆  8.218  ┆  8.48  ┆  8.439  │
│ Edward  ┆ 10.825 ┆  9.61    ┆  8.169   ┆  8.849 ┆  8.389 ┆ 21.516 ┆  8.154 ┆  8.124  ┆  0      ┆  8.213 ┆  8.152  │
│ Hayden  ┆ 11.9   ┆ 10.548   ┆  8.853   ┆  0     ┆  9.153 ┆  8.868 ┆  8.854 ┆  8.843  ┆ 24.108  ┆  0     ┆  8.874  │
│ Jaylan  ┆ 10.855 ┆  9.635   ┆ 21.534   ┆  8.849 ┆  8.415 ┆  0     ┆  8.193 ┆  8.149  ┆  7.98   ┆  8.215 ┆  8.175  │
│ Joey    ┆ 12.301 ┆  0       ┆  9.635   ┆ 10.546 ┆  9.876 ┆  9.633 ┆  9.634 ┆  9.611  ┆  9.434  ┆  9.697 ┆  9.631  │
│ Michael ┆ 10.947 ┆  9.698   ┆  8.207   ┆  0     ┆ 22.073 ┆  8.207 ┆  8.207 ┆  8.2    ┆  8.013  ┆  8.242 ┆  8.205  │
│ Mike    ┆ 10.855 ┆  9.634   ┆  0       ┆  8.849 ┆  8.415 ┆  8.196 ┆ 21.536 ┆  8.149  ┆  7.963  ┆  8.213 ┆  8.19   │
│ Osvaldo ┆ 10.855 ┆  9.635   ┆  8.196   ┆  8.849 ┆  8.415 ┆  8.179 ┆  0     ┆  8.149  ┆  7.962  ┆  8.228 ┆ 21.532  │
│ Ozzy    ┆ 10.637 ┆  9.432   ┆  7.958   ┆ 24.122 ┆  8.208 ┆  7.957 ┆  7.958 ┆  0      ┆  7.755  ┆  8.018 ┆  7.955  │
│ Tyler   ┆ 10.825 ┆  9.61    ┆  8.155   ┆  8.849 ┆  8.389 ┆  8.154 ┆  8.172 ┆  8.124  ┆  7.952  ┆ 21.77  ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
1997186 left -> 20.9295 bits left

MB#3.0 E03
Ozzy → Carolina 
---
-> I[l]/bits: {0: 0.14, 1: 3.41}
-> E[I]/bits: 0.45
0 lights => I = 0.1429 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆ 13.579   ┆ 10.715   ┆ 11.493 ┆  0     ┆ 10.713 ┆ 10.715 ┆ 10.803  ┆ 10.49   ┆ 10.781 ┆ 10.711  │
│ Derrick ┆  0     ┆ 10.93    ┆  8.358   ┆  8.815 ┆  8.569 ┆  8.359 ┆  8.358 ┆ 21.717  ┆  8.145  ┆  8.392 ┆  8.356  │
│ Edward  ┆ 10.688 ┆ 10.611   ┆  8.123   ┆  8.54  ┆  8.331 ┆ 21.192 ┆  8.108 ┆  8.138  ┆  0      ┆  8.163 ┆  8.106  │
│ Hayden  ┆ 11.695 ┆ 11.647   ┆  8.766   ┆  0     ┆  9.047 ┆  8.781 ┆  8.767 ┆  8.826  ┆ 23.686  ┆  0     ┆  8.786  │
│ Jaylan  ┆ 10.716 ┆ 10.638   ┆ 21.21    ┆  8.54  ┆  8.355 ┆  0     ┆  8.145 ┆  8.162  ┆  7.942  ┆  8.164 ┆  8.128  │
│ Joey    ┆ 12.268 ┆  0       ┆  9.654   ┆ 10.358 ┆  9.885 ┆  9.653 ┆  9.654 ┆  9.705  ┆  9.459  ┆  9.713 ┆  9.651  │
│ Michael ┆ 10.77  ┆ 10.708   ┆  8.13    ┆  0     ┆ 21.709 ┆  8.13  ┆  8.13  ┆  8.188  ┆  7.946  ┆  8.162 ┆  8.128  │
│ Mike    ┆ 10.716 ┆ 10.638   ┆  0       ┆  8.54  ┆  8.355 ┆  8.148 ┆ 21.212 ┆  8.161  ┆  7.926  ┆  8.163 ┆  8.143  │
│ Osvaldo ┆ 10.716 ┆ 10.638   ┆  8.147   ┆  8.54  ┆  8.355 ┆  8.132 ┆  0     ┆  8.162  ┆  7.925  ┆  8.178 ┆ 21.207  │
│ Ozzy    ┆ 11.745 ┆  0       ┆  8.787   ┆ 26.634 ┆  9.062 ┆  8.786 ┆  8.787 ┆  0      ┆  8.562  ┆  8.853 ┆  8.784  │
│ Tyler   ┆ 10.688 ┆ 10.611   ┆  8.109   ┆  8.54  ┆  8.331 ┆  8.108 ┆  8.125 ┆  8.138  ┆  7.917  ┆ 21.432 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
1808808 left -> 20.7866 bits left

MN#3.0 E03
0x Hayden  → Carolina 
0x Michael → Taylor   
0x Derrick → Hannah   
1x Jaylan  → Casandra 
1x Edward  → Kam      
0x Joey    → Kathryn  
1x Osvaldo → Tyranny  
0x Mike    → Alicia   
0x Andre   → Kari     
0x Tyler   → Shannon  
1x Ozzy    → Gianna   
---
-> I[l]/bits: {0: 2.57, 1: 1.49, 2: 1.82, 3: 2.89, 4: 4.48, 5: 6.49, 6: 8.86, 7: 11.57, 8: 14.98, 9: 18.46}
-> E[I]/bits: 2.16
4 lights => I = 4.4846 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  8.475   ┆  7.737   ┆  7.75  ┆  0     ┆  7.629 ┆ 34.125 ┆  8.829  ┆  8.843  ┆  8.853 ┆  7.759  │
│ Derrick ┆  0     ┆  8.185   ┆  7.166   ┆  7.103 ┆ 31.829 ┆  7.005 ┆  8.158 ┆  6.175  ┆  8.446  ┆  8.702 ┆  7.231  │
│ Edward  ┆  7.798 ┆  7.247   ┆  5.45    ┆  5.258 ┆  7.268 ┆ 40.506 ┆  6.653 ┆  6.908  ┆  0      ┆  7.378 ┆  5.536  │
│ Hayden  ┆  9.07  ┆ 37.167   ┆  7.295   ┆  0     ┆  8.716 ┆  7.156 ┆  8.409 ┆  8.83   ┆  6.03   ┆  0     ┆  7.327  │
│ Jaylan  ┆  7.555 ┆  7.114   ┆ 40.338   ┆  5.061 ┆  7.087 ┆  0     ┆  6.472 ┆  6.707  ┆  7.09   ┆  7.218 ┆  5.358  │
│ Joey    ┆  8.424 ┆  0       ┆  7.073   ┆  7.035 ┆  8.215 ┆  6.971 ┆  7.734 ┆ 30.892  ┆  8.269  ┆  8.236 ┆  7.151  │
│ Michael ┆  8.712 ┆  8.111   ┆  7.055   ┆  0     ┆  5.833 ┆  6.909 ┆  7.951 ┆  8.374  ┆  8.737  ┆ 31.21  ┆  7.108  │
│ Mike    ┆ 34.091 ┆  7.875   ┆  0       ┆  6.509 ┆  8.15  ┆  6.489 ┆  5.843 ┆  7.981  ┆  8.17   ┆  8.17  ┆  6.721  │
│ Osvaldo ┆  7.775 ┆  7.216   ┆  5.415   ┆  5.151 ┆  7.259 ┆  5.26  ┆  0     ┆  6.858  ┆  7.123  ┆  7.383 ┆ 40.559  │
│ Ozzy    ┆  7.702 ┆  0       ┆  5.216   ┆ 49.036 ┆  7.107 ┆  5.044 ┆  6.43  ┆  0      ┆  7.045  ┆  7.171 ┆  5.249  │
│ Tyler   ┆  8.873 ┆  8.611   ┆  7.255   ┆  7.096 ┆  8.536 ┆  7.03  ┆  8.226 ┆  8.447  ┆ 30.247  ┆  5.679 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
80795 left -> 16.302 bits left

MB#4.0 E04
Osvaldo → Tyranny 
---
-> I[l]/bits: {0: 0.75, 1: 1.30}
-> E[I]/bits: 0.97
0 lights => I = 0.7505 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  7.86    ┆  6.041   ┆  5.63  ┆  0     ┆  5.87  ┆ 37.414 ┆  7.938  ┆  7.906  ┆  8.287 ┆ 13.054  │
│ Derrick ┆  0     ┆  7.671   ┆  5.545   ┆  5.049 ┆ 32.4   ┆  5.301 ┆  7.923 ┆  8.002  ┆  7.638  ┆  8.306 ┆ 12.164  │
│ Edward  ┆  6.272 ┆  5.747   ┆  2.961   ┆  2.84  ┆  5.645 ┆ 50.915 ┆  5.368 ┆  5.158  ┆  0      ┆  5.78  ┆  9.314  │
│ Hayden  ┆  8.354 ┆ 37.695   ┆  5.381   ┆  0     ┆  7.9   ┆  5.151 ┆  7.923 ┆  7.619  ┆  7.65   ┆  0     ┆ 12.327  │
│ Jaylan  ┆  5.903 ┆  5.564   ┆ 50.713   ┆  2.655 ┆  5.376 ┆  0     ┆  5.122 ┆  4.906  ┆  5.191  ┆  5.555 ┆  9.014  │
│ Joey    ┆  8.108 ┆  0       ┆  5.774   ┆  5.308 ┆  7.836 ┆  5.578 ┆  7.64  ┆ 32.2    ┆  7.604  ┆  7.921 ┆ 12.031  │
│ Michael ┆  8.131 ┆  7.454   ┆  5.453   ┆  0     ┆  7.544 ┆  5.216 ┆  7.598 ┆  7.432  ┆  7.848  ┆ 31.365 ┆ 11.958  │
│ Mike    ┆ 35.384 ┆  7.213   ┆  0       ┆  4.469 ┆  7.448 ┆  4.691 ┆  7.696 ┆  7.011  ┆  7.227  ┆  7.554 ┆ 11.307  │
│ Osvaldo ┆ 13.081 ┆ 12.14    ┆  9.11    ┆  8.666 ┆ 12.212 ┆  8.85  ┆  0     ┆ 11.538  ┆ 11.983  ┆ 12.421 ┆  0      │
│ Ozzy    ┆  5.814 ┆  0       ┆  2.865   ┆ 59.846 ┆  5.126 ┆  2.649 ┆  4.81  ┆  0      ┆  4.883  ┆  5.176 ┆  8.831  │
│ Tyler   ┆  8.954 ┆  8.656   ┆  6.157   ┆  5.537 ┆  8.512 ┆  5.778 ┆  8.506 ┆  8.198  ┆ 32.069  ┆  7.634 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
48025 left -> 15.5515 bits left

MN#4.0 E04
0x Osvaldo → Taylor   
0x Ozzy    → Hannah   
0x Jaylan  → Tyranny  
0x Edward  → Alicia   
0x Michael → Kari     
1x Joey    → Kathryn  
1x Hayden  → Carolina 
0x Andre   → Casandra 
0x Derrick → Gianna   
0x Mike    → Kam      
1x Tyler   → Shannon  
---
-> I[l]/bits: {0: 2.70, 1: 1.45, 2: 1.77, 3: 2.91, 4: 4.54, 5: 6.71, 6: 9.44, 7: 12.55, 8: 14.55}
-> E[I]/bits: 2.13
4 lights => I = 4.5382 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆   Kam  ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  5.612   ┆ 25.738   ┆  7.16  ┆  0     ┆  7.45  ┆ 18.384 ┆  6.676  ┆  6.386  ┆  8.853 ┆ 13.74   │
│ Derrick ┆  0     ┆  5.031   ┆  6.434   ┆ 21.577 ┆ 16.159 ┆  6.096 ┆  8.321 ┆ 10.015  ┆  5.418  ┆  8.37  ┆ 12.579  │
│ Edward  ┆ 25.351 ┆  2.08    ┆  2.903   ┆  1.887 ┆  4.983 ┆ 46.009 ┆  3.87  ┆  2.129  ┆  0      ┆  3.967 ┆  6.821  │
│ Hayden  ┆  5.999 ┆ 70.827   ┆  2.516   ┆  0     ┆  4.161 ┆  2.758 ┆  3.338 ┆  1.693  ┆  2.709  ┆  0     ┆  5.999  │
│ Jaylan  ┆  6.386 ┆  2.322   ┆ 43.009   ┆  2.225 ┆  5.273 ┆  0     ┆  4.015 ┆  2.612  ┆  2.854  ┆  3.145 ┆ 28.157  │
│ Joey    ┆  6.193 ┆  0       ┆  2.903   ┆  3.677 ┆  5.467 ┆  3.483 ┆  4.015 ┆ 61.78   ┆  1.935  ┆  4.209 ┆  6.338  │
│ Michael ┆  9.918 ┆  3.29    ┆  4.257   ┆  0     ┆ 19.207 ┆  4.741 ┆ 30.334 ┆  3.58   ┆  4.403  ┆ 11.805 ┆  8.466  │
│ Mike    ┆ 20.271 ┆  3.774   ┆  0       ┆  4.257 ┆  9.24  ┆ 16.207 ┆ 19.594 ┆  4.257  ┆  4.693  ┆  7.354 ┆ 10.353  │
│ Osvaldo ┆ 13.111 ┆  4.838   ┆  6.338   ┆  6.289 ┆ 11.514 ┆  7.354 ┆  0     ┆  5.128  ┆  6.773  ┆ 38.655 ┆  0      │
│ Ozzy    ┆  6.338 ┆  0       ┆  3.193   ┆ 49.782 ┆ 19.4   ┆  2.758 ┆  4.161 ┆  0      ┆  2.854  ┆  3.967 ┆  7.547  │
│ Tyler   ┆  6.434 ┆  2.225   ┆  2.709   ┆  3.145 ┆  4.596 ┆  3.145 ┆  3.967 ┆  2.129  ┆ 61.974  ┆  9.676 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴─────────╯
2067 left -> 11.0133 bits left

MB#5.0 E05
Edward → Kam 
---
-> I[l]/bits: {0: 0.89, 1: 1.12}
-> E[I]/bits: 1.00
1 lights => I = 1.12 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  5.994   ┆ 37.645   ┆  9.569 ┆  0     ┆  0  ┆ 11.251 ┆  7.571  ┆  6.625  ┆  8.728 ┆ 12.618  │
│ Derrick ┆  0     ┆  5.889   ┆  7.781   ┆ 31.651 ┆ 11.777 ┆  0  ┆  9.674 ┆  6.73   ┆  5.994  ┆  8.097 ┆ 12.408  │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  8.307 ┆ 68.139   ┆  3.155   ┆  0     ┆  5.047 ┆  0  ┆  4.522 ┆  2.419  ┆  1.998  ┆  0     ┆  6.414  │
│ Jaylan  ┆  9.464 ┆  2.944   ┆ 26.393   ┆  4.837 ┆  6.625 ┆  0  ┆  4.837 ┆  3.575  ┆  3.996  ┆  3.575 ┆ 33.754  │
│ Joey    ┆  8.202 ┆  0       ┆  3.26    ┆  4.942 ┆  5.678 ┆  0  ┆  4.627 ┆ 60.252  ┆  2.629  ┆  4.206 ┆  6.204  │
│ Michael ┆ 12.723 ┆  4.101   ┆  4.627   ┆  0     ┆ 13.565 ┆  0  ┆ 39.012 ┆  4.416  ┆  5.047  ┆  9.359 ┆  7.15   │
│ Mike    ┆ 25.657 ┆  5.678   ┆  0       ┆  6.625 ┆ 12.618 ┆  0  ┆ 14.301 ┆  6.414  ┆  6.309  ┆  9.779 ┆ 12.618  │
│ Osvaldo ┆ 15.983 ┆  4.627   ┆  6.73    ┆  7.992 ┆ 10.095 ┆  0  ┆  0     ┆  5.363  ┆  5.994  ┆ 43.218 ┆  0      │
│ Ozzy    ┆ 10.095 ┆  0       ┆  6.835   ┆ 29.653 ┆ 28.812 ┆  0  ┆  6.204 ┆  0      ┆  3.891  ┆  5.678 ┆  8.833  │
│ Tyler   ┆  9.569 ┆  2.629   ┆  3.575   ┆  4.732 ┆  5.783 ┆  0  ┆  5.573 ┆  3.26   ┆ 57.518  ┆  7.361 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
951 left -> 9.8933 bits left

MN#5.0 E05
1x Mike    → Alicia   
0x Osvaldo → Gianna   
2x Edward  → Kam      
2x Jaylan  → Casandra 
2x Tyler   → Shannon  
1x Michael → Kari     
2x Hayden  → Carolina 
2x Joey    → Kathryn  
1x Ozzy    → Hannah   
0x Derrick → Tyranny  
0x Andre   → Taylor   
---
-> I[l]/bits: {2: 5.89, 3: 2.00, 4: 1.61, 5: 2.00, 6: 3.28, 7: 4.72, 8: 6.43, 9: 8.31}
-> E[I]/bits: 2.24
4 lights => I = 1.6079 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  6.731   ┆ 37.179   ┆  8.974 ┆  0     ┆  0  ┆ 16.346 ┆  8.333  ┆  7.051  ┆  0     ┆ 15.385  │
│ Derrick ┆  0     ┆  8.013   ┆ 15.064   ┆ 33.654 ┆  6.41  ┆  0  ┆  4.808 ┆  7.692  ┆  7.051  ┆ 12.5   ┆  4.808  │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  6.09  ┆ 66.987   ┆  4.487   ┆  0     ┆  5.449 ┆  0  ┆  3.846 ┆  2.244  ┆  3.205  ┆  0     ┆  7.692  │
│ Jaylan  ┆ 12.5   ┆  3.846   ┆ 14.103   ┆  5.449 ┆  7.692 ┆  0  ┆  8.013 ┆  4.167  ┆  4.487  ┆  4.167 ┆ 35.577  │
│ Joey    ┆  6.731 ┆  0       ┆  3.846   ┆  5.128 ┆  5.449 ┆  0  ┆  3.846 ┆ 61.859  ┆  2.885  ┆  3.205 ┆  7.051  │
│ Michael ┆ 12.179 ┆  3.846   ┆  5.449   ┆  0     ┆ 19.551 ┆  0  ┆ 33.013 ┆  3.846  ┆  5.128  ┆ 10.577 ┆  6.41   │
│ Mike    ┆ 33.654 ┆  3.846   ┆  0       ┆  5.769 ┆ 15.385 ┆  0  ┆ 12.5   ┆  3.526  ┆  5.128  ┆  5.449 ┆ 14.744  │
│ Osvaldo ┆ 15.385 ┆  4.167   ┆  8.974   ┆  2.885 ┆  8.333 ┆  0  ┆  0     ┆  5.449  ┆  5.769  ┆ 49.038 ┆  0      │
│ Ozzy    ┆  6.731 ┆  0       ┆  6.09    ┆ 33.013 ┆ 25.641 ┆  0  ┆ 12.821 ┆  0      ┆  2.244  ┆  5.128 ┆  8.333  │
│ Tyler   ┆  6.731 ┆  2.564   ┆  4.808   ┆  5.128 ┆  6.09  ┆  0  ┆  4.808 ┆  2.885  ┆ 57.051  ┆  9.936 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
312 left -> 8.2854 bits left

MB#6.0 E06
Ozzy → Hannah 
---
-> I[l]/bits: {0: 0.43, 1: 1.96}
-> E[I]/bits: 0.82
0 lights => I = 0.4274 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  8.19    ┆ 46.552   ┆  9.052 ┆  0     ┆  0  ┆  0     ┆ 10.345  ┆  9.052  ┆  0     ┆ 16.81   │
│ Derrick ┆  0     ┆  9.052   ┆ 16.81    ┆ 26.293 ┆  8.621 ┆  0  ┆  6.034 ┆  2.155  ┆  7.759  ┆ 16.81  ┆  6.466  │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  5.172 ┆ 68.103   ┆  3.448   ┆  0     ┆  7.328 ┆  0  ┆  4.741 ┆  1.724  ┆  2.155  ┆  0     ┆  7.328  │
│ Jaylan  ┆ 12.069 ┆  3.879   ┆ 10.345   ┆  5.603 ┆ 10.345 ┆  0  ┆  9.914 ┆  4.741  ┆  4.31   ┆  5.603 ┆ 33.19   │
│ Joey    ┆  5.172 ┆  0       ┆  2.155   ┆  3.017 ┆  7.328 ┆  0  ┆  4.31  ┆ 67.672  ┆  1.293  ┆  3.448 ┆  5.603  │
│ Michael ┆ 12.069 ┆  2.155   ┆  2.586   ┆  0     ┆ 26.293 ┆  0  ┆ 44.397 ┆  2.586  ┆  2.586  ┆  1.724 ┆  5.603  │
│ Mike    ┆ 37.5   ┆  3.017   ┆  0       ┆  3.879 ┆ 20.69  ┆  0  ┆  7.759 ┆  3.017  ┆  3.879  ┆  6.466 ┆ 13.793  │
│ Osvaldo ┆ 13.793 ┆  3.448   ┆  5.603   ┆  3.879 ┆ 11.207 ┆  0  ┆  0     ┆  5.603  ┆  4.31   ┆ 52.155 ┆  0      │
│ Ozzy    ┆  9.052 ┆  0       ┆  8.19    ┆ 44.397 ┆  0     ┆  0  ┆ 17.241 ┆  0      ┆  3.017  ┆  6.897 ┆ 11.207  │
│ Tyler   ┆  5.172 ┆  2.155   ┆  4.31    ┆  3.879 ┆  8.19  ┆  0  ┆  5.603 ┆  2.155  ┆ 61.638  ┆  6.897 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
232 left -> 7.858 bits left

MN#6.0 E06
3x Joey    → Kathryn  
2x Michael → Kari     
1x Osvaldo → Gianna   
3x Tyler   → Shannon  
0x Jaylan  → Hannah   
0x Ozzy    → Casandra 
1x Derrick → Tyranny  
3x Hayden  → Carolina 
2x Mike    → Alicia   
1x Andre   → Taylor   
3x Edward  → Kam      
---
-> I[l]/bits: {3: 3.27, 4: 0.49, 5: 2.43}
-> E[I]/bits: 1.14
4 lights => I = 0.4917 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  6.667   ┆ 56.97    ┆  7.273 ┆  0     ┆  0  ┆  0     ┆  9.697  ┆  8.485  ┆  0     ┆ 10.909  │
│ Derrick ┆  0     ┆ 10.909   ┆ 18.788   ┆ 16.364 ┆  9.697 ┆  0  ┆  5.455 ┆  2.424  ┆  9.091  ┆ 20     ┆  7.273  │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  4.242 ┆ 67.879   ┆  4.848   ┆  0     ┆  9.091 ┆  0  ┆  3.03  ┆  1.818  ┆  1.818  ┆  0     ┆  7.273  │
│ Jaylan  ┆ 15.758 ┆  4.848   ┆  0       ┆  7.879 ┆  0     ┆  0  ┆ 12.121 ┆  6.061  ┆  5.455  ┆  7.273 ┆ 40.606  │
│ Joey    ┆  4.242 ┆  0       ┆  3.03    ┆  3.03  ┆  9.091 ┆  0  ┆  3.03  ┆ 66.061  ┆  1.818  ┆  4.848 ┆  4.848  │
│ Michael ┆  5.455 ┆  1.818   ┆  3.03    ┆  0     ┆ 29.091 ┆  0  ┆ 50.909 ┆  2.424  ┆  2.424  ┆  2.424 ┆  2.424  │
│ Mike    ┆ 43.03  ┆  1.818   ┆  0       ┆  4.242 ┆ 18.182 ┆  0  ┆  7.273 ┆  1.818  ┆  3.03   ┆  7.273 ┆ 13.333  │
│ Osvaldo ┆ 14.545 ┆  4.242   ┆  7.273   ┆  5.455 ┆ 14.545 ┆  0  ┆  0     ┆  7.273  ┆  4.848  ┆ 41.818 ┆  0      │
│ Ozzy    ┆  8.485 ┆  0       ┆  0       ┆ 51.515 ┆  0     ┆  0  ┆ 14.545 ┆  0      ┆  3.636  ┆  8.485 ┆ 13.333  │
│ Tyler   ┆  4.242 ┆  1.818   ┆  6.061   ┆  4.242 ┆ 10.303 ┆  0  ┆  3.636 ┆  2.424  ┆ 59.394  ┆  7.879 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
165 left -> 7.3663 bits left

MB#7.0 E07
Andre → Taylor 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  6.667   ┆ 56.97    ┆  7.273 ┆  0     ┆  0  ┆  0     ┆  9.697  ┆  8.485  ┆  0     ┆ 10.909  │
│ Derrick ┆  0     ┆ 10.909   ┆ 18.788   ┆ 16.364 ┆  9.697 ┆  0  ┆  5.455 ┆  2.424  ┆  9.091  ┆ 20     ┆  7.273  │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  4.242 ┆ 67.879   ┆  4.848   ┆  0     ┆  9.091 ┆  0  ┆  3.03  ┆  1.818  ┆  1.818  ┆  0     ┆  7.273  │
│ Jaylan  ┆ 15.758 ┆  4.848   ┆  0       ┆  7.879 ┆  0     ┆  0  ┆ 12.121 ┆  6.061  ┆  5.455  ┆  7.273 ┆ 40.606  │
│ Joey    ┆  4.242 ┆  0       ┆  3.03    ┆  3.03  ┆  9.091 ┆  0  ┆  3.03  ┆ 66.061  ┆  1.818  ┆  4.848 ┆  4.848  │
│ Michael ┆  5.455 ┆  1.818   ┆  3.03    ┆  0     ┆ 29.091 ┆  0  ┆ 50.909 ┆  2.424  ┆  2.424  ┆  2.424 ┆  2.424  │
│ Mike    ┆ 43.03  ┆  1.818   ┆  0       ┆  4.242 ┆ 18.182 ┆  0  ┆  7.273 ┆  1.818  ┆  3.03   ┆  7.273 ┆ 13.333  │
│ Osvaldo ┆ 14.545 ┆  4.242   ┆  7.273   ┆  5.455 ┆ 14.545 ┆  0  ┆  0     ┆  7.273  ┆  4.848  ┆ 41.818 ┆  0      │
│ Ozzy    ┆  8.485 ┆  0       ┆  0       ┆ 51.515 ┆  0     ┆  0  ┆ 14.545 ┆  0      ┆  3.636  ┆  8.485 ┆ 13.333  │
│ Tyler   ┆  4.242 ┆  1.818   ┆  6.061   ┆  4.242 ┆ 10.303 ┆  0  ┆  3.636 ┆  2.424  ┆ 59.394  ┆  7.879 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
165 left -> 7.3663 bits left

MN#7.0 E07
4x Joey    → Kathryn  
0x Ozzy    → Alicia   
1x Michael → Hannah   
0x Mike    → Gianna   
1x Osvaldo → Taylor   
1x Jaylan  → Tyranny  
1x Andre   → Casandra 
4x Hayden  → Carolina 
4x Edward  → Kam      
0x Derrick → Kari     
4x Tyler   → Shannon  
---
-> I[l]/bits: {4: 0.97, 5: 1.84, 6: 2.91, 7: 4.04, 8: 5.78}
-> E[I]/bits: 1.75
4 lights => I = 0.974 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆ 10.714   ┆ 52.381   ┆  0     ┆  0     ┆  0  ┆  0     ┆ 14.286  ┆ 11.905  ┆  0     ┆ 10.714  │
│ Derrick ┆  0     ┆ 16.667   ┆ 26.19    ┆  5.952 ┆  7.143 ┆  0  ┆  0     ┆  0      ┆ 13.095  ┆ 30.952 ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  5.952 ┆ 54.762   ┆  5.952   ┆  0     ┆ 15.476 ┆  0  ┆  0     ┆  3.571  ┆  3.571  ┆  0     ┆ 10.714  │
│ Jaylan  ┆ 22.619 ┆  7.143   ┆  0       ┆  3.571 ┆  0     ┆  0  ┆  2.381 ┆  8.333  ┆  5.952  ┆  5.952 ┆ 44.048  │
│ Joey    ┆  4.762 ┆  0       ┆  3.571   ┆  1.19  ┆ 14.286 ┆  0  ┆  0     ┆ 59.524  ┆  3.571  ┆  5.952 ┆  7.143  │
│ Michael ┆  0     ┆  0       ┆  2.381   ┆  0     ┆  0     ┆  0  ┆ 94.048 ┆  0      ┆  1.19   ┆  0     ┆  2.381  │
│ Mike    ┆ 40.476 ┆  2.381   ┆  0       ┆  0     ┆ 22.619 ┆  0  ┆  1.19  ┆  2.381  ┆  2.381  ┆  8.333 ┆ 20.238  │
│ Osvaldo ┆ 20.238 ┆  4.762   ┆  3.571   ┆  0     ┆ 22.619 ┆  0  ┆  0     ┆  7.143  ┆  3.571  ┆ 38.095 ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 86.905 ┆  0     ┆  0  ┆  2.381 ┆  0      ┆  3.571  ┆  2.381 ┆  4.762  │
│ Tyler   ┆  5.952 ┆  3.571   ┆  5.952   ┆  2.381 ┆ 17.857 ┆  0  ┆  0     ┆  4.762  ┆ 51.19   ┆  8.333 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
84 left -> 6.3923 bits left

MB#8.0 E08
Hayden → Carolina 
---
-> I[l]/bits: {0: 1.14, 1: 0.87}
-> E[I]/bits: 0.99
1 lights => I = 0.8688 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬────────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆  Kari  ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪════════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆ 50       ┆  0     ┆  0     ┆  0  ┆  0     ┆ 21.739  ┆ 15.217  ┆  0     ┆ 13.043  │
│ Derrick ┆  0     ┆  0       ┆ 30.435   ┆ 10.87  ┆  6.522 ┆  0  ┆  0     ┆  0      ┆ 17.391  ┆ 34.783 ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0     ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆ 23.913 ┆  0       ┆  0       ┆  4.348 ┆  0     ┆  0  ┆  4.348 ┆ 10.87   ┆  8.696  ┆  4.348 ┆ 43.478  │
│ Joey    ┆  8.696 ┆  0       ┆  4.348   ┆  2.174 ┆ 17.391 ┆  0  ┆  0     ┆ 43.478  ┆  6.522  ┆  6.522 ┆ 10.87   │
│ Michael ┆  0     ┆  0       ┆  4.348   ┆  0     ┆  0     ┆  0  ┆ 89.13  ┆  0      ┆  2.174  ┆  0     ┆  4.348  │
│ Mike    ┆ 32.609 ┆  0       ┆  0       ┆  0     ┆ 23.913 ┆  0  ┆  2.174 ┆  4.348  ┆  4.348  ┆  8.696 ┆ 23.913  │
│ Osvaldo ┆ 23.913 ┆  0       ┆  4.348   ┆  0     ┆ 28.261 ┆  0  ┆  0     ┆ 10.87   ┆  4.348  ┆ 28.261 ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 82.609 ┆  0     ┆  0  ┆  4.348 ┆  0      ┆  6.522  ┆  2.174 ┆  4.348  │
│ Tyler   ┆ 10.87  ┆  0       ┆  6.522   ┆  0     ┆ 23.913 ┆  0  ┆  0     ┆  8.696  ┆ 34.783  ┆ 15.217 ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴────────┴─────────┴─────────┴────────┴─────────╯
46 left -> 5.5236 bits left

MN#8.0 E08
5x Hayden  → Carolina 
2x Osvaldo → Taylor   
5x Edward  → Kam      
1x Ozzy    → Alicia   
0x Derrick → Shannon  
0x Michael → Kathryn  
0x Joey    → Casandra 
0x Andre   → Gianna   
1x Mike    → Kari     
0x Tyler   → Hannah   
2x Jaylan  → Tyranny  
---
-> I[l]/bits: {2: 1.94, 3: 1.20, 4: 2.35, 5: 3.52, 7: 5.52}
-> E[I]/bits: 1.92
5 lights => I = 3.5236 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆ 50       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 50      ┆  0      ┆  0     ┆  0      │
│ Derrick ┆  0     ┆  0       ┆ 25       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆ 75      ┆  0     ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 25      ┆  0      ┆  0     ┆ 75      │
│ Joey    ┆  0     ┆  0       ┆  0       ┆  0     ┆ 25     ┆  0  ┆  0   ┆  0      ┆ 25      ┆ 25     ┆ 25      │
│ Michael ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0      ┆  0      ┆  0     ┆  0      │
│ Mike    ┆ 100    ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Osvaldo ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 25      ┆  0      ┆ 75     ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 100    ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Tyler   ┆  0     ┆  0       ┆ 25       ┆  0     ┆ 75     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
4 left -> 2 bits left

MB#9.0 E09 -- sold for +150,000$
Derrick → Tyranny 
---
Nothing => I = 0 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆ 50       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 50      ┆  0      ┆  0     ┆  0      │
│ Derrick ┆  0     ┆  0       ┆ 25       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆ 75      ┆  0     ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 25      ┆  0      ┆  0     ┆ 75      │
│ Joey    ┆  0     ┆  0       ┆  0       ┆  0     ┆ 25     ┆  0  ┆  0   ┆  0      ┆ 25      ┆ 25     ┆ 25      │
│ Michael ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0      ┆  0      ┆  0     ┆  0      │
│ Mike    ┆ 100    ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Osvaldo ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 25      ┆  0      ┆ 75     ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 100    ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Tyler   ┆  0     ┆  0       ┆ 25       ┆  0     ┆ 75     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
4 left -> 2 bits left

MN#9.0 E09
3x Mike    → Alicia   
3x Jaylan  → Tyranny  
6x Hayden  → Carolina 
6x Edward  → Kam      
5x Tyler   → Shannon  
2x Ozzy    → Gianna   
0x Andre   → Kathryn  
3x Michael → Kari     
0x Joey    → Hannah   
3x Osvaldo → Taylor   
0x Derrick → Casandra 
---
-> I[l]/bits: {6: 1.00, 9: 1.00}
-> E[I]/bits: 1.00
9 lights => I = 1 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 100     ┆  0      ┆  0     ┆  0      │
│ Derrick ┆  0     ┆  0       ┆ 50       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆ 50      ┆  0     ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆ 100     │
│ Joey    ┆  0     ┆  0       ┆  0       ┆  0     ┆ 50     ┆  0  ┆  0   ┆  0      ┆ 50      ┆  0     ┆  0      │
│ Michael ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0      ┆  0      ┆  0     ┆  0      │
│ Mike    ┆ 100    ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Osvaldo ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆ 100    ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 100    ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Tyler   ┆  0     ┆  0       ┆ 50       ┆  0     ┆ 50     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
2 left -> 1 bits left

MB#10.0 E10 -- sold +150,000$
Joey → Casandra 
---
Nothing => I = 0 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 100     ┆  0      ┆  0     ┆  0      │
│ Derrick ┆  0     ┆  0       ┆ 50       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆ 50      ┆  0     ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆ 100     │
│ Joey    ┆  0     ┆  0       ┆  0       ┆  0     ┆ 50     ┆  0  ┆  0   ┆  0      ┆ 50      ┆  0     ┆  0      │
│ Michael ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0      ┆  0      ┆  0     ┆  0      │
│ Mike    ┆ 100    ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Osvaldo ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆ 100    ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 100    ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Tyler   ┆  0     ┆  0       ┆ 50       ┆  0     ┆ 50     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
2 left -> 1 bits left

MN#10.0 E10
1x Derrick → Shannon  
7x Edward  → Kam      
1x Andre   → Kathryn  
1x Joey    → Hannah   
4x Osvaldo → Taylor   
4x Jaylan  → Tyranny  
4x Mike    → Alicia   
4x Michael → Kari     
7x Hayden  → Carolina 
3x Ozzy    → Gianna   
0x Tyler   → Casandra 
---
-> I[l]/bits: {8: 1.00, 11: 1.00}
-> E[I]/bits: 1.00
8 lights => I = 1 bits
╭─────────┬────────┬──────────┬──────────┬────────┬────────┬─────┬──────┬─────────┬─────────┬────────┬─────────╮
│         ┆ Alicia ┆ Carolina ┆ Casandra ┆ Gianna ┆ Hannah ┆ Kam ┆ Kari ┆ Kathryn ┆ Shannon ┆ Taylor ┆ Tyranny │
╞═════════╪════════╪══════════╪══════════╪════════╪════════╪═════╪══════╪═════════╪═════════╪════════╪═════════╡
│ Andre   ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆ 100     ┆  0      ┆  0     ┆  0      │
│ Derrick ┆  0     ┆  0       ┆ 100      ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Edward  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Hayden  ┆  0     ┆ 100      ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Jaylan  ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆ 100     │
│ Joey    ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆ 100     ┆  0     ┆  0      │
│ Michael ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0      ┆  0      ┆  0     ┆  0      │
│ Mike    ┆ 100    ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Osvaldo ┆  0     ┆  0       ┆  0       ┆  0     ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆ 100    ┆  0      │
│ Ozzy    ┆  0     ┆  0       ┆  0       ┆ 100    ┆  0     ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
│ Tyler   ┆  0     ┆  0       ┆  0       ┆  0     ┆ 100    ┆  0  ┆  0   ┆  0      ┆  0      ┆  0     ┆  0      │
╰─────────┴────────┴──────────┴──────────┴────────┴────────┴─────┴──────┴─────────┴─────────┴────────┴─────────╯
1 left -> 0 bits left

╭─────────┬───┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬──────────┬───────────┬──────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆ L ┆   Andre   ┆  Derrick  ┆  Edward  ┆   Hayden  ┆   Jaylan  ┆    Joey   ┆  Michael ┆    Mike   ┆  Osvaldo ┆    Ozzy   ┆   Tyler   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪═══╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆           ┆           ┆          ┆ Gianna    ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 2 ┆ Alicia*   ┆ Kathryn*  ┆ Kam*     ┆ Shannon*  ┆ Casandra* ┆ Carolina* ┆ Hannah*  ┆ Kari*     ┆ Tyranny* ┆ Gianna*   ┆ Taylor*   ┆   ┆ 2.4283 ┆ 11   ┆          │
│ MB#2.0  ┆ 0 ┆ Alicia    ┆           ┆          ┆           ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆ 0.2832 ┆      ┆          │
│ MN#2.0  ┆ 0 ┆ Hannah*   ┆ Alicia*   ┆ Shannon* ┆ Taylor*   ┆ Kam*      ┆ Carolina  ┆ Gianna*  ┆ Casandra* ┆ Kari*    ┆ Kathryn*  ┆ Tyranny*  ┆   ┆ 1.4719 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0  ┆ 0 ┆           ┆           ┆          ┆           ┆           ┆           ┆          ┆           ┆          ┆ Carolina  ┆           ┆   ┆ 0.1429 ┆      ┆          │
│ MN#3.0  ┆ 4 ┆ Kari*     ┆ Hannah*   ┆ Kam      ┆ Carolina* ┆ Casandra  ┆ Kathryn*  ┆ Taylor*  ┆ Alicia*   ┆ Tyranny  ┆ Gianna    ┆ Shannon*  ┆   ┆ 4.4846 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0 ┆           ┆           ┆          ┆           ┆           ┆           ┆          ┆           ┆ Tyranny  ┆           ┆           ┆   ┆ 0.7505 ┆      ┆          │
│ MN#4.0  ┆ 4 ┆ Casandra* ┆ Gianna*   ┆ Alicia*  ┆ Carolina  ┆ Tyranny*  ┆ Kathryn   ┆ Kari*    ┆ Kam*      ┆ Taylor*  ┆ Hannah*   ┆ Shannon   ┆   ┆ 4.5382 ┆ 8    ┆ 8/MN#3   │
│ MB#5.0  ┆ 1 ┆           ┆           ┆ Kam      ┆           ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆ 1.12   ┆      ┆          │
│ MN#5.0  ┆ 4 ┆ Taylor*   ┆ Tyranny*  ┆ Kam      ┆ Carolina  ┆ Casandra  ┆ Kathryn   ┆ Kari     ┆ Alicia    ┆ Gianna*  ┆ Hannah    ┆ Shannon   ┆   ┆ 1.6079 ┆ 3    ┆ 5/MN#3   │
│ MB#6.0  ┆ 0 ┆           ┆           ┆          ┆           ┆           ┆           ┆          ┆           ┆          ┆ Hannah    ┆           ┆   ┆ 0.4274 ┆      ┆          │
│ MN#6.0  ┆ 4 ┆ Taylor    ┆ Tyranny   ┆ Kam      ┆ Carolina  ┆ Hannah*   ┆ Kathryn   ┆ Kari     ┆ Alicia    ┆ Gianna   ┆ Casandra* ┆ Shannon   ┆   ┆ 0.4917 ┆ 2    ┆ 2/MN#5   │
│ MB#7.0  ┆ 0 ┆ Taylor    ┆           ┆          ┆           ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#7.0  ┆ 4 ┆ Casandra  ┆ Kari*     ┆ Kam      ┆ Carolina  ┆ Tyranny   ┆ Kathryn   ┆ Hannah   ┆ Gianna*   ┆ Taylor   ┆ Alicia*   ┆ Shannon   ┆   ┆ 0.974  ┆ 3    ┆ 5/MN#4   │
│ MB#8.0  ┆ 1 ┆           ┆           ┆          ┆ Carolina  ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆ 0.8688 ┆      ┆          │
│ MN#8.0  ┆ 5 ┆ Gianna*   ┆ Shannon*  ┆ Kam      ┆ Carolina  ┆ Tyranny   ┆ Casandra* ┆ Kathryn* ┆ Kari      ┆ Taylor   ┆ Alicia    ┆ Hannah*   ┆   ┆ 3.5236 ┆ 5    ┆ 6/MN#7   │
│ MB#9.0  ┆ ? ┆           ┆ Tyranny   ┆          ┆           ┆           ┆           ┆          ┆           ┆          ┆           ┆           ┆   ┆        ┆      ┆          │
│ MN#9.0  ┆ 9 ┆ Kathryn*  ┆ Casandra* ┆ Kam      ┆ Carolina  ┆ Tyranny   ┆ Hannah*   ┆ Kari     ┆ Alicia    ┆ Taylor   ┆ Gianna    ┆ Shannon   ┆   ┆ 1      ┆ 3    ┆ 6/MN#3   │
│ MB#10.0 ┆ ? ┆           ┆           ┆          ┆           ┆           ┆ Casandra  ┆          ┆           ┆          ┆           ┆           ┆   ┆        ┆      ┆          │
│ MN#10.0 ┆ 8 ┆ Kathryn   ┆ Shannon   ┆ Kam      ┆ Carolina  ┆ Tyranny   ┆ Hannah    ┆ Kari     ┆ Alicia    ┆ Taylor   ┆ Gianna    ┆ Casandra* ┆   ┆ 1      ┆ 1    ┆ 2/MN#9   │
╰─────────┴───┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴──────────┴───────────┴──────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
╭─────────┬───┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆ L ┆  Alicia  ┆ Carolina ┆ Casandra ┆  Gianna  ┆  Hannah  ┆   Kam   ┆   Kari   ┆  Kathryn ┆  Shannon ┆  Taylor  ┆  Tyranny ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪═══╪══════════╪══════════╪══════════╪══════════╪══════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0 ┆          ┆          ┆          ┆ Hayden   ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 2 ┆ Andre*   ┆ Joey*    ┆ Jaylan*  ┆ Ozzy*    ┆ Michael* ┆ Edward* ┆ Mike*    ┆ Derrick* ┆ Hayden*  ┆ Tyler*   ┆ Osvaldo* ┆   ┆ 2.4283 ┆ 11   ┆          │
│ MB#2.0  ┆ 0 ┆ Andre    ┆          ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.2832 ┆      ┆          │
│ MN#2.0  ┆ 0 ┆ Derrick* ┆ Joey     ┆ Mike*    ┆ Michael* ┆ Andre*   ┆ Jaylan* ┆ Osvaldo* ┆ Ozzy*    ┆ Edward*  ┆ Hayden*  ┆ Tyler*   ┆   ┆ 1.4719 ┆ 10   ┆ 10/MN#1  │
│ MB#3.0  ┆ 0 ┆          ┆ Ozzy     ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.1429 ┆      ┆          │
│ MN#3.0  ┆ 4 ┆ Mike*    ┆ Hayden*  ┆ Jaylan   ┆ Ozzy     ┆ Derrick* ┆ Edward  ┆ Andre*   ┆ Joey*    ┆ Tyler*   ┆ Michael* ┆ Osvaldo  ┆   ┆ 4.4846 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0 ┆          ┆          ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆ Osvaldo  ┆   ┆ 0.7505 ┆      ┆          │
│ MN#4.0  ┆ 4 ┆ Edward*  ┆ Hayden   ┆ Andre*   ┆ Derrick* ┆ Ozzy*    ┆ Mike*   ┆ Michael* ┆ Joey     ┆ Tyler    ┆ Osvaldo* ┆ Jaylan*  ┆   ┆ 4.5382 ┆ 8    ┆ 8/MN#3   │
│ MB#5.0  ┆ 1 ┆          ┆          ┆          ┆          ┆          ┆ Edward  ┆          ┆          ┆          ┆          ┆          ┆   ┆ 1.12   ┆      ┆          │
│ MN#5.0  ┆ 4 ┆ Mike     ┆ Hayden   ┆ Jaylan   ┆ Osvaldo* ┆ Ozzy     ┆ Edward  ┆ Michael  ┆ Joey     ┆ Tyler    ┆ Andre*   ┆ Derrick* ┆   ┆ 1.6079 ┆ 3    ┆ 5/MN#3   │
│ MB#6.0  ┆ 0 ┆          ┆          ┆          ┆          ┆ Ozzy     ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.4274 ┆      ┆          │
│ MN#6.0  ┆ 4 ┆ Mike     ┆ Hayden   ┆ Ozzy*    ┆ Osvaldo  ┆ Jaylan*  ┆ Edward  ┆ Michael  ┆ Joey     ┆ Tyler    ┆ Andre    ┆ Derrick  ┆   ┆ 0.4917 ┆ 2    ┆ 2/MN#5   │
│ MB#7.0  ┆ 0 ┆          ┆          ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆ Andre    ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#7.0  ┆ 4 ┆ Ozzy*    ┆ Hayden   ┆ Andre    ┆ Mike*    ┆ Michael  ┆ Edward  ┆ Derrick* ┆ Joey     ┆ Tyler    ┆ Osvaldo  ┆ Jaylan   ┆   ┆ 0.974  ┆ 3    ┆ 5/MN#4   │
│ MB#8.0  ┆ 1 ┆          ┆ Hayden   ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.8688 ┆      ┆          │
│ MN#8.0  ┆ 5 ┆ Ozzy     ┆ Hayden   ┆ Joey*    ┆ Andre*   ┆ Tyler*   ┆ Edward  ┆ Mike     ┆ Michael* ┆ Derrick* ┆ Osvaldo  ┆ Jaylan   ┆   ┆ 3.5236 ┆ 5    ┆ 6/MN#7   │
│ MB#9.0  ┆ ? ┆          ┆          ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆ Derrick  ┆   ┆        ┆      ┆          │
│ MN#9.0  ┆ 9 ┆ Mike     ┆ Hayden   ┆ Derrick* ┆ Ozzy     ┆ Joey*    ┆ Edward  ┆ Michael  ┆ Andre*   ┆ Tyler    ┆ Osvaldo  ┆ Jaylan   ┆   ┆ 1      ┆ 3    ┆ 6/MN#3   │
│ MB#10.0 ┆ ? ┆          ┆          ┆ Joey     ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆        ┆      ┆          │
│ MN#10.0 ┆ 8 ┆ Mike     ┆ Hayden   ┆ Tyler*   ┆ Ozzy     ┆ Joey     ┆ Edward  ┆ Michael  ┆ Andre    ┆ Derrick  ┆ Osvaldo  ┆ Jaylan   ┆   ┆ 1      ┆ 1    ┆ 2/MN#9   │
╰─────────┴───┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┴────────┴──────┴──────────╯
Total permutations: 39916800  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.92s
