╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Brooke    ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ CC        ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Courtney  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Danielle  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Dew       ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Jordanne  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ JuliaRuth ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Mijntje   ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Roz       ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Taylor    ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
39916800 left -> 25.2505 bits left

MB#1.0 E02
Taylor → Nathan 
---
-> I[l]/bits: {0: 0.14, 1: 3.46}
-> E[I]/bits: 0.44
0 lights => I = 0.1375 bits
╭───────────┬───────┬─────────┬──────┬─────────┬────────┬─────┬───────┬────────┬───────┬────────┬──────╮
│           ┆ Aquel ┆ Brendan ┆ Clay ┆ Eduardo ┆ Hamudi ┆ Leo ┆ Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆ Will │
╞═══════════╪═══════╪═════════╪══════╪═════════╪════════╪═════╪═══════╪════════╪═══════╪════════╪══════╡
│ Anissa    ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Brooke    ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ CC        ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Courtney  ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Danielle  ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Dew       ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Jordanne  ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ JuliaRuth ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Mijntje   ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Roz       ┆  9    ┆  9      ┆  9   ┆  9      ┆  9     ┆  9  ┆  9    ┆ 10     ┆  9    ┆  9     ┆  9   │
│ Taylor    ┆ 10    ┆ 10      ┆ 10   ┆ 10      ┆ 10     ┆ 10  ┆ 10    ┆  0     ┆ 10    ┆ 10     ┆ 10   │
╰───────────┴───────┴─────────┴──────┴─────────┴────────┴─────┴───────┴────────┴───────┴────────┴──────╯
36288000 left -> 25.113 bits left

MN#1.0 E02 -- blackout -250.000$
0x Roz       → Eduardo 
0x Jordanne  → Will    
0x Courtney  → Aquel   
0x CC        → Brendan 
0x Mijntje   → Nathan  
0x Danielle  → Mikey   
0x Anissa    → Ollie   
0x JuliaRuth → Samuel  
0x Taylor    → Hamudi  
0x Dew       → Clay    
0x Brooke    → Leo     
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.43, 3: 4.00, 4: 5.99, 5: 8.29, 6: 10.87, 7: 13.63, 8: 16.79, 9: 19.36, 11: 25.11}
-> E[I]/bits: 1.89
0 lights => I = 1.4572 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆  9.863 ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  0     ┆  9.863 ┆  9.863 │
│ Brooke    ┆  9.863 ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  0     ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ CC        ┆  9.863 ┆  0      ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ Courtney  ┆  0     ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ Danielle  ┆  9.863 ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  0     ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ Dew       ┆  9.863 ┆  9.863  ┆  0     ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ Jordanne  ┆  9.863 ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  0     │
│ JuliaRuth ┆  9.863 ┆  9.863  ┆  9.863 ┆  9.863  ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  0     ┆  9.863 │
│ Mijntje   ┆  9.989 ┆  9.989  ┆  9.989 ┆  9.989  ┆ 10.101 ┆  9.989 ┆  9.989 ┆  0     ┆  9.989 ┆  9.989 ┆  9.989 │
│ Roz       ┆  9.863 ┆  9.863  ┆  9.863 ┆  0      ┆  9.989 ┆  9.863 ┆  9.863 ┆ 11.111 ┆  9.863 ┆  9.863 ┆  9.863 │
│ Taylor    ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111  ┆  0     ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111 ┆ 11.111 ┆ 11.111 │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
13216113 left -> 23.6558 bits left

MB#2.0 E03
Anissa → Hamudi 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.1518 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 10.957 ┆ 10.957  ┆ 10.957 ┆ 10.957  ┆  0     ┆ 10.957 ┆ 10.957 ┆ 12.344 ┆  0     ┆ 10.957 ┆ 10.957 │
│ Brooke    ┆  9.728 ┆  9.728  ┆  9.728 ┆  9.728  ┆ 11.097 ┆  0     ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ CC        ┆  9.728 ┆  0      ┆  9.728 ┆  9.728  ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ Courtney  ┆  0     ┆  9.728  ┆  9.728 ┆  9.728  ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ Danielle  ┆  9.728 ┆  9.728  ┆  9.728 ┆  9.728  ┆ 11.097 ┆  9.728 ┆  0     ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ Dew       ┆  9.728 ┆  9.728  ┆  0     ┆  9.728  ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ Jordanne  ┆  9.728 ┆  9.728  ┆  9.728 ┆  9.728  ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  0     │
│ JuliaRuth ┆  9.728 ┆  9.728  ┆  9.728 ┆  9.728  ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  0     ┆  9.728 │
│ Mijntje   ┆  9.85  ┆  9.85   ┆  9.85  ┆  9.85   ┆ 11.222 ┆  9.85  ┆  9.85  ┆  0     ┆  9.975 ┆  9.85  ┆  9.85  │
│ Roz       ┆  9.728 ┆  9.728  ┆  9.728 ┆  0      ┆ 11.097 ┆  9.728 ┆  9.728 ┆ 10.957 ┆  9.85  ┆  9.728 ┆  9.728 │
│ Taylor    ┆ 11.097 ┆ 11.097  ┆ 11.097 ┆ 11.097  ┆  0     ┆ 11.097 ┆ 11.097 ┆  0     ┆ 11.222 ┆ 11.097 ┆ 11.097 │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
11895985 left -> 23.504 bits left

MN#2.0 E03
0x Danielle  → Eduardo 
0x Brooke    → Ollie   
0x CC        → Clay    
0x Jordanne  → Brendan 
0x JuliaRuth → Nathan  
0x Mijntje   → Hamudi  
0x Roz       → Mikey   
0x Dew       → Samuel  
0x Taylor    → Will    
0x Courtney  → Leo     
0x Anissa    → Aquel   
---
-> I[l]/bits: {0: 1.62, 1: 1.45, 2: 2.28, 3: 3.70, 4: 5.53, 5: 7.68, 6: 10.09, 7: 12.69, 8: 15.69, 9: 18.08, 11: 23.50}
-> E[I]/bits: 1.98
2 lights => I = 2.2845 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 19.506 ┆  9.947  ┆  9.95  ┆  9.955  ┆  0     ┆  9.98  ┆  9.955 ┆ 10.998 ┆  0     ┆  9.928 ┆  9.78  │
│ Brooke    ┆  8.866 ┆  8.977  ┆  8.979 ┆  8.983  ┆ 10.017 ┆  0     ┆  8.983 ┆  9.909 ┆ 17.511 ┆  8.961 ┆  8.813 │
│ CC        ┆  8.854 ┆  0      ┆ 17.288 ┆  9.002  ┆ 10.018 ┆  8.993 ┆  9.002 ┆  9.932 ┆  9.075 ┆  8.993 ┆  8.843 │
│ Courtney  ┆  0     ┆  8.977  ┆  8.979 ┆  8.983  ┆ 10.017 ┆ 17.291 ┆  8.983 ┆  9.909 ┆  9.087 ┆  8.961 ┆  8.813 │
│ Danielle  ┆  8.858 ┆  8.999  ┆  9.002 ┆ 17.29   ┆ 10.021 ┆  8.997 ┆  0     ┆  9.935 ┆  9.079 ┆  8.983 ┆  8.835 │
│ Dew       ┆  8.852 ┆  9.003  ┆  0     ┆  9      ┆ 10.015 ┆  8.991 ┆  9     ┆  9.948 ┆  9.073 ┆ 17.289 ┆  8.83  │
│ Jordanne  ┆  8.832 ┆ 17.289  ┆  8.99  ┆  8.98   ┆ 10.015 ┆  8.972 ┆  8.98  ┆  9.929 ┆  9.053 ┆  8.958 ┆  0     │
│ JuliaRuth ┆  8.703 ┆  8.849  ┆  8.863 ┆  8.855  ┆  9.892 ┆  8.846 ┆  8.855 ┆ 19.505 ┆  8.925 ┆  0     ┆  8.708 │
│ Mijntje   ┆  8.783 ┆  8.906  ┆  8.909 ┆  8.912  ┆ 19.983 ┆  8.903 ┆  8.912 ┆  0     ┆  9.005 ┆  8.906 ┆  8.783 │
│ Roz       ┆  8.858 ┆  8.999  ┆  9.002 ┆  0      ┆ 10.021 ┆  8.997 ┆ 17.29  ┆  9.935 ┆  9.079 ┆  8.983 ┆  8.835 │
│ Taylor    ┆  9.888 ┆ 10.054  ┆ 10.037 ┆ 10.041  ┆  0     ┆ 10.031 ┆ 10.041 ┆  0     ┆ 10.114 ┆ 10.037 ┆ 19.758 │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2441740 left -> 21.2195 bits left

MB#3.0 E04
Taylor → Will 
---
-> I[l]/bits: {0: 0.32, 1: 2.34}
-> E[I]/bits: 0.72
0 lights => I = 0.3176 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 21.501 ┆  9.281  ┆  9.285 ┆  9.289  ┆  0     ┆  9.316 ┆  9.289 ┆ 10.59  ┆  0     ┆  9.259 ┆ 12.189 │
│ Brooke    ┆  8.283 ┆  8.427  ┆  8.429 ┆  8.433  ┆  9.684 ┆  0     ┆  8.433 ┆  9.589 ┆ 19.332 ┆  8.407 ┆ 10.983 │
│ CC        ┆  8.274 ┆  0      ┆ 19.106 ┆  8.453  ┆  9.683 ┆  8.446 ┆  8.453 ┆  9.614 ┆  8.508 ┆  8.44  ┆ 11.021 │
│ Courtney  ┆  0     ┆  8.427  ┆  8.429 ┆  8.433  ┆  9.684 ┆ 19.096 ┆  8.433 ┆  9.589 ┆  8.519 ┆  8.407 ┆ 10.983 │
│ Danielle  ┆  8.278 ┆  8.451  ┆  8.453 ┆ 19.108  ┆  9.687 ┆  8.45  ┆  0     ┆  9.618 ┆  8.512 ┆  8.43  ┆ 11.011 │
│ Dew       ┆  8.272 ┆  8.458  ┆  0     ┆  8.451  ┆  9.68  ┆  8.444 ┆  8.451 ┆  9.631 ┆  8.506 ┆ 19.103 ┆ 11.004 │
│ Jordanne  ┆  8.522 ┆ 19.372  ┆  8.714 ┆  8.704  ┆  9.961 ┆  8.696 ┆  8.704 ┆  9.888 ┆  8.762 ┆  8.677 ┆  0     │
│ JuliaRuth ┆  8.087 ┆  8.266  ┆  8.281 ┆  8.271  ┆  9.523 ┆  8.264 ┆  8.271 ┆ 21.863 ┆  8.322 ┆  0     ┆ 10.852 │
│ Mijntje   ┆  8.181 ┆  8.338  ┆  8.341 ┆  8.344  ┆ 22.411 ┆  8.336 ┆  8.344 ┆  0     ┆  8.422 ┆  8.338 ┆ 10.946 │
│ Roz       ┆  8.278 ┆  8.451  ┆  8.453 ┆  0      ┆  9.687 ┆  8.45  ┆ 19.108 ┆  9.618 ┆  8.512 ┆  8.43  ┆ 11.011 │
│ Taylor    ┆ 12.323 ┆ 12.529  ┆ 12.508 ┆ 12.513  ┆  0     ┆ 12.501 ┆ 12.513 ┆  0     ┆ 12.604 ┆ 12.508 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1959300 left -> 20.9019 bits left

MN#3.0 E04
1x Brooke    → Ollie   
0x Roz       → Samuel  
0x Jordanne  → Eduardo 
0x Dew       → Nathan  
0x Danielle  → Hamudi  
0x Mijntje   → Mikey   
1x CC        → Clay    
0x JuliaRuth → Brendan 
1x Anissa    → Aquel   
0x Courtney  → Will    
0x Taylor    → Leo     
---
-> I[l]/bits: {0: 2.02, 1: 1.49, 2: 2.03, 3: 3.22, 4: 4.85, 5: 6.81, 6: 9.05, 7: 11.45, 8: 14.24, 9: 16.65}
-> E[I]/bits: 2.12
4 lights => I = 4.8478 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 48.999 ┆  6.509  ┆  4.356 ┆  6.565  ┆  0     ┆  5.627 ┆  6.583 ┆  7.365 ┆  0     ┆  6.662 ┆  7.334 │
│ Brooke    ┆  3.914 ┆  6.334  ┆  4.524 ┆  6.384  ┆  6.919 ┆  0     ┆  6.387 ┆  7.154 ┆ 44.75  ┆  6.414 ┆  7.219 │
│ CC        ┆  4.118 ┆  0      ┆ 44.908 ┆  6.497  ┆  7.025 ┆  5.569 ┆  6.52  ┆  7.119 ┆  4.33  ┆  6.562 ┆  7.353 │
│ Courtney  ┆  0     ┆  7.34   ┆  5.83  ┆  7.465  ┆  8.11  ┆  8.054 ┆  7.442 ┆  8.383 ┆  5.694 ┆  7.398 ┆ 34.285 │
│ Danielle  ┆  5.732 ┆  7.75   ┆  6.352 ┆  8.301  ┆ 33.451 ┆  6.872 ┆  0     ┆  8.847 ┆  6.176 ┆  7.904 ┆  8.615 │
│ Dew       ┆  5.63  ┆  7.622  ┆  0     ┆  7.623  ┆  8.329 ┆  6.656 ┆  7.657 ┆ 33.606 ┆  5.942 ┆  8.546 ┆  8.389 │
│ Jordanne  ┆  6.035 ┆  8.946  ┆  6.555 ┆ 30.782  ┆  8.937 ┆  7.082 ┆  8.186 ┆  8.972 ┆  6.37  ┆  8.135 ┆  0     │
│ JuliaRuth ┆  6.048 ┆ 29.729  ┆  6.44  ┆  8.451  ┆  9.003 ┆  7.268 ┆  8.337 ┆  9.357 ┆  6.368 ┆  0     ┆  8.999 │
│ Mijntje   ┆  6.087 ┆  8.133  ┆  6.571 ┆  8.264  ┆  9.443 ┆  7.262 ┆ 30.528 ┆  0     ┆  6.395 ┆  8.386 ┆  8.931 │
│ Roz       ┆  6.029 ┆  8.092  ┆  6.508 ┆  0      ┆  8.783 ┆  7.052 ┆  8.696 ┆  9.196 ┆  6.367 ┆ 30.403 ┆  8.875 │
│ Taylor    ┆  7.409 ┆  9.546  ┆  7.957 ┆  9.668  ┆  0     ┆ 38.559 ┆  9.663 ┆  0     ┆  7.61  ┆  9.59  ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
68042 left -> 16.0541 bits left

MB#4.0 E05
JuliaRuth → Brendan 
---
-> I[l]/bits: {0: 0.51, 1: 1.75}
-> E[I]/bits: 0.88
1 lights => I = 1.7501 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 47.281 ┆  0      ┆  5.324 ┆  7.411  ┆  0     ┆  6.382 ┆  7.677 ┆  9.581 ┆  0     ┆  7.099 ┆  9.245 │
│ Brooke    ┆  4.35  ┆  0      ┆  5.482 ┆  7.188  ┆  8.266 ┆  0     ┆  7.455 ┆  9.086 ┆ 42.412 ┆  6.763 ┆  8.997 │
│ CC        ┆  4.454 ┆  0      ┆ 38.699 ┆  7.015  ┆  7.954 ┆  6.021 ┆  7.218 ┆  8.735 ┆  4.736 ┆  6.555 ┆  8.612 │
│ Courtney  ┆  0     ┆  0      ┆  6.956 ┆  8.77   ┆ 10.243 ┆ 13.086 ┆  9.131 ┆ 10.382 ┆  6.392 ┆  8.058 ┆ 26.982 │
│ Danielle  ┆  6.694 ┆  0      ┆  7.791 ┆ 14.228  ┆ 23.522 ┆  8.75  ┆  0     ┆ 11.39  ┆  7.134 ┆  9.012 ┆ 11.479 │
│ Dew       ┆  6.244 ┆  0      ┆  0     ┆  8.572  ┆ 10.421 ┆  7.697 ┆  9.175 ┆ 27.244 ┆  6.664 ┆ 13.254 ┆ 10.728 │
│ Jordanne  ┆  7.49  ┆  0      ┆  8.627 ┆ 23.507  ┆ 11.889 ┆  8.834 ┆ 10.584 ┆ 11.85  ┆  7.944 ┆  9.274 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Mijntje   ┆  7.168 ┆  0      ┆  8.335 ┆ 10.149  ┆ 16.003 ┆  9.012 ┆ 20.284 ┆  0     ┆  7.598 ┆  9.492 ┆ 11.959 │
│ Roz       ┆  6.872 ┆  0      ┆  7.949 ┆  0      ┆ 11.702 ┆  8.775 ┆ 15.039 ┆ 11.731 ┆  7.307 ┆ 18.628 ┆ 11.998 │
│ Taylor    ┆  9.447 ┆  0      ┆ 10.836 ┆ 13.16   ┆  0     ┆ 31.442 ┆ 13.437 ┆  0     ┆  9.813 ┆ 11.865 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
20228 left -> 14.3041 bits left

MN#4.0 E05
1x Courtney  → Will    
0x Roz       → Nathan  
1x Jordanne  → Eduardo 
0x CC        → Mikey   
0x Brooke    → Clay    
0x Danielle  → Leo     
1x JuliaRuth → Brendan 
2x Anissa    → Aquel   
0x Dew       → Ollie   
1x Mijntje   → Hamudi  
0x Taylor    → Samuel  
---
-> I[l]/bits: {1: 2.60, 2: 1.57, 3: 1.83, 4: 2.81, 5: 4.23, 6: 5.92, 7: 7.84, 8: 10.30, 9: 11.72, 11: 14.30}
-> E[I]/bits: 2.24
2 lights => I = 1.5702 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 43.834 ┆  0      ┆  5.373 ┆  7.663  ┆  0     ┆  6.929 ┆  7.898 ┆ 11.436 ┆  0     ┆  7.795 ┆  9.072 │
│ Brooke    ┆  4.389 ┆  0      ┆  0.059 ┆  7.692  ┆  8.647 ┆  0     ┆  6.577 ┆  9.131 ┆ 46.521 ┆  6.797 ┆ 10.188 │
│ CC        ┆  4.419 ┆  0      ┆ 43.042 ┆  7.575  ┆  8.617 ┆  5.402 ┆  1.747 ┆  9.072 ┆  4.154 ┆  6.679 ┆  9.292 │
│ Courtney  ┆  0     ┆  0      ┆  7.428 ┆ 10.834  ┆ 11.23  ┆ 13.579 ┆ 10.276 ┆ 11.583 ┆  6.841 ┆  8.632 ┆ 19.598 │
│ Danielle  ┆  7.032 ┆  0      ┆  6.944 ┆ 15.238  ┆ 27.041 ┆  1.85  ┆  0     ┆ 12.111 ┆  6.635 ┆  9.527 ┆ 13.623 │
│ Dew       ┆  6.4   ┆  0      ┆  0     ┆  9.366  ┆ 11.377 ┆  7.736 ┆  8.544 ┆ 28.391 ┆  1.82  ┆ 14.812 ┆ 11.553 │
│ Jordanne  ┆  7.868 ┆  0      ┆  9.366 ┆ 15.032  ┆ 13.212 ┆ 10.056 ┆ 11.92  ┆ 13.491 ┆  8.588 ┆ 10.467 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Mijntje   ┆  8.808 ┆  0      ┆  8.925 ┆ 11.612  ┆  6.356 ┆  9.777 ┆ 22.314 ┆  0     ┆  8.103 ┆ 11.069 ┆ 13.036 │
│ Roz       ┆  6.988 ┆  0      ┆  7.971 ┆  0      ┆ 13.52  ┆  9.748 ┆ 16.618 ┆  4.786 ┆  7.428 ┆ 19.304 ┆ 13.638 │
│ Taylor    ┆ 10.261 ┆  0      ┆ 10.893 ┆ 14.988  ┆  0     ┆ 34.924 ┆ 14.107 ┆  0     ┆  9.909 ┆  4.918 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
6812 left -> 12.7339 bits left

MB#5.0 E06
CC → Clay 
---
-> I[l]/bits: {0: 0.81, 1: 1.22}
-> E[I]/bits: 0.99
0 lights => I = 0.812 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 54.33  ┆  0      ┆  9.433 ┆  5.103  ┆  0     ┆  4.588 ┆  5.696 ┆  8.557 ┆  0     ┆  5.722 ┆  6.572 │
│ Brooke    ┆  1.366 ┆  0      ┆  0.103 ┆  5.825  ┆  5.49  ┆  0     ┆  3.943 ┆  5.309 ┆ 64.098 ┆  4.562 ┆  9.304 │
│ CC        ┆  7.758 ┆  0      ┆  0     ┆ 13.299  ┆ 15.129 ┆  9.485 ┆  3.067 ┆ 15.928 ┆  7.294 ┆ 11.727 ┆ 16.314 │
│ Courtney  ┆  0     ┆  0      ┆ 13.041 ┆  9.613  ┆ 10.052 ┆ 17.216 ┆  9.33  ┆ 10.258 ┆  4.871 ┆  7.577 ┆ 18.041 │
│ Danielle  ┆  5.258 ┆  0      ┆ 12.191 ┆ 19.845  ┆ 29.304 ┆  0     ┆  0     ┆ 10.077 ┆  2.577 ┆  8.119 ┆ 12.629 │
│ Dew       ┆  4.871 ┆  0      ┆  0     ┆  8.273  ┆  9.794 ┆  5.722 ┆  7.423 ┆ 34.639 ┆  0     ┆ 17.938 ┆ 11.34  │
│ Jordanne  ┆  6.082 ┆  0      ┆ 16.443 ┆ 13.737  ┆ 12.938 ┆  8.814 ┆ 11.675 ┆ 12.99  ┆  7.01  ┆ 10.309 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Mijntje   ┆  7.062 ┆  0      ┆ 15.67  ┆ 10.515  ┆  5.954 ┆  7.758 ┆ 25.644 ┆  0     ┆  4.768 ┆ 10.155 ┆ 12.474 │
│ Roz       ┆  5.361 ┆  0      ┆ 13.995 ┆  0      ┆ 11.34  ┆  7.577 ┆ 20.619 ┆  2.242 ┆  4.175 ┆ 21.366 ┆ 13.325 │
│ Taylor    ┆  7.912 ┆  0      ┆ 19.124 ┆ 13.789  ┆  0     ┆ 38.84  ┆ 12.603 ┆  0     ┆  5.206 ┆  2.526 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
3880 left -> 11.9218 bits left

MN#5.0 E06
2x Courtney  → Will    
2x JuliaRuth → Brendan 
1x Dew       → Nathan  
3x Anissa    → Aquel   
2x Brooke    → Ollie   
1x CC        → Mikey   
2x Jordanne  → Eduardo 
2x Mijntje   → Hamudi  
1x Danielle  → Leo     
1x Taylor    → Samuel  
0x Roz       → Clay    
---
-> I[l]/bits: {2: 2.51, 3: 0.82, 4: 2.10, 5: 5.45}
-> E[I]/bits: 1.52
3 lights => I = 0.8172 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆  Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Anissa    ┆ 54.859 ┆  0      ┆  9.809 ┆  4.133  ┆  0     ┆  3.361 ┆  5.086 ┆ 12.352 ┆  0     ┆  5.54  ┆  4.859 │
│ Brooke    ┆  1.135 ┆  0      ┆  0     ┆  5.223  ┆  6.085 ┆  0     ┆  4.042 ┆  1.226 ┆ 67.439 ┆  5.495 ┆  9.355 │
│ CC        ┆  7.402 ┆  0      ┆  0     ┆ 12.988  ┆ 14.986 ┆  9.446 ┆  2.225 ┆ 18.574 ┆  6.267 ┆ 12.852 ┆ 15.259 │
│ Courtney  ┆  0     ┆  0      ┆ 12.943 ┆  8.765  ┆  9.582 ┆ 14.214 ┆  8.992 ┆ 12.08  ┆  4.768 ┆  8.174 ┆ 20.481 │
│ Danielle  ┆  4.814 ┆  0      ┆ 14.033 ┆ 17.53   ┆ 27.52  ┆  0     ┆  0     ┆ 13.942 ┆  2.997 ┆  7.266 ┆ 11.898 │
│ Dew       ┆  7.584 ┆  0      ┆  0     ┆  9.718  ┆ 12.125 ┆  8.038 ┆  9.173 ┆ 27.339 ┆  0     ┆ 15.259 ┆ 10.763 │
│ Jordanne  ┆  4.496 ┆  0      ┆ 16.076 ┆ 16.803  ┆ 11.944 ┆  8.401 ┆ 10.899 ┆ 14.487 ┆  6.267 ┆ 10.627 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Mijntje   ┆  7.312 ┆  0      ┆ 18.847 ┆ 11.308  ┆  5.086 ┆  8.084 ┆ 22.298 ┆  0     ┆  4.269 ┆ 10.263 ┆ 12.534 │
│ Roz       ┆  5.54  ┆  0      ┆  5.223 ┆  0      ┆ 12.67  ┆  9.173 ┆ 25.613 ┆  0     ┆  2.952 ┆ 23.978 ┆ 14.85  │
│ Taylor    ┆  6.857 ┆  0      ┆ 23.07  ┆ 13.533  ┆  0     ┆ 39.282 ┆ 11.671 ┆  0     ┆  5.041 ┆  0.545 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2202 left -> 11.1046 bits left

MB#6.0 E07
Brooke → Ollie 
---
-> I[l]/bits: {0: 1.62, 1: 0.57}
-> E[I]/bits: 0.91
1 lights => I = 0.5684 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 37.845 ┆  0      ┆ 12.525 ┆  6.128  ┆  0     ┆  4.983 ┆  7.205 ┆ 17.845 ┆  0    ┆  7.273 ┆  6.195 │
│ Brooke    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆  9.63  ┆  0      ┆  0     ┆ 12.391  ┆ 14.613 ┆ 10.168 ┆  3.3   ┆ 26.061 ┆  0    ┆ 12.121 ┆ 11.717 │
│ Courtney  ┆  0     ┆  0      ┆ 12.323 ┆  8.35   ┆  9.024 ┆  7.744 ┆ 10.101 ┆ 16.431 ┆  0    ┆  7.34  ┆ 28.687 │
│ Danielle  ┆  7.138 ┆  0      ┆ 15.69  ┆  9.428  ┆ 27.609 ┆  0     ┆  0     ┆ 20.202 ┆  0    ┆  8.013 ┆ 11.919 │
│ Dew       ┆ 11.246 ┆  0      ┆  0     ┆ 14.141  ┆ 17.306 ┆ 11.919 ┆ 13.603 ┆  0     ┆  0    ┆ 17.576 ┆ 14.209 │
│ Jordanne  ┆  6.061 ┆  0      ┆ 14.276 ┆ 22.896  ┆  9.764 ┆  7.811 ┆ 10.842 ┆ 19.461 ┆  0    ┆  8.889 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆ 10.236 ┆  0      ┆ 19.933 ┆ 11.717  ┆  6.465 ┆  9.36  ┆ 20.269 ┆  0     ┆  0    ┆ 10.909 ┆ 11.111 │
│ Roz       ┆  8.215 ┆  0      ┆  0     ┆  0      ┆ 15.219 ┆ 12.391 ┆ 20.943 ┆  0     ┆  0    ┆ 27.071 ┆ 16.162 │
│ Taylor    ┆  9.63  ┆  0      ┆ 25.253 ┆ 14.949  ┆  0     ┆ 35.623 ┆ 13.737 ┆  0     ┆  0    ┆  0.808 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
1485 left -> 10.5362 bits left

MN#6.0 E07
0x Dew       → Eduardo 
0x Courtney  → Nathan  
0x Anissa    → Samuel  
0x Jordanne  → Leo     
0x Danielle  → Will    
0x Roz       → Hamudi  
3x JuliaRuth → Brendan 
0x Mijntje   → Aquel   
0x Taylor    → Clay    
2x CC        → Mikey   
3x Brooke    → Ollie   
---
-> I[l]/bits: {2: 1.68, 3: 1.42, 4: 2.18, 5: 3.69, 6: 6.29, 7: 8.54, 8: 10.54}
-> E[I]/bits: 1.93
3 lights => I = 1.4173 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 36.691 ┆  0      ┆ 12.23  ┆  5.576  ┆  0     ┆  5.036 ┆  7.374 ┆ 20.144 ┆  0    ┆  5.935 ┆  7.014 │
│ Brooke    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆ 10.791 ┆  0      ┆  0     ┆ 12.95   ┆ 13.849 ┆ 10.072 ┆  3.597 ┆ 25     ┆  0    ┆ 11.511 ┆ 12.23  │
│ Courtney  ┆  0     ┆  0      ┆ 13.129 ┆  9.532  ┆  8.633 ┆  8.273 ┆ 10.432 ┆ 14.748 ┆  0    ┆  7.014 ┆ 28.237 │
│ Danielle  ┆  8.273 ┆  0      ┆ 15.827 ┆  8.993  ┆ 28.777 ┆  0     ┆  0     ┆ 20.324 ┆  0    ┆  8.633 ┆  9.173 │
│ Dew       ┆ 11.331 ┆  0      ┆  0     ┆ 12.05   ┆ 16.727 ┆ 11.691 ┆ 13.849 ┆  0     ┆  0    ┆ 19.424 ┆ 14.928 │
│ Jordanne  ┆  6.655 ┆  0      ┆ 14.388 ┆ 23.741  ┆  9.173 ┆  5.576 ┆ 11.331 ┆ 19.784 ┆  0    ┆  9.353 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆  8.453 ┆  0      ┆ 20.144 ┆ 12.41   ┆  6.655 ┆  9.712 ┆ 19.245 ┆  0     ┆  0    ┆ 10.971 ┆ 12.41  │
│ Roz       ┆  9.353 ┆  0      ┆  0     ┆  0      ┆ 16.187 ┆ 12.41  ┆ 19.964 ┆  0     ┆  0    ┆ 26.079 ┆ 16.007 │
│ Taylor    ┆  8.453 ┆  0      ┆ 24.281 ┆ 14.748  ┆  0     ┆ 37.23  ┆ 14.209 ┆  0     ┆  0    ┆  1.079 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
556 left -> 9.1189 bits left

MB#7.0 E08
Mijntje → Hamudi 
---
-> I[l]/bits: {0: 0.10, 1: 3.91}
-> E[I]/bits: 0.35
0 lights => I = 0.0994 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 39.306 ┆  0      ┆ 11.753 ┆  4.432  ┆  0     ┆  5.395 ┆  6.744 ┆ 20.231 ┆  0    ┆  6.358 ┆  5.78  │
│ Brooke    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆ 10.212 ┆  0      ┆  0     ┆ 11.753  ┆ 14.836 ┆ 10.79  ┆  3.854 ┆ 25.048 ┆  0    ┆ 12.331 ┆ 11.175 │
│ Courtney  ┆  0     ┆  0      ┆ 11.946 ┆  9.249  ┆  9.249 ┆  8.863 ┆  9.056 ┆ 13.873 ┆  0    ┆  7.514 ┆ 30.25  │
│ Danielle  ┆  6.936 ┆  0      ┆ 15.222 ┆  9.634  ┆ 30.829 ┆  0     ┆  0     ┆ 21.002 ┆  0    ┆  9.249 ┆  7.129 │
│ Dew       ┆ 10.212 ┆  0      ┆  0     ┆ 10.405  ┆ 17.919 ┆ 12.524 ┆ 12.909 ┆  0     ┆  0    ┆ 20.809 ┆ 15.222 │
│ Jordanne  ┆  5.202 ┆  0      ┆ 13.487 ┆ 25.434  ┆  9.827 ┆  5.973 ┆ 10.212 ┆ 19.846 ┆  0    ┆ 10.019 ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆  9.056 ┆  0      ┆ 21.58  ┆ 13.295  ┆  0     ┆ 10.405 ┆ 20.617 ┆  0     ┆  0    ┆ 11.753 ┆ 13.295 │
│ Roz       ┆ 10.019 ┆  0      ┆  0     ┆  0      ┆ 17.341 ┆ 13.295 ┆ 21.387 ┆  0     ┆  0    ┆ 20.809 ┆ 17.148 │
│ Taylor    ┆  9.056 ┆  0      ┆ 26.012 ┆ 15.8    ┆  0     ┆ 32.755 ┆ 15.222 ┆  0     ┆  0    ┆  1.156 ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
519 left -> 9.0196 bits left

MB#7.1 E08 -- Sam left
Mijntje → Samuel 
---
-> I[l]/bits: {0: 0.18, 1: 3.09}
-> E[I]/bits: 0.52
1 lights => I = 3.0889 bits
╭───────────┬────────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆  Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪════════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 42.623 ┆  0      ┆ 22.951 ┆  4.918  ┆  0     ┆  3.279 ┆  4.918 ┆ 16.393 ┆  0    ┆  0     ┆  4.918 │
│ Brooke    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆ 13.115 ┆  0      ┆  0     ┆ 18.033  ┆ 16.393 ┆ 11.475 ┆  0     ┆ 27.869 ┆  0    ┆  0     ┆ 13.115 │
│ Courtney  ┆  0     ┆  0      ┆ 11.475 ┆ 11.475  ┆  3.279 ┆  8.197 ┆ 11.475 ┆ 19.672 ┆  0    ┆  0     ┆ 34.426 │
│ Danielle  ┆  8.197 ┆  0      ┆ 19.672 ┆  8.197  ┆ 47.541 ┆  0     ┆  0     ┆ 11.475 ┆  0    ┆  0     ┆  4.918 │
│ Dew       ┆ 14.754 ┆  0      ┆  0     ┆ 27.869  ┆  6.557 ┆ 11.475 ┆ 22.951 ┆  0     ┆  0    ┆  0     ┆ 16.393 │
│ Jordanne  ┆  8.197 ┆  0      ┆ 19.672 ┆ 22.951  ┆  8.197 ┆  3.279 ┆ 13.115 ┆ 24.59  ┆  0    ┆  0     ┆  0     │
│ JuliaRuth ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     │
│ Roz       ┆  4.918 ┆  0      ┆  0     ┆  0      ┆ 18.033 ┆  9.836 ┆ 40.984 ┆  0     ┆  0    ┆  0     ┆ 26.23  │
│ Taylor    ┆  8.197 ┆  0      ┆ 26.23  ┆  6.557  ┆  0     ┆ 52.459 ┆  6.557 ┆  0     ┆  0    ┆  0     ┆  0     │
╰───────────┴────────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
61 left -> 5.9307 bits left

MN#7.0 E08
0x Jordanne  → Nathan  
1x Taylor    → Clay    
0x Mijntje   → Samuel  
4x Brooke    → Ollie   
0x Courtney  → Hamudi  
4x Anissa    → Aquel   
1x Danielle  → Will    
4x JuliaRuth → Brendan 
3x CC        → Mikey   
1x Dew       → Eduardo 
0x Roz       → Leo     
---
-> I[l]/bits: {3: 2.47, 4: 1.18, 5: 2.12, 6: 3.35, 7: 4.35}
-> E[I]/bits: 2.00
6 lights => I = 3.3458 bits
╭───────────┬───────┬─────────┬────────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆ Aquel ┆ Brendan ┆  Clay  ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪═══════╪═════════╪════════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 100   ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Brooke    ┆  0    ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆  0    ┆  0      ┆  0     ┆ 16.667  ┆ 16.667 ┆ 33.333 ┆  0     ┆ 33.333 ┆  0    ┆  0     ┆  0     │
│ Courtney  ┆  0    ┆  0      ┆ 16.667 ┆ 33.333  ┆ 16.667 ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0     ┆  0     │
│ Danielle  ┆  0    ┆  0      ┆ 33.333 ┆  0      ┆ 66.667 ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Dew       ┆  0    ┆  0      ┆  0     ┆ 50      ┆  0     ┆ 16.667 ┆ 16.667 ┆  0     ┆  0    ┆  0     ┆ 16.667 │
│ Jordanne  ┆  0    ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆ 33.333 ┆ 66.667 ┆  0    ┆  0     ┆  0     │
│ JuliaRuth ┆  0    ┆ 100     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆  0    ┆  0      ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     │
│ Roz       ┆  0    ┆  0      ┆  0     ┆  0      ┆  0     ┆ 16.667 ┆  0     ┆  0     ┆  0    ┆  0     ┆ 83.333 │
│ Taylor    ┆  0    ┆  0      ┆ 50     ┆  0      ┆  0     ┆ 33.333 ┆ 16.667 ┆  0     ┆  0    ┆  0     ┆  0     │
╰───────────┴───────┴─────────┴────────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
6 left -> 2.585 bits left

MB#8.0 E09
Taylor → Clay 
---
-> I[l]/bits: {0: 1.00, 1: 1.00}
-> E[I]/bits: 1.00
1 lights => I = 1 bits
╭───────────┬───────┬─────────┬──────┬─────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│           ┆ Aquel ┆ Brendan ┆ Clay ┆ Eduardo ┆ Hamudi ┆   Leo  ┆  Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆  Will  │
╞═══════════╪═══════╪═════════╪══════╪═════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Anissa    ┆ 100   ┆  0      ┆  0   ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Brooke    ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ CC        ┆  0    ┆  0      ┆  0   ┆ 33.333  ┆  0     ┆ 33.333 ┆  0     ┆ 33.333 ┆  0    ┆  0     ┆  0     │
│ Courtney  ┆  0    ┆  0      ┆  0   ┆ 66.667  ┆  0     ┆  0     ┆ 33.333 ┆  0     ┆  0    ┆  0     ┆  0     │
│ Danielle  ┆  0    ┆  0      ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Dew       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 33.333 ┆ 33.333 ┆  0     ┆  0    ┆  0     ┆ 33.333 │
│ Jordanne  ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0     ┆ 33.333 ┆ 66.667 ┆  0    ┆  0     ┆  0     │
│ JuliaRuth ┆  0    ┆ 100     ┆  0   ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
│ Mijntje   ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆ 100    ┆  0     │
│ Roz       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0    ┆  0     ┆ 66.667 │
│ Taylor    ┆  0    ┆  0      ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     │
╰───────────┴───────┴─────────┴──────┴─────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
3 left -> 1.585 bits left

MN#8.0 E09
5x Anissa    → Aquel   
1x Roz       → Leo     
5x Brooke    → Ollie   
1x Mijntje   → Samuel  
2x Taylor    → Clay    
0x Dew       → Mikey   
0x Danielle  → Nathan  
1x Courtney  → Hamudi  
3x Jordanne  → Eduardo 
5x JuliaRuth → Brendan 
0x CC        → Will    
---
-> I[l]/bits: {5: 1.58, 6: 0.58}
-> E[I]/bits: 0.92
6 lights => I = 0.585 bits
╭───────────┬───────┬─────────┬──────┬─────────┬────────┬─────┬───────┬────────┬───────┬────────┬──────╮
│           ┆ Aquel ┆ Brendan ┆ Clay ┆ Eduardo ┆ Hamudi ┆ Leo ┆ Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆ Will │
╞═══════════╪═══════╪═════════╪══════╪═════════╪════════╪═════╪═══════╪════════╪═══════╪════════╪══════╡
│ Anissa    ┆ 100   ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Brooke    ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆ 100   ┆  0     ┆  0   │
│ CC        ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 50  ┆  0    ┆ 50     ┆  0    ┆  0     ┆  0   │
│ Courtney  ┆  0    ┆  0      ┆  0   ┆ 100     ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Danielle  ┆  0    ┆  0      ┆  0   ┆  0      ┆ 100    ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Dew       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆ 50    ┆  0     ┆  0    ┆  0     ┆ 50   │
│ Jordanne  ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆ 50    ┆ 50     ┆  0    ┆  0     ┆  0   │
│ JuliaRuth ┆  0    ┆ 100     ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Mijntje   ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆ 100    ┆  0   │
│ Roz       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 50  ┆  0    ┆  0     ┆  0    ┆  0     ┆ 50   │
│ Taylor    ┆  0    ┆  0      ┆ 100  ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
╰───────────┴───────┴─────────┴──────┴─────────┴────────┴─────┴───────┴────────┴───────┴────────┴──────╯
2 left -> 1 bits left

MB#9.0 E10
Roz → Mikey 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭───────────┬───────┬─────────┬──────┬─────────┬────────┬─────┬───────┬────────┬───────┬────────┬──────╮
│           ┆ Aquel ┆ Brendan ┆ Clay ┆ Eduardo ┆ Hamudi ┆ Leo ┆ Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆ Will │
╞═══════════╪═══════╪═════════╪══════╪═════════╪════════╪═════╪═══════╪════════╪═══════╪════════╪══════╡
│ Anissa    ┆ 100   ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Brooke    ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆ 100   ┆  0     ┆  0   │
│ CC        ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 50  ┆  0    ┆ 50     ┆  0    ┆  0     ┆  0   │
│ Courtney  ┆  0    ┆  0      ┆  0   ┆ 100     ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Danielle  ┆  0    ┆  0      ┆  0   ┆  0      ┆ 100    ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Dew       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆ 50    ┆  0     ┆  0    ┆  0     ┆ 50   │
│ Jordanne  ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆ 50    ┆ 50     ┆  0    ┆  0     ┆  0   │
│ JuliaRuth ┆  0    ┆ 100     ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Mijntje   ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆ 100    ┆  0   │
│ Roz       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 50  ┆  0    ┆  0     ┆  0    ┆  0     ┆ 50   │
│ Taylor    ┆  0    ┆  0      ┆ 100  ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
╰───────────┴───────┴─────────┴──────┴─────────┴────────┴─────┴───────┴────────┴───────┴────────┴──────╯
2 left -> 1 bits left

MN#9.0 E10
2x Roz       → Leo     
2x Mijntje   → Samuel  
0x Courtney  → Eduardo 
6x Anissa    → Aquel   
1x Danielle  → Hamudi  
6x JuliaRuth → Brendan 
0x CC        → Nathan  
0x Dew       → Will    
6x Brooke    → Ollie   
3x Taylor    → Clay    
0x Jordanne  → Mikey   
---
-> I[l]/bits: {7: 1.00, 11: 1.00}
-> E[I]/bits: 1.00
11 lights => I = 1 bits
╭───────────┬───────┬─────────┬──────┬─────────┬────────┬─────┬───────┬────────┬───────┬────────┬──────╮
│           ┆ Aquel ┆ Brendan ┆ Clay ┆ Eduardo ┆ Hamudi ┆ Leo ┆ Mikey ┆ Nathan ┆ Ollie ┆ Samuel ┆ Will │
╞═══════════╪═══════╪═════════╪══════╪═════════╪════════╪═════╪═══════╪════════╪═══════╪════════╪══════╡
│ Anissa    ┆ 100   ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Brooke    ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆ 100   ┆  0     ┆  0   │
│ CC        ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆ 100    ┆  0    ┆  0     ┆  0   │
│ Courtney  ┆  0    ┆  0      ┆  0   ┆ 100     ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Danielle  ┆  0    ┆  0      ┆  0   ┆  0      ┆ 100    ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Dew       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆ 100  │
│ Jordanne  ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆ 100   ┆  0     ┆  0    ┆  0     ┆  0   │
│ JuliaRuth ┆  0    ┆ 100     ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Mijntje   ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆ 100    ┆  0   │
│ Roz       ┆  0    ┆  0      ┆  0   ┆  0      ┆  0     ┆ 100 ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
│ Taylor    ┆  0    ┆  0      ┆ 100  ┆  0      ┆  0     ┆  0  ┆  0    ┆  0     ┆  0    ┆  0     ┆  0   │
╰───────────┴───────┴─────────┴──────┴─────────┴────────┴─────┴───────┴────────┴───────┴────────┴──────╯
1 left -> 0 bits left

╭────────┬────┬─────────┬────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬─────────┬──────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆  Anissa ┆ Brooke ┆    CC    ┆ Courtney ┆ Danielle ┆    Dew   ┆ Jordanne ┆ JuliaRuth ┆ Mijntje ┆    Roz   ┆  Taylor ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪═════════╪════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═════════╪══════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆ Nathan  ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0 ┆ 0  ┆ Ollie*  ┆ Leo*   ┆ Brendan* ┆ Aquel*   ┆ Mikey*   ┆ Clay*    ┆ Will*    ┆ Samuel*   ┆ Nathan* ┆ Eduardo* ┆ Hamudi* ┆   ┆ 1.4572 ┆ 11   ┆          │
│ MB#2.0 ┆ 0  ┆ Hamudi  ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆         ┆   ┆ 0.1518 ┆      ┆          │
│ MN#2.0 ┆ 2  ┆ Aquel*  ┆ Ollie* ┆ Clay*    ┆ Leo*     ┆ Eduardo* ┆ Samuel*  ┆ Brendan* ┆ Nathan*   ┆ Hamudi* ┆ Mikey*   ┆ Will*   ┆   ┆ 2.2845 ┆ 11   ┆ 11/MN#1  │
│ MB#3.0 ┆ 0  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆ Will    ┆   ┆ 0.3176 ┆      ┆          │
│ MN#3.0 ┆ 4  ┆ Aquel   ┆ Ollie  ┆ Clay     ┆ Will*    ┆ Hamudi*  ┆ Nathan*  ┆ Eduardo* ┆ Brendan*  ┆ Mikey*  ┆ Samuel*  ┆ Leo*    ┆   ┆ 4.8478 ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 1  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆ Brendan   ┆         ┆          ┆         ┆   ┆ 1.7501 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Aquel   ┆ Clay*  ┆ Mikey*   ┆ Will     ┆ Leo*     ┆ Ollie*   ┆ Eduardo  ┆ Brendan   ┆ Hamudi  ┆ Nathan*  ┆ Samuel* ┆   ┆ 1.5702 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0 ┆ 0  ┆         ┆        ┆ Clay     ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆         ┆   ┆ 0.812  ┆      ┆          │
│ MN#5.0 ┆ 3  ┆ Aquel   ┆ Ollie  ┆ Mikey    ┆ Will     ┆ Leo      ┆ Nathan   ┆ Eduardo  ┆ Brendan   ┆ Hamudi  ┆ Clay*    ┆ Samuel  ┆   ┆ 0.8172 ┆ 1    ┆ 3/MN#4   │
│ MB#6.0 ┆ 1  ┆         ┆ Ollie  ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆         ┆   ┆ 0.5684 ┆      ┆          │
│ MN#6.0 ┆ 3  ┆ Samuel* ┆ Ollie  ┆ Mikey    ┆ Nathan*  ┆ Will*    ┆ Eduardo* ┆ Leo*     ┆ Brendan   ┆ Aquel*  ┆ Hamudi*  ┆ Clay*   ┆   ┆ 1.4173 ┆ 8    ┆ 8/MN#5   │
│ MB#7.0 ┆ 0  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆ Hamudi  ┆          ┆         ┆   ┆ 0.0994 ┆      ┆          │
│ MB#7.1 ┆ 1  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆ Samuel  ┆          ┆         ┆   ┆ 3.0889 ┆      ┆          │
│ MN#7.0 ┆ 6  ┆ Aquel   ┆ Ollie  ┆ Mikey    ┆ Hamudi*  ┆ Will     ┆ Eduardo  ┆ Nathan*  ┆ Brendan   ┆ Samuel  ┆ Leo*     ┆ Clay    ┆   ┆ 3.3458 ┆ 3    ┆ 5/MN#6   │
│ MB#8.0 ┆ 1  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆          ┆ Clay    ┆   ┆ 1      ┆      ┆          │
│ MN#8.0 ┆ 6  ┆ Aquel   ┆ Ollie  ┆ Will*    ┆ Hamudi   ┆ Nathan*  ┆ Mikey*   ┆ Eduardo  ┆ Brendan   ┆ Samuel  ┆ Leo      ┆ Clay    ┆   ┆ 0.585  ┆ 3    ┆ 4/MN#7   │
│ MB#9.0 ┆ 0  ┆         ┆        ┆          ┆          ┆          ┆          ┆          ┆           ┆         ┆ Mikey    ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#9.0 ┆ 11 ┆ Aquel   ┆ Ollie  ┆ Nathan*  ┆ Eduardo* ┆ Hamudi   ┆ Will*    ┆ Mikey*   ┆ Brendan   ┆ Samuel  ┆ Leo      ┆ Clay    ┆   ┆ 1      ┆ 4    ┆ 5/MN#7   │
╰────────┴────┴─────────┴────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴─────────┴──────────┴─────────┴───┴────────┴──────┴──────────╯
╭────────┬────┬───────────┬────────────┬─────────┬───────────┬───────────┬───────────┬───────────┬────────────┬─────────┬────────────┬───────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆   Aquel   ┆   Brendan  ┆   Clay  ┆  Eduardo  ┆   Hamudi  ┆    Leo    ┆   Mikey   ┆   Nathan   ┆  Ollie  ┆   Samuel   ┆    Will   ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪════════════╪═════════╪═══════════╪═══════════╪═══════════╪═══════════╪════════════╪═════════╪════════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0  ┆           ┆            ┆         ┆           ┆           ┆           ┆           ┆ Taylor     ┆         ┆            ┆           ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0 ┆ 0  ┆ Courtney* ┆ CC*        ┆ Dew*    ┆ Roz*      ┆ Taylor*   ┆ Brooke*   ┆ Danielle* ┆ Mijntje*   ┆ Anissa* ┆ JuliaRuth* ┆ Jordanne* ┆   ┆ 1.4572 ┆ 11   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆            ┆         ┆           ┆ Anissa    ┆           ┆           ┆            ┆         ┆            ┆           ┆   ┆ 0.1518 ┆      ┆          │
│ MN#2.0 ┆ 2  ┆ Anissa*   ┆ Jordanne*  ┆ CC*     ┆ Danielle* ┆ Mijntje*  ┆ Courtney* ┆ Roz*      ┆ JuliaRuth* ┆ Brooke* ┆ Dew*       ┆ Taylor*   ┆   ┆ 2.2845 ┆ 11   ┆ 11/MN#1  │
│ MB#3.0 ┆ 0  ┆           ┆            ┆         ┆           ┆           ┆           ┆           ┆            ┆         ┆            ┆ Taylor    ┆   ┆ 0.3176 ┆      ┆          │
│ MN#3.0 ┆ 4  ┆ Anissa    ┆ JuliaRuth* ┆ CC      ┆ Jordanne* ┆ Danielle* ┆ Taylor*   ┆ Mijntje*  ┆ Dew*       ┆ Brooke  ┆ Roz*       ┆ Courtney* ┆   ┆ 4.8478 ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 1  ┆           ┆ JuliaRuth  ┆         ┆           ┆           ┆           ┆           ┆            ┆         ┆            ┆           ┆   ┆ 1.7501 ┆      ┆          │
│ MN#4.0 ┆ 2  ┆ Anissa    ┆ JuliaRuth  ┆ Brooke* ┆ Jordanne  ┆ Mijntje   ┆ Danielle* ┆ CC*       ┆ Roz*       ┆ Dew*    ┆ Taylor*    ┆ Courtney  ┆   ┆ 1.5702 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0 ┆ 0  ┆           ┆            ┆ CC      ┆           ┆           ┆           ┆           ┆            ┆         ┆            ┆           ┆   ┆ 0.812  ┆      ┆          │
│ MN#5.0 ┆ 3  ┆ Anissa    ┆ JuliaRuth  ┆ Roz*    ┆ Jordanne  ┆ Mijntje   ┆ Danielle  ┆ CC        ┆ Dew        ┆ Brooke  ┆ Taylor     ┆ Courtney  ┆   ┆ 0.8172 ┆ 1    ┆ 3/MN#4   │
│ MB#6.0 ┆ 1  ┆           ┆            ┆         ┆           ┆           ┆           ┆           ┆            ┆ Brooke  ┆            ┆           ┆   ┆ 0.5684 ┆      ┆          │
│ MN#6.0 ┆ 3  ┆ Mijntje*  ┆ JuliaRuth  ┆ Taylor* ┆ Dew*      ┆ Roz*      ┆ Jordanne* ┆ CC        ┆ Courtney*  ┆ Brooke  ┆ Anissa*    ┆ Danielle* ┆   ┆ 1.4173 ┆ 8    ┆ 8/MN#5   │
│ MB#7.0 ┆ 0  ┆           ┆            ┆         ┆           ┆ Mijntje   ┆           ┆           ┆            ┆         ┆            ┆           ┆   ┆ 0.0994 ┆      ┆          │
│ MB#7.1 ┆ 1  ┆           ┆            ┆         ┆           ┆           ┆           ┆           ┆            ┆         ┆ Mijntje    ┆           ┆   ┆ 3.0889 ┆      ┆          │
│ MN#7.0 ┆ 6  ┆ Anissa    ┆ JuliaRuth  ┆ Taylor  ┆ Dew       ┆ Courtney* ┆ Roz*      ┆ CC        ┆ Jordanne*  ┆ Brooke  ┆ Mijntje    ┆ Danielle  ┆   ┆ 3.3458 ┆ 3    ┆ 5/MN#6   │
│ MB#8.0 ┆ 1  ┆           ┆            ┆ Taylor  ┆           ┆           ┆           ┆           ┆            ┆         ┆            ┆           ┆   ┆ 1      ┆      ┆          │
│ MN#8.0 ┆ 6  ┆ Anissa    ┆ JuliaRuth  ┆ Taylor  ┆ Jordanne  ┆ Courtney  ┆ Roz       ┆ Dew*      ┆ Danielle*  ┆ Brooke  ┆ Mijntje    ┆ CC*       ┆   ┆ 0.585  ┆ 3    ┆ 4/MN#7   │
│ MB#9.0 ┆ 0  ┆           ┆            ┆         ┆           ┆           ┆           ┆ Roz       ┆            ┆         ┆            ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0 ┆ 11 ┆ Anissa    ┆ JuliaRuth  ┆ Taylor  ┆ Courtney* ┆ Danielle  ┆ Roz       ┆ Jordanne* ┆ CC*        ┆ Brooke  ┆ Mijntje    ┆ Dew*      ┆   ┆ 1      ┆ 4    ┆ 5/MN#7   │
╰────────┴────┴───────────┴────────────┴─────────┴───────────┴───────────┴───────────┴───────────┴────────────┴─────────┴────────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 39916800  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.89s
