в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ Burim в”Ҷ Chris в”Ҷ Deniz в”Ҷ Joel в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ Sasa в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Carina   в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Caro     в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Dorna    в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Henna    в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Juliette в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Larissa  в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Steffi   в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Valeria  в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 10     в”Ҷ 10    в”Ҷ 10    в”Ҷ 10    в”Ҷ 10   в”Ҷ 10  в”Ҷ 10      в”Ҷ 10  в”Ҷ 10     в”Ҷ 10   в”Ҷ 10     в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
199584000 left -> 27.5724 bits left

MB#1.0 E02
Valeria -> Marwin
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ  Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Carina   в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Caro     в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Dorna    в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Henna    в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Juliette в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Larissa  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Steffi   в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в”Ӯ Valeria  в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909  в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ 10.909 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899  в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ  9.899 в”Ҷ 11.111 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
179625600 left -> 27.4204 bits left

MB#1.2 E03
Dorna -> Kenneth
---
-> I[l]/bits: {0: 0.15, 1: 3.34}
-> E[I]/bits: 0.47
0 lights => I = 0.1504 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ  Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Carina   в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Caro     в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Dorna    в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ  0      в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 12.108 в”Ӯ
в”Ӯ Henna    в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Juliette в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Larissa  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Steffi   в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в”Ӯ Valeria  в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 12.108  в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ 10.787 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987  в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ  9.803 в”Ҷ 10.987 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
161844480 left -> 27.27 bits left

MN#1.0 E04
0x Steffi -> Chris
0x Aurelia -> Deniz
0x Juliette -> Burim
0x Carina -> Ken
0x Vanessa -> Sasa
0x Henna -> Kenneth
0x Caro -> Barkin
0x Valeria -> Max
0x Larissa -> Joel
0x Dorna -> Marwin
---
-> I[l]/bits: {0: 1.49, 1: 1.43, 2: 2.39, 3: 3.97, 4: 5.99, 5: 8.36, 6: 11.03, 7: 13.98, 8: 17.14, 9: 20.81, 10: 23.95}
-> E[I]/bits: 1.90
3 lights => I = 3.969 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ  Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ 28.884 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Carina   в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ 28.884 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Caro     в”Ҷ 28.884 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Dorna    в”Ҷ  8.095 в”Ҷ  8.095 в”Ҷ  8.095 в”Ҷ  8.095 в”Ҷ  8.095 в”Ҷ  8.095 в”Ҷ  0      в”Ҷ  7.837 в”Ҷ 10.352 в”Ҷ  8.095 в”Ҷ 34.625 в”Ӯ
в”Ӯ Henna    в”Ҷ  7.629 в”Ҷ  7.629 в”Ҷ  7.629 в”Ҷ  7.629 в”Ҷ  7.629 в”Ҷ  7.629 в”Ҷ 31.849  в”Ҷ  7.42  в”Ҷ  9.677 в”Ҷ  7.629 в”Ҷ  7.942 в”Ӯ
в”Ӯ Juliette в”Ҷ  7.842 в”Ҷ 28.884 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Larissa  в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ 28.884 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Steffi   в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ 28.884 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ  7.842 в”Ҷ  8.205 в”Ӯ
в”Ӯ Valeria  в”Ҷ  8.34  в”Ҷ  8.34  в”Ҷ  8.34  в”Ҷ  8.34  в”Ҷ  8.34  в”Ҷ  8.34  в”Ҷ  9.003  в”Ҷ 31.337 в”Ҷ 10.618 в”Ҷ  8.34  в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  7.842 в”Ҷ  8.45   в”Ҷ  7.629 в”Ҷ  9.908 в”Ҷ 28.884 в”Ҷ  8.205 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
10334811 left -> 23.301 bits left

MB#2.0 E05
Carina -> Burim
---
-> I[l]/bits: {0: 0.12, 1: 3.67}
-> E[I]/bits: 0.40
0 lights => I = 0.1178 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ  Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  7.861 в”Ҷ  8.509 в”Ҷ  7.861 в”Ҷ 28.36  в”Ҷ  7.861 в”Ҷ  7.651 в”Ҷ  8.479  в”Ҷ  7.656 в”Ҷ  9.853 в”Ҷ  7.861 в”Ҷ  8.244 в”Ӯ
в”Ӯ Carina   в”Ҷ  8.392 в”Ҷ  0     в”Ҷ  8.392 в”Ҷ  8.392 в”Ҷ  8.392 в”Ҷ 30.826 в”Ҷ  9.044  в”Ҷ  8.166 в”Ҷ 10.594 в”Ҷ  8.392 в”Ҷ  8.783 в”Ӯ
в”Ӯ Caro     в”Ҷ 28.36  в”Ҷ  8.509 в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ  7.651 в”Ҷ  8.479  в”Ҷ  7.656 в”Ҷ  9.853 в”Ҷ  7.861 в”Ҷ  8.244 в”Ӯ
в”Ӯ Dorna    в”Ҷ  8.131 в”Ҷ  8.783 в”Ҷ  8.131 в”Ҷ  8.131 в”Ҷ  8.131 в”Ҷ  7.905 в”Ҷ  0      в”Ҷ  7.886 в”Ҷ 10.312 в”Ҷ  8.131 в”Ҷ 33.993 в”Ӯ
в”Ӯ Henna    в”Ҷ  7.656 в”Ҷ  8.279 в”Ҷ  7.656 в”Ҷ  7.656 в”Ҷ  7.656 в”Ҷ  7.45  в”Ҷ 31.271  в”Ҷ  7.453 в”Ҷ  9.634 в”Ҷ  7.656 в”Ҷ  7.993 в”Ӯ
в”Ӯ Juliette в”Ҷ  7.651 в”Ҷ 31.342 в”Ҷ  7.651 в”Ҷ  7.651 в”Ҷ  7.651 в”Ҷ  7.43  в”Ҷ  8.244  в”Ҷ  7.45  в”Ҷ  9.631 в”Ҷ  7.651 в”Ҷ  8.013 в”Ӯ
в”Ӯ Larissa  в”Ҷ  7.861 в”Ҷ  8.509 в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ 28.36  в”Ҷ  7.651 в”Ҷ  8.479  в”Ҷ  7.656 в”Ҷ  9.853 в”Ҷ  7.861 в”Ҷ  8.244 в”Ӯ
в”Ӯ Steffi   в”Ҷ  7.861 в”Ҷ  8.509 в”Ҷ 28.36  в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ  7.651 в”Ҷ  8.479  в”Ҷ  7.656 в”Ҷ  9.853 в”Ҷ  7.861 в”Ҷ  8.244 в”Ӯ
в”Ӯ Valeria  в”Ҷ  8.367 в”Ҷ  9.049 в”Ҷ  8.367 в”Ҷ  8.367 в”Ҷ  8.367 в”Ҷ  8.136 в”Ҷ  9.044  в”Ҷ 30.767 в”Ҷ 10.565 в”Ҷ  8.367 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  7.861 в”Ҷ  8.509 в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ  7.861 в”Ҷ  7.651 в”Ҷ  8.479  в”Ҷ  7.656 в”Ҷ  9.853 в”Ҷ 28.36  в”Ҷ  8.244 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
9524347 left -> 23.1832 bits left

MN#2.0 E06
0x Aurelia -> Burim
1x Vanessa -> Sasa
0x Juliette -> Barkin
1x Larissa -> Joel
0x Valeria -> Pascal
1x Carina -> Ken
0x Caro -> Max
1x Henna -> Kenneth
1x Dorna -> Marwin
1x Steffi -> Chris
---
-> I[l]/bits: {0: 5.04, 1: 2.02, 2: 1.37, 3: 2.10, 4: 3.63, 5: 5.74, 6: 8.55, 7: 12.57}
-> E[I]/bits: 2.10
3 lights => I = 2.0992 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ  Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 10.652 в”Ҷ 15.865 в”Ҷ  7.517 в”Ҷ 17.2   в”Ҷ  7.517 в”Ҷ  7.199 в”Ҷ  7.917  в”Ҷ 10.633 в”Ҷ  9.806 в”Ҷ  7.517 в”Ҷ  7.738 в”Ӯ
в”Ӯ Carina   в”Ҷ  9.044 в”Ҷ  0     в”Ҷ  6.634 в”Ҷ  8.999 в”Ҷ  6.634 в”Ҷ 40.692 в”Ҷ  6.904  в”Ҷ  8.581 в”Ҷ  8.875 в”Ҷ  6.634 в”Ҷ  6.766 в”Ӯ
в”Ӯ Caro     в”Ҷ 13.667 в”Ҷ 12.634 в”Ҷ  7.919 в”Ҷ 10.798 в”Ҷ  7.919 в”Ҷ  7.536 в”Ҷ  8.347  в”Ҷ 14.159 в”Ҷ 10.246 в”Ҷ  7.919 в”Ҷ  8.113 в”Ӯ
в”Ӯ Dorna    в”Ҷ  8.502 в”Ҷ  8.645 в”Ҷ  6.16  в”Ҷ  8.489 в”Ҷ  6.16  в”Ҷ  5.866 в”Ҷ  0      в”Ҷ  7.924 в”Ҷ  8.322 в”Ҷ  6.16  в”Ҷ 43.967 в”Ӯ
в”Ӯ Henna    в”Ҷ  8.199 в”Ҷ  8.422 в”Ҷ  6.011 в”Ҷ  8.161 в”Ҷ  6.011 в”Ҷ  5.733 в”Ҷ 40.616  в”Ҷ  7.661 в”Ҷ  8.019 в”Ҷ  6.011 в”Ҷ  6.057 в”Ӯ
в”Ӯ Juliette в”Ҷ 13.254 в”Ҷ 15.748 в”Ҷ  7.88  в”Ҷ 10.43  в”Ҷ  7.88  в”Ҷ  7.548 в”Ҷ  8.294  в”Ҷ 11.492 в”Ҷ 10.73  в”Ҷ  7.88  в”Ҷ  8.187 в”Ӯ
в”Ӯ Larissa  в”Ҷ  8.488 в”Ҷ  8.721 в”Ҷ  6.254 в”Ҷ  8.445 в”Ҷ 37.447 в”Ҷ  5.965 в”Ҷ  6.519  в”Ҷ  7.927 в”Ҷ  8.298 в”Ҷ  6.254 в”Ҷ  6.391 в”Ӯ
в”Ӯ Steffi   в”Ҷ  8.488 в”Ҷ  8.721 в”Ҷ 37.447 в”Ҷ  8.445 в”Ҷ  6.254 в”Ҷ  5.965 в”Ҷ  6.519  в”Ҷ  7.927 в”Ҷ  8.298 в”Ҷ  6.254 в”Ҷ  6.391 в”Ӯ
в”Ӯ Valeria  в”Ҷ 11.219 в”Ҷ 12.523 в”Ҷ  7.925 в”Ҷ 10.586 в”Ҷ  7.925 в”Ҷ  7.531 в”Ҷ  8.366  в”Ҷ 15.77  в”Ҷ 19.108 в”Ҷ  7.925 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  8.488 в”Ҷ  8.721 в”Ҷ  6.254 в”Ҷ  8.445 в”Ҷ  6.254 в”Ҷ  5.965 в”Ҷ  6.519  в”Ҷ  7.927 в”Ҷ  8.298 в”Ҷ 37.447 в”Ҷ  6.391 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2222851 left -> 21.084 bits left

MB#3.0 E07
Steffi -> Chris
---
-> I[l]/bits: {0: 0.68, 1: 1.42}
-> E[I]/bits: 0.95
1 lights => I = 1.6817 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 12.277 в”Ҷ 13.471 в”Ҷ  0    в”Ҷ 13.97  в”Ҷ  9.332 в”Ҷ  9.065 в”Ҷ 10.081  в”Ҷ 12.324 в”Ҷ 11.072 в”Ҷ  9.332 в”Ҷ  9.906 в”Ӯ
в”Ӯ Carina   в”Ҷ 11.13  в”Ҷ  0     в”Ҷ  0    в”Ҷ 10.751 в”Ҷ  9.111 в”Ҷ 30.049 в”Ҷ  9.737  в”Ҷ 10.729 в”Ҷ 10.625 в”Ҷ  9.111 в”Ҷ  9.546 в”Ӯ
в”Ӯ Caro     в”Ҷ 11.406 в”Ҷ 14.642 в”Ҷ  0    в”Ҷ 11.869 в”Ҷ  9.72  в”Ҷ  9.389 в”Ҷ 10.514  в”Ҷ 11.613 в”Ҷ 11.397 в”Ҷ  9.72  в”Ҷ 10.257 в”Ӯ
в”Ӯ Dorna    в”Ҷ 10.579 в”Ҷ 11.139 в”Ҷ  0    в”Ҷ 10.29  в”Ҷ  8.593 в”Ҷ  8.292 в”Ҷ  0      в”Ҷ 10.007 в”Ҷ 10.141 в”Ҷ  8.593 в”Ҷ 33.613 в”Ӯ
в”Ӯ Henna    в”Ҷ  9.966 в”Ҷ 10.606 в”Ҷ  0    в”Ҷ  9.65  в”Ҷ  8.137 в”Ҷ  7.869 в”Ҷ 30.333  в”Ҷ  9.438 в”Ҷ  9.494 в”Ҷ  8.137 в”Ҷ  8.565 в”Ӯ
в”Ӯ Juliette в”Ҷ 11.028 в”Ҷ 13.212 в”Ҷ  0    в”Ҷ 11.614 в”Ҷ  9.711 в”Ҷ  9.434 в”Ҷ 10.481  в”Ҷ 13.086 в”Ҷ 11.905 в”Ҷ  9.711 в”Ҷ 10.401 в”Ӯ
в”Ӯ Larissa  в”Ҷ 10.24  в”Ҷ 10.916 в”Ҷ  0    в”Ҷ  9.903 в”Ҷ 27.009 в”Ҷ  8.154 в”Ҷ  9.024  в”Ҷ  9.702 в”Ҷ  9.745 в”Ҷ  8.417 в”Ҷ  8.856 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 13.135 в”Ҷ 15.098 в”Ҷ  0    в”Ҷ 12.05  в”Ҷ  9.97  в”Ҷ  9.593 в”Ҷ 10.806  в”Ҷ 13.4   в”Ҷ 15.875 в”Ҷ  9.97  в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 10.24  в”Ҷ 10.916 в”Ҷ  0    в”Ҷ  9.903 в”Ҷ  8.417 в”Ҷ  8.154 в”Ҷ  9.024  в”Ҷ  9.702 в”Ҷ  9.745 в”Ҷ 27.009 в”Ҷ  8.856 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
692891 left -> 19.4023 bits left

MN#3.0 E08
0x Dorna -> Deniz
0x Carina -> Sasa
0x Henna -> Ken
1x Juliette -> Barkin
2x Larissa -> Joel
0x Vanessa -> Marwin
1x Valeria -> Max
0x Aurelia -> Kenneth
0x Caro -> Pascal
2x Steffi -> Chris
---
-> I[l]/bits: {1: 1.53, 2: 1.49, 3: 2.37, 4: 3.76, 5: 5.49, 6: 7.51, 7: 9.69, 8: 11.91, 9: 14.65, 10: 16.82}
-> E[I]/bits: 1.98
2 lights => I = 1.4911 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 12.874 в”Ҷ 14.738 в”Ҷ  0    в”Ҷ 14.57  в”Ҷ  7.826 в”Ҷ  8.872 в”Ҷ  9.752  в”Ҷ 12.926 в”Ҷ 10.154 в”Ҷ  9.193 в”Ҷ 10.036 в”Ӯ
в”Ӯ Carina   в”Ҷ 11.813 в”Ҷ  0     в”Ҷ  0    в”Ҷ 10.79  в”Ҷ  8.396 в”Ҷ 29.689 в”Ҷ  9.865  в”Ҷ 11.538 в”Ҷ 10.952 в”Ҷ  7.836 в”Ҷ  9.854 в”Ӯ
в”Ӯ Caro     в”Ҷ 11.575 в”Ҷ 14.095 в”Ҷ  0    в”Ҷ 11.643 в”Ҷ  8.99  в”Ҷ  9.91  в”Ҷ 10.701  в”Ҷ 11.518 в”Ҷ 10.846 в”Ҷ 10.141 в”Ҷ 11.032 в”Ӯ
в”Ӯ Dorna    в”Ҷ 11.389 в”Ҷ 10.82  в”Ҷ  0    в”Ҷ  9.566 в”Ҷ  7.879 в”Ҷ  8.48  в”Ҷ  0      в”Ҷ 10.72  в”Ҷ 10.501 в”Ҷ  8.863 в”Ҷ 33.049 в”Ӯ
в”Ӯ Henna    в”Ҷ 10.623 в”Ҷ 10.344 в”Ҷ  0    в”Ҷ  9.73  в”Ҷ  7.659 в”Ҷ  6.645 в”Ҷ 29.482  в”Ҷ 10.209 в”Ҷ  9.961 в”Ҷ  8.29  в”Ҷ  9.055 в”Ӯ
в”Ӯ Juliette в”Ҷ  6.878 в”Ҷ 13.787 в”Ҷ  0    в”Ҷ 12.237 в”Ҷ  9.553 в”Ҷ  9.892 в”Ҷ 11.032  в”Ҷ 13.533 в”Ҷ 12.292 в”Ҷ 10.18  в”Ҷ 10.993 в”Ӯ
в”Ӯ Larissa  в”Ҷ 10.359 в”Ҷ  9.849 в”Ҷ  0    в”Ҷ  9.061 в”Ҷ 31.88  в”Ҷ  7.755 в”Ҷ  8.33   в”Ҷ  9.913 в”Ҷ  9.183 в”Ҷ  7.943 в”Ҷ  8.547 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 13.625 в”Ҷ 15.716 в”Ҷ  0    в”Ҷ 12.477 в”Ҷ  9.952 в”Ҷ 10.328 в”Ҷ 11.635  в”Ҷ  9.163 в”Ҷ 15.963 в”Ҷ 10.749 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 10.864 в”Ҷ 10.649 в”Ҷ  0    в”Ҷ  9.927 в”Ҷ  7.865 в”Ҷ  8.428 в”Ҷ  9.202  в”Ҷ 10.481 в”Ҷ 10.148 в”Ҷ 26.804 в”Ҷ  7.434 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
246493 left -> 17.9112 bits left

MB#4.0 E09
Valeria -> Max
---
-> I[l]/bits: {0: 0.14, 1: 3.45}
-> E[I]/bits: 0.44
0 lights => I = 0.1387 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 13.626 в”Ҷ  7.159 в”Ҷ  0    в”Ҷ 16.04  в”Ҷ  8.16  в”Ҷ  9.355 в”Ҷ 10.736  в”Ҷ 14.23  в”Ҷ 10.922 в”Ҷ  9.7   в”Ҷ 10.644 в”Ӯ
в”Ӯ Carina   в”Ҷ 11.185 в”Ҷ  0     в”Ҷ  0    в”Ҷ 10.326 в”Ҷ  7.756 в”Ҷ 30.337 в”Ҷ  9.596  в”Ҷ 12.702 в”Ҷ 10.644 в”Ҷ  8.627 в”Ҷ  9.694 в”Ӯ
в”Ӯ Caro     в”Ҷ 12.696 в”Ҷ 15.306 в”Ҷ  0    в”Ҷ 10.905 в”Ҷ  8.113 в”Ҷ  9.219 в”Ҷ 10.006  в”Ҷ 12.679 в”Ҷ 11.94  в”Ҷ  9.471 в”Ҷ 10.472 в”Ӯ
в”Ӯ Dorna    в”Ҷ 10.508 в”Ҷ 11.683 в”Ҷ  0    в”Ҷ 10.531 в”Ҷ  7.031 в”Ҷ  8.057 в”Ҷ  0      в”Ҷ 11.802 в”Ҷ  9.972 в”Ҷ  8.449 в”Ҷ 33.538 в”Ӯ
в”Ӯ Henna    в”Ҷ  9.953 в”Ҷ 11.205 в”Ҷ  0    в”Ҷ  9.21  в”Ҷ  7.003 в”Ҷ  7.315 в”Ҷ 29.934  в”Ҷ 11.239 в”Ҷ  9.579 в”Ҷ  7.958 в”Ҷ  8.855 в”Ӯ
в”Ӯ Juliette в”Ҷ  7.571 в”Ҷ 15.178 в”Ҷ  0    в”Ҷ 11.75  в”Ҷ  8.918 в”Ҷ  9.385 в”Ҷ 10.558  в”Ҷ 14.898 в”Ҷ 12.026 в”Ҷ  9.698 в”Ҷ 10.616 в”Ӯ
в”Ӯ Larissa  в”Ҷ  9.557 в”Ҷ 10.635 в”Ҷ  0    в”Ҷ  8.343 в”Ҷ 35.096 в”Ҷ  7.106 в”Ҷ  7.67   в”Ҷ 10.913 в”Ҷ  8.638 в”Ҷ  7.308 в”Ҷ  7.997 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 14.701 в”Ҷ 17.302 в”Ҷ  0    в”Ҷ 13.483 в”Ҷ 10.708 в”Ҷ 11.144 в”Ҷ 12.582  в”Ҷ  0     в”Ҷ 16.504 в”Ҷ 11.607 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 10.202 в”Ҷ 11.532 в”Ҷ  0    в”Ҷ  9.412 в”Ҷ  7.216 в”Ҷ  8.082 в”Ҷ  8.918  в”Ҷ 11.538 в”Ҷ  9.776 в”Ҷ 27.181 в”Ҷ  8.184 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
223906 left -> 17.7725 bits left

MN#4.0 E10
3x Steffi -> Chris
0x Juliette -> Kenneth
0x Aurelia -> Marwin
0x Dorna -> Burim
1x Caro -> Max
0x Larissa -> Deniz
0x Carina -> Pascal
0x Valeria -> Joel
1x Henna -> Ken
2x Vanessa -> Sasa
---
-> I[l]/bits: {1: 1.60, 2: 1.44, 3: 2.30, 4: 3.77, 5: 5.72, 6: 7.95, 7: 10.29, 8: 12.97, 9: 16.77, 10: 17.77}
-> E[I]/bits: 1.95
3 lights => I = 2.2963 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ   Ken  в”Ҷ Kenneth в”Ҷ   Max  в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 12.711 в”Ҷ  5.737 в”Ҷ  0    в”Ҷ 15.986 в”Ҷ  7.825 в”Ҷ  8.872 в”Ҷ 12.07   в”Ҷ 12.382 в”Ҷ  9.293 в”Ҷ  5.732 в”Ҷ 20.1   в”Ӯ
в”Ӯ Carina   в”Ҷ 11.972 в”Ҷ  0     в”Ҷ  0    в”Ҷ  9.626 в”Ҷ  8.361 в”Ҷ 24.807 в”Ҷ  9.802  в”Ҷ 11.349 в”Ҷ 18.985 в”Ҷ  6.092 в”Ҷ  9.433 в”Ӯ
в”Ӯ Caro     в”Ҷ 11.759 в”Ҷ 13.402 в”Ҷ  0    в”Ҷ  9.723 в”Ҷ  6.838 в”Ҷ  8.832 в”Ҷ  8.823  в”Ҷ 22.717 в”Ҷ 13.472 в”Ҷ  6.287 в”Ҷ  9.365 в”Ӯ
в”Ӯ Dorna    в”Ҷ 10.835 в”Ҷ 21.909 в”Ҷ  0    в”Ҷ 11.965 в”Ҷ  6.799 в”Ҷ  8.681 в”Ҷ  0      в”Ҷ 10.416 в”Ҷ  9.025 в”Ҷ  5.517 в”Ҷ 26.359 в”Ӯ
в”Ӯ Henna    в”Ҷ 10.899 в”Ҷ 10.627 в”Ҷ  0    в”Ҷ  8.839 в”Ҷ  7.22  в”Ҷ 12.954 в”Ҷ 23.956  в”Ҷ 11.103 в”Ҷ 10.616 в”Ҷ  6     в”Ҷ  9.319 в”Ӯ
в”Ӯ Juliette в”Ҷ  6.009 в”Ҷ 17.197 в”Ҷ  0    в”Ҷ  9.622 в”Ҷ  8.521 в”Ҷ  9.17  в”Ҷ 19.444  в”Ҷ 13.722 в”Ҷ 11.434 в”Ҷ  5.923 в”Ҷ  9.499 в”Ӯ
в”Ӯ Larissa  в”Ҷ 10.192 в”Ҷ  9.887 в”Ҷ  0    в”Ҷ 14.464 в”Ҷ 29.757 в”Ҷ  7.63  в”Ҷ  7.746  в”Ҷ  9.955 в”Ҷ  9.093 в”Ҷ  5.59  в”Ҷ  8.244 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0      в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 16.901 в”Ҷ 14.468 в”Ҷ  0    в”Ҷ 13.042 в”Ҷ 19.248 в”Ҷ 12.45  в”Ҷ 12.281  в”Ҷ  0     в”Ҷ 10.48  в”Ҷ  8.679 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  8.723 в”Ҷ  6.772 в”Ҷ  0    в”Ҷ  6.733 в”Ҷ  5.432 в”Ҷ  6.603 в”Ҷ  5.877  в”Ҷ  8.356 в”Ҷ  7.602 в”Ҷ 50.179 в”Ҷ  7.68  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
45583 left -> 15.4762 bits left

MB#5.0 E11
Caro -> Ken
---
-> I[l]/bits: {0: 0.03, 1: 5.70}
-> E[I]/bits: 0.14
1 lights => I = 7.8396 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  8.543 в”Ҷ  0     в”Ҷ  0    в”Ҷ 34.673 в”Ҷ  7.035 в”Ҷ  0  в”Ҷ 17.588  в”Ҷ  0  в”Ҷ 10.05  в”Ҷ  5.025 в”Ҷ 17.085 в”Ӯ
в”Ӯ Carina   в”Ҷ 15.075 в”Ҷ  0     в”Ҷ  0    в”Ҷ 10.553 в”Ҷ 11.558 в”Ҷ  0  в”Ҷ  9.548  в”Ҷ  0  в”Ҷ 16.583 в”Ҷ 20.603 в”Ҷ 16.08  в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ 14.573 в”Ҷ 11.055 в”Ҷ  0    в”Ҷ 14.573 в”Ҷ  7.538 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 15.578 в”Ҷ 14.07  в”Ҷ 22.613 в”Ӯ
в”Ӯ Henna    в”Ҷ 12.06  в”Ҷ  4.523 в”Ҷ  0    в”Ҷ  7.035 в”Ҷ 10.05  в”Ҷ  0  в”Ҷ 27.638  в”Ҷ  0  в”Ҷ 17.085 в”Ҷ 11.055 в”Ҷ 10.553 в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 65.327 в”Ҷ  0    в”Ҷ  0     в”Ҷ  3.015 в”Ҷ  0  в”Ҷ 10.553  в”Ҷ  0  в”Ҷ  7.035 в”Ҷ  5.528 в”Ҷ  8.543 в”Ӯ
в”Ӯ Larissa  в”Ҷ 13.065 в”Ҷ  5.025 в”Ҷ  0    в”Ҷ  9.548 в”Ҷ 33.166 в”Ҷ  0  в”Ҷ  4.523  в”Ҷ  0  в”Ҷ 15.075 в”Ҷ  8.543 в”Ҷ 11.055 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 22.613 в”Ҷ  7.538 в”Ҷ  0    в”Ҷ 15.075 в”Ҷ 18.593 в”Ҷ  0  в”Ҷ 17.588  в”Ҷ  0  в”Ҷ  0     в”Ҷ 18.593 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 14.07  в”Ҷ  6.533 в”Ҷ  0    в”Ҷ  8.543 в”Ҷ  9.045 в”Ҷ  0  в”Ҷ 12.563  в”Ҷ  0  в”Ҷ 18.593 в”Ҷ 16.583 в”Ҷ 14.07  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
199 left -> 7.6366 bits left

MN#5.0 E12
1x Dorna -> Burim
3x Vanessa -> Sasa
1x Carina -> Pascal
1x Larissa -> Deniz
2x Juliette -> Barkin
4x Steffi -> Chris
1x Aurelia -> Marwin
2x Henna -> Kenneth
0x Caro -> Ken
1x Valeria -> Joel
---
-> I[l]/bits: {2: 3.24, 3: 0.69, 4: 1.86}
-> E[I]/bits: 1.28
4 lights => I = 1.8553 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 12.727 в”Ҷ  0     в”Ҷ  0    в”Ҷ 36.364 в”Ҷ  7.273 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 12.727 в”Ҷ 14.545 в”Ҷ 16.364 в”Ӯ
в”Ӯ Carina   в”Ҷ 12.727 в”Ҷ  0     в”Ҷ  0    в”Ҷ 10.909 в”Ҷ 18.182 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 23.636 в”Ҷ 27.273 в”Ҷ  7.273 в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ 20     в”Ҷ 12.727 в”Ҷ  0    в”Ҷ 21.818 в”Ҷ 14.545 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 18.182 в”Ҷ 12.727 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 63.636 в”Ҷ  0    в”Ҷ  0     в”Ҷ 10.909 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  9.091 в”Ҷ  7.273 в”Ҷ  9.091 в”Ӯ
в”Ӯ Larissa  в”Ҷ 21.818 в”Ҷ 12.727 в”Ҷ  0    в”Ҷ 10.909 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 21.818 в”Ҷ 16.364 в”Ҷ 16.364 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 21.818 в”Ҷ  5.455 в”Ҷ  0    в”Ҷ 14.545 в”Ҷ 36.364 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 21.818 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 10.909 в”Ҷ  5.455 в”Ҷ  0    в”Ҷ  5.455 в”Ҷ 12.727 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 14.545 в”Ҷ  0     в”Ҷ 50.909 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
55 left -> 5.7814 bits left

MB#6.0 E13
Dorna -> Burim
---
-> I[l]/bits: {0: 0.20, 1: 2.97}
-> E[I]/bits: 0.55
0 lights => I = 0.1964 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 14.583 в”Ҷ  0     в”Ҷ  0    в”Ҷ 27.083 в”Ҷ  8.333 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 14.583 в”Ҷ 16.667 в”Ҷ 18.75  в”Ӯ
в”Ӯ Carina   в”Ҷ 12.5   в”Ҷ  0     в”Ҷ  0    в”Ҷ 12.5   в”Ҷ 14.583 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 27.083 в”Ҷ 25     в”Ҷ  8.333 в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ 22.917 в”Ҷ  0     в”Ҷ  0    в”Ҷ 25     в”Ҷ 16.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 20.833 в”Ҷ 14.583 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 72.917 в”Ҷ  0    в”Ҷ  0     в”Ҷ  8.333 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  4.167 в”Ҷ  6.25  в”Ҷ  8.333 в”Ӯ
в”Ӯ Larissa  в”Ҷ 22.917 в”Ҷ 14.583 в”Ҷ  0    в”Ҷ 12.5   в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 18.75  в”Ҷ 16.667 в”Ҷ 14.583 в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 14.583 в”Ҷ  6.25  в”Ҷ  0    в”Ҷ 16.667 в”Ҷ 41.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 20.833 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ 12.5   в”Ҷ  6.25  в”Ҷ  0    в”Ҷ  6.25  в”Ҷ 10.417 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 14.583 в”Ҷ  0     в”Ҷ 50     в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
48 left -> 5.585 bits left

MN#6.0 E14
1x Caro -> Ken
5x Steffi -> Chris
1x Carina -> Sasa
0x Vanessa -> Joel
3x Henna -> Kenneth
0x Larissa -> Marwin
1x Valeria -> Pascal
1x Aurelia -> Burim
1x Dorna -> Deniz
3x Juliette -> Barkin
---
-> I[l]/bits: {3: 1.00, 4: 1.78, 5: 2.58, 6: 4.58}
-> E[I]/bits: 1.64
3 lights => I = 1 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 16.667 в”Ҷ  0     в”Ҷ  0    в”Ҷ 33.333 в”Ҷ 12.5   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 20.833 в”Ҷ 16.667 в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 16.667 в”Ҷ  0     в”Ҷ  0    в”Ҷ 25     в”Ҷ 16.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 41.667 в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ 25     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ 20.833 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ 29.167 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 66.667 в”Ҷ  0    в”Ҷ  0     в”Ҷ 16.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  4.167 в”Ҷ 12.5   в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 25     в”Ҷ 20.833 в”Ҷ  0    в”Ҷ 25     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  8.333 в”Ҷ 20.833 в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 16.667 в”Ҷ 12.5   в”Ҷ  0    в”Ҷ 16.667 в”Ҷ 33.333 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 20.833 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
24 left -> 4.585 bits left

MB#7.0 E15
Juliette -> Joel
---
-> I[l]/bits: {0: 0.26, 1: 2.58}
-> E[I]/bits: 0.65
0 lights => I = 0.263 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ Burim в”Ҷ Chris в”Ҷ Deniz в”Ҷ Joel в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ Sasa в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 20     в”Ҷ  0    в”Ҷ  0    в”Ҷ 20    в”Ҷ 15   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ 20   в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 20     в”Ҷ  0    в”Ҷ  0    в”Ҷ 30    в”Ҷ 20   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 30     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ 20     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ 25   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 30     в”Ҷ 25   в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 80    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  5     в”Ҷ 15   в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 25     в”Ҷ 15    в”Ҷ  0    в”Ҷ 30    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 10     в”Ҷ 20   в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0    в”Ҷ 100   в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 15     в”Ҷ  5    в”Ҷ  0    в”Ҷ 20    в”Ҷ 40   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 20   в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
20 left -> 4.3219 bits left

MN#7.0 E16 -- Blackout
6x Steffi -> Chris
2x Caro -> Ken
0x Henna -> Burim
0x Dorna -> Barkin
0x Aurelia -> Joel
0x Vanessa -> Deniz
0x Carina -> Marwin
2x Valeria -> Pascal
1x Juliette -> Kenneth
0x Larissa -> Sasa
---
-> I[l]/bits: {2: 0.74, 3: 1.74, 4: 4.32, 5: 4.32}
-> E[I]/bits: 1.40
2 lights => I = 0.737 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 16.667 в”Ҷ  0     в”Ҷ  0    в”Ҷ 33.333 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ 25     в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 25     в”Ҷ  0     в”Ҷ  0    в”Ҷ 25     в”Ҷ 25     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ 33.333 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 33.333 в”Ҷ 33.333 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 66.667 в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  8.333 в”Ҷ 25     в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 33.333 в”Ҷ 25     в”Ҷ  0    в”Ҷ 33.333 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  8.333 в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 25     в”Ҷ  8.333 в”Ҷ  0    в”Ҷ  8.333 в”Ҷ 41.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 16.667 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
12 left -> 3.585 bits left

MB#8.0 E17
Dorna -> Marwin
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 16.667 в”Ҷ  0     в”Ҷ  0    в”Ҷ 33.333 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ 25     в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 25     в”Ҷ  0     в”Ҷ  0    в”Ҷ 25     в”Ҷ 25     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 25     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ 33.333 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 33.333 в”Ҷ 33.333 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 66.667 в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  8.333 в”Ҷ 25     в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 33.333 в”Ҷ 25     в”Ҷ  0    в”Ҷ 33.333 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  8.333 в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 25     в”Ҷ  8.333 в”Ҷ  0    в”Ҷ  8.333 в”Ҷ 41.667 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 16.667 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
12 left -> 3.585 bits left

MN#8.0 E18 -- Blackout
0x Henna -> Deniz
4x Vanessa -> Sasa
3x Caro -> Ken
0x Carina -> Kenneth
0x Valeria -> Burim
0x Dorna -> Joel
2x Aurelia -> Marwin
4x Juliette -> Barkin
0x Larissa -> Pascal
7x Steffi -> Chris
---
-> I[l]/bits: {2: 0.78, 3: 1.58, 4: 3.58}
-> E[I]/bits: 1.28
2 lights => I = 0.7776 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 14.286 в”Ҷ  0     в”Ҷ  0    в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 28.571 в”Ҷ 28.571 в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0    в”Ҷ 28.571 в”Ҷ 42.857 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 57.143 в”Ҷ 42.857 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 71.429 в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 14.286 в”Ҷ 14.286 в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 28.571 в”Ҷ 28.571 в”Ҷ  0    в”Ҷ 42.857 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ 57.143 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 14.286 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
7 left -> 2.8074 bits left

MB#9.0 E19
Carina -> Pascal
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ  Burim в”Ҷ Chris в”Ҷ  Deniz в”Ҷ  Joel  в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ  Sasa  в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ 14.286 в”Ҷ  0     в”Ҷ  0    в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 28.571 в”Ҷ 28.571 в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0    в”Ҷ 28.571 в”Ҷ 42.857 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 57.143 в”Ҷ 42.857 в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 71.429 в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 14.286 в”Ҷ 14.286 в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 28.571 в”Ҷ 28.571 в”Ҷ  0    в”Ҷ 42.857 в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0     в”Ҷ 100   в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ 28.571 в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ 57.143 в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 14.286 в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0     в”Ҷ  0     в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0     в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
7 left -> 2.8074 bits left

MN#9.0 E21 -- finale
4x Henna -> Kenneth
2x Valeria -> Joel
0x Dorna -> Sasa
1x Vanessa -> Marwin
0x Carina -> Deniz
0x Aurelia -> Pascal
8x Steffi -> Chris
4x Caro -> Ken
1x Juliette -> Burim
0x Larissa -> Barkin
---
-> I[l]/bits: {5: 1.22, 6: 2.81, 7: 2.81, 8: 2.81, 10: 2.81}
-> E[I]/bits: 2.13
10 lights => I = 2.8074 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ Barkin в”Ҷ Burim в”Ҷ Chris в”Ҷ Deniz в”Ҷ Joel в”Ҷ Ken в”Ҷ Kenneth в”Ҷ Max в”Ҷ Pascal в”Ҷ Sasa в”Ҷ Marwin в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aurelia  в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ 100    в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Carina   в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ 100   в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Caro     в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ 100 в”Ҷ  0      в”Ҷ 100 в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Dorna    в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ 100  в”Ҷ  0     в”Ӯ
в”Ӯ Henna    в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ 100     в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Juliette в”Ҷ  0     в”Ҷ 100   в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Larissa  в”Ҷ 100    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Steffi   в”Ҷ  0     в”Ҷ  0    в”Ҷ 100   в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Valeria  в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ 100  в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ  0     в”Ӯ
в”Ӯ Vanessa  в”Ҷ  0     в”Ҷ  0    в”Ҷ  0    в”Ҷ  0    в”Ҷ  0   в”Ҷ  0  в”Ҷ  0      в”Ҷ  0  в”Ҷ  0     в”Ҷ  0   в”Ҷ 100    в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ        в”Ҷ  L в”Ҷ  Aurelia в”Ҷ  Carina  в”Ҷ   Caro  в”Ҷ  Dorna  в”Ҷ   Henna  в”Ҷ Juliette в”Ҷ Larissa в”Ҷ Steffi в”Ҷ Valeria в”Ҷ Vanessa в”Ҷ   в”Ҷ    I   в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ Marwin  в”Ҷ         в”Ҷ   в”Ҷ 0.152  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#1.2 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ Kenneth в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0.1504 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0 в”Ҷ 3  в”Ҷ Deniz*   в”Ҷ Ken*     в”Ҷ Barkin* в”Ҷ Marwin* в”Ҷ Kenneth* в”Ҷ Burim*   в”Ҷ Joel*   в”Ҷ Chris* в”Ҷ Max*    в”Ҷ Sasa*   в”Ҷ   в”Ҷ 3.969  в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0 в”Ҷ 0  в”Ҷ          в”Ҷ Burim    в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0.1178 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#2.0 в”Ҷ 3  в”Ҷ Burim*   в”Ҷ Ken      в”Ҷ Max*    в”Ҷ Marwin  в”Ҷ Kenneth  в”Ҷ Barkin*  в”Ҷ Joel    в”Ҷ Chris  в”Ҷ Pascal* в”Ҷ Sasa    в”Ҷ   в”Ҷ 2.0992 в”Ҷ 4    в”Ҷ 4/MN#1   в”Ӯ
в”Ӯ MB#3.0 в”Ҷ 1  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ Chris  в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 1.6817 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0 в”Ҷ 2  в”Ҷ Kenneth* в”Ҷ Sasa*    в”Ҷ Pascal* в”Ҷ Deniz*  в”Ҷ Ken*     в”Ҷ Barkin   в”Ҷ Joel    в”Ҷ Chris  в”Ҷ Max     в”Ҷ Marwin* в”Ҷ   в”Ҷ 1.4911 в”Ҷ 6    в”Ҷ 7/MN#1   в”Ӯ
в”Ӯ MB#4.0 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ Max     в”Ҷ         в”Ҷ   в”Ҷ 0.1387 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#4.0 в”Ҷ 3  в”Ҷ Marwin*  в”Ҷ Pascal*  в”Ҷ Max     в”Ҷ Burim*  в”Ҷ Ken      в”Ҷ Kenneth* в”Ҷ Deniz*  в”Ҷ Chris  в”Ҷ Joel*   в”Ҷ Sasa    в”Ҷ   в”Ҷ 2.2963 в”Ҷ 6    в”Ҷ 7/MN#2   в”Ӯ
в”Ӯ MB#5.0 в”Ҷ 1  в”Ҷ          в”Ҷ          в”Ҷ Ken     в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 7.8396 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0 в”Ҷ 4  в”Ҷ Marwin   в”Ҷ Pascal   в”Ҷ Ken     в”Ҷ Burim   в”Ҷ Kenneth  в”Ҷ Barkin   в”Ҷ Deniz   в”Ҷ Chris  в”Ҷ Joel    в”Ҷ Sasa    в”Ҷ   в”Ҷ 1.8553 в”Ҷ 0    в”Ҷ 3/MN#4   в”Ӯ
в”Ӯ MB#6.0 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ Burim   в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0.1964 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0 в”Ҷ 3  в”Ҷ Burim    в”Ҷ Sasa     в”Ҷ Ken     в”Ҷ Deniz   в”Ҷ Kenneth  в”Ҷ Barkin   в”Ҷ Marwin* в”Ҷ Chris  в”Ҷ Pascal  в”Ҷ Joel*   в”Ҷ   в”Ҷ 1      в”Ҷ 2    в”Ҷ 5/MN#2   в”Ӯ
в”Ӯ MB#7.0 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ Joel     в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0.263  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0 в”Ҷ 2  в”Ҷ Joel*    в”Ҷ Marwin*  в”Ҷ Ken     в”Ҷ Barkin* в”Ҷ Burim*   в”Ҷ Kenneth  в”Ҷ Sasa*   в”Ҷ Chris  в”Ҷ Pascal  в”Ҷ Deniz*  в”Ҷ   в”Ҷ 0.737  в”Ҷ 6    в”Ҷ 7/MN#6   в”Ӯ
в”Ӯ MB#8.0 в”Ҷ 0  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ Marwin  в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0      в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0 в”Ҷ 2  в”Ҷ Marwin   в”Ҷ Kenneth* в”Ҷ Ken     в”Ҷ Joel*   в”Ҷ Deniz*   в”Ҷ Barkin   в”Ҷ Pascal* в”Ҷ Chris  в”Ҷ Burim*  в”Ҷ Sasa    в”Ҷ   в”Ҷ 0.7776 в”Ҷ 5    в”Ҷ 5/MN#5   в”Ӯ
в”Ӯ MB#9.0 в”Ҷ 0  в”Ҷ          в”Ҷ Pascal   в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ        в”Ҷ         в”Ҷ         в”Ҷ   в”Ҷ 0      в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0 в”Ҷ 10 в”Ҷ Pascal*  в”Ҷ Deniz*   в”Ҷ Ken     в”Ҷ Sasa*   в”Ҷ Kenneth  в”Ҷ Burim    в”Ҷ Barkin* в”Ҷ Chris  в”Ҷ Joel    в”Ҷ Marwin  в”Ҷ   в”Ҷ 2.8074 в”Ҷ 4    в”Ҷ 6/MN#5   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 199584000  Permutations left: 1  Initial combinations for each pair: 19958400

Ran in 64.33s
