╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Carina   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Caro     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Dorna    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Henna    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Juliette ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Larissa  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Steffi   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Valeria  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Vanessa  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
199584000 left -> 27.5724 bits left

MB#1.0 E02
Valeria -> Marwin
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Carina   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Caro     ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Dorna    ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Henna    ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Juliette ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Larissa  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Steffi   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
│ Valeria  ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909  ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 0.000  │
│ Vanessa  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.899  ┆ 11.111 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
179625600 left -> 27.4204 bits left

MB#1.2 E03
Dorna -> Kenneth
---
-> Pr[lights]: {0: 90.1%, 1: 9.9%}
0 lights => I = 0.1504 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Carina   ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Caro     ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Dorna    ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 0.000   ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 12.108 │
│ Henna    ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Juliette ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Larissa  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Steffi   ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
│ Valeria  ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 12.108  ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 0.000  │
│ Vanessa  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987  ┆ 9.803  ┆ 9.803  ┆ 9.803  ┆ 10.987 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
161844480 left -> 27.2700 bits left

MN#1.0 E04
Steffi -> Chris
Caro -> Barkin
Vanessa -> Sasa
Juliette -> Burim
Carina -> Ken
Aurelia -> Deniz
Henna -> Kenneth
Dorna -> Marwin
Larissa -> Joel
Valeria -> Max
---
-> Pr[lights]: {0: 35.5%, 1: 37.1%, 2: 19.0%, 3: 6.4%, 4: 1.6%, 5: 0.3%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 1.025
3 lights => I = 3.9690 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 28.884 ┆ 7.842  ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Carina   ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 28.884 ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Caro     ┆ 28.884 ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Dorna    ┆ 8.095  ┆ 8.095  ┆ 8.095  ┆ 8.095  ┆ 8.095  ┆ 8.095  ┆ 0.000   ┆ 7.837  ┆ 10.352 ┆ 8.095  ┆ 34.625 │
│ Henna    ┆ 7.629  ┆ 7.629  ┆ 7.629  ┆ 7.629  ┆ 7.629  ┆ 7.629  ┆ 31.849  ┆ 7.420  ┆ 9.677  ┆ 7.629  ┆ 7.942  │
│ Juliette ┆ 7.842  ┆ 28.884 ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Larissa  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 28.884 ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Steffi   ┆ 7.842  ┆ 7.842  ┆ 28.884 ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 7.842  ┆ 8.205  │
│ Valeria  ┆ 8.340  ┆ 8.340  ┆ 8.340  ┆ 8.340  ┆ 8.340  ┆ 8.340  ┆ 9.003   ┆ 31.337 ┆ 10.618 ┆ 8.340  ┆ 0.000  │
│ Vanessa  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 7.842  ┆ 8.450   ┆ 7.629  ┆ 9.908  ┆ 28.884 ┆ 8.205  │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
10334811 left -> 23.3010 bits left

MB#2.0 E05
Carina -> Burim
---
-> Pr[lights]: {0: 92.2%, 1: 7.8%}
0 lights => I = 0.1178 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 7.861  ┆ 8.509  ┆ 7.861  ┆ 28.360 ┆ 7.861  ┆ 7.651  ┆ 8.479   ┆ 7.656  ┆ 9.853  ┆ 7.861  ┆ 8.244  │
│ Carina   ┆ 8.392  ┆ 0.000  ┆ 8.392  ┆ 8.392  ┆ 8.392  ┆ 30.826 ┆ 9.044   ┆ 8.166  ┆ 10.594 ┆ 8.392  ┆ 8.783  │
│ Caro     ┆ 28.360 ┆ 8.509  ┆ 7.861  ┆ 7.861  ┆ 7.861  ┆ 7.651  ┆ 8.479   ┆ 7.656  ┆ 9.853  ┆ 7.861  ┆ 8.244  │
│ Dorna    ┆ 8.131  ┆ 8.783  ┆ 8.131  ┆ 8.131  ┆ 8.131  ┆ 7.905  ┆ 0.000   ┆ 7.886  ┆ 10.312 ┆ 8.131  ┆ 33.993 │
│ Henna    ┆ 7.656  ┆ 8.279  ┆ 7.656  ┆ 7.656  ┆ 7.656  ┆ 7.450  ┆ 31.271  ┆ 7.453  ┆ 9.634  ┆ 7.656  ┆ 7.993  │
│ Juliette ┆ 7.651  ┆ 31.342 ┆ 7.651  ┆ 7.651  ┆ 7.651  ┆ 7.430  ┆ 8.244   ┆ 7.450  ┆ 9.631  ┆ 7.651  ┆ 8.013  │
│ Larissa  ┆ 7.861  ┆ 8.509  ┆ 7.861  ┆ 7.861  ┆ 28.360 ┆ 7.651  ┆ 8.479   ┆ 7.656  ┆ 9.853  ┆ 7.861  ┆ 8.244  │
│ Steffi   ┆ 7.861  ┆ 8.509  ┆ 28.360 ┆ 7.861  ┆ 7.861  ┆ 7.651  ┆ 8.479   ┆ 7.656  ┆ 9.853  ┆ 7.861  ┆ 8.244  │
│ Valeria  ┆ 8.367  ┆ 9.049  ┆ 8.367  ┆ 8.367  ┆ 8.367  ┆ 8.136  ┆ 9.044   ┆ 30.767 ┆ 10.565 ┆ 8.367  ┆ 0.000  │
│ Vanessa  ┆ 7.861  ┆ 8.509  ┆ 7.861  ┆ 7.861  ┆ 7.861  ┆ 7.651  ┆ 8.479   ┆ 7.656  ┆ 9.853  ┆ 28.360 ┆ 8.244  │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
9524347 left -> 23.1832 bits left

MN#2.0 E06
Steffi -> Chris
Vanessa -> Sasa
Carina -> Ken
Henna -> Kenneth
Juliette -> Barkin
Dorna -> Marwin
Larissa -> Joel
Caro -> Max
Aurelia -> Burim
Valeria -> Pascal
---
-> Pr[lights]: {0: 3.0%, 1: 24.6%, 2: 38.8%, 3: 23.3%, 4: 8.1%, 5: 1.9%, 6: 0.3%, 7: 0.0%}
->  E[lights]: 2.156
3 lights => I = 2.0992 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 10.652 ┆ 15.865 ┆ 7.517  ┆ 17.200 ┆ 7.517  ┆ 7.199  ┆ 7.917   ┆ 10.633 ┆ 9.806  ┆ 7.517  ┆ 7.738  │
│ Carina   ┆ 9.044  ┆ 0.000  ┆ 6.634  ┆ 8.999  ┆ 6.634  ┆ 40.692 ┆ 6.904   ┆ 8.581  ┆ 8.875  ┆ 6.634  ┆ 6.766  │
│ Caro     ┆ 13.667 ┆ 12.634 ┆ 7.919  ┆ 10.798 ┆ 7.919  ┆ 7.536  ┆ 8.347   ┆ 14.159 ┆ 10.246 ┆ 7.919  ┆ 8.113  │
│ Dorna    ┆ 8.502  ┆ 8.645  ┆ 6.160  ┆ 8.489  ┆ 6.160  ┆ 5.866  ┆ 0.000   ┆ 7.924  ┆ 8.322  ┆ 6.160  ┆ 43.967 │
│ Henna    ┆ 8.199  ┆ 8.422  ┆ 6.011  ┆ 8.161  ┆ 6.011  ┆ 5.733  ┆ 40.616  ┆ 7.661  ┆ 8.019  ┆ 6.011  ┆ 6.057  │
│ Juliette ┆ 13.254 ┆ 15.748 ┆ 7.880  ┆ 10.430 ┆ 7.880  ┆ 7.548  ┆ 8.294   ┆ 11.492 ┆ 10.730 ┆ 7.880  ┆ 8.187  │
│ Larissa  ┆ 8.488  ┆ 8.721  ┆ 6.254  ┆ 8.445  ┆ 37.447 ┆ 5.965  ┆ 6.519   ┆ 7.927  ┆ 8.298  ┆ 6.254  ┆ 6.391  │
│ Steffi   ┆ 8.488  ┆ 8.721  ┆ 37.447 ┆ 8.445  ┆ 6.254  ┆ 5.965  ┆ 6.519   ┆ 7.927  ┆ 8.298  ┆ 6.254  ┆ 6.391  │
│ Valeria  ┆ 11.219 ┆ 12.523 ┆ 7.925  ┆ 10.586 ┆ 7.925  ┆ 7.531  ┆ 8.366   ┆ 15.770 ┆ 19.108 ┆ 7.925  ┆ 0.000  │
│ Vanessa  ┆ 8.488  ┆ 8.721  ┆ 6.254  ┆ 8.445  ┆ 6.254  ┆ 5.965  ┆ 6.519   ┆ 7.927  ┆ 8.298  ┆ 37.447 ┆ 6.391  │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
2222851 left -> 21.0840 bits left

MB#3.0 E07
Steffi -> Chris
---
-> Pr[lights]: {0: 62.6%, 1: 37.4%}
1 lights => I = 1.6817 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.277 ┆ 13.471 ┆ 0.000   ┆ 13.970 ┆ 9.332  ┆ 9.065  ┆ 10.081  ┆ 12.324 ┆ 11.072 ┆ 9.332  ┆ 9.906  │
│ Carina   ┆ 11.130 ┆ 0.000  ┆ 0.000   ┆ 10.751 ┆ 9.111  ┆ 30.049 ┆ 9.737   ┆ 10.729 ┆ 10.625 ┆ 9.111  ┆ 9.546  │
│ Caro     ┆ 11.406 ┆ 14.642 ┆ 0.000   ┆ 11.869 ┆ 9.720  ┆ 9.389  ┆ 10.514  ┆ 11.613 ┆ 11.397 ┆ 9.720  ┆ 10.257 │
│ Dorna    ┆ 10.579 ┆ 11.139 ┆ 0.000   ┆ 10.290 ┆ 8.593  ┆ 8.292  ┆ 0.000   ┆ 10.007 ┆ 10.141 ┆ 8.593  ┆ 33.613 │
│ Henna    ┆ 9.966  ┆ 10.606 ┆ 0.000   ┆ 9.650  ┆ 8.137  ┆ 7.869  ┆ 30.333  ┆ 9.438  ┆ 9.494  ┆ 8.137  ┆ 8.565  │
│ Juliette ┆ 11.028 ┆ 13.212 ┆ 0.000   ┆ 11.614 ┆ 9.711  ┆ 9.434  ┆ 10.481  ┆ 13.086 ┆ 11.905 ┆ 9.711  ┆ 10.401 │
│ Larissa  ┆ 10.240 ┆ 10.916 ┆ 0.000   ┆ 9.903  ┆ 27.009 ┆ 8.154  ┆ 9.024   ┆ 9.702  ┆ 9.745  ┆ 8.417  ┆ 8.856  │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 13.135 ┆ 15.098 ┆ 0.000   ┆ 12.050 ┆ 9.970  ┆ 9.593  ┆ 10.806  ┆ 13.400 ┆ 15.875 ┆ 9.970  ┆ 0.000  │
│ Vanessa  ┆ 10.240 ┆ 10.916 ┆ 0.000   ┆ 9.903  ┆ 8.417  ┆ 8.154  ┆ 9.024   ┆ 9.702  ┆ 9.745  ┆ 27.009 ┆ 8.856  │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
692891 left -> 19.4023 bits left

MN#3.0 E08
Steffi -> Chris
Dorna -> Deniz
Caro -> Pascal
Vanessa -> Marwin
Valeria -> Max
Aurelia -> Kenneth
Larissa -> Joel
Henna -> Ken
Carina -> Sasa
Juliette -> Barkin
---
-> Pr[lights]: {1: 34.7%, 2: 35.6%, 3: 19.4%, 4: 7.4%, 5: 2.2%, 6: 0.5%, 7: 0.1%, 8: 0.0%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 2.090
2 lights => I = 1.4911 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.874 ┆ 14.738 ┆ 0.000   ┆ 14.570 ┆ 7.826  ┆ 8.872  ┆ 9.752   ┆ 12.926 ┆ 10.154 ┆ 9.193  ┆ 10.036 │
│ Carina   ┆ 11.813 ┆ 0.000  ┆ 0.000   ┆ 10.790 ┆ 8.396  ┆ 29.689 ┆ 9.865   ┆ 11.538 ┆ 10.952 ┆ 7.836  ┆ 9.854  │
│ Caro     ┆ 11.575 ┆ 14.095 ┆ 0.000   ┆ 11.643 ┆ 8.990  ┆ 9.910  ┆ 10.701  ┆ 11.518 ┆ 10.846 ┆ 10.141 ┆ 11.032 │
│ Dorna    ┆ 11.389 ┆ 10.820 ┆ 0.000   ┆ 9.566  ┆ 7.879  ┆ 8.480  ┆ 0.000   ┆ 10.720 ┆ 10.501 ┆ 8.863  ┆ 33.049 │
│ Henna    ┆ 10.623 ┆ 10.344 ┆ 0.000   ┆ 9.730  ┆ 7.659  ┆ 6.645  ┆ 29.482  ┆ 10.209 ┆ 9.961  ┆ 8.290  ┆ 9.055  │
│ Juliette ┆ 6.878  ┆ 13.787 ┆ 0.000   ┆ 12.237 ┆ 9.553  ┆ 9.892  ┆ 11.032  ┆ 13.533 ┆ 12.292 ┆ 10.180 ┆ 10.993 │
│ Larissa  ┆ 10.359 ┆ 9.849  ┆ 0.000   ┆ 9.061  ┆ 31.880 ┆ 7.755  ┆ 8.330   ┆ 9.913  ┆ 9.183  ┆ 7.943  ┆ 8.547  │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 13.625 ┆ 15.716 ┆ 0.000   ┆ 12.477 ┆ 9.952  ┆ 10.328 ┆ 11.635  ┆ 9.163  ┆ 15.963 ┆ 10.749 ┆ 0.000  │
│ Vanessa  ┆ 10.864 ┆ 10.649 ┆ 0.000   ┆ 9.927  ┆ 7.865  ┆ 8.428  ┆ 9.202   ┆ 10.481 ┆ 10.148 ┆ 26.804 ┆ 7.434  │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
246493 left -> 17.9112 bits left

MB#4.0 E09
Valeria -> Max
---
-> Pr[lights]: {0: 90.8%, 1: 9.2%}
0 lights => I = 0.1387 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 13.626 ┆ 7.159  ┆ 0.000   ┆ 16.040 ┆ 8.160  ┆ 9.355  ┆ 10.736  ┆ 14.230 ┆ 10.922 ┆ 9.700  ┆ 10.644 │
│ Carina   ┆ 11.185 ┆ 0.000  ┆ 0.000   ┆ 10.326 ┆ 7.756  ┆ 30.337 ┆ 9.596   ┆ 12.702 ┆ 10.644 ┆ 8.627  ┆ 9.694  │
│ Caro     ┆ 12.696 ┆ 15.306 ┆ 0.000   ┆ 10.905 ┆ 8.113  ┆ 9.219  ┆ 10.006  ┆ 12.679 ┆ 11.940 ┆ 9.471  ┆ 10.472 │
│ Dorna    ┆ 10.508 ┆ 11.683 ┆ 0.000   ┆ 10.531 ┆ 7.031  ┆ 8.057  ┆ 0.000   ┆ 11.802 ┆ 9.972  ┆ 8.449  ┆ 33.538 │
│ Henna    ┆ 9.953  ┆ 11.205 ┆ 0.000   ┆ 9.210  ┆ 7.003  ┆ 7.315  ┆ 29.934  ┆ 11.239 ┆ 9.579  ┆ 7.958  ┆ 8.855  │
│ Juliette ┆ 7.571  ┆ 15.178 ┆ 0.000   ┆ 11.750 ┆ 8.918  ┆ 9.385  ┆ 10.558  ┆ 14.898 ┆ 12.026 ┆ 9.698  ┆ 10.616 │
│ Larissa  ┆ 9.557  ┆ 10.635 ┆ 0.000   ┆ 8.343  ┆ 35.096 ┆ 7.106  ┆ 7.670   ┆ 10.913 ┆ 8.638  ┆ 7.308  ┆ 7.997  │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 14.701 ┆ 17.302 ┆ 0.000   ┆ 13.483 ┆ 10.708 ┆ 11.144 ┆ 12.582  ┆ 0.000  ┆ 16.504 ┆ 11.607 ┆ 0.000  │
│ Vanessa  ┆ 10.202 ┆ 11.532 ┆ 0.000   ┆ 9.412  ┆ 7.216  ┆ 8.082  ┆ 8.918   ┆ 11.538 ┆ 9.776  ┆ 27.181 ┆ 8.184  │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
223906 left -> 17.7725 bits left

MN#4.0 E10
Dorna -> Burim
Valeria -> Joel
Larissa -> Deniz
Aurelia -> Marwin
Henna -> Ken
Steffi -> Chris
Caro -> Max
Carina -> Pascal
Juliette -> Kenneth
Vanessa -> Sasa
---
-> Pr[lights]: {1: 33.0%, 2: 36.9%, 3: 20.4%, 4: 7.3%, 5: 1.9%, 6: 0.4%, 7: 0.1%, 8: 0.0%, 9: 0.0%, 10: 0.0%}
->  E[lights]: 2.098
3 lights => I = 2.2963 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.711 ┆ 5.737  ┆ 0.000   ┆ 15.986 ┆ 7.825  ┆ 8.872  ┆ 12.070  ┆ 12.382 ┆ 9.293  ┆ 5.732  ┆ 20.100 │
│ Carina   ┆ 11.972 ┆ 0.000  ┆ 0.000   ┆ 9.626  ┆ 8.361  ┆ 24.807 ┆ 9.802   ┆ 11.349 ┆ 18.985 ┆ 6.092  ┆ 9.433  │
│ Caro     ┆ 11.759 ┆ 13.402 ┆ 0.000   ┆ 9.723  ┆ 6.838  ┆ 8.832  ┆ 8.823   ┆ 22.717 ┆ 13.472 ┆ 6.287  ┆ 9.365  │
│ Dorna    ┆ 10.835 ┆ 21.909 ┆ 0.000   ┆ 11.965 ┆ 6.799  ┆ 8.681  ┆ 0.000   ┆ 10.416 ┆ 9.025  ┆ 5.517  ┆ 26.359 │
│ Henna    ┆ 10.899 ┆ 10.627 ┆ 0.000   ┆ 8.839  ┆ 7.220  ┆ 12.954 ┆ 23.956  ┆ 11.103 ┆ 10.616 ┆ 6.000  ┆ 9.319  │
│ Juliette ┆ 6.009  ┆ 17.197 ┆ 0.000   ┆ 9.622  ┆ 8.521  ┆ 9.170  ┆ 19.444  ┆ 13.722 ┆ 11.434 ┆ 5.923  ┆ 9.499  │
│ Larissa  ┆ 10.192 ┆ 9.887  ┆ 0.000   ┆ 14.464 ┆ 29.757 ┆ 7.630  ┆ 7.746   ┆ 9.955  ┆ 9.093  ┆ 5.590  ┆ 8.244  │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 16.901 ┆ 14.468 ┆ 0.000   ┆ 13.042 ┆ 19.248 ┆ 12.450 ┆ 12.281  ┆ 0.000  ┆ 10.480 ┆ 8.679  ┆ 0.000  │
│ Vanessa  ┆ 8.723  ┆ 6.772  ┆ 0.000   ┆ 6.733  ┆ 5.432  ┆ 6.603  ┆ 5.877   ┆ 8.356  ┆ 7.602  ┆ 50.179 ┆ 7.680  │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
45583 left -> 15.4762 bits left

MB#5.0 E11
Caro -> Ken
---
-> Pr[lights]: {0: 98.1%, 1: 1.9%}
1 lights => I = 7.8396 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 8.543  ┆ 0.000  ┆ 0.000   ┆ 34.673 ┆ 7.035  ┆ 0.000   ┆ 17.588  ┆ 0.000   ┆ 10.050 ┆ 5.025  ┆ 17.085 │
│ Carina   ┆ 15.075 ┆ 0.000  ┆ 0.000   ┆ 10.553 ┆ 11.558 ┆ 0.000   ┆ 9.548   ┆ 0.000   ┆ 16.583 ┆ 20.603 ┆ 16.080 │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Dorna    ┆ 14.573 ┆ 11.055 ┆ 0.000   ┆ 14.573 ┆ 7.538  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 15.578 ┆ 14.070 ┆ 22.613 │
│ Henna    ┆ 12.060 ┆ 4.523  ┆ 0.000   ┆ 7.035  ┆ 10.050 ┆ 0.000   ┆ 27.638  ┆ 0.000   ┆ 17.085 ┆ 11.055 ┆ 10.553 │
│ Juliette ┆ 0.000  ┆ 65.327 ┆ 0.000   ┆ 0.000  ┆ 3.015  ┆ 0.000   ┆ 10.553  ┆ 0.000   ┆ 7.035  ┆ 5.528  ┆ 8.543  │
│ Larissa  ┆ 13.065 ┆ 5.025  ┆ 0.000   ┆ 9.548  ┆ 33.166 ┆ 0.000   ┆ 4.523   ┆ 0.000   ┆ 15.075 ┆ 8.543  ┆ 11.055 │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 22.613 ┆ 7.538  ┆ 0.000   ┆ 15.075 ┆ 18.593 ┆ 0.000   ┆ 17.588  ┆ 0.000   ┆ 0.000  ┆ 18.593 ┆ 0.000  │
│ Vanessa  ┆ 14.070 ┆ 6.533  ┆ 0.000   ┆ 8.543  ┆ 9.045  ┆ 0.000   ┆ 12.563  ┆ 0.000   ┆ 18.593 ┆ 16.583 ┆ 14.070 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴────────╯
199 left -> 7.6366 bits left

MN#5.0 E12
Dorna -> Burim
Valeria -> Joel
Henna -> Kenneth
Steffi -> Chris
Vanessa -> Sasa
Juliette -> Barkin
Aurelia -> Marwin
Larissa -> Deniz
Caro -> Ken
Carina -> Pascal
---
-> Pr[lights]: {2: 10.6%, 3: 61.8%, 4: 27.6%}
->  E[lights]: 3.171
4 lights => I = 1.8553 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.727 ┆ 0.000  ┆ 0.000   ┆ 36.364 ┆ 7.273  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 12.727 ┆ 14.545 ┆ 16.364 │
│ Carina   ┆ 12.727 ┆ 0.000  ┆ 0.000   ┆ 10.909 ┆ 18.182 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 23.636 ┆ 27.273 ┆ 7.273  │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Dorna    ┆ 20.000 ┆ 12.727 ┆ 0.000   ┆ 21.818 ┆ 14.545 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 18.182 ┆ 12.727 ┆ 0.000  │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Juliette ┆ 0.000  ┆ 63.636 ┆ 0.000   ┆ 0.000  ┆ 10.909 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 9.091  ┆ 7.273  ┆ 9.091  │
│ Larissa  ┆ 21.818 ┆ 12.727 ┆ 0.000   ┆ 10.909 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 21.818 ┆ 16.364 ┆ 16.364 │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 21.818 ┆ 5.455  ┆ 0.000   ┆ 14.545 ┆ 36.364 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 21.818 ┆ 0.000  │
│ Vanessa  ┆ 10.909 ┆ 5.455  ┆ 0.000   ┆ 5.455  ┆ 12.727 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.545 ┆ 0.000  ┆ 50.909 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴────────╯
55 left -> 5.7814 bits left

MB#6.0 E13
Dorna -> Burim
---
-> Pr[lights]: {0: 87.3%, 1: 12.7%}
0 lights => I = 0.1964 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 14.583 ┆ 0.000  ┆ 0.000   ┆ 27.083 ┆ 8.333  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.583 ┆ 16.667 ┆ 18.750 │
│ Carina   ┆ 12.500 ┆ 0.000  ┆ 0.000   ┆ 12.500 ┆ 14.583 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 27.083 ┆ 25.000 ┆ 8.333  │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Dorna    ┆ 22.917 ┆ 0.000  ┆ 0.000   ┆ 25.000 ┆ 16.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.833 ┆ 14.583 ┆ 0.000  │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Juliette ┆ 0.000  ┆ 72.917 ┆ 0.000   ┆ 0.000  ┆ 8.333  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 4.167  ┆ 6.250  ┆ 8.333  │
│ Larissa  ┆ 22.917 ┆ 14.583 ┆ 0.000   ┆ 12.500 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 18.750 ┆ 16.667 ┆ 14.583 │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Valeria  ┆ 14.583 ┆ 6.250  ┆ 0.000   ┆ 16.667 ┆ 41.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 20.833 ┆ 0.000  │
│ Vanessa  ┆ 12.500 ┆ 6.250  ┆ 0.000   ┆ 6.250  ┆ 10.417 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.583 ┆ 0.000  ┆ 50.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴────────╯
48 left -> 5.5850 bits left

MN#6.0 E14
Steffi -> Chris
Henna -> Kenneth
Juliette -> Barkin
Carina -> Sasa
Vanessa -> Joel
Valeria -> Pascal
Larissa -> Marwin
Caro -> Ken
Dorna -> Deniz
Aurelia -> Burim
---
-> Pr[lights]: {3: 50.0%, 4: 29.2%, 5: 16.7%, 6: 4.2%}
->  E[lights]: 3.750
3 lights => I = 1.0000 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 16.667 ┆ 0.000  ┆ 0.000   ┆ 33.333 ┆ 12.500 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.833 ┆ 16.667 ┆ 0.000   │
│ Carina   ┆ 16.667 ┆ 0.000  ┆ 0.000   ┆ 25.000 ┆ 16.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 41.667 ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 25.000 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 20.833 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 29.167 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000  ┆ 16.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 4.167  ┆ 12.500 ┆ 0.000   │
│ Larissa  ┆ 25.000 ┆ 20.833 ┆ 0.000   ┆ 25.000 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 8.333  ┆ 20.833 ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 16.667 ┆ 12.500 ┆ 0.000   ┆ 16.667 ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 20.833 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
24 left -> 4.5850 bits left

MB#7.0 E15
Juliette -> Joel
---
-> Pr[lights]: {0: 83.3%, 1: 16.7%}
0 lights => I = 0.2630 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 20.000 ┆ 0.000  ┆ 0.000   ┆ 20.000 ┆ 15.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 20.000 ┆ 0.000   │
│ Carina   ┆ 20.000 ┆ 0.000  ┆ 0.000   ┆ 30.000 ┆ 20.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 30.000 ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 20.000 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 30.000 ┆ 25.000 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 80.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 5.000  ┆ 15.000 ┆ 0.000   │
│ Larissa  ┆ 25.000 ┆ 15.000 ┆ 0.000   ┆ 30.000 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 10.000 ┆ 20.000 ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 15.000 ┆ 5.000  ┆ 0.000   ┆ 20.000 ┆ 40.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 20.000 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
20 left -> 4.3219 bits left

MN#7.0 E16 -- Blackout
Henna -> Burim
Carina -> Marwin
Larissa -> Sasa
Steffi -> Chris
Juliette -> Kenneth
Aurelia -> Joel
Caro -> Ken
Dorna -> Barkin
Vanessa -> Deniz
Valeria -> Pascal
---
-> Pr[lights]: {2: 60.0%, 3: 30.0%, 4: 5.0%, 5: 5.0%}
->  E[lights]: 2.550
2 lights => I = 0.7370 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 16.667 ┆ 0.000  ┆ 0.000   ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 25.000 ┆ 0.000   │
│ Carina   ┆ 25.000 ┆ 0.000  ┆ 0.000   ┆ 25.000 ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 8.333  ┆ 25.000 ┆ 0.000   │
│ Larissa  ┆ 33.333 ┆ 25.000 ┆ 0.000   ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 8.333  ┆ 0.000  ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 25.000 ┆ 8.333  ┆ 0.000   ┆ 8.333  ┆ 41.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 16.667 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
12 left -> 3.5850 bits left

MB#8.0 E17
Dorna -> Marwin
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 16.667 ┆ 0.000  ┆ 0.000   ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 25.000 ┆ 0.000   │
│ Carina   ┆ 25.000 ┆ 0.000  ┆ 0.000   ┆ 25.000 ┆ 25.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 25.000 ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 8.333  ┆ 25.000 ┆ 0.000   │
│ Larissa  ┆ 33.333 ┆ 25.000 ┆ 0.000   ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 8.333  ┆ 0.000  ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 25.000 ┆ 8.333  ┆ 0.000   ┆ 8.333  ┆ 41.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 16.667 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
12 left -> 3.5850 bits left

MN#8.0 E18 -- Blackout
Caro -> Ken
Aurelia -> Marwin
Henna -> Deniz
Carina -> Kenneth
Juliette -> Barkin
Valeria -> Burim
Larissa -> Pascal
Dorna -> Joel
Vanessa -> Sasa
Steffi -> Chris
---
-> Pr[lights]: {2: 58.3%, 3: 33.3%, 4: 8.3%}
->  E[lights]: 2.500
2 lights => I = 0.7776 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 14.286 ┆ 0.000  ┆ 0.000   ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 28.571 ┆ 28.571 ┆ 0.000   │
│ Carina   ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 28.571 ┆ 42.857 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 57.143 ┆ 42.857 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 71.429 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 ┆ 14.286 ┆ 0.000   │
│ Larissa  ┆ 28.571 ┆ 28.571 ┆ 0.000   ┆ 42.857 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 57.143 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 14.286 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
7 left -> 2.8074 bits left

MB#9.0 E19
Carina -> Pascal
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────╮
│          ┆ Barkin ┆  Burim ┆  Chris  ┆  Deniz ┆  Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆ Pascal ┆  Sasa  ┆  Marwin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╡
│ Aurelia  ┆ 14.286 ┆ 0.000  ┆ 0.000   ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 28.571 ┆ 28.571 ┆ 0.000   │
│ Carina   ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 28.571 ┆ 42.857 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Caro     ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Dorna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 57.143 ┆ 42.857 ┆ 0.000   │
│ Henna    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Juliette ┆ 0.000  ┆ 71.429 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 ┆ 14.286 ┆ 0.000   │
│ Larissa  ┆ 28.571 ┆ 28.571 ┆ 0.000   ┆ 42.857 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Steffi   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   │
│ Valeria  ┆ 28.571 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 57.143 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 14.286 ┆ 0.000   │
│ Vanessa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────╯
7 left -> 2.8074 bits left

MN#9.0 E21 -- finale
Steffi -> Chris
Dorna -> Sasa
Vanessa -> Marwin
Henna -> Kenneth
Carina -> Deniz
Larissa -> Barkin
Aurelia -> Pascal
Valeria -> Joel
Caro -> Ken
Juliette -> Burim
---
-> Pr[lights]: {5: 42.9%, 6: 14.3%, 7: 14.3%, 8: 14.3%, 10: 14.3%}
->  E[lights]: 6.571
10 lights => I = 2.8074 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Barkin ┆  Burim  ┆  Chris  ┆  Deniz  ┆   Joel  ┆   Ken   ┆ Kenneth ┆   Max   ┆  Pascal ┆   Sasa  ┆  Marwin │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aurelia  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Carina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Caro     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Dorna    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Henna    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Juliette ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Larissa  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Valeria  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Vanessa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭────────┬────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┬─────────┬─────────┬───┬─────────────────────╮
│        ┆  L ┆ Aurelia ┆  Carina ┆  Caro  ┆  Dorna  ┆  Henna  ┆ Juliette ┆ Larissa ┆ Steffi ┆ Valeria ┆ Vanessa ┆   ┆          I          │
╞════════╪════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪═════════╪════════╪═════════╪═════════╪═══╪═════════════════════╡
│ MB#1.0 ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆          ┆         ┆        ┆ Marwin  ┆         ┆   ┆ 0.15200309344504995 │
│ MB#1.2 ┆ 0  ┆         ┆         ┆        ┆ Kenneth ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.15038481504666718 │
│ MN#1.0 ┆ 3  ┆ Deniz   ┆ Ken     ┆ Barkin ┆ Marwin  ┆ Kenneth ┆ Burim    ┆ Joel    ┆ Chris  ┆ Max     ┆ Sasa    ┆   ┆ 3.9690242501185837  │
│ MB#2.0 ┆ 0  ┆         ┆ Burim   ┆        ┆         ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.11781991711387982 │
│ MN#2.0 ┆ 3  ┆ Burim   ┆ Ken     ┆ Max    ┆ Marwin  ┆ Kenneth ┆ Barkin   ┆ Joel    ┆ Chris  ┆ Pascal  ┆ Sasa    ┆   ┆ 2.099208936927085   │
│ MB#3.0 ┆ 1  ┆         ┆         ┆        ┆         ┆         ┆          ┆         ┆ Chris  ┆         ┆         ┆   ┆ 1.6817109240403267  │
│ MN#3.0 ┆ 2  ┆ Kenneth ┆ Sasa    ┆ Pascal ┆ Deniz   ┆ Ken     ┆ Barkin   ┆ Joel    ┆ Chris  ┆ Max     ┆ Marwin  ┆   ┆ 1.4910817401192722  │
│ MB#4.0 ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆          ┆         ┆        ┆ Max     ┆         ┆   ┆ 0.13865348844493983 │
│ MN#4.0 ┆ 3  ┆ Marwin  ┆ Pascal  ┆ Max    ┆ Burim   ┆ Ken     ┆ Kenneth  ┆ Deniz   ┆ Chris  ┆ Joel    ┆ Sasa    ┆   ┆ 2.2963254061632217  │
│ MB#5.0 ┆ 1  ┆         ┆         ┆ Ken    ┆         ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ 7.839583636278954   │
│ MN#5.0 ┆ 4  ┆ Marwin  ┆ Pascal  ┆ Ken    ┆ Burim   ┆ Kenneth ┆ Barkin   ┆ Deniz   ┆ Chris  ┆ Joel    ┆ Sasa    ┆   ┆ 1.8552649070189893  │
│ MB#6.0 ┆ 0  ┆         ┆         ┆        ┆ Burim   ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.1963972128035033  │
│ MN#6.0 ┆ 3  ┆ Burim   ┆ Sasa    ┆ Ken    ┆ Deniz   ┆ Kenneth ┆ Barkin   ┆ Marwin  ┆ Chris  ┆ Pascal  ┆ Joel    ┆   ┆ 1                   │
│ MB#7.0 ┆ 0  ┆         ┆         ┆        ┆         ┆         ┆ Joel     ┆         ┆        ┆         ┆         ┆   ┆ 0.2630344058337938  │
│ MN#7.0 ┆ 2  ┆ Joel    ┆ Marwin  ┆ Ken    ┆ Barkin  ┆ Burim   ┆ Kenneth  ┆ Sasa    ┆ Chris  ┆ Pascal  ┆ Deniz   ┆   ┆ 0.7369655941662062  │
│ MB#8.0 ┆ 0  ┆         ┆         ┆        ┆ Marwin  ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ -0                  │
│ MN#8.0 ┆ 2  ┆ Marwin  ┆ Kenneth ┆ Ken    ┆ Joel    ┆ Deniz   ┆ Barkin   ┆ Pascal  ┆ Chris  ┆ Burim   ┆ Sasa    ┆   ┆ 0.7776075786635522  │
│ MB#9.0 ┆ 0  ┆         ┆ Pascal  ┆        ┆         ┆         ┆          ┆         ┆        ┆         ┆         ┆   ┆ -0                  │
│ MN#9.0 ┆ 10 ┆ Pascal  ┆ Deniz   ┆ Ken    ┆ Sasa    ┆ Kenneth ┆ Burim    ┆ Barkin  ┆ Chris  ┆ Joel    ┆ Marwin  ┆   ┆ 2.8073549220576037  │
╰────────┴────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┴─────────┴─────────┴───┴─────────────────────╯
Total permutations: 199584000  Permutations left: 1  Initial combinations for each pair: 19958400

Ran in 66.23s
