╭──────────┬────────┬───────┬───────┬───────┬──────┬─────┬─────────┬─────┬────────┬──────┬────────╮
│          ┆ Barkin ┆ Burim ┆ Chris ┆ Deniz ┆ Joel ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆ Sasa ┆ Marwin │
╞══════════╪════════╪═══════╪═══════╪═══════╪══════╪═════╪═════════╪═════╪════════╪══════╪════════╡
│ Aurelia  ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Carina   ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Caro     ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Dorna    ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Henna    ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Juliette ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Larissa  ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Steffi   ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Valeria  ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
│ Vanessa  ┆ 10     ┆ 10    ┆ 10    ┆ 10    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10     ┆ 10   ┆ 10     │
╰──────────┴────────┴───────┴───────┴───────┴──────┴─────┴─────────┴─────┴────────┴──────┴────────╯
199584000 left -> 27.5724 bits left

MB#0.8 E02 -- zusätzliche MB, da dup nicht bekannt
Valeria → Marwin 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Carina   ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Caro     ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Dorna    ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Henna    ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Juliette ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Larissa  ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Steffi   ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
│ Valeria  ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆ 10.909  ┆ 10.909 ┆ 10.909 ┆ 10.909 ┆  0     │
│ Vanessa  ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.899 ┆ 11.111 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
179625600 left -> 27.4204 bits left

MB#1.0 E03
Dorna → Kenneth 
---
-> I[l]/bits: {0: 0.15, 1: 3.34}
-> E[I]/bits: 0.47
0 lights => I = 0.1504 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Carina   ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Caro     ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Dorna    ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆  0      ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 12.108 │
│ Henna    ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Juliette ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Larissa  ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Steffi   ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
│ Valeria  ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆ 12.108  ┆ 10.787 ┆ 10.787 ┆ 10.787 ┆  0     │
│ Vanessa  ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987  ┆  9.803 ┆  9.803 ┆  9.803 ┆ 10.987 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
161844480 left -> 27.27 bits left

MN#1.0 E04
0x Henna    → Kenneth 
0x Larissa  → Joel    
0x Dorna    → Marwin  
0x Steffi   → Chris   
0x Caro     → Barkin  
0x Juliette → Burim   
0x Aurelia  → Deniz   
0x Vanessa  → Sasa    
0x Carina   → Ken     
0x Valeria  → Max     
---
-> I[l]/bits: {0: 1.49, 1: 1.43, 2: 2.39, 3: 3.97, 4: 5.99, 5: 8.36, 6: 11.03, 7: 13.98, 8: 17.14, 9: 20.81, 10: 23.95}
-> E[I]/bits: 1.90
3 lights => I = 3.969 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆  7.842 ┆  7.842 ┆  7.842 ┆ 28.884 ┆  7.842 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Carina   ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆ 28.884 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Caro     ┆ 28.884 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Dorna    ┆  8.095 ┆  8.095 ┆  8.095 ┆  8.095 ┆  8.095 ┆  8.095 ┆  0      ┆  7.837 ┆ 10.352 ┆  8.095 ┆ 34.625 │
│ Henna    ┆  7.629 ┆  7.629 ┆  7.629 ┆  7.629 ┆  7.629 ┆  7.629 ┆ 31.849  ┆  7.42  ┆  9.677 ┆  7.629 ┆  7.942 │
│ Juliette ┆  7.842 ┆ 28.884 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Larissa  ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆ 28.884 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Steffi   ┆  7.842 ┆  7.842 ┆ 28.884 ┆  7.842 ┆  7.842 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆  7.842 ┆  8.205 │
│ Valeria  ┆  8.34  ┆  8.34  ┆  8.34  ┆  8.34  ┆  8.34  ┆  8.34  ┆  9.003  ┆ 31.337 ┆ 10.618 ┆  8.34  ┆  0     │
│ Vanessa  ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  7.842 ┆  8.45   ┆  7.629 ┆  9.908 ┆ 28.884 ┆  8.205 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
10334811 left -> 23.301 bits left

MB#2.0 E05
Carina → Burim 
---
-> I[l]/bits: {0: 0.12, 1: 3.67}
-> E[I]/bits: 0.40
0 lights => I = 0.1178 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆  7.861 ┆  8.509 ┆  7.861 ┆ 28.36  ┆  7.861 ┆  7.651 ┆  8.479  ┆  7.656 ┆  9.853 ┆  7.861 ┆  8.244 │
│ Carina   ┆  8.392 ┆  0     ┆  8.392 ┆  8.392 ┆  8.392 ┆ 30.826 ┆  9.044  ┆  8.166 ┆ 10.594 ┆  8.392 ┆  8.783 │
│ Caro     ┆ 28.36  ┆  8.509 ┆  7.861 ┆  7.861 ┆  7.861 ┆  7.651 ┆  8.479  ┆  7.656 ┆  9.853 ┆  7.861 ┆  8.244 │
│ Dorna    ┆  8.131 ┆  8.783 ┆  8.131 ┆  8.131 ┆  8.131 ┆  7.905 ┆  0      ┆  7.886 ┆ 10.312 ┆  8.131 ┆ 33.993 │
│ Henna    ┆  7.656 ┆  8.279 ┆  7.656 ┆  7.656 ┆  7.656 ┆  7.45  ┆ 31.271  ┆  7.453 ┆  9.634 ┆  7.656 ┆  7.993 │
│ Juliette ┆  7.651 ┆ 31.342 ┆  7.651 ┆  7.651 ┆  7.651 ┆  7.43  ┆  8.244  ┆  7.45  ┆  9.631 ┆  7.651 ┆  8.013 │
│ Larissa  ┆  7.861 ┆  8.509 ┆  7.861 ┆  7.861 ┆ 28.36  ┆  7.651 ┆  8.479  ┆  7.656 ┆  9.853 ┆  7.861 ┆  8.244 │
│ Steffi   ┆  7.861 ┆  8.509 ┆ 28.36  ┆  7.861 ┆  7.861 ┆  7.651 ┆  8.479  ┆  7.656 ┆  9.853 ┆  7.861 ┆  8.244 │
│ Valeria  ┆  8.367 ┆  9.049 ┆  8.367 ┆  8.367 ┆  8.367 ┆  8.136 ┆  9.044  ┆ 30.767 ┆ 10.565 ┆  8.367 ┆  0     │
│ Vanessa  ┆  7.861 ┆  8.509 ┆  7.861 ┆  7.861 ┆  7.861 ┆  7.651 ┆  8.479  ┆  7.656 ┆  9.853 ┆ 28.36  ┆  8.244 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
9524347 left -> 23.1832 bits left

MN#2.0 E06
1x Carina   → Ken     
1x Vanessa  → Sasa    
1x Steffi   → Chris   
1x Henna    → Kenneth 
1x Dorna    → Marwin  
0x Caro     → Max     
0x Aurelia  → Burim   
0x Juliette → Barkin  
0x Valeria  → Pascal  
1x Larissa  → Joel    
---
-> I[l]/bits: {0: 5.04, 1: 2.02, 2: 1.37, 3: 2.10, 4: 3.63, 5: 5.74, 6: 8.55, 7: 12.57}
-> E[I]/bits: 2.10
3 lights => I = 2.0992 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆  Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 10.652 ┆ 15.865 ┆  7.517 ┆ 17.2   ┆  7.517 ┆  7.199 ┆  7.917  ┆ 10.633 ┆  9.806 ┆  7.517 ┆  7.738 │
│ Carina   ┆  9.044 ┆  0     ┆  6.634 ┆  8.999 ┆  6.634 ┆ 40.692 ┆  6.904  ┆  8.581 ┆  8.875 ┆  6.634 ┆  6.766 │
│ Caro     ┆ 13.667 ┆ 12.634 ┆  7.919 ┆ 10.798 ┆  7.919 ┆  7.536 ┆  8.347  ┆ 14.159 ┆ 10.246 ┆  7.919 ┆  8.113 │
│ Dorna    ┆  8.502 ┆  8.645 ┆  6.16  ┆  8.489 ┆  6.16  ┆  5.866 ┆  0      ┆  7.924 ┆  8.322 ┆  6.16  ┆ 43.967 │
│ Henna    ┆  8.199 ┆  8.422 ┆  6.011 ┆  8.161 ┆  6.011 ┆  5.733 ┆ 40.616  ┆  7.661 ┆  8.019 ┆  6.011 ┆  6.057 │
│ Juliette ┆ 13.254 ┆ 15.748 ┆  7.88  ┆ 10.43  ┆  7.88  ┆  7.548 ┆  8.294  ┆ 11.492 ┆ 10.73  ┆  7.88  ┆  8.187 │
│ Larissa  ┆  8.488 ┆  8.721 ┆  6.254 ┆  8.445 ┆ 37.447 ┆  5.965 ┆  6.519  ┆  7.927 ┆  8.298 ┆  6.254 ┆  6.391 │
│ Steffi   ┆  8.488 ┆  8.721 ┆ 37.447 ┆  8.445 ┆  6.254 ┆  5.965 ┆  6.519  ┆  7.927 ┆  8.298 ┆  6.254 ┆  6.391 │
│ Valeria  ┆ 11.219 ┆ 12.523 ┆  7.925 ┆ 10.586 ┆  7.925 ┆  7.531 ┆  8.366  ┆ 15.77  ┆ 19.108 ┆  7.925 ┆  0     │
│ Vanessa  ┆  8.488 ┆  8.721 ┆  6.254 ┆  8.445 ┆  6.254 ┆  5.965 ┆  6.519  ┆  7.927 ┆  8.298 ┆ 37.447 ┆  6.391 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
2222851 left -> 21.084 bits left

MB#3.0 E07
Steffi → Chris 
---
-> I[l]/bits: {0: 0.68, 1: 1.42}
-> E[I]/bits: 0.95
1 lights => I = 1.6817 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.277 ┆ 13.471 ┆  0    ┆ 13.97  ┆  9.332 ┆  9.065 ┆ 10.081  ┆ 12.324 ┆ 11.072 ┆  9.332 ┆  9.906 │
│ Carina   ┆ 11.13  ┆  0     ┆  0    ┆ 10.751 ┆  9.111 ┆ 30.049 ┆  9.737  ┆ 10.729 ┆ 10.625 ┆  9.111 ┆  9.546 │
│ Caro     ┆ 11.406 ┆ 14.642 ┆  0    ┆ 11.869 ┆  9.72  ┆  9.389 ┆ 10.514  ┆ 11.613 ┆ 11.397 ┆  9.72  ┆ 10.257 │
│ Dorna    ┆ 10.579 ┆ 11.139 ┆  0    ┆ 10.29  ┆  8.593 ┆  8.292 ┆  0      ┆ 10.007 ┆ 10.141 ┆  8.593 ┆ 33.613 │
│ Henna    ┆  9.966 ┆ 10.606 ┆  0    ┆  9.65  ┆  8.137 ┆  7.869 ┆ 30.333  ┆  9.438 ┆  9.494 ┆  8.137 ┆  8.565 │
│ Juliette ┆ 11.028 ┆ 13.212 ┆  0    ┆ 11.614 ┆  9.711 ┆  9.434 ┆ 10.481  ┆ 13.086 ┆ 11.905 ┆  9.711 ┆ 10.401 │
│ Larissa  ┆ 10.24  ┆ 10.916 ┆  0    ┆  9.903 ┆ 27.009 ┆  8.154 ┆  9.024  ┆  9.702 ┆  9.745 ┆  8.417 ┆  8.856 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 13.135 ┆ 15.098 ┆  0    ┆ 12.05  ┆  9.97  ┆  9.593 ┆ 10.806  ┆ 13.4   ┆ 15.875 ┆  9.97  ┆  0     │
│ Vanessa  ┆ 10.24  ┆ 10.916 ┆  0    ┆  9.903 ┆  8.417 ┆  8.154 ┆  9.024  ┆  9.702 ┆  9.745 ┆ 27.009 ┆  8.856 │
╰──────────┴────────┴────────┴───────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
692891 left -> 19.4023 bits left

MN#3.0 E08
1x Valeria  → Max     
2x Steffi   → Chris   
2x Larissa  → Joel    
1x Juliette → Barkin  
0x Carina   → Sasa    
0x Caro     → Pascal  
0x Dorna    → Deniz   
0x Aurelia  → Kenneth 
0x Vanessa  → Marwin  
0x Henna    → Ken     
---
-> I[l]/bits: {1: 1.53, 2: 1.49, 3: 2.37, 4: 3.76, 5: 5.49, 6: 7.51, 7: 9.69, 8: 11.91, 9: 14.65, 10: 16.82}
-> E[I]/bits: 1.98
2 lights => I = 1.4911 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.874 ┆ 14.738 ┆  0    ┆ 14.57  ┆  7.826 ┆  8.872 ┆  9.752  ┆ 12.926 ┆ 10.154 ┆  9.193 ┆ 10.036 │
│ Carina   ┆ 11.813 ┆  0     ┆  0    ┆ 10.79  ┆  8.396 ┆ 29.689 ┆  9.865  ┆ 11.538 ┆ 10.952 ┆  7.836 ┆  9.854 │
│ Caro     ┆ 11.575 ┆ 14.095 ┆  0    ┆ 11.643 ┆  8.99  ┆  9.91  ┆ 10.701  ┆ 11.518 ┆ 10.846 ┆ 10.141 ┆ 11.032 │
│ Dorna    ┆ 11.389 ┆ 10.82  ┆  0    ┆  9.566 ┆  7.879 ┆  8.48  ┆  0      ┆ 10.72  ┆ 10.501 ┆  8.863 ┆ 33.049 │
│ Henna    ┆ 10.623 ┆ 10.344 ┆  0    ┆  9.73  ┆  7.659 ┆  6.645 ┆ 29.482  ┆ 10.209 ┆  9.961 ┆  8.29  ┆  9.055 │
│ Juliette ┆  6.878 ┆ 13.787 ┆  0    ┆ 12.237 ┆  9.553 ┆  9.892 ┆ 11.032  ┆ 13.533 ┆ 12.292 ┆ 10.18  ┆ 10.993 │
│ Larissa  ┆ 10.359 ┆  9.849 ┆  0    ┆  9.061 ┆ 31.88  ┆  7.755 ┆  8.33   ┆  9.913 ┆  9.183 ┆  7.943 ┆  8.547 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 13.625 ┆ 15.716 ┆  0    ┆ 12.477 ┆  9.952 ┆ 10.328 ┆ 11.635  ┆  9.163 ┆ 15.963 ┆ 10.749 ┆  0     │
│ Vanessa  ┆ 10.864 ┆ 10.649 ┆  0    ┆  9.927 ┆  7.865 ┆  8.428 ┆  9.202  ┆ 10.481 ┆ 10.148 ┆ 26.804 ┆  7.434 │
╰──────────┴────────┴────────┴───────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
246493 left -> 17.9112 bits left

MB#4.0 E09
Valeria → Max 
---
-> I[l]/bits: {0: 0.14, 1: 3.45}
-> E[I]/bits: 0.44
0 lights => I = 0.1387 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 13.626 ┆  7.159 ┆  0    ┆ 16.04  ┆  8.16  ┆  9.355 ┆ 10.736  ┆ 14.23  ┆ 10.922 ┆  9.7   ┆ 10.644 │
│ Carina   ┆ 11.185 ┆  0     ┆  0    ┆ 10.326 ┆  7.756 ┆ 30.337 ┆  9.596  ┆ 12.702 ┆ 10.644 ┆  8.627 ┆  9.694 │
│ Caro     ┆ 12.696 ┆ 15.306 ┆  0    ┆ 10.905 ┆  8.113 ┆  9.219 ┆ 10.006  ┆ 12.679 ┆ 11.94  ┆  9.471 ┆ 10.472 │
│ Dorna    ┆ 10.508 ┆ 11.683 ┆  0    ┆ 10.531 ┆  7.031 ┆  8.057 ┆  0      ┆ 11.802 ┆  9.972 ┆  8.449 ┆ 33.538 │
│ Henna    ┆  9.953 ┆ 11.205 ┆  0    ┆  9.21  ┆  7.003 ┆  7.315 ┆ 29.934  ┆ 11.239 ┆  9.579 ┆  7.958 ┆  8.855 │
│ Juliette ┆  7.571 ┆ 15.178 ┆  0    ┆ 11.75  ┆  8.918 ┆  9.385 ┆ 10.558  ┆ 14.898 ┆ 12.026 ┆  9.698 ┆ 10.616 │
│ Larissa  ┆  9.557 ┆ 10.635 ┆  0    ┆  8.343 ┆ 35.096 ┆  7.106 ┆  7.67   ┆ 10.913 ┆  8.638 ┆  7.308 ┆  7.997 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 14.701 ┆ 17.302 ┆  0    ┆ 13.483 ┆ 10.708 ┆ 11.144 ┆ 12.582  ┆  0     ┆ 16.504 ┆ 11.607 ┆  0     │
│ Vanessa  ┆ 10.202 ┆ 11.532 ┆  0    ┆  9.412 ┆  7.216 ┆  8.082 ┆  8.918  ┆ 11.538 ┆  9.776 ┆ 27.181 ┆  8.184 │
╰──────────┴────────┴────────┴───────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
223906 left -> 17.7725 bits left

MN#4.0 E10
3x Steffi   → Chris   
0x Dorna    → Burim   
1x Henna    → Ken     
0x Aurelia  → Marwin  
0x Valeria  → Joel    
0x Juliette → Kenneth 
2x Vanessa  → Sasa    
0x Carina   → Pascal  
0x Larissa  → Deniz   
1x Caro     → Max     
---
-> I[l]/bits: {1: 1.60, 2: 1.44, 3: 2.30, 4: 3.77, 5: 5.72, 6: 7.95, 7: 10.29, 8: 12.97, 9: 16.77, 10: 17.77}
-> E[I]/bits: 1.95
3 lights => I = 2.2963 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆   Ken  ┆ Kenneth ┆   Max  ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.711 ┆  5.737 ┆  0    ┆ 15.986 ┆  7.825 ┆  8.872 ┆ 12.07   ┆ 12.382 ┆  9.293 ┆  5.732 ┆ 20.1   │
│ Carina   ┆ 11.972 ┆  0     ┆  0    ┆  9.626 ┆  8.361 ┆ 24.807 ┆  9.802  ┆ 11.349 ┆ 18.985 ┆  6.092 ┆  9.433 │
│ Caro     ┆ 11.759 ┆ 13.402 ┆  0    ┆  9.723 ┆  6.838 ┆  8.832 ┆  8.823  ┆ 22.717 ┆ 13.472 ┆  6.287 ┆  9.365 │
│ Dorna    ┆ 10.835 ┆ 21.909 ┆  0    ┆ 11.965 ┆  6.799 ┆  8.681 ┆  0      ┆ 10.416 ┆  9.025 ┆  5.517 ┆ 26.359 │
│ Henna    ┆ 10.899 ┆ 10.627 ┆  0    ┆  8.839 ┆  7.22  ┆ 12.954 ┆ 23.956  ┆ 11.103 ┆ 10.616 ┆  6     ┆  9.319 │
│ Juliette ┆  6.009 ┆ 17.197 ┆  0    ┆  9.622 ┆  8.521 ┆  9.17  ┆ 19.444  ┆ 13.722 ┆ 11.434 ┆  5.923 ┆  9.499 │
│ Larissa  ┆ 10.192 ┆  9.887 ┆  0    ┆ 14.464 ┆ 29.757 ┆  7.63  ┆  7.746  ┆  9.955 ┆  9.093 ┆  5.59  ┆  8.244 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 16.901 ┆ 14.468 ┆  0    ┆ 13.042 ┆ 19.248 ┆ 12.45  ┆ 12.281  ┆  0     ┆ 10.48  ┆  8.679 ┆  0     │
│ Vanessa  ┆  8.723 ┆  6.772 ┆  0    ┆  6.733 ┆  5.432 ┆  6.603 ┆  5.877  ┆  8.356 ┆  7.602 ┆ 50.179 ┆  7.68  │
╰──────────┴────────┴────────┴───────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────╯
45583 left -> 15.4762 bits left

MB#5.0 E11
Caro → Ken 
---
-> I[l]/bits: {0: 0.03, 1: 5.70}
-> E[I]/bits: 0.14
1 lights => I = 7.8396 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆  8.543 ┆  0     ┆  0    ┆ 34.673 ┆  7.035 ┆  0  ┆ 17.588  ┆  0  ┆ 10.05  ┆  5.025 ┆ 17.085 │
│ Carina   ┆ 15.075 ┆  0     ┆  0    ┆ 10.553 ┆ 11.558 ┆  0  ┆  9.548  ┆  0  ┆ 16.583 ┆ 20.603 ┆ 16.08  │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆ 14.573 ┆ 11.055 ┆  0    ┆ 14.573 ┆  7.538 ┆  0  ┆  0      ┆  0  ┆ 15.578 ┆ 14.07  ┆ 22.613 │
│ Henna    ┆ 12.06  ┆  4.523 ┆  0    ┆  7.035 ┆ 10.05  ┆  0  ┆ 27.638  ┆  0  ┆ 17.085 ┆ 11.055 ┆ 10.553 │
│ Juliette ┆  0     ┆ 65.327 ┆  0    ┆  0     ┆  3.015 ┆  0  ┆ 10.553  ┆  0  ┆  7.035 ┆  5.528 ┆  8.543 │
│ Larissa  ┆ 13.065 ┆  5.025 ┆  0    ┆  9.548 ┆ 33.166 ┆  0  ┆  4.523  ┆  0  ┆ 15.075 ┆  8.543 ┆ 11.055 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 22.613 ┆  7.538 ┆  0    ┆ 15.075 ┆ 18.593 ┆  0  ┆ 17.588  ┆  0  ┆  0     ┆ 18.593 ┆  0     │
│ Vanessa  ┆ 14.07  ┆  6.533 ┆  0    ┆  8.543 ┆  9.045 ┆  0  ┆ 12.563  ┆  0  ┆ 18.593 ┆ 16.583 ┆ 14.07  │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
199 left -> 7.6366 bits left

MN#5.0 E12
1x Carina   → Pascal  
1x Dorna    → Burim   
3x Vanessa  → Sasa    
4x Steffi   → Chris   
1x Valeria  → Joel    
1x Larissa  → Deniz   
1x Aurelia  → Marwin  
0x Caro     → Ken     
2x Henna    → Kenneth 
2x Juliette → Barkin  
---
-> I[l]/bits: {2: 3.24, 3: 0.69, 4: 1.86}
-> E[I]/bits: 1.28
4 lights => I = 1.8553 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 12.727 ┆  0     ┆  0    ┆ 36.364 ┆  7.273 ┆  0  ┆  0      ┆  0  ┆ 12.727 ┆ 14.545 ┆ 16.364 │
│ Carina   ┆ 12.727 ┆  0     ┆  0    ┆ 10.909 ┆ 18.182 ┆  0  ┆  0      ┆  0  ┆ 23.636 ┆ 27.273 ┆  7.273 │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆ 20     ┆ 12.727 ┆  0    ┆ 21.818 ┆ 14.545 ┆  0  ┆  0      ┆  0  ┆ 18.182 ┆ 12.727 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 63.636 ┆  0    ┆  0     ┆ 10.909 ┆  0  ┆  0      ┆  0  ┆  9.091 ┆  7.273 ┆  9.091 │
│ Larissa  ┆ 21.818 ┆ 12.727 ┆  0    ┆ 10.909 ┆  0     ┆  0  ┆  0      ┆  0  ┆ 21.818 ┆ 16.364 ┆ 16.364 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 21.818 ┆  5.455 ┆  0    ┆ 14.545 ┆ 36.364 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 21.818 ┆  0     │
│ Vanessa  ┆ 10.909 ┆  5.455 ┆  0    ┆  5.455 ┆ 12.727 ┆  0  ┆  0      ┆  0  ┆ 14.545 ┆  0     ┆ 50.909 │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
55 left -> 5.7814 bits left

MB#6.0 E13
Dorna → Burim 
---
-> I[l]/bits: {0: 0.20, 1: 2.97}
-> E[I]/bits: 0.55
0 lights => I = 0.1964 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 14.583 ┆  0     ┆  0    ┆ 27.083 ┆  8.333 ┆  0  ┆  0      ┆  0  ┆ 14.583 ┆ 16.667 ┆ 18.75  │
│ Carina   ┆ 12.5   ┆  0     ┆  0    ┆ 12.5   ┆ 14.583 ┆  0  ┆  0      ┆  0  ┆ 27.083 ┆ 25     ┆  8.333 │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆ 22.917 ┆  0     ┆  0    ┆ 25     ┆ 16.667 ┆  0  ┆  0      ┆  0  ┆ 20.833 ┆ 14.583 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 72.917 ┆  0    ┆  0     ┆  8.333 ┆  0  ┆  0      ┆  0  ┆  4.167 ┆  6.25  ┆  8.333 │
│ Larissa  ┆ 22.917 ┆ 14.583 ┆  0    ┆ 12.5   ┆  0     ┆  0  ┆  0      ┆  0  ┆ 18.75  ┆ 16.667 ┆ 14.583 │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 14.583 ┆  6.25  ┆  0    ┆ 16.667 ┆ 41.667 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 20.833 ┆  0     │
│ Vanessa  ┆ 12.5   ┆  6.25  ┆  0    ┆  6.25  ┆ 10.417 ┆  0  ┆  0      ┆  0  ┆ 14.583 ┆  0     ┆ 50     │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
48 left -> 5.585 bits left

MN#6.0 E14
1x Caro     → Ken     
1x Dorna    → Deniz   
1x Carina   → Sasa    
1x Aurelia  → Burim   
3x Henna    → Kenneth 
0x Vanessa  → Joel    
1x Valeria  → Pascal  
0x Larissa  → Marwin  
5x Steffi   → Chris   
3x Juliette → Barkin  
---
-> I[l]/bits: {3: 1.00, 4: 1.78, 5: 2.58, 6: 4.58}
-> E[I]/bits: 1.64
3 lights => I = 1 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 16.667 ┆  0     ┆  0    ┆ 33.333 ┆ 12.5   ┆  0  ┆  0      ┆  0  ┆ 20.833 ┆ 16.667 ┆  0     │
│ Carina   ┆ 16.667 ┆  0     ┆  0    ┆ 25     ┆ 16.667 ┆  0  ┆  0      ┆  0  ┆ 41.667 ┆  0     ┆  0     │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆ 25     ┆  0     ┆  0    ┆  0     ┆ 20.833 ┆  0  ┆  0      ┆  0  ┆ 25     ┆ 29.167 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 66.667 ┆  0    ┆  0     ┆ 16.667 ┆  0  ┆  0      ┆  0  ┆  4.167 ┆ 12.5   ┆  0     │
│ Larissa  ┆ 25     ┆ 20.833 ┆  0    ┆ 25     ┆  0     ┆  0  ┆  0      ┆  0  ┆  8.333 ┆ 20.833 ┆  0     │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 16.667 ┆ 12.5   ┆  0    ┆ 16.667 ┆ 33.333 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 20.833 ┆  0     │
│ Vanessa  ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆ 100    │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
24 left -> 4.585 bits left

MB#7.0 E15
Juliette → Joel 
---
-> I[l]/bits: {0: 0.26, 1: 2.58}
-> E[I]/bits: 0.65
0 lights => I = 0.263 bits
╭──────────┬────────┬───────┬───────┬───────┬──────┬─────┬─────────┬─────┬────────┬──────┬────────╮
│          ┆ Barkin ┆ Burim ┆ Chris ┆ Deniz ┆ Joel ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆ Sasa ┆ Marwin │
╞══════════╪════════╪═══════╪═══════╪═══════╪══════╪═════╪═════════╪═════╪════════╪══════╪════════╡
│ Aurelia  ┆ 20     ┆  0    ┆  0    ┆ 20    ┆ 15   ┆  0  ┆  0      ┆  0  ┆ 25     ┆ 20   ┆  0     │
│ Carina   ┆ 20     ┆  0    ┆  0    ┆ 30    ┆ 20   ┆  0  ┆  0      ┆  0  ┆ 30     ┆  0   ┆  0     │
│ Caro     ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0   ┆  0     │
│ Dorna    ┆ 20     ┆  0    ┆  0    ┆  0    ┆ 25   ┆  0  ┆  0      ┆  0  ┆ 30     ┆ 25   ┆  0     │
│ Henna    ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0   ┆  0     │
│ Juliette ┆  0     ┆ 80    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  5     ┆ 15   ┆  0     │
│ Larissa  ┆ 25     ┆ 15    ┆  0    ┆ 30    ┆  0   ┆  0  ┆  0      ┆  0  ┆ 10     ┆ 20   ┆  0     │
│ Steffi   ┆  0     ┆  0    ┆ 100   ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Valeria  ┆ 15     ┆  5    ┆  0    ┆ 20    ┆ 40   ┆  0  ┆  0      ┆  0  ┆  0     ┆ 20   ┆  0     │
│ Vanessa  ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆ 100    │
╰──────────┴────────┴───────┴───────┴───────┴──────┴─────┴─────────┴─────┴────────┴──────┴────────╯
20 left -> 4.3219 bits left

MN#7.0 E16 -- Blackout
0x Aurelia  → Joel    
2x Valeria  → Pascal  
2x Caro     → Ken     
0x Carina   → Marwin  
0x Larissa  → Sasa    
6x Steffi   → Chris   
0x Henna    → Burim   
0x Vanessa  → Deniz   
0x Dorna    → Barkin  
1x Juliette → Kenneth 
---
-> I[l]/bits: {2: 0.74, 3: 1.74, 4: 4.32, 5: 4.32}
-> E[I]/bits: 1.40
2 lights => I = 0.737 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 16.667 ┆  0     ┆  0    ┆ 33.333 ┆  0     ┆  0  ┆  0      ┆  0  ┆ 25     ┆ 25     ┆  0     │
│ Carina   ┆ 25     ┆  0     ┆  0    ┆ 25     ┆ 25     ┆  0  ┆  0      ┆  0  ┆ 25     ┆  0     ┆  0     │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆  0     ┆  0     ┆  0    ┆  0     ┆ 33.333 ┆  0  ┆  0      ┆  0  ┆ 33.333 ┆ 33.333 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 66.667 ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  8.333 ┆ 25     ┆  0     │
│ Larissa  ┆ 33.333 ┆ 25     ┆  0    ┆ 33.333 ┆  0     ┆  0  ┆  0      ┆  0  ┆  8.333 ┆  0     ┆  0     │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 25     ┆  8.333 ┆  0    ┆  8.333 ┆ 41.667 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 16.667 ┆  0     │
│ Vanessa  ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆ 100    │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
12 left -> 3.585 bits left

MB#8.0 E17
Dorna → Marwin 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 16.667 ┆  0     ┆  0    ┆ 33.333 ┆  0     ┆  0  ┆  0      ┆  0  ┆ 25     ┆ 25     ┆  0     │
│ Carina   ┆ 25     ┆  0     ┆  0    ┆ 25     ┆ 25     ┆  0  ┆  0      ┆  0  ┆ 25     ┆  0     ┆  0     │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆  0     ┆  0     ┆  0    ┆  0     ┆ 33.333 ┆  0  ┆  0      ┆  0  ┆ 33.333 ┆ 33.333 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 66.667 ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  8.333 ┆ 25     ┆  0     │
│ Larissa  ┆ 33.333 ┆ 25     ┆  0    ┆ 33.333 ┆  0     ┆  0  ┆  0      ┆  0  ┆  8.333 ┆  0     ┆  0     │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 25     ┆  8.333 ┆  0    ┆  8.333 ┆ 41.667 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 16.667 ┆  0     │
│ Vanessa  ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆ 100    │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
12 left -> 3.585 bits left

MN#8.0 E18 -- Blackout
0x Carina   → Kenneth 
2x Aurelia  → Marwin  
0x Dorna    → Joel    
4x Juliette → Barkin  
0x Henna    → Deniz   
7x Steffi   → Chris   
0x Larissa  → Pascal  
3x Caro     → Ken     
4x Vanessa  → Sasa    
0x Valeria  → Burim   
---
-> I[l]/bits: {2: 0.78, 3: 1.58, 4: 3.58}
-> E[I]/bits: 1.28
2 lights => I = 0.7776 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 14.286 ┆  0     ┆  0    ┆ 28.571 ┆  0     ┆  0  ┆  0      ┆  0  ┆ 28.571 ┆ 28.571 ┆  0     │
│ Carina   ┆ 28.571 ┆  0     ┆  0    ┆ 28.571 ┆ 42.857 ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆ 57.143 ┆ 42.857 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 71.429 ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆ 14.286 ┆ 14.286 ┆  0     │
│ Larissa  ┆ 28.571 ┆ 28.571 ┆  0    ┆ 42.857 ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 28.571 ┆  0     ┆  0    ┆  0     ┆ 57.143 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 14.286 ┆  0     │
│ Vanessa  ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆ 100    │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
7 left -> 2.8074 bits left

MB#9.0 E19
Carina → Pascal 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬────────┬────────┬───────┬────────┬────────┬─────┬─────────┬─────┬────────┬────────┬────────╮
│          ┆ Barkin ┆  Burim ┆ Chris ┆  Deniz ┆  Joel  ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆  Sasa  ┆ Marwin │
╞══════════╪════════╪════════╪═══════╪════════╪════════╪═════╪═════════╪═════╪════════╪════════╪════════╡
│ Aurelia  ┆ 14.286 ┆  0     ┆  0    ┆ 28.571 ┆  0     ┆  0  ┆  0      ┆  0  ┆ 28.571 ┆ 28.571 ┆  0     │
│ Carina   ┆ 28.571 ┆  0     ┆  0    ┆ 28.571 ┆ 42.857 ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Caro     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0     ┆  0     │
│ Dorna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆ 57.143 ┆ 42.857 ┆  0     │
│ Henna    ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0     ┆  0     │
│ Juliette ┆  0     ┆ 71.429 ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆ 14.286 ┆ 14.286 ┆  0     │
│ Larissa  ┆ 28.571 ┆ 28.571 ┆  0    ┆ 42.857 ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Steffi   ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆  0     │
│ Valeria  ┆ 28.571 ┆  0     ┆  0    ┆  0     ┆ 57.143 ┆  0  ┆  0      ┆  0  ┆  0     ┆ 14.286 ┆  0     │
│ Vanessa  ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0  ┆  0      ┆  0  ┆  0     ┆  0     ┆ 100    │
╰──────────┴────────┴────────┴───────┴────────┴────────┴─────┴─────────┴─────┴────────┴────────┴────────╯
7 left -> 2.8074 bits left

MN#9.0 E21 -- finale
8x Steffi   → Chris   
0x Aurelia  → Pascal  
0x Dorna    → Sasa    
4x Caro     → Ken     
4x Henna    → Kenneth 
0x Larissa  → Barkin  
0x Carina   → Deniz   
1x Juliette → Burim   
1x Vanessa  → Marwin  
2x Valeria  → Joel    
---
-> I[l]/bits: {5: 1.22, 6: 2.81, 7: 2.81, 8: 2.81, 10: 2.81}
-> E[I]/bits: 2.13
10 lights => I = 2.8074 bits
╭──────────┬────────┬───────┬───────┬───────┬──────┬─────┬─────────┬─────┬────────┬──────┬────────╮
│          ┆ Barkin ┆ Burim ┆ Chris ┆ Deniz ┆ Joel ┆ Ken ┆ Kenneth ┆ Max ┆ Pascal ┆ Sasa ┆ Marwin │
╞══════════╪════════╪═══════╪═══════╪═══════╪══════╪═════╪═════════╪═════╪════════╪══════╪════════╡
│ Aurelia  ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100    ┆  0   ┆  0     │
│ Carina   ┆  0     ┆  0    ┆  0    ┆ 100   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Caro     ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆ 100 ┆  0      ┆ 100 ┆  0     ┆  0   ┆  0     │
│ Dorna    ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆ 100  ┆  0     │
│ Henna    ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0     ┆  0   ┆  0     │
│ Juliette ┆  0     ┆ 100   ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Larissa  ┆ 100    ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Steffi   ┆  0     ┆  0    ┆ 100   ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Valeria  ┆  0     ┆  0    ┆  0    ┆  0    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆  0     │
│ Vanessa  ┆  0     ┆  0    ┆  0    ┆  0    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0     ┆  0   ┆ 100    │
╰──────────┴────────┴───────┴───────┴───────┴──────┴─────┴─────────┴─────┴────────┴──────┴────────╯
1 left -> 0 bits left

╭────────┬────┬──────────┬──────────┬─────────┬─────────┬──────────┬──────────┬─────────┬────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆  Aurelia ┆  Carina  ┆   Caro  ┆  Dorna  ┆   Henna  ┆ Juliette ┆ Larissa ┆ Steffi ┆ Valeria ┆ Vanessa ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪══════════╪══════════╪═════════╪═════════╪══════════╪══════════╪═════════╪════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#0.8 ┆ 0  ┆          ┆          ┆         ┆         ┆          ┆          ┆         ┆        ┆ Marwin  ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MB#1.0 ┆ 0  ┆          ┆          ┆         ┆ Kenneth ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.1504 ┆      ┆          │
│ MN#1.0 ┆ 3  ┆ Deniz*   ┆ Ken*     ┆ Barkin* ┆ Marwin* ┆ Kenneth* ┆ Burim*   ┆ Joel*   ┆ Chris* ┆ Max*    ┆ Sasa*   ┆   ┆ 3.969  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆          ┆ Burim    ┆         ┆         ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.1178 ┆      ┆          │
│ MN#2.0 ┆ 3  ┆ Burim*   ┆ Ken      ┆ Max*    ┆ Marwin  ┆ Kenneth  ┆ Barkin*  ┆ Joel    ┆ Chris  ┆ Pascal* ┆ Sasa    ┆   ┆ 2.0992 ┆ 4    ┆ 4/MN#1   │
│ MB#3.0 ┆ 1  ┆          ┆          ┆         ┆         ┆          ┆          ┆         ┆ Chris  ┆         ┆         ┆   ┆ 1.6817 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Kenneth* ┆ Sasa*    ┆ Pascal* ┆ Deniz*  ┆ Ken*     ┆ Barkin   ┆ Joel    ┆ Chris  ┆ Max     ┆ Marwin* ┆   ┆ 1.4911 ┆ 6    ┆ 7/MN#1   │
│ MB#4.0 ┆ 0  ┆          ┆          ┆         ┆         ┆          ┆          ┆         ┆        ┆ Max     ┆         ┆   ┆ 0.1387 ┆      ┆          │
│ MN#4.0 ┆ 3  ┆ Marwin*  ┆ Pascal*  ┆ Max     ┆ Burim*  ┆ Ken      ┆ Kenneth* ┆ Deniz*  ┆ Chris  ┆ Joel*   ┆ Sasa    ┆   ┆ 2.2963 ┆ 6    ┆ 7/MN#2   │
│ MB#5.0 ┆ 1  ┆          ┆          ┆ Ken     ┆         ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 7.8396 ┆      ┆          │
│ MN#5.0 ┆ 4  ┆ Marwin   ┆ Pascal   ┆ Ken     ┆ Burim   ┆ Kenneth  ┆ Barkin   ┆ Deniz   ┆ Chris  ┆ Joel    ┆ Sasa    ┆   ┆ 1.8553 ┆ 0    ┆ 3/MN#4   │
│ MB#6.0 ┆ 0  ┆          ┆          ┆         ┆ Burim   ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0.1964 ┆      ┆          │
│ MN#6.0 ┆ 3  ┆ Burim    ┆ Sasa     ┆ Ken     ┆ Deniz   ┆ Kenneth  ┆ Barkin   ┆ Marwin* ┆ Chris  ┆ Pascal  ┆ Joel*   ┆   ┆ 1      ┆ 2    ┆ 5/MN#2   │
│ MB#7.0 ┆ 0  ┆          ┆          ┆         ┆         ┆          ┆ Joel     ┆         ┆        ┆         ┆         ┆   ┆ 0.263  ┆      ┆          │
│ MN#7.0 ┆ 2  ┆ Joel*    ┆ Marwin*  ┆ Ken     ┆ Barkin* ┆ Burim*   ┆ Kenneth  ┆ Sasa*   ┆ Chris  ┆ Pascal  ┆ Deniz*  ┆   ┆ 0.737  ┆ 6    ┆ 7/MN#6   │
│ MB#8.0 ┆ 0  ┆          ┆          ┆         ┆ Marwin  ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 2  ┆ Marwin   ┆ Kenneth* ┆ Ken     ┆ Joel*   ┆ Deniz*   ┆ Barkin   ┆ Pascal* ┆ Chris  ┆ Burim*  ┆ Sasa    ┆   ┆ 0.7776 ┆ 5    ┆ 5/MN#5   │
│ MB#9.0 ┆ 0  ┆          ┆ Pascal   ┆         ┆         ┆          ┆          ┆         ┆        ┆         ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#9.0 ┆ 10 ┆ Pascal*  ┆ Deniz*   ┆ Ken     ┆ Sasa*   ┆ Kenneth  ┆ Burim    ┆ Barkin* ┆ Chris  ┆ Joel    ┆ Marwin  ┆   ┆ 2.8074 ┆ 4    ┆ 6/MN#5   │
╰────────┴────┴──────────┴──────────┴─────────┴─────────┴──────────┴──────────┴─────────┴────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
╭────────┬────┬───────────┬───────────┬─────────┬──────────┬──────────┬─────────┬───────────┬──────────┬──────────┬──────────┬──────────┬───┬────────┬──────┬──────────╮
│        ┆  L ┆   Barkin  ┆   Burim   ┆  Chris  ┆   Deniz  ┆   Joel   ┆   Ken   ┆  Kenneth  ┆    Max   ┆  Pascal  ┆   Sasa   ┆  Marwin  ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪════╪═══════════╪═══════════╪═════════╪══════════╪══════════╪═════════╪═══════════╪══════════╪══════════╪══════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#0.8 ┆ 0  ┆           ┆           ┆         ┆          ┆          ┆         ┆           ┆          ┆          ┆          ┆ Valeria  ┆   ┆ 0.152  ┆      ┆          │
│ MB#1.0 ┆ 0  ┆           ┆           ┆         ┆          ┆          ┆         ┆ Dorna     ┆          ┆          ┆          ┆          ┆   ┆ 0.1504 ┆      ┆          │
│ MN#1.0 ┆ 3  ┆ Caro*     ┆ Juliette* ┆ Steffi* ┆ Aurelia* ┆ Larissa* ┆ Carina* ┆ Henna*    ┆ Valeria* ┆          ┆ Vanessa* ┆ Dorna*   ┆   ┆ 3.969  ┆ 10   ┆          │
│ MB#2.0 ┆ 0  ┆           ┆ Carina    ┆         ┆          ┆          ┆         ┆           ┆          ┆          ┆          ┆          ┆   ┆ 0.1178 ┆      ┆          │
│ MN#2.0 ┆ 3  ┆ Juliette* ┆ Aurelia*  ┆ Steffi  ┆          ┆ Larissa  ┆ Carina  ┆ Henna     ┆ Caro*    ┆ Valeria* ┆ Vanessa  ┆ Dorna    ┆   ┆ 2.0992 ┆ 4    ┆ 4/MN#1   │
│ MB#3.0 ┆ 1  ┆           ┆           ┆ Steffi  ┆          ┆          ┆         ┆           ┆          ┆          ┆          ┆          ┆   ┆ 1.6817 ┆      ┆          │
│ MN#3.0 ┆ 2  ┆ Juliette  ┆           ┆ Steffi  ┆ Dorna*   ┆ Larissa  ┆ Henna*  ┆ Aurelia*  ┆ Valeria  ┆ Caro*    ┆ Carina*  ┆ Vanessa* ┆   ┆ 1.4911 ┆ 6    ┆ 7/MN#1   │
│ MB#4.0 ┆ 0  ┆           ┆           ┆         ┆          ┆          ┆         ┆           ┆ Valeria  ┆          ┆          ┆          ┆   ┆ 0.1387 ┆      ┆          │
│ MN#4.0 ┆ 3  ┆           ┆ Dorna*    ┆ Steffi  ┆ Larissa* ┆ Valeria* ┆ Henna   ┆ Juliette* ┆ Caro     ┆ Carina*  ┆ Vanessa  ┆ Aurelia* ┆   ┆ 2.2963 ┆ 6    ┆ 7/MN#2   │
│ MB#5.0 ┆ 1  ┆           ┆           ┆         ┆          ┆          ┆ Caro    ┆           ┆          ┆          ┆          ┆          ┆   ┆ 7.8396 ┆      ┆          │
│ MN#5.0 ┆ 4  ┆ Juliette  ┆ Dorna     ┆ Steffi  ┆ Larissa  ┆ Valeria  ┆ Caro    ┆ Henna     ┆          ┆ Carina   ┆ Vanessa  ┆ Aurelia  ┆   ┆ 1.8553 ┆ 0    ┆ 3/MN#4   │
│ MB#6.0 ┆ 0  ┆           ┆ Dorna     ┆         ┆          ┆          ┆         ┆           ┆          ┆          ┆          ┆          ┆   ┆ 0.1964 ┆      ┆          │
│ MN#6.0 ┆ 3  ┆ Juliette  ┆ Aurelia   ┆ Steffi  ┆ Dorna    ┆ Vanessa* ┆ Caro    ┆ Henna     ┆          ┆ Valeria  ┆ Carina   ┆ Larissa* ┆   ┆ 1      ┆ 2    ┆ 5/MN#2   │
│ MB#7.0 ┆ 0  ┆           ┆           ┆         ┆          ┆ Juliette ┆         ┆           ┆          ┆          ┆          ┆          ┆   ┆ 0.263  ┆      ┆          │
│ MN#7.0 ┆ 2  ┆ Dorna*    ┆ Henna*    ┆ Steffi  ┆ Vanessa* ┆ Aurelia* ┆ Caro    ┆ Juliette  ┆          ┆ Valeria  ┆ Larissa* ┆ Carina*  ┆   ┆ 0.737  ┆ 6    ┆ 7/MN#6   │
│ MB#8.0 ┆ 0  ┆           ┆           ┆         ┆          ┆          ┆         ┆           ┆          ┆          ┆          ┆ Dorna    ┆   ┆ 0      ┆      ┆          │
│ MN#8.0 ┆ 2  ┆ Juliette  ┆ Valeria*  ┆ Steffi  ┆ Henna*   ┆ Dorna*   ┆ Caro    ┆ Carina*   ┆          ┆ Larissa* ┆ Vanessa  ┆ Aurelia  ┆   ┆ 0.7776 ┆ 5    ┆ 5/MN#5   │
│ MB#9.0 ┆ 0  ┆           ┆           ┆         ┆          ┆          ┆         ┆           ┆          ┆ Carina   ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#9.0 ┆ 10 ┆ Larissa*  ┆ Juliette  ┆ Steffi  ┆ Carina*  ┆ Valeria  ┆ Caro    ┆ Henna     ┆          ┆ Aurelia* ┆ Dorna*   ┆ Vanessa  ┆   ┆ 2.8074 ┆ 4    ┆ 6/MN#5   │
╰────────┴────┴───────────┴───────────┴─────────┴──────────┴──────────┴─────────┴───────────┴──────────┴──────────┴──────────┴──────────┴───┴────────┴──────┴──────────╯
Total permutations: 199584000  Permutations left: 1  Initial combinations for each pair: 19958400

Ran in 65.65s
