╭────────┬────────┬────────┬─────────┬──────────┬────────┬───────┬──────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆ Kayla ┆ Kiki ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪═══════╪══════╪═════════╪═════════╪════════╡
│ Alec   ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Austin ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Chuck  ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Connor ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Devin  ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Hunter ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Mike   ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Nelson ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Tyler  ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
│ Zak    ┆ 10     ┆ 10     ┆ 10      ┆ 10       ┆ 10     ┆ 10    ┆ 10   ┆ 10      ┆ 10      ┆ 10     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴───────┴──────┴─────────┴─────────┴────────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01
Hunter → Kiki 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Austin ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Chuck  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Connor ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Devin  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Hunter ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111  ┆ 11.111  ┆ 11.111 │
│ Mike   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Nelson ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Tyler  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
│ Zak    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877   ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877  ┆  9.877 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x Devin  → Melanie  
0x Zak    → Kayla    
0x Chuck  → Hannah   
0x Tyler  → Rashida  
0x Connor → Chelsey  
0x Mike   → Amanda   
0x Hunter → Britni   
0x Austin → Kiki     
0x Alec   → Stacey   
0x Nelson → Cheyenne 
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  8.863 ┆  8.689 ┆  8.863  ┆  8.863   ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863  ┆  8.863  ┆ 19.512 │
│ Austin ┆  8.689 ┆  8.536 ┆  8.689  ┆  8.689   ┆  8.689 ┆  8.689 ┆ 21.951 ┆  8.689  ┆  8.689  ┆  8.689 │
│ Chuck  ┆  8.863 ┆  8.689 ┆  8.863  ┆  8.863   ┆ 19.512 ┆  8.863 ┆  9.756 ┆  8.863  ┆  8.863  ┆  8.863 │
│ Connor ┆  8.863 ┆  8.689 ┆ 19.512  ┆  8.863   ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863  ┆  8.863  ┆  8.863 │
│ Devin  ┆  8.863 ┆  8.689 ┆  8.863  ┆  8.863   ┆  8.863 ┆  8.863 ┆  9.756 ┆ 19.512  ┆  8.863  ┆  8.863 │
│ Hunter ┆  9.756 ┆ 21.951 ┆  9.756  ┆  9.756   ┆  9.756 ┆  9.756 ┆  0     ┆  9.756  ┆  9.756  ┆  9.756 │
│ Mike   ┆ 19.512 ┆  8.689 ┆  8.863  ┆  8.863   ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863  ┆  8.863  ┆  8.863 │
│ Nelson ┆  8.863 ┆  8.689 ┆  8.863  ┆ 19.512   ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863  ┆  8.863  ┆  8.863 │
│ Tyler  ┆  8.863 ┆  8.689 ┆  8.863  ┆  8.863   ┆  8.863 ┆  8.863 ┆  9.756 ┆  8.863  ┆ 19.512  ┆  8.863 │
│ Zak    ┆  8.863 ┆  8.689 ┆  8.863  ┆  8.863   ┆  8.863 ┆ 19.512 ┆  9.756 ┆  8.863  ┆  8.863  ┆  8.863 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
608153 left -> 19.2141 bits left

MB#2.0 E02
Devin → Kiki 
---
-> I[l]/bits: {0: 0.15, 1: 3.36}
-> E[I]/bits: 0.46
0 lights => I = 0.1481 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  8.832 ┆  8.639 ┆  8.832  ┆  8.832   ┆  8.832 ┆  8.832 ┆ 10.811 ┆  8.639  ┆  8.832  ┆ 18.919 │
│ Austin ┆  8.446 ┆  8.276 ┆  8.446  ┆  8.446   ┆  8.446 ┆  8.446 ┆ 24.324 ┆  8.276  ┆  8.446  ┆  8.446 │
│ Chuck  ┆  8.832 ┆  8.639 ┆  8.832  ┆  8.832   ┆ 18.919 ┆  8.832 ┆ 10.811 ┆  8.639  ┆  8.832  ┆  8.832 │
│ Connor ┆  8.832 ┆  8.639 ┆ 18.919  ┆  8.832   ┆  8.832 ┆  8.832 ┆ 10.811 ┆  8.639  ┆  8.832  ┆  8.832 │
│ Devin  ┆  9.821 ┆  9.628 ┆  9.821  ┆  9.821   ┆  9.821 ┆  9.821 ┆  0     ┆ 21.622  ┆  9.821  ┆  9.821 │
│ Hunter ┆  9.821 ┆ 21.622 ┆  9.821  ┆  9.821   ┆  9.821 ┆  9.821 ┆  0     ┆  9.628  ┆  9.821  ┆  9.821 │
│ Mike   ┆ 18.919 ┆  8.639 ┆  8.832  ┆  8.832   ┆  8.832 ┆  8.832 ┆ 10.811 ┆  8.639  ┆  8.832  ┆  8.832 │
│ Nelson ┆  8.832 ┆  8.639 ┆  8.832  ┆ 18.919   ┆  8.832 ┆  8.832 ┆ 10.811 ┆  8.639  ┆  8.832  ┆  8.832 │
│ Tyler  ┆  8.832 ┆  8.639 ┆  8.832  ┆  8.832   ┆  8.832 ┆  8.832 ┆ 10.811 ┆  8.639  ┆ 18.919  ┆  8.832 │
│ Zak    ┆  8.832 ┆  8.639 ┆  8.832  ┆  8.832   ┆  8.832 ┆ 18.919 ┆ 10.811 ┆  8.639  ┆  8.832  ┆  8.832 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
548821 left -> 19.066 bits left

MN#2.0 E02 -- blackout -250.000$
0x Zak    → Britni   
0x Hunter → Stacey   
1x Devin  → Melanie  
1x Austin → Kiki     
1x Tyler  → Rashida  
1x Mike   → Amanda   
0x Alec   → Chelsey  
0x Connor → Kayla    
1x Nelson → Cheyenne 
1x Chuck  → Hannah   
---
-> I[l]/bits: {0: 3.12, 1: 1.32, 2: 1.66, 3: 2.94, 4: 4.96, 5: 7.92, 6: 12.20}
-> E[I]/bits: 1.99
0 lights => I = 3.1182 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  7.379 ┆  1.955 ┆  0      ┆  7.379   ┆  7.379 ┆  2.78  ┆  9.568 ┆  7.613  ┆  7.379  ┆ 48.568 │
│ Austin ┆ 13.913 ┆  6.928 ┆  7.697  ┆ 13.913   ┆ 13.913 ┆  7.766 ┆  0     ┆ 14.261  ┆ 13.913  ┆  7.697 │
│ Chuck  ┆ 13.264 ┆  6.485 ┆  7.379  ┆ 13.264   ┆  0     ┆  7.463 ┆ 17.824 ┆ 13.679  ┆ 13.264  ┆  7.379 │
│ Connor ┆  7.379 ┆  2.291 ┆ 48.568  ┆  7.379   ┆  7.379 ┆  0     ┆  9.568 ┆  7.613  ┆  7.379  ┆  2.444 │
│ Devin  ┆ 16.207 ┆  8.102 ┆  8.996  ┆ 16.207   ┆ 16.207 ┆  9.08  ┆  0     ┆  0      ┆ 16.207  ┆  8.996 │
│ Hunter ┆  7.952 ┆ 54.784 ┆  2.78   ┆  7.952   ┆  7.952 ┆  2.444 ┆  0     ┆  8.186  ┆  7.952  ┆  0     │
│ Mike   ┆  0     ┆  6.485 ┆  7.379  ┆ 13.264   ┆ 13.264 ┆  7.463 ┆ 17.824 ┆ 13.679  ┆ 13.264  ┆  7.379 │
│ Nelson ┆ 13.264 ┆  6.485 ┆  7.379  ┆  0       ┆ 13.264 ┆  7.463 ┆ 17.824 ┆ 13.679  ┆ 13.264  ┆  7.379 │
│ Tyler  ┆ 13.264 ┆  6.485 ┆  7.379  ┆ 13.264   ┆ 13.264 ┆  7.463 ┆ 17.824 ┆ 13.679  ┆  0      ┆  7.379 │
│ Zak    ┆  7.379 ┆  0     ┆  2.444  ┆  7.379   ┆  7.379 ┆ 48.079 ┆  9.568 ┆  7.613  ┆  7.379  ┆  2.78  │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
63208 left -> 15.9478 bits left

MB#3.0 E03
Zak → Kiki 
---
-> I[l]/bits: {0: 0.15, 1: 3.39}
-> E[I]/bits: 0.46
0 lights => I = 0.1451 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  7.526 ┆  2.162 ┆  0      ┆  7.526   ┆  7.526 ┆  2.533 ┆ 10.581 ┆  7.785  ┆  7.526  ┆ 46.833 │
│ Austin ┆ 13.856 ┆  7.12  ┆  8.048  ┆ 13.856   ┆ 13.856 ┆  7.197 ┆  0     ┆ 14.241  ┆ 13.856  ┆  7.971 │
│ Chuck  ┆ 12.88  ┆  6.538 ┆  7.619  ┆ 12.88    ┆  0     ┆  6.631 ┆ 19.71  ┆ 13.338  ┆ 12.88   ┆  7.526 │
│ Connor ┆  7.526 ┆  2.533 ┆ 46.293  ┆  7.526   ┆  7.526 ┆  0     ┆ 10.581 ┆  7.785  ┆  7.526  ┆  2.703 │
│ Devin  ┆ 16.134 ┆  8.326 ┆  9.407  ┆ 16.134   ┆ 16.134 ┆  8.418 ┆  0     ┆  0      ┆ 16.134  ┆  9.314 │
│ Hunter ┆  8.16  ┆ 53.707 ┆  3.074  ┆  8.16    ┆  8.16  ┆  2.162 ┆  0     ┆  8.418  ┆  8.16   ┆  0     │
│ Mike   ┆  0     ┆  6.538 ┆  7.619  ┆ 12.88    ┆ 12.88  ┆  6.631 ┆ 19.71  ┆ 13.338  ┆ 12.88   ┆  7.526 │
│ Nelson ┆ 12.88  ┆  6.538 ┆  7.619  ┆  0       ┆ 12.88  ┆  6.631 ┆ 19.71  ┆ 13.338  ┆ 12.88   ┆  7.526 │
│ Tyler  ┆ 12.88  ┆  6.538 ┆  7.619  ┆ 12.88    ┆ 12.88  ┆  6.631 ┆ 19.71  ┆ 13.338  ┆  0      ┆  7.526 │
│ Zak    ┆  8.16  ┆  0     ┆  2.703  ┆  8.16    ┆  8.16  ┆ 53.167 ┆  0     ┆  8.418  ┆  8.16   ┆  3.074 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
57160 left -> 15.8027 bits left

MN#3.0 E03
0x Devin  → Rashida  
1x Alec   → Stacey   
0x Austin → Amanda   
0x Zak    → Hannah   
0x Nelson → Melanie  
0x Chuck  → Kiki     
0x Tyler  → Cheyenne 
0x Mike   → Kayla    
1x Connor → Chelsey  
1x Hunter → Britni   
---
-> I[l]/bits: {1: 2.04, 2: 1.50, 3: 2.02, 4: 3.18, 5: 4.83, 6: 6.83, 7: 9.41, 8: 11.63}
-> E[I]/bits: 2.12
3 lights => I = 2.0163 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  6.455 ┆  1.536 ┆  0      ┆  6.448   ┆  7.071 ┆  3.779 ┆  8.67  ┆  6.554  ┆  6.214  ┆ 53.273 │
│ Austin ┆ 19.987 ┆  5.839 ┆  6.405  ┆ 12.195   ┆ 13.348 ┆ 11.055 ┆  0     ┆ 12.506  ┆ 11.997  ┆  6.667 │
│ Chuck  ┆ 10.871 ┆  5.089 ┆  5.882  ┆ 10.921   ┆  0     ┆  9.965 ┆ 29.294 ┆ 11.253  ┆ 10.609  ┆  6.115 │
│ Connor ┆  6.455 ┆  1.854 ┆ 54.88   ┆  6.448   ┆  7.071 ┆  0     ┆  8.67  ┆  6.554  ┆  6.214  ┆  1.854 │
│ Devin  ┆ 14.021 ┆  6.582 ┆  7.191  ┆ 13.978   ┆ 15.04  ┆ 12.775 ┆  0     ┆  0      ┆ 22.868  ┆  7.545 │
│ Hunter ┆  6.398 ┆ 62.156 ┆  2.173  ┆  6.349   ┆  7.198 ┆  3.234 ┆  0     ┆  6.412  ┆  6.08   ┆  0     │
│ Mike   ┆  0     ┆  6.044 ┆  7.007  ┆ 12.924   ┆ 13.568 ┆  8.762 ┆ 18.968 ┆ 13.179  ┆ 12.435  ┆  7.113 │
│ Nelson ┆ 11.685 ┆  5.45  ┆  6.2    ┆  0       ┆ 12.52  ┆ 10.369 ┆ 17.199 ┆ 18.848  ┆ 11.317  ┆  6.412 │
│ Tyler  ┆ 11.685 ┆  5.45  ┆  6.2    ┆ 18.267   ┆ 12.52  ┆ 10.369 ┆ 17.199 ┆ 11.898  ┆  0      ┆  6.412 │
│ Zak    ┆ 12.442 ┆  0     ┆  4.063  ┆ 12.471   ┆ 11.664 ┆ 29.691 ┆  0     ┆ 12.796  ┆ 12.266  ┆  4.608 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
14129 left -> 13.7864 bits left

MB#4.0 E04
Chuck → Britni 
---
-> I[l]/bits: {0: 0.08, 1: 4.30}
-> E[I]/bits: 0.29
0 lights => I = 0.0754 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  6.674 ┆  1.618 ┆  0      ┆  6.644   ┆  7.278 ┆  3.982 ┆  8.799 ┆  6.764  ┆  6.435  ┆ 51.805 │
│ Austin ┆ 19.299 ┆  6.152 ┆  6.532  ┆ 12.222   ┆ 13.326 ┆ 11.104 ┆  0     ┆ 12.513  ┆ 12.043  ┆  6.808 │
│ Chuck  ┆ 11.454 ┆  0     ┆  6.197  ┆ 11.506   ┆  0     ┆ 10.5   ┆ 30.865 ┆ 11.857  ┆ 11.178  ┆  6.443 │
│ Connor ┆  6.622 ┆  1.954 ┆ 53.773  ┆  6.6     ┆  7.241 ┆  0     ┆  8.732 ┆  6.726  ┆  6.398  ┆  1.954 │
│ Devin  ┆ 14.057 ┆  6.935 ┆  7.353  ┆ 13.982   ┆ 15.004 ┆ 12.826 ┆  0     ┆  0      ┆ 22.118  ┆  7.726 │
│ Hunter ┆  5.802 ┆ 65.488 ┆  2.013  ┆  5.764   ┆  6.682 ┆  2.886 ┆  0     ┆  5.817  ┆  5.548  ┆  0     │
│ Mike   ┆  0     ┆  6.368 ┆  7.144  ┆ 12.938   ┆ 13.572 ┆  8.77  ┆ 18.255 ┆ 13.184  ┆ 12.513  ┆  7.256 │
│ Nelson ┆ 11.805 ┆  5.742 ┆  6.353  ┆  0       ┆ 12.573 ┆ 10.5   ┆ 16.674 ┆ 18.33   ┆ 11.447  ┆  6.577 │
│ Tyler  ┆ 11.805 ┆  5.742 ┆  6.353  ┆ 17.8     ┆ 12.573 ┆ 10.5   ┆ 16.674 ┆ 11.976  ┆  0      ┆  6.577 │
│ Zak    ┆ 12.483 ┆  0     ┆  4.28   ┆ 12.543   ┆ 11.752 ┆ 28.934 ┆  0     ┆ 12.834  ┆ 12.319  ┆  4.855 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
13410 left -> 13.711 bits left

MN#4.0 E04
1x Chuck  → Kiki     
0x Nelson → Britni   
0x Devin  → Hannah   
0x Austin → Stacey   
2x Connor → Chelsey  
0x Alec   → Amanda   
0x Hunter → Rashida  
0x Zak    → Cheyenne 
0x Tyler  → Melanie  
1x Mike   → Kayla    
---
-> I[l]/bits: {0: 2.48, 1: 1.54, 2: 1.86, 3: 2.85, 4: 4.40, 5: 6.33, 6: 8.90, 7: 12.13}
-> E[I]/bits: 2.19
2 lights => I = 1.8569 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  8.023 ┆  2.458 ┆  0      ┆  7.969   ┆  8.158 ┆  5.024 ┆  8.941 ┆  7.753  ┆  7.861  ┆ 43.814 │
│ Austin ┆ 16.316 ┆  7.645 ┆  4.322  ┆ 13.155   ┆ 13.263 ┆ 10.535 ┆  0     ┆ 13.236  ┆ 13.101  ┆  8.428 │
│ Chuck  ┆ 10.049 ┆  0     ┆  2.053  ┆ 10.292   ┆  0     ┆  9.292 ┆ 41.167 ┆ 10.535  ┆  9.941  ┆  6.672 │
│ Connor ┆  4.727 ┆  1.513 ┆ 70.583  ┆  4.808   ┆  4.592 ┆  0     ┆  2.971 ┆  4.754  ┆  5.024  ┆  1.026 │
│ Devin  ┆ 14.452 ┆  8.131 ┆  4.997  ┆ 14.722   ┆ 17.747 ┆ 12.318 ┆  0     ┆  0      ┆ 18.098  ┆  9.535 │
│ Hunter ┆  7.374 ┆ 59.292 ┆  1.513  ┆  7.05    ┆  7.374 ┆  3.809 ┆  0     ┆  6.942  ┆  6.645  ┆  0     │
│ Mike   ┆  0     ┆  7.563 ┆  4.889  ┆ 13.209   ┆ 13.155 ┆ 11.696 ┆ 15.613 ┆ 13.263  ┆ 12.561  ┆  8.05  │
│ Nelson ┆ 13.074 ┆  6.78  ┆  4.835  ┆  0       ┆ 13.128 ┆ 10.454 ┆ 15.424 ┆ 15.532  ┆ 12.912  ┆  7.861 │
│ Tyler  ┆ 13.02  ┆  6.618 ┆  4.619  ┆ 13.965   ┆ 13.047 ┆ 10.562 ┆ 15.883 ┆ 14.1    ┆  0      ┆  8.185 │
│ Zak    ┆ 12.966 ┆  0     ┆  2.188  ┆ 14.83    ┆  9.535 ┆ 26.31  ┆  0     ┆ 13.884  ┆ 13.857  ┆  6.429 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
3702 left -> 11.8541 bits left

MB#5.0 E05
Connor → Chelsey 
---
-> I[l]/bits: {0: 1.77, 1: 0.50}
-> E[I]/bits: 0.87
1 lights => I = 0.5026 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  7.08  ┆  3.483 ┆  0      ┆  9.606   ┆ 10.295 ┆  7.118 ┆ 12.553 ┆  9.835  ┆  9.453  ┆ 30.578 │
│ Austin ┆ 15.576 ┆  9.185 ┆  0      ┆ 13.471   ┆ 13.816 ┆ 12.246 ┆  0     ┆ 13.662  ┆ 13.318  ┆  8.726 │
│ Chuck  ┆ 12.438 ┆  0     ┆  0      ┆ 12.553   ┆  0     ┆ 11.902 ┆ 29.506 ┆ 12.744  ┆ 11.519  ┆  9.338 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 15.002 ┆ 10.333 ┆  0      ┆ 17.336   ┆ 11.558 ┆ 14.619 ┆  0     ┆  0      ┆ 18.944  ┆ 12.208 │
│ Hunter ┆  8.687 ┆ 54.152 ┆  0      ┆  8.419   ┆  9.261 ┆  5.396 ┆  0     ┆  8.496  ┆  5.587  ┆  0     │
│ Mike   ┆  0     ┆  8.573 ┆  0      ┆ 13.088   ┆ 13.127 ┆  9.835 ┆ 20.054 ┆ 13.395  ┆ 11.94   ┆  9.989 │
│ Nelson ┆ 13.05  ┆  6.123 ┆  0      ┆  0       ┆ 13.662 ┆ 11.405 ┆ 18.408 ┆ 14.887  ┆ 12.782  ┆  9.682 │
│ Tyler  ┆ 12.935 ┆  8.152 ┆  0      ┆ 13.012   ┆ 14.772 ┆ 12.208 ┆ 19.48  ┆  9.07   ┆  0      ┆ 10.371 │
│ Zak    ┆ 15.232 ┆  0     ┆  0      ┆ 12.514   ┆ 13.509 ┆ 15.27  ┆  0     ┆ 17.91   ┆ 16.456  ┆  9.108 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
2613 left -> 11.3515 bits left

MN#5.0 E05
0x Mike   → Britni   
2x Chuck  → Kiki     
0x Nelson → Rashida  
2x Alec   → Stacey   
1x Zak    → Kayla    
0x Devin  → Cheyenne 
0x Hunter → Melanie  
3x Connor → Chelsey  
0x Austin → Hannah   
0x Tyler  → Amanda   
---
-> I[l]/bits: {1: 2.00, 2: 1.68, 3: 2.11, 4: 2.93, 5: 4.22, 6: 5.89, 7: 8.35, 8: 9.77}
-> E[I]/bits: 2.26
2 lights => I = 1.6755 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆  9.78  ┆  2.812 ┆  0      ┆  8.313   ┆ 10.147 ┆  7.213 ┆ 15.159 ┆  7.946  ┆  6.846  ┆ 31.785 │
│ Austin ┆ 17.604 ┆ 10.636 ┆  0      ┆ 13.081   ┆ 11.002 ┆ 11.491 ┆  0     ┆ 14.303  ┆ 12.592  ┆  9.291 │
│ Chuck  ┆ 14.548 ┆  0     ┆  0      ┆ 15.892   ┆  0     ┆ 14.548 ┆ 13.447 ┆ 16.748  ┆ 12.836  ┆ 11.98  │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 16.993 ┆ 12.592 ┆  0      ┆ 13.325   ┆ 10.391 ┆ 15.037 ┆  0     ┆  0      ┆ 20.782  ┆ 10.88  │
│ Hunter ┆  7.824 ┆ 56.601 ┆  0      ┆  9.046   ┆ 10.636 ┆  6.357 ┆  0     ┆  0      ┆  9.535  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆ 13.692   ┆ 13.203 ┆ 11.247 ┆ 27.751 ┆ 13.936  ┆ 11.125  ┆  9.046 │
│ Nelson ┆ 12.103 ┆ 10.147 ┆  0      ┆  0       ┆ 11.247 ┆  9.78  ┆ 18.949 ┆ 18.704  ┆ 11.369  ┆  7.702 │
│ Tyler  ┆  7.457 ┆  7.213 ┆  0      ┆ 11.736   ┆ 15.281 ┆ 12.714 ┆ 24.694 ┆ 11.247  ┆  0      ┆  9.658 │
│ Zak    ┆ 13.692 ┆  0     ┆  0      ┆ 14.914   ┆ 18.093 ┆ 11.614 ┆  0     ┆ 17.115  ┆ 14.914  ┆  9.658 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
818 left -> 9.676 bits left

MB#6.0 E06
Chuck → Kiki 
---
-> I[l]/bits: {0: 0.21, 1: 2.89}
-> E[I]/bits: 0.57
0 lights => I = 0.2084 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 11.299 ┆  3.249 ┆  0      ┆  4.802   ┆  9.463 ┆  6.638 ┆ 17.514 ┆  5.791  ┆  4.52   ┆ 36.723 │
│ Austin ┆ 20.339 ┆ 12.288 ┆  0      ┆  9.181   ┆ 12.712 ┆ 11.582 ┆  0     ┆ 12.571  ┆ 10.593  ┆ 10.734 │
│ Chuck  ┆ 16.808 ┆  0     ┆  0      ┆ 18.362   ┆  0     ┆ 16.808 ┆  0     ┆ 19.35   ┆ 14.831  ┆ 13.842 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 12.288 ┆ 14.548 ┆  0      ┆ 15.395   ┆ 12.006 ┆ 13.136 ┆  0     ┆  0      ┆ 24.011  ┆  8.616 │
│ Hunter ┆  9.04  ┆ 49.859 ┆  0      ┆ 10.452   ┆ 12.288 ┆  7.345 ┆  0     ┆  0      ┆ 11.017  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆ 11.017   ┆ 12.994 ┆ 12.994 ┆ 32.062 ┆ 12.712  ┆  9.463  ┆  8.757 │
│ Nelson ┆  9.181 ┆ 11.723 ┆  0      ┆  0       ┆  8.757 ┆  7.91  ┆ 21.893 ┆ 21.61   ┆ 13.136  ┆  5.791 │
│ Tyler  ┆  8.616 ┆  8.333 ┆  0      ┆ 13.559   ┆ 10.876 ┆ 10.169 ┆ 28.531 ┆ 12.994  ┆  0      ┆  6.921 │
│ Zak    ┆ 12.429 ┆  0     ┆  0      ┆ 17.232   ┆ 20.904 ┆ 13.418 ┆  0     ┆ 14.972  ┆ 12.429  ┆  8.616 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
708 left -> 9.4676 bits left

MN#6.0 E06
2x Hunter → Britni   
3x Alec   → Stacey   
0x Nelson → Kiki     
2x Zak    → Kayla    
1x Devin  → Rashida  
0x Tyler  → Hannah   
0x Chuck  → Amanda   
4x Connor → Chelsey  
0x Austin → Cheyenne 
0x Mike   → Melanie  
---
-> I[l]/bits: {2: 1.46, 3: 1.36, 4: 2.40, 5: 4.47, 6: 6.47, 7: 9.47}
-> E[I]/bits: 1.80
3 lights => I = 1.3643 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 11.273 ┆  2.545 ┆  0      ┆  4.727   ┆  9.091 ┆  7.273 ┆ 18.545 ┆  6.545  ┆  4.364  ┆ 35.636 │
│ Austin ┆ 18.909 ┆ 12     ┆  0      ┆ 10.545   ┆ 13.091 ┆ 11.636 ┆  0     ┆ 12.727  ┆  9.455  ┆ 11.636 │
│ Chuck  ┆ 17.818 ┆  0     ┆  0      ┆ 19.636   ┆  0     ┆ 17.455 ┆  0     ┆ 21.818  ┆ 11.636  ┆ 11.636 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 10.182 ┆ 14.909 ┆  0      ┆ 16       ┆  8.364 ┆ 14.182 ┆  0     ┆  0      ┆ 28.364  ┆  8     │
│ Hunter ┆  9.455 ┆ 50.909 ┆  0      ┆  8       ┆ 13.455 ┆  6.545 ┆  0     ┆  0      ┆ 11.636  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆ 10.545   ┆ 12.727 ┆ 12.727 ┆ 33.091 ┆ 10.182  ┆ 11.636  ┆  9.091 │
│ Nelson ┆ 10.182 ┆ 11.636 ┆  0      ┆  0       ┆ 10.182 ┆  8.364 ┆ 21.818 ┆ 18.909  ┆ 11.636  ┆  7.273 │
│ Tyler  ┆ 10.182 ┆  8     ┆  0      ┆ 12.727   ┆ 11.273 ┆  8.364 ┆ 26.545 ┆ 14.909  ┆  0      ┆  8     │
│ Zak    ┆ 12     ┆  0     ┆  0      ┆ 17.818   ┆ 21.818 ┆ 13.455 ┆  0     ┆ 14.909  ┆ 11.273  ┆  8.727 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
275 left -> 8.1033 bits left

MB#7.0 E07
Alec → Melanie 
---
-> I[l]/bits: {0: 0.10, 1: 3.93}
-> E[I]/bits: 0.35
0 lights => I = 0.0977 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 12.062 ┆  2.724 ┆  0      ┆  5.058   ┆  9.728 ┆  7.782 ┆ 19.844 ┆  0      ┆  4.669  ┆ 38.132 │
│ Austin ┆ 17.51  ┆ 12.84  ┆  0      ┆ 11.284   ┆ 12.451 ┆ 11.673 ┆  0     ┆ 13.619  ┆  9.728  ┆ 10.895 │
│ Chuck  ┆ 17.51  ┆  0     ┆  0      ┆ 19.455   ┆  0     ┆ 17.51  ┆  0     ┆ 23.346  ┆ 12.062  ┆ 10.117 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 10.506 ┆ 15.564 ┆  0      ┆ 16.342   ┆  8.56  ┆ 13.619 ┆  0     ┆  0      ┆ 27.237  ┆  8.171 │
│ Hunter ┆ 10.117 ┆ 49.416 ┆  0      ┆  8.171   ┆ 13.23  ┆  7.004 ┆  0     ┆  0      ┆ 12.062  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆ 10.117   ┆ 12.84  ┆ 12.84  ┆ 32.685 ┆ 10.895  ┆ 11.673  ┆  8.949 │
│ Nelson ┆  9.728 ┆ 10.895 ┆  0      ┆  0       ┆ 10.117 ┆  8.56  ┆ 21.79  ┆ 20.233  ┆ 10.895  ┆  7.782 │
│ Tyler  ┆  9.728 ┆  8.56  ┆  0      ┆ 12.84    ┆ 11.284 ┆  8.56  ┆ 25.681 ┆ 15.953  ┆  0      ┆  7.393 │
│ Zak    ┆ 12.84  ┆  0     ┆  0      ┆ 16.732   ┆ 21.79  ┆ 12.451 ┆  0     ┆ 15.953  ┆ 11.673  ┆  8.56  │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
257 left -> 8.0056 bits left

MN#7.0 E07
1x Zak    → Hannah   
0x Alec   → Rashida  
5x Connor → Chelsey  
0x Devin  → Britni   
1x Nelson → Kiki     
0x Chuck  → Melanie  
0x Mike   → Stacey   
0x Austin → Kayla    
0x Hunter → Amanda   
1x Tyler  → Cheyenne 
---
-> I[l]/bits: {1: 1.80, 2: 1.67, 3: 1.98, 4: 3.25, 5: 5.42, 6: 6.01}
-> E[I]/bits: 2.11
3 lights => I = 1.9833 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 13.846 ┆  1.538 ┆  0      ┆  4.615   ┆  7.692 ┆  1.538 ┆ 18.462 ┆  0      ┆  6.154  ┆ 46.154 │
│ Austin ┆ 20     ┆ 10.769 ┆  0      ┆ 13.846   ┆ 10.769 ┆ 23.077 ┆  0     ┆  9.231  ┆  7.692  ┆  4.615 │
│ Chuck  ┆ 13.846 ┆  0     ┆  0      ┆ 13.846   ┆  0     ┆ 18.462 ┆  0     ┆ 36.923  ┆  7.692  ┆  9.231 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 16.923 ┆ 23.077 ┆  0      ┆ 13.846   ┆  3.077 ┆ 10.769 ┆  0     ┆  0      ┆ 24.615  ┆  7.692 │
│ Hunter ┆ 12.308 ┆ 40     ┆  0      ┆  9.231   ┆ 15.385 ┆  9.231 ┆  0     ┆  0      ┆ 13.846  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆ 10.769   ┆ 15.385 ┆  7.692 ┆ 23.077 ┆ 10.769  ┆ 16.923  ┆ 15.385 │
│ Nelson ┆ 12.308 ┆ 15.385 ┆  0      ┆  0       ┆  4.615 ┆  7.692 ┆ 30.769 ┆  9.231  ┆ 12.308  ┆  7.692 │
│ Tyler  ┆  3.077 ┆  9.231 ┆  0      ┆ 15.385   ┆  6.154 ┆  7.692 ┆ 27.692 ┆ 23.077  ┆  0      ┆  7.692 │
│ Zak    ┆  7.692 ┆  0     ┆  0      ┆ 18.462   ┆ 36.923 ┆ 13.846 ┆  0     ┆ 10.769  ┆ 10.769  ┆  1.538 │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
65 left -> 6.0224 bits left

MB#8.0 E08
Nelson → Kiki 
---
-> I[l]/bits: {0: 0.53, 1: 1.70}
-> E[I]/bits: 0.89
0 lights => I = 0.5305 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 11.111 ┆  2.222 ┆  0      ┆  4.444   ┆  6.667 ┆  2.222 ┆ 26.667 ┆  0      ┆  4.444  ┆ 42.222 │
│ Austin ┆ 11.111 ┆  6.667 ┆  0      ┆ 20       ┆  6.667 ┆ 33.333 ┆  0     ┆  6.667  ┆  8.889  ┆  6.667 │
│ Chuck  ┆ 20     ┆  0     ┆  0      ┆ 11.111   ┆  0     ┆  6.667 ┆  0     ┆ 44.444  ┆  8.889  ┆  8.889 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆  8.889 ┆ 24.444 ┆  0      ┆  8.889   ┆  2.222 ┆ 11.111 ┆  0     ┆  0      ┆ 35.556  ┆  8.889 │
│ Hunter ┆ 17.778 ┆ 37.778 ┆  0      ┆  8.889   ┆ 17.778 ┆  4.444 ┆  0     ┆  0      ┆ 13.333  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  6.667   ┆ 11.111 ┆  4.444 ┆ 33.333 ┆ 15.556  ┆  8.889  ┆ 20     │
│ Nelson ┆ 17.778 ┆ 22.222 ┆  0      ┆  0       ┆  6.667 ┆ 11.111 ┆  0     ┆ 13.333  ┆ 17.778  ┆ 11.111 │
│ Tyler  ┆  4.444 ┆  6.667 ┆  0      ┆ 15.556   ┆  8.889 ┆  6.667 ┆ 40     ┆ 15.556  ┆  0      ┆  2.222 │
│ Zak    ┆  8.889 ┆  0     ┆  0      ┆ 24.444   ┆ 40     ┆ 20     ┆  0     ┆  4.444  ┆  2.222  ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
45 left -> 5.4919 bits left

MN#8.0 E08
2x Austin → Kiki     
1x Mike   → Melanie  
3x Hunter → Britni   
6x Connor → Chelsey  
2x Tyler  → Cheyenne 
2x Zak    → Hannah   
4x Alec   → Stacey   
2x Devin  → Rashida  
1x Chuck  → Amanda   
0x Nelson → Kayla    
---
-> I[l]/bits: {1: 5.49, 2: 2.68, 3: 0.97, 4: 2.03, 5: 3.91}
-> E[I]/bits: 1.79
3 lights => I = 0.9683 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 13.043 ┆  4.348 ┆  0      ┆  0       ┆  8.696 ┆  4.348 ┆ 26.087 ┆  0      ┆  4.348  ┆ 39.13  │
│ Austin ┆  4.348 ┆  8.696 ┆  0      ┆ 26.087   ┆ 13.043 ┆ 30.435 ┆  0     ┆  8.696  ┆  0      ┆  8.696 │
│ Chuck  ┆ 13.043 ┆  0     ┆  0      ┆  4.348   ┆  0     ┆  4.348 ┆  0     ┆ 60.87   ┆  4.348  ┆ 13.043 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆  8.696 ┆ 17.391 ┆  0      ┆  0       ┆  0     ┆ 13.043 ┆  0     ┆  0      ┆ 56.522  ┆  4.348 │
│ Hunter ┆ 17.391 ┆ 34.783 ┆  0      ┆  4.348   ┆ 26.087 ┆  8.696 ┆  0     ┆  0      ┆  8.696  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  4.348   ┆ 17.391 ┆  0     ┆ 43.478 ┆  4.348  ┆ 13.043  ┆ 17.391 │
│ Nelson ┆ 26.087 ┆ 26.087 ┆  0      ┆  0       ┆  8.696 ┆  0     ┆  0     ┆ 13.043  ┆ 13.043  ┆ 13.043 │
│ Tyler  ┆  8.696 ┆  8.696 ┆  0      ┆ 26.087   ┆  0     ┆ 13.043 ┆ 30.435 ┆  8.696  ┆  0      ┆  4.348 │
│ Zak    ┆  8.696 ┆  0     ┆  0      ┆ 34.783   ┆ 26.087 ┆ 26.087 ┆  0     ┆  4.348  ┆  0      ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
23 left -> 4.5236 bits left

MB#9.0 E09
Austin → Kayla 
---
-> I[l]/bits: {0: 0.52, 1: 1.72}
-> E[I]/bits: 0.89
0 lights => I = 0.5236 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬───────┬───────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆ Kayla ┆  Kiki ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪═══════╪═══════╪═════════╪═════════╪════════╡
│ Alec   ┆ 18.75  ┆  6.25  ┆  0      ┆  0       ┆  6.25  ┆  6.25 ┆ 31.25 ┆  0      ┆  6.25   ┆ 25     │
│ Austin ┆  6.25  ┆ 12.5   ┆  0      ┆ 37.5     ┆ 18.75  ┆  0    ┆  0    ┆ 12.5    ┆  0      ┆ 12.5   │
│ Chuck  ┆ 12.5   ┆  0     ┆  0      ┆  0       ┆  0     ┆  6.25 ┆  0    ┆ 56.25   ┆  6.25   ┆ 18.75  │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0    ┆  0    ┆  0      ┆  0      ┆  0     │
│ Devin  ┆ 12.5   ┆ 18.75  ┆  0      ┆  0       ┆  0     ┆ 18.75 ┆  0    ┆  0      ┆ 43.75   ┆  6.25  │
│ Hunter ┆ 18.75  ┆ 37.5   ┆  0      ┆  0       ┆ 18.75  ┆ 12.5  ┆  0    ┆  0      ┆ 12.5    ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  0       ┆  6.25  ┆  0    ┆ 50    ┆  6.25   ┆ 12.5    ┆ 25     │
│ Nelson ┆ 31.25  ┆ 18.75  ┆  0      ┆  0       ┆ 12.5   ┆  0    ┆  0    ┆ 12.5    ┆ 18.75   ┆  6.25  │
│ Tyler  ┆  0     ┆  6.25  ┆  0      ┆ 37.5     ┆  0     ┆ 18.75 ┆ 18.75 ┆ 12.5    ┆  0      ┆  6.25  │
│ Zak    ┆  0     ┆  0     ┆  0      ┆ 25       ┆ 37.5   ┆ 37.5  ┆  0    ┆  0      ┆  0      ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴───────┴───────┴─────────┴─────────┴────────╯
16 left -> 4 bits left

MN#9.0 E09
7x Connor → Chelsey  
1x Austin → Cheyenne 
0x Nelson → Amanda   
1x Devin  → Britni   
5x Alec   → Stacey   
0x Chuck  → Rashida  
1x Tyler  → Melanie  
0x Mike   → Kiki     
3x Zak    → Hannah   
0x Hunter → Kayla    
---
-> I[l]/bits: {1: 3.00, 2: 1.42, 3: 3.00, 4: 2.42, 5: 4.00, 6: 4.00, 10: 4.00}
-> E[I]/bits: 2.48
2 lights => I = 1.415 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆  Kayla ┆  Kiki  ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪═════════╪═════════╪════════╡
│ Alec   ┆ 16.667 ┆  0     ┆  0      ┆  0       ┆ 16.667 ┆ 16.667 ┆ 50     ┆  0      ┆  0      ┆  0     │
│ Austin ┆ 16.667 ┆ 16.667 ┆  0      ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆ 16.667  ┆  0      ┆ 16.667 │
│ Chuck  ┆ 16.667 ┆  0     ┆  0      ┆  0       ┆  0     ┆  0     ┆  0     ┆ 50      ┆  0      ┆ 33.333 │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆  0      ┆  0     │
│ Devin  ┆  0     ┆ 33.333 ┆  0      ┆  0       ┆  0     ┆  0     ┆  0     ┆  0      ┆ 66.667  ┆  0     │
│ Hunter ┆ 16.667 ┆ 33.333 ┆  0      ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0      ┆ 16.667  ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0     ┆ 33.333 ┆ 16.667  ┆ 16.667  ┆ 33.333 │
│ Nelson ┆ 33.333 ┆ 16.667 ┆  0      ┆  0       ┆ 16.667 ┆  0     ┆  0     ┆ 16.667  ┆  0      ┆ 16.667 │
│ Tyler  ┆  0     ┆  0     ┆  0      ┆ 66.667   ┆  0     ┆ 16.667 ┆ 16.667 ┆  0      ┆  0      ┆  0     │
│ Zak    ┆  0     ┆  0     ┆  0      ┆ 33.333   ┆  0     ┆ 66.667 ┆  0     ┆  0      ┆  0      ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴─────────┴─────────┴────────╯
6 left -> 2.585 bits left

MB#10.0 E10
Zak → Kayla 
---
-> I[l]/bits: {0: 1.58, 1: 0.58}
-> E[I]/bits: 0.92
1 lights => I = 0.585 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬───────┬──────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆ Kayla ┆ Kiki ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪═══════╪══════╪═════════╪═════════╪════════╡
│ Alec   ┆ 25     ┆  0     ┆  0      ┆  0       ┆ 25     ┆  0    ┆ 50   ┆  0      ┆  0      ┆  0     │
│ Austin ┆ 25     ┆ 25     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆ 25      ┆  0      ┆ 25     │
│ Chuck  ┆ 25     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆ 25      ┆  0      ┆ 50     │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Devin  ┆  0     ┆ 50     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆ 50      ┆  0     │
│ Hunter ┆ 25     ┆  0     ┆  0      ┆  0       ┆ 50     ┆  0    ┆  0   ┆  0      ┆ 25      ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆ 50   ┆ 25      ┆ 25      ┆  0     │
│ Nelson ┆  0     ┆ 25     ┆  0      ┆  0       ┆ 25     ┆  0    ┆  0   ┆ 25      ┆  0      ┆ 25     │
│ Tyler  ┆  0     ┆  0     ┆  0      ┆ 100      ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Zak    ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆ 100   ┆  0   ┆  0      ┆  0      ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴───────┴──────┴─────────┴─────────┴────────╯
4 left -> 2 bits left

MN#10.0 E10
8x Connor → Chelsey  
1x Mike   → Kiki     
1x Chuck  → Melanie  
1x Alec   → Amanda   
0x Austin → Britni   
0x Hunter → Hannah   
3x Zak    → Kayla    
3x Devin  → Rashida  
3x Tyler  → Cheyenne 
0x Nelson → Stacey   
---
-> I[l]/bits: {3: 2.00, 4: 2.00, 5: 2.00, 10: 2.00}
-> E[I]/bits: 2.00
10 lights => I = 2 bits
╭────────┬────────┬────────┬─────────┬──────────┬────────┬───────┬──────┬─────────┬─────────┬────────╮
│        ┆ Amanda ┆ Britni ┆ Chelsey ┆ Cheyenne ┆ Hannah ┆ Kayla ┆ Kiki ┆ Melanie ┆ Rashida ┆ Stacey │
╞════════╪════════╪════════╪═════════╪══════════╪════════╪═══════╪══════╪═════════╪═════════╪════════╡
│ Alec   ┆ 100    ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Austin ┆  0     ┆ 100    ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Chuck  ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆ 100     ┆  0      ┆  0     │
│ Connor ┆  0     ┆  0     ┆ 100     ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Devin  ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆ 100     ┆  0     │
│ Hunter ┆  0     ┆  0     ┆  0      ┆  0       ┆ 100    ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Mike   ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆ 100  ┆  0      ┆  0      ┆  0     │
│ Nelson ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆ 100    │
│ Tyler  ┆  0     ┆  0     ┆  0      ┆ 100      ┆  0     ┆  0    ┆  0   ┆  0      ┆  0      ┆  0     │
│ Zak    ┆  0     ┆  0     ┆  0      ┆  0       ┆  0     ┆ 100   ┆  0   ┆  0      ┆  0      ┆  0     │
╰────────┴────────┴────────┴─────────┴──────────┴────────┴───────┴──────┴─────────┴─────────┴────────╯
1 left -> 0 bits left

╭─────────┬────┬──────────┬───────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Alec   ┆   Austin  ┆   Chuck  ┆  Connor  ┆   Devin   ┆  Hunter  ┆   Mike   ┆   Nelson  ┆   Tyler   ┆    Zak    ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪═══════════╪══════════╪══════════╪═══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆          ┆           ┆          ┆          ┆           ┆ Kiki     ┆          ┆           ┆           ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Stacey*  ┆ Kiki*     ┆ Hannah*  ┆ Chelsey* ┆ Melanie*  ┆ Britni*  ┆ Amanda*  ┆ Cheyenne* ┆ Rashida*  ┆ Kayla*    ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆          ┆           ┆          ┆          ┆ Kiki      ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.1481 ┆      ┆          │
│ MN#2.0  ┆ 0  ┆ Chelsey* ┆ Kiki      ┆ Hannah   ┆ Kayla*   ┆ Melanie   ┆ Stacey*  ┆ Amanda   ┆ Cheyenne  ┆ Rashida   ┆ Britni*   ┆   ┆ 3.1182 ┆ 4    ┆ 4/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆           ┆          ┆          ┆           ┆          ┆          ┆           ┆           ┆ Kiki      ┆   ┆ 0.1451 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Stacey   ┆ Amanda*   ┆ Kiki*    ┆ Chelsey  ┆ Rashida*  ┆ Britni   ┆ Kayla*   ┆ Melanie*  ┆ Cheyenne* ┆ Hannah*   ┆   ┆ 2.0163 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0  ┆          ┆           ┆ Britni   ┆          ┆           ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.0754 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Amanda*  ┆ Stacey*   ┆ Kiki     ┆ Chelsey  ┆ Hannah*   ┆ Rashida* ┆ Kayla    ┆ Britni*   ┆ Melanie*  ┆ Cheyenne* ┆   ┆ 1.8569 ┆ 7    ┆ 7/MN#3   │
│ MB#5.0  ┆ 1  ┆          ┆           ┆          ┆ Chelsey  ┆           ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.5026 ┆      ┆          │
│ MN#5.0  ┆ 2  ┆ Stacey   ┆ Hannah*   ┆ Kiki     ┆ Chelsey  ┆ Cheyenne* ┆ Melanie* ┆ Britni*  ┆ Rashida*  ┆ Amanda*   ┆ Kayla     ┆   ┆ 1.6755 ┆ 6    ┆ 7/MN#1   │
│ MB#6.0  ┆ 0  ┆          ┆           ┆ Kiki     ┆          ┆           ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.2084 ┆      ┆          │
│ MN#6.0  ┆ 3  ┆ Stacey   ┆ Cheyenne* ┆ Amanda*  ┆ Chelsey  ┆ Rashida   ┆ Britni   ┆ Melanie* ┆ Kiki*     ┆ Hannah*   ┆ Kayla     ┆   ┆ 1.3643 ┆ 5    ┆ 6/MN#1   │
│ MB#7.0  ┆ 0  ┆ Melanie  ┆           ┆          ┆          ┆           ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.0977 ┆      ┆          │
│ MN#7.0  ┆ 3  ┆ Rashida* ┆ Kayla*    ┆ Melanie* ┆ Chelsey  ┆ Britni*   ┆ Amanda*  ┆ Stacey*  ┆ Kiki      ┆ Cheyenne  ┆ Hannah    ┆   ┆ 1.9833 ┆ 6    ┆ 7/MN#3   │
│ MB#8.0  ┆ 0  ┆          ┆           ┆          ┆          ┆           ┆          ┆          ┆ Kiki      ┆           ┆           ┆   ┆ 0.5305 ┆      ┆          │
│ MN#8.0  ┆ 3  ┆ Stacey   ┆ Kiki      ┆ Amanda   ┆ Chelsey  ┆ Rashida   ┆ Britni   ┆ Melanie  ┆ Kayla*    ┆ Cheyenne  ┆ Hannah    ┆   ┆ 0.9683 ┆ 1    ┆ 4/MN#3   │
│ MB#9.0  ┆ 0  ┆          ┆ Kayla     ┆          ┆          ┆           ┆          ┆          ┆           ┆           ┆           ┆   ┆ 0.5236 ┆      ┆          │
│ MN#9.0  ┆ 2  ┆ Stacey   ┆ Cheyenne  ┆ Rashida* ┆ Chelsey  ┆ Britni    ┆ Kayla*   ┆ Kiki*    ┆ Amanda*   ┆ Melanie   ┆ Hannah    ┆   ┆ 1.415  ┆ 4    ┆ 7/MN#3   │
│ MB#10.0 ┆ 1  ┆          ┆           ┆          ┆          ┆           ┆          ┆          ┆           ┆           ┆ Kayla     ┆   ┆ 0.585  ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Amanda   ┆ Britni*   ┆ Melanie  ┆ Chelsey  ┆ Rashida   ┆ Hannah*  ┆ Kiki     ┆ Stacey*   ┆ Cheyenne  ┆ Kayla     ┆   ┆ 2      ┆ 3    ┆ 7/MN#3   │
╰─────────┴────┴──────────┴───────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Amanda ┆  Britni ┆ Chelsey ┆ Cheyenne ┆  Hannah ┆  Kayla  ┆   Kiki  ┆ Melanie ┆ Rashida ┆  Stacey ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆ Hunter  ┆         ┆         ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Mike*   ┆ Hunter* ┆ Connor* ┆ Nelson*  ┆ Chuck*  ┆ Zak*    ┆ Austin* ┆ Devin*  ┆ Tyler*  ┆ Alec*   ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆ Devin   ┆         ┆         ┆         ┆   ┆ 0.1481 ┆      ┆          │
│ MN#2.0  ┆ 0  ┆ Mike    ┆ Zak*    ┆ Alec*   ┆ Nelson   ┆ Chuck   ┆ Connor* ┆ Austin  ┆ Devin   ┆ Tyler   ┆ Hunter* ┆   ┆ 3.1182 ┆ 4    ┆ 4/MN#1   │
│ MB#3.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆ Zak     ┆         ┆         ┆         ┆   ┆ 0.1451 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Austin* ┆ Hunter  ┆ Connor  ┆ Tyler*   ┆ Zak*    ┆ Mike*   ┆ Chuck*  ┆ Nelson* ┆ Devin*  ┆ Alec    ┆   ┆ 2.0163 ┆ 7    ┆ 7/MN#1   │
│ MB#4.0  ┆ 0  ┆         ┆ Chuck   ┆         ┆          ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.0754 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Alec*   ┆ Nelson* ┆ Connor  ┆ Zak*     ┆ Devin*  ┆ Mike    ┆ Chuck   ┆ Tyler*  ┆ Hunter* ┆ Austin* ┆   ┆ 1.8569 ┆ 7    ┆ 7/MN#3   │
│ MB#5.0  ┆ 1  ┆         ┆         ┆ Connor  ┆          ┆         ┆         ┆         ┆         ┆         ┆         ┆   ┆ 0.5026 ┆      ┆          │
│ MN#5.0  ┆ 2  ┆ Tyler*  ┆ Mike*   ┆ Connor  ┆ Devin*   ┆ Austin* ┆ Zak     ┆ Chuck   ┆ Hunter* ┆ Nelson* ┆ Alec    ┆   ┆ 1.6755 ┆ 6    ┆ 7/MN#1   │
│ MB#6.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆ Chuck   ┆         ┆         ┆         ┆   ┆ 0.2084 ┆      ┆          │
│ MN#6.0  ┆ 3  ┆ Chuck*  ┆ Hunter  ┆ Connor  ┆ Austin*  ┆ Tyler*  ┆ Zak     ┆ Nelson* ┆ Mike*   ┆ Devin   ┆ Alec    ┆   ┆ 1.3643 ┆ 5    ┆ 6/MN#1   │
│ MB#7.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆         ┆ Alec    ┆         ┆         ┆   ┆ 0.0977 ┆      ┆          │
│ MN#7.0  ┆ 3  ┆ Hunter* ┆ Devin*  ┆ Connor  ┆ Tyler    ┆ Zak     ┆ Austin* ┆ Nelson  ┆ Chuck*  ┆ Alec*   ┆ Mike*   ┆   ┆ 1.9833 ┆ 6    ┆ 7/MN#3   │
│ MB#8.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆         ┆ Nelson  ┆         ┆         ┆         ┆   ┆ 0.5305 ┆      ┆          │
│ MN#8.0  ┆ 3  ┆ Chuck   ┆ Hunter  ┆ Connor  ┆ Tyler    ┆ Zak     ┆ Nelson* ┆ Austin  ┆ Mike    ┆ Devin   ┆ Alec    ┆   ┆ 0.9683 ┆ 1    ┆ 4/MN#3   │
│ MB#9.0  ┆ 0  ┆         ┆         ┆         ┆          ┆         ┆ Austin  ┆         ┆         ┆         ┆         ┆   ┆ 0.5236 ┆      ┆          │
│ MN#9.0  ┆ 2  ┆ Nelson* ┆ Devin   ┆ Connor  ┆ Austin   ┆ Zak     ┆ Hunter* ┆ Mike*   ┆ Tyler   ┆ Chuck*  ┆ Alec    ┆   ┆ 1.415  ┆ 4    ┆ 7/MN#3   │
│ MB#10.0 ┆ 1  ┆         ┆         ┆         ┆          ┆         ┆ Zak     ┆         ┆         ┆         ┆         ┆   ┆ 0.585  ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Alec    ┆ Austin* ┆ Connor  ┆ Tyler    ┆ Hunter* ┆ Zak     ┆ Mike    ┆ Chuck   ┆ Devin   ┆ Nelson* ┆   ┆ 2      ┆ 3    ┆ 7/MN#3   │
╰─────────┴────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───┴────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.95s
