╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Camille   ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Emma      ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Francesca ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Julia     ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Kaylen    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Mikala    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Nicole    ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Tori      ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
│ Victoria  ┆ 10   ┆ 10  ┆ 10      ┆ 10  ┆ 10   ┆ 10     ┆ 10      ┆ 10  ┆ 10      ┆ 10    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
3628800 left -> 21.7911 bits left

MB#1.0 E01 -- after all not +250.000$
Tori → Prosper 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Camille   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Emma      ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Francesca ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Julia     ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Kaylen    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Mikala    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Nicole    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
│ Tori      ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0      ┆ 11.111 ┆ 11.111  ┆ 11.111 │
│ Victoria  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111  ┆  9.877 ┆  9.877  ┆  9.877 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
3265920 left -> 21.6391 bits left

MN#1.0 E01
0x Kaylen    → Gio     
0x Tori      → Tyler   
0x Mikala    → Cameron 
0x Julia     → Morgan  
0x Emma      → John    
0x Victoria  → Cam     
0x Camille   → Prosper 
0x Nicole    → Stephen 
0x Francesca → Asaf    
0x Alyssa    → Sam     
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81  ┆  8.434  ┆ 29.367 ┆  7.81   ┆  7.53  │
│ Camille   ┆  7.53  ┆  7.53  ┆  7.53   ┆  7.53  ┆  7.53  ┆  7.53  ┆ 32.53   ┆  7.53  ┆  7.53   ┆  7.233 │
│ Emma      ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆ 29.367 ┆  7.81  ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
│ Francesca ┆ 29.367 ┆  7.81  ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81  ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
│ Julia     ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆  7.81  ┆ 29.367 ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
│ Kaylen    ┆  7.81  ┆  7.81  ┆  7.81   ┆ 29.367 ┆  7.81  ┆  7.81  ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
│ Mikala    ┆  7.81  ┆  7.81  ┆ 29.367  ┆  7.81  ┆  7.81  ┆  7.81  ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
│ Nicole    ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81  ┆  8.434  ┆  7.81  ┆ 29.367  ┆  7.53  │
│ Tori      ┆  8.434 ┆  8.434 ┆  8.434  ┆  8.434 ┆  8.434 ┆  8.434 ┆  0      ┆  8.434 ┆  8.434  ┆ 32.53  │
│ Victoria  ┆  7.81  ┆ 29.367 ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81  ┆  8.434  ┆  7.81  ┆  7.81   ┆  7.53  │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
205176 left -> 17.6465 bits left

MB#2.0 E02
Julia → John 
---
-> I[l]/bits: {0: 0.12, 1: 3.68}
-> E[I]/bits: 0.40
0 lights => I = 0.1173 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  7.833 ┆  7.833 ┆  7.833  ┆  7.833 ┆  8.471 ┆  7.565 ┆  8.471  ┆ 28.763 ┆  7.833  ┆  7.565 │
│ Camille   ┆  7.565 ┆  7.565 ┆  7.565  ┆  7.565 ┆  8.168 ┆  7.303 ┆ 31.855  ┆  7.565 ┆  7.565  ┆  7.285 │
│ Emma      ┆  7.565 ┆  7.565 ┆  7.565  ┆  7.565 ┆ 31.855 ┆  7.285 ┆  8.168  ┆  7.565 ┆  7.565  ┆  7.303 │
│ Francesca ┆ 28.763 ┆  7.833 ┆  7.833  ┆  7.833 ┆  8.471 ┆  7.565 ┆  8.471  ┆  7.833 ┆  7.833  ┆  7.565 │
│ Julia     ┆  8.471 ┆  8.471 ┆  8.471  ┆  8.471 ┆  0     ┆ 31.855 ┆  9.148  ┆  8.471 ┆  8.471  ┆  8.168 │
│ Kaylen    ┆  7.833 ┆  7.833 ┆  7.833  ┆ 28.763 ┆  8.471 ┆  7.565 ┆  8.471  ┆  7.833 ┆  7.833  ┆  7.565 │
│ Mikala    ┆  7.833 ┆  7.833 ┆ 28.763  ┆  7.833 ┆  8.471 ┆  7.565 ┆  8.471  ┆  7.833 ┆  7.833  ┆  7.565 │
│ Nicole    ┆  7.833 ┆  7.833 ┆  7.833  ┆  7.833 ┆  8.471 ┆  7.565 ┆  8.471  ┆  7.833 ┆ 28.763  ┆  7.565 │
│ Tori      ┆  8.471 ┆  8.471 ┆  8.471  ┆  8.471 ┆  9.148 ┆  8.168 ┆  0      ┆  8.471 ┆  8.471  ┆ 31.855 │
│ Victoria  ┆  7.833 ┆ 28.763 ┆  7.833  ┆  7.833 ┆  8.471 ┆  7.565 ┆  8.471  ┆  7.833 ┆  7.833  ┆  7.565 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
189152 left -> 17.5292 bits left

MN#2.0 E02
0x Emma      → Prosper 
0x Nicole    → John    
1x Mikala    → Cameron 
0x Alyssa    → Morgan  
1x Kaylen    → Gio     
0x Julia     → Cam     
0x Tori      → Stephen 
0x Francesca → Sam     
0x Victoria  → Tyler   
0x Camille   → Asaf    
---
-> I[l]/bits: {0: 1.79, 1: 1.44, 2: 2.16, 3: 3.51, 4: 5.31, 5: 7.43, 6: 9.83, 7: 12.62, 8: 14.53}
-> E[I]/bits: 2.03
3 lights => I = 3.5129 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  7.701 ┆  7.55  ┆  4.671  ┆  4.671 ┆  8.473 ┆ 20.99  ┆  8.654  ┆ 21.684 ┆  7.785  ┆  7.821 │
│ Camille   ┆ 20.978 ┆  7.514 ┆  4.575  ┆  4.575 ┆  8.316 ┆  7.652 ┆ 23.736  ┆  7.55  ┆  7.532  ┆  7.574 │
│ Emma      ┆  7.55  ┆  7.429 ┆  4.508  ┆  4.508 ┆ 22.993 ┆  7.465 ┆ 23.024  ┆  7.574 ┆  7.502  ┆  7.447 │
│ Francesca ┆ 21.611 ┆  7.683 ┆  4.647  ┆  4.647 ┆  8.558 ┆  7.526 ┆  8.413  ┆ 21.587 ┆  7.725  ┆  7.604 │
│ Julia     ┆  8.606 ┆ 23.633 ┆  4.973  ┆  4.973 ┆  0     ┆ 23.609 ┆  9.246  ┆  8.34  ┆  8.365  ┆  8.256 │
│ Kaylen    ┆  4.695 ┆  4.635 ┆  1.473  ┆ 60.67  ┆  5.069 ┆  4.575 ┆  5.009  ┆  4.647 ┆  4.635  ┆  4.593 │
│ Mikala    ┆  4.695 ┆  4.635 ┆ 60.67   ┆  1.473 ┆  5.069 ┆  4.575 ┆  5.009  ┆  4.647 ┆  4.635  ┆  4.593 │
│ Nicole    ┆  7.797 ┆  7.689 ┆  4.671  ┆  4.671 ┆ 23.754 ┆  7.52  ┆  8.316  ┆  7.652 ┆ 20.447  ┆  7.483 │
│ Tori      ┆  8.425 ┆  8.25  ┆  5.033  ┆  5.033 ┆  9.161 ┆  8.413 ┆  0      ┆  8.425 ┆ 23.663  ┆ 23.597 │
│ Victoria  ┆  7.942 ┆ 20.984 ┆  4.78   ┆  4.78  ┆  8.606 ┆  7.677 ┆  8.594  ┆  7.894 ┆  7.713  ┆ 21.032 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
16570 left -> 14.0163 bits left

MB#3.0 E03
Mikala → Cameron 
---
-> I[l]/bits: {0: 1.35, 1: 0.72}
-> E[I]/bits: 0.97
1 lights => I = 0.7209 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  8.863 ┆  8.704 ┆  0      ┆  7.162 ┆  9.888 ┆ 18.452 ┆ 10.057  ┆ 18.969 ┆  8.933  ┆  8.972 │
│ Camille   ┆ 18.442 ┆  8.684 ┆  0      ┆  7.003 ┆  9.748 ┆  8.813 ┆ 21.108  ┆  8.744 ┆  8.694  ┆  8.764 │
│ Emma      ┆  8.714 ┆  8.624 ┆  0      ┆  6.884 ┆ 20.541 ┆  8.634 ┆ 20.551  ┆  8.734 ┆  8.694  ┆  8.624 │
│ Francesca ┆ 18.9   ┆  8.843 ┆  0      ┆  7.122 ┆  9.987 ┆  8.704 ┆  9.858  ┆ 18.92  ┆  8.893  ┆  8.774 │
│ Julia     ┆ 10.027 ┆ 21.048 ┆  0      ┆  7.649 ┆  0     ┆ 21.019 ┆ 10.982  ┆  9.798 ┆  9.778  ┆  9.699 │
│ Kaylen    ┆  7.192 ┆  7.092 ┆  0      ┆ 41.978 ┆  7.799 ┆  7.003 ┆  7.709  ┆  7.122 ┆  7.082  ┆  7.023 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     │
│ Nicole    ┆  8.943 ┆  8.863 ┆  0      ┆  7.142 ┆ 21.108 ┆  8.694 ┆  9.738  ┆  8.813 ┆ 18.034  ┆  8.664 │
│ Tori      ┆  9.858 ┆  9.709 ┆  0      ┆  7.739 ┆ 10.922 ┆  9.848 ┆  0      ┆  9.868 ┆ 21.038  ┆ 21.019 │
│ Victoria  ┆  9.062 ┆ 18.432 ┆  0      ┆  7.321 ┆ 10.007 ┆  8.833 ┆  9.997  ┆  9.032 ┆  8.853  ┆ 18.462 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
10053 left -> 13.2953 bits left

MN#3.0 E03
0x Julia     → Tyler   
2x Kaylen    → Gio     
1x Camille   → Asaf    
1x Tori      → Stephen 
0x Victoria  → John    
1x Alyssa    → Sam     
0x Nicole    → Cam     
2x Mikala    → Cameron 
0x Francesca → Morgan  
1x Emma      → Prosper 
---
-> I[l]/bits: {1: 2.72, 2: 1.44, 3: 1.75, 4: 2.99, 5: 4.57, 6: 6.39, 7: 9.21, 8: 13.30}
-> E[I]/bits: 2.13
4 lights => I = 2.9859 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  7.801 ┆  8.983 ┆  0      ┆  3.467 ┆ 10.402 ┆  4.807 ┆  8.747  ┆ 38.377 ┆  7.644  ┆  9.771 │
│ Camille   ┆ 30.339 ┆  8.511 ┆  0      ┆  5.122 ┆  9.456 ┆  9.299 ┆ 12.214  ┆  8.353 ┆  7.565  ┆  9.141 │
│ Emma      ┆  7.565 ┆  7.801 ┆  0      ┆  3.783 ┆ 13.554 ┆  9.062 ┆ 35.225  ┆  7.486 ┆  7.25   ┆  8.274 │
│ Francesca ┆ 14.736 ┆ 10.402 ┆  0      ┆  5.359 ┆ 12.608 ┆ 23.877 ┆ 10.638  ┆  3.94  ┆  8.589  ┆  9.85  │
│ Julia     ┆  9.614 ┆ 10.087 ┆  0      ┆  6.304 ┆  0     ┆ 18.519 ┆ 11.032  ┆ 10.244 ┆ 10.087  ┆ 24.113 │
│ Kaylen    ┆  4.255 ┆  4.965 ┆  0      ┆ 61.781 ┆  6.619 ┆  4.886 ┆  4.571  ┆  3.704 ┆  3.783  ┆  5.437 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     │
│ Nicole    ┆  8.117 ┆ 23.798 ┆  0      ┆  5.201 ┆  9.693 ┆ 10.875 ┆  8.905  ┆  9.693 ┆ 11.426  ┆ 12.293 │
│ Tori      ┆  9.141 ┆  8.983 ┆  0      ┆  4.019 ┆ 11.111 ┆  8.826 ┆  0      ┆  9.062 ┆ 35.934  ┆ 12.924 │
│ Victoria  ┆  8.432 ┆ 16.47  ┆  0      ┆  4.965 ┆ 26.556 ┆  9.85  ┆  8.668  ┆  9.141 ┆  7.723  ┆  8.195 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
1269 left -> 10.3095 bits left

MB#4.0 E04
Tori → Asaf 
---
-> I[l]/bits: {0: 0.14, 1: 3.45}
-> E[I]/bits: 0.44
0 lights => I = 0.1383 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  8.586 ┆  9.107 ┆  0      ┆  3.816 ┆ 10.234 ┆  4.25  ┆  8.586  ┆ 38.248 ┆  7.199  ┆  9.974 │
│ Camille   ┆ 33.391 ┆  8.413 ┆  0      ┆  5.204 ┆  9.28  ┆  8.673 ┆ 11.709  ┆  7.806 ┆  6.678  ┆  8.846 │
│ Emma      ┆  8.326 ┆  7.632 ┆  0      ┆  4.163 ┆ 14.137 ┆  8.933 ┆ 34.432  ┆  7.546 ┆  6.505  ┆  8.326 │
│ Francesca ┆ 16.219 ┆ 10.581 ┆  0      ┆  5.377 ┆ 12.749 ┆ 23.33  ┆ 10.581  ┆  3.296 ┆  7.979  ┆  9.887 │
│ Julia     ┆ 10.581 ┆  9.367 ┆  0      ┆  6.592 ┆  0     ┆ 18.474 ┆ 11.622  ┆ 10.581 ┆  9.887  ┆ 22.897 │
│ Kaylen    ┆  4.683 ┆  5.377 ┆  0      ┆ 59.41  ┆  6.938 ┆  5.03  ┆  5.03   ┆  4.076 ┆  3.816  ┆  5.637 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     │
│ Nicole    ┆  8.933 ┆ 22.984 ┆  0      ┆  5.724 ┆  8.673 ┆ 11.448 ┆  9.28   ┆  9.454 ┆ 10.928  ┆ 12.576 │
│ Tori      ┆  0     ┆  9.887 ┆  0      ┆  4.423 ┆ 12.229 ┆  9.714 ┆  0      ┆  9.974 ┆ 39.549  ┆ 14.224 │
│ Victoria  ┆  9.28  ┆ 16.652 ┆  0      ┆  5.291 ┆ 25.759 ┆ 10.147 ┆  8.76   ┆  9.02  ┆  7.459  ┆  7.632 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
1153 left -> 10.1712 bits left

MN#4.0 E04
0x Nicole    → Prosper 
3x Mikala    → Cameron 
0x Francesca → Tyler   
0x Tori      → Morgan  
0x Julia     → Stephen 
2x Alyssa    → Sam     
0x Emma      → Cam     
1x Victoria  → John    
3x Kaylen    → Gio     
2x Camille   → Asaf    
---
-> I[l]/bits: {1: 5.17, 2: 1.60, 3: 1.51, 4: 2.40, 5: 3.65, 6: 6.00, 7: 7.85, 8: 10.17}
-> E[I]/bits: 2.08
4 lights => I = 2.3964 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  5.023 ┆ 10.046 ┆  0      ┆  0.913 ┆  5.023 ┆  2.74  ┆  9.132  ┆ 49.772 ┆  6.849  ┆ 10.502 │
│ Camille   ┆ 53.881 ┆  6.849 ┆  0      ┆  1.826 ┆  3.653 ┆  7.763 ┆  5.936  ┆  6.393 ┆  4.566  ┆  9.132 │
│ Emma      ┆  7.306 ┆ 14.155 ┆  0      ┆  5.023 ┆ 11.872 ┆  9.589 ┆ 24.201  ┆  7.306 ┆ 12.329  ┆  8.219 │
│ Francesca ┆ 13.242 ┆ 13.242 ┆  0      ┆  3.196 ┆ 13.699 ┆ 15.068 ┆ 14.155  ┆  2.283 ┆  7.763  ┆ 17.352 │
│ Julia     ┆  8.676 ┆ 13.699 ┆  0      ┆  6.849 ┆  0     ┆ 15.525 ┆ 13.699  ┆  9.132 ┆ 19.178  ┆ 13.242 │
│ Kaylen    ┆  1.826 ┆  4.566 ┆  0      ┆ 66.667 ┆  6.393 ┆  4.566 ┆  5.023  ┆  0.913 ┆  5.479  ┆  4.566 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     │
│ Nicole    ┆  5.936 ┆ 13.242 ┆  0      ┆  6.849 ┆  5.936 ┆ 14.612 ┆ 18.721  ┆  9.589 ┆ 10.959  ┆ 14.155 │
│ Tori      ┆  0     ┆ 13.699 ┆  0      ┆  4.566 ┆ 12.785 ┆ 19.635 ┆  0      ┆ 10.502 ┆ 23.288  ┆ 15.525 │
│ Victoria  ┆  4.11  ┆ 10.502 ┆  0      ┆  4.11  ┆ 40.639 ┆ 10.502 ┆  9.132  ┆  4.11  ┆  9.589  ┆  7.306 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
219 left -> 7.7748 bits left

MB#5.0 E05
Kaylen → Gio 
---
-> I[l]/bits: {0: 1.58, 1: 0.58}
-> E[I]/bits: 0.92
0 lights => I = 1.585 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬───────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆  Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪═══════╪═════════╪════════╡
│ Alyssa    ┆  0     ┆  1.37  ┆  0      ┆  2.74  ┆  0     ┆  0     ┆  0      ┆ 95.89 ┆  0      ┆  0     │
│ Camille   ┆ 80.822 ┆  0     ┆  0      ┆  5.479 ┆  0     ┆  2.74  ┆  5.479  ┆  0    ┆  1.37   ┆  4.11  │
│ Emma      ┆  1.37  ┆ 12.329 ┆  0      ┆ 15.068 ┆ 15.068 ┆  9.589 ┆ 32.877  ┆  0    ┆  5.479  ┆  8.219 │
│ Francesca ┆ 10.959 ┆  5.479 ┆  0      ┆  9.589 ┆ 13.699 ┆ 16.438 ┆ 12.329  ┆  0    ┆  6.849  ┆ 24.658 │
│ Julia     ┆  0     ┆ 32.877 ┆  0      ┆ 20.548 ┆  0     ┆ 15.068 ┆  9.589  ┆  0    ┆ 17.808  ┆  4.11  │
│ Kaylen    ┆  5.479 ┆ 13.699 ┆  0      ┆  0     ┆ 19.178 ┆ 13.699 ┆ 15.068  ┆  2.74 ┆ 16.438  ┆ 13.699 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0      ┆  0     │
│ Nicole    ┆  1.37  ┆  6.849 ┆  0      ┆ 20.548 ┆ 10.959 ┆ 16.438 ┆ 17.808  ┆  0    ┆ 15.068  ┆ 10.959 │
│ Tori      ┆  0     ┆  6.849 ┆  0      ┆ 13.699 ┆  8.219 ┆ 17.808 ┆  0      ┆  1.37 ┆ 30.137  ┆ 21.918 │
│ Victoria  ┆  0     ┆ 20.548 ┆  0      ┆ 12.329 ┆ 32.877 ┆  8.219 ┆  6.849  ┆  0    ┆  6.849  ┆ 12.329 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴───────┴─────────┴────────╯
73 left -> 6.1898 bits left

MN#5.0 E05
1x Nicole    → Stephen 
1x Julia     → Morgan  
4x Mikala    → Cameron 
0x Tori      → John    
0x Kaylen    → Tyler   
0x Francesca → Gio     
1x Emma      → Cam     
3x Camille   → Asaf    
0x Victoria  → Prosper 
3x Alyssa    → Sam     
---
-> I[l]/bits: {2: 3.02, 3: 1.24, 4: 1.80, 5: 3.19, 6: 5.19, 7: 5.19}
-> E[I]/bits: 2.05
4 lights => I = 1.7975 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆   Sam  ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪════════╪═════════╪════════╡
│ Alyssa    ┆  0     ┆  4.762 ┆  0      ┆  9.524 ┆  0     ┆  0     ┆  0      ┆ 85.714 ┆  0      ┆  0     │
│ Camille   ┆ 95.238 ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  4.762 │
│ Emma      ┆  0     ┆  9.524 ┆  0      ┆  4.762 ┆ 19.048 ┆  4.762 ┆ 38.095  ┆  0     ┆  9.524  ┆ 14.286 │
│ Francesca ┆  0     ┆  9.524 ┆  0      ┆ 19.048 ┆ 14.286 ┆ 19.048 ┆  4.762  ┆  0     ┆  0      ┆ 33.333 │
│ Julia     ┆  0     ┆ 19.048 ┆  0      ┆ 28.571 ┆  0     ┆ 28.571 ┆  9.524  ┆  0     ┆  9.524  ┆  4.762 │
│ Kaylen    ┆  4.762 ┆ 19.048 ┆  0      ┆  0     ┆ 14.286 ┆  4.762 ┆ 14.286  ┆  9.524 ┆ 14.286  ┆ 19.048 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0      ┆  0     │
│ Nicole    ┆  0     ┆  4.762 ┆  0      ┆  4.762 ┆ 19.048 ┆ 19.048 ┆ 23.81   ┆  0     ┆ 28.571  ┆  0     │
│ Tori      ┆  0     ┆ 14.286 ┆  0      ┆ 19.048 ┆  4.762 ┆ 14.286 ┆  0      ┆  4.762 ┆ 23.81   ┆ 19.048 │
│ Victoria  ┆  0     ┆ 19.048 ┆  0      ┆ 14.286 ┆ 28.571 ┆  9.524 ┆  9.524  ┆  0     ┆ 14.286  ┆  4.762 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴─────────┴────────╯
21 left -> 4.3923 bits left

MB#6.0 E06
Alyssa → Sam 
---
-> I[l]/bits: {0: 2.81, 1: 0.22}
-> E[I]/bits: 0.59
1 lights => I = 0.2224 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬─────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪═════╪═════════╪════════╡
│ Alyssa    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0     │
│ Camille   ┆ 94.444 ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0      ┆  0  ┆  0      ┆  5.556 │
│ Emma      ┆  0     ┆ 11.111 ┆  0      ┆  5.556 ┆ 22.222 ┆  5.556 ┆ 27.778  ┆  0  ┆ 11.111  ┆ 16.667 │
│ Francesca ┆  0     ┆ 11.111 ┆  0      ┆ 22.222 ┆ 16.667 ┆ 22.222 ┆  5.556  ┆  0  ┆  0      ┆ 22.222 │
│ Julia     ┆  0     ┆ 22.222 ┆  0      ┆ 33.333 ┆  0     ┆ 16.667 ┆ 11.111  ┆  0  ┆ 11.111  ┆  5.556 │
│ Kaylen    ┆  5.556 ┆ 16.667 ┆  0      ┆  0     ┆ 16.667 ┆  5.556 ┆ 16.667  ┆  0  ┆ 16.667  ┆ 22.222 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0  ┆  0      ┆  0     │
│ Nicole    ┆  0     ┆  5.556 ┆  0      ┆  5.556 ┆ 22.222 ┆ 22.222 ┆ 27.778  ┆  0  ┆ 16.667  ┆  0     │
│ Tori      ┆  0     ┆ 11.111 ┆  0      ┆ 16.667 ┆  5.556 ┆ 16.667 ┆  0      ┆  0  ┆ 27.778  ┆ 22.222 │
│ Victoria  ┆  0     ┆ 22.222 ┆  0      ┆ 16.667 ┆ 16.667 ┆ 11.111 ┆ 11.111  ┆  0  ┆ 16.667  ┆  5.556 │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴─────┴─────────┴────────╯
18 left -> 4.1699 bits left

MN#6.0 E06
4x Camille   → Asaf    
1x Tori      → Morgan  
1x Julia     → Stephen 
1x Emma      → John    
4x Alyssa    → Sam     
1x Victoria  → Cam     
5x Mikala    → Cameron 
1x Francesca → Gio     
0x Nicole    → Tyler   
0x Kaylen    → Prosper 
---
-> I[l]/bits: {3: 1.58, 4: 1.17, 5: 3.17, 6: 4.17, 7: 4.17}
-> E[I]/bits: 1.86
4 lights => I = 1.1699 bits
╭───────────┬──────┬──────┬─────────┬──────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆  Cam ┆ Cameron ┆  Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪══════╪═════════╪══════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0   ┆  0      ┆  0   ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆ 87.5 ┆  0   ┆  0      ┆  0   ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 12.5  │
│ Emma      ┆  0   ┆ 12.5 ┆  0      ┆ 12.5 ┆ 37.5 ┆ 12.5   ┆ 25      ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆ 12.5 ┆  0      ┆ 12.5 ┆ 12.5 ┆ 37.5   ┆  0      ┆  0  ┆  0      ┆ 25    │
│ Julia     ┆  0   ┆ 25   ┆  0      ┆ 62.5 ┆  0   ┆  0     ┆  0      ┆  0  ┆ 12.5    ┆  0    │
│ Kaylen    ┆ 12.5 ┆ 25   ┆  0      ┆  0   ┆  0   ┆  0     ┆ 12.5    ┆  0  ┆ 12.5    ┆ 37.5  │
│ Mikala    ┆  0   ┆  0   ┆ 100     ┆  0   ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0   ┆  0      ┆  0   ┆ 25   ┆ 25     ┆ 37.5    ┆  0  ┆ 12.5    ┆  0    │
│ Tori      ┆  0   ┆  0   ┆  0      ┆ 12.5 ┆ 12.5 ┆ 12.5   ┆  0      ┆  0  ┆ 37.5    ┆ 25    │
│ Victoria  ┆  0   ┆ 25   ┆  0      ┆  0   ┆ 12.5 ┆ 12.5   ┆ 25      ┆  0  ┆ 25      ┆  0    │
╰───────────┴──────┴──────┴─────────┴──────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
8 left -> 3 bits left

MB#7.0 E07
Victoria → Cam 
---
-> I[l]/bits: {0: 0.42, 1: 2.00}
-> E[I]/bits: 0.81
0 lights => I = 0.415 bits
╭───────────┬────────┬────────┬─────────┬────────┬────────┬────────┬─────────┬─────┬─────────┬────────╮
│           ┆  Asaf  ┆   Cam  ┆ Cameron ┆   Gio  ┆  John  ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆  Tyler │
╞═══════════╪════════╪════════╪═════════╪════════╪════════╪════════╪═════════╪═════╪═════════╪════════╡
│ Alyssa    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0     │
│ Camille   ┆ 83.333 ┆  0     ┆  0      ┆  0     ┆  0     ┆  0     ┆  0      ┆  0  ┆  0      ┆ 16.667 │
│ Emma      ┆  0     ┆ 16.667 ┆  0      ┆ 16.667 ┆ 50     ┆  0     ┆ 16.667  ┆  0  ┆  0      ┆  0     │
│ Francesca ┆  0     ┆ 16.667 ┆  0      ┆ 16.667 ┆  0     ┆ 50     ┆  0      ┆  0  ┆  0      ┆ 16.667 │
│ Julia     ┆  0     ┆ 33.333 ┆  0      ┆ 50     ┆  0     ┆  0     ┆  0      ┆  0  ┆ 16.667  ┆  0     │
│ Kaylen    ┆ 16.667 ┆ 33.333 ┆  0      ┆  0     ┆  0     ┆  0     ┆ 16.667  ┆  0  ┆  0      ┆ 33.333 │
│ Mikala    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0  ┆  0      ┆  0     │
│ Nicole    ┆  0     ┆  0     ┆  0      ┆  0     ┆ 33.333 ┆ 16.667 ┆ 33.333  ┆  0  ┆ 16.667  ┆  0     │
│ Tori      ┆  0     ┆  0     ┆  0      ┆ 16.667 ┆  0     ┆ 16.667 ┆  0      ┆  0  ┆ 33.333  ┆ 33.333 │
│ Victoria  ┆  0     ┆  0     ┆  0      ┆  0     ┆ 16.667 ┆ 16.667 ┆ 33.333  ┆  0  ┆ 33.333  ┆  0     │
╰───────────┴────────┴────────┴─────────┴────────┴────────┴────────┴─────────┴─────┴─────────┴────────╯
6 left -> 2.585 bits left

MN#7.0 E07
0x Kaylen    → John    
2x Tori      → Morgan  
1x Francesca → Asaf    
2x Julia     → Stephen 
1x Victoria  → Prosper 
0x Camille   → Tyler   
1x Nicole    → Cam     
6x Mikala    → Cameron 
5x Alyssa    → Sam     
0x Emma      → Gio     
---
-> I[l]/bits: {2: 1.00, 3: 2.58, 4: 2.58, 5: 2.58}
-> E[I]/bits: 1.79
4 lights => I = 2.585 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MB#8.0 E08
Julia → Gio 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MN#8.0 E08 -- blackout -250.000$
5x Camille   → Asaf    
0x Victoria  → Morgan  
3x Julia     → Stephen 
7x Mikala    → Cameron 
0x Nicole    → Gio     
0x Emma      → Tyler   
0x Francesca → Prosper 
6x Alyssa    → Sam     
0x Tori      → Cam     
1x Kaylen    → John    
---
-> I[l]/bits: {2: 0.00}
-> E[I]/bits: 0.00
2 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MB#9.0 E09
Emma → Prosper 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MN#9.0 E09
2x Victoria  → John    
2x Julia     → Morgan  
8x Mikala    → Cameron 
2x Emma      → Prosper 
7x Alyssa    → Sam     
2x Nicole    → Cam     
0x Tori      → Asaf    
0x Kaylen    → Stephen 
1x Camille   → Tyler   
2x Francesca → Gio     
---
-> I[l]/bits: {6: 0.00}
-> E[I]/bits: 0.00
6 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MB#10.0 E10
Julia → Cam 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

MN#10.0 E10
3x Emma      → Prosper 
2x Camille   → Tyler   
0x Kaylen    → Asaf    
3x Tori      → Morgan  
9x Mikala    → Cameron 
1x Julia     → Cam     
3x Francesca → Gio     
2x Nicole    → Stephen 
3x Victoria  → John    
8x Alyssa    → Sam     
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭───────────┬──────┬─────┬─────────┬─────┬──────┬────────┬─────────┬─────┬─────────┬───────╮
│           ┆ Asaf ┆ Cam ┆ Cameron ┆ Gio ┆ John ┆ Morgan ┆ Prosper ┆ Sam ┆ Stephen ┆ Tyler │
╞═══════════╪══════╪═════╪═════════╪═════╪══════╪════════╪═════════╪═════╪═════════╪═══════╡
│ Alyssa    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆ 100 ┆  0      ┆  0    │
│ Camille   ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆ 100   │
│ Emma      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆ 100     ┆  0  ┆  0      ┆  0    │
│ Francesca ┆  0   ┆  0  ┆  0      ┆ 100 ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Julia     ┆  0   ┆ 100 ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Kaylen    ┆ 100  ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Mikala    ┆  0   ┆  0  ┆ 100     ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
│ Nicole    ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆  0     ┆  0      ┆  0  ┆ 100     ┆  0    │
│ Tori      ┆  0   ┆  0  ┆  0      ┆  0  ┆  0   ┆ 100    ┆  0      ┆  0  ┆  0      ┆  0    │
│ Victoria  ┆  0   ┆  0  ┆  0      ┆  0  ┆ 100  ┆  0     ┆  0      ┆  0  ┆  0      ┆  0    │
╰───────────┴──────┴─────┴─────────┴─────┴──────┴────────┴─────────┴─────┴─────────┴───────╯
1 left -> 0 bits left

╭─────────┬────┬─────────┬──────────┬──────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Alyssa ┆  Camille ┆   Emma   ┆ Francesca ┆   Julia  ┆  Kaylen  ┆  Mikala  ┆  Nicole  ┆   Tori   ┆ Victoria ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════╪══════════╪══════════╪═══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆         ┆          ┆          ┆           ┆          ┆          ┆          ┆          ┆ Prosper  ┆          ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Sam*    ┆ Prosper* ┆ John*    ┆ Asaf*     ┆ Morgan*  ┆ Gio*     ┆ Cameron* ┆ Stephen* ┆ Tyler*   ┆ Cam*     ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆         ┆          ┆          ┆           ┆ John     ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.1173 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Morgan* ┆ Asaf*    ┆ Prosper* ┆ Sam*      ┆ Cam*     ┆ Gio      ┆ Cameron  ┆ John*    ┆ Stephen* ┆ Tyler*   ┆   ┆ 3.5129 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 1  ┆         ┆          ┆          ┆           ┆          ┆          ┆ Cameron  ┆          ┆          ┆          ┆   ┆ 0.7209 ┆      ┆          │
│ MN#3.0  ┆ 4  ┆ Sam     ┆ Asaf     ┆ Prosper  ┆ Morgan*   ┆ Tyler*   ┆ Gio      ┆ Cameron  ┆ Cam*     ┆ Stephen  ┆ John*    ┆   ┆ 2.9859 ┆ 4    ┆ 5/MN#2   │
│ MB#4.0  ┆ 0  ┆         ┆          ┆          ┆           ┆          ┆          ┆          ┆          ┆ Asaf     ┆          ┆   ┆ 0.1383 ┆      ┆          │
│ MN#4.0  ┆ 4  ┆ Sam     ┆ Asaf     ┆ Cam*     ┆ Tyler*    ┆ Stephen* ┆ Gio      ┆ Cameron  ┆ Prosper* ┆ Morgan*  ┆ John     ┆   ┆ 2.3964 ┆ 5    ┆ 5/MN#3   │
│ MB#5.0  ┆ 0  ┆         ┆          ┆          ┆           ┆          ┆ Gio      ┆          ┆          ┆          ┆          ┆   ┆ 1.585  ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Sam     ┆ Asaf     ┆ Cam      ┆ Gio*      ┆ Morgan   ┆ Tyler*   ┆ Cameron  ┆ Stephen  ┆ John*    ┆ Prosper* ┆   ┆ 1.7975 ┆ 4    ┆ 6/MN#1   │
│ MB#6.0  ┆ 1  ┆ Sam     ┆          ┆          ┆           ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.2224 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Sam     ┆ Asaf     ┆ John     ┆ Gio       ┆ Stephen  ┆ Prosper* ┆ Cameron  ┆ Tyler*   ┆ Morgan   ┆ Cam      ┆   ┆ 1.1699 ┆ 2    ┆ 5/MN#4   │
│ MB#7.0  ┆ 0  ┆         ┆          ┆          ┆           ┆          ┆          ┆          ┆          ┆          ┆ Cam      ┆   ┆ 0.415  ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Sam     ┆ Tyler*   ┆ Gio*     ┆ Asaf      ┆ Stephen  ┆ John*    ┆ Cameron  ┆ Cam      ┆ Morgan   ┆ Prosper  ┆   ┆ 2.585  ┆ 3    ┆ 6/MN#4   │
│ MB#8.0  ┆ 0  ┆         ┆          ┆          ┆           ┆ Gio      ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 2  ┆ Sam     ┆ Asaf     ┆ Tyler*   ┆ Prosper*  ┆ Stephen  ┆ John     ┆ Cameron  ┆ Gio*     ┆ Cam*     ┆ Morgan*  ┆   ┆ 0      ┆ 5    ┆ 6/MN#4   │
│ MB#9.0  ┆ 1  ┆         ┆          ┆ Prosper  ┆           ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Sam     ┆ Tyler    ┆ Prosper  ┆ Gio       ┆ Morgan   ┆ Stephen* ┆ Cameron  ┆ Cam      ┆ Asaf     ┆ John     ┆   ┆ 0      ┆ 1    ┆ 5/MN#3   │
│ MB#10.0 ┆ 1  ┆         ┆          ┆          ┆           ┆ Cam      ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Sam     ┆ Tyler    ┆ Prosper  ┆ Gio       ┆ Cam      ┆ Asaf*    ┆ Cameron  ┆ Stephen  ┆ Morgan   ┆ John     ┆   ┆ 0      ┆ 1    ┆ 4/MN#9   │
╰─────────┴────┴─────────┴──────────┴──────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬────────────┬───────────┬─────────┬────────────┬───────────┬────────────┬────────────┬────────────┬─────────┬────────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆    Asaf    ┆    Cam    ┆ Cameron ┆     Gio    ┆    John   ┆   Morgan   ┆   Prosper  ┆     Sam    ┆ Stephen ┆    Tyler   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆            ┆           ┆         ┆            ┆           ┆            ┆ Tori       ┆            ┆         ┆            ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Francesca* ┆ Victoria* ┆ Mikala* ┆ Kaylen*    ┆ Emma*     ┆ Julia*     ┆ Camille*   ┆ Alyssa*    ┆ Nicole* ┆ Tori*      ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆            ┆           ┆         ┆            ┆ Julia     ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0.1173 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Camille*   ┆ Julia*    ┆ Mikala  ┆ Kaylen     ┆ Nicole*   ┆ Alyssa*    ┆ Emma*      ┆ Francesca* ┆ Tori*   ┆ Victoria*  ┆   ┆ 3.5129 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 1  ┆            ┆           ┆ Mikala  ┆            ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0.7209 ┆      ┆          │
│ MN#3.0  ┆ 4  ┆ Camille    ┆ Nicole*   ┆ Mikala  ┆ Kaylen     ┆ Victoria* ┆ Francesca* ┆ Emma       ┆ Alyssa     ┆ Tori    ┆ Julia*     ┆   ┆ 2.9859 ┆ 4    ┆ 5/MN#2   │
│ MB#4.0  ┆ 0  ┆ Tori       ┆           ┆         ┆            ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0.1383 ┆      ┆          │
│ MN#4.0  ┆ 4  ┆ Camille    ┆ Emma*     ┆ Mikala  ┆ Kaylen     ┆ Victoria  ┆ Tori*      ┆ Nicole*    ┆ Alyssa     ┆ Julia*  ┆ Francesca* ┆   ┆ 2.3964 ┆ 5    ┆ 5/MN#3   │
│ MB#5.0  ┆ 0  ┆            ┆           ┆         ┆ Kaylen     ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 1.585  ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Camille    ┆ Emma      ┆ Mikala  ┆ Francesca* ┆ Tori*     ┆ Julia      ┆ Victoria*  ┆ Alyssa     ┆ Nicole  ┆ Kaylen*    ┆   ┆ 1.7975 ┆ 4    ┆ 6/MN#1   │
│ MB#6.0  ┆ 1  ┆            ┆           ┆         ┆            ┆           ┆            ┆            ┆ Alyssa     ┆         ┆            ┆   ┆ 0.2224 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Camille    ┆ Victoria  ┆ Mikala  ┆ Francesca  ┆ Emma      ┆ Tori       ┆ Kaylen*    ┆ Alyssa     ┆ Julia   ┆ Nicole*    ┆   ┆ 1.1699 ┆ 2    ┆ 5/MN#4   │
│ MB#7.0  ┆ 0  ┆            ┆ Victoria  ┆         ┆            ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0.415  ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Francesca  ┆ Nicole    ┆ Mikala  ┆ Emma*      ┆ Kaylen*   ┆ Tori       ┆ Victoria   ┆ Alyssa     ┆ Julia   ┆ Camille*   ┆   ┆ 2.585  ┆ 3    ┆ 6/MN#4   │
│ MB#8.0  ┆ 0  ┆            ┆           ┆         ┆ Julia      ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 2  ┆ Camille    ┆ Tori*     ┆ Mikala  ┆ Nicole*    ┆ Kaylen    ┆ Victoria*  ┆ Francesca* ┆ Alyssa     ┆ Julia   ┆ Emma*      ┆   ┆ 0      ┆ 5    ┆ 6/MN#4   │
│ MB#9.0  ┆ 1  ┆            ┆           ┆         ┆            ┆           ┆            ┆ Emma       ┆            ┆         ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Tori       ┆ Nicole    ┆ Mikala  ┆ Francesca  ┆ Victoria  ┆ Julia      ┆ Emma       ┆ Alyssa     ┆ Kaylen* ┆ Camille    ┆   ┆ 0      ┆ 1    ┆ 5/MN#3   │
│ MB#10.0 ┆ 1  ┆            ┆ Julia     ┆         ┆            ┆           ┆            ┆            ┆            ┆         ┆            ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Kaylen*    ┆ Julia     ┆ Mikala  ┆ Francesca  ┆ Victoria  ┆ Tori       ┆ Emma       ┆ Alyssa     ┆ Nicole  ┆ Camille    ┆   ┆ 0      ┆ 1    ┆ 4/MN#9   │
╰─────────┴────┴────────────┴───────────┴─────────┴────────────┴───────────┴────────────┴────────────┴────────────┴─────────┴────────────┴───┴────────┴──────┴──────────╯
Total permutations: 3628800  Permutations left: 1  Initial combinations for each pair: 362880

Ran in 0.95s
