╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Bria     ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Cali     ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Jasmine  ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Kayla    ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Kenya    ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Maria    ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Morgan   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Nutsa    ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Samantha ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
│ Lauren   ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 ┆  9.091 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
39916800 left -> 25.2505 bits left

MB#1.0 E01
Maria → Tomas 
---
-> I[l]/bits: {0: 0.14, 1: 3.46}
-> E[I]/bits: 0.44
0 lights => I = 0.1375 bits
╭──────────┬────────┬───────┬─────┬────────┬───────┬───────┬─────┬────────┬───────┬───────┬─────╮
│          ┆ Andrew ┆ Brett ┆ Cam ┆ Daniel ┆ Kwasi ┆ Lewis ┆ Moe ┆ Shamoy ┆ Tevin ┆ Tomas ┆ Zak │
╞══════════╪════════╪═══════╪═════╪════════╪═══════╪═══════╪═════╪════════╪═══════╪═══════╪═════╡
│ Asia     ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Bria     ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Cali     ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Jasmine  ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Kayla    ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Kenya    ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Maria    ┆ 10     ┆ 10    ┆ 10  ┆ 10     ┆ 10    ┆ 10    ┆ 10  ┆ 10     ┆ 10    ┆  0    ┆ 10  │
│ Morgan   ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Nutsa    ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Samantha ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
│ Lauren   ┆  9     ┆  9    ┆  9  ┆  9     ┆  9    ┆  9    ┆  9  ┆  9     ┆  9    ┆ 10    ┆  9  │
╰──────────┴────────┴───────┴─────┴────────┴───────┴───────┴─────┴────────┴───────┴───────┴─────╯
36288000 left -> 25.113 bits left

MN#1.0 E02
0x Kayla    → Cam    
0x Lauren   → Andrew 
0x Kenya    → Tevin  
0x Maria    → Shamoy 
0x Nutsa    → Daniel 
0x Samantha → Lewis  
0x Cali     → Brett  
0x Bria     → Zak    
0x Morgan   → Tomas  
0x Jasmine  → Moe    
0x Asia     → Kwasi  
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.43, 3: 4.00, 4: 5.99, 5: 8.29, 6: 10.87, 7: 13.63, 8: 16.79, 9: 19.36, 11: 25.11}
-> E[I]/bits: 1.89
3 lights => I = 3.9991 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Bria     ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆ 26.797 │
│ Cali     ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Jasmine  ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Kayla    ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Kenya    ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆ 26.797 ┆  7.843 ┆  7.285 │
│ Maria    ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843 ┆  7.843 ┆ 29.412 ┆  7.843 ┆  0     ┆  7.843 │
│ Morgan   ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081 ┆  7.081 ┆  6.862 ┆  7.081 ┆ 29.412 ┆  7.081 │
│ Nutsa    ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Samantha ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆ 26.797 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
│ Lauren   ┆ 26.797 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.285 ┆  7.081 ┆  7.285 ┆  7.843 ┆  7.285 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2269449 left -> 21.1139 bits left

MB#2.0 E03
Asia → Andrew 
---
-> I[l]/bits: {0: 0.11, 1: 3.78}
-> E[I]/bits: 0.38
0 lights => I = 0.1091 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆  7.857 ┆  7.857 ┆  7.857 ┆ 28.903 ┆  7.857 ┆  7.857 ┆  7.637 ┆  7.857 ┆  8.459 ┆  7.857 │
│ Bria     ┆  7.857 ┆  7.292 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.857 ┆ 26.341 │
│ Cali     ┆  7.857 ┆ 26.341 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.857 ┆  7.292 │
│ Jasmine  ┆  7.857 ┆  7.292 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆ 26.341 ┆  7.096 ┆  7.292 ┆  7.857 ┆  7.292 │
│ Kayla    ┆  7.857 ┆  7.292 ┆ 26.341 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.857 ┆  7.292 │
│ Kenya    ┆  7.857 ┆  7.292 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.292 ┆  7.096 ┆ 26.341 ┆  7.857 ┆  7.292 │
│ Maria    ┆  8.459 ┆  7.857 ┆  7.857 ┆  7.857 ┆  7.637 ┆  7.857 ┆  7.857 ┆ 28.903 ┆  7.857 ┆  0     ┆  7.857 │
│ Morgan   ┆  7.637 ┆  7.096 ┆  7.096 ┆  7.096 ┆  6.903 ┆  7.096 ┆  7.096 ┆  6.887 ┆  7.096 ┆ 28.903 ┆  7.096 │
│ Nutsa    ┆  7.857 ┆  7.292 ┆  7.292 ┆ 26.341 ┆  7.096 ┆  7.292 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.857 ┆  7.292 │
│ Samantha ┆  7.857 ┆  7.292 ┆  7.292 ┆  7.292 ┆  7.096 ┆ 26.341 ┆  7.292 ┆  7.096 ┆  7.292 ┆  7.857 ┆  7.292 │
│ Lauren   ┆ 28.903 ┆  7.096 ┆  7.096 ┆  7.096 ┆  6.887 ┆  7.096 ┆  7.096 ┆  6.903 ┆  7.096 ┆  7.637 ┆  7.096 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
2104123 left -> 21.0048 bits left

MN#2.0 E03
1x Nutsa    → Daniel 
0x Bria     → Moe    
0x Samantha → Zak    
0x Lauren   → Kwasi  
0x Jasmine  → Lewis  
0x Morgan   → Andrew 
1x Kenya    → Tevin  
0x Cali     → Tomas  
1x Maria    → Shamoy 
0x Asia     → Brett  
1x Kayla    → Cam    
---
-> I[l]/bits: {0: 2.65, 1: 1.49, 2: 1.80, 3: 2.87, 4: 4.45, 5: 6.41, 6: 8.68, 7: 11.18, 8: 13.97, 9: 16.25}
-> E[I]/bits: 2.17
3 lights => I = 2.8712 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 18.349 ┆  6.717 ┆  6.717 ┆ 18.306 ┆  9.082 ┆  9.082 ┆  6.305 ┆  6.717 ┆  9.641 ┆  9.082 │
│ Bria     ┆  9.105 ┆  8.18  ┆  6.035 ┆  6.035 ┆  8.186 ┆  8.193 ┆ 16.85  ┆  5.662 ┆  6.035 ┆  8.836 ┆ 16.883 │
│ Cali     ┆  9.029 ┆ 16.044 ┆  6.117 ┆  6.117 ┆  8.196 ┆  8.222 ┆  8.222 ┆  5.731 ┆  6.117 ┆ 17.982 ┆  8.222 │
│ Jasmine  ┆  9.105 ┆  8.18  ┆  6.035 ┆  6.035 ┆  8.186 ┆ 16.85  ┆ 16.883 ┆  5.662 ┆  6.035 ┆  8.836 ┆  8.193 │
│ Kayla    ┆  6.743 ┆  6.122 ┆ 43.828 ┆  4.296 ┆  6.122 ┆  6.035 ┆  6.035 ┆  3.986 ┆  4.296 ┆  6.502 ┆  6.035 │
│ Kenya    ┆  6.743 ┆  6.122 ┆  4.296 ┆  4.296 ┆  6.122 ┆  6.035 ┆  6.035 ┆  3.986 ┆ 43.828 ┆  6.502 ┆  6.035 │
│ Maria    ┆  7.067 ┆  6.419 ┆  4.464 ┆  4.464 ┆  6.456 ┆  6.36  ┆  6.36  ┆ 47.586 ┆  4.464 ┆  0     ┆  6.36  │
│ Morgan   ┆ 18.01  ┆  8.13  ┆  6.045 ┆  6.045 ┆  8.078 ┆  8.133 ┆  8.133 ┆  5.666 ┆  6.045 ┆ 17.582 ┆  8.133 │
│ Nutsa    ┆  6.743 ┆  6.122 ┆  4.296 ┆ 43.828 ┆  6.122 ┆  6.035 ┆  6.035 ┆  3.986 ┆  4.296 ┆  6.502 ┆  6.035 │
│ Samantha ┆  9.105 ┆  8.18  ┆  6.035 ┆  6.035 ┆  8.186 ┆ 16.883 ┆  8.193 ┆  5.662 ┆  6.035 ┆  8.836 ┆ 16.85  │
│ Lauren   ┆ 18.349 ┆  8.154 ┆  6.133 ┆  6.133 ┆ 16.039 ┆  8.171 ┆  8.171 ┆  5.767 ┆  6.133 ┆  8.779 ┆  8.171 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
287580 left -> 18.1336 bits left

MB#3.0 E04
Maria → Shamoy 
---
-> I[l]/bits: {0: 0.93, 1: 1.07}
-> E[I]/bits: 1.00
1 lights => I = 1.0714 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 16.262 ┆  8.697 ┆  8.697 ┆ 16.262 ┆ 10.366 ┆ 10.366 ┆  0     ┆  8.697 ┆ 10.286 ┆ 10.366 │
│ Bria     ┆ 10.366 ┆  9.23  ┆  7.764 ┆  7.764 ┆  9.24  ┆  9.153 ┆ 14.691 ┆  0     ┆  7.764 ┆  9.313 ┆ 14.715 │
│ Cali     ┆ 10.286 ┆ 14.282 ┆  7.898 ┆  7.898 ┆  9.266 ┆  9.313 ┆  9.313 ┆  0     ┆  7.898 ┆ 14.534 ┆  9.313 │
│ Jasmine  ┆ 10.366 ┆  9.23  ┆  7.764 ┆  7.764 ┆  9.24  ┆ 14.691 ┆ 14.715 ┆  0     ┆  7.764 ┆  9.313 ┆  9.153 │
│ Kayla    ┆  8.697 ┆  7.811 ┆ 31.589 ┆  6.44  ┆  7.833 ┆  7.764 ┆  7.764 ┆  0     ┆  6.44  ┆  7.898 ┆  7.764 │
│ Kenya    ┆  8.697 ┆  7.811 ┆  6.44  ┆  6.44  ┆  7.833 ┆  7.764 ┆  7.764 ┆  0     ┆ 31.589 ┆  7.898 ┆  7.764 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆ 16.262 ┆  9.183 ┆  7.811 ┆  7.811 ┆  9.15  ┆  9.23  ┆  9.23  ┆  0     ┆  7.811 ┆ 14.282 ┆  9.23  │
│ Nutsa    ┆  8.697 ┆  7.811 ┆  6.44  ┆ 31.589 ┆  7.833 ┆  7.764 ┆  7.764 ┆  0     ┆  6.44  ┆  7.898 ┆  7.764 │
│ Samantha ┆ 10.366 ┆  9.23  ┆  7.764 ┆  7.764 ┆  9.24  ┆ 14.715 ┆  9.153 ┆  0     ┆  7.764 ┆  9.313 ┆ 14.691 │
│ Lauren   ┆ 16.262 ┆  9.15  ┆  7.833 ┆  7.833 ┆ 14.103 ┆  9.24  ┆  9.24  ┆  0     ┆  7.833 ┆  9.266 ┆  9.24  │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
136848 left -> 17.0622 bits left

MN#3.0 E04
2x Maria    → Shamoy 
2x Kayla    → Cam    
1x Cali     → Brett  
0x Bria     → Tomas  
0x Nutsa    → Moe    
2x Kenya    → Tevin  
1x Lauren   → Andrew 
0x Morgan   → Zak    
0x Jasmine  → Kwasi  
0x Asia     → Lewis  
0x Samantha → Daniel 
---
-> I[l]/bits: {1: 2.47, 2: 1.39, 3: 1.86, 4: 3.07, 5: 4.84, 6: 7.07, 7: 9.64, 8: 13.16, 9: 17.06}
-> E[I]/bits: 2.09
3 lights => I = 1.8607 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 13.864 ┆  7.845 ┆ 10.554 ┆ 11.831 ┆ 14.012 ┆ 11.552 ┆  0     ┆  7.845 ┆ 11.242 ┆ 11.255 │
│ Bria     ┆ 10.345 ┆  9.092 ┆  6.855 ┆  9.381 ┆ 10.135 ┆  9.578 ┆ 14.755 ┆  0     ┆  6.855 ┆ 12.606 ┆ 10.398 │
│ Cali     ┆  9.49  ┆ 19.766 ┆  6.311 ┆  8.819 ┆  9.331 ┆  9.124 ┆  9.172 ┆  0     ┆  6.311 ┆ 12.356 ┆  9.32  │
│ Jasmine  ┆ 10.193 ┆  9.209 ┆  6.757 ┆  9.543 ┆ 12.425 ┆ 14.838 ┆ 10.666 ┆  0     ┆  6.757 ┆  9.994 ┆  9.618 │
│ Kayla    ┆  6.871 ┆  6.26  ┆ 41.91  ┆  6.388 ┆  7.099 ┆  6.741 ┆  6.863 ┆  0     ┆  3.909 ┆  7.078 ┆  6.881 │
│ Kenya    ┆  6.871 ┆  6.26  ┆  3.909 ┆  6.388 ┆  7.099 ┆  6.741 ┆  6.863 ┆  0     ┆ 41.91  ┆  7.078 ┆  6.881 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆ 13.813 ┆  9.225 ┆  7.019 ┆  9.408 ┆ 10.159 ┆  9.92  ┆ 10.257 ┆  0     ┆  7.019 ┆ 10.669 ┆ 12.51  │
│ Nutsa    ┆  9.66  ┆  8.705 ┆  6.393 ┆ 19.769 ┆  9.575 ┆  9.461 ┆ 11.17  ┆  0     ┆  6.393 ┆  9.506 ┆  9.368 │
│ Samantha ┆ 10.204 ┆  9.227 ┆  6.887 ┆ 11.138 ┆ 10.371 ┆ 10.531 ┆  9.673 ┆  0     ┆  6.887 ┆ 10.27  ┆ 14.811 │
│ Lauren   ┆ 22.552 ┆  8.391 ┆  6.114 ┆  8.612 ┆ 11.974 ┆  9.055 ┆  9.028 ┆  0     ┆  6.114 ┆  9.201 ┆  8.957 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
37681 left -> 15.2015 bits left

MB#4.0 E06
Kenya → Brett 
---
-> I[l]/bits: {0: 0.09, 1: 4.00}
-> E[I]/bits: 0.34
0 lights => I = 0.0933 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 14.79  ┆  8.08  ┆ 10.54  ┆ 11.537 ┆ 13.609 ┆ 11.489 ┆  0     ┆  7.463 ┆ 11.268 ┆ 11.225 │
│ Bria     ┆ 10.345 ┆  9.699 ┆  7.092 ┆  9.411 ┆ 10.132 ┆  9.631 ┆ 14.557 ┆  0     ┆  6.54  ┆ 12.338 ┆ 10.254 │
│ Cali     ┆  9.419 ┆ 21.086 ┆  6.415 ┆  8.759 ┆  9.224 ┆  9.048 ┆  9.031 ┆  0     ┆  5.897 ┆ 11.93  ┆  9.19  │
│ Jasmine  ┆ 10.206 ┆  9.824 ┆  7.027 ┆  9.524 ┆ 12.14  ┆ 14.623 ┆ 10.537 ┆  0     ┆  6.452 ┆ 10.008 ┆  9.66  │
│ Kayla    ┆  7.182 ┆  6.679 ┆ 39.879 ┆  6.684 ┆  7.301 ┆  7.021 ┆  7.078 ┆  0     ┆  3.782 ┆  7.313 ┆  7.081 │
│ Kenya    ┆  7.33  ┆  0     ┆  4.17  ┆  6.814 ┆  7.573 ┆  7.191 ┆  7.321 ┆  0     ┆ 44.709 ┆  7.551 ┆  7.341 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆ 13.736 ┆  9.841 ┆  7.202 ┆  9.442 ┆ 10.22  ┆  9.92  ┆ 10.209 ┆  0     ┆  6.681 ┆ 10.506 ┆ 12.242 │
│ Nutsa    ┆  9.651 ┆  9.286 ┆  6.681 ┆ 19.178 ┆  9.589 ┆  9.479 ┆ 11.064 ┆  0     ┆  6.098 ┆  9.575 ┆  9.399 │
│ Samantha ┆ 10.206 ┆  9.844 ┆  7.086 ┆ 11.01  ┆ 10.339 ┆ 10.39  ┆  9.682 ┆  0     ┆  6.543 ┆ 10.246 ┆ 14.654 │
│ Lauren   ┆ 21.924 ┆  8.952 ┆  6.367 ┆  8.638 ┆ 11.944 ┆  9.088 ┆  9.031 ┆  0     ┆  5.835 ┆  9.266 ┆  8.955 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
35322 left -> 15.1083 bits left

MN#4.0 E06
0x Asia     → Cam    
0x Nutsa    → Andrew 
1x Morgan   → Zak    
0x Jasmine  → Tevin  
0x Kayla    → Brett  
0x Kenya    → Lewis  
0x Lauren   → Daniel 
3x Maria    → Shamoy 
0x Bria     → Kwasi  
0x Samantha → Moe    
1x Cali     → Tomas  
---
-> I[l]/bits: {1: 1.30, 2: 1.46, 3: 2.60, 4: 4.31, 5: 6.38, 6: 8.84, 7: 10.94, 8: 15.11, 9: 15.11}
-> E[I]/bits: 1.81
2 lights => I = 1.4577 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 15.202 ┆  9.642 ┆  9.782 ┆ 11.509 ┆ 13.546 ┆ 11.275 ┆  0     ┆  7.146 ┆ 11.182 ┆ 10.715 │
│ Bria     ┆ 10.373 ┆  9.199 ┆  6.765 ┆  9.137 ┆ 11.431 ┆  9.821 ┆ 14.277 ┆  0     ┆  6.182 ┆ 12.722 ┆ 10.093 │
│ Cali     ┆  9.526 ┆ 20.863 ┆  6.322 ┆  8.958 ┆  9.246 ┆  8.764 ┆  8.896 ┆  0     ┆  5.972 ┆ 11.96  ┆  9.495 │
│ Jasmine  ┆ 10.365 ┆  9.627 ┆  6.952 ┆  9.339 ┆ 11.843 ┆ 14.09  ┆ 10.389 ┆  0     ┆  7.201 ┆ 10.117 ┆ 10.078 │
│ Kayla    ┆  7.061 ┆  7.457 ┆ 40.101 ┆  6.703 ┆  7.03  ┆  6.765 ┆  6.983 ┆  0     ┆  3.756 ┆  7.1   ┆  7.045 │
│ Kenya    ┆  7.162 ┆  0     ┆  3.981 ┆  6.602 ┆  7.302 ┆  8.367 ┆  7.177 ┆  0     ┆ 44.938 ┆  7.325 ┆  7.146 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆ 13.274 ┆  9.821 ┆  6.944 ┆  9.526 ┆ 10.078 ┆ 10.117 ┆ 10.319 ┆  0     ┆  6.695 ┆ 10.793 ┆ 12.434 │
│ Nutsa    ┆ 10.575 ┆  9.495 ┆  6.47  ┆ 19.184 ┆  9.129 ┆  9.16  ┆ 10.848 ┆  0     ┆  6.042 ┆  9.673 ┆  9.425 │
│ Samantha ┆  9.984 ┆  9.619 ┆  6.82  ┆ 11.026 ┆ 10.039 ┆ 10.451 ┆ 11.19  ┆  0     ┆  6.369 ┆  9.922 ┆ 14.58  │
│ Lauren   ┆ 21.68  ┆  8.717 ┆  6.003 ┆  9.743 ┆ 12.395 ┆  8.919 ┆  8.647 ┆  0     ┆  5.7   ┆  9.207 ┆  8.989 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
12860 left -> 13.6506 bits left

MB#5.0 E08
Bria → Zak 
---
-> I[l]/bits: {0: 0.15, 1: 3.31}
-> E[I]/bits: 0.47
0 lights => I = 0.1535 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 14.331 ┆  9.445 ┆  9.739 ┆ 12.723 ┆ 12.091 ┆ 11.425 ┆  0     ┆  7.084 ┆ 11.244 ┆ 11.918 │
│ Bria     ┆ 11.538 ┆ 10.232 ┆  7.525 ┆ 10.163 ┆ 12.714 ┆ 10.924 ┆ 15.88  ┆  0     ┆  6.876 ┆ 14.15  ┆  0     │
│ Cali     ┆  9.315 ┆ 22.479 ┆  6.288 ┆  8.736 ┆  9.177 ┆  8.528 ┆  8.658 ┆  0     ┆  5.933 ┆ 10.327 ┆ 10.56  │
│ Jasmine  ┆ 10.301 ┆  9.367 ┆  6.833 ┆  9.35  ┆ 10.336 ┆ 14.193 ┆ 11.451 ┆  0     ┆  7.101 ┆  9.86  ┆ 11.209 │
│ Kayla    ┆  6.859 ┆  7.334 ┆ 40.235 ┆  6.591 ┆  6.954 ┆  6.66  ┆  6.841 ┆  0     ┆  3.659 ┆  7.032 ┆  7.836 │
│ Kenya    ┆  6.962 ┆  0     ┆  3.866 ┆  6.435 ┆  7.222 ┆  8.225 ┆  6.98  ┆  0     ┆ 45.087 ┆  7.274 ┆  7.948 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆ 11.451 ┆  9.514 ┆  6.876 ┆  9.367 ┆ 10.266 ┆  9.938 ┆ 10.214 ┆  0     ┆  6.608 ┆ 11.936 ┆ 13.83  │
│ Nutsa    ┆ 10.344 ┆  9.107 ┆  6.374 ┆ 21     ┆  9.133 ┆  9.168 ┆  9.03  ┆  0     ┆  5.907 ┆  9.453 ┆ 10.483 │
│ Samantha ┆  9.678 ┆  9.367 ┆  6.642 ┆  9.211 ┆ 10.197 ┆ 11.538 ┆ 11.27  ┆  0     ┆  6.21  ┆  9.67  ┆ 16.217 │
│ Lauren   ┆ 23.551 ┆  8.268 ┆  5.916 ┆  9.41  ┆ 11.278 ┆  8.736 ┆  8.251 ┆  0     ┆  5.535 ┆  9.056 ┆  9.998 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
11562 left -> 13.4971 bits left

MN#5.0 E08
0x Lauren   → Lewis  
4x Maria    → Shamoy 
0x Bria     → Daniel 
1x Jasmine  → Kwasi  
2x Cali     → Tomas  
0x Asia     → Moe    
0x Samantha → Andrew 
3x Kenya    → Tevin  
2x Morgan   → Zak    
0x Nutsa    → Brett  
3x Kayla    → Cam    
---
-> I[l]/bits: {1: 3.55, 2: 1.31, 3: 1.68, 4: 2.77, 5: 4.46, 6: 7.02, 7: 11.91}
-> E[I]/bits: 2.02
4 lights => I = 2.7692 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 10.554 ┆  6.073 ┆  7.488 ┆ 14.033 ┆  3.892 ┆ 29.953 ┆  0     ┆  5.071 ┆ 12.264 ┆ 10.672 │
│ Bria     ┆ 13.267 ┆ 13.62  ┆  6.604 ┆ 24.528 ┆  8.667 ┆ 13.974 ┆  9.198 ┆  0     ┆  5.837 ┆  4.304 ┆  0     │
│ Cali     ┆ 11.498 ┆ 10.142 ┆  4.953 ┆  8.667 ┆  9.316 ┆ 10.495 ┆  9.021 ┆  0     ┆  4.599 ┆ 22.465 ┆  8.844 │
│ Jasmine  ┆ 11.321 ┆ 11.38  ┆  6.014 ┆  8.726 ┆ 16.981 ┆  8.255 ┆ 11.557 ┆  0     ┆  4.009 ┆ 10.554 ┆ 11.203 │
│ Kayla    ┆  6.958 ┆  4.245 ┆ 52.123 ┆  6.781 ┆  5.955 ┆  5.719 ┆  5.248 ┆  0     ┆  1.061 ┆  5.012 ┆  6.899 │
│ Kenya    ┆  6.899 ┆  0     ┆  1.12  ┆  6.368 ┆  5.837 ┆  4.186 ┆  5.13  ┆  0     ┆ 59.257 ┆  5.012 ┆  6.191 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆  5.189 ┆  8.844 ┆  5.071 ┆  9.139 ┆ 10.613 ┆ 10.083 ┆  9.08  ┆  0     ┆  4.54  ┆  9.257 ┆ 28.184 │
│ Nutsa    ┆  7.193 ┆ 21.285 ┆  5.955 ┆ 16.333 ┆  7.96  ┆  8.55  ┆  5.955 ┆  0     ┆  5.425 ┆ 10.377 ┆ 10.967 │
│ Samantha ┆ 23.467 ┆ 10.083 ┆  5.896 ┆  4.953 ┆ 11.733 ┆ 13.09  ┆  7.96  ┆  0     ┆  4.953 ┆ 10.142 ┆  7.724 │
│ Lauren   ┆ 14.21  ┆  9.847 ┆  6.191 ┆  7.017 ┆  8.903 ┆ 21.757 ┆  6.899 ┆  0     ┆  5.248 ┆ 10.613 ┆  9.316 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1696 left -> 10.7279 bits left

MB#6.0 E09
Cali → Brett 
---
-> I[l]/bits: {0: 0.15, 1: 3.30}
-> E[I]/bits: 0.47
0 lights => I = 0.1543 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 11.745 ┆  4.724 ┆  8.202 ┆ 15.617 ┆  4.331 ┆ 26.706 ┆  0     ┆  4.921 ┆ 12.664 ┆ 11.089 │
│ Bria     ┆ 14.567 ┆ 15.157 ┆  6.824 ┆ 21.457 ┆  7.415 ┆ 15.289 ┆  8.793 ┆  0     ┆  5.709 ┆  4.79  ┆  0     │
│ Cali     ┆ 12.795 ┆  0     ┆  5.512 ┆  9.646 ┆ 10.367 ┆ 11.68  ┆ 10.039 ┆  0     ┆  5.118 ┆ 25     ┆  9.843 │
│ Jasmine  ┆ 11.877 ┆ 12.664 ┆  5.643 ┆  8.924 ┆ 18.766 ┆  6.43  ┆ 12.861 ┆  0     ┆  2.69  ┆  9.383 ┆ 10.761 │
│ Kayla    ┆  7.48  ┆  4.724 ┆ 52.625 ┆  6.89  ┆  5.381 ┆  5.906 ┆  5.249 ┆  0     ┆  0.919 ┆  4.265 ┆  6.562 │
│ Kenya    ┆  7.283 ┆  0     ┆  0.984 ┆  6.43  ┆  5.381 ┆  3.543 ┆  5.315 ┆  0     ┆ 61.089 ┆  4.134 ┆  5.84  │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆  3.084 ┆  9.843 ┆  5.118 ┆  8.268 ┆  9.514 ┆ 10.302 ┆  8.793 ┆  0     ┆  4.331 ┆ 10.302 ┆ 30.446 │
│ Nutsa    ┆  5.84  ┆ 23.688 ┆  6.102 ┆ 17.126 ┆  7.48  ┆  8.99  ┆  6.627 ┆  0     ┆  5.184 ┆  8.924 ┆ 10.039 │
│ Samantha ┆ 21.26  ┆ 11.22  ┆  6.037 ┆  5.512 ┆ 12.139 ┆ 14.567 ┆  8.071 ┆  0     ┆  4.856 ┆ 10.171 ┆  6.168 │
│ Lauren   ┆ 15.814 ┆ 10.958 ┆  6.43  ┆  7.546 ┆  7.94  ┆ 18.963 ┆  7.546 ┆  0     ┆  5.184 ┆ 10.367 ┆  9.252 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1524 left -> 10.5736 bits left

MN#6.0 E09
1x Asia     → Kwasi  
5x Maria    → Shamoy 
2x Lauren   → Andrew 
0x Bria     → Lewis  
1x Samantha → Daniel 
1x Jasmine  → Moe    
3x Morgan   → Zak    
3x Cali     → Tomas  
1x Nutsa    → Brett  
4x Kayla    → Cam    
4x Kenya    → Tevin  
---
-> I[l]/bits: {2: 2.75, 3: 1.63, 4: 1.41, 5: 3.16, 6: 5.05, 7: 6.77}
-> E[I]/bits: 2.04
4 lights => I = 1.4087 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆  9.582 ┆  4.704 ┆  6.098 ┆ 25.436 ┆  6.272 ┆ 26.132 ┆  0     ┆  5.401 ┆  9.756 ┆  6.62  │
│ Bria     ┆  8.885 ┆ 13.066 ┆  7.491 ┆ 22.822 ┆  5.749 ┆ 15.854 ┆ 14.111 ┆  0     ┆  6.794 ┆  5.226 ┆  0     │
│ Cali     ┆ 13.415 ┆  0     ┆  5.923 ┆ 11.672 ┆ 11.672 ┆  8.014 ┆  8.188 ┆  0     ┆  5.749 ┆ 29.791 ┆  5.575 │
│ Jasmine  ┆  9.059 ┆ 12.892 ┆  5.749 ┆ 12.021 ┆  2.787 ┆ 12.544 ┆ 21.603 ┆  0     ┆  1.916 ┆ 10.453 ┆ 10.976 │
│ Kayla    ┆  9.408 ┆  0     ┆ 49.652 ┆ 10.279 ┆  6.446 ┆  6.62  ┆  4.53  ┆  0     ┆  0.871 ┆  5.052 ┆  7.143 │
│ Kenya    ┆  8.885 ┆  0     ┆  1.045 ┆  9.233 ┆  5.923 ┆  1.916 ┆  5.052 ┆  0     ┆ 57.317 ┆  4.878 ┆  5.749 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆  1.394 ┆  6.098 ┆  4.53  ┆ 10.627 ┆  9.756 ┆ 12.195 ┆  4.355 ┆  0     ┆  3.833 ┆  3.484 ┆ 43.728 │
│ Nutsa    ┆  2.787 ┆ 30.139 ┆  6.62  ┆  9.408 ┆  8.711 ┆ 12.021 ┆  8.537 ┆  0     ┆  5.401 ┆ 10.105 ┆  6.272 │
│ Samantha ┆ 22.474 ┆ 16.551 ┆  7.143 ┆  2.787 ┆ 13.937 ┆  9.408 ┆  4.355 ┆  0     ┆  6.272 ┆ 10.453 ┆  6.62  │
│ Lauren   ┆ 23.693 ┆ 11.672 ┆  7.143 ┆  5.052 ┆  9.582 ┆ 15.157 ┆  3.136 ┆  0     ┆  6.446 ┆ 10.801 ┆  7.317 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
574 left -> 9.1649 bits left

MB#7.0 E10
Nutsa → Zak 
---
-> I[l]/bits: {0: 0.09, 1: 3.99}
-> E[I]/bits: 0.34
0 lights => I = 0.0934 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆  Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Asia     ┆  0     ┆ 10.223 ┆  5.019 ┆  6.506 ┆ 27.138 ┆  3.717 ┆ 24.721 ┆  0     ┆  5.576 ┆ 10.037 ┆  7.063 │
│ Bria     ┆  9.48  ┆ 12.082 ┆  6.691 ┆ 22.677 ┆  6.134 ┆ 15.799 ┆ 15.056 ┆  0     ┆  6.506 ┆  5.576 ┆  0     │
│ Cali     ┆ 13.755 ┆  0     ┆  6.32  ┆ 12.454 ┆ 12.082 ┆  8.55  ┆  8.55  ┆  0     ┆  6.134 ┆ 26.208 ┆  5.948 │
│ Jasmine  ┆  9.48  ┆ 12.454 ┆  5.762 ┆ 11.338 ┆  2.974 ┆ 13.383 ┆ 20.074 ┆  0     ┆  2.045 ┆ 10.781 ┆ 11.71  │
│ Kayla    ┆  9.294 ┆  0     ┆ 49.628 ┆ 10.223 ┆  6.134 ┆  5.948 ┆  4.833 ┆  0     ┆  0.929 ┆  5.39  ┆  7.621 │
│ Kenya    ┆  8.736 ┆  0     ┆  1.115 ┆  9.294 ┆  5.576 ┆  2.045 ┆  5.204 ┆  0     ┆ 56.691 ┆  5.204 ┆  6.134 │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0     ┆  0     ┆  0     │
│ Morgan   ┆  1.487 ┆  5.576 ┆  4.461 ┆ 10.223 ┆  7.993 ┆ 11.524 ┆  4.461 ┆  0     ┆  3.903 ┆  3.717 ┆ 46.654 │
│ Nutsa    ┆  2.974 ┆ 32.156 ┆  7.063 ┆ 10.037 ┆  9.294 ┆ 12.825 ┆  9.108 ┆  0     ┆  5.762 ┆ 10.781 ┆  0     │
│ Samantha ┆ 22.119 ┆ 16.543 ┆  7.063 ┆  2.974 ┆ 12.454 ┆ 10.037 ┆  4.647 ┆  0     ┆  6.32  ┆ 10.781 ┆  7.063 │
│ Lauren   ┆ 22.677 ┆ 10.967 ┆  6.877 ┆  4.275 ┆ 10.223 ┆ 16.171 ┆  3.346 ┆  0     ┆  6.134 ┆ 11.524 ┆  7.807 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
538 left -> 9.0715 bits left

MN#7.0 E11
4x Morgan   → Zak    
0x Cali     → Cam    
3x Lauren   → Andrew 
1x Bria     → Lewis  
5x Kenya    → Tevin  
6x Maria    → Shamoy 
2x Jasmine  → Moe    
2x Samantha → Daniel 
2x Asia     → Kwasi  
0x Kayla    → Tomas  
2x Nutsa    → Brett  
---
-> I[l]/bits: {2: 3.26, 3: 0.86, 4: 2.07, 5: 3.34, 6: 6.75}
-> E[I]/bits: 1.70
4 lights => I = 2.0715 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆ Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Asia     ┆  0     ┆ 18.75  ┆ 20.312 ┆  4.688 ┆ 26.562 ┆  0     ┆ 14.062 ┆  0     ┆  0    ┆ 15.625 ┆  0     │
│ Bria     ┆  4.688 ┆  4.688 ┆ 12.5   ┆ 26.562 ┆  4.688 ┆ 14.062 ┆ 21.875 ┆  0     ┆  0    ┆ 10.938 ┆  0     │
│ Cali     ┆ 25.781 ┆  0     ┆  0     ┆ 21.875 ┆ 18.75  ┆ 11.719 ┆ 13.281 ┆  0     ┆  0    ┆  0     ┆  8.594 │
│ Jasmine  ┆  4.688 ┆ 10.938 ┆ 12.5   ┆  3.125 ┆  1.562 ┆ 20.312 ┆ 29.688 ┆  0     ┆  0    ┆ 15.625 ┆  1.562 │
│ Kayla    ┆ 25.781 ┆  0     ┆  0     ┆ 21.875 ┆ 18.75  ┆ 11.719 ┆ 13.281 ┆  0     ┆  0    ┆  0     ┆  8.594 │
│ Kenya    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0    ┆  0     ┆  0     │
│ Morgan   ┆  3.125 ┆  0     ┆  6.25  ┆  3.125 ┆  4.688 ┆  3.125 ┆  3.125 ┆  0     ┆  0    ┆  6.25  ┆ 70.312 │
│ Nutsa    ┆  0     ┆ 42.188 ┆ 17.188 ┆ 12.5   ┆  6.25  ┆  4.688 ┆  0     ┆  0     ┆  0    ┆ 17.188 ┆  0     │
│ Samantha ┆ 23.438 ┆ 10.938 ┆ 10.938 ┆  4.688 ┆  6.25  ┆ 12.5   ┆  3.125 ┆  0     ┆  0    ┆ 17.188 ┆ 10.938 │
│ Lauren   ┆ 12.5   ┆ 12.5   ┆ 20.312 ┆  1.562 ┆ 12.5   ┆ 21.875 ┆  1.562 ┆  0     ┆  0    ┆ 17.188 ┆  0     │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
128 left -> 7 bits left

MB#8.0 E12
Kenya → Tevin 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆ Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Asia     ┆  0     ┆ 18.75  ┆ 20.312 ┆  4.688 ┆ 26.562 ┆  0     ┆ 14.062 ┆  0     ┆  0    ┆ 15.625 ┆  0     │
│ Bria     ┆  4.688 ┆  4.688 ┆ 12.5   ┆ 26.562 ┆  4.688 ┆ 14.062 ┆ 21.875 ┆  0     ┆  0    ┆ 10.938 ┆  0     │
│ Cali     ┆ 25.781 ┆  0     ┆  0     ┆ 21.875 ┆ 18.75  ┆ 11.719 ┆ 13.281 ┆  0     ┆  0    ┆  0     ┆  8.594 │
│ Jasmine  ┆  4.688 ┆ 10.938 ┆ 12.5   ┆  3.125 ┆  1.562 ┆ 20.312 ┆ 29.688 ┆  0     ┆  0    ┆ 15.625 ┆  1.562 │
│ Kayla    ┆ 25.781 ┆  0     ┆  0     ┆ 21.875 ┆ 18.75  ┆ 11.719 ┆ 13.281 ┆  0     ┆  0    ┆  0     ┆  8.594 │
│ Kenya    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0    ┆  0     ┆  0     │
│ Morgan   ┆  3.125 ┆  0     ┆  6.25  ┆  3.125 ┆  4.688 ┆  3.125 ┆  3.125 ┆  0     ┆  0    ┆  6.25  ┆ 70.312 │
│ Nutsa    ┆  0     ┆ 42.188 ┆ 17.188 ┆ 12.5   ┆  6.25  ┆  4.688 ┆  0     ┆  0     ┆  0    ┆ 17.188 ┆  0     │
│ Samantha ┆ 23.438 ┆ 10.938 ┆ 10.938 ┆  4.688 ┆  6.25  ┆ 12.5   ┆  3.125 ┆  0     ┆  0    ┆ 17.188 ┆ 10.938 │
│ Lauren   ┆ 12.5   ┆ 12.5   ┆ 20.312 ┆  1.562 ┆ 12.5   ┆ 21.875 ┆  1.562 ┆  0     ┆  0    ┆ 17.188 ┆  0     │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
128 left -> 7 bits left

MN#8.0 E12
2x Bria     → Lewis  
2x Jasmine  → Kwasi  
0x Lauren   → Cam    
3x Nutsa    → Brett  
1x Samantha → Andrew 
0x Cali     → Zak    
6x Kenya    → Tevin  
1x Morgan   → Tomas  
0x Asia     → Daniel 
7x Maria    → Shamoy 
0x Kayla    → Moe    
---
-> I[l]/bits: {2: 2.25, 3: 1.33, 4: 1.91, 5: 3.54, 6: 4.68}
-> E[I]/bits: 2.00
4 lights => I = 1.9125 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆ Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Asia     ┆  0     ┆  0     ┆ 26.471 ┆  8.824 ┆ 23.529 ┆  0     ┆ 14.706 ┆  0     ┆  0    ┆ 26.471 ┆  0     │
│ Bria     ┆  2.941 ┆  5.882 ┆ 11.765 ┆ 14.706 ┆  2.941 ┆ 14.706 ┆ 32.353 ┆  0     ┆  0    ┆ 14.706 ┆  0     │
│ Cali     ┆ 20.588 ┆  0     ┆  0     ┆ 20.588 ┆ 23.529 ┆  8.824 ┆ 11.765 ┆  0     ┆  0    ┆  0     ┆ 14.706 │
│ Jasmine  ┆ 11.765 ┆ 11.765 ┆ 14.706 ┆  8.824 ┆  0     ┆ 23.529 ┆  8.824 ┆  0     ┆  0    ┆ 14.706 ┆  5.882 │
│ Kayla    ┆ 17.647 ┆  0     ┆  0     ┆ 17.647 ┆ 26.471 ┆  2.941 ┆ 23.529 ┆  0     ┆  0    ┆  0     ┆ 11.765 │
│ Kenya    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0    ┆  0     ┆  0     │
│ Morgan   ┆  5.882 ┆  0     ┆  8.824 ┆  2.941 ┆  2.941 ┆  5.882 ┆  2.941 ┆  0     ┆  0    ┆  8.824 ┆ 61.765 │
│ Nutsa    ┆  0     ┆ 67.647 ┆  2.941 ┆ 14.706 ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆ 14.706 ┆  0     │
│ Samantha ┆ 26.471 ┆  8.824 ┆  0     ┆  8.824 ┆  2.941 ┆ 29.412 ┆  5.882 ┆  0     ┆  0    ┆ 11.765 ┆  5.882 │
│ Lauren   ┆ 14.706 ┆  5.882 ┆ 35.294 ┆  2.941 ┆ 17.647 ┆ 14.706 ┆  0     ┆  0     ┆  0    ┆  8.824 ┆  0     │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
34 left -> 5.0875 bits left

MB#9.0 E12
Samantha → Cam 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┬────────╮
│          ┆ Andrew ┆  Brett ┆   Cam  ┆ Daniel ┆  Kwasi ┆  Lewis ┆   Moe  ┆ Shamoy ┆ Tevin ┆  Tomas ┆   Zak  │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪═══════╪════════╪════════╡
│ Asia     ┆  0     ┆  0     ┆ 26.471 ┆  8.824 ┆ 23.529 ┆  0     ┆ 14.706 ┆  0     ┆  0    ┆ 26.471 ┆  0     │
│ Bria     ┆  2.941 ┆  5.882 ┆ 11.765 ┆ 14.706 ┆  2.941 ┆ 14.706 ┆ 32.353 ┆  0     ┆  0    ┆ 14.706 ┆  0     │
│ Cali     ┆ 20.588 ┆  0     ┆  0     ┆ 20.588 ┆ 23.529 ┆  8.824 ┆ 11.765 ┆  0     ┆  0    ┆  0     ┆ 14.706 │
│ Jasmine  ┆ 11.765 ┆ 11.765 ┆ 14.706 ┆  8.824 ┆  0     ┆ 23.529 ┆  8.824 ┆  0     ┆  0    ┆ 14.706 ┆  5.882 │
│ Kayla    ┆ 17.647 ┆  0     ┆  0     ┆ 17.647 ┆ 26.471 ┆  2.941 ┆ 23.529 ┆  0     ┆  0    ┆  0     ┆ 11.765 │
│ Kenya    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     │
│ Maria    ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100    ┆  0    ┆  0     ┆  0     │
│ Morgan   ┆  5.882 ┆  0     ┆  8.824 ┆  2.941 ┆  2.941 ┆  5.882 ┆  2.941 ┆  0     ┆  0    ┆  8.824 ┆ 61.765 │
│ Nutsa    ┆  0     ┆ 67.647 ┆  2.941 ┆ 14.706 ┆  0     ┆  0     ┆  0     ┆  0     ┆  0    ┆ 14.706 ┆  0     │
│ Samantha ┆ 26.471 ┆  8.824 ┆  0     ┆  8.824 ┆  2.941 ┆ 29.412 ┆  5.882 ┆  0     ┆  0    ┆ 11.765 ┆  5.882 │
│ Lauren   ┆ 14.706 ┆  5.882 ┆ 35.294 ┆  2.941 ┆ 17.647 ┆ 14.706 ┆  0     ┆  0     ┆  0    ┆  8.824 ┆  0     │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴────────╯
34 left -> 5.0875 bits left

MN#9.0 E13
0x Jasmine  → Tomas  
1x Samantha → Zak    
1x Asia     → Lewis  
0x Nutsa    → Kwasi  
0x Bria     → Brett  
8x Maria    → Shamoy 
7x Kenya    → Tevin  
0x Cali     → Andrew 
1x Kayla    → Moe    
1x Lauren   → Daniel 
0x Morgan   → Cam    
---
-> I[l]/bits: {2: 1.18, 3: 1.50, 4: 2.77, 5: 4.09}
-> E[I]/bits: 1.70
4 lights => I = 2.7655 bits
╭──────────┬────────┬───────┬─────┬────────┬───────┬───────┬─────┬────────┬───────┬───────┬─────╮
│          ┆ Andrew ┆ Brett ┆ Cam ┆ Daniel ┆ Kwasi ┆ Lewis ┆ Moe ┆ Shamoy ┆ Tevin ┆ Tomas ┆ Zak │
╞══════════╪════════╪═══════╪═════╪════════╪═══════╪═══════╪═════╪════════╪═══════╪═══════╪═════╡
│ Asia     ┆  0     ┆  0    ┆  0  ┆  0     ┆ 60    ┆  0    ┆ 20  ┆  0     ┆  0    ┆ 20    ┆  0  │
│ Bria     ┆  0     ┆ 20    ┆ 20  ┆ 20     ┆  0    ┆ 20    ┆  0  ┆  0     ┆  0    ┆ 20    ┆  0  │
│ Cali     ┆ 60     ┆  0    ┆  0  ┆ 20     ┆  0    ┆  0    ┆ 20  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Jasmine  ┆  0     ┆  0    ┆  0  ┆ 20     ┆  0    ┆ 60    ┆  0  ┆  0     ┆  0    ┆ 20    ┆  0  │
│ Kayla    ┆  0     ┆  0    ┆  0  ┆  0     ┆ 20    ┆  0    ┆ 60  ┆  0     ┆  0    ┆  0    ┆ 20  │
│ Kenya    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆ 100   ┆  0    ┆  0  │
│ Maria    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆ 100    ┆  0    ┆  0    ┆  0  │
│ Morgan   ┆  0     ┆  0    ┆ 20  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 80  │
│ Nutsa    ┆  0     ┆ 40    ┆ 20  ┆ 20     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆ 20    ┆  0  │
│ Samantha ┆ 40     ┆ 40    ┆  0  ┆  0     ┆  0    ┆ 20    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Lauren   ┆  0     ┆  0    ┆ 40  ┆ 20     ┆ 20    ┆  0    ┆  0  ┆  0     ┆  0    ┆ 20    ┆  0  │
╰──────────┴────────┴───────┴─────┴────────┴───────┴───────┴─────┴────────┴───────┴───────┴─────╯
5 left -> 2.3219 bits left

MB#10.0 E14
Nutsa → Brett 
---
-> I[l]/bits: {0: 0.74, 1: 1.32}
-> E[I]/bits: 0.97
1 lights => I = 1.3219 bits
╭──────────┬────────┬───────┬─────┬────────┬───────┬───────┬─────┬────────┬───────┬───────┬─────╮
│          ┆ Andrew ┆ Brett ┆ Cam ┆ Daniel ┆ Kwasi ┆ Lewis ┆ Moe ┆ Shamoy ┆ Tevin ┆ Tomas ┆ Zak │
╞══════════╪════════╪═══════╪═════╪════════╪═══════╪═══════╪═════╪════════╪═══════╪═══════╪═════╡
│ Asia     ┆  0     ┆  0    ┆  0  ┆  0     ┆ 50    ┆  0    ┆  0  ┆  0     ┆  0    ┆ 50    ┆  0  │
│ Bria     ┆  0     ┆  0    ┆ 50  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆ 50    ┆  0  │
│ Cali     ┆ 50     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 50  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Jasmine  ┆  0     ┆  0    ┆  0  ┆ 50     ┆  0    ┆ 50    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Kayla    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 50  ┆  0     ┆  0    ┆  0    ┆ 50  │
│ Kenya    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆ 100   ┆  0    ┆  0  │
│ Maria    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆ 100    ┆  0    ┆  0    ┆  0  │
│ Morgan   ┆  0     ┆  0    ┆ 50  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 50  │
│ Nutsa    ┆  0     ┆ 100   ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Samantha ┆ 50     ┆  0    ┆  0  ┆  0     ┆  0    ┆ 50    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Lauren   ┆  0     ┆  0    ┆  0  ┆ 50     ┆ 50    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
╰──────────┴────────┴───────┴─────┴────────┴───────┴───────┴─────┴────────┴───────┴───────┴─────╯
2 left -> 1 bits left

MN#10.0 E14
9x Maria    → Shamoy 
1x Cali     → Andrew 
8x Kenya    → Tevin  
1x Lauren   → Kwasi  
1x Samantha → Lewis  
0x Jasmine  → Daniel 
0x Asia     → Tomas  
2x Kayla    → Moe    
4x Nutsa    → Brett  
5x Morgan   → Zak    
0x Bria     → Cam    
---
-> I[l]/bits: {3: 1.00, 11: 1.00}
-> E[I]/bits: 1.00
11 lights => I = 1 bits
╭──────────┬────────┬───────┬─────┬────────┬───────┬───────┬─────┬────────┬───────┬───────┬─────╮
│          ┆ Andrew ┆ Brett ┆ Cam ┆ Daniel ┆ Kwasi ┆ Lewis ┆ Moe ┆ Shamoy ┆ Tevin ┆ Tomas ┆ Zak │
╞══════════╪════════╪═══════╪═════╪════════╪═══════╪═══════╪═════╪════════╪═══════╪═══════╪═════╡
│ Asia     ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆ 100   ┆  0  │
│ Bria     ┆  0     ┆  0    ┆ 100 ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Cali     ┆ 100    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Jasmine  ┆  0     ┆  0    ┆  0  ┆ 100    ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Kayla    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 100 ┆  0     ┆  0    ┆  0    ┆  0  │
│ Kenya    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆ 100   ┆  0    ┆  0  │
│ Maria    ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆ 100    ┆  0    ┆  0    ┆  0  │
│ Morgan   ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆ 100 │
│ Nutsa    ┆  0     ┆ 100   ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Samantha ┆  0     ┆  0    ┆  0  ┆  0     ┆  0    ┆ 100   ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
│ Lauren   ┆  0     ┆  0    ┆  0  ┆  0     ┆ 100   ┆  0    ┆  0  ┆  0     ┆  0    ┆  0    ┆  0  │
╰──────────┴────────┴───────┴─────┴────────┴───────┴───────┴─────┴────────┴───────┴───────┴─────╯
1 left -> 0 bits left

╭─────────┬────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬──────────┬─────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Asia  ┆   Bria  ┆   Cali  ┆ Jasmine ┆  Kayla ┆  Kenya ┆  Maria  ┆  Morgan ┆  Nutsa  ┆ Samantha ┆  Lauren ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════╪═════════╪═════════╪═════════╪════════╪════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆         ┆         ┆         ┆         ┆        ┆        ┆ Tomas   ┆         ┆         ┆          ┆         ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Kwasi*  ┆ Zak*    ┆ Brett*  ┆ Moe*    ┆ Cam*   ┆ Tevin* ┆ Shamoy* ┆ Tomas*  ┆ Daniel* ┆ Lewis*   ┆ Andrew* ┆   ┆ 3.9991 ┆ 11   ┆          │
│ MB#2.0  ┆ 0  ┆ Andrew  ┆         ┆         ┆         ┆        ┆        ┆         ┆         ┆         ┆          ┆         ┆   ┆ 0.1091 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Brett*  ┆ Moe*    ┆ Tomas*  ┆ Lewis*  ┆ Cam    ┆ Tevin  ┆ Shamoy  ┆ Andrew* ┆ Daniel  ┆ Zak*     ┆ Kwasi*  ┆   ┆ 2.8712 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 1  ┆         ┆         ┆         ┆         ┆        ┆        ┆ Shamoy  ┆         ┆         ┆          ┆         ┆   ┆ 1.0714 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Lewis*  ┆ Tomas*  ┆ Brett   ┆ Kwasi*  ┆ Cam    ┆ Tevin  ┆ Shamoy  ┆ Zak*    ┆ Moe*    ┆ Daniel*  ┆ Andrew  ┆   ┆ 1.8607 ┆ 6    ┆ 6/MN#1   │
│ MB#4.0  ┆ 0  ┆         ┆         ┆         ┆         ┆        ┆ Brett  ┆         ┆         ┆         ┆          ┆         ┆   ┆ 0.0933 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Cam*    ┆ Kwasi*  ┆ Tomas   ┆ Tevin*  ┆ Brett* ┆ Lewis* ┆ Shamoy  ┆ Zak     ┆ Andrew* ┆ Moe*     ┆ Daniel* ┆   ┆ 1.4577 ┆ 8    ┆ 9/MN#2   │
│ MB#5.0  ┆ 0  ┆         ┆ Zak     ┆         ┆         ┆        ┆        ┆         ┆         ┆         ┆          ┆         ┆   ┆ 0.1535 ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Moe*    ┆ Daniel* ┆ Tomas   ┆ Kwasi   ┆ Cam    ┆ Tevin  ┆ Shamoy  ┆ Zak     ┆ Brett*  ┆ Andrew*  ┆ Lewis*  ┆   ┆ 2.7692 ┆ 5    ┆ 6/MN#3   │
│ MB#6.0  ┆ 0  ┆         ┆         ┆ Brett   ┆         ┆        ┆        ┆         ┆         ┆         ┆          ┆         ┆   ┆ 0.1543 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Kwasi   ┆ Lewis*  ┆ Tomas   ┆ Moe     ┆ Cam    ┆ Tevin  ┆ Shamoy  ┆ Zak     ┆ Brett   ┆ Daniel   ┆ Andrew  ┆   ┆ 1.4087 ┆ 1    ┆ 5/MN#1   │
│ MB#7.0  ┆ 0  ┆         ┆         ┆         ┆         ┆        ┆        ┆         ┆         ┆ Zak     ┆          ┆         ┆   ┆ 0.0934 ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Kwasi   ┆ Lewis   ┆ Cam*    ┆ Moe     ┆ Tomas* ┆ Tevin  ┆ Shamoy  ┆ Zak     ┆ Brett   ┆ Daniel   ┆ Andrew  ┆   ┆ 2.0715 ┆ 2    ┆ 2/MN#6   │
│ MB#8.0  ┆ 1  ┆         ┆         ┆         ┆         ┆        ┆ Tevin  ┆         ┆         ┆         ┆          ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Daniel* ┆ Lewis   ┆ Zak*    ┆ Kwasi   ┆ Moe*   ┆ Tevin  ┆ Shamoy  ┆ Tomas   ┆ Brett   ┆ Andrew   ┆ Cam*    ┆   ┆ 1.9125 ┆ 4    ┆ 6/MN#5   │
│ MB#9.0  ┆ 0  ┆         ┆         ┆         ┆         ┆        ┆        ┆         ┆         ┆         ┆ Cam      ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 4  ┆ Lewis   ┆ Brett*  ┆ Andrew* ┆ Tomas*  ┆ Moe    ┆ Tevin  ┆ Shamoy  ┆ Cam*    ┆ Kwasi*  ┆ Zak      ┆ Daniel  ┆   ┆ 2.7655 ┆ 5    ┆ 8/MN#2   │
│ MB#10.0 ┆ 1  ┆         ┆         ┆         ┆         ┆        ┆        ┆         ┆         ┆ Brett   ┆          ┆         ┆   ┆ 1.3219 ┆      ┆          │
│ MN#10.0 ┆ 11 ┆ Tomas*  ┆ Cam*    ┆ Andrew  ┆ Daniel* ┆ Moe    ┆ Tevin  ┆ Shamoy  ┆ Zak     ┆ Brett   ┆ Lewis    ┆ Kwasi   ┆   ┆ 1      ┆ 3    ┆ 7/MN#5   │
╰─────────┴────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴──────────┴─────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬───────────┬────────┬──────────┬───────────┬──────────┬───────────┬───────────┬────────┬──────────┬──────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Andrew  ┆  Brett ┆    Cam   ┆   Daniel  ┆   Kwasi  ┆   Lewis   ┆    Moe    ┆ Shamoy ┆   Tevin  ┆   Tomas  ┆    Zak    ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪════════╪══════════╪═══════════╪══════════╪═══════════╪═══════════╪════════╪══════════╪══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆        ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆ Maria    ┆           ┆   ┆ 0.1375 ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Lauren*   ┆ Cali*  ┆ Kayla*   ┆ Nutsa*    ┆ Asia*    ┆ Samantha* ┆ Jasmine*  ┆ Maria* ┆ Kenya*   ┆ Morgan*  ┆ Bria*     ┆   ┆ 3.9991 ┆ 11   ┆          │
│ MB#2.0  ┆ 0  ┆ Asia      ┆        ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆   ┆ 0.1091 ┆      ┆          │
│ MN#2.0  ┆ 3  ┆ Morgan*   ┆ Asia*  ┆ Kayla    ┆ Nutsa     ┆ Lauren*  ┆ Jasmine*  ┆ Bria*     ┆ Maria  ┆ Kenya    ┆ Cali*    ┆ Samantha* ┆   ┆ 2.8712 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 1  ┆           ┆        ┆          ┆           ┆          ┆           ┆           ┆ Maria  ┆          ┆          ┆           ┆   ┆ 1.0714 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Lauren    ┆ Cali   ┆ Kayla    ┆ Samantha* ┆ Jasmine* ┆ Asia*     ┆ Nutsa*    ┆ Maria  ┆ Kenya    ┆ Bria*    ┆ Morgan*   ┆   ┆ 1.8607 ┆ 6    ┆ 6/MN#1   │
│ MB#4.0  ┆ 0  ┆           ┆ Kenya  ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆   ┆ 0.0933 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Nutsa*    ┆ Kayla* ┆ Asia*    ┆ Lauren*   ┆ Bria*    ┆ Kenya*    ┆ Samantha* ┆ Maria  ┆ Jasmine* ┆ Cali     ┆ Morgan    ┆   ┆ 1.4577 ┆ 8    ┆ 9/MN#2   │
│ MB#5.0  ┆ 0  ┆           ┆        ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆ Bria      ┆   ┆ 0.1535 ┆      ┆          │
│ MN#5.0  ┆ 4  ┆ Samantha* ┆ Nutsa* ┆ Kayla    ┆ Bria*     ┆ Jasmine  ┆ Lauren*   ┆ Asia*     ┆ Maria  ┆ Kenya    ┆ Cali     ┆ Morgan    ┆   ┆ 2.7692 ┆ 5    ┆ 6/MN#3   │
│ MB#6.0  ┆ 0  ┆           ┆ Cali   ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆   ┆ 0.1543 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Lauren    ┆ Nutsa  ┆ Kayla    ┆ Samantha  ┆ Asia     ┆ Bria*     ┆ Jasmine   ┆ Maria  ┆ Kenya    ┆ Cali     ┆ Morgan    ┆   ┆ 1.4087 ┆ 1    ┆ 5/MN#1   │
│ MB#7.0  ┆ 0  ┆           ┆        ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆ Nutsa     ┆   ┆ 0.0934 ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Lauren    ┆ Nutsa  ┆ Cali*    ┆ Samantha  ┆ Asia     ┆ Bria      ┆ Jasmine   ┆ Maria  ┆ Kenya    ┆ Kayla*   ┆ Morgan    ┆   ┆ 2.0715 ┆ 2    ┆ 2/MN#6   │
│ MB#8.0  ┆ 1  ┆           ┆        ┆          ┆           ┆          ┆           ┆           ┆        ┆ Kenya    ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Samantha  ┆ Nutsa  ┆ Lauren*  ┆ Asia*     ┆ Jasmine  ┆ Bria      ┆ Kayla*    ┆ Maria  ┆ Kenya    ┆ Morgan   ┆ Cali*     ┆   ┆ 1.9125 ┆ 4    ┆ 6/MN#5   │
│ MB#9.0  ┆ 0  ┆           ┆        ┆ Samantha ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 4  ┆ Cali*     ┆ Bria*  ┆ Morgan*  ┆ Lauren    ┆ Nutsa*   ┆ Asia      ┆ Kayla     ┆ Maria  ┆ Kenya    ┆ Jasmine* ┆ Samantha  ┆   ┆ 2.7655 ┆ 5    ┆ 8/MN#2   │
│ MB#10.0 ┆ 1  ┆           ┆ Nutsa  ┆          ┆           ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆   ┆ 1.3219 ┆      ┆          │
│ MN#10.0 ┆ 11 ┆ Cali      ┆ Nutsa  ┆ Bria*    ┆ Jasmine*  ┆ Lauren   ┆ Samantha  ┆ Kayla     ┆ Maria  ┆ Kenya    ┆ Asia*    ┆ Morgan    ┆   ┆ 1      ┆ 3    ┆ 7/MN#5   │
╰─────────┴────┴───────────┴────────┴──────────┴───────────┴──────────┴───────────┴───────────┴────────┴──────────┴──────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 39916800  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.55s
