╭────────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Antonino   ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Chris      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Kaan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lars       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lukas      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Marc-Robin ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Nikola     ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Ozan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Tim        ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
╰────────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E03
Marc-Robin -> LauraL
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Antonino   ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Chris      ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Kaan       ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Lars       ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Lukas      ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Marc-Robin ┆ 11.111    ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 0.000  ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 10.000 │
│ Nikola     ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Ozan       ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
│ Tim        ┆ 9.877     ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 10.000 │
╰────────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
32659200 left -> 24.9610 bits left

MN#1.0 E04
0x Lars -> Nadja
0x Lukas -> Jenny
0x Marc-Robin -> Anastasia
0x Nikola -> Tara
0x Ozan -> Gabriela
0x Alex -> LauraL
0x Chris -> Emmy
0x Tim -> Linda
0x Antonino -> LauraM
0x Kaan -> Asena
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4250 bits
╭────────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 8.536     ┆ 8.689  ┆ 8.689  ┆ 8.689    ┆ 8.689  ┆ 21.951 ┆ 8.689  ┆ 8.689  ┆ 8.689  ┆ 8.689  ┆ 10.000 │
│ Antonino   ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 19.512 ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 10.000 │
│ Chris      ┆ 8.689     ┆ 8.863  ┆ 19.512 ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 10.000 │
│ Kaan       ┆ 8.689     ┆ 19.512 ┆ 8.863  ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 10.000 │
│ Lars       ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 19.512 ┆ 8.863  ┆ 10.000 │
│ Lukas      ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 8.863    ┆ 19.512 ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 10.000 │
│ Marc-Robin ┆ 21.951    ┆ 9.756  ┆ 9.756  ┆ 9.756    ┆ 9.756  ┆ 0.000  ┆ 9.756  ┆ 9.756  ┆ 9.756  ┆ 9.756  ┆ 10.000 │
│ Nikola     ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 19.512 ┆ 10.000 │
│ Ozan       ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 19.512   ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 8.863  ┆ 10.000 │
│ Tim        ┆ 8.689     ┆ 8.863  ┆ 8.863  ┆ 8.863    ┆ 8.863  ┆ 9.756  ┆ 8.863  ┆ 19.512 ┆ 8.863  ┆ 8.863  ┆ 10.000 │
╰────────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
6081530 left -> 22.5360 bits left

MB#2.0 E05
Chris -> Emmy
---
-> Pr[lights]: {0: 80.5%, 1: 19.5%}
1 lights => I = 2.5096 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.937    ┆ 10.938 ┆ 0.000   ┆ 10.938   ┆ 10.938 ┆ 12.500 ┆ 10.938 ┆ 10.938 ┆ 10.938 ┆ 10.938 ┆ 11.111 │
│ Antonino   ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.975   ┆ 10.975 ┆ 12.500 ┆ 10.714 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 10.938    ┆ 10.714 ┆ 0.000   ┆ 10.975   ┆ 10.975 ┆ 12.500 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Lars       ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.975   ┆ 10.975 ┆ 12.500 ┆ 10.975 ┆ 10.975 ┆ 10.714 ┆ 10.975 ┆ 11.111 │
│ Lukas      ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.975   ┆ 10.714 ┆ 12.500 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Marc-Robin ┆ 12.500    ┆ 12.500 ┆ 0.000   ┆ 12.500   ┆ 12.500 ┆ 0.000  ┆ 12.500 ┆ 12.500 ┆ 12.500 ┆ 12.500 ┆ 11.111 │
│ Nikola     ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.975   ┆ 10.975 ┆ 12.500 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.714 ┆ 11.111 │
│ Ozan       ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.714   ┆ 10.975 ┆ 12.500 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Tim        ┆ 10.938    ┆ 10.975 ┆ 0.000   ┆ 10.975   ┆ 10.975 ┆ 12.500 ┆ 10.975 ┆ 10.714 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1067976 left -> 20.0264 bits left

MN#2.0 E06
1x Tim -> Linda
0x Alex -> Jenny
0x Lars -> Anastasia
0x Lukas -> LauraM
0x Antonino -> Dana
1x Chris -> Emmy
0x Kaan -> Nadja
0x Marc-Robin -> Asena
1x Nikola -> Tara
0x Ozan -> LauraL
---
-> Pr[lights]: {1: 36.2%, 2: 36.9%, 3: 18.7%, 4: 6.3%, 5: 1.6%, 6: 0.3%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.014
3 lights => I = 2.4187 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.213    ┆ 9.841  ┆ 0.000   ┆ 11.237   ┆ 21.395 ┆ 8.052  ┆ 10.036 ┆ 9.567  ┆ 10.092 ┆ 9.567  ┆ 9.798  │
│ Antonino   ┆ 11.233    ┆ 10.922 ┆ 0.000   ┆ 12.108   ┆ 11.063 ┆ 12.617 ┆ 9.435  ┆ 10.781 ┆ 11.059 ┆ 10.781 ┆ 21.615 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 10.033    ┆ 7.150  ┆ 0.000   ┆ 11.146   ┆ 9.992  ┆ 11.175 ┆ 9.823  ┆ 9.551  ┆ 21.579 ┆ 9.551  ┆ 9.798  │
│ Lars       ┆ 21.529    ┆ 9.693  ┆ 0.000   ┆ 11.146   ┆ 9.992  ┆ 11.175 ┆ 9.823  ┆ 9.551  ┆ 7.540  ┆ 9.551  ┆ 9.798  │
│ Lukas      ┆ 10.055    ┆ 9.629  ┆ 0.000   ┆ 11.103   ┆ 7.557  ┆ 11.315 ┆ 21.433 ┆ 9.472  ┆ 9.964  ┆ 9.472  ┆ 9.798  │
│ Marc-Robin ┆ 8.035     ┆ 24.687 ┆ 0.000   ┆ 12.605   ┆ 11.212 ┆ 0.000  ┆ 11.043 ┆ 10.605 ┆ 11.207 ┆ 10.605 ┆ 9.798  │
│ Nikola     ┆ 9.599     ┆ 9.330  ┆ 0.000   ┆ 10.821   ┆ 9.519  ┆ 10.563 ┆ 9.410  ┆ 9.634  ┆ 9.514  ┆ 21.610 ┆ 9.798  │
│ Ozan       ┆ 9.702     ┆ 9.418  ┆ 0.000   ┆ 9.012    ┆ 9.751  ┆ 24.541 ┆ 9.587  ┆ 9.230  ┆ 9.529  ┆ 9.230  ┆ 9.798  │
│ Tim        ┆ 9.599     ┆ 9.330  ┆ 0.000   ┆ 10.821   ┆ 9.519  ┆ 10.563 ┆ 9.410  ┆ 21.610 ┆ 9.514  ┆ 9.634  ┆ 9.798  │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
199733 left -> 17.6077 bits left

MB#3.0 E07 -- verkauft d Jenny
Alex -> Anastasia
---
Nothing => I = -0.0000 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.213    ┆ 9.841  ┆ 0.000   ┆ 11.237   ┆ 21.395 ┆ 8.052  ┆ 10.036 ┆ 9.567  ┆ 10.092 ┆ 9.567  ┆ 9.798  │
│ Antonino   ┆ 11.233    ┆ 10.922 ┆ 0.000   ┆ 12.108   ┆ 11.063 ┆ 12.617 ┆ 9.435  ┆ 10.781 ┆ 11.059 ┆ 10.781 ┆ 21.615 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 10.033    ┆ 7.150  ┆ 0.000   ┆ 11.146   ┆ 9.992  ┆ 11.175 ┆ 9.823  ┆ 9.551  ┆ 21.579 ┆ 9.551  ┆ 9.798  │
│ Lars       ┆ 21.529    ┆ 9.693  ┆ 0.000   ┆ 11.146   ┆ 9.992  ┆ 11.175 ┆ 9.823  ┆ 9.551  ┆ 7.540  ┆ 9.551  ┆ 9.798  │
│ Lukas      ┆ 10.055    ┆ 9.629  ┆ 0.000   ┆ 11.103   ┆ 7.557  ┆ 11.315 ┆ 21.433 ┆ 9.472  ┆ 9.964  ┆ 9.472  ┆ 9.798  │
│ Marc-Robin ┆ 8.035     ┆ 24.687 ┆ 0.000   ┆ 12.605   ┆ 11.212 ┆ 0.000  ┆ 11.043 ┆ 10.605 ┆ 11.207 ┆ 10.605 ┆ 9.798  │
│ Nikola     ┆ 9.599     ┆ 9.330  ┆ 0.000   ┆ 10.821   ┆ 9.519  ┆ 10.563 ┆ 9.410  ┆ 9.634  ┆ 9.514  ┆ 21.610 ┆ 9.798  │
│ Ozan       ┆ 9.702     ┆ 9.418  ┆ 0.000   ┆ 9.012    ┆ 9.751  ┆ 24.541 ┆ 9.587  ┆ 9.230  ┆ 9.529  ┆ 9.230  ┆ 9.798  │
│ Tim        ┆ 9.599     ┆ 9.330  ┆ 0.000   ┆ 10.821   ┆ 9.519  ┆ 10.563 ┆ 9.410  ┆ 21.610 ┆ 9.514  ┆ 9.634  ┆ 9.798  │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
199733 left -> 17.6077 bits left

MN#3.0 E08
0x Lukas -> Linda
0x Nikola -> LauraL
1x Marc-Robin -> Asena
2x Chris -> Emmy
0x Antonino -> Nadja
0x Kaan -> Jenny
0x Alex -> Anastasia
0x Lars -> Gabriela
0x Tim -> Dana
0x Ozan -> LauraM
---
-> Pr[lights]: {1: 34.2%, 2: 36.9%, 3: 19.8%, 4: 6.9%, 5: 1.8%, 6: 0.3%, 7: 0.1%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.065
3 lights => I = 2.3367 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 19.130    ┆ 7.048  ┆ 0.000   ┆ 10.139   ┆ 17.299 ┆ 8.422  ┆ 9.823  ┆ 8.892  ┆ 9.312  ┆ 9.937  ┆ 9.046  │
│ Antonino   ┆ 10.002    ┆ 7.625  ┆ 0.000   ┆ 10.308   ┆ 10.119 ┆ 10.971 ┆ 9.954  ┆ 9.600  ┆ 20.692 ┆ 10.728 ┆ 18.396 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 9.749     ┆ 5.015  ┆ 0.000   ┆ 9.939    ┆ 18.571 ┆ 10.531 ┆ 9.658  ┆ 8.839  ┆ 17.888 ┆ 9.810  ┆ 9.046  │
│ Lars       ┆ 17.693    ┆ 6.677  ┆ 0.000   ┆ 20.758   ┆ 9.324  ┆ 9.856  ┆ 9.380  ┆ 8.543  ┆ 8.247  ┆ 9.522  ┆ 9.046  │
│ Lukas      ┆ 9.881     ┆ 6.937  ┆ 0.000   ┆ 10.083   ┆ 8.283  ┆ 10.622 ┆ 17.392 ┆ 17.802 ┆ 9.244  ┆ 9.757  ┆ 9.046  │
│ Marc-Robin ┆ 5.518     ┆ 47.055 ┆ 0.000   ┆ 8.816    ┆ 8.154  ┆ 0.000  ┆ 7.774  ┆ 6.801  ┆ 7.714  ┆ 8.169  ┆ 9.046  │
│ Nikola     ┆ 8.791     ┆ 5.860  ┆ 0.000   ┆ 9.496    ┆ 8.793  ┆ 19.661 ┆ 8.414  ┆ 8.432  ┆ 8.437  ┆ 22.116 ┆ 9.046  │
│ Ozan       ┆ 9.446     ┆ 6.634  ┆ 0.000   ┆ 9.770    ┆ 9.638  ┆ 19.486 ┆ 18.052 ┆ 8.417  ┆ 9.041  ┆ 9.517  ┆ 9.046  │
│ Tim        ┆ 9.790     ┆ 7.150  ┆ 0.000   ┆ 10.690   ┆ 9.820  ┆ 10.452 ┆ 9.552  ┆ 22.675 ┆ 9.426  ┆ 10.445 ┆ 18.280 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
39541 left -> 15.2711 bits left

MB#4.0 E09
Marc-Robin -> Asena
---
-> Pr[lights]: {0: 52.9%, 1: 47.1%}
0 lights => I = 0.9174 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 24.839    ┆ 13.313 ┆ 0.000   ┆ 7.948    ┆ 23.052 ┆ 3.587  ┆ 7.003  ┆ 6.162  ┆ 6.296  ┆ 7.800  ┆ 7.466  │
│ Antonino   ┆ 7.991     ┆ 14.402 ┆ 0.000   ┆ 8.846    ┆ 7.910  ┆ 9.811  ┆ 5.990  ┆ 7.246  ┆ 28.431 ┆ 9.372  ┆ 23.960 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 7.275     ┆ 9.472  ┆ 0.000   ┆ 7.872    ┆ 23.783 ┆ 8.880  ┆ 7.189  ┆ 5.584  ┆ 22.632 ┆ 7.313  ┆ 7.466  │
│ Lars       ┆ 22.264    ┆ 12.610 ┆ 0.000   ┆ 28.555   ┆ 6.320  ┆ 7.815  ┆ 6.864  ┆ 5.551  ┆ 2.546  ┆ 7.476  ┆ 7.466  │
│ Lukas      ┆ 7.652     ┆ 13.102 ┆ 0.000   ┆ 8.135    ┆ 3.325  ┆ 8.780  ┆ 22.560 ┆ 22.154 ┆ 6.659  ┆ 7.633  ┆ 7.466  │
│ Marc-Robin ┆ 10.423    ┆ 0.000  ┆ 0.000   ┆ 16.652   ┆ 15.400 ┆ 0.000  ┆ 14.684 ┆ 12.845 ┆ 14.569 ┆ 15.429 ┆ 7.466  │
│ Nikola     ┆ 5.493     ┆ 11.068 ┆ 0.000   ┆ 7.050    ┆ 5.976  ┆ 25.665 ┆ 5.594  ┆ 4.824  ┆ 5.350  ┆ 28.980 ┆ 7.466  │
│ Ozan       ┆ 6.788     ┆ 12.529 ┆ 0.000   ┆ 5.641    ┆ 6.654  ┆ 26.515 ┆ 22.794 ┆ 5.598  ┆ 6.224  ┆ 7.256  ┆ 7.466  │
│ Tim        ┆ 7.275     ┆ 13.504 ┆ 0.000   ┆ 9.300    ┆ 7.581  ┆ 8.947  ┆ 7.323  ┆ 30.036 ┆ 7.294  ┆ 8.741  ┆ 23.778 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
20935 left -> 14.3536 bits left

MN#4.0 E10 -- blackout
0x Lukas -> Gabriela
0x Nikola -> Anastasia
1x Kaan -> Asena
3x Chris -> Emmy
0x Tim -> LauraL
0x Lars -> Tara
1x Alex -> Jenny
0x Marc-Robin -> Linda
1x Antonino -> Nadja
1x Ozan -> LauraM
---
-> Pr[lights]: {1: 28.3%, 2: 35.8%, 3: 22.3%, 4: 9.4%, 5: 3.1%, 6: 0.8%, 7: 0.2%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 2.266
1 lights => I = 1.8205 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MB#5.0 E11 -- verkauft d Gabby
Nikola -> LauraM
---
Nothing => I = -0.0000 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#5.0 E12
0x Antonino -> Asena
1x Nikola -> LauraL
0x Alex -> Gabriela
2x Tim -> Linda
1x Marc-Robin -> Anastasia
4x Chris -> Emmy
0x Ozan -> Dana
0x Kaan -> Tara
1x Lukas -> Jenny
1x Lars -> Nadja
---
-> Pr[lights]: {1: 27.9%, 2: 35.6%, 3: 25.6%, 4: 9.2%, 5: 1.7%, 6: 0.1%}
->  E[lights]: 2.215
5 lights => I = 5.9037 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

╭────────┬───┬────────────┬──────────┬───────┬────────┬────────────┬───────────┬────────────┬────────────┬───────────┬─────────┬───┬─────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Antonino ┆ Chris ┆  Kaan  ┆    Lars    ┆   Lukas   ┆ Marc-Robin ┆   Nikola   ┆    Ozan   ┆   Tim   ┆   ┆    I    ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪══════════╪═══════╪════════╪════════════╪═══════════╪════════════╪════════════╪═══════════╪═════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ LauraL     ┆            ┆           ┆         ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ LauraL*    ┆ LauraM*  ┆ Emmy* ┆ Asena* ┆ Nadja*     ┆ Jenny*    ┆ Anastasia* ┆ Tara*      ┆ Gabriela* ┆ Linda*  ┆   ┆ 2.4250  ┆ 10   ┆          │
│ MB#2.0 ┆ 1 ┆            ┆          ┆ Emmy  ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ 2.5096  ┆      ┆          │
│ MN#2.0 ┆ 3 ┆ Jenny*     ┆ Dana*    ┆ Emmy  ┆ Nadja* ┆ Anastasia* ┆ LauraM*   ┆ Asena*     ┆ Tara       ┆ LauraL*   ┆ Linda   ┆   ┆ 2.4187  ┆ 7    ┆ 7/MN#1   │
│ MB#3.0 ┆ - ┆ Anastasia  ┆          ┆       ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ -0.0000 ┆      ┆          │
│ MN#3.0 ┆ 3 ┆ Anastasia* ┆ Nadja*   ┆ Emmy  ┆ Jenny* ┆ Gabriela*  ┆ Linda*    ┆ Asena      ┆ LauraL*    ┆ LauraM*   ┆ Dana*   ┆   ┆ 2.3367  ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ Asena      ┆            ┆           ┆         ┆   ┆ 0.9174  ┆      ┆          │
│ MN#4.0 ┆ 1 ┆ Jenny      ┆ Nadja    ┆ Emmy  ┆ Asena  ┆ Tara*      ┆ Gabriela* ┆ Linda*     ┆ Anastasia* ┆ LauraM    ┆ LauraL* ┆   ┆ 1.8205  ┆ 5    ┆ 7/MN#3   │
│ MB#5.0 ┆ - ┆            ┆          ┆       ┆        ┆            ┆           ┆            ┆ LauraM     ┆           ┆         ┆   ┆ -0.0000 ┆      ┆          │
│ MN#5.0 ┆ 5 ┆ Gabriela*  ┆ Asena*   ┆ Emmy  ┆ Tara*  ┆ Nadja      ┆ Jenny     ┆ Anastasia  ┆ LauraL     ┆ Dana*     ┆ Linda   ┆   ┆ 5.9037  ┆ 4    ┆ 5/MN#1   │
╰────────┴───┴────────────┴──────────┴───────┴────────┴────────────┴───────────┴────────────┴────────────┴───────────┴─────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 99  Initial combinations for each pair: 3628800

Ran in 12.20s
