╭────────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Antonino   ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Chris      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Kaan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lars       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lukas      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Marc-Robin ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Nikola     ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Ozan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Tim        ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
╰────────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E03
Marc-Robin -> LauraL
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#1.0 E04
0x Lars -> Nadja
0x Antonino -> LauraM
0x Tim -> Linda
0x Nikola -> Tara
0x Marc-Robin -> Anastasia
0x Chris -> Emmy
0x Kaan -> Asena
0x Ozan -> Gabriela
0x Lukas -> Jenny
0x Alex -> LauraL
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4250 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MB#2.0 E05
Chris -> Emmy
---
-> Pr[lights]: {0: 80.5%, 1: 19.5%}
1 lights => I = 2.5096 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#2.0 E06
1x Tim -> Linda
1x Nikola -> Tara
1x Chris -> Emmy
0x Alex -> Jenny
0x Lukas -> LauraM
0x Marc-Robin -> Asena
0x Lars -> Anastasia
0x Ozan -> LauraL
0x Antonino -> Dana
0x Kaan -> Nadja
---
-> Pr[lights]: {1: 36.2%, 2: 36.9%, 3: 18.7%, 4: 6.3%, 5: 1.6%, 6: 0.3%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.014
3 lights => I = 2.4187 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#3.0 E08
0x Lukas -> Linda
2x Chris -> Emmy
1x Marc-Robin -> Asena
0x Alex -> Anastasia
0x Kaan -> Jenny
0x Ozan -> LauraM
0x Lars -> Gabriela
0x Antonino -> Nadja
0x Tim -> Dana
0x Nikola -> LauraL
---
-> Pr[lights]: {1: 34.2%, 2: 36.9%, 3: 19.8%, 4: 6.9%, 5: 1.8%, 6: 0.3%, 7: 0.1%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.065
3 lights => I = 2.3367 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MB#4.0 E09
Marc-Robin -> Asena
---
-> Pr[lights]: {0: 52.9%, 1: 47.1%}
0 lights => I = 0.9174 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#4.0 E10 -- blackout
1x Antonino -> Nadja
3x Chris -> Emmy
0x Lukas -> Gabriela
0x Marc-Robin -> Linda
1x Kaan -> Asena
0x Nikola -> Anastasia
1x Ozan -> LauraM
0x Lars -> Tara
1x Alex -> Jenny
0x Tim -> LauraL
---
-> Pr[lights]: {1: 28.3%, 2: 35.8%, 3: 22.3%, 4: 9.4%, 5: 3.1%, 6: 0.8%, 7: 0.2%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 2.266
1 lights => I = 1.8205 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 38.755    ┆ 14.527 ┆ 0.000   ┆ 6.901    ┆ 0.000  ┆ 3.003  ┆ 10.612 ┆ 6.580  ┆ 9.921  ┆ 9.701  ┆ 7.069  │
│ Antonino   ┆ 10.039    ┆ 19.369 ┆ 0.000   ┆ 11.760   ┆ 13.059 ┆ 13.430 ┆ 9.077  ┆ 10.562 ┆ 0.000  ┆ 12.705 ┆ 22.845 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 4.792     ┆ 0.000  ┆ 0.000   ┆ 5.399    ┆ 36.325 ┆ 5.467  ┆ 7.187  ┆ 3.830  ┆ 30.673 ┆ 6.327  ┆ 7.069  │
│ Lars       ┆ 17.901    ┆ 12.384 ┆ 0.000   ┆ 39.413   ┆ 6.327  ┆ 6.513  ┆ 8.841  ┆ 4.674  ┆ 3.948  ┆ 0.000  ┆ 7.069  │
│ Lukas      ┆ 5.787     ┆ 11.962 ┆ 0.000   ┆ 0.000    ┆ 3.071  ┆ 5.821  ┆ 28.345 ┆ 28.261 ┆ 8.925  ┆ 7.829  ┆ 7.069  │
│ Marc-Robin ┆ 10.157    ┆ 0.000  ┆ 0.000   ┆ 16.062   ┆ 16.535 ┆ 0.000  ┆ 19.943 ┆ 0.000  ┆ 20.229 ┆ 17.074 ┆ 7.069  │
│ Nikola     ┆ 0.000     ┆ 11.372 ┆ 0.000   ┆ 5.365    ┆ 5.652  ┆ 29.577 ┆ 6.968  ┆ 4.555  ┆ 7.592  ┆ 28.919 ┆ 7.069  │
│ Ozan       ┆ 6.529     ┆ 15.404 ┆ 0.000   ┆ 6.698    ┆ 10.073 ┆ 36.190 ┆ 0.000  ┆ 6.411  ┆ 9.516  ┆ 9.178  ┆ 7.069  │
│ Tim        ┆ 6.040     ┆ 14.982 ┆ 0.000   ┆ 8.402    ┆ 8.959  ┆ 0.000  ┆ 9.026  ┆ 35.127 ┆ 9.195  ┆ 8.267  ┆ 27.670 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

╭────────┬───┬────────────┬──────────┬───────┬────────┬────────────┬───────────┬────────────┬────────────┬───────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Antonino ┆ Chris ┆  Kaan  ┆    Lars    ┆   Lukas   ┆ Marc-Robin ┆   Nikola   ┆    Ozan   ┆   Tim   ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪══════════╪═══════╪════════╪════════════╪═══════════╪════════════╪════════════╪═══════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ LauraL     ┆            ┆           ┆         ┆   ┆ 0.1520 ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ LauraL*    ┆ LauraM*  ┆ Emmy* ┆ Asena* ┆ Nadja*     ┆ Jenny*    ┆ Anastasia* ┆ Tara*      ┆ Gabriela* ┆ Linda*  ┆   ┆ 2.4250 ┆ 10   ┆          │
│ MB#2.0 ┆ 1 ┆            ┆          ┆ Emmy  ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ 2.5096 ┆      ┆          │
│ MN#2.0 ┆ 3 ┆ Jenny*     ┆ Dana*    ┆ Emmy  ┆ Nadja* ┆ Anastasia* ┆ LauraM*   ┆ Asena*     ┆ Tara       ┆ LauraL*   ┆ Linda   ┆   ┆ 2.4187 ┆ 7    ┆ 7/MN#1   │
│ MN#3.0 ┆ 3 ┆ Anastasia* ┆ Nadja*   ┆ Emmy  ┆ Jenny* ┆ Gabriela*  ┆ Linda*    ┆ Asena      ┆ LauraL*    ┆ LauraM*   ┆ Dana*   ┆   ┆ 2.3367 ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ Asena      ┆            ┆           ┆         ┆   ┆ 0.9174 ┆      ┆          │
│ MN#4.0 ┆ 1 ┆ Jenny      ┆ Nadja    ┆ Emmy  ┆ Asena  ┆ Tara*      ┆ Gabriela* ┆ Linda*     ┆ Anastasia* ┆ LauraM    ┆ LauraL* ┆   ┆ 1.8205 ┆ 5    ┆ 7/MN#3   │
╰────────┴───┴────────────┴──────────┴───────┴────────┴────────────┴───────────┴────────────┴────────────┴───────────┴─────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 5927  Initial combinations for each pair: 3628800

Ran in 10.66s
