╭────────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Antonino   ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Chris      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Kaan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lars       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Lukas      ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Marc-Robin ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Nikola     ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Ozan       ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Tim        ┆ 10.000    ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
╰────────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E03
Marc-Robin -> LauraL
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MN#1.0 E04
0x Nikola -> Tara
0x Kaan -> Asena
0x Chris -> Emmy
0x Ozan -> Gabriela
0x Antonino -> LauraM
0x Lars -> Nadja
0x Tim -> Linda
0x Marc-Robin -> Anastasia
0x Alex -> LauraL
0x Lukas -> Jenny
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4250 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MB#2.0 E05
Chris -> Emmy
---
-> Pr[lights]: {0: 80.5%, 1: 19.5%}
1 lights => I = 2.5096 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MN#2.0 E06
1x Chris -> Emmy
0x Marc-Robin -> Asena
0x Ozan -> LauraL
0x Lukas -> LauraM
0x Alex -> Jenny
0x Kaan -> Nadja
0x Lars -> Anastasia
1x Tim -> Linda
0x Antonino -> Dana
1x Nikola -> Tara
---
-> Pr[lights]: {1: 36.2%, 2: 36.9%, 3: 18.7%, 4: 6.3%, 5: 1.6%, 6: 0.3%, 7: 0.0%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.014
3 lights => I = 2.4187 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MB#3.0 E07 -- verkauft d Jenny
Alex -> Anastasia
---
Nothing => I = -0.0000 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MN#3.0 E08
0x Ozan -> LauraM
0x Antonino -> Nadja
0x Nikola -> LauraL
1x Marc-Robin -> Asena
0x Lars -> Gabriela
0x Lukas -> Linda
0x Kaan -> Jenny
0x Tim -> Dana
0x Alex -> Anastasia
2x Chris -> Emmy
---
-> Pr[lights]: {1: 34.2%, 2: 36.9%, 3: 19.8%, 4: 6.9%, 5: 1.8%, 6: 0.3%, 7: 0.1%, 8: 0.0%, 9: 0.0%}
->  E[lights]: 2.065
3 lights => I = 2.3367 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MB#4.0 E09
Marc-Robin -> Asena
---
-> Pr[lights]: {0: 52.9%, 1: 47.1%}
0 lights => I = 0.9174 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MN#4.0 E10 -- blackout
1x Alex -> Jenny
0x Tim -> LauraL
3x Chris -> Emmy
0x Nikola -> Anastasia
1x Ozan -> LauraM
1x Antonino -> Nadja
0x Lukas -> Gabriela
0x Marc-Robin -> Linda
0x Lars -> Tara
1x Kaan -> Asena
---
-> Pr[lights]: {1: 28.3%, 2: 35.8%, 3: 22.3%, 4: 9.4%, 5: 3.1%, 6: 0.8%, 7: 0.2%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 2.266
1 lights => I = 1.8205 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MB#5.0 E11 -- verkauft d Gabby
Kaan -> Tara
---
Nothing => I = -0.0000 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MN#5.0 E12
4x Chris -> Emmy
2x Tim -> Linda
0x Ozan -> Dana
1x Lars -> Nadja
1x Lukas -> Jenny
1x Marc-Robin -> Anastasia
0x Antonino -> Asena
0x Kaan -> Tara
1x Nikola -> LauraL
0x Alex -> Gabriela
---
-> Pr[lights]: {1: 27.9%, 2: 35.6%, 3: 25.6%, 4: 9.2%, 5: 1.7%, 6: 0.1%}
->  E[lights]: 2.215
5 lights => I = 5.9037 bits
╭────────────┬───────────┬────────┬─────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│            ┆ Anastasia ┆  Asena ┆   Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞════════════╪═══════════╪════════╪═════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex       ┆ 18.182    ┆ 3.030  ┆ 0.000   ┆ 49.495   ┆ 0.000  ┆ 0.000  ┆ 9.091  ┆ 4.040  ┆ 12.121 ┆ 4.040  ┆ 4.040  │
│ Antonino   ┆ 8.081     ┆ 80.808 ┆ 0.000   ┆ 3.030    ┆ 5.051  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 3.030  ┆ 20.202 │
│ Chris      ┆ 0.000     ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  │
│ Kaan       ┆ 6.061     ┆ 0.000  ┆ 0.000   ┆ 2.020    ┆ 26.263 ┆ 0.000  ┆ 4.040  ┆ 0.000  ┆ 21.212 ┆ 40.404 ┆ 4.040  │
│ Lars       ┆ 25.253    ┆ 9.091  ┆ 0.000   ┆ 30.303   ┆ 17.172 ┆ 0.000  ┆ 11.111 ┆ 4.040  ┆ 3.030  ┆ 0.000  ┆ 4.040  │
│ Lukas      ┆ 11.111    ┆ 2.020  ┆ 0.000   ┆ 0.000    ┆ 2.020  ┆ 0.000  ┆ 50.505 ┆ 3.030  ┆ 17.172 ┆ 14.141 ┆ 4.040  │
│ Marc-Robin ┆ 14.141    ┆ 0.000  ┆ 0.000   ┆ 14.141   ┆ 22.222 ┆ 0.000  ┆ 22.222 ┆ 0.000  ┆ 16.162 ┆ 11.111 ┆ 4.040  │
│ Nikola     ┆ 0.000     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 1.010  ┆ 97.980 ┆ 1.010  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 4.040  │
│ Ozan       ┆ 16.162    ┆ 5.051  ┆ 0.000   ┆ 0.000    ┆ 19.192 ┆ 2.020  ┆ 0.000  ┆ 8.081  ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim        ┆ 1.010     ┆ 0.000  ┆ 0.000   ┆ 1.010    ┆ 7.071  ┆ 0.000  ┆ 2.020  ┆ 80.808 ┆ 2.020  ┆ 6.061  ┆ 24.242 │
╰────────────┴───────────┴────────┴─────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

╭────────┬───┬────────────┬──────────┬───────┬────────┬────────────┬───────────┬────────────┬────────────┬───────────┬─────────┬───┬─────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Antonino ┆ Chris ┆  Kaan  ┆    Lars    ┆   Lukas   ┆ Marc-Robin ┆   Nikola   ┆    Ozan   ┆   Tim   ┆   ┆    I    ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪══════════╪═══════╪════════╪════════════╪═══════════╪════════════╪════════════╪═══════════╪═════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ LauraL     ┆            ┆           ┆         ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ LauraL*    ┆ LauraM*  ┆ Emmy* ┆ Asena* ┆ Nadja*     ┆ Jenny*    ┆ Anastasia* ┆ Tara*      ┆ Gabriela* ┆ Linda*  ┆   ┆ 2.4250  ┆ 10   ┆          │
│ MB#2.0 ┆ 1 ┆            ┆          ┆ Emmy  ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ 2.5096  ┆      ┆          │
│ MN#2.0 ┆ 3 ┆ Jenny*     ┆ Dana*    ┆ Emmy  ┆ Nadja* ┆ Anastasia* ┆ LauraM*   ┆ Asena*     ┆ Tara       ┆ LauraL*   ┆ Linda   ┆   ┆ 2.4187  ┆ 7    ┆ 7/MN#1   │
│ MB#3.0 ┆ - ┆ Anastasia  ┆          ┆       ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ -0.0000 ┆      ┆          │
│ MN#3.0 ┆ 3 ┆ Anastasia* ┆ Nadja*   ┆ Emmy  ┆ Jenny* ┆ Gabriela*  ┆ Linda*    ┆ Asena      ┆ LauraL*    ┆ LauraM*   ┆ Dana*   ┆   ┆ 2.3367  ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ Asena      ┆            ┆           ┆         ┆   ┆ 0.9174  ┆      ┆          │
│ MN#4.0 ┆ 1 ┆ Jenny      ┆ Nadja    ┆ Emmy  ┆ Asena  ┆ Tara*      ┆ Gabriela* ┆ Linda*     ┆ Anastasia* ┆ LauraM    ┆ LauraL* ┆   ┆ 1.8205  ┆ 5    ┆ 7/MN#3   │
│ MB#5.0 ┆ - ┆            ┆          ┆       ┆ Tara   ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ -0.0000 ┆      ┆          │
│ MN#5.0 ┆ 5 ┆ Gabriela*  ┆ Asena*   ┆ Emmy  ┆ Tara*  ┆ Nadja      ┆ Jenny     ┆ Anastasia  ┆ LauraL     ┆ Dana*     ┆ Linda   ┆   ┆ 5.9037  ┆ 4    ┆ 5/MN#1   │
╰────────┴───┴────────────┴──────────┴───────┴────────┴────────────┴───────────┴────────────┴────────────┴───────────┴─────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 99  Initial combinations for each pair: 3628800

Ran in 12.03s
