╭───────────┬───────────┬───────┬──────┬──────────┬───────┬────────┬────────┬───────┬───────┬──────┬──────╮
│           ┆ Anastasia ┆ Asena ┆ Emmy ┆ Gabriela ┆ Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆ Nadja ┆ Tara ┆ Dana │
╞═══════════╪═══════════╪═══════╪══════╪══════════╪═══════╪════════╪════════╪═══════╪═══════╪══════╪══════╡
│ Alex      ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Antonino  ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Chris     ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Kaan      ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Lars      ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Lukas     ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ MarcRobin ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Nikola    ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Ozan      ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
│ Tim       ┆ 10        ┆ 10    ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10     ┆ 10    ┆ 10    ┆ 10   ┆ 10   │
╰───────────┴───────────┴───────┴──────┴──────────┴───────┴────────┴────────┴───────┴───────┴──────┴──────╯
36288000 left -> 25.113 bits left

MB#1.0 E03
MarcRobin → LauraL 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭───────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬──────╮
│           ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆ Dana │
╞═══════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪══════╡
│ Alex      ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Antonino  ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Chris     ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Kaan      ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Lars      ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Lukas     ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ MarcRobin ┆ 11.111    ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆  0     ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 10   │
│ Nikola    ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Ozan      ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
│ Tim       ┆  9.877    ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 11.111 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 10   │
╰───────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴──────╯
32659200 left -> 24.961 bits left

MN#1.0 E04
0x Ozan      → Gabriela  
0x Lukas     → Jenny     
0x Nikola    → Tara      
0x Kaan      → Asena     
0x Lars      → Nadja     
0x Antonino  → LauraM    
0x Alex      → LauraL    
0x Chris     → Emmy      
0x Tim       → Linda     
0x MarcRobin → Anastasia 
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
╭───────────┬───────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬──────╮
│           ┆ Anastasia ┆  Asena ┆  Emmy  ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆ Dana │
╞═══════════╪═══════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪══════╡
│ Alex      ┆  8.536    ┆  8.689 ┆  8.689 ┆  8.689   ┆  8.689 ┆ 21.951 ┆  8.689 ┆  8.689 ┆  8.689 ┆  8.689 ┆ 10   │
│ Antonino  ┆  8.689    ┆  8.863 ┆  8.863 ┆  8.863   ┆  8.863 ┆  9.756 ┆ 19.512 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 10   │
│ Chris     ┆  8.689    ┆  8.863 ┆ 19.512 ┆  8.863   ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 10   │
│ Kaan      ┆  8.689    ┆ 19.512 ┆  8.863 ┆  8.863   ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 10   │
│ Lars      ┆  8.689    ┆  8.863 ┆  8.863 ┆  8.863   ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.863 ┆ 19.512 ┆  8.863 ┆ 10   │
│ Lukas     ┆  8.689    ┆  8.863 ┆  8.863 ┆  8.863   ┆ 19.512 ┆  9.756 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 10   │
│ MarcRobin ┆ 21.951    ┆  9.756 ┆  9.756 ┆  9.756   ┆  9.756 ┆  0     ┆  9.756 ┆  9.756 ┆  9.756 ┆  9.756 ┆ 10   │
│ Nikola    ┆  8.689    ┆  8.863 ┆  8.863 ┆  8.863   ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 19.512 ┆ 10   │
│ Ozan      ┆  8.689    ┆  8.863 ┆  8.863 ┆ 19.512   ┆  8.863 ┆  9.756 ┆  8.863 ┆  8.863 ┆  8.863 ┆  8.863 ┆ 10   │
│ Tim       ┆  8.689    ┆  8.863 ┆  8.863 ┆  8.863   ┆  8.863 ┆  9.756 ┆  8.863 ┆ 19.512 ┆  8.863 ┆  8.863 ┆ 10   │
╰───────────┴───────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴──────╯
6081530 left -> 22.536 bits left

MB#2.0 E05
Chris → Emmy 
---
-> I[l]/bits: {0: 0.31, 1: 2.36}
-> E[I]/bits: 0.71
1 lights => I = 2.5096 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 10.937    ┆ 10.938 ┆  0   ┆ 10.938   ┆ 10.938 ┆ 12.5   ┆ 10.938 ┆ 10.938 ┆ 10.938 ┆ 10.938 ┆ 11.111 │
│ Antonino  ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.975   ┆ 10.975 ┆ 12.5   ┆ 10.714 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆ 10.938    ┆ 10.714 ┆  0   ┆ 10.975   ┆ 10.975 ┆ 12.5   ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Lars      ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.975   ┆ 10.975 ┆ 12.5   ┆ 10.975 ┆ 10.975 ┆ 10.714 ┆ 10.975 ┆ 11.111 │
│ Lukas     ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.975   ┆ 10.714 ┆ 12.5   ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ MarcRobin ┆ 12.5      ┆ 12.5   ┆  0   ┆ 12.5     ┆ 12.5   ┆  0     ┆ 12.5   ┆ 12.5   ┆ 12.5   ┆ 12.5   ┆ 11.111 │
│ Nikola    ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.975   ┆ 10.975 ┆ 12.5   ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.714 ┆ 11.111 │
│ Ozan      ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.714   ┆ 10.975 ┆ 12.5   ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
│ Tim       ┆ 10.938    ┆ 10.975 ┆  0   ┆ 10.975   ┆ 10.975 ┆ 12.5   ┆ 10.975 ┆ 10.714 ┆ 10.975 ┆ 10.975 ┆ 11.111 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
1067976 left -> 20.0264 bits left

MN#2.0 E06
0x Ozan      → LauraL    
0x Alex      → Jenny     
1x Chris     → Emmy      
0x Kaan      → Nadja     
0x MarcRobin → Asena     
0x Lars      → Anastasia 
0x Lukas     → LauraM    
1x Nikola    → Tara      
0x Antonino  → Dana      
1x Tim       → Linda     
---
-> I[l]/bits: {1: 1.47, 2: 1.44, 3: 2.42, 4: 3.98, 5: 5.98, 6: 8.36, 7: 11.08, 8: 14.44, 9: 19.03}
-> E[I]/bits: 1.89
3 lights => I = 2.4187 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 10.213    ┆  9.841 ┆  0   ┆ 11.237   ┆ 21.395 ┆  8.052 ┆ 10.036 ┆  9.567 ┆ 10.092 ┆  9.567 ┆  9.798 │
│ Antonino  ┆ 11.233    ┆ 10.922 ┆  0   ┆ 12.108   ┆ 11.063 ┆ 12.617 ┆  9.435 ┆ 10.781 ┆ 11.059 ┆ 10.781 ┆ 21.615 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆ 10.033    ┆  7.15  ┆  0   ┆ 11.146   ┆  9.992 ┆ 11.175 ┆  9.823 ┆  9.551 ┆ 21.579 ┆  9.551 ┆  9.798 │
│ Lars      ┆ 21.529    ┆  9.693 ┆  0   ┆ 11.146   ┆  9.992 ┆ 11.175 ┆  9.823 ┆  9.551 ┆  7.54  ┆  9.551 ┆  9.798 │
│ Lukas     ┆ 10.055    ┆  9.629 ┆  0   ┆ 11.103   ┆  7.557 ┆ 11.315 ┆ 21.433 ┆  9.472 ┆  9.964 ┆  9.472 ┆  9.798 │
│ MarcRobin ┆  8.035    ┆ 24.687 ┆  0   ┆ 12.605   ┆ 11.212 ┆  0     ┆ 11.043 ┆ 10.605 ┆ 11.207 ┆ 10.605 ┆  9.798 │
│ Nikola    ┆  9.599    ┆  9.33  ┆  0   ┆ 10.821   ┆  9.519 ┆ 10.563 ┆  9.41  ┆  9.634 ┆  9.514 ┆ 21.61  ┆  9.798 │
│ Ozan      ┆  9.702    ┆  9.418 ┆  0   ┆  9.012   ┆  9.751 ┆ 24.541 ┆  9.587 ┆  9.23  ┆  9.529 ┆  9.23  ┆  9.798 │
│ Tim       ┆  9.599    ┆  9.33  ┆  0   ┆ 10.821   ┆  9.519 ┆ 10.563 ┆  9.41  ┆ 21.61  ┆  9.514 ┆  9.634 ┆  9.798 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
199733 left -> 17.6077 bits left

MB#3.0 E07 -- verkauft d Jenny
Alex → Anastasia 
---
Nothing => I = 0 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 10.213    ┆  9.841 ┆  0   ┆ 11.237   ┆ 21.395 ┆  8.052 ┆ 10.036 ┆  9.567 ┆ 10.092 ┆  9.567 ┆  9.798 │
│ Antonino  ┆ 11.233    ┆ 10.922 ┆  0   ┆ 12.108   ┆ 11.063 ┆ 12.617 ┆  9.435 ┆ 10.781 ┆ 11.059 ┆ 10.781 ┆ 21.615 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆ 10.033    ┆  7.15  ┆  0   ┆ 11.146   ┆  9.992 ┆ 11.175 ┆  9.823 ┆  9.551 ┆ 21.579 ┆  9.551 ┆  9.798 │
│ Lars      ┆ 21.529    ┆  9.693 ┆  0   ┆ 11.146   ┆  9.992 ┆ 11.175 ┆  9.823 ┆  9.551 ┆  7.54  ┆  9.551 ┆  9.798 │
│ Lukas     ┆ 10.055    ┆  9.629 ┆  0   ┆ 11.103   ┆  7.557 ┆ 11.315 ┆ 21.433 ┆  9.472 ┆  9.964 ┆  9.472 ┆  9.798 │
│ MarcRobin ┆  8.035    ┆ 24.687 ┆  0   ┆ 12.605   ┆ 11.212 ┆  0     ┆ 11.043 ┆ 10.605 ┆ 11.207 ┆ 10.605 ┆  9.798 │
│ Nikola    ┆  9.599    ┆  9.33  ┆  0   ┆ 10.821   ┆  9.519 ┆ 10.563 ┆  9.41  ┆  9.634 ┆  9.514 ┆ 21.61  ┆  9.798 │
│ Ozan      ┆  9.702    ┆  9.418 ┆  0   ┆  9.012   ┆  9.751 ┆ 24.541 ┆  9.587 ┆  9.23  ┆  9.529 ┆  9.23  ┆  9.798 │
│ Tim       ┆  9.599    ┆  9.33  ┆  0   ┆ 10.821   ┆  9.519 ┆ 10.563 ┆  9.41  ┆ 21.61  ┆  9.514 ┆  9.634 ┆  9.798 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
199733 left -> 17.6077 bits left

MN#3.0 E08
0x Tim       → Dana      
0x Kaan      → Jenny     
0x Lars      → Gabriela  
0x Ozan      → LauraM    
2x Chris     → Emmy      
0x Alex      → Anastasia 
1x MarcRobin → Asena     
0x Lukas     → Linda     
0x Nikola    → LauraL    
0x Antonino  → Nadja     
---
-> I[l]/bits: {1: 1.55, 2: 1.44, 3: 2.34, 4: 3.85, 5: 5.83, 6: 8.16, 7: 10.95, 8: 13.29, 9: 16.61}
-> E[I]/bits: 1.93
3 lights => I = 2.3367 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 19.13     ┆  7.048 ┆  0   ┆ 10.139   ┆ 17.299 ┆  8.422 ┆  9.823 ┆  8.892 ┆  9.312 ┆  9.937 ┆  9.046 │
│ Antonino  ┆ 10.002    ┆  7.625 ┆  0   ┆ 10.308   ┆ 10.119 ┆ 10.971 ┆  9.954 ┆  9.6   ┆ 20.692 ┆ 10.728 ┆ 18.396 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  9.749    ┆  5.015 ┆  0   ┆  9.939   ┆ 18.571 ┆ 10.531 ┆  9.658 ┆  8.839 ┆ 17.888 ┆  9.81  ┆  9.046 │
│ Lars      ┆ 17.693    ┆  6.677 ┆  0   ┆ 20.758   ┆  9.324 ┆  9.856 ┆  9.38  ┆  8.543 ┆  8.247 ┆  9.522 ┆  9.046 │
│ Lukas     ┆  9.881    ┆  6.937 ┆  0   ┆ 10.083   ┆  8.283 ┆ 10.622 ┆ 17.392 ┆ 17.802 ┆  9.244 ┆  9.757 ┆  9.046 │
│ MarcRobin ┆  5.518    ┆ 47.055 ┆  0   ┆  8.816   ┆  8.154 ┆  0     ┆  7.774 ┆  6.801 ┆  7.714 ┆  8.169 ┆  9.046 │
│ Nikola    ┆  8.791    ┆  5.86  ┆  0   ┆  9.496   ┆  8.793 ┆ 19.661 ┆  8.414 ┆  8.432 ┆  8.437 ┆ 22.116 ┆  9.046 │
│ Ozan      ┆  9.446    ┆  6.634 ┆  0   ┆  9.77    ┆  9.638 ┆ 19.486 ┆ 18.052 ┆  8.417 ┆  9.041 ┆  9.517 ┆  9.046 │
│ Tim       ┆  9.79     ┆  7.15  ┆  0   ┆ 10.69    ┆  9.82  ┆ 10.452 ┆  9.552 ┆ 22.675 ┆  9.426 ┆ 10.445 ┆ 18.28  │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
39541 left -> 15.2711 bits left

MB#4.0 E09
MarcRobin → Asena 
---
-> I[l]/bits: {0: 0.92, 1: 1.09}
-> E[I]/bits: 1.00
0 lights => I = 0.9174 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 24.839    ┆ 13.313 ┆  0   ┆  7.948   ┆ 23.052 ┆  3.587 ┆  7.003 ┆  6.162 ┆  6.296 ┆  7.8   ┆  7.466 │
│ Antonino  ┆  7.991    ┆ 14.402 ┆  0   ┆  8.846   ┆  7.91  ┆  9.811 ┆  5.99  ┆  7.246 ┆ 28.431 ┆  9.372 ┆ 23.96  │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  7.275    ┆  9.472 ┆  0   ┆  7.872   ┆ 23.783 ┆  8.88  ┆  7.189 ┆  5.584 ┆ 22.632 ┆  7.313 ┆  7.466 │
│ Lars      ┆ 22.264    ┆ 12.61  ┆  0   ┆ 28.555   ┆  6.32  ┆  7.815 ┆  6.864 ┆  5.551 ┆  2.546 ┆  7.476 ┆  7.466 │
│ Lukas     ┆  7.652    ┆ 13.102 ┆  0   ┆  8.135   ┆  3.325 ┆  8.78  ┆ 22.56  ┆ 22.154 ┆  6.659 ┆  7.633 ┆  7.466 │
│ MarcRobin ┆ 10.423    ┆  0     ┆  0   ┆ 16.652   ┆ 15.4   ┆  0     ┆ 14.684 ┆ 12.845 ┆ 14.569 ┆ 15.429 ┆  7.466 │
│ Nikola    ┆  5.493    ┆ 11.068 ┆  0   ┆  7.05    ┆  5.976 ┆ 25.665 ┆  5.594 ┆  4.824 ┆  5.35  ┆ 28.98  ┆  7.466 │
│ Ozan      ┆  6.788    ┆ 12.529 ┆  0   ┆  5.641   ┆  6.654 ┆ 26.515 ┆ 22.794 ┆  5.598 ┆  6.224 ┆  7.256 ┆  7.466 │
│ Tim       ┆  7.275    ┆ 13.504 ┆  0   ┆  9.3     ┆  7.581 ┆  8.947 ┆  7.323 ┆ 30.036 ┆  7.294 ┆  8.741 ┆ 23.778 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
20935 left -> 14.3536 bits left

MN#4.0 E10 -- blackout
0x Lars      → Tara      
0x Tim       → LauraL    
0x MarcRobin → Linda     
1x Antonino  → Nadja     
3x Chris     → Emmy      
0x Nikola    → Anastasia 
1x Alex      → Jenny     
1x Kaan      → Asena     
1x Ozan      → LauraM    
0x Lukas     → Gabriela  
---
-> I[l]/bits: {1: 1.82, 2: 1.48, 3: 2.17, 4: 3.41, 5: 5.01, 6: 6.93, 7: 8.89, 8: 12.03, 10: 14.35}
-> E[I]/bits: 2.08
1 lights => I = 1.8205 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 38.755    ┆ 14.527 ┆  0   ┆  6.901   ┆  0     ┆  3.003 ┆ 10.612 ┆  6.58  ┆  9.921 ┆  9.701 ┆  7.069 │
│ Antonino  ┆ 10.039    ┆ 19.369 ┆  0   ┆ 11.76    ┆ 13.059 ┆ 13.43  ┆  9.077 ┆ 10.562 ┆  0     ┆ 12.705 ┆ 22.845 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  4.792    ┆  0     ┆  0   ┆  5.399   ┆ 36.325 ┆  5.467 ┆  7.187 ┆  3.83  ┆ 30.673 ┆  6.327 ┆  7.069 │
│ Lars      ┆ 17.901    ┆ 12.384 ┆  0   ┆ 39.413   ┆  6.327 ┆  6.513 ┆  8.841 ┆  4.674 ┆  3.948 ┆  0     ┆  7.069 │
│ Lukas     ┆  5.787    ┆ 11.962 ┆  0   ┆  0       ┆  3.071 ┆  5.821 ┆ 28.345 ┆ 28.261 ┆  8.925 ┆  7.829 ┆  7.069 │
│ MarcRobin ┆ 10.157    ┆  0     ┆  0   ┆ 16.062   ┆ 16.535 ┆  0     ┆ 19.943 ┆  0     ┆ 20.229 ┆ 17.074 ┆  7.069 │
│ Nikola    ┆  0        ┆ 11.372 ┆  0   ┆  5.365   ┆  5.652 ┆ 29.577 ┆  6.968 ┆  4.555 ┆  7.592 ┆ 28.919 ┆  7.069 │
│ Ozan      ┆  6.529    ┆ 15.404 ┆  0   ┆  6.698   ┆ 10.073 ┆ 36.19  ┆  0     ┆  6.411 ┆  9.516 ┆  9.178 ┆  7.069 │
│ Tim       ┆  6.04     ┆ 14.982 ┆  0   ┆  8.402   ┆  8.959 ┆  0     ┆  9.026 ┆ 35.127 ┆  9.195 ┆  8.267 ┆ 27.67  │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MB#5.0 E11 -- verkauft d Gabriela
Nikola → LauraM 
---
Nothing => I = 0 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 38.755    ┆ 14.527 ┆  0   ┆  6.901   ┆  0     ┆  3.003 ┆ 10.612 ┆  6.58  ┆  9.921 ┆  9.701 ┆  7.069 │
│ Antonino  ┆ 10.039    ┆ 19.369 ┆  0   ┆ 11.76    ┆ 13.059 ┆ 13.43  ┆  9.077 ┆ 10.562 ┆  0     ┆ 12.705 ┆ 22.845 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  4.792    ┆  0     ┆  0   ┆  5.399   ┆ 36.325 ┆  5.467 ┆  7.187 ┆  3.83  ┆ 30.673 ┆  6.327 ┆  7.069 │
│ Lars      ┆ 17.901    ┆ 12.384 ┆  0   ┆ 39.413   ┆  6.327 ┆  6.513 ┆  8.841 ┆  4.674 ┆  3.948 ┆  0     ┆  7.069 │
│ Lukas     ┆  5.787    ┆ 11.962 ┆  0   ┆  0       ┆  3.071 ┆  5.821 ┆ 28.345 ┆ 28.261 ┆  8.925 ┆  7.829 ┆  7.069 │
│ MarcRobin ┆ 10.157    ┆  0     ┆  0   ┆ 16.062   ┆ 16.535 ┆  0     ┆ 19.943 ┆  0     ┆ 20.229 ┆ 17.074 ┆  7.069 │
│ Nikola    ┆  0        ┆ 11.372 ┆  0   ┆  5.365   ┆  5.652 ┆ 29.577 ┆  6.968 ┆  4.555 ┆  7.592 ┆ 28.919 ┆  7.069 │
│ Ozan      ┆  6.529    ┆ 15.404 ┆  0   ┆  6.698   ┆ 10.073 ┆ 36.19  ┆  0     ┆  6.411 ┆  9.516 ┆  9.178 ┆  7.069 │
│ Tim       ┆  6.04     ┆ 14.982 ┆  0   ┆  8.402   ┆  8.959 ┆  0     ┆  9.026 ┆ 35.127 ┆  9.195 ┆  8.267 ┆ 27.67  │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
5927 left -> 12.5331 bits left

MN#5.0 E12
0x Kaan      → Tara      
1x MarcRobin → Anastasia 
1x Lars      → Nadja     
1x Nikola    → LauraL    
0x Antonino  → Asena     
4x Chris     → Emmy      
1x Lukas     → Jenny     
2x Tim       → Linda     
0x Ozan      → Dana      
0x Alex      → Gabriela  
---
-> I[l]/bits: {1: 1.84, 2: 1.49, 3: 1.96, 4: 3.45, 5: 5.90, 6: 9.95}
-> E[I]/bits: 1.97
5 lights => I = 5.9037 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆  Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ Alex      ┆ 18.182    ┆  3.03  ┆  0   ┆ 49.495   ┆  0     ┆  0     ┆  9.091 ┆  4.04  ┆ 12.121 ┆  4.04  ┆  4.04  │
│ Antonino  ┆  8.081    ┆ 80.808 ┆  0   ┆  3.03    ┆  5.051 ┆  0     ┆  0     ┆  0     ┆  0     ┆  3.03  ┆ 20.202 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  6.061    ┆  0     ┆  0   ┆  2.02    ┆ 26.263 ┆  0     ┆  4.04  ┆  0     ┆ 21.212 ┆ 40.404 ┆  4.04  │
│ Lars      ┆ 25.253    ┆  9.091 ┆  0   ┆ 30.303   ┆ 17.172 ┆  0     ┆ 11.111 ┆  4.04  ┆  3.03  ┆  0     ┆  4.04  │
│ Lukas     ┆ 11.111    ┆  2.02  ┆  0   ┆  0       ┆  2.02  ┆  0     ┆ 50.505 ┆  3.03  ┆ 17.172 ┆ 14.141 ┆  4.04  │
│ MarcRobin ┆ 14.141    ┆  0     ┆  0   ┆ 14.141   ┆ 22.222 ┆  0     ┆ 22.222 ┆  0     ┆ 16.162 ┆ 11.111 ┆  4.04  │
│ Nikola    ┆  0        ┆  0     ┆  0   ┆  0       ┆  1.01  ┆ 97.98  ┆  1.01  ┆  0     ┆  0     ┆  0     ┆  4.04  │
│ Ozan      ┆ 16.162    ┆  5.051 ┆  0   ┆  0       ┆ 19.192 ┆  2.02  ┆  0     ┆  8.081 ┆ 28.283 ┆ 21.212 ┆ 31.313 │
│ Tim       ┆  1.01     ┆  0     ┆  0   ┆  1.01    ┆  7.071 ┆  0     ┆  2.02  ┆ 80.808 ┆  2.02  ┆  6.061 ┆ 24.242 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────╯
99 left -> 6.6294 bits left

MB#6.0 E13
Ozan → Anastasia 
---
-> I[l]/bits: {0: 0.25, 1: 2.63}
-> E[I]/bits: 0.64
1 lights => I = 2.9289 bits
╭───────────┬───────────┬────────┬──────┬──────────┬────────┬────────┬────────┬───────┬────────┬────────┬────────╮
│           ┆ Anastasia ┆  Asena ┆ Emmy ┆ Gabriela ┆  Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆  Nadja ┆  Tara  ┆  Dana  │
╞═══════════╪═══════════╪════════╪══════╪══════════╪════════╪════════╪════════╪═══════╪════════╪════════╪════════╡
│ Alex      ┆  0        ┆  0     ┆  0   ┆ 38.462   ┆  0     ┆  0     ┆  7.692 ┆  0    ┆ 53.846 ┆  0     ┆  7.692 │
│ Antonino  ┆  0        ┆ 92.308 ┆  0   ┆  0       ┆  7.692 ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆ 23.077 │
│ Chris     ┆  0        ┆  0     ┆ 100  ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0     │
│ Kaan      ┆  0        ┆  0     ┆  0   ┆  0       ┆ 15.385 ┆  0     ┆  0     ┆  0    ┆ 15.385 ┆ 69.231 ┆  7.692 │
│ Lars      ┆  0        ┆  7.692 ┆  0   ┆ 53.846   ┆ 15.385 ┆  0     ┆ 23.077 ┆  0    ┆  0     ┆  0     ┆  7.692 │
│ Lukas     ┆  0        ┆  0     ┆  0   ┆  0       ┆  0     ┆  0     ┆ 61.538 ┆  0    ┆ 15.385 ┆ 23.077 ┆  7.692 │
│ MarcRobin ┆  0        ┆  0     ┆  0   ┆  7.692   ┆ 61.538 ┆  0     ┆  7.692 ┆  0    ┆ 15.385 ┆  7.692 ┆  7.692 │
│ Nikola    ┆  0        ┆  0     ┆  0   ┆  0       ┆  0     ┆ 100    ┆  0     ┆  0    ┆  0     ┆  0     ┆  7.692 │
│ Ozan      ┆ 100       ┆  0     ┆  0   ┆  0       ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0     ┆  0     │
│ Tim       ┆  0        ┆  0     ┆  0   ┆  0       ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0     ┆ 30.769 │
╰───────────┴───────────┴────────┴──────┴──────────┴────────┴────────┴────────┴───────┴────────┴────────┴────────╯
13 left -> 3.7004 bits left

MN#6.0 E14
2x Lukas     → Jenny     
0x Nikola    → Nadja     
1x Kaan      → Tara      
5x Chris     → Emmy      
0x Ozan      → Anastasia 
3x Tim       → Linda     
1x Antonino  → Asena     
0x MarcRobin → LauraM    
0x Lars      → Dana      
1x Alex      → Gabriela  
---
-> I[l]/bits: {5: 0.24, 6: 2.70}
-> E[I]/bits: 0.62
6 lights => I = 2.7004 bits
╭───────────┬───────────┬───────┬──────┬──────────┬───────┬────────┬────────┬───────┬───────┬──────┬──────╮
│           ┆ Anastasia ┆ Asena ┆ Emmy ┆ Gabriela ┆ Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆ Nadja ┆ Tara ┆ Dana │
╞═══════════╪═══════════╪═══════╪══════╪══════════╪═══════╪════════╪════════╪═══════╪═══════╪══════╪══════╡
│ Alex      ┆  0        ┆  0    ┆  0   ┆ 50       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 50    ┆  0   ┆  0   │
│ Antonino  ┆  0        ┆ 100   ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Chris     ┆  0        ┆  0    ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Kaan      ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 50    ┆ 50   ┆  0   │
│ Lars      ┆  0        ┆  0    ┆  0   ┆ 50       ┆ 50    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆ 50   │
│ Lukas     ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆ 50     ┆  0    ┆  0    ┆ 50   ┆  0   │
│ MarcRobin ┆  0        ┆  0    ┆  0   ┆  0       ┆ 50    ┆  0     ┆ 50     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Nikola    ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Ozan      ┆ 100       ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Tim       ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆ 100   ┆  0    ┆  0   ┆ 50   │
╰───────────┴───────────┴───────┴──────┴──────────┴───────┴────────┴────────┴───────┴───────┴──────┴──────╯
2 left -> 1 bits left

MB#7.0 E15
Lukas → Jenny 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭───────────┬───────────┬───────┬──────┬──────────┬───────┬────────┬────────┬───────┬───────┬──────┬──────╮
│           ┆ Anastasia ┆ Asena ┆ Emmy ┆ Gabriela ┆ Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆ Nadja ┆ Tara ┆ Dana │
╞═══════════╪═══════════╪═══════╪══════╪══════════╪═══════╪════════╪════════╪═══════╪═══════╪══════╪══════╡
│ Alex      ┆  0        ┆  0    ┆  0   ┆ 50       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 50    ┆  0   ┆  0   │
│ Antonino  ┆  0        ┆ 100   ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Chris     ┆  0        ┆  0    ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Kaan      ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 50    ┆ 50   ┆  0   │
│ Lars      ┆  0        ┆  0    ┆  0   ┆ 50       ┆ 50    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆ 50   │
│ Lukas     ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆ 50     ┆  0    ┆  0    ┆ 50   ┆  0   │
│ MarcRobin ┆  0        ┆  0    ┆  0   ┆  0       ┆ 50    ┆  0     ┆ 50     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Nikola    ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Ozan      ┆ 100       ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Tim       ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆ 100   ┆  0    ┆  0   ┆ 50   │
╰───────────┴───────────┴───────┴──────┴──────────┴───────┴────────┴────────┴───────┴───────┴──────┴──────╯
2 left -> 1 bits left

MN#7.0 E16
0x Lukas     → Dana      
0x Lars      → LauraL    
1x MarcRobin → LauraM    
2x Kaan      → Tara      
4x Tim       → Linda     
1x Ozan      → Anastasia 
2x Alex      → Gabriela  
1x Nikola    → Nadja     
2x Antonino  → Asena     
6x Chris     → Emmy      
---
-> I[l]/bits: {5: 1.00, 6: 1.00}
-> E[I]/bits: 1.00
6 lights => I = 1 bits
╭───────────┬───────────┬───────┬──────┬──────────┬───────┬────────┬────────┬───────┬───────┬──────┬──────╮
│           ┆ Anastasia ┆ Asena ┆ Emmy ┆ Gabriela ┆ Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆ Nadja ┆ Tara ┆ Dana │
╞═══════════╪═══════════╪═══════╪══════╪══════════╪═══════╪════════╪════════╪═══════╪═══════╪══════╪══════╡
│ Alex      ┆  0        ┆  0    ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Antonino  ┆  0        ┆ 100   ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Chris     ┆  0        ┆  0    ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Kaan      ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 100   ┆  0   ┆  0   │
│ Lars      ┆  0        ┆  0    ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Lukas     ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆ 100  ┆  0   │
│ MarcRobin ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100    ┆  0    ┆  0    ┆  0   ┆  0   │
│ Nikola    ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Ozan      ┆ 100       ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Tim       ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆ 100   ┆  0    ┆  0   ┆ 100  │
╰───────────┴───────────┴───────┴──────┴──────────┴───────┴────────┴────────┴───────┴───────┴──────┴──────╯
1 left -> 0 bits left

MB#8.0 E17
Tim → Linda 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭───────────┬───────────┬───────┬──────┬──────────┬───────┬────────┬────────┬───────┬───────┬──────┬──────╮
│           ┆ Anastasia ┆ Asena ┆ Emmy ┆ Gabriela ┆ Jenny ┆ LauraL ┆ LauraM ┆ Linda ┆ Nadja ┆ Tara ┆ Dana │
╞═══════════╪═══════════╪═══════╪══════╪══════════╪═══════╪════════╪════════╪═══════╪═══════╪══════╪══════╡
│ Alex      ┆  0        ┆  0    ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Antonino  ┆  0        ┆ 100   ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Chris     ┆  0        ┆  0    ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Kaan      ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆ 100   ┆  0   ┆  0   │
│ Lars      ┆  0        ┆  0    ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Lukas     ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆ 100  ┆  0   │
│ MarcRobin ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100    ┆  0    ┆  0    ┆  0   ┆  0   │
│ Nikola    ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Ozan      ┆ 100       ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆  0    ┆  0    ┆  0   ┆  0   │
│ Tim       ┆  0        ┆  0    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0     ┆ 100   ┆  0    ┆  0   ┆ 100  │
╰───────────┴───────────┴───────┴──────┴──────────┴───────┴────────┴────────┴───────┴───────┴──────┴──────╯
1 left -> 0 bits left

╭────────┬───┬────────────┬──────────┬───────┬────────┬────────────┬───────────┬────────────┬────────────┬───────────┬─────────┬───┬────────┬──────┬──────────╮
│        ┆ L ┆    Alex    ┆ Antonino ┆ Chris ┆  Kaan  ┆    Lars    ┆   Lukas   ┆  MarcRobin ┆   Nikola   ┆    Ozan   ┆   Tim   ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪══════════╪═══════╪════════╪════════════╪═══════════╪════════════╪════════════╪═══════════╪═════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ LauraL     ┆            ┆           ┆         ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ LauraL*    ┆ LauraM*  ┆ Emmy* ┆ Asena* ┆ Nadja*     ┆ Jenny*    ┆ Anastasia* ┆ Tara*      ┆ Gabriela* ┆ Linda*  ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0 ┆ 1 ┆            ┆          ┆ Emmy  ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆ 2.5096 ┆      ┆          │
│ MN#2.0 ┆ 3 ┆ Jenny*     ┆ Dana*    ┆ Emmy  ┆ Nadja* ┆ Anastasia* ┆ LauraM*   ┆ Asena*     ┆ Tara       ┆ LauraL*   ┆ Linda   ┆   ┆ 2.4187 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0 ┆ ? ┆ Anastasia  ┆          ┆       ┆        ┆            ┆           ┆            ┆            ┆           ┆         ┆   ┆        ┆      ┆          │
│ MN#3.0 ┆ 3 ┆ Anastasia* ┆ Nadja*   ┆ Emmy  ┆ Jenny* ┆ Gabriela*  ┆ Linda*    ┆ Asena      ┆ LauraL*    ┆ LauraM*   ┆ Dana*   ┆   ┆ 2.3367 ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆           ┆ Asena      ┆            ┆           ┆         ┆   ┆ 0.9174 ┆      ┆          │
│ MN#4.0 ┆ 1 ┆ Jenny      ┆ Nadja    ┆ Emmy  ┆ Asena  ┆ Tara*      ┆ Gabriela* ┆ Linda*     ┆ Anastasia* ┆ LauraM    ┆ LauraL* ┆   ┆ 1.8205 ┆ 5    ┆ 7/MN#3   │
│ MB#5.0 ┆ ? ┆            ┆          ┆       ┆        ┆            ┆           ┆            ┆ LauraM     ┆           ┆         ┆   ┆        ┆      ┆          │
│ MN#5.0 ┆ 5 ┆ Gabriela*  ┆ Asena*   ┆ Emmy  ┆ Tara*  ┆ Nadja      ┆ Jenny     ┆ Anastasia  ┆ LauraL     ┆ Dana*     ┆ Linda   ┆   ┆ 5.9037 ┆ 4    ┆ 5/MN#1   │
│ MB#6.0 ┆ 1 ┆            ┆          ┆       ┆        ┆            ┆           ┆            ┆            ┆ Anastasia ┆         ┆   ┆ 2.9289 ┆      ┆          │
│ MN#6.0 ┆ 6 ┆ Gabriela   ┆ Asena    ┆ Emmy  ┆ Tara   ┆ Dana*      ┆ Jenny     ┆ LauraM*    ┆ Nadja*     ┆ Anastasia ┆ Linda   ┆   ┆ 2.7004 ┆ 3    ┆ 4/MN#5   │
│ MB#7.0 ┆ 0 ┆            ┆          ┆       ┆        ┆            ┆ Jenny     ┆            ┆            ┆           ┆         ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 6 ┆ Gabriela   ┆ Asena    ┆ Emmy  ┆ Tara   ┆ LauraL*    ┆ Dana*     ┆ LauraM     ┆ Nadja      ┆ Anastasia ┆ Linda   ┆   ┆ 1      ┆ 2    ┆ 2/MN#6   │
│ MB#8.0 ┆ 1 ┆            ┆          ┆       ┆        ┆            ┆           ┆            ┆            ┆           ┆ Linda   ┆   ┆ 0      ┆      ┆          │
╰────────┴───┴────────────┴──────────┴───────┴────────┴────────────┴───────────┴────────────┴────────────┴───────────┴─────────┴───┴────────┴──────┴──────────╯
╭────────┬───┬────────────┬────────────┬────────┬──────────┬────────┬───────────┬────────────┬────────────┬───────────┬─────────┬───────────┬───┬────────┬──────┬──────────╮
│        ┆ L ┆  Anastasia ┆    Asena   ┆  Emmy  ┆ Gabriela ┆  Jenny ┆   LauraL  ┆   LauraM   ┆    Linda   ┆   Nadja   ┆   Tara  ┆    Dana   ┆   ┆    I   ┆ #new ┆ min dist │
╞════════╪═══╪════════════╪════════════╪════════╪══════════╪════════╪═══════════╪════════════╪════════════╪═══════════╪═════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0 ┆ 0 ┆            ┆            ┆        ┆          ┆        ┆ MarcRobin ┆            ┆            ┆           ┆         ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0 ┆ 2 ┆ MarcRobin* ┆ Kaan*      ┆ Chris* ┆ Ozan*    ┆ Lukas* ┆ Alex*     ┆ Antonino*  ┆ Tim*       ┆ Lars*     ┆ Nikola* ┆           ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0 ┆ 1 ┆            ┆            ┆ Chris  ┆          ┆        ┆           ┆            ┆            ┆           ┆         ┆           ┆   ┆ 2.5096 ┆      ┆          │
│ MN#2.0 ┆ 3 ┆ Lars*      ┆ MarcRobin* ┆ Chris  ┆          ┆ Alex*  ┆ Ozan*     ┆ Lukas*     ┆ Tim        ┆ Kaan*     ┆ Nikola  ┆ Antonino* ┆   ┆ 2.4187 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0 ┆ ? ┆ Alex       ┆            ┆        ┆          ┆        ┆           ┆            ┆            ┆           ┆         ┆           ┆   ┆        ┆      ┆          │
│ MN#3.0 ┆ 3 ┆ Alex*      ┆ MarcRobin  ┆ Chris  ┆ Lars*    ┆ Kaan*  ┆ Nikola*   ┆ Ozan*      ┆ Lukas*     ┆ Antonino* ┆         ┆ Tim*      ┆   ┆ 2.3367 ┆ 8    ┆ 8/MN#2   │
│ MB#4.0 ┆ 0 ┆            ┆ MarcRobin  ┆        ┆          ┆        ┆           ┆            ┆            ┆           ┆         ┆           ┆   ┆ 0.9174 ┆      ┆          │
│ MN#4.0 ┆ 1 ┆ Nikola*    ┆ Kaan       ┆ Chris  ┆ Lukas*   ┆ Alex   ┆ Tim*      ┆ Ozan       ┆ MarcRobin* ┆ Antonino  ┆ Lars*   ┆           ┆   ┆ 1.8205 ┆ 5    ┆ 7/MN#3   │
│ MB#5.0 ┆ ? ┆            ┆            ┆        ┆          ┆        ┆           ┆ Nikola     ┆            ┆           ┆         ┆           ┆   ┆        ┆      ┆          │
│ MN#5.0 ┆ 5 ┆ MarcRobin  ┆ Antonino*  ┆ Chris  ┆ Alex*    ┆ Lukas  ┆ Nikola    ┆            ┆ Tim        ┆ Lars      ┆ Kaan*   ┆ Ozan*     ┆   ┆ 5.9037 ┆ 4    ┆ 5/MN#1   │
│ MB#6.0 ┆ 1 ┆ Ozan       ┆            ┆        ┆          ┆        ┆           ┆            ┆            ┆           ┆         ┆           ┆   ┆ 2.9289 ┆      ┆          │
│ MN#6.0 ┆ 6 ┆ Ozan       ┆ Antonino   ┆ Chris  ┆ Alex     ┆ Lukas  ┆           ┆ MarcRobin* ┆ Tim        ┆ Nikola*   ┆ Kaan    ┆ Lars*     ┆   ┆ 2.7004 ┆ 3    ┆ 4/MN#5   │
│ MB#7.0 ┆ 0 ┆            ┆            ┆        ┆          ┆ Lukas  ┆           ┆            ┆            ┆           ┆         ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#7.0 ┆ 6 ┆ Ozan       ┆ Antonino   ┆ Chris  ┆ Alex     ┆        ┆ Lars*     ┆ MarcRobin  ┆ Tim        ┆ Nikola    ┆ Kaan    ┆ Lukas*    ┆   ┆ 1      ┆ 2    ┆ 2/MN#6   │
│ MB#8.0 ┆ 1 ┆            ┆            ┆        ┆          ┆        ┆           ┆            ┆ Tim        ┆           ┆         ┆           ┆   ┆ 0      ┆      ┆          │
╰────────┴───┴────────────┴────────────┴────────┴──────────┴────────┴───────────┴────────────┴────────────┴───────────┴─────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.71s
