Trace at which point a particular matching was elimiated:
Alex      в†’ ["Gabriela"]      
Antonino  в†’ ["Jenny", "Dana"] 
Chris     в†’ ["Emmy"]          
Kaan      в†’ ["Tara"]          
Lars      в†’ ["Asena"]         
Lukas     в†’ ["Nadja"]         
MarcRobin в†’ ["LauraM"]        
Nikola    в†’ ["LauraL"]        
Ozan      в†’ ["Anastasia"]     
Tim       в†’ ["Linda"]         
=> Eliminated in MN#3 E08

в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Antonino  в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Chris     в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Kaan      в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Lars      в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Lukas     в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ MarcRobin в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Nikola    в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Ozan      в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в”‚ Tim       в”† 10        в”† 10    в”† 10   в”† 10       в”† 10    в”† 10     в”† 10     в”† 10    в”† 10    в”† 10   в”† 10   в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
36288000 left -> 25.113 bits left

MB#1.0 E03
MarcRobin в†’ LauraL 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”†  Emmy  в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Antonino  в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Chris     в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Kaan      в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Lars      в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Lukas     в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ MarcRobin в”† 11.111    в”† 11.111 в”† 11.111 в”† 11.111   в”† 11.111 в”†  0     в”† 11.111 в”† 11.111 в”† 11.111 в”† 11.111 в”† 10   в”‚
в”‚ Nikola    в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Ozan      в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в”‚ Tim       в”†  9.877    в”†  9.877 в”†  9.877 в”†  9.877   в”†  9.877 в”† 11.111 в”†  9.877 в”†  9.877 в”†  9.877 в”†  9.877 в”† 10   в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
32659200 left -> 24.961 bits left

MN#1.0 E04
0x Ozan      в†’ Gabriela  
0x MarcRobin в†’ Anastasia 
0x Lukas     в†’ Jenny     
0x Kaan      в†’ Asena     
0x Antonino  в†’ LauraM    
0x Lars      в†’ Nadja     
0x Nikola    в†’ Tara      
0x Tim       в†’ Linda     
0x Chris     в†’ Emmy      
0x Alex      в†’ LauraL    
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”†  Emmy  в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  8.536    в”†  8.689 в”†  8.689 в”†  8.689   в”†  8.689 в”† 21.951 в”†  8.689 в”†  8.689 в”†  8.689 в”†  8.689 в”† 10   в”‚
в”‚ Antonino  в”†  8.689    в”†  8.863 в”†  8.863 в”†  8.863   в”†  8.863 в”†  9.756 в”† 19.512 в”†  8.863 в”†  8.863 в”†  8.863 в”† 10   в”‚
в”‚ Chris     в”†  8.689    в”†  8.863 в”† 19.512 в”†  8.863   в”†  8.863 в”†  9.756 в”†  8.863 в”†  8.863 в”†  8.863 в”†  8.863 в”† 10   в”‚
в”‚ Kaan      в”†  8.689    в”† 19.512 в”†  8.863 в”†  8.863   в”†  8.863 в”†  9.756 в”†  8.863 в”†  8.863 в”†  8.863 в”†  8.863 в”† 10   в”‚
в”‚ Lars      в”†  8.689    в”†  8.863 в”†  8.863 в”†  8.863   в”†  8.863 в”†  9.756 в”†  8.863 в”†  8.863 в”† 19.512 в”†  8.863 в”† 10   в”‚
в”‚ Lukas     в”†  8.689    в”†  8.863 в”†  8.863 в”†  8.863   в”† 19.512 в”†  9.756 в”†  8.863 в”†  8.863 в”†  8.863 в”†  8.863 в”† 10   в”‚
в”‚ MarcRobin в”† 21.951    в”†  9.756 в”†  9.756 в”†  9.756   в”†  9.756 в”†  0     в”†  9.756 в”†  9.756 в”†  9.756 в”†  9.756 в”† 10   в”‚
в”‚ Nikola    в”†  8.689    в”†  8.863 в”†  8.863 в”†  8.863   в”†  8.863 в”†  9.756 в”†  8.863 в”†  8.863 в”†  8.863 в”† 19.512 в”† 10   в”‚
в”‚ Ozan      в”†  8.689    в”†  8.863 в”†  8.863 в”† 19.512   в”†  8.863 в”†  9.756 в”†  8.863 в”†  8.863 в”†  8.863 в”†  8.863 в”† 10   в”‚
в”‚ Tim       в”†  8.689    в”†  8.863 в”†  8.863 в”†  8.863   в”†  8.863 в”†  9.756 в”†  8.863 в”† 19.512 в”†  8.863 в”†  8.863 в”† 10   в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
6081530 left -> 22.536 bits left

MB#2.0 E05
Chris в†’ Emmy 
---
-> I[l]/bits: {0: 0.31, 1: 2.36}
-> E[I]/bits: 0.71
1 lights => I = 2.5096 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 10.937    в”† 10.938 в”†  0   в”† 10.938   в”† 10.938 в”† 12.5   в”† 10.938 в”† 10.938 в”† 10.938 в”† 10.938 в”† 11.111 в”‚
в”‚ Antonino  в”† 10.938    в”† 10.975 в”†  0   в”† 10.975   в”† 10.975 в”† 12.5   в”† 10.714 в”† 10.975 в”† 10.975 в”† 10.975 в”† 11.111 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”† 10.938    в”† 10.714 в”†  0   в”† 10.975   в”† 10.975 в”† 12.5   в”† 10.975 в”† 10.975 в”† 10.975 в”† 10.975 в”† 11.111 в”‚
в”‚ Lars      в”† 10.938    в”† 10.975 в”†  0   в”† 10.975   в”† 10.975 в”† 12.5   в”† 10.975 в”† 10.975 в”† 10.714 в”† 10.975 в”† 11.111 в”‚
в”‚ Lukas     в”† 10.938    в”† 10.975 в”†  0   в”† 10.975   в”† 10.714 в”† 12.5   в”† 10.975 в”† 10.975 в”† 10.975 в”† 10.975 в”† 11.111 в”‚
в”‚ MarcRobin в”† 12.5      в”† 12.5   в”†  0   в”† 12.5     в”† 12.5   в”†  0     в”† 12.5   в”† 12.5   в”† 12.5   в”† 12.5   в”† 11.111 в”‚
в”‚ Nikola    в”† 10.938    в”† 10.975 в”†  0   в”† 10.975   в”† 10.975 в”† 12.5   в”† 10.975 в”† 10.975 в”† 10.975 в”† 10.714 в”† 11.111 в”‚
в”‚ Ozan      в”† 10.938    в”† 10.975 в”†  0   в”† 10.714   в”† 10.975 в”† 12.5   в”† 10.975 в”† 10.975 в”† 10.975 в”† 10.975 в”† 11.111 в”‚
в”‚ Tim       в”† 10.938    в”† 10.975 в”†  0   в”† 10.975   в”† 10.975 в”† 12.5   в”† 10.975 в”† 10.714 в”† 10.975 в”† 10.975 в”† 11.111 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
1067976 left -> 20.0264 bits left

MN#2.0 E06
0x Alex      в†’ Jenny     
0x Lars      в†’ Anastasia 
0x MarcRobin в†’ Asena     
0x Ozan      в†’ LauraL    
1x Chris     в†’ Emmy      
1x Nikola    в†’ Tara      
1x Tim       в†’ Linda     
0x Antonino  в†’ Dana      
0x Lukas     в†’ LauraM    
0x Kaan      в†’ Nadja     
---
-> I[l]/bits: {1: 1.47, 2: 1.44, 3: 2.42, 4: 3.98, 5: 5.98, 6: 8.36, 7: 11.08, 8: 14.44, 9: 19.03}
-> E[I]/bits: 1.89
3 lights => I = 2.4187 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 10.213    в”†  9.841 в”†  0   в”† 11.237   в”† 21.395 в”†  8.052 в”† 10.036 в”†  9.567 в”† 10.092 в”†  9.567 в”†  9.798 в”‚
в”‚ Antonino  в”† 11.233    в”† 10.922 в”†  0   в”† 12.108   в”† 11.063 в”† 12.617 в”†  9.435 в”† 10.781 в”† 11.059 в”† 10.781 в”† 21.615 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”† 10.033    в”†  7.15  в”†  0   в”† 11.146   в”†  9.992 в”† 11.175 в”†  9.823 в”†  9.551 в”† 21.579 в”†  9.551 в”†  9.798 в”‚
в”‚ Lars      в”† 21.529    в”†  9.693 в”†  0   в”† 11.146   в”†  9.992 в”† 11.175 в”†  9.823 в”†  9.551 в”†  7.54  в”†  9.551 в”†  9.798 в”‚
в”‚ Lukas     в”† 10.055    в”†  9.629 в”†  0   в”† 11.103   в”†  7.557 в”† 11.315 в”† 21.433 в”†  9.472 в”†  9.964 в”†  9.472 в”†  9.798 в”‚
в”‚ MarcRobin в”†  8.035    в”† 24.687 в”†  0   в”† 12.605   в”† 11.212 в”†  0     в”† 11.043 в”† 10.605 в”† 11.207 в”† 10.605 в”†  9.798 в”‚
в”‚ Nikola    в”†  9.599    в”†  9.33  в”†  0   в”† 10.821   в”†  9.519 в”† 10.563 в”†  9.41  в”†  9.634 в”†  9.514 в”† 21.61  в”†  9.798 в”‚
в”‚ Ozan      в”†  9.702    в”†  9.418 в”†  0   в”†  9.012   в”†  9.751 в”† 24.541 в”†  9.587 в”†  9.23  в”†  9.529 в”†  9.23  в”†  9.798 в”‚
в”‚ Tim       в”†  9.599    в”†  9.33  в”†  0   в”† 10.821   в”†  9.519 в”† 10.563 в”†  9.41  в”† 21.61  в”†  9.514 в”†  9.634 в”†  9.798 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
199733 left -> 17.6077 bits left

MB#3.0 E07 -- verkauft d Jenny
Alex в†’ Anastasia 
---
Nothing => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 10.213    в”†  9.841 в”†  0   в”† 11.237   в”† 21.395 в”†  8.052 в”† 10.036 в”†  9.567 в”† 10.092 в”†  9.567 в”†  9.798 в”‚
в”‚ Antonino  в”† 11.233    в”† 10.922 в”†  0   в”† 12.108   в”† 11.063 в”† 12.617 в”†  9.435 в”† 10.781 в”† 11.059 в”† 10.781 в”† 21.615 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”† 10.033    в”†  7.15  в”†  0   в”† 11.146   в”†  9.992 в”† 11.175 в”†  9.823 в”†  9.551 в”† 21.579 в”†  9.551 в”†  9.798 в”‚
в”‚ Lars      в”† 21.529    в”†  9.693 в”†  0   в”† 11.146   в”†  9.992 в”† 11.175 в”†  9.823 в”†  9.551 в”†  7.54  в”†  9.551 в”†  9.798 в”‚
в”‚ Lukas     в”† 10.055    в”†  9.629 в”†  0   в”† 11.103   в”†  7.557 в”† 11.315 в”† 21.433 в”†  9.472 в”†  9.964 в”†  9.472 в”†  9.798 в”‚
в”‚ MarcRobin в”†  8.035    в”† 24.687 в”†  0   в”† 12.605   в”† 11.212 в”†  0     в”† 11.043 в”† 10.605 в”† 11.207 в”† 10.605 в”†  9.798 в”‚
в”‚ Nikola    в”†  9.599    в”†  9.33  в”†  0   в”† 10.821   в”†  9.519 в”† 10.563 в”†  9.41  в”†  9.634 в”†  9.514 в”† 21.61  в”†  9.798 в”‚
в”‚ Ozan      в”†  9.702    в”†  9.418 в”†  0   в”†  9.012   в”†  9.751 в”† 24.541 в”†  9.587 в”†  9.23  в”†  9.529 в”†  9.23  в”†  9.798 в”‚
в”‚ Tim       в”†  9.599    в”†  9.33  в”†  0   в”† 10.821   в”†  9.519 в”† 10.563 в”†  9.41  в”† 21.61  в”†  9.514 в”†  9.634 в”†  9.798 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
199733 left -> 17.6077 bits left

MN#3.0 E08
0x Ozan      в†’ LauraM    
0x Lukas     в†’ Linda     
0x Lars      в†’ Gabriela  
0x Tim       в†’ Dana      
0x Alex      в†’ Anastasia 
2x Chris     в†’ Emmy      
1x MarcRobin в†’ Asena     
0x Antonino  в†’ Nadja     
0x Nikola    в†’ LauraL    
0x Kaan      в†’ Jenny     
---
-> I[l]/bits: {1: 1.55, 2: 1.44, 3: 2.34, 4: 3.85, 5: 5.83, 6: 8.16, 7: 10.95, 8: 13.29, 9: 16.61}
-> E[I]/bits: 1.93
3 lights => I = 2.3367 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 19.13     в”†  7.048 в”†  0   в”† 10.139   в”† 17.299 в”†  8.422 в”†  9.823 в”†  8.892 в”†  9.312 в”†  9.937 в”†  9.046 в”‚
в”‚ Antonino  в”† 10.002    в”†  7.625 в”†  0   в”† 10.308   в”† 10.119 в”† 10.971 в”†  9.954 в”†  9.6   в”† 20.692 в”† 10.728 в”† 18.396 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  9.749    в”†  5.015 в”†  0   в”†  9.939   в”† 18.571 в”† 10.531 в”†  9.658 в”†  8.839 в”† 17.888 в”†  9.81  в”†  9.046 в”‚
в”‚ Lars      в”† 17.693    в”†  6.677 в”†  0   в”† 20.758   в”†  9.324 в”†  9.856 в”†  9.38  в”†  8.543 в”†  8.247 в”†  9.522 в”†  9.046 в”‚
в”‚ Lukas     в”†  9.881    в”†  6.937 в”†  0   в”† 10.083   в”†  8.283 в”† 10.622 в”† 17.392 в”† 17.802 в”†  9.244 в”†  9.757 в”†  9.046 в”‚
в”‚ MarcRobin в”†  5.518    в”† 47.055 в”†  0   в”†  8.816   в”†  8.154 в”†  0     в”†  7.774 в”†  6.801 в”†  7.714 в”†  8.169 в”†  9.046 в”‚
в”‚ Nikola    в”†  8.791    в”†  5.86  в”†  0   в”†  9.496   в”†  8.793 в”† 19.661 в”†  8.414 в”†  8.432 в”†  8.437 в”† 22.116 в”†  9.046 в”‚
в”‚ Ozan      в”†  9.446    в”†  6.634 в”†  0   в”†  9.77    в”†  9.638 в”† 19.486 в”† 18.052 в”†  8.417 в”†  9.041 в”†  9.517 в”†  9.046 в”‚
в”‚ Tim       в”†  9.79     в”†  7.15  в”†  0   в”† 10.69    в”†  9.82  в”† 10.452 в”†  9.552 в”† 22.675 в”†  9.426 в”† 10.445 в”† 18.28  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
39541 left -> 15.2711 bits left

MB#4.0 E09
MarcRobin в†’ Asena 
---
-> I[l]/bits: {0: 0.92, 1: 1.09}
-> E[I]/bits: 1.00
0 lights => I = 0.9174 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 24.839    в”† 13.313 в”†  0   в”†  7.948   в”† 23.052 в”†  3.587 в”†  7.003 в”†  6.162 в”†  6.296 в”†  7.8   в”†  7.466 в”‚
в”‚ Antonino  в”†  7.991    в”† 14.402 в”†  0   в”†  8.846   в”†  7.91  в”†  9.811 в”†  5.99  в”†  7.246 в”† 28.431 в”†  9.372 в”† 23.96  в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  7.275    в”†  9.472 в”†  0   в”†  7.872   в”† 23.783 в”†  8.88  в”†  7.189 в”†  5.584 в”† 22.632 в”†  7.313 в”†  7.466 в”‚
в”‚ Lars      в”† 22.264    в”† 12.61  в”†  0   в”† 28.555   в”†  6.32  в”†  7.815 в”†  6.864 в”†  5.551 в”†  2.546 в”†  7.476 в”†  7.466 в”‚
в”‚ Lukas     в”†  7.652    в”† 13.102 в”†  0   в”†  8.135   в”†  3.325 в”†  8.78  в”† 22.56  в”† 22.154 в”†  6.659 в”†  7.633 в”†  7.466 в”‚
в”‚ MarcRobin в”† 10.423    в”†  0     в”†  0   в”† 16.652   в”† 15.4   в”†  0     в”† 14.684 в”† 12.845 в”† 14.569 в”† 15.429 в”†  7.466 в”‚
в”‚ Nikola    в”†  5.493    в”† 11.068 в”†  0   в”†  7.05    в”†  5.976 в”† 25.665 в”†  5.594 в”†  4.824 в”†  5.35  в”† 28.98  в”†  7.466 в”‚
в”‚ Ozan      в”†  6.788    в”† 12.529 в”†  0   в”†  5.641   в”†  6.654 в”† 26.515 в”† 22.794 в”†  5.598 в”†  6.224 в”†  7.256 в”†  7.466 в”‚
в”‚ Tim       в”†  7.275    в”† 13.504 в”†  0   в”†  9.3     в”†  7.581 в”†  8.947 в”†  7.323 в”† 30.036 в”†  7.294 в”†  8.741 в”† 23.778 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
20935 left -> 14.3536 bits left

MN#4.0 E10 -- blackout
0x Lukas     в†’ Gabriela  
0x MarcRobin в†’ Linda     
1x Antonino  в†’ Nadja     
0x Lars      в†’ Tara      
1x Kaan      в†’ Asena     
1x Ozan      в†’ LauraM    
3x Chris     в†’ Emmy      
1x Alex      в†’ Jenny     
0x Tim       в†’ LauraL    
0x Nikola    в†’ Anastasia 
---
-> I[l]/bits: {1: 1.82, 2: 1.48, 3: 2.17, 4: 3.41, 5: 5.01, 6: 6.93, 7: 8.89, 8: 12.03, 10: 14.35}
-> E[I]/bits: 2.08
1 lights => I = 1.8205 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 38.755    в”† 14.527 в”†  0   в”†  6.901   в”†  0     в”†  3.003 в”† 10.612 в”†  6.58  в”†  9.921 в”†  9.701 в”†  7.069 в”‚
в”‚ Antonino  в”† 10.039    в”† 19.369 в”†  0   в”† 11.76    в”† 13.059 в”† 13.43  в”†  9.077 в”† 10.562 в”†  0     в”† 12.705 в”† 22.845 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  4.792    в”†  0     в”†  0   в”†  5.399   в”† 36.325 в”†  5.467 в”†  7.187 в”†  3.83  в”† 30.673 в”†  6.327 в”†  7.069 в”‚
в”‚ Lars      в”† 17.901    в”† 12.384 в”†  0   в”† 39.413   в”†  6.327 в”†  6.513 в”†  8.841 в”†  4.674 в”†  3.948 в”†  0     в”†  7.069 в”‚
в”‚ Lukas     в”†  5.787    в”† 11.962 в”†  0   в”†  0       в”†  3.071 в”†  5.821 в”† 28.345 в”† 28.261 в”†  8.925 в”†  7.829 в”†  7.069 в”‚
в”‚ MarcRobin в”† 10.157    в”†  0     в”†  0   в”† 16.062   в”† 16.535 в”†  0     в”† 19.943 в”†  0     в”† 20.229 в”† 17.074 в”†  7.069 в”‚
в”‚ Nikola    в”†  0        в”† 11.372 в”†  0   в”†  5.365   в”†  5.652 в”† 29.577 в”†  6.968 в”†  4.555 в”†  7.592 в”† 28.919 в”†  7.069 в”‚
в”‚ Ozan      в”†  6.529    в”† 15.404 в”†  0   в”†  6.698   в”† 10.073 в”† 36.19  в”†  0     в”†  6.411 в”†  9.516 в”†  9.178 в”†  7.069 в”‚
в”‚ Tim       в”†  6.04     в”† 14.982 в”†  0   в”†  8.402   в”†  8.959 в”†  0     в”†  9.026 в”† 35.127 в”†  9.195 в”†  8.267 в”† 27.67  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
5927 left -> 12.5331 bits left

MB#5.0 E11 -- verkauft d Gabriela
Nikola в†’ LauraM 
---
Nothing => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 38.755    в”† 14.527 в”†  0   в”†  6.901   в”†  0     в”†  3.003 в”† 10.612 в”†  6.58  в”†  9.921 в”†  9.701 в”†  7.069 в”‚
в”‚ Antonino  в”† 10.039    в”† 19.369 в”†  0   в”† 11.76    в”† 13.059 в”† 13.43  в”†  9.077 в”† 10.562 в”†  0     в”† 12.705 в”† 22.845 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  4.792    в”†  0     в”†  0   в”†  5.399   в”† 36.325 в”†  5.467 в”†  7.187 в”†  3.83  в”† 30.673 в”†  6.327 в”†  7.069 в”‚
в”‚ Lars      в”† 17.901    в”† 12.384 в”†  0   в”† 39.413   в”†  6.327 в”†  6.513 в”†  8.841 в”†  4.674 в”†  3.948 в”†  0     в”†  7.069 в”‚
в”‚ Lukas     в”†  5.787    в”† 11.962 в”†  0   в”†  0       в”†  3.071 в”†  5.821 в”† 28.345 в”† 28.261 в”†  8.925 в”†  7.829 в”†  7.069 в”‚
в”‚ MarcRobin в”† 10.157    в”†  0     в”†  0   в”† 16.062   в”† 16.535 в”†  0     в”† 19.943 в”†  0     в”† 20.229 в”† 17.074 в”†  7.069 в”‚
в”‚ Nikola    в”†  0        в”† 11.372 в”†  0   в”†  5.365   в”†  5.652 в”† 29.577 в”†  6.968 в”†  4.555 в”†  7.592 в”† 28.919 в”†  7.069 в”‚
в”‚ Ozan      в”†  6.529    в”† 15.404 в”†  0   в”†  6.698   в”† 10.073 в”† 36.19  в”†  0     в”†  6.411 в”†  9.516 в”†  9.178 в”†  7.069 в”‚
в”‚ Tim       в”†  6.04     в”† 14.982 в”†  0   в”†  8.402   в”†  8.959 в”†  0     в”†  9.026 в”† 35.127 в”†  9.195 в”†  8.267 в”† 27.67  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
5927 left -> 12.5331 bits left

MN#5.0 E12
1x MarcRobin в†’ Anastasia 
0x Kaan      в†’ Tara      
0x Alex      в†’ Gabriela  
0x Ozan      в†’ Dana      
2x Tim       в†’ Linda     
4x Chris     в†’ Emmy      
1x Nikola    в†’ LauraL    
0x Antonino  в†’ Asena     
1x Lukas     в†’ Jenny     
1x Lars      в†’ Nadja     
---
-> I[l]/bits: {1: 1.84, 2: 1.49, 3: 1.96, 4: 3.45, 5: 5.90, 6: 9.95}
-> E[I]/bits: 1.97
5 lights => I = 5.9037 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”†  Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”† 18.182    в”†  3.03  в”†  0   в”† 49.495   в”†  0     в”†  0     в”†  9.091 в”†  4.04  в”† 12.121 в”†  4.04  в”†  4.04  в”‚
в”‚ Antonino  в”†  8.081    в”† 80.808 в”†  0   в”†  3.03    в”†  5.051 в”†  0     в”†  0     в”†  0     в”†  0     в”†  3.03  в”† 20.202 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  6.061    в”†  0     в”†  0   в”†  2.02    в”† 26.263 в”†  0     в”†  4.04  в”†  0     в”† 21.212 в”† 40.404 в”†  4.04  в”‚
в”‚ Lars      в”† 25.253    в”†  9.091 в”†  0   в”† 30.303   в”† 17.172 в”†  0     в”† 11.111 в”†  4.04  в”†  3.03  в”†  0     в”†  4.04  в”‚
в”‚ Lukas     в”† 11.111    в”†  2.02  в”†  0   в”†  0       в”†  2.02  в”†  0     в”† 50.505 в”†  3.03  в”† 17.172 в”† 14.141 в”†  4.04  в”‚
в”‚ MarcRobin в”† 14.141    в”†  0     в”†  0   в”† 14.141   в”† 22.222 в”†  0     в”† 22.222 в”†  0     в”† 16.162 в”† 11.111 в”†  4.04  в”‚
в”‚ Nikola    в”†  0        в”†  0     в”†  0   в”†  0       в”†  1.01  в”† 97.98  в”†  1.01  в”†  0     в”†  0     в”†  0     в”†  4.04  в”‚
в”‚ Ozan      в”† 16.162    в”†  5.051 в”†  0   в”†  0       в”† 19.192 в”†  2.02  в”†  0     в”†  8.081 в”† 28.283 в”† 21.212 в”† 31.313 в”‚
в”‚ Tim       в”†  1.01     в”†  0     в”†  0   в”†  1.01    в”†  7.071 в”†  0     в”†  2.02  в”† 80.808 в”†  2.02  в”†  6.061 в”† 24.242 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
99 left -> 6.6294 bits left

MB#6.0 E13
Ozan в†’ Anastasia 
---
-> I[l]/bits: {0: 0.25, 1: 2.63}
-> E[I]/bits: 0.64
1 lights => I = 2.9289 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”†  Asena в”† Emmy в”† Gabriela в”†  Jenny в”† LauraL в”† LauraM в”† Linda в”†  Nadja в”†  Tara  в”†  Dana  в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0     в”†  0   в”† 38.462   в”†  0     в”†  0     в”†  7.692 в”†  0    в”† 53.846 в”†  0     в”†  7.692 в”‚
в”‚ Antonino  в”†  0        в”† 92.308 в”†  0   в”†  0       в”†  7.692 в”†  0     в”†  0     в”†  0    в”†  0     в”†  0     в”† 23.077 в”‚
в”‚ Chris     в”†  0        в”†  0     в”† 100  в”†  0       в”†  0     в”†  0     в”†  0     в”†  0    в”†  0     в”†  0     в”†  0     в”‚
в”‚ Kaan      в”†  0        в”†  0     в”†  0   в”†  0       в”† 15.385 в”†  0     в”†  0     в”†  0    в”† 15.385 в”† 69.231 в”†  7.692 в”‚
в”‚ Lars      в”†  0        в”†  7.692 в”†  0   в”† 53.846   в”† 15.385 в”†  0     в”† 23.077 в”†  0    в”†  0     в”†  0     в”†  7.692 в”‚
в”‚ Lukas     в”†  0        в”†  0     в”†  0   в”†  0       в”†  0     в”†  0     в”† 61.538 в”†  0    в”† 15.385 в”† 23.077 в”†  7.692 в”‚
в”‚ MarcRobin в”†  0        в”†  0     в”†  0   в”†  7.692   в”† 61.538 в”†  0     в”†  7.692 в”†  0    в”† 15.385 в”†  7.692 в”†  7.692 в”‚
в”‚ Nikola    в”†  0        в”†  0     в”†  0   в”†  0       в”†  0     в”† 100    в”†  0     в”†  0    в”†  0     в”†  0     в”†  7.692 в”‚
в”‚ Ozan      в”† 100       в”†  0     в”†  0   в”†  0       в”†  0     в”†  0     в”†  0     в”†  0    в”†  0     в”†  0     в”†  0     в”‚
в”‚ Tim       в”†  0        в”†  0     в”†  0   в”†  0       в”†  0     в”†  0     в”†  0     в”† 100   в”†  0     в”†  0     в”† 30.769 в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
13 left -> 3.7004 bits left

MN#6.0 E14
1x Antonino  в†’ Asena     
5x Chris     в†’ Emmy      
0x Nikola    в†’ Nadja     
1x Kaan      в†’ Tara      
1x Alex      в†’ Gabriela  
0x Ozan      в†’ Anastasia 
0x MarcRobin в†’ LauraM    
0x Lars      в†’ Dana      
2x Lukas     в†’ Jenny     
3x Tim       в†’ Linda     
---
-> I[l]/bits: {5: 0.24, 6: 2.70}
-> E[I]/bits: 0.62
6 lights => I = 2.7004 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 50       в”†  0    в”†  0     в”†  0     в”†  0    в”† 50    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 50    в”† 50   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”† 50       в”† 50    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”† 50   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 50     в”†  0    в”†  0    в”† 50   в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”† 50    в”†  0     в”† 50     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 50   в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
2 left -> 1 bits left

MB#7.0 E15
Lukas в†’ Jenny 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 50       в”†  0    в”†  0     в”†  0     в”†  0    в”† 50    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 50    в”† 50   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”† 50       в”† 50    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”† 50   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 50     в”†  0    в”†  0    в”† 50   в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”† 50    в”†  0     в”† 50     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 50   в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
2 left -> 1 bits left

MN#7.0 E16
6x Chris     в†’ Emmy      
4x Tim       в†’ Linda     
0x Lukas     в†’ Dana      
1x Ozan      в†’ Anastasia 
1x MarcRobin в†’ LauraM    
0x Lars      в†’ LauraL    
2x Antonino  в†’ Asena     
2x Kaan      в†’ Tara      
1x Nikola    в†’ Nadja     
2x Alex      в†’ Gabriela  
---
-> I[l]/bits: {5: 1.00, 6: 1.00}
-> E[I]/bits: 1.00
6 lights => I = 1 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 100      в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 100   в”†  0   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”†  0       в”† 100   в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”† 100  в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 100    в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 100  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
1 left -> 0 bits left

MB#8.0 E18
Tim в†’ Linda 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 100      в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 100   в”†  0   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”†  0       в”† 100   в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”† 100  в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 100    в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 100  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
1 left -> 0 bits left

MN#7.0 E19
3x Alex      в†’ Gabriela  
2x MarcRobin в†’ LauraM    
2x Nikola    в†’ Nadja     
1x Kaan      в†’ Jenny     
5x Tim       в†’ Linda     
7x Chris     в†’ Emmy      
2x Ozan      в†’ Anastasia 
1x Lars      в†’ LauraL    
0x Lukas     в†’ Tara      
3x Antonino  в†’ Asena     
---
-> I[l]/bits: {7: 0.00}
-> E[I]/bits: 0.00
7 lights => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 100      в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 100   в”†  0   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”†  0       в”† 100   в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”† 100  в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 100    в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 100  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
1 left -> 0 bits left

MB#9.0 E19
Lars в†’ LauraL 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚           в”† Anastasia в”† Asena в”† Emmy в”† Gabriela в”† Jenny в”† LauraL в”† LauraM в”† Linda в”† Nadja в”† Tara в”† Dana в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ Alex      в”†  0        в”†  0    в”†  0   в”† 100      в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Antonino  в”†  0        в”† 100   в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Chris     в”†  0        в”†  0    в”† 100  в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Kaan      в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”† 100   в”†  0   в”†  0   в”‚
в”‚ Lars      в”†  0        в”†  0    в”†  0   в”†  0       в”† 100   в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Lukas     в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”† 100  в”†  0   в”‚
в”‚ MarcRobin в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”† 100    в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Nikola    в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”† 100    в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Ozan      в”† 100       в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”†  0    в”†  0    в”†  0   в”†  0   в”‚
в”‚ Tim       в”†  0        в”†  0    в”†  0   в”†  0       в”†  0    в”†  0     в”†  0     в”† 100   в”†  0    в”†  0   в”† 100  в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
1 left -> 0 bits left

в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚        в”† L в”†    Alex    в”† Antonino в”† Chris в”†  Kaan  в”†    Lars    в”†   Lukas   в”†  MarcRobin в”†   Nikola   в”†    Ozan   в”†   Tim   в”†   в”†    I   в”† #new в”† min dist в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ MB#1.0 в”† 0 в”†            в”†          в”†       в”†        в”†            в”†           в”† LauraL     в”†            в”†           в”†         в”†   в”† 0.152  в”†      в”†          в”‚
в”‚ MN#1.0 в”† 2 в”† LauraL*    в”† LauraM*  в”† Emmy* в”† Asena* в”† Nadja*     в”† Jenny*    в”† Anastasia* в”† Tara*      в”† Gabriela* в”† Linda*  в”†   в”† 2.425  в”† 10   в”†          в”‚
в”‚ MB#2.0 в”† 1 в”†            в”†          в”† Emmy  в”†        в”†            в”†           в”†            в”†            в”†           в”†         в”†   в”† 2.5096 в”†      в”†          в”‚
в”‚ MN#2.0 в”† 3 в”† Jenny*     в”† Dana*    в”† Emmy  в”† Nadja* в”† Anastasia* в”† LauraM*   в”† Asena*     в”† Tara       в”† LauraL*   в”† Linda   в”†   в”† 2.4187 в”† 7    в”† 7/MN#1   в”‚
в”‚ MB#3.0 в”† ? в”† Anastasia  в”†          в”†       в”†        в”†            в”†           в”†            в”†            в”†           в”†         в”†   в”†        в”†      в”†          в”‚
в”‚ MN#3.0 в”† 3 в”† Anastasia* в”† Nadja*   в”† Emmy  в”† Jenny* в”† Gabriela*  в”† Linda*    в”† Asena      в”† LauraL*    в”† LauraM*   в”† Dana*   в”†   в”† 2.3367 в”† 8    в”† 8/MN#2   в”‚
в”‚ MB#4.0 в”† 0 в”†            в”†          в”†       в”†        в”†            в”†           в”† Asena      в”†            в”†           в”†         в”†   в”† 0.9174 в”†      в”†          в”‚
в”‚ MN#4.0 в”† 1 в”† Jenny      в”† Nadja    в”† Emmy  в”† Asena  в”† Tara*      в”† Gabriela* в”† Linda*     в”† Anastasia* в”† LauraM    в”† LauraL* в”†   в”† 1.8205 в”† 5    в”† 7/MN#3   в”‚
в”‚ MB#5.0 в”† ? в”†            в”†          в”†       в”†        в”†            в”†           в”†            в”† LauraM     в”†           в”†         в”†   в”†        в”†      в”†          в”‚
в”‚ MN#5.0 в”† 5 в”† Gabriela*  в”† Asena*   в”† Emmy  в”† Tara*  в”† Nadja      в”† Jenny     в”† Anastasia  в”† LauraL     в”† Dana*     в”† Linda   в”†   в”† 5.9037 в”† 4    в”† 5/MN#1   в”‚
в”‚ MB#6.0 в”† 1 в”†            в”†          в”†       в”†        в”†            в”†           в”†            в”†            в”† Anastasia в”†         в”†   в”† 2.9289 в”†      в”†          в”‚
в”‚ MN#6.0 в”† 6 в”† Gabriela   в”† Asena    в”† Emmy  в”† Tara   в”† Dana*      в”† Jenny     в”† LauraM*    в”† Nadja*     в”† Anastasia в”† Linda   в”†   в”† 2.7004 в”† 3    в”† 4/MN#5   в”‚
в”‚ MB#7.0 в”† 0 в”†            в”†          в”†       в”†        в”†            в”† Jenny     в”†            в”†            в”†           в”†         в”†   в”† 0      в”†      в”†          в”‚
в”‚ MN#7.0 в”† 6 в”† Gabriela   в”† Asena    в”† Emmy  в”† Tara   в”† LauraL*    в”† Dana*     в”† LauraM     в”† Nadja      в”† Anastasia в”† Linda   в”†   в”† 1      в”† 2    в”† 2/MN#6   в”‚
в”‚ MB#8.0 в”† 1 в”†            в”†          в”†       в”†        в”†            в”†           в”†            в”†            в”†           в”† Linda   в”†   в”† 0      в”†      в”†          в”‚
в”‚ MN#7.0 в”† 7 в”† Gabriela   в”† Asena    в”† Emmy  в”† Jenny  в”† LauraL     в”† Tara*     в”† LauraM     в”† Nadja      в”† Anastasia в”† Linda   в”†   в”† 0      в”† 1    в”† 2/MN#7   в”‚
в”‚ MB#9.0 в”† 0 в”†            в”†          в”†       в”†        в”† LauraL     в”†           в”†            в”†            в”†           в”†         в”†   в”† 0      в”†      в”†          в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
в”‚        в”† L в”†  Anastasia в”†    Asena   в”†  Emmy  в”† Gabriela в”†  Jenny в”†   LauraL  в”†   LauraM   в”†    Linda   в”†   Nadja   в”†   Tara  в”†    Dana   в”†   в”†    I   в”† #new в”† min dist в”‚
в•ћв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•Єв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ў
в”‚ MB#1.0 в”† 0 в”†            в”†            в”†        в”†          в”†        в”† MarcRobin в”†            в”†            в”†           в”†         в”†           в”†   в”† 0.152  в”†      в”†          в”‚
в”‚ MN#1.0 в”† 2 в”† MarcRobin* в”† Kaan*      в”† Chris* в”† Ozan*    в”† Lukas* в”† Alex*     в”† Antonino*  в”† Tim*       в”† Lars*     в”† Nikola* в”†           в”†   в”† 2.425  в”† 10   в”†          в”‚
в”‚ MB#2.0 в”† 1 в”†            в”†            в”† Chris  в”†          в”†        в”†           в”†            в”†            в”†           в”†         в”†           в”†   в”† 2.5096 в”†      в”†          в”‚
в”‚ MN#2.0 в”† 3 в”† Lars*      в”† MarcRobin* в”† Chris  в”†          в”† Alex*  в”† Ozan*     в”† Lukas*     в”† Tim        в”† Kaan*     в”† Nikola  в”† Antonino* в”†   в”† 2.4187 в”† 7    в”† 7/MN#1   в”‚
в”‚ MB#3.0 в”† ? в”† Alex       в”†            в”†        в”†          в”†        в”†           в”†            в”†            в”†           в”†         в”†           в”†   в”†        в”†      в”†          в”‚
в”‚ MN#3.0 в”† 3 в”† Alex*      в”† MarcRobin  в”† Chris  в”† Lars*    в”† Kaan*  в”† Nikola*   в”† Ozan*      в”† Lukas*     в”† Antonino* в”†         в”† Tim*      в”†   в”† 2.3367 в”† 8    в”† 8/MN#2   в”‚
в”‚ MB#4.0 в”† 0 в”†            в”† MarcRobin  в”†        в”†          в”†        в”†           в”†            в”†            в”†           в”†         в”†           в”†   в”† 0.9174 в”†      в”†          в”‚
в”‚ MN#4.0 в”† 1 в”† Nikola*    в”† Kaan       в”† Chris  в”† Lukas*   в”† Alex   в”† Tim*      в”† Ozan       в”† MarcRobin* в”† Antonino  в”† Lars*   в”†           в”†   в”† 1.8205 в”† 5    в”† 7/MN#3   в”‚
в”‚ MB#5.0 в”† ? в”†            в”†            в”†        в”†          в”†        в”†           в”† Nikola     в”†            в”†           в”†         в”†           в”†   в”†        в”†      в”†          в”‚
в”‚ MN#5.0 в”† 5 в”† MarcRobin  в”† Antonino*  в”† Chris  в”† Alex*    в”† Lukas  в”† Nikola    в”†            в”† Tim        в”† Lars      в”† Kaan*   в”† Ozan*     в”†   в”† 5.9037 в”† 4    в”† 5/MN#1   в”‚
в”‚ MB#6.0 в”† 1 в”† Ozan       в”†            в”†        в”†          в”†        в”†           в”†            в”†            в”†           в”†         в”†           в”†   в”† 2.9289 в”†      в”†          в”‚
в”‚ MN#6.0 в”† 6 в”† Ozan       в”† Antonino   в”† Chris  в”† Alex     в”† Lukas  в”†           в”† MarcRobin* в”† Tim        в”† Nikola*   в”† Kaan    в”† Lars*     в”†   в”† 2.7004 в”† 3    в”† 4/MN#5   в”‚
в”‚ MB#7.0 в”† 0 в”†            в”†            в”†        в”†          в”† Lukas  в”†           в”†            в”†            в”†           в”†         в”†           в”†   в”† 0      в”†      в”†          в”‚
в”‚ MN#7.0 в”† 6 в”† Ozan       в”† Antonino   в”† Chris  в”† Alex     в”†        в”† Lars*     в”† MarcRobin  в”† Tim        в”† Nikola    в”† Kaan    в”† Lukas*    в”†   в”† 1      в”† 2    в”† 2/MN#6   в”‚
в”‚ MB#8.0 в”† 1 в”†            в”†            в”†        в”†          в”†        в”†           в”†            в”† Tim        в”†           в”†         в”†           в”†   в”† 0      в”†      в”†          в”‚
в”‚ MN#7.0 в”† 7 в”† Ozan       в”† Antonino   в”† Chris  в”† Alex     в”† Kaan   в”† Lars      в”† MarcRobin  в”† Tim        в”† Nikola    в”† Lukas*  в”†           в”†   в”† 0      в”† 1    в”† 2/MN#7   в”‚
в”‚ MB#9.0 в”† 0 в”†            в”†            в”†        в”†          в”†        в”† Lars      в”†            в”†            в”†           в”†         в”†           в”†   в”† 0      в”†      в”†          в”‚
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 11.00s
