╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Antonino ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Dustin   ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Jordi    ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Leon     ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Marius   ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Max      ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Mike     ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Tim      ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ William  ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E02
Mike -> Jessica
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#1.0 E02
0x Leon -> Jessica
0x Jordi -> Estelle
0x William -> Dana
0x Marius -> Isabelle
0x Mike -> Joelina
0x Max -> Kerstin
0x Antonino -> Monami
0x Andre -> Raphaela
0x Tim -> Marie
0x Dustin -> Zaira
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#2.0 E04
Leon -> Monami
---
-> Pr[lights]: {0: 92.5%, 1: 7.5%}
0 lights => I = 0.1129 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#2.0 E04
1x Antonino -> Monami
0x William -> Raphaela
0x Dustin -> Isabelle
0x Andre -> Dana
1x Mike -> Joelina
0x Marius -> Marie
0x Leon -> Estelle
0x Tim -> Jessica
1x Max -> Kerstin
0x Jordi -> Zaira
---
-> Pr[lights]: {0: 19.7%, 1: 36.5%, 2: 26.7%, 3: 12.0%, 4: 3.8%, 5: 1.0%, 6: 0.2%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.478
2 lights => I = 1.9033 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#3.0 E06
Andre -> Raphaela
---
-> Pr[lights]: {0: 75.7%, 1: 24.3%}
0 lights => I = 0.4008 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#3.0 E06
2x Mike -> Joelina
1x William -> Dana
1x Leon -> Estelle
1x Marius -> Isabelle
0x Antonino -> Kerstin
0x Jordi -> Jessica
1x Dustin -> Zaira
1x Tim -> Marie
1x Andre -> Raphaela
0x Max -> Monami
---
-> Pr[lights]: {0: 7.2%, 1: 37.9%, 2: 31.7%, 3: 16.0%, 4: 5.1%, 5: 1.7%, 6: 0.3%, 7: 0.0%}
->  E[lights]: 1.803
2 lights => I = 1.6590 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#4.0 E08 -- verkauft
William -> Dana
---
Nothing => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#4.0 E08
2x Antonino -> Monami
3x Mike -> Joelina
0x Max -> Marie
0x Marius -> Jessica
0x Tim -> Kerstin
2x Leon -> Estelle
0x Jordi -> Raphaela
2x Dustin -> Zaira
0x Andre -> Isabelle
2x William -> Dana
---
-> Pr[lights]: {0: 3.2%, 1: 27.0%, 2: 35.2%, 3: 22.2%, 4: 9.1%, 5: 2.6%, 6: 0.6%, 7: 0.1%, 8: 0.0%}
->  E[lights]: 2.178
3 lights => I = 2.1724 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#5.0 E10
Antonino -> Monami
---
-> Pr[lights]: {0: 41.9%, 1: 58.1%}
0 lights => I = 1.2536 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#5.0 E10
1x Jordi -> Zaira
0x Mike -> Estelle
0x Andre -> Joelina
0x Marius -> Raphaela
1x Dustin -> Isabelle
0x Tim -> Desiree
1x Leon -> Jessica
3x William -> Dana
1x Antonino -> Kerstin
1x Max -> Monami
---
-> Pr[lights]: {0: 29.7%, 1: 41.1%, 2: 17.0%, 3: 9.2%, 4: 2.9%, 5: 0.2%}
->  E[lights]: 1.152
2 lights => I = 2.5567 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#6.0 E12
Max -> Jessica
---
-> Pr[lights]: {0: 96.6%, 1: 3.4%}
0 lights => I = 0.0496 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#6.0 E12
1x William -> Raphaela
2x Max -> Kerstin
0x Andre -> Marie
0x Antonino -> Dana
1x Mike -> Estelle
0x Jordi -> Desiree
2x Leon -> Jessica
0x Marius -> Zaira
2x Dustin -> Isabelle
0x Tim -> Joelina
---
-> Pr[lights]: {0: 5.4%, 1: 61.3%, 2: 25.9%, 3: 6.3%, 4: 1.0%, 5: 0.1%}
->  E[lights]: 1.364
4 lights => I = 6.6124 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#7.0 E14
Marius -> Zaira
---
-> Pr[lights]: {0: 42.1%, 1: 57.9%}
1 lights => I = 0.9260 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#7.0 E14
0x Andre -> Desiree
1x Antonino -> Dana
1x Marius -> Zaira
3x Dustin -> Isabelle
3x Leon -> Jessica
4x Mike -> Joelina
1x Tim -> Kerstin
0x Jordi -> Monami
2x William -> Raphaela
1x Max -> Marie
---
-> Pr[lights]: {5: 30.0%, 6: 60.0%, 7: 10.0%}
->  E[lights]: 5.800
6 lights => I = 0.7370 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#8.0 E16
Jordi -> Raphaela
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#8.0 E16
1x Andre -> Marie
4x Dustin -> Isabelle
1x Jordi -> Monami
2x Mike -> Estelle
3x William -> Raphaela
2x Marius -> Zaira
2x Antonino -> Dana
3x Max -> Kerstin
4x Leon -> Jessica
1x Tim -> Joelina
---
-> Pr[lights]: {4: 100.0%}
->  E[lights]: 4.000
4 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.0 E18
Max -> Kerstin
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#9.0 E18
1x Andre -> Desiree
3x Mike -> Estelle
0x Dustin -> Dana
2x Tim -> Joelina
2x Jordi -> Monami
0x Max -> Raphaela
0x William -> Marie
3x Marius -> Zaira
0x Antonino -> Isabelle
5x Leon -> Jessica
---
-> Pr[lights]: {2: 100.0%}
->  E[lights]: 2.000
2 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#10.0 E20
Dustin -> Isabelle
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#10.0 E20
4x Marius -> Zaira
1x Andre -> Isabelle
1x Jordi -> Estelle
2x Tim -> Kerstin
6x Leon -> Jessica
5x Mike -> Joelina
0x Dustin -> Marie
4x William -> Raphaela
3x Antonino -> Dana
2x Max -> Monami
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#11.0 reunion
2x Jordi -> Estelle
6x Mike -> Joelina
1x Dustin -> Marie
2x Andre -> Isabelle
0x William -> Desiree
7x Leon -> Jessica
3x Tim -> Kerstin
3x Max -> Monami
4x Antonino -> Dana
5x Marius -> Zaira
---
-> Pr[lights]: {9: 83.3%, 10: 16.7%}
->  E[lights]: 9.167
10 lights => I = 2.5850 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬──────────┬──────────┬───────────┬───┬─────────┬──────┬──────────╮
│         ┆  L ┆   Andre   ┆  Antonino ┆   Dustin  ┆   Jordi   ┆   Leon   ┆   Marius  ┆    Max    ┆   Mike   ┆    Tim   ┆  William  ┆   ┆    I    ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪══════════╪══════════╪═══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Jessica  ┆          ┆           ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Raphaela* ┆ Monami*   ┆ Zaira*    ┆ Estelle*  ┆ Jessica* ┆ Isabelle* ┆ Kerstin*  ┆ Joelina* ┆ Marie*   ┆ Dana*     ┆   ┆ 3.9926  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆           ┆           ┆           ┆ Monami   ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0.1129  ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Dana*     ┆ Monami    ┆ Isabelle* ┆ Zaira*    ┆ Estelle* ┆ Marie*    ┆ Kerstin   ┆ Joelina  ┆ Jessica* ┆ Raphaela* ┆   ┆ 1.9033  ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆ Raphaela  ┆           ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0.4008  ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Raphaela  ┆ Kerstin*  ┆ Zaira     ┆ Jessica*  ┆ Estelle  ┆ Isabelle  ┆ Monami*   ┆ Joelina  ┆ Marie    ┆ Dana      ┆   ┆ 1.6590  ┆ 3    ┆ 4/MN#1   │
│ MB#4.0  ┆ -  ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆ Dana      ┆   ┆ -0.0000 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Isabelle* ┆ Monami    ┆ Zaira     ┆ Raphaela* ┆ Estelle  ┆ Jessica*  ┆ Marie*    ┆ Joelina  ┆ Kerstin* ┆ Dana      ┆   ┆ 2.1724  ┆ 5    ┆ 6/MN#1   │
│ MB#5.0  ┆ 0  ┆           ┆ Monami    ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 1.2536  ┆      ┆          │
│ MN#5.0  ┆ 2  ┆ Joelina*  ┆ Kerstin   ┆ Isabelle  ┆ Zaira     ┆ Jessica  ┆ Raphaela* ┆ Monami    ┆ Estelle* ┆ Desiree* ┆ Dana      ┆   ┆ 2.5567  ┆ 4    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆ Jessica   ┆          ┆          ┆           ┆   ┆ 0.0496  ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Marie*    ┆ Dana*     ┆ Isabelle  ┆ Desiree*  ┆ Jessica  ┆ Zaira*    ┆ Kerstin   ┆ Estelle  ┆ Joelina* ┆ Raphaela  ┆   ┆ 6.6124  ┆ 5    ┆ 7/MN#2   │
│ MB#7.0  ┆ 1  ┆           ┆           ┆           ┆           ┆          ┆ Zaira     ┆           ┆          ┆          ┆           ┆   ┆ 0.9260  ┆      ┆          │
│ MN#7.0  ┆ 6  ┆ Desiree*  ┆ Dana      ┆ Isabelle  ┆ Monami*   ┆ Jessica  ┆ Zaira     ┆ Marie     ┆ Joelina  ┆ Kerstin  ┆ Raphaela  ┆   ┆ 0.7370  ┆ 2    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆           ┆           ┆ Raphaela  ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Marie     ┆ Dana      ┆ Isabelle  ┆ Monami    ┆ Jessica  ┆ Zaira     ┆ Kerstin   ┆ Estelle  ┆ Joelina  ┆ Raphaela  ┆   ┆ -0.0000 ┆ 0    ┆ 1/MN#6   │
│ MB#9.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆ Kerstin   ┆          ┆          ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#9.0  ┆ 2  ┆ Desiree   ┆ Isabelle* ┆ Dana*     ┆ Monami    ┆ Jessica  ┆ Zaira     ┆ Raphaela* ┆ Estelle  ┆ Joelina  ┆ Marie*    ┆   ┆ -0.0000 ┆ 4    ┆ 5/MN#8   │
│ MB#10.0 ┆ 0  ┆           ┆           ┆ Isabelle  ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Isabelle  ┆ Dana      ┆ Marie*    ┆ Estelle   ┆ Jessica  ┆ Zaira     ┆ Monami    ┆ Joelina  ┆ Kerstin  ┆ Raphaela  ┆   ┆ -0.0000 ┆ 1    ┆ 4/MN#7   │
│ MN#11.0 ┆ 10 ┆ Isabelle  ┆ Dana      ┆ Marie     ┆ Estelle   ┆ Jessica  ┆ Zaira     ┆ Monami    ┆ Joelina  ┆ Kerstin  ┆ Desiree*  ┆   ┆ 2.5850  ┆ 1    ┆ 1/MN#10  │
╰─────────┴────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴──────────┴──────────┴───────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.37s
