╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Antonino ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Dustin   ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Jordi    ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Leon     ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Marius   ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Max      ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Mike     ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ Tim      ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
│ William  ┆ 10.000 ┆ 10.000  ┆ 10.000   ┆ 10.000  ┆ 10.000  ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E02
Mike -> Jessica
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Antonino ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Dustin   ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Jordi    ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Leon     ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Marius   ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Max      ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ Mike     ┆ 11.111 ┆ 11.111  ┆ 11.111   ┆ 0.000   ┆ 11.111  ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 10.000  │
│ Tim      ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
│ William  ┆ 9.877  ┆ 9.877   ┆ 9.877    ┆ 11.111  ┆ 9.877   ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
32659200 left -> 24.9610 bits left

MN#1.0 E02
Marius -> Isabelle
Dustin -> Zaira
William -> Dana
Leon -> Jessica
Jordi -> Estelle
Mike -> Joelina
Max -> Kerstin
Andre -> Raphaela
Antonino -> Monami
Tim -> Marie
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 7.810  ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 7.810  ┆ 29.367   ┆ 7.810  ┆ 10.000  │
│ Antonino ┆ 7.810  ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 29.367 ┆ 7.810    ┆ 7.810  ┆ 10.000  │
│ Dustin   ┆ 7.810  ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 7.810  ┆ 7.810    ┆ 29.367 ┆ 10.000  │
│ Jordi    ┆ 7.810  ┆ 29.367  ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 7.810  ┆ 7.810    ┆ 7.810  ┆ 10.000  │
│ Leon     ┆ 7.530  ┆ 7.530   ┆ 7.530    ┆ 32.530  ┆ 7.233   ┆ 7.530   ┆ 7.530  ┆ 7.530  ┆ 7.530    ┆ 7.530  ┆ 10.000  │
│ Marius   ┆ 7.810  ┆ 7.810   ┆ 29.367   ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 7.810  ┆ 7.810    ┆ 7.810  ┆ 10.000  │
│ Max      ┆ 7.810  ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 29.367  ┆ 7.810  ┆ 7.810  ┆ 7.810    ┆ 7.810  ┆ 10.000  │
│ Mike     ┆ 8.434  ┆ 8.434   ┆ 8.434    ┆ 0.000   ┆ 32.530  ┆ 8.434   ┆ 8.434  ┆ 8.434  ┆ 8.434    ┆ 8.434  ┆ 10.000  │
│ Tim      ┆ 7.810  ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 29.367 ┆ 7.810  ┆ 7.810    ┆ 7.810  ┆ 10.000  │
│ William  ┆ 29.367 ┆ 7.810   ┆ 7.810    ┆ 8.434   ┆ 7.530   ┆ 7.810   ┆ 7.810  ┆ 7.810  ┆ 7.810    ┆ 7.810  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
2051760 left -> 20.9684 bits left

MB#2.0 E04
Leon -> Monami
---
-> Pr[lights]: {0: 92.5%, 1: 7.5%}
0 lights => I = 0.1129 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 7.845  ┆ 7.845   ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 7.845  ┆ 8.446  ┆ 28.758   ┆ 7.845  ┆ 10.000  │
│ Antonino ┆ 7.584  ┆ 7.584   ┆ 7.584    ┆ 7.822   ┆ 7.331   ┆ 7.584   ┆ 7.584  ┆ 31.759 ┆ 7.584    ┆ 7.584  ┆ 10.000  │
│ Dustin   ┆ 7.845  ┆ 7.845   ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 7.845  ┆ 8.446  ┆ 7.845    ┆ 28.758 ┆ 10.000  │
│ Jordi    ┆ 7.845  ┆ 28.758  ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 7.845  ┆ 8.446  ┆ 7.845    ┆ 7.845  ┆ 10.000  │
│ Leon     ┆ 8.143  ┆ 8.143   ┆ 8.143    ┆ 35.179  ┆ 7.822   ┆ 8.143   ┆ 8.143  ┆ 0.000  ┆ 8.143    ┆ 8.143  ┆ 10.000  │
│ Marius   ┆ 7.845  ┆ 7.845   ┆ 28.758   ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 7.845  ┆ 8.446  ┆ 7.845    ┆ 7.845  ┆ 10.000  │
│ Max      ┆ 7.845  ┆ 7.845   ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 28.758  ┆ 7.845  ┆ 8.446  ┆ 7.845    ┆ 7.845  ┆ 10.000  │
│ Mike     ┆ 8.446  ┆ 8.446   ┆ 8.446    ┆ 0.000   ┆ 31.759  ┆ 8.446   ┆ 8.446  ┆ 9.120  ┆ 8.446    ┆ 8.446  ┆ 10.000  │
│ Tim      ┆ 7.845  ┆ 7.845   ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 28.758 ┆ 8.446  ┆ 7.845    ┆ 7.845  ┆ 10.000  │
│ William  ┆ 28.758 ┆ 7.845   ┆ 7.845    ┆ 8.143   ┆ 7.584   ┆ 7.845   ┆ 7.845  ┆ 8.446  ┆ 7.845    ┆ 7.845  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1897270 left -> 20.8555 bits left

MN#2.0 E04
William -> Raphaela
Leon -> Estelle
Max -> Kerstin
Marius -> Marie
Dustin -> Isabelle
Mike -> Joelina
Tim -> Jessica
Antonino -> Monami
Andre -> Dana
Jordi -> Zaira
---
-> Pr[lights]: {0: 19.7%, 1: 36.5%, 2: 26.7%, 3: 12.0%, 4: 3.8%, 5: 1.0%, 6: 0.2%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.478
2 lights => I = 1.9033 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.564 ┆ 8.703   ┆ 8.669    ┆ 9.168   ┆ 6.662   ┆ 7.082   ┆ 8.697  ┆ 7.512  ┆ 24.254   ┆ 8.691  ┆ 10.000  │
│ Antonino ┆ 6.662  ┆ 6.731   ┆ 6.709    ┆ 6.912   ┆ 4.517   ┆ 4.962   ┆ 6.761  ┆ 43.313 ┆ 6.662    ┆ 6.770  ┆ 10.000  │
│ Dustin   ┆ 8.669  ┆ 8.703   ┆ 10.467   ┆ 9.253   ┆ 6.709   ┆ 7.133   ┆ 8.580  ┆ 7.579  ┆ 8.669    ┆ 24.238 ┆ 10.000  │
│ Jordi    ┆ 8.697  ┆ 24.112  ┆ 8.580    ┆ 9.115   ┆ 6.761   ┆ 7.169   ┆ 8.911  ┆ 7.606  ┆ 8.697    ┆ 10.353 ┆ 10.000  │
│ Leon     ┆ 9.168  ┆ 10.932  ┆ 9.253    ┆ 28.954  ┆ 6.912   ┆ 7.468   ┆ 9.115  ┆ 0.000  ┆ 9.168    ┆ 9.030  ┆ 10.000  │
│ Marius   ┆ 8.691  ┆ 8.823   ┆ 24.238   ┆ 9.030   ┆ 6.770   ┆ 7.177   ┆ 10.353 ┆ 7.618  ┆ 8.691    ┆ 8.610  ┆ 10.000  │
│ Max      ┆ 7.082  ┆ 7.121   ┆ 7.133    ┆ 7.468   ┆ 4.962   ┆ 39.209  ┆ 7.169  ┆ 5.597  ┆ 7.082    ┆ 7.177  ┆ 10.000  │
│ Mike     ┆ 7.512  ┆ 7.555   ┆ 7.579    ┆ 0.000   ┆ 43.313  ┆ 5.597   ┆ 7.606  ┆ 5.708  ┆ 7.512    ┆ 7.618  ┆ 10.000  │
│ Tim      ┆ 8.703  ┆ 8.618   ┆ 8.703    ┆ 10.932  ┆ 6.731   ┆ 7.121   ┆ 24.112 ┆ 7.555  ┆ 8.703    ┆ 8.823  ┆ 10.000  │
│ William  ┆ 24.254 ┆ 8.703   ┆ 8.669    ┆ 9.168   ┆ 6.662   ┆ 7.082   ┆ 8.697  ┆ 7.512  ┆ 10.564   ┆ 8.691  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
507210 left -> 18.9522 bits left

MB#3.0 E06
Andre -> Raphaela
---
-> Pr[lights]: {0: 75.7%, 1: 24.3%}
0 lights => I = 0.4008 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 13.946 ┆ 11.489  ┆ 11.445   ┆ 12.103  ┆ 8.795   ┆ 9.350   ┆ 11.481 ┆ 9.917  ┆ 0.000    ┆ 11.473 ┆ 10.000  │
│ Antonino ┆ 6.078  ┆ 6.296   ┆ 6.276    ┆ 6.333   ┆ 4.144   ┆ 4.545   ┆ 6.296  ┆ 44.913 ┆ 8.795    ┆ 6.325  ┆ 10.000  │
│ Dustin   ┆ 8.025  ┆ 8.233   ┆ 8.256    ┆ 8.459   ┆ 6.276   ┆ 6.669   ┆ 8.074  ┆ 7.023  ┆ 11.445   ┆ 27.541 ┆ 10.000  │
│ Jordi    ┆ 7.991  ┆ 27.544  ┆ 8.074    ┆ 8.436   ┆ 6.296   ┆ 6.682   ┆ 8.285  ┆ 7.041  ┆ 11.481   ┆ 8.170  ┆ 10.000  │
│ Leon     ┆ 8.342  ┆ 8.368   ┆ 8.459    ┆ 32.752  ┆ 6.333   ┆ 6.885   ┆ 8.436  ┆ 0.000  ┆ 12.103   ┆ 8.321  ┆ 10.000  │
│ Marius   ┆ 8.004  ┆ 8.236   ┆ 27.541   ┆ 8.321   ┆ 6.325   ┆ 6.705   ┆ 8.170  ┆ 7.059  ┆ 11.473   ┆ 8.165  ┆ 10.000  │
│ Max      ┆ 6.471  ┆ 6.661   ┆ 6.669    ┆ 6.885   ┆ 4.545   ┆ 40.948  ┆ 6.682  ┆ 5.086  ┆ 9.350    ┆ 6.705  ┆ 10.000  │
│ Mike     ┆ 6.788  ┆ 7.020   ┆ 7.023    ┆ 0.000   ┆ 44.913  ┆ 5.086   ┆ 7.041  ┆ 5.154  ┆ 9.917    ┆ 7.059  ┆ 10.000  │
│ Tim      ┆ 8.051  ┆ 8.103   ┆ 8.233    ┆ 8.368   ┆ 6.296   ┆ 6.661   ┆ 27.544 ┆ 7.020  ┆ 11.489   ┆ 8.236  ┆ 10.000  │
│ William  ┆ 26.305 ┆ 8.051   ┆ 8.025    ┆ 8.342   ┆ 6.078   ┆ 6.471   ┆ 7.991  ┆ 6.788  ┆ 13.946   ┆ 8.004  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
384190 left -> 18.5515 bits left

MN#3.0 E06
Dustin -> Zaira
Antonino -> Kerstin
Andre -> Raphaela
Marius -> Isabelle
Jordi -> Jessica
Mike -> Joelina
Max -> Monami
William -> Dana
Tim -> Marie
Leon -> Estelle
---
-> Pr[lights]: {0: 7.2%, 1: 37.9%, 2: 31.7%, 3: 16.0%, 4: 5.1%, 5: 1.7%, 6: 0.3%, 7: 0.0%}
->  E[lights]: 1.803
2 lights => I = 1.6590 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 12.576 ┆ 15.798  ┆ 9.559    ┆ 15.305  ┆ 5.293   ┆ 10.406  ┆ 10.020 ┆ 11.195 ┆ 0.000    ┆ 9.847  ┆ 10.000  │
│ Antonino ┆ 6.461  ┆ 9.042   ┆ 6.773    ┆ 9.000   ┆ 2.770   ┆ 1.430   ┆ 6.921  ┆ 41.156 ┆ 9.469    ┆ 6.978  ┆ 10.000  │
│ Dustin   ┆ 6.099  ┆ 10.579  ┆ 6.559    ┆ 10.225  ┆ 3.000   ┆ 7.480   ┆ 6.181  ┆ 8.121  ┆ 9.822    ┆ 31.933 ┆ 10.000  │
│ Jordi    ┆ 9.929  ┆ 14.532  ┆ 9.691    ┆ 5.080   ┆ 5.211   ┆ 10.184  ┆ 10.118 ┆ 10.184 ┆ 14.582   ┆ 10.488 ┆ 10.000  │
│ Leon     ┆ 11.458 ┆ 0.000   ┆ 11.442   ┆ 18.017  ┆ 8.096   ┆ 10.307  ┆ 11.647 ┆ 0.000  ┆ 17.450   ┆ 11.581 ┆ 10.000  │
│ Marius   ┆ 5.852  ┆ 10.496  ┆ 33.084   ┆ 9.995   ┆ 2.934   ┆ 7.480   ┆ 6.337  ┆ 8.055  ┆ 9.633    ┆ 6.132  ┆ 10.000  │
│ Max      ┆ 7.135  ┆ 10.143  ┆ 7.480    ┆ 10.365  ┆ 3.345   ┆ 34.235  ┆ 7.628  ┆ 1.430  ┆ 10.554   ┆ 7.685  ┆ 10.000  │
│ Mike     ┆ 3.074  ┆ 8.606   ┆ 3.321    ┆ 0.000   ┆ 64.376  ┆ 4.003   ┆ 3.444  ┆ 4.184  ┆ 6.189    ┆ 2.803  ┆ 10.000  │
│ Tim      ┆ 6.313  ┆ 10.357  ┆ 6.206    ┆ 11.697  ┆ 2.301   ┆ 7.447   ┆ 31.563 ┆ 8.088  ┆ 9.724    ┆ 6.304  ┆ 10.000  │
│ William  ┆ 31.103 ┆ 10.447  ┆ 5.885    ┆ 10.316  ┆ 2.671   ┆ 7.028   ┆ 6.140  ┆ 7.587  ┆ 12.576   ┆ 6.247  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
121660 left -> 16.8925 bits left

MN#4.0 E08
Leon -> Estelle
William -> Dana
Tim -> Kerstin
Max -> Marie
Andre -> Isabelle
Antonino -> Monami
Marius -> Jessica
Mike -> Joelina
Dustin -> Zaira
Jordi -> Raphaela
---
-> Pr[lights]: {0: 3.2%, 1: 27.0%, 2: 35.2%, 3: 22.2%, 4: 9.1%, 5: 2.6%, 6: 0.6%, 7: 0.1%, 8: 0.0%}
->  E[lights]: 2.178
3 lights => I = 2.1724 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 7.595  ┆ 16.413  ┆ 16.710   ┆ 15.710  ┆ 3.927   ┆ 11.671  ┆ 11.152 ┆ 8.225  ┆ 0.000    ┆ 8.596  ┆ 10.000  │
│ Antonino ┆ 3.853  ┆ 7.003   ┆ 6.854    ┆ 5.780   ┆ 0.852   ┆ 0.148   ┆ 6.299  ┆ 58.059 ┆ 6.891    ┆ 4.261  ┆ 10.000  │
│ Dustin   ┆ 3.890  ┆ 9.485   ┆ 5.595    ┆ 9.818   ┆ 1.667   ┆ 6.632   ┆ 5.706  ┆ 4.854  ┆ 7.781    ┆ 44.572 ┆ 10.000  │
│ Jordi    ┆ 9.707  ┆ 9.559   ┆ 11.486   ┆ 2.816   ┆ 4.446   ┆ 12.523  ┆ 12.486 ┆ 6.854  ┆ 23.750   ┆ 6.373  ┆ 10.000  │
│ Leon     ┆ 10.041 ┆ 0.000   ┆ 14.190   ┆ 12.931  ┆ 7.595   ┆ 13.153  ┆ 14.413 ┆ 0.000  ┆ 17.117   ┆ 10.559 ┆ 10.000  │
│ Marius   ┆ 6.150  ┆ 13.709  ┆ 17.340   ┆ 16.525  ┆ 2.890   ┆ 9.670   ┆ 8.670  ┆ 8.003  ┆ 10.671   ┆ 6.373  ┆ 10.000  │
│ Max      ┆ 6.669  ┆ 12.931  ┆ 9.670    ┆ 13.746  ┆ 3.779   ┆ 22.638  ┆ 12.227 ┆ 0.222  ┆ 11.115   ┆ 7.003  ┆ 10.000  │
│ Mike     ┆ 1.482  ┆ 8.225   ┆ 2.890    ┆ 0.000   ┆ 71.582  ┆ 4.372   ┆ 3.668  ┆ 1.482  ┆ 4.854    ┆ 1.445  ┆ 10.000  │
│ Tim      ┆ 6.595  ┆ 13.042  ┆ 8.966    ┆ 12.523  ┆ 1.890   ┆ 12.560  ┆ 19.303 ┆ 7.670  ┆ 10.856   ┆ 6.595  ┆ 10.000  │
│ William  ┆ 44.016 ┆ 9.633   ┆ 6.299    ┆ 10.152  ┆ 1.371   ┆ 6.632   ┆ 6.076  ┆ 4.631  ┆ 6.966    ┆ 4.224  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
26990 left -> 14.7201 bits left

MB#5.0 E10
Antonino -> Monami
---
-> Pr[lights]: {0: 41.9%, 1: 58.1%}
0 lights => I = 1.2536 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 11.042 ┆ 13.074  ┆ 24.293   ┆ 7.597   ┆ 0.795   ┆ 6.714   ┆ 9.717  ┆ 19.611 ┆ 0.000    ┆ 7.155  ┆ 10.000  │
│ Antonino ┆ 9.187  ┆ 16.696  ┆ 16.343   ┆ 13.781  ┆ 2.032   ┆ 0.353   ┆ 15.018 ┆ 0.000  ┆ 16.431   ┆ 10.159 ┆ 10.000  │
│ Dustin   ┆ 1.943  ┆ 7.244   ┆ 9.187    ┆ 5.477   ┆ 0.088   ┆ 3.975   ┆ 4.417  ┆ 11.572 ┆ 6.360    ┆ 49.735 ┆ 10.000  │
│ Jordi    ┆ 5.919  ┆ 22.792  ┆ 7.862    ┆ 0.000   ┆ 0.972   ┆ 4.770   ┆ 9.717  ┆ 16.343 ┆ 26.060   ┆ 5.565  ┆ 10.000  │
│ Leon     ┆ 8.834  ┆ 0.000   ┆ 14.223   ┆ 30.830  ┆ 3.622   ┆ 5.830   ┆ 13.339 ┆ 0.000  ┆ 13.958   ┆ 9.364  ┆ 10.000  │
│ Marius   ┆ 5.389  ┆ 12.014  ┆ 3.710    ┆ 23.057  ┆ 1.060   ┆ 7.067   ┆ 15.636 ┆ 19.081 ┆ 7.862    ┆ 5.124  ┆ 10.000  │
│ Max      ┆ 4.240  ┆ 5.830   ┆ 6.625    ┆ 3.269   ┆ 0.088   ┆ 47.261  ┆ 18.905 ┆ 0.530  ┆ 8.304    ┆ 4.947  ┆ 10.000  │
│ Mike     ┆ 0.177  ┆ 2.739   ┆ 0.972    ┆ 0.000   ┆ 90.901  ┆ 0.000   ┆ 0.972  ┆ 3.534  ┆ 0.618    ┆ 0.088  ┆ 10.000  │
│ Tim      ┆ 5.919  ┆ 12.279  ┆ 10.336   ┆ 9.806   ┆ 0.353   ┆ 19.700  ┆ 7.420  ┆ 18.286 ┆ 9.806    ┆ 6.095  ┆ 10.000  │
│ William  ┆ 47.350 ┆ 7.332   ┆ 6.449    ┆ 6.184   ┆ 0.088   ┆ 4.329   ┆ 4.859  ┆ 11.042 ┆ 10.601   ┆ 1.767  ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
11320 left -> 13.4666 bits left

MN#5.0 E10
Tim -> Desiree
Dustin -> Isabelle
Andre -> Joelina
Marius -> Raphaela
Jordi -> Zaira
Mike -> Estelle
Leon -> Jessica
William -> Dana
Antonino -> Kerstin
Max -> Monami
---
-> Pr[lights]: {0: 29.7%, 1: 41.1%, 2: 17.0%, 3: 9.2%, 4: 2.9%, 5: 0.2%}
->  E[lights]: 1.152
2 lights => I = 2.5567 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.551 ┆ 8.160   ┆ 29.990   ┆ 6.757   ┆ 2.339   ┆ 9.356   ┆ 5.925  ┆ 17.048 ┆ 0.000    ┆ 9.875  ┆ 8.368   │
│ Antonino ┆ 3.638  ┆ 19.023  ┆ 14.865   ┆ 13.254  ┆ 3.898   ┆ 1.871   ┆ 12.526 ┆ 0.000  ┆ 15.437   ┆ 15.489 ┆ 8.368   │
│ Dustin   ┆ 2.911  ┆ 8.004   ┆ 18.711   ┆ 4.314   ┆ 0.468   ┆ 9.252   ┆ 3.430  ┆ 14.709 ┆ 7.900    ┆ 30.301 ┆ 8.368   │
│ Jordi    ┆ 1.299  ┆ 28.119  ┆ 7.744    ┆ 0.000   ┆ 2.183   ┆ 7.900   ┆ 6.913  ┆ 18.451 ┆ 23.181   ┆ 4.210  ┆ 8.368   │
│ Leon     ┆ 0.416  ┆ 0.000   ┆ 8.264    ┆ 44.647  ┆ 7.069   ┆ 6.705   ┆ 11.331 ┆ 0.000  ┆ 11.435   ┆ 10.135 ┆ 8.368   │
│ Marius   ┆ 1.611  ┆ 4.678   ┆ 3.586    ┆ 13.254  ┆ 2.287   ┆ 4.106   ┆ 32.328 ┆ 16.008 ┆ 15.748   ┆ 6.393  ┆ 8.368   │
│ Max      ┆ 1.351  ┆ 9.511   ┆ 7.744    ┆ 3.378   ┆ 0.052   ┆ 31.913  ┆ 20.322 ┆ 2.807  ┆ 10.707   ┆ 12.214 ┆ 8.368   │
│ Mike     ┆ 0.468  ┆ 8.628   ┆ 0.936    ┆ 0.000   ┆ 80.665  ┆ 0.000   ┆ 1.403  ┆ 6.653  ┆ 0.780    ┆ 0.468  ┆ 8.368   │
│ Tim      ┆ 1.403  ┆ 10.811  ┆ 6.341    ┆ 14.085  ┆ 1.040   ┆ 25.936  ┆ 4.418  ┆ 18.919 ┆ 7.277    ┆ 9.771  ┆ 24.688  │
│ William  ┆ 76.351 ┆ 3.067   ┆ 1.819    ┆ 0.312   ┆ 0.000   ┆ 2.963   ┆ 1.403  ┆ 5.405  ┆ 7.536    ┆ 1.143  ┆ 8.368   │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1924 left -> 10.9099 bits left

MB#6.0 E12
Max -> Jessica
---
-> Pr[lights]: {0: 96.6%, 1: 3.4%}
0 lights => I = 0.0496 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.812 ┆ 8.445   ┆ 30.769   ┆ 6.993   ┆ 2.421   ┆ 9.683   ┆ 5.164  ┆ 16.568 ┆ 0.000    ┆ 9.145  ┆ 8.338   │
│ Antonino ┆ 3.765  ┆ 19.688  ┆ 15.223   ┆ 13.717  ┆ 4.034   ┆ 1.937   ┆ 11.942 ┆ 0.000  ┆ 14.363   ┆ 15.331 ┆ 8.338   │
│ Dustin   ┆ 3.012  ┆ 8.284   ┆ 16.460   ┆ 4.465   ┆ 0.484   ┆ 9.467   ┆ 3.550  ┆ 15.008 ┆ 8.015    ┆ 31.253 ┆ 8.338   │
│ Jordi    ┆ 1.345  ┆ 25.605  ┆ 8.015    ┆ 0.000   ┆ 2.259   ┆ 8.176   ┆ 7.154  ┆ 19.096 ┆ 23.991   ┆ 4.357  ┆ 8.338   │
│ Leon     ┆ 0.430  ┆ 0.000   ┆ 8.392    ┆ 46.208  ┆ 7.316   ┆ 6.778   ┆ 10.705 ┆ 0.000  ┆ 10.274   ┆ 9.898  ┆ 8.338   │
│ Marius   ┆ 1.668  ┆ 4.841   ┆ 3.712    ┆ 13.717  ┆ 2.367   ┆ 4.250   ┆ 32.975 ┆ 14.632 ┆ 16.192   ┆ 5.648  ┆ 8.338   │
│ Max      ┆ 1.399  ┆ 9.844   ┆ 8.015    ┆ 0.000   ┆ 0.054   ┆ 33.029  ┆ 21.033 ┆ 2.905  ┆ 11.081   ┆ 12.641 ┆ 8.338   │
│ Mike     ┆ 0.484  ┆ 8.930   ┆ 0.968    ┆ 0.000   ┆ 79.989  ┆ 0.000   ┆ 1.452  ┆ 6.885  ┆ 0.807    ┆ 0.484  ┆ 8.338   │
│ Tim      ┆ 1.452  ┆ 11.189  ┆ 6.563    ┆ 14.578  ┆ 1.076   ┆ 23.615  ┆ 4.572  ┆ 19.419 ┆ 7.477    ┆ 10.059 ┆ 24.960  │
│ William  ┆ 75.632 ┆ 3.174   ┆ 1.883    ┆ 0.323   ┆ 0.000   ┆ 3.066   ┆ 1.452  ┆ 5.487  ┆ 7.800    ┆ 1.183  ┆ 8.338   │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1859 left -> 10.8603 bits left

MN#6.0 E12
Max -> Kerstin
Leon -> Jessica
Andre -> Marie
Marius -> Zaira
Antonino -> Dana
Jordi -> Desiree
Mike -> Estelle
Dustin -> Isabelle
Tim -> Joelina
William -> Raphaela
---
-> Pr[lights]: {0: 5.4%, 1: 61.3%, 2: 25.9%, 3: 6.3%, 4: 1.0%, 5: 0.1%}
->  E[lights]: 1.364
4 lights => I = 6.6124 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 5.263  ┆ 0.000   ┆ 68.421   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 21.053 ┆ 5.263  ┆ 0.000    ┆ 0.000  ┆ 5.263   │
│ Antonino ┆ 57.895 ┆ 0.000   ┆ 5.263    ┆ 10.526  ┆ 10.526  ┆ 10.526  ┆ 5.263  ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 5.263   │
│ Dustin   ┆ 10.526 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 42.105 ┆ 5.263  ┆ 0.000    ┆ 42.105 ┆ 5.263   │
│ Jordi    ┆ 0.000  ┆ 57.895  ┆ 5.263    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 21.053 ┆ 15.789   ┆ 0.000  ┆ 42.105  │
│ Leon     ┆ 0.000  ┆ 0.000   ┆ 10.526   ┆ 73.684  ┆ 10.526  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 5.263    ┆ 0.000  ┆ 5.263   │
│ Marius   ┆ 0.000  ┆ 5.263   ┆ 5.263    ┆ 5.263   ┆ 0.000   ┆ 0.000   ┆ 10.526 ┆ 15.789 ┆ 0.000    ┆ 57.895 ┆ 5.263   │
│ Max      ┆ 0.000  ┆ 5.263   ┆ 5.263    ┆ 0.000   ┆ 0.000   ┆ 26.316  ┆ 15.789 ┆ 47.368 ┆ 0.000    ┆ 0.000  ┆ 5.263   │
│ Mike     ┆ 0.000  ┆ 31.579  ┆ 0.000    ┆ 0.000   ┆ 68.421  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 5.263   │
│ Tim      ┆ 5.263  ┆ 0.000   ┆ 0.000    ┆ 10.526  ┆ 10.526  ┆ 63.158  ┆ 5.263  ┆ 5.263  ┆ 0.000    ┆ 0.000  ┆ 15.789  │
│ William  ┆ 21.053 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 78.947   ┆ 0.000  ┆ 5.263   │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
19 left -> 4.2479 bits left

MB#7.0 E14
Marius -> Zaira
---
-> Pr[lights]: {0: 42.1%, 1: 57.9%}
1 lights => I = 0.9260 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬─────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000  ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Antonino ┆ 70.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 20.000  ┆ 10.000 ┆ 0.000  ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Dustin   ┆ 20.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 70.000 ┆ 10.000 ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Jordi    ┆ 0.000  ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 0.000   ┆ 30.000  │
│ Leon     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Marius   ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 ┆ 80.000 ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Mike     ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000    ┆ 0.000   ┆ 10.000  │
│ Tim      ┆ 10.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 80.000  ┆ 0.000  ┆ 10.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000  ┆ 0.000   ┆ 10.000  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴─────────┴─────────╯
10 left -> 3.3219 bits left

MN#7.0 E14
William -> Raphaela
Mike -> Joelina
Jordi -> Monami
Tim -> Kerstin
Andre -> Desiree
Max -> Marie
Dustin -> Isabelle
Leon -> Jessica
Marius -> Zaira
Antonino -> Dana
---
-> Pr[lights]: {5: 30.0%, 6: 60.0%, 7: 10.0%}
->  E[lights]: 5.800
6 lights => I = 0.7370 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MB#8.0 E16
Jordi -> Raphaela
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MN#8.0 E16
Andre -> Marie
Mike -> Estelle
Jordi -> Monami
Marius -> Zaira
Tim -> Joelina
William -> Raphaela
Dustin -> Isabelle
Max -> Kerstin
Antonino -> Dana
Leon -> Jessica
---
-> Pr[lights]: {4: 100.0%}
->  E[lights]: 4.000
4 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MB#9.0 E18
Max -> Kerstin
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MN#9.0 E18
Marius -> Zaira
Andre -> Desiree
Dustin -> Dana
Antonino -> Isabelle
Tim -> Joelina
Jordi -> Monami
Max -> Raphaela
Mike -> Estelle
William -> Marie
Leon -> Jessica
---
-> Pr[lights]: {2: 100.0%}
->  E[lights]: 2.000
2 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MB#10.0 E20
Dustin -> Isabelle
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MN#10.0 E20
Marius -> Zaira
Jordi -> Estelle
Mike -> Joelina
Dustin -> Marie
Max -> Monami
Antonino -> Dana
Leon -> Jessica
Andre -> Isabelle
Tim -> Kerstin
William -> Raphaela
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 16.667  │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 16.667  │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
6 left -> 2.5850 bits left

MN#11.0 reunion
Mike -> Joelina
Andre -> Isabelle
Marius -> Zaira
Jordi -> Estelle
Leon -> Jessica
Dustin -> Marie
Antonino -> Dana
Tim -> Kerstin
Max -> Monami
William -> Desiree
---
-> Pr[lights]: {9: 83.3%, 10: 16.7%}
->  E[lights]: 9.167
10 lights => I = 2.5850 bits
╭──────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────╮
│          ┆   Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie  ┆  Monami ┆ Raphaela ┆  Zaira  ┆ Desiree │
╞══════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╪═════════╡
│ Andre    ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Antonino ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Dustin   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Jordi    ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Leon     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Marius   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   │
│ Max      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Mike     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ Tim      ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   │
│ William  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 100.000 │
╰──────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬──────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬─────────┬─────────┬──────────┬───┬──────────────────────╮
│         ┆  L ┆   Andre  ┆ Antonino ┆  Dustin  ┆   Jordi  ┆   Leon  ┆  Marius  ┆    Max   ┆   Mike  ┆   Tim   ┆  William ┆   ┆           I          │
╞═════════╪════╪══════════╪══════════╪══════════╪══════════╪═════════╪══════════╪══════════╪═════════╪═════════╪══════════╪═══╪══════════════════════╡
│ MB#1.0  ┆ 0  ┆          ┆          ┆          ┆          ┆         ┆          ┆          ┆ Jessica ┆         ┆          ┆   ┆ 0.15200309344504995  │
│ MN#1.0  ┆ 3  ┆ Raphaela ┆ Monami   ┆ Zaira    ┆ Estelle  ┆ Jessica ┆ Isabelle ┆ Kerstin  ┆ Joelina ┆ Marie   ┆ Dana     ┆   ┆ 3.9925555620206055   │
│ MB#2.0  ┆ 0  ┆          ┆          ┆          ┆          ┆ Monami  ┆          ┆          ┆         ┆         ┆          ┆   ┆ 0.11293698189908152  │
│ MN#2.0  ┆ 2  ┆ Dana     ┆ Monami   ┆ Isabelle ┆ Zaira    ┆ Estelle ┆ Marie    ┆ Kerstin  ┆ Joelina ┆ Jessica ┆ Raphaela ┆   ┆ 1.903269908302993    │
│ MB#3.0  ┆ 0  ┆ Raphaela ┆          ┆          ┆          ┆         ┆          ┆          ┆         ┆         ┆          ┆   ┆ 0.4007632216107686   │
│ MN#3.0  ┆ 2  ┆ Raphaela ┆ Kerstin  ┆ Zaira    ┆ Jessica  ┆ Estelle ┆ Isabelle ┆ Monami   ┆ Joelina ┆ Marie   ┆ Dana     ┆   ┆ 1.658965058566452    │
│ MN#4.0  ┆ 3  ┆ Isabelle ┆ Monami   ┆ Zaira    ┆ Raphaela ┆ Estelle ┆ Jessica  ┆ Marie    ┆ Joelina ┆ Kerstin ┆ Dana     ┆   ┆ 2.172358027405153    │
│ MB#5.0  ┆ 0  ┆          ┆ Monami   ┆          ┆          ┆         ┆          ┆          ┆         ┆         ┆          ┆   ┆ 1.2535510186349694   │
│ MN#5.0  ┆ 2  ┆ Joelina  ┆ Kerstin  ┆ Isabelle ┆ Zaira    ┆ Jessica ┆ Raphaela ┆ Monami   ┆ Estelle ┆ Desiree ┆ Dana     ┆   ┆ 2.556693253949203    │
│ MB#6.0  ┆ 0  ┆          ┆          ┆          ┆          ┆         ┆          ┆ Jessica  ┆         ┆         ┆          ┆   ┆ 0.049582028850560345 │
│ MN#6.0  ┆ 4  ┆ Marie    ┆ Dana     ┆ Isabelle ┆ Desiree  ┆ Jessica ┆ Zaira    ┆ Kerstin  ┆ Estelle ┆ Joelina ┆ Raphaela ┆   ┆ 6.612383541475902    │
│ MB#7.0  ┆ 1  ┆          ┆          ┆          ┆          ┆         ┆ Zaira    ┆          ┆         ┆         ┆          ┆   ┆ 0.9259994185562229   │
│ MN#7.0  ┆ 6  ┆ Desiree  ┆ Dana     ┆ Isabelle ┆ Monami   ┆ Jessica ┆ Zaira    ┆ Marie    ┆ Joelina ┆ Kerstin ┆ Raphaela ┆   ┆ 0.7369655941662062   │
│ MB#8.0  ┆ 0  ┆          ┆          ┆          ┆ Raphaela ┆         ┆          ┆          ┆         ┆         ┆          ┆   ┆ -0                   │
│ MN#8.0  ┆ 4  ┆ Marie    ┆ Dana     ┆ Isabelle ┆ Monami   ┆ Jessica ┆ Zaira    ┆ Kerstin  ┆ Estelle ┆ Joelina ┆ Raphaela ┆   ┆ -0                   │
│ MB#9.0  ┆ 0  ┆          ┆          ┆          ┆          ┆         ┆          ┆ Kerstin  ┆         ┆         ┆          ┆   ┆ -0                   │
│ MN#9.0  ┆ 2  ┆ Desiree  ┆ Isabelle ┆ Dana     ┆ Monami   ┆ Jessica ┆ Zaira    ┆ Raphaela ┆ Estelle ┆ Joelina ┆ Marie    ┆   ┆ -0                   │
│ MB#10.0 ┆ 0  ┆          ┆          ┆ Isabelle ┆          ┆         ┆          ┆          ┆         ┆         ┆          ┆   ┆ -0                   │
│ MN#10.0 ┆ 10 ┆ Isabelle ┆ Dana     ┆ Marie    ┆ Estelle  ┆ Jessica ┆ Zaira    ┆ Monami   ┆ Joelina ┆ Kerstin ┆ Raphaela ┆   ┆ -0                   │
│ MN#11.0 ┆ 10 ┆ Isabelle ┆ Dana     ┆ Marie    ┆ Estelle  ┆ Jessica ┆ Zaira    ┆ Monami   ┆ Joelina ┆ Kerstin ┆ Desiree  ┆   ┆ 2.5849625007211565   │
╰─────────┴────┴──────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴─────────┴─────────┴──────────┴───┴──────────────────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.22s
