╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Antonino ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Dustin   ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Jordi    ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Leon     ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Marius   ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Max      ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Mike     ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ Tim      ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
│ William  ┆ 10   ┆ 10      ┆ 10       ┆ 10      ┆ 10      ┆ 10      ┆ 10    ┆ 10     ┆ 10       ┆ 10    ┆ 10      │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
36288000 left -> 25.113 bits left

MB#1.0 E02
Mike → Jessica 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Antonino ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Dustin   ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Jordi    ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Leon     ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Marius   ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Max      ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ Mike     ┆ 11.111 ┆ 11.111  ┆ 11.111   ┆  0      ┆ 11.111  ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 10      │
│ Tim      ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
│ William  ┆  9.877 ┆  9.877  ┆  9.877   ┆ 11.111  ┆  9.877  ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆  9.877 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
32659200 left -> 24.961 bits left

MN#1.0 E02
0x Tim      → Marie    
0x Max      → Kerstin  
0x William  → Dana     
0x Antonino → Monami   
0x Dustin   → Zaira    
0x Andre    → Raphaela 
0x Mike     → Joelina  
0x Leon     → Jessica  
0x Jordi    → Estelle  
0x Marius   → Isabelle 
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆  7.81  ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆  7.81  ┆ 29.367   ┆  7.81  ┆ 10      │
│ Antonino ┆  7.81  ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆ 29.367 ┆  7.81    ┆  7.81  ┆ 10      │
│ Dustin   ┆  7.81  ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆ 29.367 ┆ 10      │
│ Jordi    ┆  7.81  ┆ 29.367  ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆  7.81  ┆ 10      │
│ Leon     ┆  7.53  ┆  7.53   ┆  7.53    ┆ 32.53   ┆  7.233  ┆  7.53   ┆  7.53  ┆  7.53  ┆  7.53    ┆  7.53  ┆ 10      │
│ Marius   ┆  7.81  ┆  7.81   ┆ 29.367   ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆  7.81  ┆ 10      │
│ Max      ┆  7.81  ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆ 29.367  ┆  7.81  ┆  7.81  ┆  7.81    ┆  7.81  ┆ 10      │
│ Mike     ┆  8.434 ┆  8.434  ┆  8.434   ┆  0      ┆ 32.53   ┆  8.434  ┆  8.434 ┆  8.434 ┆  8.434   ┆  8.434 ┆ 10      │
│ Tim      ┆  7.81  ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆ 29.367 ┆  7.81  ┆  7.81    ┆  7.81  ┆ 10      │
│ William  ┆ 29.367 ┆  7.81   ┆  7.81    ┆  8.434  ┆  7.53   ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆  7.81  ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
2051760 left -> 20.9684 bits left

MB#2.0 E04
Leon → Monami 
---
-> I[l]/bits: {0: 0.11, 1: 3.73}
-> E[I]/bits: 0.39
0 lights => I = 0.1129 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆  7.845 ┆  7.845  ┆  7.845   ┆  8.143  ┆  7.584  ┆  7.845  ┆  7.845 ┆  8.446 ┆ 28.758   ┆  7.845 ┆ 10      │
│ Antonino ┆  7.584 ┆  7.584  ┆  7.584   ┆  7.822  ┆  7.331  ┆  7.584  ┆  7.584 ┆ 31.759 ┆  7.584   ┆  7.584 ┆ 10      │
│ Dustin   ┆  7.845 ┆  7.845  ┆  7.845   ┆  8.143  ┆  7.584  ┆  7.845  ┆  7.845 ┆  8.446 ┆  7.845   ┆ 28.758 ┆ 10      │
│ Jordi    ┆  7.845 ┆ 28.758  ┆  7.845   ┆  8.143  ┆  7.584  ┆  7.845  ┆  7.845 ┆  8.446 ┆  7.845   ┆  7.845 ┆ 10      │
│ Leon     ┆  8.143 ┆  8.143  ┆  8.143   ┆ 35.179  ┆  7.822  ┆  8.143  ┆  8.143 ┆  0     ┆  8.143   ┆  8.143 ┆ 10      │
│ Marius   ┆  7.845 ┆  7.845  ┆ 28.758   ┆  8.143  ┆  7.584  ┆  7.845  ┆  7.845 ┆  8.446 ┆  7.845   ┆  7.845 ┆ 10      │
│ Max      ┆  7.845 ┆  7.845  ┆  7.845   ┆  8.143  ┆  7.584  ┆ 28.758  ┆  7.845 ┆  8.446 ┆  7.845   ┆  7.845 ┆ 10      │
│ Mike     ┆  8.446 ┆  8.446  ┆  8.446   ┆  0      ┆ 31.759  ┆  8.446  ┆  8.446 ┆  9.12  ┆  8.446   ┆  8.446 ┆ 10      │
│ Tim      ┆  7.845 ┆  7.845  ┆  7.845   ┆  8.143  ┆  7.584  ┆  7.845  ┆ 28.758 ┆  8.446 ┆  7.845   ┆  7.845 ┆ 10      │
│ William  ┆ 28.758 ┆  7.845  ┆  7.845   ┆  8.143  ┆  7.584  ┆  7.845  ┆  7.845 ┆  8.446 ┆  7.845   ┆  7.845 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1897270 left -> 20.8555 bits left

MN#2.0 E04
0x Marius   → Marie    
0x Jordi    → Zaira    
1x Antonino → Monami   
0x Dustin   → Isabelle 
0x Andre    → Dana     
0x Tim      → Jessica  
1x Mike     → Joelina  
1x Max      → Kerstin  
0x William  → Raphaela 
0x Leon     → Estelle  
---
-> I[l]/bits: {0: 2.35, 1: 1.45, 2: 1.90, 3: 3.06, 4: 4.70, 5: 6.67, 6: 8.92, 7: 11.65, 8: 13.63, 10: 17.53}
-> E[I]/bits: 2.14
2 lights => I = 1.9033 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.564 ┆  8.703  ┆  8.669   ┆  9.168  ┆  6.662  ┆  7.082  ┆  8.697 ┆  7.512 ┆ 24.254   ┆  8.691 ┆ 10      │
│ Antonino ┆  6.662 ┆  6.731  ┆  6.709   ┆  6.912  ┆  4.517  ┆  4.962  ┆  6.761 ┆ 43.313 ┆  6.662   ┆  6.77  ┆ 10      │
│ Dustin   ┆  8.669 ┆  8.703  ┆ 10.467   ┆  9.253  ┆  6.709  ┆  7.133  ┆  8.58  ┆  7.579 ┆  8.669   ┆ 24.238 ┆ 10      │
│ Jordi    ┆  8.697 ┆ 24.112  ┆  8.58    ┆  9.115  ┆  6.761  ┆  7.169  ┆  8.911 ┆  7.606 ┆  8.697   ┆ 10.353 ┆ 10      │
│ Leon     ┆  9.168 ┆ 10.932  ┆  9.253   ┆ 28.954  ┆  6.912  ┆  7.468  ┆  9.115 ┆  0     ┆  9.168   ┆  9.03  ┆ 10      │
│ Marius   ┆  8.691 ┆  8.823  ┆ 24.238   ┆  9.03   ┆  6.77   ┆  7.177  ┆ 10.353 ┆  7.618 ┆  8.691   ┆  8.61  ┆ 10      │
│ Max      ┆  7.082 ┆  7.121  ┆  7.133   ┆  7.468  ┆  4.962  ┆ 39.209  ┆  7.169 ┆  5.597 ┆  7.082   ┆  7.177 ┆ 10      │
│ Mike     ┆  7.512 ┆  7.555  ┆  7.579   ┆  0      ┆ 43.313  ┆  5.597  ┆  7.606 ┆  5.708 ┆  7.512   ┆  7.618 ┆ 10      │
│ Tim      ┆  8.703 ┆  8.618  ┆  8.703   ┆ 10.932  ┆  6.731  ┆  7.121  ┆ 24.112 ┆  7.555 ┆  8.703   ┆  8.823 ┆ 10      │
│ William  ┆ 24.254 ┆  8.703  ┆  8.669   ┆  9.168  ┆  6.662  ┆  7.082  ┆  8.697 ┆  7.512 ┆ 10.564   ┆  8.691 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
507210 left -> 18.9522 bits left

MB#3.0 E06
Andre → Raphaela 
---
-> I[l]/bits: {0: 0.40, 1: 2.04}
-> E[I]/bits: 0.80
0 lights => I = 0.4008 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 13.946 ┆ 11.489  ┆ 11.445   ┆ 12.103  ┆  8.795  ┆  9.35   ┆ 11.481 ┆  9.917 ┆  0       ┆ 11.473 ┆ 10      │
│ Antonino ┆  6.078 ┆  6.296  ┆  6.276   ┆  6.333  ┆  4.144  ┆  4.545  ┆  6.296 ┆ 44.913 ┆  8.795   ┆  6.325 ┆ 10      │
│ Dustin   ┆  8.025 ┆  8.233  ┆  8.256   ┆  8.459  ┆  6.276  ┆  6.669  ┆  8.074 ┆  7.023 ┆ 11.445   ┆ 27.541 ┆ 10      │
│ Jordi    ┆  7.991 ┆ 27.544  ┆  8.074   ┆  8.436  ┆  6.296  ┆  6.682  ┆  8.285 ┆  7.041 ┆ 11.481   ┆  8.17  ┆ 10      │
│ Leon     ┆  8.342 ┆  8.368  ┆  8.459   ┆ 32.752  ┆  6.333  ┆  6.885  ┆  8.436 ┆  0     ┆ 12.103   ┆  8.321 ┆ 10      │
│ Marius   ┆  8.004 ┆  8.236  ┆ 27.541   ┆  8.321  ┆  6.325  ┆  6.705  ┆  8.17  ┆  7.059 ┆ 11.473   ┆  8.165 ┆ 10      │
│ Max      ┆  6.471 ┆  6.661  ┆  6.669   ┆  6.885  ┆  4.545  ┆ 40.948  ┆  6.682 ┆  5.086 ┆  9.35    ┆  6.705 ┆ 10      │
│ Mike     ┆  6.788 ┆  7.02   ┆  7.023   ┆  0      ┆ 44.913  ┆  5.086  ┆  7.041 ┆  5.154 ┆  9.917   ┆  7.059 ┆ 10      │
│ Tim      ┆  8.051 ┆  8.103  ┆  8.233   ┆  8.368  ┆  6.296  ┆  6.661  ┆ 27.544 ┆  7.02  ┆ 11.489   ┆  8.236 ┆ 10      │
│ William  ┆ 26.305 ┆  8.051  ┆  8.025   ┆  8.342  ┆  6.078  ┆  6.471  ┆  7.991 ┆  6.788 ┆ 13.946   ┆  8.004 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
384190 left -> 18.5515 bits left

MN#3.0 E06
0x Jordi    → Jessica  
1x Andre    → Raphaela 
0x Antonino → Kerstin  
2x Mike     → Joelina  
1x Leon     → Estelle  
1x William  → Dana     
1x Tim      → Marie    
1x Dustin   → Zaira    
1x Marius   → Isabelle 
0x Max      → Monami   
---
-> I[l]/bits: {0: 3.79, 1: 1.40, 2: 1.66, 3: 2.64, 4: 4.28, 5: 5.91, 6: 8.28, 7: 12.64}
-> E[I]/bits: 2.10
2 lights => I = 1.659 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 12.576 ┆ 15.798  ┆  9.559   ┆ 15.305  ┆  5.293  ┆ 10.406  ┆ 10.02  ┆ 11.195 ┆  0       ┆  9.847 ┆ 10      │
│ Antonino ┆  6.461 ┆  9.042  ┆  6.773   ┆  9      ┆  2.77   ┆  1.43   ┆  6.921 ┆ 41.156 ┆  9.469   ┆  6.978 ┆ 10      │
│ Dustin   ┆  6.099 ┆ 10.579  ┆  6.559   ┆ 10.225  ┆  3      ┆  7.48   ┆  6.181 ┆  8.121 ┆  9.822   ┆ 31.933 ┆ 10      │
│ Jordi    ┆  9.929 ┆ 14.532  ┆  9.691   ┆  5.08   ┆  5.211  ┆ 10.184  ┆ 10.118 ┆ 10.184 ┆ 14.582   ┆ 10.488 ┆ 10      │
│ Leon     ┆ 11.458 ┆  0      ┆ 11.442   ┆ 18.017  ┆  8.096  ┆ 10.307  ┆ 11.647 ┆  0     ┆ 17.45    ┆ 11.581 ┆ 10      │
│ Marius   ┆  5.852 ┆ 10.496  ┆ 33.084   ┆  9.995  ┆  2.934  ┆  7.48   ┆  6.337 ┆  8.055 ┆  9.633   ┆  6.132 ┆ 10      │
│ Max      ┆  7.135 ┆ 10.143  ┆  7.48    ┆ 10.365  ┆  3.345  ┆ 34.235  ┆  7.628 ┆  1.43  ┆ 10.554   ┆  7.685 ┆ 10      │
│ Mike     ┆  3.074 ┆  8.606  ┆  3.321   ┆  0      ┆ 64.376  ┆  4.003  ┆  3.444 ┆  4.184 ┆  6.189   ┆  2.803 ┆ 10      │
│ Tim      ┆  6.313 ┆ 10.357  ┆  6.206   ┆ 11.697  ┆  2.301  ┆  7.447  ┆ 31.563 ┆  8.088 ┆  9.724   ┆  6.304 ┆ 10      │
│ William  ┆ 31.103 ┆ 10.447  ┆  5.885   ┆ 10.316  ┆  2.671  ┆  7.028  ┆  6.14  ┆  7.587 ┆ 12.576   ┆  6.247 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
121660 left -> 16.8925 bits left

MB#4.0 E08 -- verkauft
William → Dana 
---
Nothing => I = 0 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 12.576 ┆ 15.798  ┆  9.559   ┆ 15.305  ┆  5.293  ┆ 10.406  ┆ 10.02  ┆ 11.195 ┆  0       ┆  9.847 ┆ 10      │
│ Antonino ┆  6.461 ┆  9.042  ┆  6.773   ┆  9      ┆  2.77   ┆  1.43   ┆  6.921 ┆ 41.156 ┆  9.469   ┆  6.978 ┆ 10      │
│ Dustin   ┆  6.099 ┆ 10.579  ┆  6.559   ┆ 10.225  ┆  3      ┆  7.48   ┆  6.181 ┆  8.121 ┆  9.822   ┆ 31.933 ┆ 10      │
│ Jordi    ┆  9.929 ┆ 14.532  ┆  9.691   ┆  5.08   ┆  5.211  ┆ 10.184  ┆ 10.118 ┆ 10.184 ┆ 14.582   ┆ 10.488 ┆ 10      │
│ Leon     ┆ 11.458 ┆  0      ┆ 11.442   ┆ 18.017  ┆  8.096  ┆ 10.307  ┆ 11.647 ┆  0     ┆ 17.45    ┆ 11.581 ┆ 10      │
│ Marius   ┆  5.852 ┆ 10.496  ┆ 33.084   ┆  9.995  ┆  2.934  ┆  7.48   ┆  6.337 ┆  8.055 ┆  9.633   ┆  6.132 ┆ 10      │
│ Max      ┆  7.135 ┆ 10.143  ┆  7.48    ┆ 10.365  ┆  3.345  ┆ 34.235  ┆  7.628 ┆  1.43  ┆ 10.554   ┆  7.685 ┆ 10      │
│ Mike     ┆  3.074 ┆  8.606  ┆  3.321   ┆  0      ┆ 64.376  ┆  4.003  ┆  3.444 ┆  4.184 ┆  6.189   ┆  2.803 ┆ 10      │
│ Tim      ┆  6.313 ┆ 10.357  ┆  6.206   ┆ 11.697  ┆  2.301  ┆  7.447  ┆ 31.563 ┆  8.088 ┆  9.724   ┆  6.304 ┆ 10      │
│ William  ┆ 31.103 ┆ 10.447  ┆  5.885   ┆ 10.316  ┆  2.671  ┆  7.028  ┆  6.14  ┆  7.587 ┆ 12.576   ┆  6.247 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
121660 left -> 16.8925 bits left

MN#4.0 E08
0x Tim      → Kerstin  
0x Marius   → Jessica  
2x Antonino → Monami   
2x William  → Dana     
0x Jordi    → Raphaela 
0x Max      → Marie    
2x Dustin   → Zaira    
2x Leon     → Estelle  
0x Andre    → Isabelle 
3x Mike     → Joelina  
---
-> I[l]/bits: {0: 4.95, 1: 1.89, 2: 1.51, 3: 2.17, 4: 3.46, 5: 5.25, 6: 7.36, 7: 9.87, 8: 12.57}
-> E[I]/bits: 2.19
3 lights => I = 2.1724 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆  7.595 ┆ 16.413  ┆ 16.71    ┆ 15.71   ┆  3.927  ┆ 11.671  ┆ 11.152 ┆  8.225 ┆  0       ┆  8.596 ┆ 10      │
│ Antonino ┆  3.853 ┆  7.003  ┆  6.854   ┆  5.78   ┆  0.852  ┆  0.148  ┆  6.299 ┆ 58.059 ┆  6.891   ┆  4.261 ┆ 10      │
│ Dustin   ┆  3.89  ┆  9.485  ┆  5.595   ┆  9.818  ┆  1.667  ┆  6.632  ┆  5.706 ┆  4.854 ┆  7.781   ┆ 44.572 ┆ 10      │
│ Jordi    ┆  9.707 ┆  9.559  ┆ 11.486   ┆  2.816  ┆  4.446  ┆ 12.523  ┆ 12.486 ┆  6.854 ┆ 23.75    ┆  6.373 ┆ 10      │
│ Leon     ┆ 10.041 ┆  0      ┆ 14.19    ┆ 12.931  ┆  7.595  ┆ 13.153  ┆ 14.413 ┆  0     ┆ 17.117   ┆ 10.559 ┆ 10      │
│ Marius   ┆  6.15  ┆ 13.709  ┆ 17.34    ┆ 16.525  ┆  2.89   ┆  9.67   ┆  8.67  ┆  8.003 ┆ 10.671   ┆  6.373 ┆ 10      │
│ Max      ┆  6.669 ┆ 12.931  ┆  9.67    ┆ 13.746  ┆  3.779  ┆ 22.638  ┆ 12.227 ┆  0.222 ┆ 11.115   ┆  7.003 ┆ 10      │
│ Mike     ┆  1.482 ┆  8.225  ┆  2.89    ┆  0      ┆ 71.582  ┆  4.372  ┆  3.668 ┆  1.482 ┆  4.854   ┆  1.445 ┆ 10      │
│ Tim      ┆  6.595 ┆ 13.042  ┆  8.966   ┆ 12.523  ┆  1.89   ┆ 12.56   ┆ 19.303 ┆  7.67  ┆ 10.856   ┆  6.595 ┆ 10      │
│ William  ┆ 44.016 ┆  9.633  ┆  6.299   ┆ 10.152  ┆  1.371  ┆  6.632  ┆  6.076 ┆  4.631 ┆  6.966   ┆  4.224 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
26990 left -> 14.7201 bits left

MB#5.0 E10
Antonino → Monami 
---
-> I[l]/bits: {0: 1.25, 1: 0.78}
-> E[I]/bits: 0.98
0 lights => I = 1.2536 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 11.042 ┆ 13.074  ┆ 24.293   ┆  7.597  ┆  0.795  ┆  6.714  ┆  9.717 ┆ 19.611 ┆  0       ┆  7.155 ┆ 10      │
│ Antonino ┆  9.187 ┆ 16.696  ┆ 16.343   ┆ 13.781  ┆  2.032  ┆  0.353  ┆ 15.018 ┆  0     ┆ 16.431   ┆ 10.159 ┆ 10      │
│ Dustin   ┆  1.943 ┆  7.244  ┆  9.187   ┆  5.477  ┆  0.088  ┆  3.975  ┆  4.417 ┆ 11.572 ┆  6.36    ┆ 49.735 ┆ 10      │
│ Jordi    ┆  5.919 ┆ 22.792  ┆  7.862   ┆  0      ┆  0.972  ┆  4.77   ┆  9.717 ┆ 16.343 ┆ 26.06    ┆  5.565 ┆ 10      │
│ Leon     ┆  8.834 ┆  0      ┆ 14.223   ┆ 30.83   ┆  3.622  ┆  5.83   ┆ 13.339 ┆  0     ┆ 13.958   ┆  9.364 ┆ 10      │
│ Marius   ┆  5.389 ┆ 12.014  ┆  3.71    ┆ 23.057  ┆  1.06   ┆  7.067  ┆ 15.636 ┆ 19.081 ┆  7.862   ┆  5.124 ┆ 10      │
│ Max      ┆  4.24  ┆  5.83   ┆  6.625   ┆  3.269  ┆  0.088  ┆ 47.261  ┆ 18.905 ┆  0.53  ┆  8.304   ┆  4.947 ┆ 10      │
│ Mike     ┆  0.177 ┆  2.739  ┆  0.972   ┆  0      ┆ 90.901  ┆  0      ┆  0.972 ┆  3.534 ┆  0.618   ┆  0.088 ┆ 10      │
│ Tim      ┆  5.919 ┆ 12.279  ┆ 10.336   ┆  9.806  ┆  0.353  ┆ 19.7    ┆  7.42  ┆ 18.286 ┆  9.806   ┆  6.095 ┆ 10      │
│ William  ┆ 47.35  ┆  7.332  ┆  6.449   ┆  6.184  ┆  0.088  ┆  4.329  ┆  4.859 ┆ 11.042 ┆ 10.601   ┆  1.767 ┆ 10      │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
11320 left -> 13.4666 bits left

MN#5.0 E10
3x William  → Dana     
1x Leon     → Jessica  
0x Tim      → Desiree  
1x Jordi    → Zaira    
1x Max      → Monami   
0x Marius   → Raphaela 
0x Andre    → Joelina  
1x Dustin   → Isabelle 
0x Mike     → Estelle  
1x Antonino → Kerstin  
---
-> I[l]/bits: {0: 1.75, 1: 1.28, 2: 2.56, 3: 3.44, 4: 5.13, 5: 8.82}
-> E[I]/bits: 1.96
2 lights => I = 2.5567 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.551 ┆  8.16   ┆ 29.99    ┆  6.757  ┆  2.339  ┆  9.356  ┆  5.925 ┆ 17.048 ┆  0       ┆  9.875 ┆  8.368  │
│ Antonino ┆  3.638 ┆ 19.023  ┆ 14.865   ┆ 13.254  ┆  3.898  ┆  1.871  ┆ 12.526 ┆  0     ┆ 15.437   ┆ 15.489 ┆  8.368  │
│ Dustin   ┆  2.911 ┆  8.004  ┆ 18.711   ┆  4.314  ┆  0.468  ┆  9.252  ┆  3.43  ┆ 14.709 ┆  7.9     ┆ 30.301 ┆  8.368  │
│ Jordi    ┆  1.299 ┆ 28.119  ┆  7.744   ┆  0      ┆  2.183  ┆  7.9    ┆  6.913 ┆ 18.451 ┆ 23.181   ┆  4.21  ┆  8.368  │
│ Leon     ┆  0.416 ┆  0      ┆  8.264   ┆ 44.647  ┆  7.069  ┆  6.705  ┆ 11.331 ┆  0     ┆ 11.435   ┆ 10.135 ┆  8.368  │
│ Marius   ┆  1.611 ┆  4.678  ┆  3.586   ┆ 13.254  ┆  2.287  ┆  4.106  ┆ 32.328 ┆ 16.008 ┆ 15.748   ┆  6.393 ┆  8.368  │
│ Max      ┆  1.351 ┆  9.511  ┆  7.744   ┆  3.378  ┆  0.052  ┆ 31.913  ┆ 20.322 ┆  2.807 ┆ 10.707   ┆ 12.214 ┆  8.368  │
│ Mike     ┆  0.468 ┆  8.628  ┆  0.936   ┆  0      ┆ 80.665  ┆  0      ┆  1.403 ┆  6.653 ┆  0.78    ┆  0.468 ┆  8.368  │
│ Tim      ┆  1.403 ┆ 10.811  ┆  6.341   ┆ 14.085  ┆  1.04   ┆ 25.936  ┆  4.418 ┆ 18.919 ┆  7.277   ┆  9.771 ┆ 24.688  │
│ William  ┆ 76.351 ┆  3.067  ┆  1.819   ┆  0.312  ┆  0      ┆  2.963  ┆  1.403 ┆  5.405 ┆  7.536   ┆  1.143 ┆  8.368  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1924 left -> 10.9099 bits left

MB#6.0 E12
Max → Jessica 
---
-> I[l]/bits: {0: 0.05, 1: 4.89}
-> E[I]/bits: 0.21
0 lights => I = 0.0496 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆ 10.812 ┆  8.445  ┆ 30.769   ┆  6.993  ┆  2.421  ┆  9.683  ┆  5.164 ┆ 16.568 ┆  0       ┆  9.145 ┆  8.338  │
│ Antonino ┆  3.765 ┆ 19.688  ┆ 15.223   ┆ 13.717  ┆  4.034  ┆  1.937  ┆ 11.942 ┆  0     ┆ 14.363   ┆ 15.331 ┆  8.338  │
│ Dustin   ┆  3.012 ┆  8.284  ┆ 16.46    ┆  4.465  ┆  0.484  ┆  9.467  ┆  3.55  ┆ 15.008 ┆  8.015   ┆ 31.253 ┆  8.338  │
│ Jordi    ┆  1.345 ┆ 25.605  ┆  8.015   ┆  0      ┆  2.259  ┆  8.176  ┆  7.154 ┆ 19.096 ┆ 23.991   ┆  4.357 ┆  8.338  │
│ Leon     ┆  0.43  ┆  0      ┆  8.392   ┆ 46.208  ┆  7.316  ┆  6.778  ┆ 10.705 ┆  0     ┆ 10.274   ┆  9.898 ┆  8.338  │
│ Marius   ┆  1.668 ┆  4.841  ┆  3.712   ┆ 13.717  ┆  2.367  ┆  4.25   ┆ 32.975 ┆ 14.632 ┆ 16.192   ┆  5.648 ┆  8.338  │
│ Max      ┆  1.399 ┆  9.844  ┆  8.015   ┆  0      ┆  0.054  ┆ 33.029  ┆ 21.033 ┆  2.905 ┆ 11.081   ┆ 12.641 ┆  8.338  │
│ Mike     ┆  0.484 ┆  8.93   ┆  0.968   ┆  0      ┆ 79.989  ┆  0      ┆  1.452 ┆  6.885 ┆  0.807   ┆  0.484 ┆  8.338  │
│ Tim      ┆  1.452 ┆ 11.189  ┆  6.563   ┆ 14.578  ┆  1.076  ┆ 23.615  ┆  4.572 ┆ 19.419 ┆  7.477   ┆ 10.059 ┆ 24.96   │
│ William  ┆ 75.632 ┆  3.174  ┆  1.883   ┆  0.323  ┆  0      ┆  3.066  ┆  1.452 ┆  5.487 ┆  7.8     ┆  1.183 ┆  8.338  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
1859 left -> 10.8603 bits left

MN#6.0 E12
0x Jordi    → Desiree  
2x Max      → Kerstin  
2x Leon     → Jessica  
0x Antonino → Dana     
0x Tim      → Joelina  
2x Dustin   → Isabelle 
1x William  → Raphaela 
1x Mike     → Estelle  
0x Andre    → Marie    
0x Marius   → Zaira    
---
-> I[l]/bits: {0: 4.20, 1: 0.71, 2: 1.95, 3: 3.98, 4: 6.61, 5: 10.86}
-> E[I]/bits: 1.49
4 lights => I = 6.6124 bits
╭──────────┬────────┬─────────┬──────────┬─────────┬─────────┬─────────┬────────┬────────┬──────────┬────────┬─────────╮
│          ┆  Dana  ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆  Marie ┆ Monami ┆ Raphaela ┆  Zaira ┆ Desiree │
╞══════════╪════════╪═════════╪══════════╪═════════╪═════════╪═════════╪════════╪════════╪══════════╪════════╪═════════╡
│ Andre    ┆  5.263 ┆  0      ┆ 68.421   ┆  0      ┆  0      ┆  0      ┆ 21.053 ┆  5.263 ┆  0       ┆  0     ┆  5.263  │
│ Antonino ┆ 57.895 ┆  0      ┆  5.263   ┆ 10.526  ┆ 10.526  ┆ 10.526  ┆  5.263 ┆  0     ┆  0       ┆  0     ┆  5.263  │
│ Dustin   ┆ 10.526 ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 42.105 ┆  5.263 ┆  0       ┆ 42.105 ┆  5.263  │
│ Jordi    ┆  0     ┆ 57.895  ┆  5.263   ┆  0      ┆  0      ┆  0      ┆  0     ┆ 21.053 ┆ 15.789   ┆  0     ┆ 42.105  │
│ Leon     ┆  0     ┆  0      ┆ 10.526   ┆ 73.684  ┆ 10.526  ┆  0      ┆  0     ┆  0     ┆  5.263   ┆  0     ┆  5.263  │
│ Marius   ┆  0     ┆  5.263  ┆  5.263   ┆  5.263  ┆  0      ┆  0      ┆ 10.526 ┆ 15.789 ┆  0       ┆ 57.895 ┆  5.263  │
│ Max      ┆  0     ┆  5.263  ┆  5.263   ┆  0      ┆  0      ┆ 26.316  ┆ 15.789 ┆ 47.368 ┆  0       ┆  0     ┆  5.263  │
│ Mike     ┆  0     ┆ 31.579  ┆  0       ┆  0      ┆ 68.421  ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     ┆  5.263  │
│ Tim      ┆  5.263 ┆  0      ┆  0       ┆ 10.526  ┆ 10.526  ┆ 63.158  ┆  5.263 ┆  5.263 ┆  0       ┆  0     ┆ 15.789  │
│ William  ┆ 21.053 ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0     ┆  0     ┆ 78.947   ┆  0     ┆  5.263  │
╰──────────┴────────┴─────────┴──────────┴─────────┴─────────┴─────────┴────────┴────────┴──────────┴────────┴─────────╯
19 left -> 4.2479 bits left

MB#7.0 E14
Marius → Zaira 
---
-> I[l]/bits: {0: 1.25, 1: 0.79}
-> E[I]/bits: 0.98
1 lights => I = 0.926 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 10      │
│ Antonino ┆ 70   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 20      ┆ 10    ┆  0     ┆  0       ┆  0    ┆ 10      │
│ Dustin   ┆ 20   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 70    ┆ 10     ┆  0       ┆  0    ┆ 10      │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 30      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 10      │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 20    ┆ 80     ┆  0       ┆  0    ┆ 10      │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 10      │
│ Tim      ┆ 10   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 80      ┆  0    ┆ 10     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 10      │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
10 left -> 3.3219 bits left

MN#7.0 E14
3x Leon     → Jessica  
1x Tim      → Kerstin  
1x Antonino → Dana     
1x Max      → Marie    
0x Jordi    → Monami   
0x Andre    → Desiree  
1x Marius   → Zaira    
4x Mike     → Joelina  
2x William  → Raphaela 
3x Dustin   → Isabelle 
---
-> I[l]/bits: {5: 1.74, 6: 0.74, 7: 3.32}
-> E[I]/bits: 1.30
6 lights => I = 0.737 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MB#8.0 E16
Jordi → Raphaela 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MN#8.0 E16
1x Jordi    → Monami   
2x Mike     → Estelle  
1x Tim      → Joelina  
4x Leon     → Jessica  
1x Andre    → Marie    
3x Max      → Kerstin  
2x Antonino → Dana     
3x William  → Raphaela 
4x Dustin   → Isabelle 
2x Marius   → Zaira    
---
-> I[l]/bits: {4: 0.00}
-> E[I]/bits: 0.00
4 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MB#9.0 E18
Max → Kerstin 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MN#9.0 E18
5x Leon     → Jessica  
3x Marius   → Zaira    
0x William  → Marie    
0x Antonino → Isabelle 
2x Jordi    → Monami   
0x Dustin   → Dana     
0x Max      → Raphaela 
1x Andre    → Desiree  
3x Mike     → Estelle  
2x Tim      → Joelina  
---
-> I[l]/bits: {2: 0.00}
-> E[I]/bits: 0.00
2 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MB#10.0 E20
Dustin → Isabelle 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MN#10.0 E20
6x Leon     → Jessica  
5x Mike     → Joelina  
2x Tim      → Kerstin  
0x Dustin   → Marie    
3x Antonino → Dana     
4x Marius   → Zaira    
1x Andre    → Isabelle 
1x Jordi    → Estelle  
2x Max      → Monami   
4x William  → Raphaela 
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆ 16.667  │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆ 16.667  │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 16.667  │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
6 left -> 2.585 bits left

MN#11.0 reunion
0x William  → Desiree  
5x Marius   → Zaira    
2x Jordi    → Estelle  
1x Dustin   → Marie    
3x Tim      → Kerstin  
6x Mike     → Joelina  
7x Leon     → Jessica  
3x Max      → Monami   
4x Antonino → Dana     
2x Andre    → Isabelle 
---
-> I[l]/bits: {9: 0.26, 10: 2.58}
-> E[I]/bits: 0.65
10 lights => I = 2.585 bits
╭──────────┬──────┬─────────┬──────────┬─────────┬─────────┬─────────┬───────┬────────┬──────────┬───────┬─────────╮
│          ┆ Dana ┆ Estelle ┆ Isabelle ┆ Jessica ┆ Joelina ┆ Kerstin ┆ Marie ┆ Monami ┆ Raphaela ┆ Zaira ┆ Desiree │
╞══════════╪══════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════╪════════╪══════════╪═══════╪═════════╡
│ Andre    ┆  0   ┆  0      ┆ 100      ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Antonino ┆ 100  ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Dustin   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆ 100   ┆  0     ┆  0       ┆  0    ┆  0      │
│ Jordi    ┆  0   ┆ 100     ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Leon     ┆  0   ┆  0      ┆  0       ┆ 100     ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Marius   ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆  0       ┆ 100   ┆  0      │
│ Max      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆ 100    ┆  0       ┆  0    ┆  0      │
│ Mike     ┆  0   ┆  0      ┆  0       ┆  0      ┆ 100     ┆  0      ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ Tim      ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆ 100     ┆  0    ┆  0     ┆  0       ┆  0    ┆  0      │
│ William  ┆  0   ┆  0      ┆  0       ┆  0      ┆  0      ┆  0      ┆  0    ┆  0     ┆ 100      ┆  0    ┆ 100     │
╰──────────┴──────┴─────────┴──────────┴─────────┴─────────┴─────────┴───────┴────────┴──────────┴───────┴─────────╯
1 left -> 0 bits left

╭─────────┬────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬──────────┬──────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Andre   ┆  Antonino ┆   Dustin  ┆   Jordi   ┆   Leon   ┆   Marius  ┆    Max    ┆   Mike   ┆    Tim   ┆  William  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪══════════╪══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆ Jessica  ┆          ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Raphaela* ┆ Monami*   ┆ Zaira*    ┆ Estelle*  ┆ Jessica* ┆ Isabelle* ┆ Kerstin*  ┆ Joelina* ┆ Marie*   ┆ Dana*     ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆           ┆           ┆           ┆ Monami   ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0.1129 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Dana*     ┆ Monami    ┆ Isabelle* ┆ Zaira*    ┆ Estelle* ┆ Marie*    ┆ Kerstin   ┆ Joelina  ┆ Jessica* ┆ Raphaela* ┆   ┆ 1.9033 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆ Raphaela  ┆           ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0.4008 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Raphaela  ┆ Kerstin*  ┆ Zaira     ┆ Jessica*  ┆ Estelle  ┆ Isabelle  ┆ Monami*   ┆ Joelina  ┆ Marie    ┆ Dana      ┆   ┆ 1.659  ┆ 3    ┆ 4/MN#1   │
│ MB#4.0  ┆ ?  ┆           ┆           ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆ Dana      ┆   ┆        ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Isabelle* ┆ Monami    ┆ Zaira     ┆ Raphaela* ┆ Estelle  ┆ Jessica*  ┆ Marie*    ┆ Joelina  ┆ Kerstin* ┆ Dana      ┆   ┆ 2.1724 ┆ 5    ┆ 6/MN#1   │
│ MB#5.0  ┆ 0  ┆           ┆ Monami    ┆           ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 1.2536 ┆      ┆          │
│ MN#5.0  ┆ 2  ┆ Joelina*  ┆ Kerstin   ┆ Isabelle  ┆ Zaira     ┆ Jessica  ┆ Raphaela* ┆ Monami    ┆ Estelle* ┆ Desiree* ┆ Dana      ┆   ┆ 2.5567 ┆ 4    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆ Jessica   ┆          ┆          ┆           ┆   ┆ 0.0496 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Marie*    ┆ Dana*     ┆ Isabelle  ┆ Desiree*  ┆ Jessica  ┆ Zaira*    ┆ Kerstin   ┆ Estelle  ┆ Joelina* ┆ Raphaela  ┆   ┆ 6.6124 ┆ 5    ┆ 7/MN#2   │
│ MB#7.0  ┆ 1  ┆           ┆           ┆           ┆           ┆          ┆ Zaira     ┆           ┆          ┆          ┆           ┆   ┆ 0.926  ┆      ┆          │
│ MN#7.0  ┆ 6  ┆ Desiree*  ┆ Dana      ┆ Isabelle  ┆ Monami*   ┆ Jessica  ┆ Zaira     ┆ Marie     ┆ Joelina  ┆ Kerstin  ┆ Raphaela  ┆   ┆ 0.737  ┆ 2    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆           ┆           ┆ Raphaela  ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Marie     ┆ Dana      ┆ Isabelle  ┆ Monami    ┆ Jessica  ┆ Zaira     ┆ Kerstin   ┆ Estelle  ┆ Joelina  ┆ Raphaela  ┆   ┆ 0      ┆ 0    ┆ 1/MN#6   │
│ MB#9.0  ┆ 0  ┆           ┆           ┆           ┆           ┆          ┆           ┆ Kerstin   ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 2  ┆ Desiree   ┆ Isabelle* ┆ Dana*     ┆ Monami    ┆ Jessica  ┆ Zaira     ┆ Raphaela* ┆ Estelle  ┆ Joelina  ┆ Marie*    ┆   ┆ 0      ┆ 4    ┆ 5/MN#8   │
│ MB#10.0 ┆ 0  ┆           ┆           ┆ Isabelle  ┆           ┆          ┆           ┆           ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Isabelle  ┆ Dana      ┆ Marie*    ┆ Estelle   ┆ Jessica  ┆ Zaira     ┆ Monami    ┆ Joelina  ┆ Kerstin  ┆ Raphaela  ┆   ┆ 0      ┆ 1    ┆ 4/MN#7   │
│ MN#11.0 ┆ 10 ┆ Isabelle  ┆ Dana      ┆ Marie     ┆ Estelle   ┆ Jessica  ┆ Zaira     ┆ Monami    ┆ Joelina  ┆ Kerstin  ┆ Desiree*  ┆   ┆ 2.585  ┆ 1    ┆ 1/MN#10  │
╰─────────┴────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴──────────┴──────────┴───────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬───────────┬─────────┬───────────┬─────────┬─────────┬───────────┬──────────┬───────────┬──────────┬─────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆    Dana   ┆ Estelle ┆  Isabelle ┆ Jessica ┆ Joelina ┆  Kerstin  ┆   Marie  ┆   Monami  ┆ Raphaela ┆  Zaira  ┆  Desiree ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═════════╪═══════════╪═════════╪═════════╪═══════════╪══════════╪═══════════╪══════════╪═════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆         ┆           ┆ Mike    ┆         ┆           ┆          ┆           ┆          ┆         ┆          ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ William*  ┆ Jordi*  ┆ Marius*   ┆ Leon*   ┆ Mike*   ┆ Max*      ┆ Tim*     ┆ Antonino* ┆ Andre*   ┆ Dustin* ┆          ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆         ┆           ┆         ┆         ┆           ┆          ┆ Leon      ┆          ┆         ┆          ┆   ┆ 0.1129 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Andre*    ┆ Leon*   ┆ Dustin*   ┆ Tim*    ┆ Mike    ┆ Max       ┆ Marius*  ┆ Antonino  ┆ William* ┆ Jordi*  ┆          ┆   ┆ 1.9033 ┆ 7    ┆ 7/MN#1   │
│ MB#3.0  ┆ 0  ┆           ┆         ┆           ┆         ┆         ┆           ┆          ┆           ┆ Andre    ┆         ┆          ┆   ┆ 0.4008 ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ William   ┆ Leon    ┆ Marius    ┆ Jordi*  ┆ Mike    ┆ Antonino* ┆ Tim      ┆ Max*      ┆ Andre    ┆ Dustin  ┆          ┆   ┆ 1.659  ┆ 3    ┆ 4/MN#1   │
│ MB#4.0  ┆ ?  ┆ William   ┆         ┆           ┆         ┆         ┆           ┆          ┆           ┆          ┆         ┆          ┆   ┆        ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ William   ┆ Leon    ┆ Andre*    ┆ Marius* ┆ Mike    ┆ Tim*      ┆ Max*     ┆ Antonino  ┆ Jordi*   ┆ Dustin  ┆          ┆   ┆ 2.1724 ┆ 5    ┆ 6/MN#1   │
│ MB#5.0  ┆ 0  ┆           ┆         ┆           ┆         ┆         ┆           ┆          ┆ Antonino  ┆          ┆         ┆          ┆   ┆ 1.2536 ┆      ┆          │
│ MN#5.0  ┆ 2  ┆ William   ┆ Mike*   ┆ Dustin    ┆ Leon    ┆ Andre*  ┆ Antonino  ┆          ┆ Max       ┆ Marius*  ┆ Jordi   ┆ Tim*     ┆   ┆ 2.5567 ┆ 4    ┆ 7/MN#3   │
│ MB#6.0  ┆ 0  ┆           ┆         ┆           ┆ Max     ┆         ┆           ┆          ┆           ┆          ┆         ┆          ┆   ┆ 0.0496 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Antonino* ┆ Mike    ┆ Dustin    ┆ Leon    ┆ Tim*    ┆ Max       ┆ Andre*   ┆           ┆ William  ┆ Marius* ┆ Jordi*   ┆   ┆ 6.6124 ┆ 5    ┆ 7/MN#2   │
│ MB#7.0  ┆ 1  ┆           ┆         ┆           ┆         ┆         ┆           ┆          ┆           ┆          ┆ Marius  ┆          ┆   ┆ 0.926  ┆      ┆          │
│ MN#7.0  ┆ 6  ┆ Antonino  ┆         ┆ Dustin    ┆ Leon    ┆ Mike    ┆ Tim       ┆ Max      ┆ Jordi*    ┆ William  ┆ Marius  ┆ Andre*   ┆   ┆ 0.737  ┆ 2    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆         ┆           ┆         ┆         ┆           ┆          ┆           ┆ Jordi    ┆         ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 4  ┆ Antonino  ┆ Mike    ┆ Dustin    ┆ Leon    ┆ Tim     ┆ Max       ┆ Andre    ┆ Jordi     ┆ William  ┆ Marius  ┆          ┆   ┆ 0      ┆ 0    ┆ 1/MN#6   │
│ MB#9.0  ┆ 0  ┆           ┆         ┆           ┆         ┆         ┆ Max       ┆          ┆           ┆          ┆         ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 2  ┆ Dustin*   ┆ Mike    ┆ Antonino* ┆ Leon    ┆ Tim     ┆           ┆ William* ┆ Jordi     ┆ Max*     ┆ Marius  ┆ Andre    ┆   ┆ 0      ┆ 4    ┆ 5/MN#8   │
│ MB#10.0 ┆ 0  ┆           ┆         ┆ Dustin    ┆         ┆         ┆           ┆          ┆           ┆          ┆         ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Antonino  ┆ Jordi   ┆ Andre     ┆ Leon    ┆ Mike    ┆ Tim       ┆ Dustin*  ┆ Max       ┆ William  ┆ Marius  ┆          ┆   ┆ 0      ┆ 1    ┆ 4/MN#7   │
│ MN#11.0 ┆ 10 ┆ Antonino  ┆ Jordi   ┆ Andre     ┆ Leon    ┆ Mike    ┆ Tim       ┆ Dustin   ┆ Max       ┆          ┆ Marius  ┆ William* ┆   ┆ 2.585  ┆ 1    ┆ 1/MN#10  │
╰─────────┴────┴───────────┴─────────┴───────────┴─────────┴─────────┴───────────┴──────────┴───────────┴──────────┴─────────┴──────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.15s
