╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╡
│ Aline    ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Ivana    ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Kathi    ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Laura    ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Luisa    ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Madleine ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Melissa  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Michelle ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Nadine   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
│ Sabrina  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E02
Ivana -> Mo
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╡
│ Aline    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Ivana    ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 0.000  ┆ 11.111 ┆ 10.000 │
│ Kathi    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Laura    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Luisa    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Madleine ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Melissa  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Michelle ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Nadine   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Sabrina  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
32659200 left -> 24.9610 bits left

MN#1.0 E03
Laura -> Ferhat
Luisa -> Axel
Kathi -> Rene
Ivana -> Juliano
Aline -> Kevin
Nadine -> Elisha
Michelle -> Mo
Melissa -> Dominic
Madleine -> Laurin
Sabrina -> Aleks
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
1 lights => I = 1.4427 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╡
│ Aline    ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.722  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Ivana    ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 0.000  ┆ 11.111 ┆ 10.000 │
│ Kathi    ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.722  ┆ 10.000 │
│ Laura    ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.722  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Luisa    ┆ 9.899  ┆ 9.722  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Madleine ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.722  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Melissa  ┆ 9.899  ┆ 9.899  ┆ 9.722   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Michelle ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877  ┆ 11.111 ┆ 9.877  ┆ 10.000 │
│ Nadine   ┆ 9.899  ┆ 9.899  ┆ 9.899   ┆ 9.722  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
│ Sabrina  ┆ 9.722  ┆ 9.899  ┆ 9.899   ┆ 9.899  ┆ 9.899  ┆ 9.877   ┆ 9.899  ┆ 9.899  ┆ 11.111 ┆ 9.899  ┆ 10.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
12014640 left -> 23.5183 bits left

MB#2.0 E04
Melissa -> Dominic
---
-> Pr[lights]: {0: 90.3%, 1: 9.7%}
0 lights => I = 0.1476 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╡
│ Aline    ┆ 9.650  ┆ 9.650  ┆ 10.965  ┆ 9.650  ┆ 9.650  ┆ 9.597   ┆ 10.769 ┆ 9.650  ┆ 10.769 ┆ 9.650  ┆ 10.000 │
│ Ivana    ┆ 10.769 ┆ 10.769 ┆ 12.308  ┆ 10.769 ┆ 10.769 ┆ 12.308  ┆ 10.769 ┆ 10.769 ┆ 0.000  ┆ 10.769 ┆ 10.000 │
│ Kathi    ┆ 9.650  ┆ 9.650  ┆ 10.965  ┆ 9.650  ┆ 9.650  ┆ 9.597   ┆ 9.650  ┆ 9.650  ┆ 10.769 ┆ 10.769 ┆ 10.000 │
│ Laura    ┆ 9.650  ┆ 9.650  ┆ 10.965  ┆ 9.650  ┆ 10.769 ┆ 9.597   ┆ 9.650  ┆ 9.650  ┆ 10.769 ┆ 9.650  ┆ 10.000 │
│ Luisa    ┆ 9.650  ┆ 10.769 ┆ 10.965  ┆ 9.650  ┆ 9.650  ┆ 9.597   ┆ 9.650  ┆ 9.650  ┆ 10.769 ┆ 9.650  ┆ 10.000 │
│ Madleine ┆ 9.650  ┆ 9.650  ┆ 10.965  ┆ 9.650  ┆ 9.650  ┆ 9.597   ┆ 9.650  ┆ 10.769 ┆ 10.769 ┆ 9.650  ┆ 10.000 │
│ Melissa  ┆ 10.965 ┆ 10.965 ┆ 0.000   ┆ 10.965 ┆ 10.965 ┆ 10.940  ┆ 10.965 ┆ 10.965 ┆ 12.308 ┆ 10.965 ┆ 10.000 │
│ Michelle ┆ 9.597  ┆ 9.597  ┆ 10.940  ┆ 9.597  ┆ 9.597  ┆ 9.573   ┆ 9.597  ┆ 9.597  ┆ 12.308 ┆ 9.597  ┆ 10.000 │
│ Nadine   ┆ 9.650  ┆ 9.650  ┆ 10.965  ┆ 10.769 ┆ 9.650  ┆ 9.597   ┆ 9.650  ┆ 9.650  ┆ 10.769 ┆ 9.650  ┆ 10.000 │
│ Sabrina  ┆ 10.769 ┆ 9.650  ┆ 10.965  ┆ 9.650  ┆ 9.650  ┆ 9.597   ┆ 9.650  ┆ 9.650  ┆ 10.769 ┆ 9.650  ┆ 10.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
10846550 left -> 23.3707 bits left

MN#2.0 E04
Michelle -> Mo
Kathi -> Kevin
Nadine -> Aleks
Sabrina -> Dominic
Madleine -> Axel
Melissa -> Laurin
Laura -> Juliano
Aline -> Ferhat
Luisa -> Rene
Ivana -> Elisha
---
-> Pr[lights]: {0: 36.1%, 1: 36.5%, 2: 18.7%, 3: 6.5%, 4: 1.7%, 5: 0.4%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.029
2 lights => I = 2.4182 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪════════╡
│ Aline    ┆ 8.855  ┆ 8.870  ┆ 9.743   ┆ 8.738  ┆ 18.747 ┆ 8.814   ┆ 9.370  ┆ 8.653  ┆ 9.369  ┆ 8.843  ┆ 10.000 │
│ Ivana    ┆ 9.619  ┆ 9.670  ┆ 10.678  ┆ 20.961 ┆ 9.634  ┆ 10.671  ┆ 9.674  ┆ 9.412  ┆ 0.000  ┆ 9.681  ┆ 10.000 │
│ Kathi    ┆ 8.843  ┆ 8.837  ┆ 9.749   ┆ 8.741  ┆ 8.870  ┆ 8.830   ┆ 18.745 ┆ 8.646  ┆ 9.370  ┆ 9.370  ┆ 10.000 │
│ Laura    ┆ 8.869  ┆ 8.889  ┆ 9.765   ┆ 8.731  ┆ 9.336  ┆ 18.635  ┆ 8.855  ┆ 8.660  ┆ 9.372  ┆ 8.888  ┆ 10.000 │
│ Luisa    ┆ 8.851  ┆ 9.369  ┆ 9.747   ┆ 8.732  ┆ 8.881  ┆ 8.830   ┆ 8.858  ┆ 8.619  ┆ 9.370  ┆ 18.744 ┆ 10.000 │
│ Madleine ┆ 8.812  ┆ 18.733 ┆ 9.715   ┆ 8.703  ┆ 8.858  ┆ 8.796   ┆ 8.846  ┆ 9.372  ┆ 9.336  ┆ 8.830  ┆ 10.000 │
│ Melissa  ┆ 9.723  ┆ 9.736  ┆ 0.000   ┆ 9.558  ┆ 9.752  ┆ 9.715   ┆ 9.751  ┆ 21.348 ┆ 10.671 ┆ 9.746  ┆ 10.000 │
│ Michelle ┆ 8.334  ┆ 8.362  ┆ 9.505   ┆ 8.220  ┆ 8.362  ┆ 8.323   ┆ 8.359  ┆ 8.170  ┆ 24.006 ┆ 8.358  ┆ 10.000 │
│ Nadine   ┆ 18.729 ┆ 8.887  ┆ 9.748   ┆ 9.143  ┆ 8.894  ┆ 8.791   ┆ 8.893  ┆ 8.667  ┆ 9.364  ┆ 8.884  ┆ 10.000 │
│ Sabrina  ┆ 9.364  ┆ 8.647  ┆ 21.351  ┆ 8.472  ┆ 8.666  ┆ 8.597   ┆ 8.650  ┆ 8.453  ┆ 9.143  ┆ 8.656  ┆ 10.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴────────╯
2029330 left -> 20.9526 bits left

MB#3.0 E06
Aline -> Mo
---
-> Pr[lights]: {0: 90.6%, 1: 9.4%}
1 lights => I = 3.5680 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 8.410  ┆ 8.547  ┆ 9.931   ┆ 23.648 ┆ 9.962  ┆ 13.944  ┆ 9.036  ┆ 8.074  ┆ 0.000   ┆ 8.447  ┆ 11.111 │
│ Kathi    ┆ 8.321  ┆ 8.290  ┆ 9.825   ┆ 8.374  ┆ 9.920  ┆ 8.316   ┆ 24.853 ┆ 7.858  ┆ 0.000   ┆ 14.244 ┆ 11.111 │
│ Laura    ┆ 8.300  ┆ 8.353  ┆ 9.857   ┆ 8.337  ┆ 16.305 ┆ 23.753  ┆ 8.942  ┆ 7.863  ┆ 0.000   ┆ 8.290  ┆ 11.111 │
│ Luisa    ┆ 8.510  ┆ 13.886 ┆ 9.894   ┆ 8.574  ┆ 10.031 ┆ 8.495   ┆ 9.015  ┆ 7.932  ┆ 0.000   ┆ 23.664 ┆ 11.111 │
│ Madleine ┆ 8.410  ┆ 23.638 ┆ 9.831   ┆ 8.521  ┆ 9.957  ┆ 8.442   ┆ 8.989  ┆ 13.881 ┆ 0.000   ┆ 8.332  ┆ 11.111 │
│ Melissa  ┆ 9.831  ┆ 9.899  ┆ 0.000   ┆ 9.894  ┆ 11.903 ┆ 9.862   ┆ 10.378 ┆ 28.361 ┆ 0.000   ┆ 9.873  ┆ 11.111 │
│ Michelle ┆ 10.693 ┆ 10.798 ┆ 12.345  ┆ 10.788 ┆ 12.255 ┆ 10.756  ┆ 11.193 ┆ 10.430 ┆ 0.000   ┆ 10.741 ┆ 11.111 │
│ Nadine   ┆ 23.659 ┆ 8.579  ┆ 9.894   ┆ 13.875 ┆ 10.025 ┆ 8.416   ┆ 9.026  ┆ 8.063  ┆ 0.000   ┆ 8.463  ┆ 11.111 │
│ Sabrina  ┆ 13.865 ┆ 8.011  ┆ 28.424  ┆ 7.990  ┆ 9.641  ┆ 8.016   ┆ 8.568  ┆ 7.537  ┆ 0.000   ┆ 7.948  ┆ 11.111 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────╯
171108 left -> 17.3845 bits left

MN#3.0 E06
Aline -> Mo
Kathi -> Kevin
Melissa -> Laurin
Nadine -> Aleks
Luisa -> Rene
Laura -> Juliano
Ivana -> Elisha
Michelle -> Ferhat
Madleine -> Axel
Sabrina -> Dominic
---
-> Pr[lights]: {3: 87.7%, 4: 12.3%}
->  E[lights]: 3.123
3 lights => I = 0.1886 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 8.278  ┆ 8.380  ┆ 9.657   ┆ 23.708 ┆ 11.354 ┆ 13.524  ┆ 8.860  ┆ 7.919  ┆ 0.000   ┆ 8.320  ┆ 11.111 │
│ Kathi    ┆ 8.141  ┆ 8.123  ┆ 9.585   ┆ 8.212  ┆ 11.306 ┆ 8.182   ┆ 24.871 ┆ 7.715  ┆ 0.000   ┆ 13.865 ┆ 11.111 │
│ Laura    ┆ 7.997  ┆ 8.081  ┆ 9.447   ┆ 8.045  ┆ 18.583 ┆ 23.618  ┆ 8.668  ┆ 7.553  ┆ 0.000   ┆ 8.009  ┆ 11.111 │
│ Luisa    ┆ 8.338  ┆ 13.518 ┆ 9.657   ┆ 8.380  ┆ 11.431 ┆ 8.350   ┆ 8.818  ┆ 7.781  ┆ 0.000   ┆ 23.726 ┆ 11.111 │
│ Madleine ┆ 8.254  ┆ 23.696 ┆ 9.591   ┆ 8.350  ┆ 11.348 ┆ 8.278   ┆ 8.782  ┆ 13.512 ┆ 0.000   ┆ 8.188  ┆ 11.111 │
│ Melissa  ┆ 9.591  ┆ 9.633  ┆ 0.000   ┆ 9.657  ┆ 13.566 ┆ 9.627   ┆ 10.041 ┆ 28.294 ┆ 0.000   ┆ 9.591  ┆ 11.111 │
│ Michelle ┆ 12.187 ┆ 12.307 ┆ 14.069  ┆ 12.295 ┆ 0.000  ┆ 12.259  ┆ 12.756 ┆ 11.887 ┆ 0.000   ┆ 12.241 ┆ 11.111 │
│ Nadine   ┆ 23.720 ┆ 8.398  ┆ 9.627   ┆ 13.506 ┆ 11.425 ┆ 8.266   ┆ 8.848  ┆ 7.925  ┆ 0.000   ┆ 8.284  ┆ 11.111 │
│ Sabrina  ┆ 13.494 ┆ 7.865  ┆ 28.366  ┆ 7.847  ┆ 10.988 ┆ 7.895   ┆ 8.356  ┆ 7.415  ┆ 0.000   ┆ 7.775  ┆ 11.111 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────╯
150138 left -> 17.1959 bits left

MB#4.0 E08
Melissa -> Laurin
---
-> Pr[lights]: {0: 71.7%, 1: 28.3%}
1 lights => I = 1.9914 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 10.932 ┆ 11.017 ┆ 11.801  ┆ 13.941 ┆ 13.369 ┆ 16.186  ┆ 11.737 ┆ 0.000   ┆ 0.000   ┆ 11.017 ┆ 12.500 │
│ Kathi    ┆ 11.038 ┆ 11.017 ┆ 11.780  ┆ 11.017 ┆ 13.305 ┆ 11.038  ┆ 14.555 ┆ 0.000   ┆ 0.000   ┆ 16.250 ┆ 12.500 │
│ Laura    ┆ 10.847 ┆ 10.847 ┆ 11.780  ┆ 10.847 ┆ 19.068 ┆ 14.068  ┆ 11.780 ┆ 0.000   ┆ 0.000   ┆ 10.763 ┆ 12.500 │
│ Luisa    ┆ 10.953 ┆ 16.250 ┆ 11.674  ┆ 11.081 ┆ 13.199 ┆ 10.869  ┆ 11.737 ┆ 0.000   ┆ 0.000   ┆ 14.237 ┆ 12.500 │
│ Madleine ┆ 11.822 ┆ 14.555 ┆ 12.097  ┆ 11.758 ┆ 14.131 ┆ 11.737  ┆ 12.161 ┆ 0.000   ┆ 0.000   ┆ 11.737 ┆ 12.500 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Michelle ┆ 14.174 ┆ 14.237 ┆ 14.492  ┆ 14.216 ┆ 0.000  ┆ 14.195  ┆ 14.555 ┆ 0.000   ┆ 0.000   ┆ 14.131 ┆ 12.500 │
│ Nadine   ┆ 14.068 ┆ 11.102 ┆ 11.801  ┆ 16.081 ┆ 13.369 ┆ 10.869  ┆ 11.737 ┆ 0.000   ┆ 0.000   ┆ 10.975 ┆ 12.500 │
│ Sabrina  ┆ 16.165 ┆ 10.975 ┆ 14.576  ┆ 11.059 ┆ 13.559 ┆ 11.038  ┆ 11.737 ┆ 0.000   ┆ 0.000   ┆ 10.890 ┆ 12.500 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴────────┴────────╯
37760 left -> 15.2046 bits left

MN#4.0 E08 -- Blackout
Luisa -> Rene
Laura -> Kevin
Michelle -> Elisha
Sabrina -> Aleks
Melissa -> Laurin
Ivana -> Axel
Aline -> Mo
Nadine -> Dominic
Madleine -> Ferhat
Kathi -> Juliano
---
-> Pr[lights]: {2: 35.9%, 3: 36.5%, 4: 18.2%, 5: 6.8%, 6: 1.9%, 7: 0.4%, 8: 0.2%, 10: 0.0%}
->  E[lights]: 3.044
2 lights => I = 1.4767 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 12.854 ┆ 0.000  ┆ 12.854  ┆ 15.566 ┆ 14.858 ┆ 18.632  ┆ 12.736 ┆ 0.000   ┆ 0.000   ┆ 12.500 ┆ 12.500 │
│ Kathi    ┆ 12.618 ┆ 11.439 ┆ 12.441  ┆ 11.675 ┆ 14.741 ┆ 0.000   ┆ 17.217 ┆ 0.000   ┆ 0.000   ┆ 19.870 ┆ 12.500 │
│ Laura    ┆ 12.795 ┆ 11.321 ┆ 12.736  ┆ 12.854 ┆ 22.936 ┆ 15.330  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 12.028 ┆ 12.500 │
│ Luisa    ┆ 13.384 ┆ 19.575 ┆ 13.502  ┆ 13.090 ┆ 15.035 ┆ 12.146  ┆ 13.267 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 12.500 │
│ Madleine ┆ 13.738 ┆ 16.981 ┆ 13.915  ┆ 14.033 ┆ 0.000  ┆ 13.384  ┆ 13.915 ┆ 0.000   ┆ 0.000   ┆ 14.033 ┆ 12.500 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Michelle ┆ 17.040 ┆ 16.627 ┆ 17.217  ┆ 0.000  ┆ 0.000  ┆ 15.979  ┆ 16.922 ┆ 0.000   ┆ 0.000   ┆ 16.215 ┆ 12.500 │
│ Nadine   ┆ 17.571 ┆ 11.085 ┆ 0.000   ┆ 18.986 ┆ 15.861 ┆ 11.616  ┆ 12.795 ┆ 0.000   ┆ 0.000   ┆ 12.087 ┆ 12.500 │
│ Sabrina  ┆ 0.000  ┆ 12.972 ┆ 17.335  ┆ 13.797 ┆ 16.568 ┆ 12.913  ┆ 13.149 ┆ 0.000   ┆ 0.000   ┆ 13.267 ┆ 12.500 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴────────┴────────╯
13568 left -> 13.7279 bits left

MB#5.0 E10
Ivana -> Elisha
---
-> Pr[lights]: {0: 84.4%, 1: 15.6%}
0 lights => I = 0.2441 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 15.223 ┆ 0.000  ┆ 15.223  ┆ 0.000  ┆ 17.598 ┆ 22.067  ┆ 15.084 ┆ 0.000   ┆ 0.000   ┆ 14.804 ┆ 12.500 │
│ Kathi    ┆ 10.894 ┆ 11.313 ┆ 10.684  ┆ 13.827 ┆ 15.503 ┆ 0.000   ┆ 20.391 ┆ 0.000   ┆ 0.000   ┆ 17.388 ┆ 12.500 │
│ Laura    ┆ 11.383 ┆ 11.453 ┆ 11.313  ┆ 15.223 ┆ 19.623 ┆ 18.156  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 12.849 ┆ 12.500 │
│ Luisa    ┆ 12.640 ┆ 18.436 ┆ 12.779  ┆ 15.503 ┆ 16.131 ┆ 11.592  ┆ 12.919 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 12.500 │
│ Madleine ┆ 12.221 ┆ 20.112 ┆ 12.430  ┆ 16.620 ┆ 0.000  ┆ 11.941  ┆ 12.570 ┆ 0.000   ┆ 0.000   ┆ 14.106 ┆ 12.500 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Michelle ┆ 16.830 ┆ 16.899 ┆ 17.039  ┆ 0.000  ┆ 0.000  ┆ 15.573  ┆ 16.690 ┆ 0.000   ┆ 0.000   ┆ 16.969 ┆ 12.500 │
│ Nadine   ┆ 20.810 ┆ 9.777  ┆ 0.000   ┆ 22.486 ┆ 15.154 ┆ 9.567   ┆ 10.964 ┆ 0.000   ┆ 0.000   ┆ 11.243 ┆ 12.500 │
│ Sabrina  ┆ 0.000  ┆ 12.011 ┆ 20.531  ┆ 16.341 ┆ 15.992 ┆ 11.103  ┆ 11.383 ┆ 0.000   ┆ 0.000   ┆ 12.640 ┆ 12.500 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴────────┴────────╯
11456 left -> 13.4838 bits left

MN#5.0 E10
Michelle -> Axel
Aline -> Mo
Ivana -> Dominic
Melissa -> Laurin
Luisa -> Ferhat
Kathi -> Kevin
Sabrina -> Elisha
Nadine -> Rene
Madleine -> Aleks
Laura -> Juliano
---
-> Pr[lights]: {2: 28.4%, 3: 35.4%, 4: 22.2%, 5: 10.1%, 6: 3.1%, 7: 0.6%, 8: 0.2%}
->  E[lights]: 3.266
5 lights => I = 3.3139 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000  │
│ Ivana    ┆ 9.722  ┆ 0.000  ┆ 40.278  ┆ 0.000  ┆ 11.806 ┆ 19.444  ┆ 8.333  ┆ 0.000   ┆ 0.000   ┆ 10.417 ┆ 12.500 │
│ Kathi    ┆ 9.722  ┆ 4.167  ┆ 8.333   ┆ 6.944  ┆ 8.333  ┆ 0.000   ┆ 46.528 ┆ 0.000   ┆ 0.000   ┆ 15.972 ┆ 12.500 │
│ Laura    ┆ 13.194 ┆ 6.250  ┆ 10.417  ┆ 10.417 ┆ 13.194 ┆ 39.583  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 6.944  ┆ 12.500 │
│ Luisa    ┆ 11.111 ┆ 25.000 ┆ 8.333   ┆ 6.944  ┆ 36.111 ┆ 6.250   ┆ 6.250  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 12.500 │
│ Madleine ┆ 36.111 ┆ 4.167  ┆ 14.583  ┆ 10.417 ┆ 0.000  ┆ 10.417  ┆ 11.111 ┆ 0.000   ┆ 0.000   ┆ 13.194 ┆ 12.500 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Michelle ┆ 15.972 ┆ 34.722 ┆ 12.500  ┆ 0.000  ┆ 0.000  ┆ 9.722   ┆ 13.194 ┆ 0.000   ┆ 0.000   ┆ 13.889 ┆ 12.500 │
│ Nadine   ┆ 4.167  ┆ 13.194 ┆ 0.000   ┆ 26.389 ┆ 15.972 ┆ 6.250   ┆ 6.250  ┆ 0.000   ┆ 0.000   ┆ 27.778 ┆ 12.500 │
│ Sabrina  ┆ 0.000  ┆ 12.500 ┆ 5.556   ┆ 38.889 ┆ 14.583 ┆ 8.333   ┆ 8.333  ┆ 0.000   ┆ 0.000   ┆ 11.806 ┆ 12.500 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴────────┴────────╯
1152 left -> 10.1699 bits left

MB#6.0 E12
Michelle -> Rene
---
-> Pr[lights]: {0: 86.1%, 1: 13.9%}
1 lights => I = 3.0406 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆   Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Ivana    ┆ 0.000  ┆ 0.000  ┆ 70.000  ┆ 0.000  ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Kathi    ┆ 10.000 ┆ 5.000  ┆ 15.000  ┆ 10.000 ┆ 5.000  ┆ 0.000   ┆ 55.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Laura    ┆ 15.000 ┆ 10.000 ┆ 5.000   ┆ 10.000 ┆ 15.000 ┆ 45.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Luisa    ┆ 5.000  ┆ 45.000 ┆ 5.000   ┆ 10.000 ┆ 20.000 ┆ 5.000   ┆ 10.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Madleine ┆ 70.000 ┆ 0.000  ┆ 5.000   ┆ 0.000  ┆ 0.000  ┆ 15.000  ┆ 10.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Michelle ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000  │
│ Nadine   ┆ 0.000  ┆ 15.000 ┆ 0.000   ┆ 30.000 ┆ 30.000 ┆ 15.000  ┆ 10.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
│ Sabrina  ┆ 0.000  ┆ 25.000 ┆ 0.000   ┆ 40.000 ┆ 20.000 ┆ 10.000  ┆ 5.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 14.286 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯
140 left -> 7.1293 bits left

MN#6.0 E12
Luisa -> Axel
Nadine -> Elisha
Melissa -> Laurin
Laura -> Edin
Ivana -> Juliano
Madleine -> Aleks
Sabrina -> Dominic
Aline -> Mo
Kathi -> Kevin
Michelle -> Rene
---
-> Pr[lights]: {4: 12.9%, 5: 53.6%, 6: 30.0%, 7: 3.6%}
->  E[lights]: 5.243
5 lights => I = 0.9005 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆   Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Ivana    ┆ 0.000  ┆ 0.000  ┆ 68.000  ┆ 0.000  ┆ 8.000  ┆ 8.000   ┆ 16.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
│ Kathi    ┆ 2.667  ┆ 8.000  ┆ 24.000  ┆ 16.000 ┆ 8.000  ┆ 0.000   ┆ 41.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
│ Laura    ┆ 24.000 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 17.333 ┆ 58.667  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 4.000  │
│ Luisa    ┆ 1.333  ┆ 41.333 ┆ 0.000   ┆ 16.000 ┆ 25.333 ┆ 0.000   ┆ 16.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
│ Madleine ┆ 72.000 ┆ 0.000  ┆ 8.000   ┆ 0.000  ┆ 0.000  ┆ 17.333  ┆ 2.667  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Michelle ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000  │
│ Nadine   ┆ 0.000  ┆ 17.333 ┆ 0.000   ┆ 33.333 ┆ 25.333 ┆ 8.000   ┆ 16.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
│ Sabrina  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 34.667 ┆ 16.000 ┆ 8.000   ┆ 8.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 16.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯
75 left -> 6.2288 bits left

MB#7.0 E14
Ivana -> Edin
---
-> Pr[lights]: {0: 84.0%, 1: 16.0%}
0 lights => I = 0.2515 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆   Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Ivana    ┆ 0.000  ┆ 0.000  ┆ 68.254  ┆ 0.000  ┆ 7.937  ┆ 7.937   ┆ 15.873 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Kathi    ┆ 3.175  ┆ 7.937  ┆ 23.810  ┆ 15.873 ┆ 7.937  ┆ 0.000   ┆ 41.270 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 19.048 │
│ Laura    ┆ 23.810 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 17.460 ┆ 58.730  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 4.762  │
│ Luisa    ┆ 1.587  ┆ 41.270 ┆ 0.000   ┆ 15.873 ┆ 25.397 ┆ 0.000   ┆ 15.873 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 19.048 │
│ Madleine ┆ 71.429 ┆ 0.000  ┆ 7.937   ┆ 0.000  ┆ 0.000  ┆ 17.460  ┆ 3.175  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 19.048 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Michelle ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000  │
│ Nadine   ┆ 0.000  ┆ 17.460 ┆ 0.000   ┆ 33.333 ┆ 25.397 ┆ 7.937   ┆ 15.873 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 19.048 │
│ Sabrina  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 34.921 ┆ 15.873 ┆ 7.937   ┆ 7.937  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 19.048 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯
63 left -> 5.9773 bits left

MN#7.0 E14
Kathi -> Elisha
Michelle -> Rene
Melissa -> Laurin
Aline -> Mo
Nadine -> Ferhat
Luisa -> Axel
Madleine -> Aleks
Ivana -> Kevin
Laura -> Juliano
Sabrina -> Dominic
---
-> Pr[lights]: {3: 17.5%, 4: 17.5%, 5: 23.8%, 6: 17.5%, 7: 7.9%, 8: 15.9%}
->  E[lights]: 5.286
5 lights => I = 2.0704 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆   Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Ivana    ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Kathi    ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Laura    ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 66.667  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Luisa    ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Madleine ┆ 66.667 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 33.333  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Michelle ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000  │
│ Nadine   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667 ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Sabrina  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 33.333 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯
15 left -> 3.9069 bits left

MB#8.0 E16
Sabrina -> Axel
---
-> Pr[lights]: {0: 66.7%, 1: 33.3%}
0 lights => I = 0.5850 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆  Laurin ┆    Mo   ┆   Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪═════════╪════════╡
│ Aline    ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000  │
│ Ivana    ┆ 0.000  ┆ 0.000  ┆ 100.000 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Kathi    ┆ 0.000  ┆ 50.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Laura    ┆ 50.000 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 50.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Luisa    ┆ 0.000  ┆ 50.000 ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 50.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Madleine ┆ 50.000 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 50.000  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Melissa  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000  │
│ Michelle ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000  │
│ Nadine   ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 50.000 ┆ 50.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
│ Sabrina  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 50.000 ┆ 50.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 20.000 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────╯
10 left -> 3.3219 bits left

MN#8.0 E16
Nadine -> Ferhat
Madleine -> Edin
Ivana -> Kevin
Kathi -> Aleks
Luisa -> Axel
Aline -> Mo
Laura -> Juliano
Michelle -> Rene
Melissa -> Laurin
Sabrina -> Dominic
---
-> Pr[lights]: {4: 40.0%, 5: 50.0%, 6: 10.0%}
->  E[lights]: 4.700
6 lights => I = 3.3219 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Aleks  ┆   Axel  ┆ Dominic ┆  Elisha ┆  Ferhat ┆ Juliano ┆  Kevin  ┆  Laurin ┆    Mo   ┆   Rene  ┆   Edin  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aline    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Ivana    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kathi    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Laura    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Madleine ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Melissa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Michelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Nadine   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sabrina  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.0 E18
Luisa -> Ferhat
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Aleks  ┆   Axel  ┆ Dominic ┆  Elisha ┆  Ferhat ┆ Juliano ┆  Kevin  ┆  Laurin ┆    Mo   ┆   Rene  ┆   Edin  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aline    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Ivana    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kathi    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Laura    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Madleine ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Melissa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Michelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Nadine   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sabrina  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#9.0 E18
Kathi -> Aleks
Laura -> Juliano
Michelle -> Rene
Ivana -> Dominic
Aline -> Mo
Madleine -> Kevin
Nadine -> Ferhat
Sabrina -> Elisha
Luisa -> Axel
Melissa -> Laurin
---
-> Pr[lights]: {7: 100.0%}
->  E[lights]: 7.000
7 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Aleks  ┆   Axel  ┆ Dominic ┆  Elisha ┆  Ferhat ┆ Juliano ┆  Kevin  ┆  Laurin ┆    Mo   ┆   Rene  ┆   Edin  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aline    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Ivana    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kathi    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Laura    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Madleine ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Melissa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Michelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Nadine   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sabrina  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#10.0 E20
Kathi -> Kevin
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Aleks  ┆   Axel  ┆ Dominic ┆  Elisha ┆  Ferhat ┆ Juliano ┆  Kevin  ┆  Laurin ┆    Mo   ┆   Rene  ┆   Edin  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aline    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Ivana    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kathi    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Laura    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Madleine ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Melissa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Michelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Nadine   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sabrina  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#10.0 E20
Aline -> Mo
Kathi -> Kevin
Madleine -> Edin
Melissa -> Laurin
Ivana -> Dominic
Laura -> Aleks
Sabrina -> Elisha
Michelle -> Rene
Nadine -> Ferhat
Luisa -> Axel
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│          ┆  Aleks  ┆   Axel  ┆ Dominic ┆  Elisha ┆  Ferhat ┆ Juliano ┆  Kevin  ┆  Laurin ┆    Mo   ┆   Rene  ┆   Edin  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Aline    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Ivana    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kathi    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Laura    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Madleine ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Melissa  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Michelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Nadine   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sabrina  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬────────┬─────────┬─────────┬─────────┬────────┬──────────┬─────────┬──────────┬─────────┬─────────┬───┬─────────────────────╮
│         ┆  L ┆  Aline ┆  Ivana  ┆  Kathi  ┆  Laura  ┆  Luisa ┆ Madleine ┆ Melissa ┆ Michelle ┆  Nadine ┆ Sabrina ┆   ┆          I          │
╞═════════╪════╪════════╪═════════╪═════════╪═════════╪════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═══╪═════════════════════╡
│ MB#1.0  ┆ 0  ┆        ┆ Mo      ┆         ┆         ┆        ┆          ┆         ┆          ┆         ┆         ┆   ┆ 0.15200309344504995 │
│ MN#1.0  ┆ 1  ┆ Kevin  ┆ Juliano ┆ Rene    ┆ Ferhat  ┆ Axel   ┆ Laurin   ┆ Dominic ┆ Mo       ┆ Elisha  ┆ Aleks   ┆   ┆ 1.4426960309452606  │
│ MB#2.0  ┆ 0  ┆        ┆         ┆         ┆         ┆        ┆          ┆ Dominic ┆          ┆         ┆         ┆   ┆ 0.14755718841385784 │
│ MN#2.0  ┆ 2  ┆ Ferhat ┆ Elisha  ┆ Kevin   ┆ Juliano ┆ Rene   ┆ Axel     ┆ Laurin  ┆ Mo       ┆ Aleks   ┆ Dominic ┆   ┆ 2.4181608390932303  │
│ MB#3.0  ┆ 1  ┆ Mo     ┆         ┆         ┆         ┆        ┆          ┆         ┆          ┆         ┆         ┆   ┆ 3.5680243699622696  │
│ MN#3.0  ┆ 3  ┆ Mo     ┆ Elisha  ┆ Kevin   ┆ Juliano ┆ Rene   ┆ Axel     ┆ Laurin  ┆ Ferhat   ┆ Aleks   ┆ Dominic ┆   ┆ 0.1886180433233922  │
│ MB#4.0  ┆ 1  ┆        ┆         ┆         ┆         ┆        ┆          ┆ Laurin  ┆          ┆         ┆         ┆   ┆ 1.9913585001720526  │
│ MN#4.0  ┆ 2  ┆ Mo     ┆ Axel    ┆ Juliano ┆ Kevin   ┆ Rene   ┆ Ferhat   ┆ Laurin  ┆ Elisha   ┆ Dominic ┆ Aleks   ┆   ┆ 1.4766506896860045  │
│ MB#5.0  ┆ 0  ┆        ┆ Elisha  ┆         ┆         ┆        ┆          ┆         ┆          ┆         ┆         ┆   ┆ 0.24410467729894278 │
│ MN#5.0  ┆ 5  ┆ Mo     ┆ Dominic ┆ Kevin   ┆ Juliano ┆ Ferhat ┆ Aleks    ┆ Laurin  ┆ Axel     ┆ Rene    ┆ Elisha  ┆   ┆ 3.313890775821944   │
│ MB#6.0  ┆ 1  ┆        ┆         ┆         ┆         ┆        ┆          ┆         ┆ Rene     ┆         ┆         ┆   ┆ 3.040641984497346   │
│ MN#6.0  ┆ 5  ┆ Mo     ┆ Juliano ┆ Kevin   ┆ Edin    ┆ Axel   ┆ Aleks    ┆ Laurin  ┆ Rene     ┆ Elisha  ┆ Dominic ┆   ┆ 0.9004643264490856  │
│ MB#7.0  ┆ 0  ┆        ┆ Edin    ┆         ┆         ┆        ┆          ┆         ┆          ┆         ┆         ┆   ┆ 0.25153876699596445 │
│ MN#7.0  ┆ 5  ┆ Mo     ┆ Kevin   ┆ Elisha  ┆ Juliano ┆ Axel   ┆ Aleks    ┆ Laurin  ┆ Rene     ┆ Ferhat  ┆ Dominic ┆   ┆ 2.0703893278913976  │
│ MB#8.0  ┆ 0  ┆        ┆         ┆         ┆         ┆        ┆          ┆         ┆          ┆         ┆ Axel    ┆   ┆ 0.5849625007211561  │
│ MN#8.0  ┆ 6  ┆ Mo     ┆ Kevin   ┆ Aleks   ┆ Juliano ┆ Axel   ┆ Edin     ┆ Laurin  ┆ Rene     ┆ Ferhat  ┆ Dominic ┆   ┆ 3.3219280948873626  │
│ MB#9.0  ┆ 0  ┆        ┆         ┆         ┆         ┆ Ferhat ┆          ┆         ┆          ┆         ┆         ┆   ┆ -0                  │
│ MN#9.0  ┆ 7  ┆ Mo     ┆ Dominic ┆ Aleks   ┆ Juliano ┆ Axel   ┆ Kevin    ┆ Laurin  ┆ Rene     ┆ Ferhat  ┆ Elisha  ┆   ┆ -0                  │
│ MB#10.0 ┆ 1  ┆        ┆         ┆ Kevin   ┆         ┆        ┆          ┆         ┆          ┆         ┆         ┆   ┆ -0                  │
│ MN#10.0 ┆ 10 ┆ Mo     ┆ Dominic ┆ Kevin   ┆ Aleks   ┆ Axel   ┆ Edin     ┆ Laurin  ┆ Rene     ┆ Ferhat  ┆ Elisha  ┆   ┆ -0                  │
╰─────────┴────┴────────┴─────────┴─────────┴─────────┴────────┴──────────┴─────────┴──────────┴─────────┴─────────┴───┴─────────────────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.65s
