╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆ Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪════╪══════╪══════╡
│ Aline    ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Ivana    ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Kathi    ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Laura    ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Luisa    ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Madleine ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Melissa  ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Michelle ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Nadine   ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
│ Sabrina  ┆ 10    ┆ 10   ┆ 10      ┆ 10     ┆ 10     ┆ 10      ┆ 10    ┆ 10     ┆ 10 ┆ 10   ┆ 10   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴────┴──────┴──────╯
36288000 left -> 25.113 bits left

MB#1.0 E02
Ivana → Mo 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪══════╡
│ Aline    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Ivana    ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111 ┆ 10   │
│ Kathi    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Laura    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Luisa    ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Madleine ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Melissa  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Michelle ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Nadine   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Sabrina  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴──────╯
32659200 left -> 24.961 bits left

MN#1.0 E03
0x Michelle → Mo      
0x Madleine → Laurin  
0x Luisa    → Axel    
0x Nadine   → Elisha  
0x Kathi    → Rene    
0x Laura    → Ferhat  
0x Aline    → Kevin   
0x Ivana    → Juliano 
0x Melissa  → Dominic 
0x Sabrina  → Aleks   
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
1 lights => I = 1.4427 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪══════╡
│ Aline    ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.722 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Ivana    ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111 ┆ 10   │
│ Kathi    ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.722 ┆ 10   │
│ Laura    ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.722 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Luisa    ┆  9.899 ┆  9.722 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Madleine ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.722 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Melissa  ┆  9.899 ┆  9.899 ┆  9.722  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Michelle ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877 ┆ 10   │
│ Nadine   ┆  9.899 ┆  9.899 ┆  9.899  ┆  9.722 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
│ Sabrina  ┆  9.722 ┆  9.899 ┆  9.899  ┆  9.899 ┆  9.899 ┆  9.877  ┆  9.899 ┆  9.899 ┆ 11.111 ┆  9.899 ┆ 10   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴──────╯
12014640 left -> 23.5183 bits left

MB#2.0 E04
Melissa → Dominic 
---
-> I[l]/bits: {0: 0.15, 1: 3.36}
-> E[I]/bits: 0.46
0 lights => I = 0.1476 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪══════╡
│ Aline    ┆  9.65  ┆  9.65  ┆ 10.965  ┆  9.65  ┆  9.65  ┆  9.597  ┆ 10.769 ┆  9.65  ┆ 10.769 ┆  9.65  ┆ 10   │
│ Ivana    ┆ 10.769 ┆ 10.769 ┆ 12.308  ┆ 10.769 ┆ 10.769 ┆ 12.308  ┆ 10.769 ┆ 10.769 ┆  0     ┆ 10.769 ┆ 10   │
│ Kathi    ┆  9.65  ┆  9.65  ┆ 10.965  ┆  9.65  ┆  9.65  ┆  9.597  ┆  9.65  ┆  9.65  ┆ 10.769 ┆ 10.769 ┆ 10   │
│ Laura    ┆  9.65  ┆  9.65  ┆ 10.965  ┆  9.65  ┆ 10.769 ┆  9.597  ┆  9.65  ┆  9.65  ┆ 10.769 ┆  9.65  ┆ 10   │
│ Luisa    ┆  9.65  ┆ 10.769 ┆ 10.965  ┆  9.65  ┆  9.65  ┆  9.597  ┆  9.65  ┆  9.65  ┆ 10.769 ┆  9.65  ┆ 10   │
│ Madleine ┆  9.65  ┆  9.65  ┆ 10.965  ┆  9.65  ┆  9.65  ┆  9.597  ┆  9.65  ┆ 10.769 ┆ 10.769 ┆  9.65  ┆ 10   │
│ Melissa  ┆ 10.965 ┆ 10.965 ┆  0      ┆ 10.965 ┆ 10.965 ┆ 10.94   ┆ 10.965 ┆ 10.965 ┆ 12.308 ┆ 10.965 ┆ 10   │
│ Michelle ┆  9.597 ┆  9.597 ┆ 10.94   ┆  9.597 ┆  9.597 ┆  9.573  ┆  9.597 ┆  9.597 ┆ 12.308 ┆  9.597 ┆ 10   │
│ Nadine   ┆  9.65  ┆  9.65  ┆ 10.965  ┆ 10.769 ┆  9.65  ┆  9.597  ┆  9.65  ┆  9.65  ┆ 10.769 ┆  9.65  ┆ 10   │
│ Sabrina  ┆ 10.769 ┆  9.65  ┆ 10.965  ┆  9.65  ┆  9.65  ┆  9.597  ┆  9.65  ┆  9.65  ┆ 10.769 ┆  9.65  ┆ 10   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴──────╯
10846550 left -> 23.3707 bits left

MN#2.0 E04
0x Melissa  → Laurin  
0x Kathi    → Kevin   
0x Nadine   → Aleks   
0x Madleine → Axel    
1x Michelle → Mo      
0x Sabrina  → Dominic 
0x Ivana    → Elisha  
0x Laura    → Juliano 
0x Aline    → Ferhat  
0x Luisa    → Rene    
---
-> I[l]/bits: {0: 1.47, 1: 1.45, 2: 2.42, 3: 3.94, 4: 5.85, 5: 8.04, 6: 10.40, 7: 13.13, 8: 15.29, 10: 20.05}
-> E[I]/bits: 1.91
2 lights => I = 2.4182 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬────────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆   Mo   ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪════════╪════════╪══════╡
│ Aline    ┆  8.855 ┆  8.87  ┆  9.743  ┆  8.738 ┆ 18.747 ┆  8.814  ┆  9.37  ┆  8.653 ┆  9.369 ┆  8.843 ┆ 10   │
│ Ivana    ┆  9.619 ┆  9.67  ┆ 10.678  ┆ 20.961 ┆  9.634 ┆ 10.671  ┆  9.674 ┆  9.412 ┆  0     ┆  9.681 ┆ 10   │
│ Kathi    ┆  8.843 ┆  8.837 ┆  9.749  ┆  8.741 ┆  8.87  ┆  8.83   ┆ 18.745 ┆  8.646 ┆  9.37  ┆  9.37  ┆ 10   │
│ Laura    ┆  8.869 ┆  8.889 ┆  9.765  ┆  8.731 ┆  9.336 ┆ 18.635  ┆  8.855 ┆  8.66  ┆  9.372 ┆  8.888 ┆ 10   │
│ Luisa    ┆  8.851 ┆  9.369 ┆  9.747  ┆  8.732 ┆  8.881 ┆  8.83   ┆  8.858 ┆  8.619 ┆  9.37  ┆ 18.744 ┆ 10   │
│ Madleine ┆  8.812 ┆ 18.733 ┆  9.715  ┆  8.703 ┆  8.858 ┆  8.796  ┆  8.846 ┆  9.372 ┆  9.336 ┆  8.83  ┆ 10   │
│ Melissa  ┆  9.723 ┆  9.736 ┆  0      ┆  9.558 ┆  9.752 ┆  9.715  ┆  9.751 ┆ 21.348 ┆ 10.671 ┆  9.746 ┆ 10   │
│ Michelle ┆  8.334 ┆  8.362 ┆  9.505  ┆  8.22  ┆  8.362 ┆  8.323  ┆  8.359 ┆  8.17  ┆ 24.006 ┆  8.358 ┆ 10   │
│ Nadine   ┆ 18.729 ┆  8.887 ┆  9.748  ┆  9.143 ┆  8.894 ┆  8.791  ┆  8.893 ┆  8.667 ┆  9.364 ┆  8.884 ┆ 10   │
│ Sabrina  ┆  9.364 ┆  8.647 ┆ 21.351  ┆  8.472 ┆  8.666 ┆  8.597  ┆  8.65  ┆  8.453 ┆  9.143 ┆  8.656 ┆ 10   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴────────┴────────┴──────╯
2029330 left -> 20.9526 bits left

MB#3.0 E06
Aline → Mo 
---
-> I[l]/bits: {0: 0.14, 1: 3.42}
-> E[I]/bits: 0.45
1 lights => I = 3.568 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪════════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0     │
│ Ivana    ┆  8.41  ┆  8.547 ┆  9.931  ┆ 23.648 ┆  9.962 ┆ 13.944  ┆  9.036 ┆  8.074 ┆  0  ┆  8.447 ┆ 11.111 │
│ Kathi    ┆  8.321 ┆  8.29  ┆  9.825  ┆  8.374 ┆  9.92  ┆  8.316  ┆ 24.853 ┆  7.858 ┆  0  ┆ 14.244 ┆ 11.111 │
│ Laura    ┆  8.3   ┆  8.353 ┆  9.857  ┆  8.337 ┆ 16.305 ┆ 23.753  ┆  8.942 ┆  7.863 ┆  0  ┆  8.29  ┆ 11.111 │
│ Luisa    ┆  8.51  ┆ 13.886 ┆  9.894  ┆  8.574 ┆ 10.031 ┆  8.495  ┆  9.015 ┆  7.932 ┆  0  ┆ 23.664 ┆ 11.111 │
│ Madleine ┆  8.41  ┆ 23.638 ┆  9.831  ┆  8.521 ┆  9.957 ┆  8.442  ┆  8.989 ┆ 13.881 ┆  0  ┆  8.332 ┆ 11.111 │
│ Melissa  ┆  9.831 ┆  9.899 ┆  0      ┆  9.894 ┆ 11.903 ┆  9.862  ┆ 10.378 ┆ 28.361 ┆  0  ┆  9.873 ┆ 11.111 │
│ Michelle ┆ 10.693 ┆ 10.798 ┆ 12.345  ┆ 10.788 ┆ 12.255 ┆ 10.756  ┆ 11.193 ┆ 10.43  ┆  0  ┆ 10.741 ┆ 11.111 │
│ Nadine   ┆ 23.659 ┆  8.579 ┆  9.894  ┆ 13.875 ┆ 10.025 ┆  8.416  ┆  9.026 ┆  8.063 ┆  0  ┆  8.463 ┆ 11.111 │
│ Sabrina  ┆ 13.865 ┆  8.011 ┆ 28.424  ┆  7.99  ┆  9.641 ┆  8.016  ┆  8.568 ┆  7.537 ┆  0  ┆  7.948 ┆ 11.111 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴────────╯
171108 left -> 17.3845 bits left

MN#3.0 E06
1x Madleine → Axel    
1x Luisa    → Rene    
1x Ivana    → Elisha  
1x Sabrina  → Dominic 
1x Nadine   → Aleks   
1x Kathi    → Kevin   
1x Laura    → Juliano 
0x Aline    → Mo      
0x Michelle → Ferhat  
1x Melissa  → Laurin  
---
-> I[l]/bits: {3: 0.19, 4: 3.03}
-> E[I]/bits: 0.54
3 lights => I = 0.1886 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪════════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0     │
│ Ivana    ┆  8.278 ┆  8.38  ┆  9.657  ┆ 23.708 ┆ 11.354 ┆ 13.524  ┆  8.86  ┆  7.919 ┆  0  ┆  8.32  ┆ 11.111 │
│ Kathi    ┆  8.141 ┆  8.123 ┆  9.585  ┆  8.212 ┆ 11.306 ┆  8.182  ┆ 24.871 ┆  7.715 ┆  0  ┆ 13.865 ┆ 11.111 │
│ Laura    ┆  7.997 ┆  8.081 ┆  9.447  ┆  8.045 ┆ 18.583 ┆ 23.618  ┆  8.668 ┆  7.553 ┆  0  ┆  8.009 ┆ 11.111 │
│ Luisa    ┆  8.338 ┆ 13.518 ┆  9.657  ┆  8.38  ┆ 11.431 ┆  8.35   ┆  8.818 ┆  7.781 ┆  0  ┆ 23.726 ┆ 11.111 │
│ Madleine ┆  8.254 ┆ 23.696 ┆  9.591  ┆  8.35  ┆ 11.348 ┆  8.278  ┆  8.782 ┆ 13.512 ┆  0  ┆  8.188 ┆ 11.111 │
│ Melissa  ┆  9.591 ┆  9.633 ┆  0      ┆  9.657 ┆ 13.566 ┆  9.627  ┆ 10.041 ┆ 28.294 ┆  0  ┆  9.591 ┆ 11.111 │
│ Michelle ┆ 12.187 ┆ 12.307 ┆ 14.069  ┆ 12.295 ┆  0     ┆ 12.259  ┆ 12.756 ┆ 11.887 ┆  0  ┆ 12.241 ┆ 11.111 │
│ Nadine   ┆ 23.72  ┆  8.398 ┆  9.627  ┆ 13.506 ┆ 11.425 ┆  8.266  ┆  8.848 ┆  7.925 ┆  0  ┆  8.284 ┆ 11.111 │
│ Sabrina  ┆ 13.494 ┆  7.865 ┆ 28.366  ┆  7.847 ┆ 10.988 ┆  7.895  ┆  8.356 ┆  7.415 ┆  0  ┆  7.775 ┆ 11.111 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴────────╯
150138 left -> 17.1959 bits left

MB#4.0 E08
Melissa → Laurin 
---
-> I[l]/bits: {0: 0.48, 1: 1.82}
-> E[I]/bits: 0.86
1 lights => I = 1.9914 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0   │
│ Ivana    ┆ 10.932 ┆ 11.017 ┆ 11.801  ┆ 13.941 ┆ 13.369 ┆ 16.186  ┆ 11.737 ┆  0     ┆  0  ┆ 11.017 ┆ 12.5 │
│ Kathi    ┆ 11.038 ┆ 11.017 ┆ 11.78   ┆ 11.017 ┆ 13.305 ┆ 11.038  ┆ 14.555 ┆  0     ┆  0  ┆ 16.25  ┆ 12.5 │
│ Laura    ┆ 10.847 ┆ 10.847 ┆ 11.78   ┆ 10.847 ┆ 19.068 ┆ 14.068  ┆ 11.78  ┆  0     ┆  0  ┆ 10.763 ┆ 12.5 │
│ Luisa    ┆ 10.953 ┆ 16.25  ┆ 11.674  ┆ 11.081 ┆ 13.199 ┆ 10.869  ┆ 11.737 ┆  0     ┆  0  ┆ 14.237 ┆ 12.5 │
│ Madleine ┆ 11.822 ┆ 14.555 ┆ 12.097  ┆ 11.758 ┆ 14.131 ┆ 11.737  ┆ 12.161 ┆  0     ┆  0  ┆ 11.737 ┆ 12.5 │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0     ┆  0   │
│ Michelle ┆ 14.174 ┆ 14.237 ┆ 14.492  ┆ 14.216 ┆  0     ┆ 14.195  ┆ 14.555 ┆  0     ┆  0  ┆ 14.131 ┆ 12.5 │
│ Nadine   ┆ 14.068 ┆ 11.102 ┆ 11.801  ┆ 16.081 ┆ 13.369 ┆ 10.869  ┆ 11.737 ┆  0     ┆  0  ┆ 10.975 ┆ 12.5 │
│ Sabrina  ┆ 16.165 ┆ 10.975 ┆ 14.576  ┆ 11.059 ┆ 13.559 ┆ 11.038  ┆ 11.737 ┆  0     ┆  0  ┆ 10.89  ┆ 12.5 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴──────╯
37760 left -> 15.2046 bits left

MN#4.0 E08 -- Blackout
2x Melissa  → Laurin  
2x Luisa    → Rene    
1x Aline    → Mo      
1x Sabrina  → Aleks   
0x Nadine   → Dominic 
0x Kathi    → Juliano 
0x Laura    → Kevin   
0x Madleine → Ferhat  
0x Michelle → Elisha  
0x Ivana    → Axel    
---
-> I[l]/bits: {2: 1.48, 3: 1.46, 4: 2.45, 5: 3.87, 6: 5.70, 7: 7.96, 8: 9.20, 10: 12.20}
-> E[I]/bits: 1.93
2 lights => I = 1.4767 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0   │
│ Ivana    ┆ 12.854 ┆  0     ┆ 12.854  ┆ 15.566 ┆ 14.858 ┆ 18.632  ┆ 12.736 ┆  0     ┆  0  ┆ 12.5   ┆ 12.5 │
│ Kathi    ┆ 12.618 ┆ 11.439 ┆ 12.441  ┆ 11.675 ┆ 14.741 ┆  0      ┆ 17.217 ┆  0     ┆  0  ┆ 19.87  ┆ 12.5 │
│ Laura    ┆ 12.795 ┆ 11.321 ┆ 12.736  ┆ 12.854 ┆ 22.936 ┆ 15.33   ┆  0     ┆  0     ┆  0  ┆ 12.028 ┆ 12.5 │
│ Luisa    ┆ 13.384 ┆ 19.575 ┆ 13.502  ┆ 13.09  ┆ 15.035 ┆ 12.146  ┆ 13.267 ┆  0     ┆  0  ┆  0     ┆ 12.5 │
│ Madleine ┆ 13.738 ┆ 16.981 ┆ 13.915  ┆ 14.033 ┆  0     ┆ 13.384  ┆ 13.915 ┆  0     ┆  0  ┆ 14.033 ┆ 12.5 │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0     ┆  0   │
│ Michelle ┆ 17.04  ┆ 16.627 ┆ 17.217  ┆  0     ┆  0     ┆ 15.979  ┆ 16.922 ┆  0     ┆  0  ┆ 16.215 ┆ 12.5 │
│ Nadine   ┆ 17.571 ┆ 11.085 ┆  0      ┆ 18.986 ┆ 15.861 ┆ 11.616  ┆ 12.795 ┆  0     ┆  0  ┆ 12.087 ┆ 12.5 │
│ Sabrina  ┆  0     ┆ 12.972 ┆ 17.335  ┆ 13.797 ┆ 16.568 ┆ 12.913  ┆ 13.149 ┆  0     ┆  0  ┆ 13.267 ┆ 12.5 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴──────╯
13568 left -> 13.7279 bits left

MB#5.0 E10
Ivana → Elisha 
---
-> I[l]/bits: {0: 0.24, 1: 2.68}
-> E[I]/bits: 0.62
0 lights => I = 0.2441 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0   │
│ Ivana    ┆ 15.223 ┆  0     ┆ 15.223  ┆  0     ┆ 17.598 ┆ 22.067  ┆ 15.084 ┆  0     ┆  0  ┆ 14.804 ┆ 12.5 │
│ Kathi    ┆ 10.894 ┆ 11.313 ┆ 10.684  ┆ 13.827 ┆ 15.503 ┆  0      ┆ 20.391 ┆  0     ┆  0  ┆ 17.388 ┆ 12.5 │
│ Laura    ┆ 11.383 ┆ 11.453 ┆ 11.313  ┆ 15.223 ┆ 19.623 ┆ 18.156  ┆  0     ┆  0     ┆  0  ┆ 12.849 ┆ 12.5 │
│ Luisa    ┆ 12.64  ┆ 18.436 ┆ 12.779  ┆ 15.503 ┆ 16.131 ┆ 11.592  ┆ 12.919 ┆  0     ┆  0  ┆  0     ┆ 12.5 │
│ Madleine ┆ 12.221 ┆ 20.112 ┆ 12.43   ┆ 16.62  ┆  0     ┆ 11.941  ┆ 12.57  ┆  0     ┆  0  ┆ 14.106 ┆ 12.5 │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0     ┆  0   │
│ Michelle ┆ 16.83  ┆ 16.899 ┆ 17.039  ┆  0     ┆  0     ┆ 15.573  ┆ 16.69  ┆  0     ┆  0  ┆ 16.969 ┆ 12.5 │
│ Nadine   ┆ 20.81  ┆  9.777 ┆  0      ┆ 22.486 ┆ 15.154 ┆  9.567  ┆ 10.964 ┆  0     ┆  0  ┆ 11.243 ┆ 12.5 │
│ Sabrina  ┆  0     ┆ 12.011 ┆ 20.531  ┆ 16.341 ┆ 15.992 ┆ 11.103  ┆ 11.383 ┆  0     ┆  0  ┆ 12.64  ┆ 12.5 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴──────╯
11456 left -> 13.4838 bits left

MN#5.0 E10
0x Michelle → Axel    
0x Ivana    → Dominic 
2x Aline    → Mo      
2x Kathi    → Kevin   
0x Sabrina  → Elisha  
0x Nadine   → Rene    
2x Laura    → Juliano 
0x Madleine → Aleks   
3x Melissa  → Laurin  
0x Luisa    → Ferhat  
---
-> I[l]/bits: {2: 1.81, 3: 1.50, 4: 2.17, 5: 3.31, 6: 4.99, 7: 7.48, 8: 8.90}
-> E[I]/bits: 2.08
5 lights => I = 3.3139 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬────────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆  Rene  ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪════════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0     ┆  0   │
│ Ivana    ┆  9.722 ┆  0     ┆ 40.278  ┆  0     ┆ 11.806 ┆ 19.444  ┆  8.333 ┆  0     ┆  0  ┆ 10.417 ┆ 12.5 │
│ Kathi    ┆  9.722 ┆  4.167 ┆  8.333  ┆  6.944 ┆  8.333 ┆  0      ┆ 46.528 ┆  0     ┆  0  ┆ 15.972 ┆ 12.5 │
│ Laura    ┆ 13.194 ┆  6.25  ┆ 10.417  ┆ 10.417 ┆ 13.194 ┆ 39.583  ┆  0     ┆  0     ┆  0  ┆  6.944 ┆ 12.5 │
│ Luisa    ┆ 11.111 ┆ 25     ┆  8.333  ┆  6.944 ┆ 36.111 ┆  6.25   ┆  6.25  ┆  0     ┆  0  ┆  0     ┆ 12.5 │
│ Madleine ┆ 36.111 ┆  4.167 ┆ 14.583  ┆ 10.417 ┆  0     ┆ 10.417  ┆ 11.111 ┆  0     ┆  0  ┆ 13.194 ┆ 12.5 │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0     ┆  0   │
│ Michelle ┆ 15.972 ┆ 34.722 ┆ 12.5    ┆  0     ┆  0     ┆  9.722  ┆ 13.194 ┆  0     ┆  0  ┆ 13.889 ┆ 12.5 │
│ Nadine   ┆  4.167 ┆ 13.194 ┆  0      ┆ 26.389 ┆ 15.972 ┆  6.25   ┆  6.25  ┆  0     ┆  0  ┆ 27.778 ┆ 12.5 │
│ Sabrina  ┆  0     ┆ 12.5   ┆  5.556  ┆ 38.889 ┆ 14.583 ┆  8.333  ┆  8.333 ┆  0     ┆  0  ┆ 11.806 ┆ 12.5 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴────────┴──────╯
1152 left -> 10.1699 bits left

MB#6.0 E12
Michelle → Rene 
---
-> I[l]/bits: {0: 0.22, 1: 2.85}
-> E[I]/bits: 0.58
1 lights => I = 3.0406 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬────────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆  Edin  │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪════════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0     │
│ Ivana    ┆  0    ┆  0   ┆ 70      ┆  0     ┆ 10     ┆ 10      ┆ 10    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Kathi    ┆ 10    ┆  5   ┆ 15      ┆ 10     ┆  5     ┆  0      ┆ 55    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Laura    ┆ 15    ┆ 10   ┆  5      ┆ 10     ┆ 15     ┆ 45      ┆  0    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Luisa    ┆  5    ┆ 45   ┆  5      ┆ 10     ┆ 20     ┆  5      ┆ 10    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Madleine ┆ 70    ┆  0   ┆  5      ┆  0     ┆  0     ┆ 15      ┆ 10    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0     │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0     │
│ Nadine   ┆  0    ┆ 15   ┆  0      ┆ 30     ┆ 30     ┆ 15      ┆ 10    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
│ Sabrina  ┆  0    ┆ 25   ┆  0      ┆ 40     ┆ 20     ┆ 10      ┆  5    ┆  0     ┆  0  ┆  0   ┆ 14.286 │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴────────╯
140 left -> 7.1293 bits left

MN#6.0 E12
1x Luisa    → Axel    
2x Sabrina  → Dominic 
4x Melissa  → Laurin  
0x Michelle → Rene    
0x Laura    → Edin    
1x Nadine   → Elisha  
1x Ivana    → Juliano 
1x Madleine → Aleks   
3x Kathi    → Kevin   
3x Aline    → Mo      
---
-> I[l]/bits: {4: 2.96, 5: 0.90, 6: 1.74, 7: 4.81}
-> E[I]/bits: 1.56
5 lights => I = 0.9005 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬──────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0     ┆  0     ┆ 68      ┆  0     ┆  8     ┆  8      ┆ 16     ┆  0     ┆  0  ┆  0   ┆ 16   │
│ Kathi    ┆  2.667 ┆  8     ┆ 24      ┆ 16     ┆  8     ┆  0      ┆ 41.333 ┆  0     ┆  0  ┆  0   ┆ 16   │
│ Laura    ┆ 24     ┆  0     ┆  0      ┆  0     ┆ 17.333 ┆ 58.667  ┆  0     ┆  0     ┆  0  ┆  0   ┆  4   │
│ Luisa    ┆  1.333 ┆ 41.333 ┆  0      ┆ 16     ┆ 25.333 ┆  0      ┆ 16     ┆  0     ┆  0  ┆  0   ┆ 16   │
│ Madleine ┆ 72     ┆  0     ┆  8      ┆  0     ┆  0     ┆ 17.333  ┆  2.667 ┆  0     ┆  0  ┆  0   ┆ 16   │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0     ┆ 17.333 ┆  0      ┆ 33.333 ┆ 25.333 ┆  8      ┆ 16     ┆  0     ┆  0  ┆  0   ┆ 16   │
│ Sabrina  ┆  0     ┆ 33.333 ┆  0      ┆ 34.667 ┆ 16     ┆  8      ┆  8     ┆  0     ┆  0  ┆  0   ┆ 16   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴──────┴──────╯
75 left -> 6.2288 bits left

MB#7.0 E14
Ivana → Edin 
---
-> I[l]/bits: {0: 0.25, 1: 2.64}
-> E[I]/bits: 0.63
0 lights => I = 0.2515 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬──────┬────────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆ Rene ┆  Edin  │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪══════╪════════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0     │
│ Ivana    ┆  0     ┆  0     ┆ 68.254  ┆  0     ┆  7.937 ┆  7.937  ┆ 15.873 ┆  0     ┆  0  ┆  0   ┆  0     │
│ Kathi    ┆  3.175 ┆  7.937 ┆ 23.81   ┆ 15.873 ┆  7.937 ┆  0      ┆ 41.27  ┆  0     ┆  0  ┆  0   ┆ 19.048 │
│ Laura    ┆ 23.81  ┆  0     ┆  0      ┆  0     ┆ 17.46  ┆ 58.73   ┆  0     ┆  0     ┆  0  ┆  0   ┆  4.762 │
│ Luisa    ┆  1.587 ┆ 41.27  ┆  0      ┆ 15.873 ┆ 25.397 ┆  0      ┆ 15.873 ┆  0     ┆  0  ┆  0   ┆ 19.048 │
│ Madleine ┆ 71.429 ┆  0     ┆  7.937  ┆  0     ┆  0     ┆ 17.46   ┆  3.175 ┆  0     ┆  0  ┆  0   ┆ 19.048 │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0   ┆  0     │
│ Michelle ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0     │
│ Nadine   ┆  0     ┆ 17.46  ┆  0      ┆ 33.333 ┆ 25.397 ┆  7.937  ┆ 15.873 ┆  0     ┆  0  ┆  0   ┆ 19.048 │
│ Sabrina  ┆  0     ┆ 33.333 ┆  0      ┆ 34.921 ┆ 15.873 ┆  7.937  ┆  7.937 ┆  0     ┆  0  ┆  0   ┆ 19.048 │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴──────┴────────╯
63 left -> 5.9773 bits left

MN#7.0 E14
0x Ivana    → Kevin   
3x Sabrina  → Dominic 
2x Madleine → Aleks   
4x Aline    → Mo      
1x Michelle → Rene    
0x Kathi    → Elisha  
3x Laura    → Juliano 
5x Melissa  → Laurin  
2x Luisa    → Axel    
0x Nadine   → Ferhat  
---
-> I[l]/bits: {3: 2.52, 4: 2.52, 5: 2.07, 6: 2.52, 7: 3.66, 8: 2.66}
-> E[I]/bits: 2.52
5 lights => I = 2.0704 bits
╭──────────┬────────┬────────┬─────────┬────────┬────────┬─────────┬────────┬────────┬─────┬──────┬──────╮
│          ┆  Aleks ┆  Axel  ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆  Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪════════╪════════╪═════════╪════════╪════════╪═════════╪════════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0     ┆ 33.333 ┆  0      ┆  0     ┆ 33.333 ┆  0      ┆ 33.333 ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Laura    ┆ 33.333 ┆  0     ┆  0      ┆  0     ┆  0     ┆ 66.667  ┆  0     ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0     ┆ 33.333 ┆  0      ┆  0     ┆  0     ┆  0      ┆ 66.667 ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Madleine ┆ 66.667 ┆  0     ┆  0      ┆  0     ┆  0     ┆ 33.333  ┆  0     ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Melissa  ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0     ┆  0     ┆  0      ┆ 66.667 ┆ 33.333 ┆  0      ┆  0     ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Sabrina  ┆  0     ┆ 33.333 ┆  0      ┆ 33.333 ┆ 33.333 ┆  0      ┆  0     ┆  0     ┆  0  ┆  0   ┆ 20   │
╰──────────┴────────┴────────┴─────────┴────────┴────────┴─────────┴────────┴────────┴─────┴──────┴──────╯
15 left -> 3.9069 bits left

MB#8.0 E16
Sabrina → Axel 
---
-> I[l]/bits: {0: 0.58, 1: 1.58}
-> E[I]/bits: 0.92
0 lights => I = 0.585 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆ 50   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 50    ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Laura    ┆ 50    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 50      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 50   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 50    ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Madleine ┆ 50    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 50      ┆  0    ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆ 50     ┆ 50     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆ 20   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 50     ┆ 50     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆ 20   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
10 left -> 3.3219 bits left

MN#8.0 E16
6x Melissa  → Laurin  
2x Michelle → Rene    
4x Laura    → Juliano 
0x Kathi    → Aleks   
4x Sabrina  → Dominic 
3x Luisa    → Axel    
1x Ivana    → Kevin   
5x Aline    → Mo      
1x Nadine   → Ferhat  
0x Madleine → Edin    
---
-> I[l]/bits: {4: 1.32, 5: 1.00, 6: 3.32}
-> E[I]/bits: 1.36
6 lights => I = 3.3219 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0     ┆  0  ┆  0   ┆  0   │
│ Laura    ┆ 100   ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Madleine ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0     ┆  0  ┆  0   ┆ 100  │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
1 left -> 0 bits left

MB#9.0 E18
Luisa → Ferhat 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0     ┆  0  ┆  0   ┆  0   │
│ Laura    ┆ 100   ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Madleine ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0     ┆  0  ┆  0   ┆ 100  │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
1 left -> 0 bits left

MN#9.0 E18
2x Nadine   → Ferhat  
0x Madleine → Kevin   
1x Ivana    → Dominic 
5x Laura    → Juliano 
4x Luisa    → Axel    
1x Sabrina  → Elisha  
1x Kathi    → Aleks   
3x Michelle → Rene    
7x Melissa  → Laurin  
6x Aline    → Mo      
---
-> I[l]/bits: {7: 0.00}
-> E[I]/bits: 0.00
7 lights => I = 0 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0     ┆  0  ┆  0   ┆  0   │
│ Laura    ┆ 100   ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Madleine ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0     ┆  0  ┆  0   ┆ 100  │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
1 left -> 0 bits left

MB#10.0 E20
Kathi → Kevin 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0     ┆  0  ┆  0   ┆  0   │
│ Laura    ┆ 100   ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Madleine ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0     ┆  0  ┆  0   ┆ 100  │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
1 left -> 0 bits left

MN#10.0 E20
2x Ivana    → Dominic 
1x Madleine → Edin    
4x Kathi    → Kevin   
5x Luisa    → Axel    
0x Laura    → Aleks   
2x Sabrina  → Elisha  
3x Nadine   → Ferhat  
8x Melissa  → Laurin  
7x Aline    → Mo      
4x Michelle → Rene    
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭──────────┬───────┬──────┬─────────┬────────┬────────┬─────────┬───────┬────────┬─────┬──────┬──────╮
│          ┆ Aleks ┆ Axel ┆ Dominic ┆ Elisha ┆ Ferhat ┆ Juliano ┆ Kevin ┆ Laurin ┆  Mo ┆ Rene ┆ Edin │
╞══════════╪═══════╪══════╪═════════╪════════╪════════╪═════════╪═══════╪════════╪═════╪══════╪══════╡
│ Aline    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆ 100 ┆  0   ┆  0   │
│ Ivana    ┆  0    ┆  0   ┆ 100     ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Kathi    ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆ 100   ┆  0     ┆  0  ┆  0   ┆  0   │
│ Laura    ┆ 100   ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Luisa    ┆  0    ┆ 100  ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Madleine ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆ 100     ┆  0    ┆  0     ┆  0  ┆  0   ┆ 100  │
│ Melissa  ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆ 100    ┆  0  ┆  0   ┆  0   │
│ Michelle ┆  0    ┆  0   ┆  0      ┆  0     ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆ 100  ┆  0   │
│ Nadine   ┆  0    ┆  0   ┆  0      ┆  0     ┆ 100    ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
│ Sabrina  ┆  0    ┆  0   ┆  0      ┆ 100    ┆  0     ┆  0      ┆  0    ┆  0     ┆  0  ┆  0   ┆  0   │
╰──────────┴───────┴──────┴─────────┴────────┴────────┴─────────┴───────┴────────┴─────┴──────┴──────╯
1 left -> 0 bits left

╭─────────┬────┬─────────┬──────────┬──────────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Aline  ┆   Ivana  ┆   Kathi  ┆   Laura  ┆  Luisa  ┆ Madleine ┆  Melissa ┆ Michelle ┆  Nadine  ┆  Sabrina ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═════════╪══════════╪══════════╪══════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆         ┆ Mo       ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 1  ┆ Kevin*  ┆ Juliano* ┆ Rene*    ┆ Ferhat*  ┆ Axel*   ┆ Laurin*  ┆ Dominic* ┆ Mo*      ┆ Elisha*  ┆ Aleks*   ┆   ┆ 1.4427 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆         ┆          ┆          ┆          ┆         ┆          ┆ Dominic  ┆          ┆          ┆          ┆   ┆ 0.1476 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Ferhat* ┆ Elisha*  ┆ Kevin*   ┆ Juliano* ┆ Rene*   ┆ Axel*    ┆ Laurin*  ┆ Mo       ┆ Aleks*   ┆ Dominic* ┆   ┆ 2.4182 ┆ 9    ┆ 9/MN#1   │
│ MB#3.0  ┆ 1  ┆ Mo      ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 3.568  ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Mo      ┆ Elisha   ┆ Kevin    ┆ Juliano  ┆ Rene    ┆ Axel     ┆ Laurin   ┆ Ferhat*  ┆ Aleks    ┆ Dominic  ┆   ┆ 0.1886 ┆ 1    ┆ 2/MN#2   │
│ MB#4.0  ┆ 1  ┆         ┆          ┆          ┆          ┆         ┆          ┆ Laurin   ┆          ┆          ┆          ┆   ┆ 1.9914 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Mo      ┆ Axel*    ┆ Juliano* ┆ Kevin*   ┆ Rene    ┆ Ferhat*  ┆ Laurin   ┆ Elisha*  ┆ Dominic* ┆ Aleks    ┆   ┆ 1.4767 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0  ┆ 0  ┆         ┆ Elisha   ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.2441 ┆      ┆          │
│ MN#5.0  ┆ 5  ┆ Mo      ┆ Dominic* ┆ Kevin    ┆ Juliano  ┆ Ferhat* ┆ Aleks*   ┆ Laurin   ┆ Axel*    ┆ Rene*    ┆ Elisha*  ┆   ┆ 3.3139 ┆ 6    ┆ 6/MN#3   │
│ MB#6.0  ┆ 1  ┆         ┆          ┆          ┆          ┆         ┆          ┆          ┆ Rene     ┆          ┆          ┆   ┆ 3.0406 ┆      ┆          │
│ MN#6.0  ┆ 5  ┆ Mo      ┆ Juliano  ┆ Kevin    ┆ Edin*    ┆ Axel    ┆ Aleks    ┆ Laurin   ┆ Rene     ┆ Elisha   ┆ Dominic  ┆   ┆ 0.9005 ┆ 1    ┆ 6/MN#3   │
│ MB#7.0  ┆ 0  ┆         ┆ Edin     ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.2515 ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Mo      ┆ Kevin*   ┆ Elisha*  ┆ Juliano  ┆ Axel    ┆ Aleks    ┆ Laurin   ┆ Rene     ┆ Ferhat*  ┆ Dominic  ┆   ┆ 2.0704 ┆ 3    ┆ 4/MN#6   │
│ MB#8.0  ┆ 0  ┆         ┆          ┆          ┆          ┆         ┆          ┆          ┆          ┆          ┆ Axel     ┆   ┆ 0.585  ┆      ┆          │
│ MN#8.0  ┆ 6  ┆ Mo      ┆ Kevin    ┆ Aleks*   ┆ Juliano  ┆ Axel    ┆ Edin*    ┆ Laurin   ┆ Rene     ┆ Ferhat   ┆ Dominic  ┆   ┆ 3.3219 ┆ 2    ┆ 2/MN#7   │
│ MB#9.0  ┆ 0  ┆         ┆          ┆          ┆          ┆ Ferhat  ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 7  ┆ Mo      ┆ Dominic  ┆ Aleks    ┆ Juliano  ┆ Axel    ┆ Kevin*   ┆ Laurin   ┆ Rene     ┆ Ferhat   ┆ Elisha   ┆   ┆ 0      ┆ 1    ┆ 3/MN#8   │
│ MB#10.0 ┆ 1  ┆         ┆          ┆ Kevin    ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Mo      ┆ Dominic  ┆ Kevin    ┆ Aleks*   ┆ Axel    ┆ Edin     ┆ Laurin   ┆ Rene     ┆ Ferhat   ┆ Elisha   ┆   ┆ 0      ┆ 1    ┆ 3/MN#9   │
╰─────────┴────┴─────────┴──────────┴──────────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬───────────┬───────────┬──────────┬───────────┬───────────┬─────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Aleks   ┆    Axel   ┆  Dominic ┆   Elisha  ┆   Ferhat  ┆ Juliano ┆   Kevin   ┆   Laurin  ┆     Mo    ┆   Rene   ┆    Edin   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═════════╪═══════════╪═══════════╪═══════════╪══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆ Ivana     ┆          ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 1  ┆ Sabrina*  ┆ Luisa*    ┆ Melissa* ┆ Nadine*   ┆ Laura*    ┆ Ivana*  ┆ Aline*    ┆ Madleine* ┆ Michelle* ┆ Kathi*   ┆           ┆   ┆ 1.4427 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆           ┆ Melissa  ┆           ┆           ┆         ┆           ┆           ┆           ┆          ┆           ┆   ┆ 0.1476 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Nadine*   ┆ Madleine* ┆ Sabrina* ┆ Ivana*    ┆ Aline*    ┆ Laura*  ┆ Kathi*    ┆ Melissa*  ┆ Michelle  ┆ Luisa*   ┆           ┆   ┆ 2.4182 ┆ 9    ┆ 9/MN#1   │
│ MB#3.0  ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆ Aline     ┆          ┆           ┆   ┆ 3.568  ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Nadine    ┆ Madleine  ┆ Sabrina  ┆ Ivana     ┆ Michelle* ┆ Laura   ┆ Kathi     ┆ Melissa   ┆ Aline     ┆ Luisa    ┆           ┆   ┆ 0.1886 ┆ 1    ┆ 2/MN#2   │
│ MB#4.0  ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆ Melissa   ┆           ┆          ┆           ┆   ┆ 1.9914 ┆      ┆          │
│ MN#4.0  ┆ 2  ┆ Sabrina   ┆ Ivana*    ┆ Nadine*  ┆ Michelle* ┆ Madleine* ┆ Kathi*  ┆ Laura*    ┆ Melissa   ┆ Aline     ┆ Luisa    ┆           ┆   ┆ 1.4767 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0  ┆ 0  ┆           ┆           ┆          ┆ Ivana     ┆           ┆         ┆           ┆           ┆           ┆          ┆           ┆   ┆ 0.2441 ┆      ┆          │
│ MN#5.0  ┆ 5  ┆ Madleine* ┆ Michelle* ┆ Ivana*   ┆ Sabrina*  ┆ Luisa*    ┆ Laura   ┆ Kathi     ┆ Melissa   ┆ Aline     ┆ Nadine*  ┆           ┆   ┆ 3.3139 ┆ 6    ┆ 6/MN#3   │
│ MB#6.0  ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆           ┆ Michelle ┆           ┆   ┆ 3.0406 ┆      ┆          │
│ MN#6.0  ┆ 5  ┆ Madleine  ┆ Luisa     ┆ Sabrina  ┆ Nadine    ┆           ┆ Ivana   ┆ Kathi     ┆ Melissa   ┆ Aline     ┆ Michelle ┆ Laura*    ┆   ┆ 0.9005 ┆ 1    ┆ 6/MN#3   │
│ MB#7.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆           ┆          ┆ Ivana     ┆   ┆ 0.2515 ┆      ┆          │
│ MN#7.0  ┆ 5  ┆ Madleine  ┆ Luisa     ┆ Sabrina  ┆ Kathi*    ┆ Nadine*   ┆ Laura   ┆ Ivana*    ┆ Melissa   ┆ Aline     ┆ Michelle ┆           ┆   ┆ 2.0704 ┆ 3    ┆ 4/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆ Sabrina   ┆          ┆           ┆           ┆         ┆           ┆           ┆           ┆          ┆           ┆   ┆ 0.585  ┆      ┆          │
│ MN#8.0  ┆ 6  ┆ Kathi*    ┆ Luisa     ┆ Sabrina  ┆           ┆ Nadine    ┆ Laura   ┆ Ivana     ┆ Melissa   ┆ Aline     ┆ Michelle ┆ Madleine* ┆   ┆ 3.3219 ┆ 2    ┆ 2/MN#7   │
│ MB#9.0  ┆ 0  ┆           ┆           ┆          ┆           ┆ Luisa     ┆         ┆           ┆           ┆           ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 7  ┆ Kathi     ┆ Luisa     ┆ Ivana    ┆ Sabrina   ┆ Nadine    ┆ Laura   ┆ Madleine* ┆ Melissa   ┆ Aline     ┆ Michelle ┆           ┆   ┆ 0      ┆ 1    ┆ 3/MN#8   │
│ MB#10.0 ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆         ┆ Kathi     ┆           ┆           ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Laura*    ┆ Luisa     ┆ Ivana    ┆ Sabrina   ┆ Nadine    ┆         ┆ Kathi     ┆ Melissa   ┆ Aline     ┆ Michelle ┆ Madleine  ┆   ┆ 0      ┆ 1    ┆ 3/MN#9   │
╰─────────┴────┴───────────┴───────────┴──────────┴───────────┴───────────┴─────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 11.08s
