в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ   Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Ivana    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Michelle в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Nadine   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
36288000 left -> 25.1130 bits left

MB#1.0 E02
Ivana -> Mo
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ   Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Ivana    в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 0.000  в”Ҷ 11.111 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Michelle в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Nadine   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
32659200 left -> 24.9610 bits left

MN#1.0 E03
0x Kathi -> Rene
0x Ivana -> Juliano
0x Nadine -> Elisha
0x Aline -> Kevin
0x Michelle -> Mo
0x Laura -> Ferhat
0x Luisa -> Axel
0x Melissa -> Dominic
0x Sabrina -> Aleks
0x Madleine -> Laurin
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
1 lights => I = 1.4427 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ   Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.722  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Ivana    в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 0.000  в”Ҷ 11.111 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.722  в”Ҷ 10.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.722  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 9.899  в”Ҷ 9.722  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.722  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.722   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Michelle в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Nadine   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.722  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 9.722  в”Ҷ 9.899  в”Ҷ 9.899   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 9.877   в”Ҷ 9.899  в”Ҷ 9.899  в”Ҷ 11.111 в”Ҷ 9.899  в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
12014640 left -> 23.5183 bits left

MB#2.0 E04
Melissa -> Dominic
---
-> Pr[lights]: {0: 90.3%, 1: 9.7%}
0 lights => I = 0.1476 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ   Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в”Ӯ Ivana    в”Ҷ 10.769 в”Ҷ 10.769 в”Ҷ 12.308  в”Ҷ 10.769 в”Ҷ 10.769 в”Ҷ 12.308  в”Ҷ 10.769 в”Ҷ 10.769 в”Ҷ 0.000  в”Ҷ 10.769 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 10.769 в”Ҷ 10.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 10.965 в”Ҷ 10.965 в”Ҷ 0.000   в”Ҷ 10.965 в”Ҷ 10.965 в”Ҷ 10.940  в”Ҷ 10.965 в”Ҷ 10.965 в”Ҷ 12.308 в”Ҷ 10.965 в”Ҷ 10.000 в”Ӯ
в”Ӯ Michelle в”Ҷ 9.597  в”Ҷ 9.597  в”Ҷ 10.940  в”Ҷ 9.597  в”Ҷ 9.597  в”Ҷ 9.573   в”Ҷ 9.597  в”Ҷ 9.597  в”Ҷ 12.308 в”Ҷ 9.597  в”Ҷ 10.000 в”Ӯ
в”Ӯ Nadine   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.965  в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 9.597   в”Ҷ 9.650  в”Ҷ 9.650  в”Ҷ 10.769 в”Ҷ 9.650  в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
10846550 left -> 23.3707 bits left

MN#2.0 E04
0x Kathi -> Kevin
0x Melissa -> Laurin
0x Ivana -> Elisha
0x Sabrina -> Dominic
0x Madleine -> Axel
0x Nadine -> Aleks
1x Michelle -> Mo
0x Aline -> Ferhat
0x Luisa -> Rene
0x Laura -> Juliano
---
-> Pr[lights]: {0: 36.1%, 1: 36.5%, 2: 18.7%, 3: 6.5%, 4: 1.7%, 5: 0.4%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.029
2 lights => I = 2.4182 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ   Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 8.855  в”Ҷ 8.870  в”Ҷ 9.743   в”Ҷ 8.738  в”Ҷ 18.747 в”Ҷ 8.814   в”Ҷ 9.370  в”Ҷ 8.653  в”Ҷ 9.369  в”Ҷ 8.843  в”Ҷ 10.000 в”Ӯ
в”Ӯ Ivana    в”Ҷ 9.619  в”Ҷ 9.670  в”Ҷ 10.678  в”Ҷ 20.961 в”Ҷ 9.634  в”Ҷ 10.671  в”Ҷ 9.674  в”Ҷ 9.412  в”Ҷ 0.000  в”Ҷ 9.681  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 8.843  в”Ҷ 8.837  в”Ҷ 9.749   в”Ҷ 8.741  в”Ҷ 8.870  в”Ҷ 8.830   в”Ҷ 18.745 в”Ҷ 8.646  в”Ҷ 9.370  в”Ҷ 9.370  в”Ҷ 10.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 8.869  в”Ҷ 8.889  в”Ҷ 9.765   в”Ҷ 8.731  в”Ҷ 9.336  в”Ҷ 18.635  в”Ҷ 8.855  в”Ҷ 8.660  в”Ҷ 9.372  в”Ҷ 8.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 8.851  в”Ҷ 9.369  в”Ҷ 9.747   в”Ҷ 8.732  в”Ҷ 8.881  в”Ҷ 8.830   в”Ҷ 8.858  в”Ҷ 8.619  в”Ҷ 9.370  в”Ҷ 18.744 в”Ҷ 10.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 8.812  в”Ҷ 18.733 в”Ҷ 9.715   в”Ҷ 8.703  в”Ҷ 8.858  в”Ҷ 8.796   в”Ҷ 8.846  в”Ҷ 9.372  в”Ҷ 9.336  в”Ҷ 8.830  в”Ҷ 10.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 9.723  в”Ҷ 9.736  в”Ҷ 0.000   в”Ҷ 9.558  в”Ҷ 9.752  в”Ҷ 9.715   в”Ҷ 9.751  в”Ҷ 21.348 в”Ҷ 10.671 в”Ҷ 9.746  в”Ҷ 10.000 в”Ӯ
в”Ӯ Michelle в”Ҷ 8.334  в”Ҷ 8.362  в”Ҷ 9.505   в”Ҷ 8.220  в”Ҷ 8.362  в”Ҷ 8.323   в”Ҷ 8.359  в”Ҷ 8.170  в”Ҷ 24.006 в”Ҷ 8.358  в”Ҷ 10.000 в”Ӯ
в”Ӯ Nadine   в”Ҷ 18.729 в”Ҷ 8.887  в”Ҷ 9.748   в”Ҷ 9.143  в”Ҷ 8.894  в”Ҷ 8.791   в”Ҷ 8.893  в”Ҷ 8.667  в”Ҷ 9.364  в”Ҷ 8.884  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 9.364  в”Ҷ 8.647  в”Ҷ 21.351  в”Ҷ 8.472  в”Ҷ 8.666  в”Ҷ 8.597   в”Ҷ 8.650  в”Ҷ 8.453  в”Ҷ 9.143  в”Ҷ 8.656  в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2029330 left -> 20.9526 bits left

MB#3.0 E06
Aline -> Mo
---
-> Pr[lights]: {0: 90.6%, 1: 9.4%}
1 lights => I = 3.5680 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 8.410  в”Ҷ 8.547  в”Ҷ 9.931   в”Ҷ 23.648 в”Ҷ 9.962  в”Ҷ 13.944  в”Ҷ 9.036  в”Ҷ 8.074  в”Ҷ 0.000   в”Ҷ 8.447  в”Ҷ 11.111 в”Ӯ
в”Ӯ Kathi    в”Ҷ 8.321  в”Ҷ 8.290  в”Ҷ 9.825   в”Ҷ 8.374  в”Ҷ 9.920  в”Ҷ 8.316   в”Ҷ 24.853 в”Ҷ 7.858  в”Ҷ 0.000   в”Ҷ 14.244 в”Ҷ 11.111 в”Ӯ
в”Ӯ Laura    в”Ҷ 8.300  в”Ҷ 8.353  в”Ҷ 9.857   в”Ҷ 8.337  в”Ҷ 16.305 в”Ҷ 23.753  в”Ҷ 8.942  в”Ҷ 7.863  в”Ҷ 0.000   в”Ҷ 8.290  в”Ҷ 11.111 в”Ӯ
в”Ӯ Luisa    в”Ҷ 8.510  в”Ҷ 13.886 в”Ҷ 9.894   в”Ҷ 8.574  в”Ҷ 10.031 в”Ҷ 8.495   в”Ҷ 9.015  в”Ҷ 7.932  в”Ҷ 0.000   в”Ҷ 23.664 в”Ҷ 11.111 в”Ӯ
в”Ӯ Madleine в”Ҷ 8.410  в”Ҷ 23.638 в”Ҷ 9.831   в”Ҷ 8.521  в”Ҷ 9.957  в”Ҷ 8.442   в”Ҷ 8.989  в”Ҷ 13.881 в”Ҷ 0.000   в”Ҷ 8.332  в”Ҷ 11.111 в”Ӯ
в”Ӯ Melissa  в”Ҷ 9.831  в”Ҷ 9.899  в”Ҷ 0.000   в”Ҷ 9.894  в”Ҷ 11.903 в”Ҷ 9.862   в”Ҷ 10.378 в”Ҷ 28.361 в”Ҷ 0.000   в”Ҷ 9.873  в”Ҷ 11.111 в”Ӯ
в”Ӯ Michelle в”Ҷ 10.693 в”Ҷ 10.798 в”Ҷ 12.345  в”Ҷ 10.788 в”Ҷ 12.255 в”Ҷ 10.756  в”Ҷ 11.193 в”Ҷ 10.430 в”Ҷ 0.000   в”Ҷ 10.741 в”Ҷ 11.111 в”Ӯ
в”Ӯ Nadine   в”Ҷ 23.659 в”Ҷ 8.579  в”Ҷ 9.894   в”Ҷ 13.875 в”Ҷ 10.025 в”Ҷ 8.416   в”Ҷ 9.026  в”Ҷ 8.063  в”Ҷ 0.000   в”Ҷ 8.463  в”Ҷ 11.111 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 13.865 в”Ҷ 8.011  в”Ҷ 28.424  в”Ҷ 7.990  в”Ҷ 9.641  в”Ҷ 8.016   в”Ҷ 8.568  в”Ҷ 7.537  в”Ҷ 0.000   в”Ҷ 7.948  в”Ҷ 11.111 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
171108 left -> 17.3845 bits left

MN#3.0 E06
1x Sabrina -> Dominic
1x Laura -> Juliano
1x Madleine -> Axel
1x Melissa -> Laurin
0x Michelle -> Ferhat
0x Aline -> Mo
1x Kathi -> Kevin
1x Nadine -> Aleks
1x Ivana -> Elisha
1x Luisa -> Rene
---
-> Pr[lights]: {3: 87.7%, 4: 12.3%}
->  E[lights]: 3.123
3 lights => I = 0.1886 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 8.278  в”Ҷ 8.380  в”Ҷ 9.657   в”Ҷ 23.708 в”Ҷ 11.354 в”Ҷ 13.524  в”Ҷ 8.860  в”Ҷ 7.919  в”Ҷ 0.000   в”Ҷ 8.320  в”Ҷ 11.111 в”Ӯ
в”Ӯ Kathi    в”Ҷ 8.141  в”Ҷ 8.123  в”Ҷ 9.585   в”Ҷ 8.212  в”Ҷ 11.306 в”Ҷ 8.182   в”Ҷ 24.871 в”Ҷ 7.715  в”Ҷ 0.000   в”Ҷ 13.865 в”Ҷ 11.111 в”Ӯ
в”Ӯ Laura    в”Ҷ 7.997  в”Ҷ 8.081  в”Ҷ 9.447   в”Ҷ 8.045  в”Ҷ 18.583 в”Ҷ 23.618  в”Ҷ 8.668  в”Ҷ 7.553  в”Ҷ 0.000   в”Ҷ 8.009  в”Ҷ 11.111 в”Ӯ
в”Ӯ Luisa    в”Ҷ 8.338  в”Ҷ 13.518 в”Ҷ 9.657   в”Ҷ 8.380  в”Ҷ 11.431 в”Ҷ 8.350   в”Ҷ 8.818  в”Ҷ 7.781  в”Ҷ 0.000   в”Ҷ 23.726 в”Ҷ 11.111 в”Ӯ
в”Ӯ Madleine в”Ҷ 8.254  в”Ҷ 23.696 в”Ҷ 9.591   в”Ҷ 8.350  в”Ҷ 11.348 в”Ҷ 8.278   в”Ҷ 8.782  в”Ҷ 13.512 в”Ҷ 0.000   в”Ҷ 8.188  в”Ҷ 11.111 в”Ӯ
в”Ӯ Melissa  в”Ҷ 9.591  в”Ҷ 9.633  в”Ҷ 0.000   в”Ҷ 9.657  в”Ҷ 13.566 в”Ҷ 9.627   в”Ҷ 10.041 в”Ҷ 28.294 в”Ҷ 0.000   в”Ҷ 9.591  в”Ҷ 11.111 в”Ӯ
в”Ӯ Michelle в”Ҷ 12.187 в”Ҷ 12.307 в”Ҷ 14.069  в”Ҷ 12.295 в”Ҷ 0.000  в”Ҷ 12.259  в”Ҷ 12.756 в”Ҷ 11.887 в”Ҷ 0.000   в”Ҷ 12.241 в”Ҷ 11.111 в”Ӯ
в”Ӯ Nadine   в”Ҷ 23.720 в”Ҷ 8.398  в”Ҷ 9.627   в”Ҷ 13.506 в”Ҷ 11.425 в”Ҷ 8.266   в”Ҷ 8.848  в”Ҷ 7.925  в”Ҷ 0.000   в”Ҷ 8.284  в”Ҷ 11.111 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 13.494 в”Ҷ 7.865  в”Ҷ 28.366  в”Ҷ 7.847  в”Ҷ 10.988 в”Ҷ 7.895   в”Ҷ 8.356  в”Ҷ 7.415  в”Ҷ 0.000   в”Ҷ 7.775  в”Ҷ 11.111 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
150138 left -> 17.1959 bits left

MB#4.0 E08
Melissa -> Laurin
---
-> Pr[lights]: {0: 71.7%, 1: 28.3%}
1 lights => I = 1.9914 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 10.932 в”Ҷ 11.017 в”Ҷ 11.801  в”Ҷ 13.941 в”Ҷ 13.369 в”Ҷ 16.186  в”Ҷ 11.737 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 11.017 в”Ҷ 12.500 в”Ӯ
в”Ӯ Kathi    в”Ҷ 11.038 в”Ҷ 11.017 в”Ҷ 11.780  в”Ҷ 11.017 в”Ҷ 13.305 в”Ҷ 11.038  в”Ҷ 14.555 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.250 в”Ҷ 12.500 в”Ӯ
в”Ӯ Laura    в”Ҷ 10.847 в”Ҷ 10.847 в”Ҷ 11.780  в”Ҷ 10.847 в”Ҷ 19.068 в”Ҷ 14.068  в”Ҷ 11.780 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 10.763 в”Ҷ 12.500 в”Ӯ
в”Ӯ Luisa    в”Ҷ 10.953 в”Ҷ 16.250 в”Ҷ 11.674  в”Ҷ 11.081 в”Ҷ 13.199 в”Ҷ 10.869  в”Ҷ 11.737 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.237 в”Ҷ 12.500 в”Ӯ
в”Ӯ Madleine в”Ҷ 11.822 в”Ҷ 14.555 в”Ҷ 12.097  в”Ҷ 11.758 в”Ҷ 14.131 в”Ҷ 11.737  в”Ҷ 12.161 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 11.737 в”Ҷ 12.500 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 14.174 в”Ҷ 14.237 в”Ҷ 14.492  в”Ҷ 14.216 в”Ҷ 0.000  в”Ҷ 14.195  в”Ҷ 14.555 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.131 в”Ҷ 12.500 в”Ӯ
в”Ӯ Nadine   в”Ҷ 14.068 в”Ҷ 11.102 в”Ҷ 11.801  в”Ҷ 16.081 в”Ҷ 13.369 в”Ҷ 10.869  в”Ҷ 11.737 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 10.975 в”Ҷ 12.500 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 16.165 в”Ҷ 10.975 в”Ҷ 14.576  в”Ҷ 11.059 в”Ҷ 13.559 в”Ҷ 11.038  в”Ҷ 11.737 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 10.890 в”Ҷ 12.500 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
37760 left -> 15.2046 bits left

MN#4.0 E08 -- Blackout
2x Melissa -> Laurin
0x Michelle -> Elisha
1x Aline -> Mo
0x Kathi -> Juliano
0x Nadine -> Dominic
0x Madleine -> Ferhat
2x Luisa -> Rene
1x Sabrina -> Aleks
0x Ivana -> Axel
0x Laura -> Kevin
---
-> Pr[lights]: {2: 35.9%, 3: 36.5%, 4: 18.2%, 5: 6.8%, 6: 1.9%, 7: 0.4%, 8: 0.2%, 10: 0.0%}
->  E[lights]: 3.044
2 lights => I = 1.4767 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 12.854 в”Ҷ 0.000  в”Ҷ 12.854  в”Ҷ 15.566 в”Ҷ 14.858 в”Ҷ 18.632  в”Ҷ 12.736 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 12.500 в”Ҷ 12.500 в”Ӯ
в”Ӯ Kathi    в”Ҷ 12.618 в”Ҷ 11.439 в”Ҷ 12.441  в”Ҷ 11.675 в”Ҷ 14.741 в”Ҷ 0.000   в”Ҷ 17.217 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.870 в”Ҷ 12.500 в”Ӯ
в”Ӯ Laura    в”Ҷ 12.795 в”Ҷ 11.321 в”Ҷ 12.736  в”Ҷ 12.854 в”Ҷ 22.936 в”Ҷ 15.330  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 12.028 в”Ҷ 12.500 в”Ӯ
в”Ӯ Luisa    в”Ҷ 13.384 в”Ҷ 19.575 в”Ҷ 13.502  в”Ҷ 13.090 в”Ҷ 15.035 в”Ҷ 12.146  в”Ҷ 13.267 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 12.500 в”Ӯ
в”Ӯ Madleine в”Ҷ 13.738 в”Ҷ 16.981 в”Ҷ 13.915  в”Ҷ 14.033 в”Ҷ 0.000  в”Ҷ 13.384  в”Ҷ 13.915 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.033 в”Ҷ 12.500 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 17.040 в”Ҷ 16.627 в”Ҷ 17.217  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 15.979  в”Ҷ 16.922 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.215 в”Ҷ 12.500 в”Ӯ
в”Ӯ Nadine   в”Ҷ 17.571 в”Ҷ 11.085 в”Ҷ 0.000   в”Ҷ 18.986 в”Ҷ 15.861 в”Ҷ 11.616  в”Ҷ 12.795 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 12.087 в”Ҷ 12.500 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 12.972 в”Ҷ 17.335  в”Ҷ 13.797 в”Ҷ 16.568 в”Ҷ 12.913  в”Ҷ 13.149 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 13.267 в”Ҷ 12.500 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
13568 left -> 13.7279 bits left

MB#5.0 E10
Ivana -> Elisha
---
-> Pr[lights]: {0: 84.4%, 1: 15.6%}
0 lights => I = 0.2441 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 15.223 в”Ҷ 0.000  в”Ҷ 15.223  в”Ҷ 0.000  в”Ҷ 17.598 в”Ҷ 22.067  в”Ҷ 15.084 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.804 в”Ҷ 12.500 в”Ӯ
в”Ӯ Kathi    в”Ҷ 10.894 в”Ҷ 11.313 в”Ҷ 10.684  в”Ҷ 13.827 в”Ҷ 15.503 в”Ҷ 0.000   в”Ҷ 20.391 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 17.388 в”Ҷ 12.500 в”Ӯ
в”Ӯ Laura    в”Ҷ 11.383 в”Ҷ 11.453 в”Ҷ 11.313  в”Ҷ 15.223 в”Ҷ 19.623 в”Ҷ 18.156  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 12.849 в”Ҷ 12.500 в”Ӯ
в”Ӯ Luisa    в”Ҷ 12.640 в”Ҷ 18.436 в”Ҷ 12.779  в”Ҷ 15.503 в”Ҷ 16.131 в”Ҷ 11.592  в”Ҷ 12.919 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 12.500 в”Ӯ
в”Ӯ Madleine в”Ҷ 12.221 в”Ҷ 20.112 в”Ҷ 12.430  в”Ҷ 16.620 в”Ҷ 0.000  в”Ҷ 11.941  в”Ҷ 12.570 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.106 в”Ҷ 12.500 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 16.830 в”Ҷ 16.899 в”Ҷ 17.039  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 15.573  в”Ҷ 16.690 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.969 в”Ҷ 12.500 в”Ӯ
в”Ӯ Nadine   в”Ҷ 20.810 в”Ҷ 9.777  в”Ҷ 0.000   в”Ҷ 22.486 в”Ҷ 15.154 в”Ҷ 9.567   в”Ҷ 10.964 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 11.243 в”Ҷ 12.500 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 12.011 в”Ҷ 20.531  в”Ҷ 16.341 в”Ҷ 15.992 в”Ҷ 11.103  в”Ҷ 11.383 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 12.640 в”Ҷ 12.500 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
11456 left -> 13.4838 bits left

MN#5.0 E10
2x Laura -> Juliano
0x Nadine -> Rene
2x Aline -> Mo
3x Melissa -> Laurin
0x Michelle -> Axel
0x Sabrina -> Elisha
0x Luisa -> Ferhat
2x Kathi -> Kevin
0x Madleine -> Aleks
0x Ivana -> Dominic
---
-> Pr[lights]: {2: 28.4%, 3: 35.4%, 4: 22.2%, 5: 10.1%, 6: 3.1%, 7: 0.6%, 8: 0.2%}
->  E[lights]: 3.266
5 lights => I = 3.3139 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ  Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 9.722  в”Ҷ 0.000  в”Ҷ 40.278  в”Ҷ 0.000  в”Ҷ 11.806 в”Ҷ 19.444  в”Ҷ 8.333  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 10.417 в”Ҷ 12.500 в”Ӯ
в”Ӯ Kathi    в”Ҷ 9.722  в”Ҷ 4.167  в”Ҷ 8.333   в”Ҷ 6.944  в”Ҷ 8.333  в”Ҷ 0.000   в”Ҷ 46.528 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 15.972 в”Ҷ 12.500 в”Ӯ
в”Ӯ Laura    в”Ҷ 13.194 в”Ҷ 6.250  в”Ҷ 10.417  в”Ҷ 10.417 в”Ҷ 13.194 в”Ҷ 39.583  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 6.944  в”Ҷ 12.500 в”Ӯ
в”Ӯ Luisa    в”Ҷ 11.111 в”Ҷ 25.000 в”Ҷ 8.333   в”Ҷ 6.944  в”Ҷ 36.111 в”Ҷ 6.250   в”Ҷ 6.250  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 12.500 в”Ӯ
в”Ӯ Madleine в”Ҷ 36.111 в”Ҷ 4.167  в”Ҷ 14.583  в”Ҷ 10.417 в”Ҷ 0.000  в”Ҷ 10.417  в”Ҷ 11.111 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 13.194 в”Ҷ 12.500 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 15.972 в”Ҷ 34.722 в”Ҷ 12.500  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 9.722   в”Ҷ 13.194 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 13.889 в”Ҷ 12.500 в”Ӯ
в”Ӯ Nadine   в”Ҷ 4.167  в”Ҷ 13.194 в”Ҷ 0.000   в”Ҷ 26.389 в”Ҷ 15.972 в”Ҷ 6.250   в”Ҷ 6.250  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 27.778 в”Ҷ 12.500 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 12.500 в”Ҷ 5.556   в”Ҷ 38.889 в”Ҷ 14.583 в”Ҷ 8.333   в”Ҷ 8.333  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 11.806 в”Ҷ 12.500 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1152 left -> 10.1699 bits left

MB#6.0 E12
Michelle -> Rene
---
-> Pr[lights]: {0: 86.1%, 1: 13.9%}
1 lights => I = 3.0406 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 70.000  в”Ҷ 0.000  в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Kathi    в”Ҷ 10.000 в”Ҷ 5.000  в”Ҷ 15.000  в”Ҷ 10.000 в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 55.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Laura    в”Ҷ 15.000 в”Ҷ 10.000 в”Ҷ 5.000   в”Ҷ 10.000 в”Ҷ 15.000 в”Ҷ 45.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Luisa    в”Ҷ 5.000  в”Ҷ 45.000 в”Ҷ 5.000   в”Ҷ 10.000 в”Ҷ 20.000 в”Ҷ 5.000   в”Ҷ 10.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Madleine в”Ҷ 70.000 в”Ҷ 0.000  в”Ҷ 5.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 15.000  в”Ҷ 10.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000  в”Ҷ 15.000 в”Ҷ 0.000   в”Ҷ 30.000 в”Ҷ 30.000 в”Ҷ 15.000  в”Ҷ 10.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 25.000 в”Ҷ 0.000   в”Ҷ 40.000 в”Ҷ 20.000 в”Ҷ 10.000  в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 14.286 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
140 left -> 7.1293 bits left

MN#6.0 E12
0x Michelle -> Rene
3x Kathi -> Kevin
3x Aline -> Mo
4x Melissa -> Laurin
1x Ivana -> Juliano
0x Laura -> Edin
1x Madleine -> Aleks
1x Nadine -> Elisha
1x Luisa -> Axel
2x Sabrina -> Dominic
---
-> Pr[lights]: {4: 12.9%, 5: 53.6%, 6: 30.0%, 7: 3.6%}
->  E[lights]: 5.243
5 lights => I = 0.9005 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 68.000  в”Ҷ 0.000  в”Ҷ 8.000  в”Ҷ 8.000   в”Ҷ 16.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в”Ӯ Kathi    в”Ҷ 2.667  в”Ҷ 8.000  в”Ҷ 24.000  в”Ҷ 16.000 в”Ҷ 8.000  в”Ҷ 0.000   в”Ҷ 41.333 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 24.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 17.333 в”Ҷ 58.667  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 4.000  в”Ӯ
в”Ӯ Luisa    в”Ҷ 1.333  в”Ҷ 41.333 в”Ҷ 0.000   в”Ҷ 16.000 в”Ҷ 25.333 в”Ҷ 0.000   в”Ҷ 16.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 72.000 в”Ҷ 0.000  в”Ҷ 8.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 17.333  в”Ҷ 2.667  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000  в”Ҷ 17.333 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 25.333 в”Ҷ 8.000   в”Ҷ 16.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 34.667 в”Ҷ 16.000 в”Ҷ 8.000   в”Ҷ 8.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 16.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
75 left -> 6.2288 bits left

MB#7.0 E14
Ivana -> Edin
---
-> Pr[lights]: {0: 84.0%, 1: 16.0%}
0 lights => I = 0.2515 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 68.254  в”Ҷ 0.000  в”Ҷ 7.937  в”Ҷ 7.937   в”Ҷ 15.873 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Kathi    в”Ҷ 3.175  в”Ҷ 7.937  в”Ҷ 23.810  в”Ҷ 15.873 в”Ҷ 7.937  в”Ҷ 0.000   в”Ҷ 41.270 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.048 в”Ӯ
в”Ӯ Laura    в”Ҷ 23.810 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 17.460 в”Ҷ 58.730  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 4.762  в”Ӯ
в”Ӯ Luisa    в”Ҷ 1.587  в”Ҷ 41.270 в”Ҷ 0.000   в”Ҷ 15.873 в”Ҷ 25.397 в”Ҷ 0.000   в”Ҷ 15.873 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.048 в”Ӯ
в”Ӯ Madleine в”Ҷ 71.429 в”Ҷ 0.000  в”Ҷ 7.937   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 17.460  в”Ҷ 3.175  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.048 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000  в”Ҷ 17.460 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 25.397 в”Ҷ 7.937   в”Ҷ 15.873 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.048 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 34.921 в”Ҷ 15.873 в”Ҷ 7.937   в”Ҷ 7.937  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 19.048 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
63 left -> 5.9773 bits left

MN#7.0 E14
3x Laura -> Juliano
4x Aline -> Mo
0x Kathi -> Elisha
2x Madleine -> Aleks
5x Melissa -> Laurin
0x Nadine -> Ferhat
3x Sabrina -> Dominic
2x Luisa -> Axel
0x Ivana -> Kevin
1x Michelle -> Rene
---
-> Pr[lights]: {3: 17.5%, 4: 17.5%, 5: 23.8%, 6: 17.5%, 7: 7.9%, 8: 15.9%}
->  E[lights]: 5.286
5 lights => I = 2.0704 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
15 left -> 3.9069 bits left

MB#8.0 E16
Sabrina -> Axel
---
-> Pr[lights]: {0: 66.7%, 1: 33.3%}
0 lights => I = 0.5850 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks в”Ҷ  Axel  в”Ҷ Dominic в”Ҷ Elisha в”Ҷ Ferhat в”Ҷ Juliano в”Ҷ  Kevin в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ  Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000  в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Laura    в”Ҷ 50.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 50.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Madleine в”Ҷ 50.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 50.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000  в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000  в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 50.000 в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 50.000 в”Ҷ 50.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 20.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
10 left -> 3.3219 bits left

MN#8.0 E16
5x Aline -> Mo
2x Michelle -> Rene
1x Ivana -> Kevin
3x Luisa -> Axel
0x Kathi -> Aleks
1x Nadine -> Ferhat
6x Melissa -> Laurin
4x Laura -> Juliano
0x Madleine -> Edin
4x Sabrina -> Dominic
---
-> Pr[lights]: {4: 40.0%, 5: 50.0%, 6: 10.0%}
->  E[lights]: 4.700
6 lights => I = 3.3219 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks  в”Ҷ   Axel  в”Ҷ Dominic в”Ҷ  Elisha в”Ҷ  Ferhat в”Ҷ Juliano в”Ҷ  Kevin  в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ   Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Laura    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Madleine в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#9.0 E18
Luisa -> Ferhat
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks  в”Ҷ   Axel  в”Ҷ Dominic в”Ҷ  Elisha в”Ҷ  Ferhat в”Ҷ Juliano в”Ҷ  Kevin  в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ   Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Laura    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Madleine в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#9.0 E18
1x Ivana -> Dominic
6x Aline -> Mo
5x Laura -> Juliano
3x Michelle -> Rene
1x Sabrina -> Elisha
4x Luisa -> Axel
2x Nadine -> Ferhat
7x Melissa -> Laurin
0x Madleine -> Kevin
1x Kathi -> Aleks
---
-> Pr[lights]: {7: 100.0%}
->  E[lights]: 7.000
7 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks  в”Ҷ   Axel  в”Ҷ Dominic в”Ҷ  Elisha в”Ҷ  Ferhat в”Ҷ Juliano в”Ҷ  Kevin  в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ   Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Laura    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Madleine в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#10.0 E20
Kathi -> Kevin
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks  в”Ҷ   Axel  в”Ҷ Dominic в”Ҷ  Elisha в”Ҷ  Ferhat в”Ҷ Juliano в”Ҷ  Kevin  в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ   Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Laura    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Madleine в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#10.0 E20
4x Kathi -> Kevin
4x Michelle -> Rene
2x Ivana -> Dominic
7x Aline -> Mo
0x Laura -> Aleks
8x Melissa -> Laurin
5x Luisa -> Axel
1x Madleine -> Edin
3x Nadine -> Ferhat
2x Sabrina -> Elisha
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Aleks  в”Ҷ   Axel  в”Ҷ Dominic в”Ҷ  Elisha в”Ҷ  Ferhat в”Ҷ Juliano в”Ҷ  Kevin  в”Ҷ  Laurin в”Ҷ    Mo   в”Ҷ   Rene  в”Ҷ   Edin  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Aline    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Ivana    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kathi    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Laura    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Madleine в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Melissa  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Michelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Nadine   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sabrina  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  L в”Ҷ  Aline  в”Ҷ   Ivana  в”Ҷ   Kathi  в”Ҷ   Laura  в”Ҷ  Luisa  в”Ҷ Madleine в”Ҷ  Melissa в”Ҷ Michelle в”Ҷ  Nadine  в”Ҷ  Sabrina в”Ҷ   в”Ҷ    I    в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0  в”Ҷ 0  в”Ҷ         в”Ҷ Mo       в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 0.1520  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0  в”Ҷ 1  в”Ҷ Kevin*  в”Ҷ Juliano* в”Ҷ Rene*    в”Ҷ Ferhat*  в”Ҷ Axel*   в”Ҷ Laurin*  в”Ҷ Dominic* в”Ҷ Mo*      в”Ҷ Elisha*  в”Ҷ Aleks*   в”Ҷ   в”Ҷ 1.4427  в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0  в”Ҷ 0  в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ Dominic  в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 0.1476  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#2.0  в”Ҷ 2  в”Ҷ Ferhat* в”Ҷ Elisha*  в”Ҷ Kevin*   в”Ҷ Juliano* в”Ҷ Rene*   в”Ҷ Axel*    в”Ҷ Laurin*  в”Ҷ Mo       в”Ҷ Aleks*   в”Ҷ Dominic* в”Ҷ   в”Ҷ 2.4182  в”Ҷ 9    в”Ҷ 9/MN#1   в”Ӯ
в”Ӯ MB#3.0  в”Ҷ 1  в”Ҷ Mo      в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 3.5680  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0  в”Ҷ 3  в”Ҷ Mo      в”Ҷ Elisha   в”Ҷ Kevin    в”Ҷ Juliano  в”Ҷ Rene    в”Ҷ Axel     в”Ҷ Laurin   в”Ҷ Ferhat*  в”Ҷ Aleks    в”Ҷ Dominic  в”Ҷ   в”Ҷ 0.1886  в”Ҷ 1    в”Ҷ 2/MN#2   в”Ӯ
в”Ӯ MB#4.0  в”Ҷ 1  в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ Laurin   в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 1.9914  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#4.0  в”Ҷ 2  в”Ҷ Mo      в”Ҷ Axel*    в”Ҷ Juliano* в”Ҷ Kevin*   в”Ҷ Rene    в”Ҷ Ferhat*  в”Ҷ Laurin   в”Ҷ Elisha*  в”Ҷ Dominic* в”Ҷ Aleks    в”Ҷ   в”Ҷ 1.4767  в”Ҷ 6    в”Ҷ 7/MN#3   в”Ӯ
в”Ӯ MB#5.0  в”Ҷ 0  в”Ҷ         в”Ҷ Elisha   в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 0.2441  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0  в”Ҷ 5  в”Ҷ Mo      в”Ҷ Dominic* в”Ҷ Kevin    в”Ҷ Juliano  в”Ҷ Ferhat* в”Ҷ Aleks*   в”Ҷ Laurin   в”Ҷ Axel*    в”Ҷ Rene*    в”Ҷ Elisha*  в”Ҷ   в”Ҷ 3.3139  в”Ҷ 6    в”Ҷ 6/MN#3   в”Ӯ
в”Ӯ MB#6.0  в”Ҷ 1  в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ Rene     в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 3.0406  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0  в”Ҷ 5  в”Ҷ Mo      в”Ҷ Juliano  в”Ҷ Kevin    в”Ҷ Edin*    в”Ҷ Axel    в”Ҷ Aleks    в”Ҷ Laurin   в”Ҷ Rene     в”Ҷ Elisha   в”Ҷ Dominic  в”Ҷ   в”Ҷ 0.9005  в”Ҷ 1    в”Ҷ 6/MN#3   в”Ӯ
в”Ӯ MB#7.0  в”Ҷ 0  в”Ҷ         в”Ҷ Edin     в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ 0.2515  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0  в”Ҷ 5  в”Ҷ Mo      в”Ҷ Kevin*   в”Ҷ Elisha*  в”Ҷ Juliano  в”Ҷ Axel    в”Ҷ Aleks    в”Ҷ Laurin   в”Ҷ Rene     в”Ҷ Ferhat*  в”Ҷ Dominic  в”Ҷ   в”Ҷ 2.0704  в”Ҷ 3    в”Ҷ 4/MN#6   в”Ӯ
в”Ӯ MB#8.0  в”Ҷ 0  в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ Axel     в”Ҷ   в”Ҷ 0.5850  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0  в”Ҷ 6  в”Ҷ Mo      в”Ҷ Kevin    в”Ҷ Aleks*   в”Ҷ Juliano  в”Ҷ Axel    в”Ҷ Edin*    в”Ҷ Laurin   в”Ҷ Rene     в”Ҷ Ferhat   в”Ҷ Dominic  в”Ҷ   в”Ҷ 3.3219  в”Ҷ 2    в”Ҷ 2/MN#7   в”Ӯ
в”Ӯ MB#9.0  в”Ҷ 0  в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ Ferhat  в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0  в”Ҷ 7  в”Ҷ Mo      в”Ҷ Dominic  в”Ҷ Aleks    в”Ҷ Juliano  в”Ҷ Axel    в”Ҷ Kevin*   в”Ҷ Laurin   в”Ҷ Rene     в”Ҷ Ferhat   в”Ҷ Elisha   в”Ҷ   в”Ҷ -0.0000 в”Ҷ 1    в”Ҷ 3/MN#8   в”Ӯ
в”Ӯ MB#10.0 в”Ҷ 1  в”Ҷ         в”Ҷ          в”Ҷ Kevin    в”Ҷ          в”Ҷ         в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ          в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#10.0 в”Ҷ 10 в”Ҷ Mo      в”Ҷ Dominic  в”Ҷ Kevin    в”Ҷ Aleks*   в”Ҷ Axel    в”Ҷ Edin     в”Ҷ Laurin   в”Ҷ Rene     в”Ҷ Ferhat   в”Ҷ Elisha   в”Ҷ   в”Ҷ -0.0000 в”Ҷ 1    в”Ҷ 3/MN#9   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.51s
