╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Cecilia  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Celina   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Franzi   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Gina     ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Isabelle ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Karina   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Luisa    ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Ricarda  ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
│ Zoe      ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E03
Zoe -> Martin
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#1.0 E04
0x Cecilia -> Amadu
0x Anna -> Micha
0x Luisa -> Fabio
0x Ricarda -> Maurice
0x Franzi -> Max
0x Gina -> Calvin
0x Isabelle -> Lukas
0x Zoe -> Luca
0x Celina -> Martin
0x Karina -> Pharrell
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#2.0 E05
Karina -> Pharrell
---
-> Pr[lights]: {0: 70.6%, 1: 29.4%}
0 lights => I = 0.5016 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#2.0 E06
0x Franzi -> Luca
0x Luisa -> Calvin
1x Anna -> Micha
0x Isabelle -> Martin
0x Cecilia -> Pharrell
0x Celina -> Max
1x Ricarda -> Maurice
0x Gina -> Amadu
0x Karina -> Fabio
0x Zoe -> Lukas
---
-> Pr[lights]: {0: 25.7%, 1: 37.0%, 2: 23.9%, 3: 9.8%, 4: 2.8%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.298
2 lights => I = 2.0666 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#3.0 E07
Celina -> Lukas
---
-> Pr[lights]: {0: 92.4%, 1: 7.6%}
0 lights => I = 0.1134 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#3.0 E08
2x Ricarda -> Maurice
0x Luisa -> Pharrell
0x Gina -> Micha
0x Karina -> Calvin
1x Cecilia -> Amadu
0x Zoe -> Max
0x Celina -> Fabio
0x Franzi -> Lukas
0x Anna -> Martin
0x Isabelle -> Luca
---
-> Pr[lights]: {0: 22.6%, 1: 35.8%, 2: 25.6%, 3: 11.2%, 4: 3.6%, 5: 0.9%, 6: 0.2%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.409
3 lights => I = 3.1567 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#4.0 E09 -- verkauft
Isabelle -> Amadu
---
Nothing => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#4.1 E09 -- Lukas will gehen
Luisa -> Lukas
---
-> Pr[lights]: {0: 91.6%, 1: 8.4%}
1 lights => I = 3.7313 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#5.0 E11
Ricarda -> Felix
---
-> Pr[lights]: {0: 88.9%, 1: 11.1%}
0 lights => I = 0.1699 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#5.0 E12
2x Cecilia -> Amadu
0x Karina -> Martin
1x Celina -> Fabio
0x Ricarda -> Max
0x Isabelle -> Maurice
1x Zoe -> Luca
0x Anna -> Pharrell
0x Luisa -> Lukas
0x Gina -> Felix
0x Franzi -> Micha
---
-> Pr[lights]: {1: 10.5%, 2: 36.5%, 3: 33.6%, 4: 14.6%, 5: 4.4%, 6: 0.4%}
->  E[lights]: 2.672
3 lights => I = 1.5742 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#6.0 E13
Isabelle -> Pharrell
---
-> Pr[lights]: {0: 84.5%, 1: 15.5%}
0 lights => I = 0.2431 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#6.0 E14
2x Celina -> Fabio
1x Luisa -> Lukas
0x Ricarda -> Pharrell
2x Zoe -> Luca
1x Karina -> Calvin
1x Isabelle -> Martin
1x Gina -> Felix
1x Franzi -> Max
2x Anna -> Micha
0x Cecilia -> Maurice
---
-> Pr[lights]: {1: 14.4%, 2: 31.3%, 3: 25.7%, 4: 15.0%, 5: 9.1%, 6: 3.5%, 7: 1.0%}
->  E[lights]: 2.878
3 lights => I = 1.9603 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#7.0 E15
Cecilia -> Amadu
---
-> Pr[lights]: {0: 25.7%, 1: 74.3%}
1 lights => I = 0.5932 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#7.0 E16
3x Celina -> Fabio
2x Luisa -> Lukas
1x Ricarda -> Pharrell
3x Zoe -> Luca
2x Franzi -> Max
2x Gina -> Felix
2x Karina -> Calvin
3x Cecilia -> Amadu
3x Anna -> Micha
2x Isabelle -> Martin
---
-> Pr[lights]: {4: 100.0%}
->  E[lights]: 4.000
4 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#8.0 E17
Anna -> Micha
---
-> Pr[lights]: {0: 55.2%, 1: 44.8%}
1 lights => I = 1.3344 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#8.0 E18
2x Ricarda -> Pharrell
0x Celina -> Luca
0x Isabelle -> Felix
1x Karina -> Martin
4x Cecilia -> Amadu
3x Luisa -> Lukas
0x Zoe -> Maurice
0x Gina -> Fabio
4x Anna -> Micha
0x Franzi -> Calvin
---
-> Pr[lights]: {3: 67.4%, 4: 30.4%, 5: 2.2%}
->  E[lights]: 3.348
5 lights => I = 5.5236 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.0 E19
Ricarda -> Pharrell
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#9.0 E20
4x Celina -> Fabio
5x Anna -> Micha
3x Ricarda -> Maurice
2x Karina -> Martin
0x Zoe -> Pharrell
1x Isabelle -> Felix
5x Cecilia -> Amadu
4x Luisa -> Lukas
1x Gina -> Calvin
3x Franzi -> Max
---
-> Pr[lights]: {7: 100.0%}
->  E[lights]: 7.000
7 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MB#10.0 E21
Franzi -> Max
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

MN#10.0 E21
1x Franzi -> Calvin
0x Gina -> Martin
2x Isabelle -> Felix
6x Cecilia -> Amadu
0x Karina -> Luca
6x Anna -> Micha
5x Luisa -> Lukas
5x Celina -> Fabio
1x Zoe -> Pharrell
4x Ricarda -> Maurice
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────╮
│          ┆  Amadu  ┆  Calvin ┆  Fabio  ┆   Luca  ┆  Lukas  ┆  Martin ┆ Maurice ┆   Max   ┆  Micha  ┆ Pharrell ┆  Felix  │
╞══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪═════════╡
│ Anna     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   │
│ Cecilia  ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Celina   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Franzi   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Gina     ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Isabelle ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 100.000 │
│ Karina   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Luisa    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Ricarda  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   │
│ Zoe      ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   │
╰──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬───────────┬───────────┬─────────┬─────────┬─────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬─────────┬──────┬──────────╮
│         ┆  L ┆    Anna   ┆  Cecilia  ┆  Celina ┆  Franzi ┆   Gina  ┆ Isabelle ┆   Karina  ┆   Luisa   ┆  Ricarda  ┆    Zoe    ┆   ┆    I    ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪═════════╪═════════╪═════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆ Martin    ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Micha*    ┆ Amadu*    ┆ Martin* ┆ Max*    ┆ Calvin* ┆ Lukas*   ┆ Pharrell* ┆ Fabio*    ┆ Maurice*  ┆ Luca*     ┆   ┆ 3.9926  ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆ Pharrell  ┆           ┆           ┆           ┆   ┆ 0.5016  ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Micha     ┆ Pharrell* ┆ Max*    ┆ Luca*   ┆ Amadu*  ┆ Martin*  ┆ Fabio*    ┆ Calvin*   ┆ Maurice   ┆ Lukas*    ┆   ┆ 2.0666  ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 0  ┆           ┆           ┆ Lukas   ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.1134  ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Martin*   ┆ Amadu     ┆ Fabio*  ┆ Lukas*  ┆ Micha*  ┆ Luca*    ┆ Calvin*   ┆ Pharrell* ┆ Maurice   ┆ Max*      ┆   ┆ 3.1567  ┆ 8    ┆ 8/MN#1   │
│ MB#4.0  ┆ -  ┆           ┆           ┆         ┆         ┆         ┆ Amadu    ┆           ┆           ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MB#4.1  ┆ 1  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆ Lukas     ┆           ┆           ┆   ┆ 3.7313  ┆      ┆          │
│ MB#5.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆ Felix     ┆           ┆   ┆ 0.1699  ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Pharrell* ┆ Amadu     ┆ Fabio   ┆ Micha*  ┆ Felix*  ┆ Maurice* ┆ Martin*   ┆ Lukas     ┆ Max*      ┆ Luca      ┆   ┆ 1.5742  ┆ 6    ┆ 8/MN#1   │
│ MB#6.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆ Pharrell ┆           ┆           ┆           ┆           ┆   ┆ 0.2431  ┆      ┆          │
│ MN#6.0  ┆ 3  ┆ Micha     ┆ Maurice*  ┆ Fabio   ┆ Max     ┆ Felix   ┆ Martin   ┆ Calvin    ┆ Lukas     ┆ Pharrell* ┆ Luca      ┆   ┆ 1.9603  ┆ 2    ┆ 6/MN#5   │
│ MB#7.0  ┆ 1  ┆           ┆ Amadu     ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.5932  ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Max     ┆ Felix   ┆ Martin   ┆ Calvin    ┆ Lukas     ┆ Pharrell  ┆ Luca      ┆   ┆ -0.0000 ┆ 0    ┆ 1/MN#6   │
│ MB#8.0  ┆ 1  ┆ Micha     ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1.3344  ┆      ┆          │
│ MN#8.0  ┆ 5  ┆ Micha     ┆ Amadu     ┆ Luca*   ┆ Calvin* ┆ Fabio*  ┆ Felix*   ┆ Martin    ┆ Lukas     ┆ Pharrell  ┆ Maurice*  ┆   ┆ 5.5236  ┆ 5    ┆ 6/MN#7   │
│ MB#9.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆ Pharrell  ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#9.0  ┆ 7  ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Max     ┆ Calvin  ┆ Felix    ┆ Martin    ┆ Lukas     ┆ Maurice   ┆ Pharrell* ┆   ┆ -0.0000 ┆ 1    ┆ 5/MN#1   │
│ MB#10.0 ┆ 0  ┆           ┆           ┆         ┆ Max     ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ -0.0000 ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Calvin  ┆ Martin* ┆ Felix    ┆ Luca*     ┆ Lukas     ┆ Maurice   ┆ Pharrell  ┆   ┆ -0.0000 ┆ 2    ┆ 3/MN#9   │
╰─────────┴────┴───────────┴───────────┴─────────┴─────────┴─────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.11s
