╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Cecilia  ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Celina   ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Franzi   ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Gina     ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Isabelle ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Karina   ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Luisa    ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Ricarda  ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
│ Zoe      ┆ 10    ┆ 10     ┆ 10    ┆ 10   ┆ 10    ┆ 10     ┆ 10      ┆ 10  ┆ 10    ┆ 10       ┆ 10    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
36288000 left -> 25.113 bits left

MB#1.0 E03
Zoe -> Martin
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Cecilia  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Celina   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Franzi   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Gina     ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Isabelle ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Karina   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Luisa    ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Ricarda  ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆ 11.111 ┆  9.877  ┆  9.877 ┆  9.877 ┆  9.877   ┆ 10    │
│ Zoe      ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆  0     ┆ 11.111  ┆ 11.111 ┆ 11.111 ┆ 11.111   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
32659200 left -> 24.961 bits left

MN#1.0 E04
0x Isabelle -> Lukas
0x Anna -> Micha
0x Celina -> Martin
0x Luisa -> Fabio
0x Gina -> Calvin
0x Zoe -> Luca
0x Ricarda -> Maurice
0x Cecilia -> Amadu
0x Franzi -> Max
0x Karina -> Pharrell
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆  7.81  ┆ 29.367 ┆  7.81    ┆ 10    │
│ Cecilia  ┆ 29.367 ┆  7.81  ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆ 10    │
│ Celina   ┆  7.53  ┆  7.53  ┆  7.53  ┆  7.233 ┆  7.53  ┆ 32.53  ┆  7.53   ┆  7.53  ┆  7.53  ┆  7.53    ┆ 10    │
│ Franzi   ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆ 29.367 ┆  7.81  ┆  7.81    ┆ 10    │
│ Gina     ┆  7.81  ┆ 29.367 ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆ 10    │
│ Isabelle ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.53  ┆ 29.367 ┆  8.434 ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆ 10    │
│ Karina   ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆  7.81  ┆  7.81  ┆ 29.367   ┆ 10    │
│ Luisa    ┆  7.81  ┆  7.81  ┆ 29.367 ┆  7.53  ┆  7.81  ┆  8.434 ┆  7.81   ┆  7.81  ┆  7.81  ┆  7.81    ┆ 10    │
│ Ricarda  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.53  ┆  7.81  ┆  8.434 ┆ 29.367  ┆  7.81  ┆  7.81  ┆  7.81    ┆ 10    │
│ Zoe      ┆  8.434 ┆  8.434 ┆  8.434 ┆ 32.53  ┆  8.434 ┆  0     ┆  8.434  ┆  8.434 ┆  8.434 ┆  8.434   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
2051760 left -> 20.9684 bits left

MB#2.0 E05
Karina -> Pharrell
---
-> I[l]/bits: {0: 0.50, 1: 1.77}
-> E[I]/bits: 0.87
0 lights => I = 0.5016 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  7.021 ┆  7.021 ┆  7.021 ┆  6.731 ┆  7.021 ┆  7.463 ┆  7.021  ┆  7.021 ┆ 32.623 ┆ 11.057   ┆ 10    │
│ Cecilia  ┆ 32.623 ┆  7.021 ┆  7.021 ┆  6.731 ┆  7.021 ┆  7.463 ┆  7.021  ┆  7.021 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Celina   ┆  6.731 ┆  6.731 ┆  6.731 ┆  6.4   ┆  6.731 ┆ 35.821 ┆  6.731  ┆  6.731 ┆  6.731 ┆ 10.66    ┆ 10    │
│ Franzi   ┆  7.021 ┆  7.021 ┆  7.021 ┆  6.731 ┆  7.021 ┆  7.463 ┆  7.021  ┆ 32.623 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Gina     ┆  7.021 ┆ 32.623 ┆  7.021 ┆  6.731 ┆  7.021 ┆  7.463 ┆  7.021  ┆  7.021 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Isabelle ┆  7.021 ┆  7.021 ┆  7.021 ┆  6.731 ┆ 32.623 ┆  7.463 ┆  7.021  ┆  7.021 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Karina   ┆ 11.057 ┆ 11.057 ┆ 11.057 ┆ 10.66  ┆ 11.057 ┆ 11.94  ┆ 11.057  ┆ 11.057 ┆ 11.057 ┆  0       ┆ 10    │
│ Luisa    ┆  7.021 ┆  7.021 ┆ 32.623 ┆  6.731 ┆  7.021 ┆  7.463 ┆  7.021  ┆  7.021 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Ricarda  ┆  7.021 ┆  7.021 ┆  7.021 ┆  6.731 ┆  7.021 ┆  7.463 ┆ 32.623  ┆  7.021 ┆  7.021 ┆ 11.057   ┆ 10    │
│ Zoe      ┆  7.463 ┆  7.463 ┆  7.463 ┆ 35.821 ┆  7.463 ┆  0     ┆  7.463  ┆  7.463 ┆  7.463 ┆ 11.94    ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
1449210 left -> 20.4668 bits left

MN#2.0 E06
0x Celina -> Max
0x Gina -> Amadu
0x Franzi -> Luca
1x Anna -> Micha
0x Karina -> Fabio
0x Isabelle -> Martin
0x Cecilia -> Pharrell
0x Luisa -> Calvin
1x Ricarda -> Maurice
0x Zoe -> Lukas
---
-> I[l]/bits: {0: 1.96, 1: 1.43, 2: 2.07, 3: 3.36, 4: 5.14, 5: 7.18, 6: 9.60, 7: 12.34, 8: 14.56}
-> E[I]/bits: 2.07
2 lights => I = 2.0666 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  5.749 ┆  5.637 ┆  5.371 ┆  5.403 ┆  5.596 ┆  6.004 ┆  2.856  ┆  5.611 ┆ 49.675 ┆  8.099   ┆ 10    │
│ Cecilia  ┆ 27.082 ┆  7.527 ┆  7.313 ┆  7.186 ┆  7.443 ┆  8.018 ┆  5.371  ┆  7.42  ┆  5.371 ┆ 17.268   ┆ 10    │
│ Celina   ┆  7.533 ┆  7.455 ┆  7.186 ┆  7.206 ┆  7.559 ┆ 31.155 ┆  5.403  ┆ 10.423 ┆  5.403 ┆ 10.678   ┆ 10    │
│ Franzi   ┆  7.787 ┆  7.741 ┆  7.42  ┆ 10.423 ┆  7.758 ┆  8.426 ┆  5.611  ┆ 28.253 ┆  5.611 ┆ 10.97    ┆ 10    │
│ Gina     ┆ 10.99  ┆ 28.004 ┆  7.527 ┆  7.455 ┆  7.724 ┆  8.336 ┆  5.637  ┆  7.741 ┆  5.637 ┆ 10.95    ┆ 10    │
│ Isabelle ┆  7.836 ┆  7.724 ┆  7.443 ┆  7.559 ┆ 27.92  ┆ 11.643 ┆  5.596  ┆  7.758 ┆  5.596 ┆ 10.924   ┆ 10    │
│ Karina   ┆ 11.033 ┆ 10.95  ┆ 17.268 ┆ 10.678 ┆ 10.924 ┆ 11.979 ┆  8.099  ┆ 10.97  ┆  8.099 ┆  0       ┆ 10    │
│ Luisa    ┆  7.805 ┆ 10.99  ┆ 27.082 ┆  7.533 ┆  7.836 ┆  8.435 ┆  5.749  ┆  7.787 ┆  5.749 ┆ 11.033   ┆ 10    │
│ Ricarda  ┆  5.749 ┆  5.637 ┆  5.371 ┆  5.403 ┆  5.596 ┆  6.004 ┆ 49.675  ┆  5.611 ┆  2.856 ┆  8.099   ┆ 10    │
│ Zoe      ┆  8.435 ┆  8.336 ┆  8.018 ┆ 31.155 ┆ 11.643 ┆  0     ┆  6.004  ┆  8.426 ┆  6.004 ┆ 11.979   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
345950 left -> 18.4002 bits left

MB#3.0 E07
Celina -> Lukas
---
-> I[l]/bits: {0: 0.11, 1: 3.73}
-> E[I]/bits: 0.39
0 lights => I = 0.1134 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  5.794 ┆  5.688 ┆  5.441 ┆  5.482 ┆  6.054 ┆  5.876 ┆  2.952  ┆  5.638 ┆ 48.984 ┆  8.093   ┆ 10    │
│ Cecilia  ┆ 26.492 ┆  7.523 ┆  7.348 ┆  7.23  ┆  8.052 ┆  7.802 ┆  5.441  ┆  7.442 ┆  5.441 ┆ 17.23    ┆ 10    │
│ Celina   ┆  8.149 ┆  8.064 ┆  7.774 ┆  7.795 ┆  0     ┆ 33.702 ┆  5.844  ┆ 11.276 ┆  5.844 ┆ 11.551   ┆ 10    │
│ Franzi   ┆  7.799 ┆  7.774 ┆  7.436 ┆ 10.578 ┆  8.393 ┆  8.236 ┆  5.682  ┆ 27.545 ┆  5.682 ┆ 10.876   ┆ 10    │
│ Gina     ┆ 11.21  ┆ 27.345 ┆  7.523 ┆  7.527 ┆  8.355 ┆  8.058 ┆  5.688  ┆  7.774 ┆  5.688 ┆ 10.832   ┆ 10    │
│ Isabelle ┆  7.652 ┆  7.514 ┆  7.292 ┆  7.455 ┆ 30.203 ┆ 10.704 ┆  5.5    ┆  7.555 ┆  5.5   ┆ 10.625   ┆ 10    │
│ Karina   ┆ 10.901 ┆ 10.832 ┆ 17.23  ┆ 10.629 ┆ 11.817 ┆ 11.567 ┆  8.093  ┆ 10.841 ┆  8.093 ┆  0       ┆ 10    │
│ Luisa    ┆  7.764 ┆ 11.21  ┆ 26.492 ┆  7.57  ┆  8.477 ┆  8.18  ┆  5.794  ┆  7.817 ┆  5.794 ┆ 10.901   ┆ 10    │
│ Ricarda  ┆  5.794 ┆  5.688 ┆  5.441 ┆  5.482 ┆  6.054 ┆  5.876 ┆ 48.984  ┆  5.638 ┆  2.952 ┆  8.093   ┆ 10    │
│ Zoe      ┆  8.446 ┆  8.361 ┆  8.024 ┆ 30.253 ┆ 12.595 ┆  0     ┆  6.023  ┆  8.474 ┆  6.023 ┆ 11.801   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
319800 left -> 18.2868 bits left

MN#3.0 E08
0x Franzi -> Lukas
0x Luisa -> Pharrell
1x Cecilia -> Amadu
0x Gina -> Micha
0x Zoe -> Max
0x Celina -> Fabio
0x Isabelle -> Luca
0x Anna -> Martin
0x Karina -> Calvin
2x Ricarda -> Maurice
---
-> I[l]/bits: {0: 2.14, 1: 1.48, 2: 1.97, 3: 3.16, 4: 4.79, 5: 6.79, 6: 9.18, 7: 12.16, 8: 13.38}
-> E[I]/bits: 2.13
3 lights => I = 3.1567 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  4.49  ┆  7.195 ┆  7.975 ┆  6.944 ┆  7.501 ┆ 16.397 ┆  0.781  ┆  6.916 ┆ 32.069 ┆  9.732   ┆ 10    │
│ Cecilia  ┆ 53.653 ┆  5.382 ┆  5.549 ┆  4.88  ┆  5.494 ┆  5.8   ┆  0.586  ┆  5.02  ┆  4.992 ┆  8.645   ┆ 10    │
│ Celina   ┆  5.243 ┆  8.226 ┆ 19.409 ┆  8.226 ┆  0     ┆ 26.213 ┆  1.84   ┆ 11.461 ┆  8.003 ┆ 11.378   ┆ 10    │
│ Franzi   ┆  5.577 ┆  7.139 ┆  7.697 ┆ 10.457 ┆ 21.11  ┆  8.979 ┆  1.896  ┆ 19.465 ┆  7.78  ┆  9.9     ┆ 10    │
│ Gina     ┆  6.358 ┆ 20.859 ┆  8.533 ┆  8.896 ┆  9.76  ┆  9.175 ┆  2.426  ┆  8.728 ┆ 14.78  ┆ 10.485   ┆ 10    │
│ Isabelle ┆  5.577 ┆  6.999 ┆  7.724 ┆ 18.823 ┆ 22.337 ┆ 11.015 ┆  1.896  ┆  7.78  ┆  7.529 ┆ 10.318   ┆ 10    │
│ Karina   ┆  7.418 ┆ 25.209 ┆ 13.832 ┆  9.872 ┆ 10.457 ┆ 11.517 ┆  2.677  ┆  9.732 ┆  9.286 ┆  0       ┆ 10    │
│ Luisa    ┆  5.159 ┆  9.537 ┆ 19.13  ┆  7.446 ┆  8.366 ┆  8.505 ┆  1.84   ┆  7.641 ┆  6.916 ┆ 25.46    ┆ 10    │
│ Ricarda  ┆  0.641 ┆  1.617 ┆  1.813 ┆  2.064 ┆  2.231 ┆  2.398 ┆ 83.882  ┆  1.98  ┆  0.558 ┆  2.817   ┆ 10    │
│ Zoe      ┆  5.884 ┆  7.836 ┆  8.338 ┆ 22.393 ┆ 12.744 ┆  0     ┆  2.175  ┆ 21.277 ┆  8.087 ┆ 11.266   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
35860 left -> 15.1301 bits left

MB#4.0 E09 -- verkauft
Isabelle -> Amadu
---
Nothing => I = 0 bits
╭──────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆  Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  4.49  ┆  7.195 ┆  7.975 ┆  6.944 ┆  7.501 ┆ 16.397 ┆  0.781  ┆  6.916 ┆ 32.069 ┆  9.732   ┆ 10    │
│ Cecilia  ┆ 53.653 ┆  5.382 ┆  5.549 ┆  4.88  ┆  5.494 ┆  5.8   ┆  0.586  ┆  5.02  ┆  4.992 ┆  8.645   ┆ 10    │
│ Celina   ┆  5.243 ┆  8.226 ┆ 19.409 ┆  8.226 ┆  0     ┆ 26.213 ┆  1.84   ┆ 11.461 ┆  8.003 ┆ 11.378   ┆ 10    │
│ Franzi   ┆  5.577 ┆  7.139 ┆  7.697 ┆ 10.457 ┆ 21.11  ┆  8.979 ┆  1.896  ┆ 19.465 ┆  7.78  ┆  9.9     ┆ 10    │
│ Gina     ┆  6.358 ┆ 20.859 ┆  8.533 ┆  8.896 ┆  9.76  ┆  9.175 ┆  2.426  ┆  8.728 ┆ 14.78  ┆ 10.485   ┆ 10    │
│ Isabelle ┆  5.577 ┆  6.999 ┆  7.724 ┆ 18.823 ┆ 22.337 ┆ 11.015 ┆  1.896  ┆  7.78  ┆  7.529 ┆ 10.318   ┆ 10    │
│ Karina   ┆  7.418 ┆ 25.209 ┆ 13.832 ┆  9.872 ┆ 10.457 ┆ 11.517 ┆  2.677  ┆  9.732 ┆  9.286 ┆  0       ┆ 10    │
│ Luisa    ┆  5.159 ┆  9.537 ┆ 19.13  ┆  7.446 ┆  8.366 ┆  8.505 ┆  1.84   ┆  7.641 ┆  6.916 ┆ 25.46    ┆ 10    │
│ Ricarda  ┆  0.641 ┆  1.617 ┆  1.813 ┆  2.064 ┆  2.231 ┆  2.398 ┆ 83.882  ┆  1.98  ┆  0.558 ┆  2.817   ┆ 10    │
│ Zoe      ┆  5.884 ┆  7.836 ┆  8.338 ┆ 22.393 ┆ 12.744 ┆  0     ┆  2.175  ┆ 21.277 ┆  8.087 ┆ 11.266   ┆ 10    │
╰──────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
35860 left -> 15.1301 bits left

MB#4.1 E09 -- Lukas will gehen
Luisa -> Lukas
---
-> I[l]/bits: {0: 0.13, 1: 3.58}
-> E[I]/bits: 0.41
1 lights => I = 3.7313 bits
╭──────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪════════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  3.333 ┆  7     ┆ 11     ┆  5     ┆  0    ┆ 17.333 ┆  0      ┆  6.667 ┆ 36.333 ┆ 13.333   ┆ 11.111 │
│ Cecilia  ┆ 68.667 ┆  3.333 ┆  5     ┆  3     ┆  0    ┆  5     ┆  0      ┆  3.333 ┆  2.667 ┆  9       ┆ 11.111 │
│ Celina   ┆  3     ┆  8.333 ┆ 23.667 ┆  6.333 ┆  0    ┆ 25     ┆  0.667  ┆  9.333 ┆  8.667 ┆ 15       ┆ 11.111 │
│ Franzi   ┆  6.667 ┆  8.333 ┆ 10.333 ┆ 12.333 ┆  0    ┆ 11.333 ┆  1.667  ┆ 25.667 ┆  8.333 ┆ 15.333   ┆ 11.111 │
│ Gina     ┆  2.667 ┆ 25.667 ┆ 10.333 ┆  9.667 ┆  0    ┆  9.333 ┆  2      ┆ 10.667 ┆ 14.667 ┆ 15       ┆ 11.111 │
│ Isabelle ┆  5.667 ┆  8     ┆  9     ┆ 26.333 ┆  0    ┆ 17.333 ┆  1      ┆  9     ┆  9.667 ┆ 14       ┆ 11.111 │
│ Karina   ┆  5.333 ┆ 31.333 ┆ 19.667 ┆ 11     ┆  0    ┆ 13.667 ┆  0.667  ┆ 10     ┆  8.333 ┆  0       ┆ 11.111 │
│ Luisa    ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0     ┆  0.667 ┆  0.667 ┆  1     ┆  0    ┆  1     ┆ 93.333  ┆  0.667 ┆  0     ┆  2.667   ┆ 11.111 │
│ Zoe      ┆  4.667 ┆  7.333 ┆ 10.333 ┆ 25.333 ┆  0    ┆  0     ┆  0.667  ┆ 24.667 ┆ 11.333 ┆ 15.667   ┆ 11.111 │
╰──────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
2700 left -> 11.3987 bits left

MB#5.0 E11
Ricarda -> Felix
---
-> I[l]/bits: {0: 0.17, 1: 3.17}
-> E[I]/bits: 0.50
0 lights => I = 0.1699 bits
╭──────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬───────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆ Felix │
╞══════════╪════════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪═══════╡
│ Anna     ┆  3.333 ┆  7     ┆ 11     ┆  5     ┆  0    ┆ 17.333 ┆  0      ┆  6.667 ┆ 36.333 ┆ 13.333   ┆ 12.5  │
│ Cecilia  ┆ 68.667 ┆  3.333 ┆  5     ┆  3     ┆  0    ┆  5     ┆  0      ┆  3.333 ┆  2.667 ┆  9       ┆ 12.5  │
│ Celina   ┆  3     ┆  8.333 ┆ 23.667 ┆  6.333 ┆  0    ┆ 25     ┆  0.667  ┆  9.333 ┆  8.667 ┆ 15       ┆ 12.5  │
│ Franzi   ┆  6.667 ┆  8.333 ┆ 10.333 ┆ 12.333 ┆  0    ┆ 11.333 ┆  1.667  ┆ 25.667 ┆  8.333 ┆ 15.333   ┆ 12.5  │
│ Gina     ┆  2.667 ┆ 25.667 ┆ 10.333 ┆  9.667 ┆  0    ┆  9.333 ┆  2      ┆ 10.667 ┆ 14.667 ┆ 15       ┆ 12.5  │
│ Isabelle ┆  5.667 ┆  8     ┆  9     ┆ 26.333 ┆  0    ┆ 17.333 ┆  1      ┆  9     ┆  9.667 ┆ 14       ┆ 12.5  │
│ Karina   ┆  5.333 ┆ 31.333 ┆ 19.667 ┆ 11     ┆  0    ┆ 13.667 ┆  0.667  ┆ 10     ┆  8.333 ┆  0       ┆ 12.5  │
│ Luisa    ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0    │
│ Ricarda  ┆  0     ┆  0.667 ┆  0.667 ┆  1     ┆  0    ┆  1     ┆ 93.333  ┆  0.667 ┆  0     ┆  2.667   ┆  0    │
│ Zoe      ┆  4.667 ┆  7.333 ┆ 10.333 ┆ 25.333 ┆  0    ┆  0     ┆  0.667  ┆ 24.667 ┆ 11.333 ┆ 15.667   ┆ 12.5  │
╰──────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴───────╯
2400 left -> 11.2288 bits left

MN#5.0 E12
0x Gina -> Felix
0x Isabelle -> Maurice
2x Cecilia -> Amadu
0x Karina -> Martin
1x Zoe -> Luca
0x Ricarda -> Max
0x Anna -> Pharrell
0x Luisa -> Lukas
1x Celina -> Fabio
0x Franzi -> Micha
---
-> I[l]/bits: {1: 3.25, 2: 1.45, 3: 1.57, 4: 2.78, 5: 4.50, 6: 7.91}
-> E[I]/bits: 2.04
3 lights => I = 1.5742 bits
╭──────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪════════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  2.854 ┆  6.328 ┆  9.801 ┆  3.722 ┆  0    ┆ 16.501 ┆  0      ┆  6.328 ┆ 38.337 ┆ 16.129   ┆ 12.159 │
│ Cecilia  ┆ 80.149 ┆  2.233 ┆  1.613 ┆  2.109 ┆  0    ┆  3.474 ┆  0      ┆  4.467 ┆  1.241 ┆  4.715   ┆ 12.159 │
│ Celina   ┆  1.241 ┆  9.305 ┆ 32.134 ┆  8.313 ┆  0    ┆ 16.377 ┆  0.248  ┆  9.305 ┆ 10.298 ┆ 12.779   ┆ 12.159 │
│ Franzi   ┆  6.824 ┆ 12.035 ┆  9.926 ┆ 12.159 ┆  0    ┆ 12.779 ┆  1.117  ┆ 19.603 ┆  7.072 ┆ 18.486   ┆ 12.159 │
│ Gina     ┆  1.489 ┆ 24.069 ┆  9.305 ┆ 11.042 ┆  0    ┆  8.809 ┆  1.365  ┆ 15.385 ┆ 10.918 ┆ 17.618   ┆ 14.888 │
│ Isabelle ┆  4.342 ┆ 11.29  ┆  7.816 ┆ 16.998 ┆  0    ┆ 22.457 ┆  1.737  ┆  9.305 ┆ 10.546 ┆ 15.509   ┆ 12.159 │
│ Karina   ┆  0.744 ┆ 25.558 ┆ 19.479 ┆ 13.648 ┆  0    ┆ 18.486 ┆  1.737  ┆  9.926 ┆ 10.422 ┆  0       ┆ 12.159 │
│ Luisa    ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0     ┆  0.248 ┆  0.993 ┆  2.605 ┆  0    ┆  1.117 ┆ 92.06   ┆  0     ┆  0     ┆  2.978   ┆  0     │
│ Zoe      ┆  2.357 ┆  8.933 ┆  8.933 ┆ 29.404 ┆  0    ┆  0     ┆  1.737  ┆ 25.682 ┆ 11.166 ┆ 11.787   ┆ 12.159 │
╰──────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
806 left -> 9.6546 bits left

MB#6.0 E13
Isabelle -> Pharrell
---
-> I[l]/bits: {0: 0.24, 1: 2.69}
-> E[I]/bits: 0.62
0 lights => I = 0.2431 bits
╭──────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪════════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  3.377 ┆  6.167 ┆ 10.279 ┆  4.258 ┆  0    ┆ 14.537 ┆  0      ┆  6.314 ┆ 35.977 ┆ 19.09    ┆ 12.188 │
│ Cecilia  ┆ 81.498 ┆  1.468 ┆  1.762 ┆  1.175 ┆  0    ┆  2.79  ┆  0      ┆  4.258 ┆  1.468 ┆  5.58    ┆ 12.188 │
│ Celina   ┆  1.322 ┆  8.517 ┆ 30.25  ┆  8.664 ┆  0    ┆ 17.474 ┆  0.294  ┆  8.811 ┆  9.545 ┆ 15.125   ┆ 12.188 │
│ Franzi   ┆  4.846 ┆ 11.16  ┆ 10.426 ┆ 11.307 ┆  0    ┆ 11.454 ┆  1.322  ┆ 21.292 ┆  6.314 ┆ 21.88    ┆ 12.188 │
│ Gina     ┆  0.587 ┆ 23.642 ┆  8.517 ┆  9.545 ┆  0    ┆  9.104 ┆  1.468  ┆ 14.831 ┆ 11.454 ┆ 20.852   ┆ 14.684 │
│ Isabelle ┆  5.14  ┆ 13.363 ┆  9.251 ┆ 20.117 ┆  0    ┆ 26.579 ┆  2.056  ┆ 11.013 ┆ 12.482 ┆  0       ┆ 12.188 │
│ Karina   ┆  0.734 ┆ 27.166 ┆ 19.383 ┆ 13.51  ┆  0    ┆ 17.768 ┆  1.028  ┆ 10.279 ┆ 10.132 ┆  0       ┆ 12.188 │
│ Luisa    ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0     ┆  0.294 ┆  1.028 ┆  3.084 ┆  0    ┆  0.294 ┆ 91.777  ┆  0     ┆  0     ┆  3.524   ┆  0     │
│ Zoe      ┆  2.496 ┆  8.223 ┆  9.104 ┆ 28.341 ┆  0    ┆  0     ┆  2.056  ┆ 23.201 ┆ 12.628 ┆ 13.95    ┆ 12.188 │
╰──────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
681 left -> 9.4115 bits left

MN#6.0 E14
1x Gina -> Felix
2x Zoe -> Luca
0x Cecilia -> Maurice
1x Luisa -> Lukas
2x Anna -> Micha
2x Celina -> Fabio
1x Isabelle -> Martin
1x Franzi -> Max
1x Karina -> Calvin
0x Ricarda -> Pharrell
---
-> I[l]/bits: {1: 2.80, 2: 1.68, 3: 1.96, 4: 2.74, 5: 3.46, 6: 4.83, 7: 6.60}
-> E[I]/bits: 2.39
3 lights => I = 1.9603 bits
╭──────────┬────────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆  Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪════════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  4     ┆  5.143 ┆ 18.286 ┆  4.571 ┆  0    ┆ 11.429 ┆  0      ┆  5.714 ┆ 46.286 ┆  4.571   ┆ 11.429 │
│ Cecilia  ┆ 74.286 ┆  0.571 ┆  1.143 ┆  4     ┆  0    ┆  0     ┆  0      ┆  8     ┆  0     ┆ 12       ┆ 11.429 │
│ Celina   ┆  0.571 ┆ 12     ┆ 52     ┆  1.714 ┆  0    ┆  8.571 ┆  0.571  ┆  8     ┆  1.714 ┆ 14.857   ┆ 11.429 │
│ Franzi   ┆ 12.571 ┆  9.143 ┆  6.286 ┆  6.857 ┆  0    ┆ 18.857 ┆  1.143  ┆ 13.143 ┆  0     ┆ 32       ┆ 11.429 │
│ Gina     ┆  0     ┆ 36     ┆  2.286 ┆  6.286 ┆  0    ┆ 17.143 ┆  0.571  ┆  4.571 ┆ 16.571 ┆ 16.571   ┆ 20     │
│ Isabelle ┆  4     ┆ 10.857 ┆  2.286 ┆ 21.143 ┆  0    ┆ 25.714 ┆  4      ┆ 16.571 ┆ 15.429 ┆  0       ┆ 11.429 │
│ Karina   ┆  0     ┆ 14.857 ┆  7.429 ┆ 27.429 ┆  0    ┆ 17.143 ┆  0      ┆ 28     ┆  5.143 ┆  0       ┆ 11.429 │
│ Luisa    ┆  0     ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0     ┆  1.143 ┆  4     ┆  0     ┆  0    ┆  1.143 ┆ 93.714  ┆  0     ┆  0     ┆  0       ┆  0     │
│ Zoe      ┆  4.571 ┆ 10.286 ┆  6.286 ┆ 28     ┆  0    ┆  0     ┆  0      ┆ 16     ┆ 14.857 ┆ 20       ┆ 11.429 │
╰──────────┴────────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
175 left -> 7.4512 bits left

MB#7.0 E15
Cecilia -> Amadu
---
-> I[l]/bits: {0: 1.96, 1: 0.43}
-> E[I]/bits: 0.82
1 lights => I = 0.5932 bits
╭──────────┬───────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆ Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪═══════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  0    ┆  6.897 ┆ 24.138 ┆  6.034 ┆  0    ┆  5.172 ┆  0      ┆  7.759 ┆ 44.828 ┆  5.172   ┆ 12.069 │
│ Cecilia  ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Celina   ┆  0    ┆ 16.379 ┆ 36.207 ┆  2.586 ┆  0    ┆ 11.207 ┆  0.862  ┆ 10.345 ┆  2.586 ┆ 19.828   ┆ 12.069 │
│ Franzi   ┆  0    ┆ 12.069 ┆  8.621 ┆  9.483 ┆  0    ┆ 25     ┆  1.724  ┆ 12.069 ┆  0     ┆ 31.034   ┆ 12.069 │
│ Gina     ┆  0    ┆ 14.655 ┆  3.448 ┆  8.621 ┆  0    ┆ 23.276 ┆  0.862  ┆  6.034 ┆ 20.69  ┆ 22.414   ┆ 27.586 │
│ Isabelle ┆  0    ┆ 14.655 ┆  3.448 ┆ 11.207 ┆  0    ┆ 33.621 ┆  5.172  ┆ 16.379 ┆ 15.517 ┆  0       ┆ 12.069 │
│ Karina   ┆  0    ┆ 19.828 ┆ 10.345 ┆ 36.207 ┆  0    ┆  0     ┆  0      ┆ 31.897 ┆  1.724 ┆  0       ┆ 12.069 │
│ Luisa    ┆  0    ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0    ┆  1.724 ┆  5.172 ┆  0     ┆  0    ┆  1.724 ┆ 91.379  ┆  0     ┆  0     ┆  0       ┆  0     │
│ Zoe      ┆  0    ┆ 13.793 ┆  8.621 ┆ 25.862 ┆  0    ┆  0     ┆  0      ┆ 15.517 ┆ 14.655 ┆ 21.552   ┆ 12.069 │
╰──────────┴───────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
116 left -> 6.858 bits left

MN#7.0 E16
1x Ricarda -> Pharrell
3x Zoe -> Luca
2x Franzi -> Max
3x Cecilia -> Amadu
3x Celina -> Fabio
3x Anna -> Micha
2x Karina -> Calvin
2x Luisa -> Lukas
2x Gina -> Felix
2x Isabelle -> Martin
---
-> I[l]/bits: {4: 0.00}
-> E[I]/bits: 0.00
4 lights => I = 0 bits
╭──────────┬───────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬────────┬──────────┬────────╮
│          ┆ Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆  Micha ┆ Pharrell ┆  Felix │
╞══════════╪═══════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪════════╪══════════╪════════╡
│ Anna     ┆  0    ┆  6.897 ┆ 24.138 ┆  6.034 ┆  0    ┆  5.172 ┆  0      ┆  7.759 ┆ 44.828 ┆  5.172   ┆ 12.069 │
│ Cecilia  ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Celina   ┆  0    ┆ 16.379 ┆ 36.207 ┆  2.586 ┆  0    ┆ 11.207 ┆  0.862  ┆ 10.345 ┆  2.586 ┆ 19.828   ┆ 12.069 │
│ Franzi   ┆  0    ┆ 12.069 ┆  8.621 ┆  9.483 ┆  0    ┆ 25     ┆  1.724  ┆ 12.069 ┆  0     ┆ 31.034   ┆ 12.069 │
│ Gina     ┆  0    ┆ 14.655 ┆  3.448 ┆  8.621 ┆  0    ┆ 23.276 ┆  0.862  ┆  6.034 ┆ 20.69  ┆ 22.414   ┆ 27.586 │
│ Isabelle ┆  0    ┆ 14.655 ┆  3.448 ┆ 11.207 ┆  0    ┆ 33.621 ┆  5.172  ┆ 16.379 ┆ 15.517 ┆  0       ┆ 12.069 │
│ Karina   ┆  0    ┆ 19.828 ┆ 10.345 ┆ 36.207 ┆  0    ┆  0     ┆  0      ┆ 31.897 ┆  1.724 ┆  0       ┆ 12.069 │
│ Luisa    ┆  0    ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0     ┆  0       ┆  0     │
│ Ricarda  ┆  0    ┆  1.724 ┆  5.172 ┆  0     ┆  0    ┆  1.724 ┆ 91.379  ┆  0     ┆  0     ┆  0       ┆  0     │
│ Zoe      ┆  0    ┆ 13.793 ┆  8.621 ┆ 25.862 ┆  0    ┆  0     ┆  0      ┆ 15.517 ┆ 14.655 ┆ 21.552   ┆ 12.069 │
╰──────────┴───────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴────────┴──────────┴────────╯
116 left -> 6.858 bits left

MB#8.0 E17
Anna -> Micha
---
-> I[l]/bits: {0: 0.86, 1: 1.16}
-> E[I]/bits: 0.99
1 lights => I = 1.3344 bits
╭──────────┬───────┬────────┬────────┬────────┬───────┬────────┬─────────┬────────┬───────┬──────────┬────────╮
│          ┆ Amadu ┆ Calvin ┆  Fabio ┆  Luca  ┆ Lukas ┆ Martin ┆ Maurice ┆   Max  ┆ Micha ┆ Pharrell ┆  Felix │
╞══════════╪═══════╪════════╪════════╪════════╪═══════╪════════╪═════════╪════════╪═══════╪══════════╪════════╡
│ Anna     ┆  0    ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100   ┆  0       ┆  0     │
│ Cecilia  ┆ 100   ┆  0     ┆  0     ┆  0     ┆  0    ┆  0     ┆  0      ┆  0     ┆  0    ┆  0       ┆  0     │
│ Celina   ┆  0    ┆ 13.043 ┆ 54.348 ┆  0     ┆  0    ┆ 15.217 ┆  2.174  ┆  0     ┆  0    ┆ 15.217   ┆ 13.043 │
│ Franzi   ┆  0    ┆ 15.217 ┆  6.522 ┆ 10.87  ┆  0    ┆ 43.478 ┆  4.348  ┆  0     ┆  0    ┆ 19.565   ┆ 13.043 │
│ Gina     ┆  0    ┆  4.348 ┆  6.522 ┆ 10.87  ┆  0    ┆ 36.957 ┆  2.174  ┆ 10.87  ┆  0    ┆ 28.261   ┆ 34.783 │
│ Isabelle ┆  0    ┆ 26.087 ┆  6.522 ┆ 23.913 ┆  0    ┆  0     ┆ 10.87   ┆ 32.609 ┆  0    ┆  0       ┆ 13.043 │
│ Karina   ┆  0    ┆ 10.87  ┆  8.696 ┆ 54.348 ┆  0    ┆  0     ┆  0      ┆ 26.087 ┆  0    ┆  0       ┆ 13.043 │
│ Luisa    ┆  0    ┆  0     ┆  0     ┆  0     ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0    ┆  0       ┆  0     │
│ Ricarda  ┆  0    ┆  4.348 ┆ 10.87  ┆  0     ┆  0    ┆  4.348 ┆ 80.435  ┆  0     ┆  0    ┆  0       ┆  0     │
│ Zoe      ┆  0    ┆ 26.087 ┆  6.522 ┆  0     ┆  0    ┆  0     ┆  0      ┆ 30.435 ┆  0    ┆ 36.957   ┆ 13.043 │
╰──────────┴───────┴────────┴────────┴────────┴───────┴────────┴─────────┴────────┴───────┴──────────┴────────╯
46 left -> 5.5236 bits left

MN#8.0 E18
3x Luisa -> Lukas
4x Cecilia -> Amadu
0x Celina -> Luca
4x Anna -> Micha
0x Gina -> Fabio
1x Karina -> Martin
0x Isabelle -> Felix
2x Ricarda -> Pharrell
0x Franzi -> Calvin
0x Zoe -> Maurice
---
-> I[l]/bits: {3: 0.57, 4: 1.72, 5: 5.52}
-> E[I]/bits: 1.03
5 lights => I = 5.5236 bits
╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆ 100   ┆  0       ┆  0    │
│ Cecilia  ┆ 100   ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Celina   ┆  0    ┆  0     ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Franzi   ┆  0    ┆ 100    ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Gina     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Isabelle ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆ 100 ┆  0    ┆  0       ┆ 100   │
│ Karina   ┆  0    ┆  0     ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Luisa    ┆  0    ┆  0     ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Ricarda  ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100     ┆  0  ┆  0    ┆  0       ┆  0    │
│ Zoe      ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆ 100      ┆  0    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
1 left -> 0 bits left

MB#9.0 E19
Ricarda -> Pharrell
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆ 100   ┆  0       ┆  0    │
│ Cecilia  ┆ 100   ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Celina   ┆  0    ┆  0     ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Franzi   ┆  0    ┆ 100    ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Gina     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Isabelle ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆ 100 ┆  0    ┆  0       ┆ 100   │
│ Karina   ┆  0    ┆  0     ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Luisa    ┆  0    ┆  0     ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Ricarda  ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100     ┆  0  ┆  0    ┆  0       ┆  0    │
│ Zoe      ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆ 100      ┆  0    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
1 left -> 0 bits left

MN#9.0 E20
4x Luisa -> Lukas
0x Zoe -> Pharrell
1x Gina -> Calvin
2x Karina -> Martin
3x Ricarda -> Maurice
4x Celina -> Fabio
5x Cecilia -> Amadu
3x Franzi -> Max
1x Isabelle -> Felix
5x Anna -> Micha
---
-> I[l]/bits: {7: 0.00}
-> E[I]/bits: 0.00
7 lights => I = 0 bits
╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆ 100   ┆  0       ┆  0    │
│ Cecilia  ┆ 100   ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Celina   ┆  0    ┆  0     ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Franzi   ┆  0    ┆ 100    ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Gina     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Isabelle ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆ 100 ┆  0    ┆  0       ┆ 100   │
│ Karina   ┆  0    ┆  0     ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Luisa    ┆  0    ┆  0     ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Ricarda  ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100     ┆  0  ┆  0    ┆  0       ┆  0    │
│ Zoe      ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆ 100      ┆  0    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
1 left -> 0 bits left

MB#10.0 E21
Franzi -> Max
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆ 100   ┆  0       ┆  0    │
│ Cecilia  ┆ 100   ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Celina   ┆  0    ┆  0     ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Franzi   ┆  0    ┆ 100    ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Gina     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Isabelle ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆ 100 ┆  0    ┆  0       ┆ 100   │
│ Karina   ┆  0    ┆  0     ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Luisa    ┆  0    ┆  0     ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Ricarda  ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100     ┆  0  ┆  0    ┆  0       ┆  0    │
│ Zoe      ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆ 100      ┆  0    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
1 left -> 0 bits left

MN#10.0 E21
5x Celina -> Fabio
1x Franzi -> Calvin
0x Gina -> Martin
6x Anna -> Micha
4x Ricarda -> Maurice
5x Luisa -> Lukas
6x Cecilia -> Amadu
1x Zoe -> Pharrell
2x Isabelle -> Felix
0x Karina -> Luca
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭──────────┬───────┬────────┬───────┬──────┬───────┬────────┬─────────┬─────┬───────┬──────────┬───────╮
│          ┆ Amadu ┆ Calvin ┆ Fabio ┆ Luca ┆ Lukas ┆ Martin ┆ Maurice ┆ Max ┆ Micha ┆ Pharrell ┆ Felix │
╞══════════╪═══════╪════════╪═══════╪══════╪═══════╪════════╪═════════╪═════╪═══════╪══════════╪═══════╡
│ Anna     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆ 100   ┆  0       ┆  0    │
│ Cecilia  ┆ 100   ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Celina   ┆  0    ┆  0     ┆ 100   ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Franzi   ┆  0    ┆ 100    ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Gina     ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆ 100    ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Isabelle ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆ 100 ┆  0    ┆  0       ┆ 100   │
│ Karina   ┆  0    ┆  0     ┆  0    ┆ 100  ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Luisa    ┆  0    ┆  0     ┆  0    ┆  0   ┆ 100   ┆  0     ┆  0      ┆  0  ┆  0    ┆  0       ┆  0    │
│ Ricarda  ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆ 100     ┆  0  ┆  0    ┆  0       ┆  0    │
│ Zoe      ┆  0    ┆  0     ┆  0    ┆  0   ┆  0    ┆  0     ┆  0      ┆  0  ┆  0    ┆ 100      ┆  0    │
╰──────────┴───────┴────────┴───────┴──────┴───────┴────────┴─────────┴─────┴───────┴──────────┴───────╯
1 left -> 0 bits left

╭─────────┬────┬───────────┬───────────┬─────────┬─────────┬─────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆    Anna   ┆  Cecilia  ┆  Celina ┆  Franzi ┆   Gina  ┆ Isabelle ┆   Karina  ┆   Luisa   ┆  Ricarda  ┆    Zoe    ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪═════════╪═════════╪═════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆ Martin    ┆   ┆ 0.1520 ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Micha*    ┆ Amadu*    ┆ Martin* ┆ Max*    ┆ Calvin* ┆ Lukas*   ┆ Pharrell* ┆ Fabio*    ┆ Maurice*  ┆ Luca*     ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆ Pharrell  ┆           ┆           ┆           ┆   ┆ 0.5016 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Micha     ┆ Pharrell* ┆ Max*    ┆ Luca*   ┆ Amadu*  ┆ Martin*  ┆ Fabio*    ┆ Calvin*   ┆ Maurice   ┆ Lukas*    ┆   ┆ 2.0666 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 0  ┆           ┆           ┆ Lukas   ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.1134 ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Martin*   ┆ Amadu     ┆ Fabio*  ┆ Lukas*  ┆ Micha*  ┆ Luca*    ┆ Calvin*   ┆ Pharrell* ┆ Maurice   ┆ Max*      ┆   ┆ 3.1567 ┆ 8    ┆ 8/MN#1   │
│ MB#4.0  ┆ -  ┆           ┆           ┆         ┆         ┆         ┆ Amadu    ┆           ┆           ┆           ┆           ┆   ┆ 0.0000 ┆      ┆          │
│ MB#4.1  ┆ 1  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆ Lukas     ┆           ┆           ┆   ┆ 3.7313 ┆      ┆          │
│ MB#5.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆ Felix     ┆           ┆   ┆ 0.1699 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Pharrell* ┆ Amadu     ┆ Fabio   ┆ Micha*  ┆ Felix*  ┆ Maurice* ┆ Martin*   ┆ Lukas     ┆ Max*      ┆ Luca      ┆   ┆ 1.5742 ┆ 6    ┆ 8/MN#1   │
│ MB#6.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆ Pharrell ┆           ┆           ┆           ┆           ┆   ┆ 0.2431 ┆      ┆          │
│ MN#6.0  ┆ 3  ┆ Micha     ┆ Maurice*  ┆ Fabio   ┆ Max     ┆ Felix   ┆ Martin   ┆ Calvin    ┆ Lukas     ┆ Pharrell* ┆ Luca      ┆   ┆ 1.9603 ┆ 2    ┆ 6/MN#5   │
│ MB#7.0  ┆ 1  ┆           ┆ Amadu     ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.5932 ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Max     ┆ Felix   ┆ Martin   ┆ Calvin    ┆ Lukas     ┆ Pharrell  ┆ Luca      ┆   ┆ 0.0000 ┆ 0    ┆ 1/MN#6   │
│ MB#8.0  ┆ 1  ┆ Micha     ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 1.3344 ┆      ┆          │
│ MN#8.0  ┆ 5  ┆ Micha     ┆ Amadu     ┆ Luca*   ┆ Calvin* ┆ Fabio*  ┆ Felix*   ┆ Martin    ┆ Lukas     ┆ Pharrell  ┆ Maurice*  ┆   ┆ 5.5236 ┆ 5    ┆ 6/MN#7   │
│ MB#9.0  ┆ 0  ┆           ┆           ┆         ┆         ┆         ┆          ┆           ┆           ┆ Pharrell  ┆           ┆   ┆ 0.0000 ┆      ┆          │
│ MN#9.0  ┆ 7  ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Max     ┆ Calvin  ┆ Felix    ┆ Martin    ┆ Lukas     ┆ Maurice   ┆ Pharrell* ┆   ┆ 0.0000 ┆ 1    ┆ 5/MN#1   │
│ MB#10.0 ┆ 0  ┆           ┆           ┆         ┆ Max     ┆         ┆          ┆           ┆           ┆           ┆           ┆   ┆ 0.0000 ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Micha     ┆ Amadu     ┆ Fabio   ┆ Calvin  ┆ Martin* ┆ Felix    ┆ Luca*     ┆ Lukas     ┆ Maurice   ┆ Pharrell  ┆   ┆ 0.0000 ┆ 2    ┆ 3/MN#9   │
╰─────────┴────┴───────────┴───────────┴─────────┴─────────┴─────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.11s
