в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
36288000 left -> 25.1130 bits left

MB#1.0 E03
Zoe -> Martin
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 11.111 в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 0.000  в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
32659200 left -> 24.9610 bits left

MN#1.0 E04
0x Zoe -> Luca
0x Franzi -> Max
0x Cecilia -> Amadu
0x Gina -> Calvin
0x Karina -> Pharrell
0x Anna -> Micha
0x Luisa -> Fabio
0x Isabelle -> Lukas
0x Ricarda -> Maurice
0x Celina -> Martin
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.233  в”Ҷ 7.530  в”Ҷ 32.530 в”Ҷ 7.530   в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530    в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 29.367 в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367   в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.530  в”Ҷ 7.810  в”Ҷ 8.434  в”Ҷ 29.367  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 32.530 в”Ҷ 8.434  в”Ҷ 0.000  в”Ҷ 8.434   в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434    в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2051760 left -> 20.9684 bits left

MB#2.0 E05
Karina -> Pharrell
---
-> Pr[lights]: {0: 70.6%, 1: 29.4%}
0 lights => I = 0.5016 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 7.021  в”Ҷ 32.623 в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 32.623 в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 6.731  в”Ҷ 6.731  в”Ҷ 6.731  в”Ҷ 6.400  в”Ҷ 6.731  в”Ҷ 35.821 в”Ҷ 6.731   в”Ҷ 6.731  в”Ҷ 6.731  в”Ҷ 10.660   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 32.623 в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 7.021  в”Ҷ 32.623 в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 32.623 в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 11.057 в”Ҷ 11.057 в”Ҷ 11.057 в”Ҷ 10.660 в”Ҷ 11.057 в”Ҷ 11.940 в”Ҷ 11.057  в”Ҷ 11.057 в”Ҷ 11.057 в”Ҷ 0.000    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 32.623 в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 7.021   в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 6.731  в”Ҷ 7.021  в”Ҷ 7.463  в”Ҷ 32.623  в”Ҷ 7.021  в”Ҷ 7.021  в”Ҷ 11.057   в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 7.463  в”Ҷ 7.463  в”Ҷ 7.463  в”Ҷ 35.821 в”Ҷ 7.463  в”Ҷ 0.000  в”Ҷ 7.463   в”Ҷ 7.463  в”Ҷ 7.463  в”Ҷ 11.940   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1449210 left -> 20.4668 bits left

MN#2.0 E06
0x Cecilia -> Pharrell
0x Celina -> Max
1x Ricarda -> Maurice
0x Isabelle -> Martin
0x Luisa -> Calvin
0x Gina -> Amadu
0x Zoe -> Lukas
0x Karina -> Fabio
1x Anna -> Micha
0x Franzi -> Luca
---
-> Pr[lights]: {0: 25.7%, 1: 37.0%, 2: 23.9%, 3: 9.8%, 4: 2.8%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.298
2 lights => I = 2.0666 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 5.749  в”Ҷ 5.637  в”Ҷ 5.371  в”Ҷ 5.403  в”Ҷ 5.596  в”Ҷ 6.004  в”Ҷ 2.856   в”Ҷ 5.611  в”Ҷ 49.675 в”Ҷ 8.099    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 27.082 в”Ҷ 7.527  в”Ҷ 7.313  в”Ҷ 7.186  в”Ҷ 7.443  в”Ҷ 8.018  в”Ҷ 5.371   в”Ҷ 7.420  в”Ҷ 5.371  в”Ҷ 17.268   в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 7.533  в”Ҷ 7.455  в”Ҷ 7.186  в”Ҷ 7.206  в”Ҷ 7.559  в”Ҷ 31.155 в”Ҷ 5.403   в”Ҷ 10.423 в”Ҷ 5.403  в”Ҷ 10.678   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 7.787  в”Ҷ 7.741  в”Ҷ 7.420  в”Ҷ 10.423 в”Ҷ 7.758  в”Ҷ 8.426  в”Ҷ 5.611   в”Ҷ 28.253 в”Ҷ 5.611  в”Ҷ 10.970   в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 10.990 в”Ҷ 28.004 в”Ҷ 7.527  в”Ҷ 7.455  в”Ҷ 7.724  в”Ҷ 8.336  в”Ҷ 5.637   в”Ҷ 7.741  в”Ҷ 5.637  в”Ҷ 10.950   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 7.836  в”Ҷ 7.724  в”Ҷ 7.443  в”Ҷ 7.559  в”Ҷ 27.920 в”Ҷ 11.643 в”Ҷ 5.596   в”Ҷ 7.758  в”Ҷ 5.596  в”Ҷ 10.924   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 11.033 в”Ҷ 10.950 в”Ҷ 17.268 в”Ҷ 10.678 в”Ҷ 10.924 в”Ҷ 11.979 в”Ҷ 8.099   в”Ҷ 10.970 в”Ҷ 8.099  в”Ҷ 0.000    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 7.805  в”Ҷ 10.990 в”Ҷ 27.082 в”Ҷ 7.533  в”Ҷ 7.836  в”Ҷ 8.435  в”Ҷ 5.749   в”Ҷ 7.787  в”Ҷ 5.749  в”Ҷ 11.033   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 5.749  в”Ҷ 5.637  в”Ҷ 5.371  в”Ҷ 5.403  в”Ҷ 5.596  в”Ҷ 6.004  в”Ҷ 49.675  в”Ҷ 5.611  в”Ҷ 2.856  в”Ҷ 8.099    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 8.435  в”Ҷ 8.336  в”Ҷ 8.018  в”Ҷ 31.155 в”Ҷ 11.643 в”Ҷ 0.000  в”Ҷ 6.004   в”Ҷ 8.426  в”Ҷ 6.004  в”Ҷ 11.979   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
345950 left -> 18.4002 bits left

MB#3.0 E07
Celina -> Lukas
---
-> Pr[lights]: {0: 92.4%, 1: 7.6%}
0 lights => I = 0.1134 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 5.794  в”Ҷ 5.688  в”Ҷ 5.441  в”Ҷ 5.482  в”Ҷ 6.054  в”Ҷ 5.876  в”Ҷ 2.952   в”Ҷ 5.638  в”Ҷ 48.984 в”Ҷ 8.093    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 26.492 в”Ҷ 7.523  в”Ҷ 7.348  в”Ҷ 7.230  в”Ҷ 8.052  в”Ҷ 7.802  в”Ҷ 5.441   в”Ҷ 7.442  в”Ҷ 5.441  в”Ҷ 17.230   в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 8.149  в”Ҷ 8.064  в”Ҷ 7.774  в”Ҷ 7.795  в”Ҷ 0.000  в”Ҷ 33.702 в”Ҷ 5.844   в”Ҷ 11.276 в”Ҷ 5.844  в”Ҷ 11.551   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 7.799  в”Ҷ 7.774  в”Ҷ 7.436  в”Ҷ 10.578 в”Ҷ 8.393  в”Ҷ 8.236  в”Ҷ 5.682   в”Ҷ 27.545 в”Ҷ 5.682  в”Ҷ 10.876   в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 11.210 в”Ҷ 27.345 в”Ҷ 7.523  в”Ҷ 7.527  в”Ҷ 8.355  в”Ҷ 8.058  в”Ҷ 5.688   в”Ҷ 7.774  в”Ҷ 5.688  в”Ҷ 10.832   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 7.652  в”Ҷ 7.514  в”Ҷ 7.292  в”Ҷ 7.455  в”Ҷ 30.203 в”Ҷ 10.704 в”Ҷ 5.500   в”Ҷ 7.555  в”Ҷ 5.500  в”Ҷ 10.625   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 10.901 в”Ҷ 10.832 в”Ҷ 17.230 в”Ҷ 10.629 в”Ҷ 11.817 в”Ҷ 11.567 в”Ҷ 8.093   в”Ҷ 10.841 в”Ҷ 8.093  в”Ҷ 0.000    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 7.764  в”Ҷ 11.210 в”Ҷ 26.492 в”Ҷ 7.570  в”Ҷ 8.477  в”Ҷ 8.180  в”Ҷ 5.794   в”Ҷ 7.817  в”Ҷ 5.794  в”Ҷ 10.901   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 5.794  в”Ҷ 5.688  в”Ҷ 5.441  в”Ҷ 5.482  в”Ҷ 6.054  в”Ҷ 5.876  в”Ҷ 48.984  в”Ҷ 5.638  в”Ҷ 2.952  в”Ҷ 8.093    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 8.446  в”Ҷ 8.361  в”Ҷ 8.024  в”Ҷ 30.253 в”Ҷ 12.595 в”Ҷ 0.000  в”Ҷ 6.023   в”Ҷ 8.474  в”Ҷ 6.023  в”Ҷ 11.801   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
319800 left -> 18.2868 bits left

MN#3.0 E08
0x Anna -> Martin
0x Luisa -> Pharrell
0x Celina -> Fabio
1x Cecilia -> Amadu
0x Franzi -> Lukas
0x Isabelle -> Luca
0x Zoe -> Max
0x Gina -> Micha
2x Ricarda -> Maurice
0x Karina -> Calvin
---
-> Pr[lights]: {0: 22.6%, 1: 35.8%, 2: 25.6%, 3: 11.2%, 4: 3.6%, 5: 0.9%, 6: 0.2%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.409
3 lights => I = 3.1567 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 4.490  в”Ҷ 7.195  в”Ҷ 7.975  в”Ҷ 6.944  в”Ҷ 7.501  в”Ҷ 16.397 в”Ҷ 0.781   в”Ҷ 6.916  в”Ҷ 32.069 в”Ҷ 9.732    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 53.653 в”Ҷ 5.382  в”Ҷ 5.549  в”Ҷ 4.880  в”Ҷ 5.494  в”Ҷ 5.800  в”Ҷ 0.586   в”Ҷ 5.020  в”Ҷ 4.992  в”Ҷ 8.645    в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 5.243  в”Ҷ 8.226  в”Ҷ 19.409 в”Ҷ 8.226  в”Ҷ 0.000  в”Ҷ 26.213 в”Ҷ 1.840   в”Ҷ 11.461 в”Ҷ 8.003  в”Ҷ 11.378   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 5.577  в”Ҷ 7.139  в”Ҷ 7.697  в”Ҷ 10.457 в”Ҷ 21.110 в”Ҷ 8.979  в”Ҷ 1.896   в”Ҷ 19.465 в”Ҷ 7.780  в”Ҷ 9.900    в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 6.358  в”Ҷ 20.859 в”Ҷ 8.533  в”Ҷ 8.896  в”Ҷ 9.760  в”Ҷ 9.175  в”Ҷ 2.426   в”Ҷ 8.728  в”Ҷ 14.780 в”Ҷ 10.485   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 5.577  в”Ҷ 6.999  в”Ҷ 7.724  в”Ҷ 18.823 в”Ҷ 22.337 в”Ҷ 11.015 в”Ҷ 1.896   в”Ҷ 7.780  в”Ҷ 7.529  в”Ҷ 10.318   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 7.418  в”Ҷ 25.209 в”Ҷ 13.832 в”Ҷ 9.872  в”Ҷ 10.457 в”Ҷ 11.517 в”Ҷ 2.677   в”Ҷ 9.732  в”Ҷ 9.286  в”Ҷ 0.000    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 5.159  в”Ҷ 9.537  в”Ҷ 19.130 в”Ҷ 7.446  в”Ҷ 8.366  в”Ҷ 8.505  в”Ҷ 1.840   в”Ҷ 7.641  в”Ҷ 6.916  в”Ҷ 25.460   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.641  в”Ҷ 1.617  в”Ҷ 1.813  в”Ҷ 2.064  в”Ҷ 2.231  в”Ҷ 2.398  в”Ҷ 83.882  в”Ҷ 1.980  в”Ҷ 0.558  в”Ҷ 2.817    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 5.884  в”Ҷ 7.836  в”Ҷ 8.338  в”Ҷ 22.393 в”Ҷ 12.744 в”Ҷ 0.000  в”Ҷ 2.175   в”Ҷ 21.277 в”Ҷ 8.087  в”Ҷ 11.266   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
35860 left -> 15.1301 bits left

MB#4.0 E09 -- verkauft
Isabelle -> Amadu
---
Nothing => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 4.490  в”Ҷ 7.195  в”Ҷ 7.975  в”Ҷ 6.944  в”Ҷ 7.501  в”Ҷ 16.397 в”Ҷ 0.781   в”Ҷ 6.916  в”Ҷ 32.069 в”Ҷ 9.732    в”Ҷ 10.000 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 53.653 в”Ҷ 5.382  в”Ҷ 5.549  в”Ҷ 4.880  в”Ҷ 5.494  в”Ҷ 5.800  в”Ҷ 0.586   в”Ҷ 5.020  в”Ҷ 4.992  в”Ҷ 8.645    в”Ҷ 10.000 в”Ӯ
в”Ӯ Celina   в”Ҷ 5.243  в”Ҷ 8.226  в”Ҷ 19.409 в”Ҷ 8.226  в”Ҷ 0.000  в”Ҷ 26.213 в”Ҷ 1.840   в”Ҷ 11.461 в”Ҷ 8.003  в”Ҷ 11.378   в”Ҷ 10.000 в”Ӯ
в”Ӯ Franzi   в”Ҷ 5.577  в”Ҷ 7.139  в”Ҷ 7.697  в”Ҷ 10.457 в”Ҷ 21.110 в”Ҷ 8.979  в”Ҷ 1.896   в”Ҷ 19.465 в”Ҷ 7.780  в”Ҷ 9.900    в”Ҷ 10.000 в”Ӯ
в”Ӯ Gina     в”Ҷ 6.358  в”Ҷ 20.859 в”Ҷ 8.533  в”Ҷ 8.896  в”Ҷ 9.760  в”Ҷ 9.175  в”Ҷ 2.426   в”Ҷ 8.728  в”Ҷ 14.780 в”Ҷ 10.485   в”Ҷ 10.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 5.577  в”Ҷ 6.999  в”Ҷ 7.724  в”Ҷ 18.823 в”Ҷ 22.337 в”Ҷ 11.015 в”Ҷ 1.896   в”Ҷ 7.780  в”Ҷ 7.529  в”Ҷ 10.318   в”Ҷ 10.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 7.418  в”Ҷ 25.209 в”Ҷ 13.832 в”Ҷ 9.872  в”Ҷ 10.457 в”Ҷ 11.517 в”Ҷ 2.677   в”Ҷ 9.732  в”Ҷ 9.286  в”Ҷ 0.000    в”Ҷ 10.000 в”Ӯ
в”Ӯ Luisa    в”Ҷ 5.159  в”Ҷ 9.537  в”Ҷ 19.130 в”Ҷ 7.446  в”Ҷ 8.366  в”Ҷ 8.505  в”Ҷ 1.840   в”Ҷ 7.641  в”Ҷ 6.916  в”Ҷ 25.460   в”Ҷ 10.000 в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.641  в”Ҷ 1.617  в”Ҷ 1.813  в”Ҷ 2.064  в”Ҷ 2.231  в”Ҷ 2.398  в”Ҷ 83.882  в”Ҷ 1.980  в”Ҷ 0.558  в”Ҷ 2.817    в”Ҷ 10.000 в”Ӯ
в”Ӯ Zoe      в”Ҷ 5.884  в”Ҷ 7.836  в”Ҷ 8.338  в”Ҷ 22.393 в”Ҷ 12.744 в”Ҷ 0.000  в”Ҷ 2.175   в”Ҷ 21.277 в”Ҷ 8.087  в”Ҷ 11.266   в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
35860 left -> 15.1301 bits left

MB#4.1 E09 -- Lukas will gehen
Luisa -> Lukas
---
-> Pr[lights]: {0: 91.6%, 1: 8.4%}
1 lights => I = 3.7313 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 3.333  в”Ҷ 7.000  в”Ҷ 11.000 в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 17.333 в”Ҷ 0.000   в”Ҷ 6.667  в”Ҷ 36.333 в”Ҷ 13.333   в”Ҷ 11.111 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 68.667 в”Ҷ 3.333  в”Ҷ 5.000  в”Ҷ 3.000  в”Ҷ 0.000   в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 3.333  в”Ҷ 2.667  в”Ҷ 9.000    в”Ҷ 11.111 в”Ӯ
в”Ӯ Celina   в”Ҷ 3.000  в”Ҷ 8.333  в”Ҷ 23.667 в”Ҷ 6.333  в”Ҷ 0.000   в”Ҷ 25.000 в”Ҷ 0.667   в”Ҷ 9.333  в”Ҷ 8.667  в”Ҷ 15.000   в”Ҷ 11.111 в”Ӯ
в”Ӯ Franzi   в”Ҷ 6.667  в”Ҷ 8.333  в”Ҷ 10.333 в”Ҷ 12.333 в”Ҷ 0.000   в”Ҷ 11.333 в”Ҷ 1.667   в”Ҷ 25.667 в”Ҷ 8.333  в”Ҷ 15.333   в”Ҷ 11.111 в”Ӯ
в”Ӯ Gina     в”Ҷ 2.667  в”Ҷ 25.667 в”Ҷ 10.333 в”Ҷ 9.667  в”Ҷ 0.000   в”Ҷ 9.333  в”Ҷ 2.000   в”Ҷ 10.667 в”Ҷ 14.667 в”Ҷ 15.000   в”Ҷ 11.111 в”Ӯ
в”Ӯ Isabelle в”Ҷ 5.667  в”Ҷ 8.000  в”Ҷ 9.000  в”Ҷ 26.333 в”Ҷ 0.000   в”Ҷ 17.333 в”Ҷ 1.000   в”Ҷ 9.000  в”Ҷ 9.667  в”Ҷ 14.000   в”Ҷ 11.111 в”Ӯ
в”Ӯ Karina   в”Ҷ 5.333  в”Ҷ 31.333 в”Ҷ 19.667 в”Ҷ 11.000 в”Ҷ 0.000   в”Ҷ 13.667 в”Ҷ 0.667   в”Ҷ 10.000 в”Ҷ 8.333  в”Ҷ 0.000    в”Ҷ 11.111 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000  в”Ҷ 0.667  в”Ҷ 0.667  в”Ҷ 1.000  в”Ҷ 0.000   в”Ҷ 1.000  в”Ҷ 93.333  в”Ҷ 0.667  в”Ҷ 0.000  в”Ҷ 2.667    в”Ҷ 11.111 в”Ӯ
в”Ӯ Zoe      в”Ҷ 4.667  в”Ҷ 7.333  в”Ҷ 10.333 в”Ҷ 25.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.667   в”Ҷ 24.667 в”Ҷ 11.333 в”Ҷ 15.667   в”Ҷ 11.111 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2700 left -> 11.3987 bits left

MB#5.0 E11
Ricarda -> Felix
---
-> Pr[lights]: {0: 88.9%, 1: 11.1%}
0 lights => I = 0.1699 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 3.333  в”Ҷ 7.000  в”Ҷ 11.000 в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 17.333 в”Ҷ 0.000   в”Ҷ 6.667  в”Ҷ 36.333 в”Ҷ 13.333   в”Ҷ 12.500 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 68.667 в”Ҷ 3.333  в”Ҷ 5.000  в”Ҷ 3.000  в”Ҷ 0.000   в”Ҷ 5.000  в”Ҷ 0.000   в”Ҷ 3.333  в”Ҷ 2.667  в”Ҷ 9.000    в”Ҷ 12.500 в”Ӯ
в”Ӯ Celina   в”Ҷ 3.000  в”Ҷ 8.333  в”Ҷ 23.667 в”Ҷ 6.333  в”Ҷ 0.000   в”Ҷ 25.000 в”Ҷ 0.667   в”Ҷ 9.333  в”Ҷ 8.667  в”Ҷ 15.000   в”Ҷ 12.500 в”Ӯ
в”Ӯ Franzi   в”Ҷ 6.667  в”Ҷ 8.333  в”Ҷ 10.333 в”Ҷ 12.333 в”Ҷ 0.000   в”Ҷ 11.333 в”Ҷ 1.667   в”Ҷ 25.667 в”Ҷ 8.333  в”Ҷ 15.333   в”Ҷ 12.500 в”Ӯ
в”Ӯ Gina     в”Ҷ 2.667  в”Ҷ 25.667 в”Ҷ 10.333 в”Ҷ 9.667  в”Ҷ 0.000   в”Ҷ 9.333  в”Ҷ 2.000   в”Ҷ 10.667 в”Ҷ 14.667 в”Ҷ 15.000   в”Ҷ 12.500 в”Ӯ
в”Ӯ Isabelle в”Ҷ 5.667  в”Ҷ 8.000  в”Ҷ 9.000  в”Ҷ 26.333 в”Ҷ 0.000   в”Ҷ 17.333 в”Ҷ 1.000   в”Ҷ 9.000  в”Ҷ 9.667  в”Ҷ 14.000   в”Ҷ 12.500 в”Ӯ
в”Ӯ Karina   в”Ҷ 5.333  в”Ҷ 31.333 в”Ҷ 19.667 в”Ҷ 11.000 в”Ҷ 0.000   в”Ҷ 13.667 в”Ҷ 0.667   в”Ҷ 10.000 в”Ҷ 8.333  в”Ҷ 0.000    в”Ҷ 12.500 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000  в”Ҷ 0.667  в”Ҷ 0.667  в”Ҷ 1.000  в”Ҷ 0.000   в”Ҷ 1.000  в”Ҷ 93.333  в”Ҷ 0.667  в”Ҷ 0.000  в”Ҷ 2.667    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 4.667  в”Ҷ 7.333  в”Ҷ 10.333 в”Ҷ 25.333 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.667   в”Ҷ 24.667 в”Ҷ 11.333 в”Ҷ 15.667   в”Ҷ 12.500 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2400 left -> 11.2288 bits left

MN#5.0 E12
0x Karina -> Martin
1x Celina -> Fabio
0x Anna -> Pharrell
0x Gina -> Felix
0x Isabelle -> Maurice
0x Luisa -> Lukas
0x Ricarda -> Max
1x Zoe -> Luca
2x Cecilia -> Amadu
0x Franzi -> Micha
---
-> Pr[lights]: {1: 10.5%, 2: 36.5%, 3: 33.6%, 4: 14.6%, 5: 4.4%, 6: 0.4%}
->  E[lights]: 2.672
3 lights => I = 1.5742 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 2.854  в”Ҷ 6.328  в”Ҷ 9.801  в”Ҷ 3.722  в”Ҷ 0.000   в”Ҷ 16.501 в”Ҷ 0.000   в”Ҷ 6.328  в”Ҷ 38.337 в”Ҷ 16.129   в”Ҷ 12.159 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 80.149 в”Ҷ 2.233  в”Ҷ 1.613  в”Ҷ 2.109  в”Ҷ 0.000   в”Ҷ 3.474  в”Ҷ 0.000   в”Ҷ 4.467  в”Ҷ 1.241  в”Ҷ 4.715    в”Ҷ 12.159 в”Ӯ
в”Ӯ Celina   в”Ҷ 1.241  в”Ҷ 9.305  в”Ҷ 32.134 в”Ҷ 8.313  в”Ҷ 0.000   в”Ҷ 16.377 в”Ҷ 0.248   в”Ҷ 9.305  в”Ҷ 10.298 в”Ҷ 12.779   в”Ҷ 12.159 в”Ӯ
в”Ӯ Franzi   в”Ҷ 6.824  в”Ҷ 12.035 в”Ҷ 9.926  в”Ҷ 12.159 в”Ҷ 0.000   в”Ҷ 12.779 в”Ҷ 1.117   в”Ҷ 19.603 в”Ҷ 7.072  в”Ҷ 18.486   в”Ҷ 12.159 в”Ӯ
в”Ӯ Gina     в”Ҷ 1.489  в”Ҷ 24.069 в”Ҷ 9.305  в”Ҷ 11.042 в”Ҷ 0.000   в”Ҷ 8.809  в”Ҷ 1.365   в”Ҷ 15.385 в”Ҷ 10.918 в”Ҷ 17.618   в”Ҷ 14.888 в”Ӯ
в”Ӯ Isabelle в”Ҷ 4.342  в”Ҷ 11.290 в”Ҷ 7.816  в”Ҷ 16.998 в”Ҷ 0.000   в”Ҷ 22.457 в”Ҷ 1.737   в”Ҷ 9.305  в”Ҷ 10.546 в”Ҷ 15.509   в”Ҷ 12.159 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.744  в”Ҷ 25.558 в”Ҷ 19.479 в”Ҷ 13.648 в”Ҷ 0.000   в”Ҷ 18.486 в”Ҷ 1.737   в”Ҷ 9.926  в”Ҷ 10.422 в”Ҷ 0.000    в”Ҷ 12.159 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000  в”Ҷ 0.248  в”Ҷ 0.993  в”Ҷ 2.605  в”Ҷ 0.000   в”Ҷ 1.117  в”Ҷ 92.060  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 2.978    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 2.357  в”Ҷ 8.933  в”Ҷ 8.933  в”Ҷ 29.404 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 1.737   в”Ҷ 25.682 в”Ҷ 11.166 в”Ҷ 11.787   в”Ҷ 12.159 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
806 left -> 9.6546 bits left

MB#6.0 E13
Isabelle -> Pharrell
---
-> Pr[lights]: {0: 84.5%, 1: 15.5%}
0 lights => I = 0.2431 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 3.377  в”Ҷ 6.167  в”Ҷ 10.279 в”Ҷ 4.258  в”Ҷ 0.000   в”Ҷ 14.537 в”Ҷ 0.000   в”Ҷ 6.314  в”Ҷ 35.977 в”Ҷ 19.090   в”Ҷ 12.188 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 81.498 в”Ҷ 1.468  в”Ҷ 1.762  в”Ҷ 1.175  в”Ҷ 0.000   в”Ҷ 2.790  в”Ҷ 0.000   в”Ҷ 4.258  в”Ҷ 1.468  в”Ҷ 5.580    в”Ҷ 12.188 в”Ӯ
в”Ӯ Celina   в”Ҷ 1.322  в”Ҷ 8.517  в”Ҷ 30.250 в”Ҷ 8.664  в”Ҷ 0.000   в”Ҷ 17.474 в”Ҷ 0.294   в”Ҷ 8.811  в”Ҷ 9.545  в”Ҷ 15.125   в”Ҷ 12.188 в”Ӯ
в”Ӯ Franzi   в”Ҷ 4.846  в”Ҷ 11.160 в”Ҷ 10.426 в”Ҷ 11.307 в”Ҷ 0.000   в”Ҷ 11.454 в”Ҷ 1.322   в”Ҷ 21.292 в”Ҷ 6.314  в”Ҷ 21.880   в”Ҷ 12.188 в”Ӯ
в”Ӯ Gina     в”Ҷ 0.587  в”Ҷ 23.642 в”Ҷ 8.517  в”Ҷ 9.545  в”Ҷ 0.000   в”Ҷ 9.104  в”Ҷ 1.468   в”Ҷ 14.831 в”Ҷ 11.454 в”Ҷ 20.852   в”Ҷ 14.684 в”Ӯ
в”Ӯ Isabelle в”Ҷ 5.140  в”Ҷ 13.363 в”Ҷ 9.251  в”Ҷ 20.117 в”Ҷ 0.000   в”Ҷ 26.579 в”Ҷ 2.056   в”Ҷ 11.013 в”Ҷ 12.482 в”Ҷ 0.000    в”Ҷ 12.188 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.734  в”Ҷ 27.166 в”Ҷ 19.383 в”Ҷ 13.510 в”Ҷ 0.000   в”Ҷ 17.768 в”Ҷ 1.028   в”Ҷ 10.279 в”Ҷ 10.132 в”Ҷ 0.000    в”Ҷ 12.188 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000  в”Ҷ 0.294  в”Ҷ 1.028  в”Ҷ 3.084  в”Ҷ 0.000   в”Ҷ 0.294  в”Ҷ 91.777  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 3.524    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 2.496  в”Ҷ 8.223  в”Ҷ 9.104  в”Ҷ 28.341 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 2.056   в”Ҷ 23.201 в”Ҷ 12.628 в”Ҷ 13.950   в”Ҷ 12.188 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
681 left -> 9.4115 bits left

MN#6.0 E14
1x Isabelle -> Martin
0x Ricarda -> Pharrell
1x Karina -> Calvin
0x Cecilia -> Maurice
1x Luisa -> Lukas
1x Gina -> Felix
2x Zoe -> Luca
2x Anna -> Micha
2x Celina -> Fabio
1x Franzi -> Max
---
-> Pr[lights]: {1: 14.4%, 2: 31.3%, 3: 25.7%, 4: 15.0%, 5: 9.1%, 6: 3.5%, 7: 1.0%}
->  E[lights]: 2.878
3 lights => I = 1.9603 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 4.000  в”Ҷ 5.143  в”Ҷ 18.286 в”Ҷ 4.571  в”Ҷ 0.000   в”Ҷ 11.429 в”Ҷ 0.000   в”Ҷ 5.714  в”Ҷ 46.286 в”Ҷ 4.571    в”Ҷ 11.429 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 74.286 в”Ҷ 0.571  в”Ҷ 1.143  в”Ҷ 4.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 8.000  в”Ҷ 0.000  в”Ҷ 12.000   в”Ҷ 11.429 в”Ӯ
в”Ӯ Celina   в”Ҷ 0.571  в”Ҷ 12.000 в”Ҷ 52.000 в”Ҷ 1.714  в”Ҷ 0.000   в”Ҷ 8.571  в”Ҷ 0.571   в”Ҷ 8.000  в”Ҷ 1.714  в”Ҷ 14.857   в”Ҷ 11.429 в”Ӯ
в”Ӯ Franzi   в”Ҷ 12.571 в”Ҷ 9.143  в”Ҷ 6.286  в”Ҷ 6.857  в”Ҷ 0.000   в”Ҷ 18.857 в”Ҷ 1.143   в”Ҷ 13.143 в”Ҷ 0.000  в”Ҷ 32.000   в”Ҷ 11.429 в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000  в”Ҷ 36.000 в”Ҷ 2.286  в”Ҷ 6.286  в”Ҷ 0.000   в”Ҷ 17.143 в”Ҷ 0.571   в”Ҷ 4.571  в”Ҷ 16.571 в”Ҷ 16.571   в”Ҷ 20.000 в”Ӯ
в”Ӯ Isabelle в”Ҷ 4.000  в”Ҷ 10.857 в”Ҷ 2.286  в”Ҷ 21.143 в”Ҷ 0.000   в”Ҷ 25.714 в”Ҷ 4.000   в”Ҷ 16.571 в”Ҷ 15.429 в”Ҷ 0.000    в”Ҷ 11.429 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000  в”Ҷ 14.857 в”Ҷ 7.429  в”Ҷ 27.429 в”Ҷ 0.000   в”Ҷ 17.143 в”Ҷ 0.000   в”Ҷ 28.000 в”Ҷ 5.143  в”Ҷ 0.000    в”Ҷ 11.429 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000  в”Ҷ 1.143  в”Ҷ 4.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 1.143  в”Ҷ 93.714  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 4.571  в”Ҷ 10.286 в”Ҷ 6.286  в”Ҷ 28.000 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 16.000 в”Ҷ 14.857 в”Ҷ 20.000   в”Ҷ 11.429 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
175 left -> 7.4512 bits left

MB#7.0 E15
Cecilia -> Amadu
---
-> Pr[lights]: {0: 25.7%, 1: 74.3%}
1 lights => I = 0.5932 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 6.897  в”Ҷ 24.138 в”Ҷ 6.034  в”Ҷ 0.000   в”Ҷ 5.172  в”Ҷ 0.000   в”Ҷ 7.759  в”Ҷ 44.828 в”Ҷ 5.172    в”Ҷ 12.069 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 16.379 в”Ҷ 36.207 в”Ҷ 2.586  в”Ҷ 0.000   в”Ҷ 11.207 в”Ҷ 0.862   в”Ҷ 10.345 в”Ҷ 2.586  в”Ҷ 19.828   в”Ҷ 12.069 в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 12.069 в”Ҷ 8.621  в”Ҷ 9.483  в”Ҷ 0.000   в”Ҷ 25.000 в”Ҷ 1.724   в”Ҷ 12.069 в”Ҷ 0.000  в”Ҷ 31.034   в”Ҷ 12.069 в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 14.655 в”Ҷ 3.448  в”Ҷ 8.621  в”Ҷ 0.000   в”Ҷ 23.276 в”Ҷ 0.862   в”Ҷ 6.034  в”Ҷ 20.690 в”Ҷ 22.414   в”Ҷ 27.586 в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 14.655 в”Ҷ 3.448  в”Ҷ 11.207 в”Ҷ 0.000   в”Ҷ 33.621 в”Ҷ 5.172   в”Ҷ 16.379 в”Ҷ 15.517 в”Ҷ 0.000    в”Ҷ 12.069 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 19.828 в”Ҷ 10.345 в”Ҷ 36.207 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 31.897 в”Ҷ 1.724  в”Ҷ 0.000    в”Ҷ 12.069 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 1.724  в”Ҷ 5.172  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 1.724  в”Ҷ 91.379  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 13.793 в”Ҷ 8.621  в”Ҷ 25.862 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 15.517 в”Ҷ 14.655 в”Ҷ 21.552   в”Ҷ 12.069 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
116 left -> 6.8580 bits left

MN#7.0 E16
2x Luisa -> Lukas
3x Celina -> Fabio
2x Karina -> Calvin
3x Cecilia -> Amadu
3x Zoe -> Luca
2x Gina -> Felix
2x Isabelle -> Martin
2x Franzi -> Max
1x Ricarda -> Pharrell
3x Anna -> Micha
---
-> Pr[lights]: {4: 100.0%}
->  E[lights]: 4.000
4 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 6.897  в”Ҷ 24.138 в”Ҷ 6.034  в”Ҷ 0.000   в”Ҷ 5.172  в”Ҷ 0.000   в”Ҷ 7.759  в”Ҷ 44.828 в”Ҷ 5.172    в”Ҷ 12.069 в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 16.379 в”Ҷ 36.207 в”Ҷ 2.586  в”Ҷ 0.000   в”Ҷ 11.207 в”Ҷ 0.862   в”Ҷ 10.345 в”Ҷ 2.586  в”Ҷ 19.828   в”Ҷ 12.069 в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 12.069 в”Ҷ 8.621  в”Ҷ 9.483  в”Ҷ 0.000   в”Ҷ 25.000 в”Ҷ 1.724   в”Ҷ 12.069 в”Ҷ 0.000  в”Ҷ 31.034   в”Ҷ 12.069 в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 14.655 в”Ҷ 3.448  в”Ҷ 8.621  в”Ҷ 0.000   в”Ҷ 23.276 в”Ҷ 0.862   в”Ҷ 6.034  в”Ҷ 20.690 в”Ҷ 22.414   в”Ҷ 27.586 в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 14.655 в”Ҷ 3.448  в”Ҷ 11.207 в”Ҷ 0.000   в”Ҷ 33.621 в”Ҷ 5.172   в”Ҷ 16.379 в”Ҷ 15.517 в”Ҷ 0.000    в”Ҷ 12.069 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 19.828 в”Ҷ 10.345 в”Ҷ 36.207 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 31.897 в”Ҷ 1.724  в”Ҷ 0.000    в”Ҷ 12.069 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 1.724  в”Ҷ 5.172  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 1.724  в”Ҷ 91.379  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 13.793 в”Ҷ 8.621  в”Ҷ 25.862 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 15.517 в”Ҷ 14.655 в”Ҷ 21.552   в”Ҷ 12.069 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
116 left -> 6.8580 bits left

MB#8.0 E17
Anna -> Micha
---
-> Pr[lights]: {0: 55.2%, 1: 44.8%}
1 lights => I = 1.3344 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ Calvin в”Ҷ  Fabio в”Ҷ  Luca  в”Ҷ  Lukas  в”Ҷ Martin в”Ҷ Maurice в”Ҷ   Max  в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 13.043 в”Ҷ 54.348 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 15.217 в”Ҷ 2.174   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 15.217   в”Ҷ 13.043 в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 15.217 в”Ҷ 6.522  в”Ҷ 10.870 в”Ҷ 0.000   в”Ҷ 43.478 в”Ҷ 4.348   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 19.565   в”Ҷ 13.043 в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 4.348  в”Ҷ 6.522  в”Ҷ 10.870 в”Ҷ 0.000   в”Ҷ 36.957 в”Ҷ 2.174   в”Ҷ 10.870 в”Ҷ 0.000   в”Ҷ 28.261   в”Ҷ 34.783 в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 26.087 в”Ҷ 6.522  в”Ҷ 23.913 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 10.870  в”Ҷ 32.609 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 13.043 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 10.870 в”Ҷ 8.696  в”Ҷ 54.348 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 26.087 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 13.043 в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 4.348  в”Ҷ 10.870 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 4.348  в”Ҷ 80.435  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000  в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 26.087 в”Ҷ 6.522  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 30.435 в”Ҷ 0.000   в”Ҷ 36.957   в”Ҷ 13.043 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
46 left -> 5.5236 bits left

MN#8.0 E18
4x Cecilia -> Amadu
3x Luisa -> Lukas
0x Zoe -> Maurice
4x Anna -> Micha
1x Karina -> Martin
0x Franzi -> Calvin
0x Gina -> Fabio
0x Isabelle -> Felix
0x Celina -> Luca
2x Ricarda -> Pharrell
---
-> Pr[lights]: {3: 67.4%, 4: 30.4%, 5: 2.2%}
->  E[lights]: 3.348
5 lights => I = 5.5236 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ  Calvin в”Ҷ  Fabio  в”Ҷ   Luca  в”Ҷ  Lukas  в”Ҷ  Martin в”Ҷ Maurice в”Ҷ   Max   в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#9.0 E19
Ricarda -> Pharrell
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ  Calvin в”Ҷ  Fabio  в”Ҷ   Luca  в”Ҷ  Lukas  в”Ҷ  Martin в”Ҷ Maurice в”Ҷ   Max   в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#9.0 E20
3x Franzi -> Max
5x Cecilia -> Amadu
4x Celina -> Fabio
3x Ricarda -> Maurice
1x Isabelle -> Felix
2x Karina -> Martin
0x Zoe -> Pharrell
4x Luisa -> Lukas
5x Anna -> Micha
1x Gina -> Calvin
---
-> Pr[lights]: {7: 100.0%}
->  E[lights]: 7.000
7 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ  Calvin в”Ҷ  Fabio  в”Ҷ   Luca  в”Ҷ  Lukas  в”Ҷ  Martin в”Ҷ Maurice в”Ҷ   Max   в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#10.0 E21
Franzi -> Max
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ  Calvin в”Ҷ  Fabio  в”Ҷ   Luca  в”Ҷ  Lukas  в”Ҷ  Martin в”Ҷ Maurice в”Ҷ   Max   в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#10.0 E21
0x Gina -> Martin
5x Celina -> Fabio
5x Luisa -> Lukas
0x Karina -> Luca
1x Zoe -> Pharrell
1x Franzi -> Calvin
2x Isabelle -> Felix
6x Cecilia -> Amadu
4x Ricarda -> Maurice
6x Anna -> Micha
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ          в”Ҷ  Amadu  в”Ҷ  Calvin в”Ҷ  Fabio  в”Ҷ   Luca  в”Ҷ  Lukas  в”Ҷ  Martin в”Ҷ Maurice в”Ҷ   Max   в”Ҷ  Micha  в”Ҷ Pharrell в”Ҷ  Felix  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Anna     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Cecilia  в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Celina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Franzi   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Gina     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Isabelle в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ӯ
в”Ӯ Karina   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Luisa    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Ricarda  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ӯ
в”Ӯ Zoe      в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  L в”Ҷ    Anna   в”Ҷ  Cecilia  в”Ҷ  Celina в”Ҷ  Franzi в”Ҷ   Gina  в”Ҷ Isabelle в”Ҷ   Karina  в”Ҷ   Luisa   в”Ҷ  Ricarda  в”Ҷ    Zoe    в”Ҷ   в”Ҷ    I    в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ Martin    в”Ҷ   в”Ҷ 0.1520  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0  в”Ҷ 3  в”Ҷ Micha*    в”Ҷ Amadu*    в”Ҷ Martin* в”Ҷ Max*    в”Ҷ Calvin* в”Ҷ Lukas*   в”Ҷ Pharrell* в”Ҷ Fabio*    в”Ҷ Maurice*  в”Ҷ Luca*     в”Ҷ   в”Ҷ 3.9926  в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ Pharrell  в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.5016  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#2.0  в”Ҷ 2  в”Ҷ Micha     в”Ҷ Pharrell* в”Ҷ Max*    в”Ҷ Luca*   в”Ҷ Amadu*  в”Ҷ Martin*  в”Ҷ Fabio*    в”Ҷ Calvin*   в”Ҷ Maurice   в”Ҷ Lukas*    в”Ҷ   в”Ҷ 2.0666  в”Ҷ 8    в”Ҷ 8/MN#1   в”Ӯ
в”Ӯ MB#3.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ Lukas   в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.1134  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0  в”Ҷ 3  в”Ҷ Martin*   в”Ҷ Amadu     в”Ҷ Fabio*  в”Ҷ Lukas*  в”Ҷ Micha*  в”Ҷ Luca*    в”Ҷ Calvin*   в”Ҷ Pharrell* в”Ҷ Maurice   в”Ҷ Max*      в”Ҷ   в”Ҷ 3.1567  в”Ҷ 8    в”Ҷ 8/MN#1   в”Ӯ
в”Ӯ MB#4.0  в”Ҷ -  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ Amadu    в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#4.1  в”Ҷ 1  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ Lukas     в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 3.7313  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MB#5.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ Felix     в”Ҷ           в”Ҷ   в”Ҷ 0.1699  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0  в”Ҷ 3  в”Ҷ Pharrell* в”Ҷ Amadu     в”Ҷ Fabio   в”Ҷ Micha*  в”Ҷ Felix*  в”Ҷ Maurice* в”Ҷ Martin*   в”Ҷ Lukas     в”Ҷ Max*      в”Ҷ Luca      в”Ҷ   в”Ҷ 1.5742  в”Ҷ 6    в”Ҷ 8/MN#1   в”Ӯ
в”Ӯ MB#6.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ Pharrell в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.2431  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0  в”Ҷ 3  в”Ҷ Micha     в”Ҷ Maurice*  в”Ҷ Fabio   в”Ҷ Max     в”Ҷ Felix   в”Ҷ Martin   в”Ҷ Calvin    в”Ҷ Lukas     в”Ҷ Pharrell* в”Ҷ Luca      в”Ҷ   в”Ҷ 1.9603  в”Ҷ 2    в”Ҷ 6/MN#5   в”Ӯ
в”Ӯ MB#7.0  в”Ҷ 1  в”Ҷ           в”Ҷ Amadu     в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 0.5932  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0  в”Ҷ 4  в”Ҷ Micha     в”Ҷ Amadu     в”Ҷ Fabio   в”Ҷ Max     в”Ҷ Felix   в”Ҷ Martin   в”Ҷ Calvin    в”Ҷ Lukas     в”Ҷ Pharrell  в”Ҷ Luca      в”Ҷ   в”Ҷ -0.0000 в”Ҷ 0    в”Ҷ 1/MN#6   в”Ӯ
в”Ӯ MB#8.0  в”Ҷ 1  в”Ҷ Micha     в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ 1.3344  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0  в”Ҷ 5  в”Ҷ Micha     в”Ҷ Amadu     в”Ҷ Luca*   в”Ҷ Calvin* в”Ҷ Fabio*  в”Ҷ Felix*   в”Ҷ Martin    в”Ҷ Lukas     в”Ҷ Pharrell  в”Ҷ Maurice*  в”Ҷ   в”Ҷ 5.5236  в”Ҷ 5    в”Ҷ 6/MN#7   в”Ӯ
в”Ӯ MB#9.0  в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ         в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ Pharrell  в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0  в”Ҷ 7  в”Ҷ Micha     в”Ҷ Amadu     в”Ҷ Fabio   в”Ҷ Max     в”Ҷ Calvin  в”Ҷ Felix    в”Ҷ Martin    в”Ҷ Lukas     в”Ҷ Maurice   в”Ҷ Pharrell* в”Ҷ   в”Ҷ -0.0000 в”Ҷ 1    в”Ҷ 5/MN#1   в”Ӯ
в”Ӯ MB#10.0 в”Ҷ 0  в”Ҷ           в”Ҷ           в”Ҷ         в”Ҷ Max     в”Ҷ         в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#10.0 в”Ҷ 10 в”Ҷ Micha     в”Ҷ Amadu     в”Ҷ Fabio   в”Ҷ Calvin  в”Ҷ Martin* в”Ҷ Felix    в”Ҷ Luca*     в”Ҷ Lukas     в”Ҷ Maurice   в”Ҷ Pharrell  в”Ҷ   в”Ҷ -0.0000 в”Ҷ 2    в”Ҷ 3/MN#9   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.22s
