╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Dario      ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Dominic    ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Germain    ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Marc       ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Marcel     ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Marko      ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Marvin     ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Maximilian ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
│ Sascha     ┆ 10.000   ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000  ┆ 10.000  ┆ 10.000   ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E02
Maximilian -> Jill
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Dario      ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Dominic    ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Germain    ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Marc       ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Marcel     ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Marko      ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Marvin     ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
│ Maximilian ┆ 11.111   ┆ 0.000  ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111  ┆ 11.111  ┆ 11.111   ┆ 10.000   │
│ Sascha     ┆ 9.877    ┆ 11.111 ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 9.877   ┆ 9.877   ┆ 9.877    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
32659200 left -> 24.9610 bits left

MN#1.0 E02
0x Germain -> Leonie
0x Dominic -> Melissa
0x Marc -> Mirjam
0x Maximilian -> Christin
0x Marcel -> Laura
0x Marvin -> Jill
0x Dario -> Victoria
0x Aaron -> Kathleen
0x Marko -> Sabrina
0x Sascha -> Vanessa
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
2 lights => I = 2.4250 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 8.689    ┆ 9.756  ┆ 19.512   ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Dario      ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 19.512   ┆ 10.000   │
│ Dominic    ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 19.512  ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Germain    ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 19.512 ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marc       ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 19.512 ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marcel     ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 19.512 ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marko      ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 19.512  ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marvin     ┆ 8.536    ┆ 21.951 ┆ 8.689    ┆ 8.689  ┆ 8.689  ┆ 8.689   ┆ 8.689  ┆ 8.689   ┆ 8.689   ┆ 8.689    ┆ 10.000   │
│ Maximilian ┆ 21.951   ┆ 0.000  ┆ 9.756    ┆ 9.756  ┆ 9.756  ┆ 9.756   ┆ 9.756  ┆ 9.756   ┆ 9.756   ┆ 9.756    ┆ 10.000   │
│ Sascha     ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 19.512  ┆ 8.863    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
6081530 left -> 22.5360 bits left

MB#2.0 E04 -- verkauft?
Germain -> Victoria
---
Nothing => I = -0.0000 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 8.689    ┆ 9.756  ┆ 19.512   ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Dario      ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 19.512   ┆ 10.000   │
│ Dominic    ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 19.512  ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Germain    ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 19.512 ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marc       ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 19.512 ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marcel     ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 19.512 ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marko      ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 19.512  ┆ 8.863   ┆ 8.863    ┆ 10.000   │
│ Marvin     ┆ 8.536    ┆ 21.951 ┆ 8.689    ┆ 8.689  ┆ 8.689  ┆ 8.689   ┆ 8.689  ┆ 8.689   ┆ 8.689   ┆ 8.689    ┆ 10.000   │
│ Maximilian ┆ 21.951   ┆ 0.000  ┆ 9.756    ┆ 9.756  ┆ 9.756  ┆ 9.756   ┆ 9.756  ┆ 9.756   ┆ 9.756   ┆ 9.756    ┆ 10.000   │
│ Sascha     ┆ 8.689    ┆ 9.756  ┆ 8.863    ┆ 8.863  ┆ 8.863  ┆ 8.863   ┆ 8.863  ┆ 8.863   ┆ 19.512  ┆ 8.863    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
6081530 left -> 22.5360 bits left

MN#2.0 E04
0x Sascha -> Jill
1x Maximilian -> Christin
0x Germain -> Victoria
0x Marcel -> Leonie
1x Dominic -> Melissa
1x Marc -> Mirjam
1x Aaron -> Kathleen
0x Marvin -> Vanessa
0x Dario -> Laura
1x Marko -> Sabrina
---
-> Pr[lights]: {0: 17.7%, 1: 39.2%, 2: 28.1%, 3: 11.3%, 4: 3.1%, 5: 0.6%, 6: 0.1%, 7: 0.0%}
->  E[lights]: 1.450
2 lights => I = 1.8314 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 7.142    ┆ 9.248  ┆ 26.695   ┆ 8.702  ┆ 8.702  ┆ 7.428   ┆ 7.428  ┆ 7.428   ┆ 8.525   ┆ 8.702    ┆ 10.000   │
│ Dario      ┆ 8.390    ┆ 11.651 ┆ 8.702    ┆ 12.317 ┆ 9.838  ┆ 8.702   ┆ 8.702  ┆ 8.702   ┆ 10.680  ┆ 12.317   ┆ 10.000   │
│ Dominic    ┆ 7.142    ┆ 9.248  ┆ 7.428    ┆ 8.702  ┆ 8.702  ┆ 26.695  ┆ 7.428  ┆ 7.428   ┆ 8.525   ┆ 8.702    ┆ 10.000   │
│ Germain    ┆ 8.390    ┆ 11.651 ┆ 8.702    ┆ 9.838  ┆ 12.317 ┆ 8.702   ┆ 8.702  ┆ 8.702   ┆ 10.680  ┆ 12.317   ┆ 10.000   │
│ Marc       ┆ 7.142    ┆ 9.248  ┆ 7.428    ┆ 8.702  ┆ 8.702  ┆ 7.428   ┆ 26.695 ┆ 7.428   ┆ 8.525   ┆ 8.702    ┆ 10.000   │
│ Marcel     ┆ 8.390    ┆ 11.651 ┆ 8.702    ┆ 12.317 ┆ 12.317 ┆ 8.702   ┆ 8.702  ┆ 8.702   ┆ 10.680  ┆ 9.838    ┆ 10.000   │
│ Marko      ┆ 7.142    ┆ 9.248  ┆ 7.428    ┆ 8.702  ┆ 8.702  ┆ 7.428   ┆ 7.428  ┆ 26.695  ┆ 8.525   ┆ 8.702    ┆ 10.000   │
│ Marvin     ┆ 8.163    ┆ 14.027 ┆ 8.432    ┆ 10.592 ┆ 10.592 ┆ 8.432   ┆ 8.432  ┆ 8.432   ┆ 12.306  ┆ 10.592   ┆ 10.000   │
│ Maximilian ┆ 29.936   ┆ 0.000  ┆ 8.051    ┆ 9.537  ┆ 9.537  ┆ 8.051   ┆ 8.051  ┆ 8.051   ┆ 9.248   ┆ 9.537    ┆ 10.000   │
│ Sascha     ┆ 8.163    ┆ 14.027 ┆ 8.432    ┆ 10.592 ┆ 10.592 ┆ 8.432   ┆ 8.432  ┆ 8.432   ┆ 12.306  ┆ 10.592   ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1708860 left -> 20.7046 bits left

MB#3.0 E06
Aaron -> Kathleen
---
-> Pr[lights]: {0: 73.3%, 1: 26.7%}
0 lights => I = 0.4480 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 9.742    ┆ 12.616 ┆ 0.000    ┆ 11.871 ┆ 11.871 ┆ 10.133  ┆ 10.133 ┆ 10.133  ┆ 11.629  ┆ 11.871   ┆ 10.000   │
│ Dario      ┆ 7.537    ┆ 10.643 ┆ 11.871   ┆ 13.613 ┆ 9.085  ┆ 7.903   ┆ 7.903  ┆ 7.903   ┆ 9.929   ┆ 13.613   ┆ 10.000   │
│ Dominic    ┆ 5.984    ┆ 8.195  ┆ 10.133   ┆ 7.903  ┆ 7.903  ┆ 31.619  ┆ 6.340  ┆ 6.340   ┆ 7.680   ┆ 7.903    ┆ 10.000   │
│ Germain    ┆ 7.537    ┆ 10.643 ┆ 11.871   ┆ 9.085  ┆ 13.613 ┆ 7.903   ┆ 7.903  ┆ 7.903   ┆ 9.929   ┆ 13.613   ┆ 10.000   │
│ Marc       ┆ 5.984    ┆ 8.195  ┆ 10.133   ┆ 7.903  ┆ 7.903  ┆ 6.340   ┆ 31.619 ┆ 6.340   ┆ 7.680   ┆ 7.903    ┆ 10.000   │
│ Marcel     ┆ 7.537    ┆ 10.643 ┆ 11.871   ┆ 13.613 ┆ 13.613 ┆ 7.903   ┆ 7.903  ┆ 7.903   ┆ 9.929   ┆ 9.085    ┆ 10.000   │
│ Marko      ┆ 5.984    ┆ 8.195  ┆ 10.133   ┆ 7.903  ┆ 7.903  ┆ 6.340   ┆ 6.340  ┆ 31.619  ┆ 7.680   ┆ 7.903    ┆ 10.000   │
│ Marvin     ┆ 7.249    ┆ 15.435 ┆ 11.503   ┆ 9.802  ┆ 9.802  ┆ 7.577   ┆ 7.577  ┆ 7.577   ┆ 13.675  ┆ 9.802    ┆ 10.000   │
│ Maximilian ┆ 35.195   ┆ 0.000  ┆ 10.983   ┆ 8.505  ┆ 8.505  ┆ 6.704   ┆ 6.704  ┆ 6.704   ┆ 8.195   ┆ 8.505    ┆ 10.000   │
│ Sascha     ┆ 7.249    ┆ 15.435 ┆ 11.503   ┆ 9.802  ┆ 9.802  ┆ 7.577   ┆ 7.577  ┆ 7.577   ┆ 13.675  ┆ 9.802    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1252680 left -> 20.2566 bits left

MN#3.0 E06
0x Germain -> Christin
0x Marc -> Leonie
0x Marvin -> Kathleen
1x Dario -> Victoria
1x Marcel -> Laura
0x Aaron -> Melissa
0x Dominic -> Vanessa
0x Maximilian -> Jill
0x Marko -> Mirjam
0x Sascha -> Sabrina
---
-> Pr[lights]: {0: 41.6%, 1: 37.2%, 2: 16.0%, 3: 4.3%, 4: 0.8%, 5: 0.1%, 6: 0.0%, 7: 0.0%}
->  E[lights]: 0.859
3 lights => I = 4.5343 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 5.660    ┆ 11.006 ┆ 0.000    ┆ 7.917  ┆ 8.065  ┆ 37.033  ┆ 8.065  ┆ 7.418   ┆ 7.473   ┆ 7.362    ┆ 10.000   │
│ Dario      ┆ 4.255    ┆ 8.768  ┆ 7.566    ┆ 7.732  ┆ 7.640  ┆ 5.031   ┆ 6.160  ┆ 5.716   ┆ 6.456   ┆ 40.677   ┆ 10.000   │
│ Dominic    ┆ 3.681    ┆ 8.287  ┆ 7.029    ┆ 5.771  ┆ 6.918  ┆ 22.900  ┆ 6.086  ┆ 5.568   ┆ 28.209  ┆ 5.549    ┆ 10.000   │
│ Germain    ┆ 30.189   ┆ 7.825  ┆ 8.454    ┆ 7.954  ┆ 3.607  ┆ 5.845   ┆ 7.233  ┆ 7.140   ┆ 6.215   ┆ 15.538   ┆ 10.000   │
│ Marc       ┆ 3.404    ┆ 8.139  ┆ 6.955    ┆ 5.568  ┆ 32.797 ┆ 4.366   ┆ 22.420 ┆ 5.179   ┆ 5.975   ┆ 5.198    ┆ 10.000   │
│ Marcel     ┆ 4.144    ┆ 6.511  ┆ 7.455    ┆ 40.492 ┆ 15.427 ┆ 4.661   ┆ 5.716  ┆ 5.623   ┆ 5.346   ┆ 4.624    ┆ 10.000   │
│ Marko      ┆ 4.070    ┆ 8.805  ┆ 7.769    ┆ 5.901  ┆ 6.955  ┆ 5.457   ┆ 25.398 ┆ 23.603  ┆ 6.456   ┆ 5.586    ┆ 10.000   │
│ Marvin     ┆ 4.144    ┆ 6.382  ┆ 37.921   ┆ 5.216  ┆ 5.142  ┆ 4.458   ┆ 5.457  ┆ 5.401   ┆ 21.846  ┆ 4.033    ┆ 10.000   │
│ Maximilian ┆ 36.256   ┆ 0.000  ┆ 10.340   ┆ 7.788  ┆ 9.156  ┆ 5.975   ┆ 7.769  ┆ 7.066   ┆ 8.361   ┆ 7.288    ┆ 10.000   │
│ Sascha     ┆ 4.199    ┆ 34.277 ┆ 6.511    ┆ 5.660  ┆ 4.292  ┆ 4.273   ┆ 5.697  ┆ 27.284  ┆ 3.663   ┆ 4.144    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
54060 left -> 15.7223 bits left

MB#4.0 E08
Marcel -> Laura
---
-> Pr[lights]: {0: 59.5%, 1: 40.5%}
0 lights => I = 0.7488 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 4.694    ┆ 10.755 ┆ 0.000    ┆ 13.304 ┆ 6.403  ┆ 39.882  ┆ 7.150  ┆ 6.528   ┆ 7.150   ┆ 4.134    ┆ 10.000   │
│ Dario      ┆ 0.901    ┆ 5.347  ┆ 2.829    ┆ 12.993 ┆ 3.450  ┆ 1.461   ┆ 2.518  ┆ 2.083   ┆ 3.140   ┆ 65.278   ┆ 10.000   │
│ Dominic    ┆ 2.922    ┆ 8.020  ┆ 6.217    ┆ 9.698  ┆ 5.533  ┆ 23.811  ┆ 5.378  ┆ 4.880   ┆ 31.023  ┆ 2.518    ┆ 10.000   │
│ Germain    ┆ 31.924   ┆ 10.103 ┆ 8.269    ┆ 13.366 ┆ 5.626  ┆ 5.782   ┆ 7.150  ┆ 6.683   ┆ 7.087   ┆ 4.010    ┆ 10.000   │
│ Marc       ┆ 2.704    ┆ 7.771  ┆ 6.124    ┆ 9.357  ┆ 33.354 ┆ 3.699   ┆ 24.029 ┆ 4.476   ┆ 5.595   ┆ 2.891    ┆ 10.000   │
│ Marcel     ┆ 6.963    ┆ 10.942 ┆ 12.527   ┆ 0.000  ┆ 25.925 ┆ 7.833   ┆ 9.605  ┆ 9.450   ┆ 8.984   ┆ 7.771    ┆ 10.000   │
│ Marko      ┆ 3.450    ┆ 8.424  ┆ 6.901    ┆ 9.916  ┆ 5.657  ┆ 4.569   ┆ 26.919 ┆ 24.837  ┆ 5.937   ┆ 3.388    ┆ 10.000   │
│ Marvin     ┆ 3.295    ┆ 10.724 ┆ 41.529   ┆ 8.766  ┆ 3.450  ┆ 3.855   ┆ 4.849  ┆ 4.756   ┆ 16.941  ┆ 1.834    ┆ 10.000   │
│ Maximilian ┆ 39.540   ┆ 0.000  ┆ 9.357    ┆ 13.087 ┆ 7.647  ┆ 5.036   ┆ 6.901  ┆ 6.217   ┆ 7.989   ┆ 4.228    ┆ 10.000   │
│ Sascha     ┆ 3.606    ┆ 27.914 ┆ 6.248    ┆ 9.512  ┆ 2.953  ┆ 4.072   ┆ 5.502  ┆ 30.090  ┆ 6.155   ┆ 3.948    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
32170 left -> 14.9734 bits left

MN#4.0 E08
1x Germain -> Victoria
0x Dominic -> Laura
2x Marko -> Sabrina
0x Marvin -> Christin
0x Dario -> Kathleen
1x Maximilian -> Jill
1x Aaron -> Melissa
2x Marc -> Mirjam
1x Sascha -> Vanessa
1x Marcel -> Leonie
---
-> Pr[lights]: {0: 22.9%, 1: 32.7%, 2: 29.1%, 3: 11.8%, 4: 3.0%, 5: 0.4%}
->  E[lights]: 1.407
3 lights => I = 3.0779 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 1.050    ┆ 4.199  ┆ 0.000    ┆ 1.575  ┆ 0.000  ┆ 90.026  ┆ 0.262  ┆ 0.787   ┆ 1.575   ┆ 0.525    ┆ 10.000   │
│ Dario      ┆ 3.675    ┆ 8.136  ┆ 8.661    ┆ 12.073 ┆ 6.037  ┆ 0.525   ┆ 3.937  ┆ 4.199   ┆ 4.462   ┆ 48.294   ┆ 10.000   │
│ Dominic    ┆ 4.987    ┆ 12.336 ┆ 4.462    ┆ 27.822 ┆ 3.675  ┆ 0.000   ┆ 4.462  ┆ 4.724   ┆ 32.283  ┆ 5.249    ┆ 10.000   │
│ Germain    ┆ 35.433   ┆ 16.798 ┆ 5.774    ┆ 9.711  ┆ 1.575  ┆ 1.312   ┆ 4.724  ┆ 3.937   ┆ 8.136   ┆ 12.598   ┆ 10.000   │
│ Marc       ┆ 2.887    ┆ 7.874  ┆ 4.462    ┆ 5.774  ┆ 20.997 ┆ 0.262   ┆ 47.244 ┆ 1.575   ┆ 5.512   ┆ 3.412    ┆ 10.000   │
│ Marcel     ┆ 6.299    ┆ 12.598 ┆ 9.449    ┆ 0.000  ┆ 43.045 ┆ 0.787   ┆ 6.562  ┆ 6.037   ┆ 6.824   ┆ 8.399    ┆ 10.000   │
│ Marko      ┆ 4.462    ┆ 9.186  ┆ 6.299    ┆ 7.087  ┆ 5.249  ┆ 1.575   ┆ 12.073 ┆ 44.882  ┆ 5.512   ┆ 3.675    ┆ 10.000   │
│ Marvin     ┆ 8.399    ┆ 17.848 ┆ 38.320   ┆ 9.711  ┆ 3.937  ┆ 0.787   ┆ 7.087  ┆ 4.462   ┆ 6.299   ┆ 3.150    ┆ 10.000   │
│ Maximilian ┆ 22.835   ┆ 0.000  ┆ 14.698   ┆ 13.911 ┆ 11.286 ┆ 3.150   ┆ 6.824  ┆ 6.824   ┆ 12.073  ┆ 8.399    ┆ 10.000   │
│ Sascha     ┆ 9.974    ┆ 11.024 ┆ 7.874    ┆ 12.336 ┆ 4.199  ┆ 1.575   ┆ 6.824  ┆ 22.572  ┆ 17.323  ┆ 6.299    ┆ 10.000   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
3810 left -> 11.8956 bits left

MB#5.0 E10
Marcel -> Leonie
---
-> Pr[lights]: {0: 57.0%, 1: 43.0%}
1 lights => I = 1.3681 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 2.439    ┆ 8.537  ┆ 0.000    ┆ 3.659  ┆ 0.000   ┆ 79.878  ┆ 0.610  ┆ 0.610   ┆ 3.049   ┆ 1.220    ┆ 11.111   │
│ Dario      ┆ 2.439    ┆ 1.829  ┆ 6.707    ┆ 3.659  ┆ 0.000   ┆ 0.000   ┆ 3.659  ┆ 5.488   ┆ 3.049   ┆ 73.171   ┆ 11.111   │
│ Dominic    ┆ 8.537    ┆ 17.683 ┆ 4.878    ┆ 19.512 ┆ 0.000   ┆ 0.000   ┆ 3.659  ┆ 5.488   ┆ 34.146  ┆ 6.098    ┆ 11.111   │
│ Germain    ┆ 33.537   ┆ 21.951 ┆ 8.537    ┆ 10.976 ┆ 0.000   ┆ 3.049   ┆ 4.268  ┆ 6.098   ┆ 11.585  ┆ 0.000    ┆ 11.111   │
│ Marc       ┆ 5.488    ┆ 12.805 ┆ 6.098    ┆ 7.927  ┆ 0.000   ┆ 0.610   ┆ 48.171 ┆ 3.659   ┆ 9.756   ┆ 5.488    ┆ 11.111   │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 7.317    ┆ 14.024 ┆ 8.537    ┆ 8.537  ┆ 0.000   ┆ 3.659   ┆ 12.195 ┆ 32.317  ┆ 9.146   ┆ 4.268    ┆ 11.111   │
│ Marvin     ┆ 6.098    ┆ 23.171 ┆ 36.585   ┆ 14.024 ┆ 0.000   ┆ 1.829   ┆ 10.366 ┆ 7.927   ┆ 0.000   ┆ 0.000    ┆ 11.111   │
│ Maximilian ┆ 15.854   ┆ 0.000  ┆ 17.683   ┆ 16.463 ┆ 0.000   ┆ 7.317   ┆ 6.707  ┆ 7.927   ┆ 21.951  ┆ 6.098    ┆ 11.111   │
│ Sascha     ┆ 18.293   ┆ 0.000  ┆ 10.976   ┆ 15.244 ┆ 0.000   ┆ 3.659   ┆ 10.366 ┆ 30.488  ┆ 7.317   ┆ 3.659    ┆ 11.111   │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1476 left -> 10.5275 bits left

MN#5.0 E10
2x Dario -> Victoria
0x Maximilian -> Laura
0x Marko -> VanessaM
1x Dominic -> Vanessa
1x Germain -> Christin
1x Marvin -> Kathleen
0x Aaron -> Mirjam
2x Marcel -> Leonie
1x Sascha -> Jill
0x Marc -> Melissa
---
-> Pr[lights]: {1: 1.6%, 2: 20.3%, 3: 51.8%, 4: 23.0%, 5: 3.2%, 6: 0.1%}
->  E[lights]: 3.062
3 lights => I = 0.9482 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 4.183    ┆ 8.366  ┆ 0.000    ┆ 6.275  ┆ 0.000   ┆ 78.039  ┆ 0.000  ┆ 0.000   ┆ 2.092   ┆ 1.046    ┆ 11.895   │
│ Dario      ┆ 1.438    ┆ 0.392  ┆ 3.791    ┆ 0.784  ┆ 0.000   ┆ 0.000   ┆ 4.183  ┆ 4.575   ┆ 2.353   ┆ 82.484   ┆ 11.895   │
│ Dominic    ┆ 8.889    ┆ 22.353 ┆ 4.706    ┆ 15.686 ┆ 0.000   ┆ 0.000   ┆ 4.183  ┆ 4.575   ┆ 37.647  ┆ 1.961    ┆ 11.895   │
│ Germain    ┆ 33.464   ┆ 23.922 ┆ 5.882    ┆ 11.373 ┆ 0.000   ┆ 4.183   ┆ 4.444  ┆ 6.667   ┆ 10.065  ┆ 0.000    ┆ 11.895   │
│ Marc       ┆ 7.320    ┆ 12.026 ┆ 4.706    ┆ 8.889  ┆ 0.000   ┆ 0.000   ┆ 55.948 ┆ 2.614   ┆ 6.667   ┆ 1.830    ┆ 11.895   │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 8.758    ┆ 16.209 ┆ 7.843    ┆ 10.980 ┆ 0.000   ┆ 4.183   ┆ 2.222  ┆ 36.601  ┆ 8.758   ┆ 4.444    ┆ 4.837    │
│ Marvin     ┆ 8.366    ┆ 16.732 ┆ 38.431   ┆ 17.647 ┆ 0.000   ┆ 3.137   ┆ 8.105  ┆ 7.582   ┆ 0.000   ┆ 0.000    ┆ 11.895   │
│ Maximilian ┆ 6.667    ┆ 0.000  ┆ 23.922   ┆ 3.137  ┆ 0.000   ┆ 10.458  ┆ 9.412  ┆ 9.673   ┆ 30.850  ┆ 5.882    ┆ 11.895   │
│ Sascha     ┆ 20.915   ┆ 0.000  ┆ 10.719   ┆ 25.229 ┆ 0.000   ┆ 0.000   ┆ 11.503 ┆ 27.712  ┆ 1.569   ┆ 2.353    ┆ 11.895   │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
765 left -> 9.5793 bits left

MB#6.0 E12 -- verkauft
Marc -> Mirjam
---
Nothing => I = -0.0000 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 4.183    ┆ 8.366  ┆ 0.000    ┆ 6.275  ┆ 0.000   ┆ 78.039  ┆ 0.000  ┆ 0.000   ┆ 2.092   ┆ 1.046    ┆ 11.895   │
│ Dario      ┆ 1.438    ┆ 0.392  ┆ 3.791    ┆ 0.784  ┆ 0.000   ┆ 0.000   ┆ 4.183  ┆ 4.575   ┆ 2.353   ┆ 82.484   ┆ 11.895   │
│ Dominic    ┆ 8.889    ┆ 22.353 ┆ 4.706    ┆ 15.686 ┆ 0.000   ┆ 0.000   ┆ 4.183  ┆ 4.575   ┆ 37.647  ┆ 1.961    ┆ 11.895   │
│ Germain    ┆ 33.464   ┆ 23.922 ┆ 5.882    ┆ 11.373 ┆ 0.000   ┆ 4.183   ┆ 4.444  ┆ 6.667   ┆ 10.065  ┆ 0.000    ┆ 11.895   │
│ Marc       ┆ 7.320    ┆ 12.026 ┆ 4.706    ┆ 8.889  ┆ 0.000   ┆ 0.000   ┆ 55.948 ┆ 2.614   ┆ 6.667   ┆ 1.830    ┆ 11.895   │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 8.758    ┆ 16.209 ┆ 7.843    ┆ 10.980 ┆ 0.000   ┆ 4.183   ┆ 2.222  ┆ 36.601  ┆ 8.758   ┆ 4.444    ┆ 4.837    │
│ Marvin     ┆ 8.366    ┆ 16.732 ┆ 38.431   ┆ 17.647 ┆ 0.000   ┆ 3.137   ┆ 8.105  ┆ 7.582   ┆ 0.000   ┆ 0.000    ┆ 11.895   │
│ Maximilian ┆ 6.667    ┆ 0.000  ┆ 23.922   ┆ 3.137  ┆ 0.000   ┆ 10.458  ┆ 9.412  ┆ 9.673   ┆ 30.850  ┆ 5.882    ┆ 11.895   │
│ Sascha     ┆ 20.915   ┆ 0.000  ┆ 10.719   ┆ 25.229 ┆ 0.000   ┆ 0.000   ┆ 11.503 ┆ 27.712  ┆ 1.569   ┆ 2.353    ┆ 11.895   │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
765 left -> 9.5793 bits left

MN#6.0 E12
2x Maximilian -> Christin
2x Aaron -> Melissa
0x Dario -> VanessaM
2x Germain -> Victoria
3x Marcel -> Leonie
2x Sascha -> Jill
2x Dominic -> Vanessa
3x Marc -> Mirjam
3x Marko -> Sabrina
0x Marvin -> Laura
---
-> Pr[lights]: {2: 9.9%, 3: 49.2%, 4: 28.6%, 5: 11.1%, 6: 1.2%}
->  E[lights]: 3.444
4 lights => I = 1.8045 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 1.826  ┆ 0.000    ┆ 2.740  ┆ 0.000   ┆ 94.977  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.457    ┆ 10.046   │
│ Dario      ┆ 4.566    ┆ 0.000  ┆ 3.653    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 12.785 ┆ 12.785  ┆ 0.913   ┆ 65.297   ┆ 22.831   │
│ Dominic    ┆ 5.479    ┆ 21.461 ┆ 5.023    ┆ 1.826  ┆ 0.000   ┆ 0.000   ┆ 4.566  ┆ 4.566   ┆ 56.621  ┆ 0.457    ┆ 10.046   │
│ Germain    ┆ 53.881   ┆ 18.721 ┆ 5.479    ┆ 11.416 ┆ 0.000   ┆ 0.913   ┆ 2.283  ┆ 3.196   ┆ 4.110   ┆ 0.000    ┆ 10.046   │
│ Marc       ┆ 5.023    ┆ 12.329 ┆ 6.849    ┆ 12.785 ┆ 0.000   ┆ 0.000   ┆ 49.315 ┆ 1.370   ┆ 8.219   ┆ 4.110    ┆ 10.046   │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 5.936    ┆ 10.959 ┆ 5.936    ┆ 13.699 ┆ 0.000   ┆ 1.370   ┆ 1.370  ┆ 46.575  ┆ 5.936   ┆ 8.219    ┆ 6.849    │
│ Marvin     ┆ 3.653    ┆ 34.703 ┆ 13.242   ┆ 25.571 ┆ 0.000   ┆ 0.000   ┆ 11.416 ┆ 11.416  ┆ 0.000   ┆ 0.000    ┆ 10.046   │
│ Maximilian ┆ 4.110    ┆ 0.000  ┆ 39.726   ┆ 4.110  ┆ 0.000   ┆ 2.740   ┆ 5.479  ┆ 5.479   ┆ 24.201  ┆ 14.155   ┆ 10.046   │
│ Sascha     ┆ 17.352   ┆ 0.000  ┆ 20.091   ┆ 27.854 ┆ 0.000   ┆ 0.000   ┆ 12.785 ┆ 14.612  ┆ 0.000   ┆ 7.306    ┆ 10.046   │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
219 left -> 7.7748 bits left

MB#7.0 E14
Dario -> Laura
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 1.826  ┆ 0.000    ┆ 2.740  ┆ 0.000   ┆ 94.977  ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.457    ┆ 10.046   │
│ Dario      ┆ 4.566    ┆ 0.000  ┆ 3.653    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 12.785 ┆ 12.785  ┆ 0.913   ┆ 65.297   ┆ 22.831   │
│ Dominic    ┆ 5.479    ┆ 21.461 ┆ 5.023    ┆ 1.826  ┆ 0.000   ┆ 0.000   ┆ 4.566  ┆ 4.566   ┆ 56.621  ┆ 0.457    ┆ 10.046   │
│ Germain    ┆ 53.881   ┆ 18.721 ┆ 5.479    ┆ 11.416 ┆ 0.000   ┆ 0.913   ┆ 2.283  ┆ 3.196   ┆ 4.110   ┆ 0.000    ┆ 10.046   │
│ Marc       ┆ 5.023    ┆ 12.329 ┆ 6.849    ┆ 12.785 ┆ 0.000   ┆ 0.000   ┆ 49.315 ┆ 1.370   ┆ 8.219   ┆ 4.110    ┆ 10.046   │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 5.936    ┆ 10.959 ┆ 5.936    ┆ 13.699 ┆ 0.000   ┆ 1.370   ┆ 1.370  ┆ 46.575  ┆ 5.936   ┆ 8.219    ┆ 6.849    │
│ Marvin     ┆ 3.653    ┆ 34.703 ┆ 13.242   ┆ 25.571 ┆ 0.000   ┆ 0.000   ┆ 11.416 ┆ 11.416  ┆ 0.000   ┆ 0.000    ┆ 10.046   │
│ Maximilian ┆ 4.110    ┆ 0.000  ┆ 39.726   ┆ 4.110  ┆ 0.000   ┆ 2.740   ┆ 5.479  ┆ 5.479   ┆ 24.201  ┆ 14.155   ┆ 10.046   │
│ Sascha     ┆ 17.352   ┆ 0.000  ┆ 20.091   ┆ 27.854 ┆ 0.000   ┆ 0.000   ┆ 12.785 ┆ 14.612  ┆ 0.000   ┆ 7.306    ┆ 10.046   │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
219 left -> 7.7748 bits left

MN#7.0 E14
1x Dominic -> Laura
4x Marc -> Mirjam
0x Germain -> VanessaM
4x Marcel -> Leonie
0x Marko -> Victoria
3x Aaron -> Melissa
2x Marvin -> Kathleen
0x Dario -> Sabrina
3x Maximilian -> Christin
3x Sascha -> Jill
---
-> Pr[lights]: {2: 39.3%, 3: 34.2%, 4: 19.6%, 5: 6.4%, 6: 0.5%}
->  E[lights]: 2.945
4 lights => I = 2.3485 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Dario      ┆ 16.279   ┆ 0.000  ┆ 2.326    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 41.860  ┆ 2.326   ┆ 37.209   ┆ 27.907   │
│ Dominic    ┆ 6.977    ┆ 13.953 ┆ 2.326    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 9.302   ┆ 67.442  ┆ 0.000    ┆ 9.302    │
│ Germain    ┆ 48.837   ┆ 11.628 ┆ 13.953   ┆ 9.302  ┆ 0.000   ┆ 0.000   ┆ 2.326  ┆ 6.977   ┆ 6.977   ┆ 0.000    ┆ 11.628   │
│ Marc       ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 2.326  ┆ 0.000   ┆ 0.000   ┆ 97.674 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 9.302    ┆ 11.628 ┆ 13.953   ┆ 37.209 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 6.977   ┆ 20.930   ┆ 4.651    │
│ Marvin     ┆ 0.000    ┆ 62.791 ┆ 25.581   ┆ 4.651  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 6.977   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Maximilian ┆ 2.326    ┆ 0.000  ┆ 23.256   ┆ 16.279 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 13.953  ┆ 16.279  ┆ 27.907   ┆ 9.302    │
│ Sascha     ┆ 16.279   ┆ 0.000  ┆ 18.605   ┆ 30.233 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 20.930  ┆ 0.000   ┆ 13.953   ┆ 9.302    │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
43 left -> 5.4263 bits left

MB#8.0 E16
Marko -> Sabrina
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭────────────┬──────────┬────────┬──────────┬────────┬─────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆  Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪═════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000   ┆ 100.000 ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Dario      ┆ 16.279   ┆ 0.000  ┆ 2.326    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 41.860  ┆ 2.326   ┆ 37.209   ┆ 27.907   │
│ Dominic    ┆ 6.977    ┆ 13.953 ┆ 2.326    ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 9.302   ┆ 67.442  ┆ 0.000    ┆ 9.302    │
│ Germain    ┆ 48.837   ┆ 11.628 ┆ 13.953   ┆ 9.302  ┆ 0.000   ┆ 0.000   ┆ 2.326  ┆ 6.977   ┆ 6.977   ┆ 0.000    ┆ 11.628   │
│ Marc       ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 2.326  ┆ 0.000   ┆ 0.000   ┆ 97.674 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Marcel     ┆ 0.000    ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 100.000 ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 9.302    ┆ 11.628 ┆ 13.953   ┆ 37.209 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 0.000   ┆ 6.977   ┆ 20.930   ┆ 4.651    │
│ Marvin     ┆ 0.000    ┆ 62.791 ┆ 25.581   ┆ 4.651  ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 6.977   ┆ 0.000   ┆ 0.000    ┆ 9.302    │
│ Maximilian ┆ 2.326    ┆ 0.000  ┆ 23.256   ┆ 16.279 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 13.953  ┆ 16.279  ┆ 27.907   ┆ 9.302    │
│ Sascha     ┆ 16.279   ┆ 0.000  ┆ 18.605   ┆ 30.233 ┆ 0.000   ┆ 0.000   ┆ 0.000  ┆ 20.930  ┆ 0.000   ┆ 13.953   ┆ 9.302    │
╰────────────┴──────────┴────────┴──────────┴────────┴─────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
43 left -> 5.4263 bits left

MN#8.0 E16
0x Germain -> Jill
0x Maximilian -> Mirjam
0x Marko -> Laura
3x Marvin -> Kathleen
3x Dario -> Victoria
2x Dominic -> Melissa
5x Marcel -> Leonie
1x Sascha -> Sabrina
0x Marc -> VanessaM
0x Aaron -> Vanessa
---
-> Pr[lights]: {1: 11.6%, 2: 51.2%, 3: 23.3%, 4: 11.6%, 5: 2.3%}
->  E[lights]: 2.419
1 lights => I = 3.1043 bits
╭────────────┬──────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆   Jill  ┆ Kathleen ┆  Laura  ┆  Leonie ┆ Melissa ┆  Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 20.000   │
│ Dario      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dominic    ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 20.000   │
│ Germain    ┆ 100.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marc       ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marcel     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 0.000    ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marvin     ┆ 0.000    ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 20.000   │
│ Maximilian ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 20.000   │
│ Sascha     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 20.000   │
╰────────────┴──────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
5 left -> 2.3219 bits left

MB#9.0 E18
Aaron -> Melissa
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = 0.3219 bits
╭────────────┬──────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆   Jill  ┆ Kathleen ┆  Laura  ┆  Leonie ┆ Melissa ┆  Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dario      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dominic    ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 25.000   │
│ Germain    ┆ 100.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marc       ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marcel     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 0.000    ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marvin     ┆ 0.000    ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
│ Maximilian ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 25.000   │
│ Sascha     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
╰────────────┴──────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2.0000 bits left

MN#9.0 E18
0x Germain -> Laura
4x Sascha -> Jill
0x Dominic -> Sabrina
5x Marc -> Mirjam
1x Marko -> Victoria
1x Dario -> Kathleen
6x Marcel -> Leonie
4x Maximilian -> Christin
1x Marvin -> Vanessa
4x Aaron -> Melissa
---
-> Pr[lights]: {3: 100.0%}
->  E[lights]: 3.000
3 lights => I = -0.0000 bits
╭────────────┬──────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆   Jill  ┆ Kathleen ┆  Laura  ┆  Leonie ┆ Melissa ┆  Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dario      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dominic    ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 25.000   │
│ Germain    ┆ 100.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marc       ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marcel     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 0.000    ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marvin     ┆ 0.000    ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
│ Maximilian ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 25.000   │
│ Sascha     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
╰────────────┴──────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2.0000 bits left

MB#10.0 E20
Marc -> Mirjam
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
╭────────────┬──────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆   Jill  ┆ Kathleen ┆  Laura  ┆  Leonie ┆ Melissa ┆  Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dario      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dominic    ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 25.000   │
│ Germain    ┆ 100.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marc       ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marcel     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 0.000    ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marvin     ┆ 0.000    ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
│ Maximilian ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 25.000   │
│ Sascha     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
╰────────────┴──────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2.0000 bits left

MN#10.0 E20
0x Maximilian -> Victoria
0x Sascha -> Laura
7x Marcel -> Leonie
6x Marc -> Mirjam
3x Dominic -> Vanessa
0x Marko -> Kathleen
5x Aaron -> Melissa
1x Dario -> Sabrina
2x Germain -> Christin
1x Marvin -> Jill
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭────────────┬──────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆   Jill  ┆ Kathleen ┆  Laura  ┆  Leonie ┆ Melissa ┆  Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dario      ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Dominic    ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 25.000   │
│ Germain    ┆ 100.000  ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marc       ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marcel     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marko      ┆ 0.000    ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000    │
│ Marvin     ┆ 0.000    ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
│ Maximilian ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 25.000   │
│ Sascha     ┆ 0.000    ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 25.000   │
╰────────────┴──────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2.0000 bits left

╭─────────┬────┬───────────┬───────────┬──────────┬───────────┬───────────┬─────────┬───────────┬───────────┬────────────┬──────────┬───┬─────────┬──────┬──────────╮
│         ┆  L ┆   Aaron   ┆   Dario   ┆  Dominic ┆  Germain  ┆    Marc   ┆  Marcel ┆   Marko   ┆   Marvin  ┆ Maximilian ┆  Sascha  ┆   ┆    I    ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═════════╪═══════════╪═══════════╪════════════╪══════════╪═══╪═════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆ Jill       ┆          ┆   ┆ 0.1520  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Kathleen* ┆ Victoria* ┆ Melissa* ┆ Leonie*   ┆ Mirjam*   ┆ Laura*  ┆ Sabrina*  ┆ Jill*     ┆ Christin*  ┆ Vanessa* ┆   ┆ 2.4250  ┆ 10   ┆          │
│ MB#2.0  ┆ -  ┆           ┆           ┆          ┆ Victoria  ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Kathleen  ┆ Laura*    ┆ Melissa  ┆ Victoria* ┆ Mirjam    ┆ Leonie* ┆ Sabrina   ┆ Vanessa*  ┆ Christin   ┆ Jill*    ┆   ┆ 1.8314  ┆ 5    ┆ 5/MN#1   │
│ MB#3.0  ┆ 0  ┆ Kathleen  ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0.4480  ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Melissa*  ┆ Victoria  ┆ Vanessa* ┆ Christin* ┆ Leonie*   ┆ Laura   ┆ Mirjam*   ┆ Kathleen* ┆ Jill       ┆ Sabrina* ┆   ┆ 4.5343  ┆ 7    ┆ 8/MN#1   │
│ MB#4.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆ Laura   ┆           ┆           ┆            ┆          ┆   ┆ 0.7488  ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Melissa   ┆ Kathleen* ┆ Laura*   ┆ Victoria  ┆ Mirjam    ┆ Leonie  ┆ Sabrina   ┆ Christin* ┆ Jill       ┆ Vanessa  ┆   ┆ 3.0779  ┆ 3    ┆ 6/MN#2   │
│ MB#5.0  ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆ Leonie  ┆           ┆           ┆            ┆          ┆   ┆ 1.3681  ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Mirjam*   ┆ Victoria  ┆ Vanessa  ┆ Christin  ┆ Melissa*  ┆ Leonie  ┆ VanessaM* ┆ Kathleen  ┆ Laura*     ┆ Jill     ┆   ┆ 0.9482  ┆ 4    ┆ 6/MN#3   │
│ MB#6.0  ┆ -  ┆           ┆           ┆          ┆           ┆ Mirjam    ┆         ┆           ┆           ┆            ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Melissa   ┆ VanessaM* ┆ Vanessa  ┆ Victoria  ┆ Mirjam    ┆ Leonie  ┆ Sabrina   ┆ Laura*    ┆ Christin   ┆ Jill     ┆   ┆ 1.8045  ┆ 2    ┆ 4/MN#2   │
│ MB#7.0  ┆ 0  ┆           ┆ Laura     ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Melissa   ┆ Sabrina*  ┆ Laura    ┆ VanessaM* ┆ Mirjam    ┆ Leonie  ┆ Victoria* ┆ Kathleen  ┆ Christin   ┆ Jill     ┆   ┆ 2.3485  ┆ 3    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆ Sabrina   ┆           ┆            ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#8.0  ┆ 1  ┆ Vanessa*  ┆ Victoria  ┆ Melissa  ┆ Jill*     ┆ VanessaM* ┆ Leonie  ┆ Laura*    ┆ Kathleen  ┆ Mirjam*    ┆ Sabrina  ┆   ┆ 3.1043  ┆ 5    ┆ 7/MN#3   │
│ MB#9.0  ┆ 1  ┆ Melissa   ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0.3219  ┆      ┆          │
│ MN#9.0  ┆ 3  ┆ Melissa   ┆ Kathleen  ┆ Sabrina* ┆ Laura*    ┆ Mirjam    ┆ Leonie  ┆ Victoria  ┆ Vanessa   ┆ Christin   ┆ Jill     ┆   ┆ -0.0000 ┆ 2    ┆ 4/MN#7   │
│ MB#10.0 ┆ 1  ┆           ┆           ┆          ┆           ┆ Mirjam    ┆         ┆           ┆           ┆            ┆          ┆   ┆ -0.0000 ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Melissa   ┆ Sabrina   ┆ Vanessa  ┆ Christin  ┆ Mirjam    ┆ Leonie  ┆ Kathleen* ┆ Jill      ┆ Victoria*  ┆ Laura*   ┆   ┆ -0.0000 ┆ 3    ┆ 6/MN#6   │
╰─────────┴────┴───────────┴───────────┴──────────┴───────────┴───────────┴─────────┴───────────┴───────────┴────────────┴──────────┴───┴─────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 4  Initial combinations for each pair: 3628800

Ran in 10.21s
