╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Dario      ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Dominic    ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Germain    ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Marc       ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Marcel     ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Marko      ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Marvin     ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Maximilian ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
│ Sascha     ┆ 10       ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10      ┆ 10     ┆ 10      ┆ 10      ┆ 10       ┆ 10       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
36288000 left -> 25.113 bits left

MB#1.0 E02
Maximilian → Jill 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Dario      ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Dominic    ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Germain    ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Marc       ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Marcel     ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Marko      ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Marvin     ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
│ Maximilian ┆ 11.111   ┆  0     ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 11.111  ┆ 11.111  ┆ 11.111   ┆ 10       │
│ Sascha     ┆  9.877   ┆ 11.111 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆  9.877  ┆  9.877  ┆  9.877   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
32659200 left -> 24.961 bits left

MN#1.0 E02
0x Sascha     → Vanessa  
0x Marc       → Mirjam   
0x Marcel     → Laura    
0x Germain    → Leonie   
0x Marvin     → Jill     
0x Marko      → Sabrina  
0x Dario      → Victoria 
0x Maximilian → Christin 
0x Aaron      → Kathleen 
0x Dominic    → Melissa  
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
2 lights => I = 2.425 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  8.689   ┆  9.756 ┆ 19.512   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Dario      ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆ 19.512   ┆ 10       │
│ Dominic    ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆ 19.512  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Germain    ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆ 19.512 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marc       ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆ 19.512 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marcel     ┆  8.689   ┆  9.756 ┆  8.863   ┆ 19.512 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marko      ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆ 19.512  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marvin     ┆  8.536   ┆ 21.951 ┆  8.689   ┆  8.689 ┆  8.689 ┆  8.689  ┆  8.689 ┆  8.689  ┆  8.689  ┆  8.689   ┆ 10       │
│ Maximilian ┆ 21.951   ┆  0     ┆  9.756   ┆  9.756 ┆  9.756 ┆  9.756  ┆  9.756 ┆  9.756  ┆  9.756  ┆  9.756   ┆ 10       │
│ Sascha     ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆ 19.512  ┆  8.863   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
6081530 left -> 22.536 bits left

MB#2.0 E04 -- verkauft?
Germain → Victoria 
---
Nothing => I = 0 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  8.689   ┆  9.756 ┆ 19.512   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Dario      ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆ 19.512   ┆ 10       │
│ Dominic    ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆ 19.512  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Germain    ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆ 19.512 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marc       ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆ 19.512 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marcel     ┆  8.689   ┆  9.756 ┆  8.863   ┆ 19.512 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marko      ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆ 19.512  ┆  8.863  ┆  8.863   ┆ 10       │
│ Marvin     ┆  8.536   ┆ 21.951 ┆  8.689   ┆  8.689 ┆  8.689 ┆  8.689  ┆  8.689 ┆  8.689  ┆  8.689  ┆  8.689   ┆ 10       │
│ Maximilian ┆ 21.951   ┆  0     ┆  9.756   ┆  9.756 ┆  9.756 ┆  9.756  ┆  9.756 ┆  9.756  ┆  9.756  ┆  9.756   ┆ 10       │
│ Sascha     ┆  8.689   ┆  9.756 ┆  8.863   ┆  8.863 ┆  8.863 ┆  8.863  ┆  8.863 ┆  8.863  ┆ 19.512  ┆  8.863   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
6081530 left -> 22.536 bits left

MN#2.0 E04
1x Maximilian → Christin 
1x Dominic    → Melissa  
0x Dario      → Laura    
1x Marko      → Sabrina  
0x Marvin     → Vanessa  
0x Germain    → Victoria 
1x Aaron      → Kathleen 
0x Sascha     → Jill     
0x Marcel     → Leonie   
1x Marc       → Mirjam   
---
-> I[l]/bits: {0: 2.50, 1: 1.35, 2: 1.83, 3: 3.15, 4: 5.01, 5: 7.39, 6: 10.46, 7: 14.89}
-> E[I]/bits: 2.05
2 lights => I = 1.8314 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  7.142   ┆  9.248 ┆ 26.695   ┆  8.702 ┆  8.702 ┆  7.428  ┆  7.428 ┆  7.428  ┆  8.525  ┆  8.702   ┆ 10       │
│ Dario      ┆  8.39    ┆ 11.651 ┆  8.702   ┆ 12.317 ┆  9.838 ┆  8.702  ┆  8.702 ┆  8.702  ┆ 10.68   ┆ 12.317   ┆ 10       │
│ Dominic    ┆  7.142   ┆  9.248 ┆  7.428   ┆  8.702 ┆  8.702 ┆ 26.695  ┆  7.428 ┆  7.428  ┆  8.525  ┆  8.702   ┆ 10       │
│ Germain    ┆  8.39    ┆ 11.651 ┆  8.702   ┆  9.838 ┆ 12.317 ┆  8.702  ┆  8.702 ┆  8.702  ┆ 10.68   ┆ 12.317   ┆ 10       │
│ Marc       ┆  7.142   ┆  9.248 ┆  7.428   ┆  8.702 ┆  8.702 ┆  7.428  ┆ 26.695 ┆  7.428  ┆  8.525  ┆  8.702   ┆ 10       │
│ Marcel     ┆  8.39    ┆ 11.651 ┆  8.702   ┆ 12.317 ┆ 12.317 ┆  8.702  ┆  8.702 ┆  8.702  ┆ 10.68   ┆  9.838   ┆ 10       │
│ Marko      ┆  7.142   ┆  9.248 ┆  7.428   ┆  8.702 ┆  8.702 ┆  7.428  ┆  7.428 ┆ 26.695  ┆  8.525  ┆  8.702   ┆ 10       │
│ Marvin     ┆  8.163   ┆ 14.027 ┆  8.432   ┆ 10.592 ┆ 10.592 ┆  8.432  ┆  8.432 ┆  8.432  ┆ 12.306  ┆ 10.592   ┆ 10       │
│ Maximilian ┆ 29.936   ┆  0     ┆  8.051   ┆  9.537 ┆  9.537 ┆  8.051  ┆  8.051 ┆  8.051  ┆  9.248  ┆  9.537   ┆ 10       │
│ Sascha     ┆  8.163   ┆ 14.027 ┆  8.432   ┆ 10.592 ┆ 10.592 ┆  8.432  ┆  8.432 ┆  8.432  ┆ 12.306  ┆ 10.592   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1708860 left -> 20.7046 bits left

MB#3.0 E06
Aaron → Kathleen 
---
-> I[l]/bits: {0: 0.45, 1: 1.91}
-> E[I]/bits: 0.84
0 lights => I = 0.448 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  9.742   ┆ 12.616 ┆  0       ┆ 11.871 ┆ 11.871 ┆ 10.133  ┆ 10.133 ┆ 10.133  ┆ 11.629  ┆ 11.871   ┆ 10       │
│ Dario      ┆  7.537   ┆ 10.643 ┆ 11.871   ┆ 13.613 ┆  9.085 ┆  7.903  ┆  7.903 ┆  7.903  ┆  9.929  ┆ 13.613   ┆ 10       │
│ Dominic    ┆  5.984   ┆  8.195 ┆ 10.133   ┆  7.903 ┆  7.903 ┆ 31.619  ┆  6.34  ┆  6.34   ┆  7.68   ┆  7.903   ┆ 10       │
│ Germain    ┆  7.537   ┆ 10.643 ┆ 11.871   ┆  9.085 ┆ 13.613 ┆  7.903  ┆  7.903 ┆  7.903  ┆  9.929  ┆ 13.613   ┆ 10       │
│ Marc       ┆  5.984   ┆  8.195 ┆ 10.133   ┆  7.903 ┆  7.903 ┆  6.34   ┆ 31.619 ┆  6.34   ┆  7.68   ┆  7.903   ┆ 10       │
│ Marcel     ┆  7.537   ┆ 10.643 ┆ 11.871   ┆ 13.613 ┆ 13.613 ┆  7.903  ┆  7.903 ┆  7.903  ┆  9.929  ┆  9.085   ┆ 10       │
│ Marko      ┆  5.984   ┆  8.195 ┆ 10.133   ┆  7.903 ┆  7.903 ┆  6.34   ┆  6.34  ┆ 31.619  ┆  7.68   ┆  7.903   ┆ 10       │
│ Marvin     ┆  7.249   ┆ 15.435 ┆ 11.503   ┆  9.802 ┆  9.802 ┆  7.577  ┆  7.577 ┆  7.577  ┆ 13.675  ┆  9.802   ┆ 10       │
│ Maximilian ┆ 35.195   ┆  0     ┆ 10.983   ┆  8.505 ┆  8.505 ┆  6.704  ┆  6.704 ┆  6.704  ┆  8.195  ┆  8.505   ┆ 10       │
│ Sascha     ┆  7.249   ┆ 15.435 ┆ 11.503   ┆  9.802 ┆  9.802 ┆  7.577  ┆  7.577 ┆  7.577  ┆ 13.675  ┆  9.802   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1252680 left -> 20.2566 bits left

MN#3.0 E06
1x Dario      → Victoria 
0x Germain    → Christin 
0x Marc       → Leonie   
0x Marvin     → Kathleen 
0x Marko      → Mirjam   
0x Sascha     → Sabrina  
0x Aaron      → Melissa  
0x Dominic    → Vanessa  
0x Maximilian → Jill     
1x Marcel     → Laura    
---
-> I[l]/bits: {0: 1.27, 1: 1.43, 2: 2.65, 3: 4.53, 4: 6.96, 5: 9.83, 6: 13.35, 7: 16.93}
-> E[I]/bits: 1.74
3 lights => I = 4.5343 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  5.66    ┆ 11.006 ┆  0       ┆  7.917 ┆  8.065 ┆ 37.033  ┆  8.065 ┆  7.418  ┆  7.473  ┆  7.362   ┆ 10       │
│ Dario      ┆  4.255   ┆  8.768 ┆  7.566   ┆  7.732 ┆  7.64  ┆  5.031  ┆  6.16  ┆  5.716  ┆  6.456  ┆ 40.677   ┆ 10       │
│ Dominic    ┆  3.681   ┆  8.287 ┆  7.029   ┆  5.771 ┆  6.918 ┆ 22.9    ┆  6.086 ┆  5.568  ┆ 28.209  ┆  5.549   ┆ 10       │
│ Germain    ┆ 30.189   ┆  7.825 ┆  8.454   ┆  7.954 ┆  3.607 ┆  5.845  ┆  7.233 ┆  7.14   ┆  6.215  ┆ 15.538   ┆ 10       │
│ Marc       ┆  3.404   ┆  8.139 ┆  6.955   ┆  5.568 ┆ 32.797 ┆  4.366  ┆ 22.42  ┆  5.179  ┆  5.975  ┆  5.198   ┆ 10       │
│ Marcel     ┆  4.144   ┆  6.511 ┆  7.455   ┆ 40.492 ┆ 15.427 ┆  4.661  ┆  5.716 ┆  5.623  ┆  5.346  ┆  4.624   ┆ 10       │
│ Marko      ┆  4.07    ┆  8.805 ┆  7.769   ┆  5.901 ┆  6.955 ┆  5.457  ┆ 25.398 ┆ 23.603  ┆  6.456  ┆  5.586   ┆ 10       │
│ Marvin     ┆  4.144   ┆  6.382 ┆ 37.921   ┆  5.216 ┆  5.142 ┆  4.458  ┆  5.457 ┆  5.401  ┆ 21.846  ┆  4.033   ┆ 10       │
│ Maximilian ┆ 36.256   ┆  0     ┆ 10.34    ┆  7.788 ┆  9.156 ┆  5.975  ┆  7.769 ┆  7.066  ┆  8.361  ┆  7.288   ┆ 10       │
│ Sascha     ┆  4.199   ┆ 34.277 ┆  6.511   ┆  5.66  ┆  4.292 ┆  4.273  ┆  5.697 ┆ 27.284  ┆  3.663  ┆  4.144   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
54060 left -> 15.7223 bits left

MB#4.0 E08
Marcel → Laura 
---
-> I[l]/bits: {0: 0.75, 1: 1.30}
-> E[I]/bits: 0.97
0 lights => I = 0.7488 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  4.694   ┆ 10.755 ┆  0       ┆ 13.304 ┆  6.403 ┆ 39.882  ┆  7.15  ┆  6.528  ┆  7.15   ┆  4.134   ┆ 10       │
│ Dario      ┆  0.901   ┆  5.347 ┆  2.829   ┆ 12.993 ┆  3.45  ┆  1.461  ┆  2.518 ┆  2.083  ┆  3.14   ┆ 65.278   ┆ 10       │
│ Dominic    ┆  2.922   ┆  8.02  ┆  6.217   ┆  9.698 ┆  5.533 ┆ 23.811  ┆  5.378 ┆  4.88   ┆ 31.023  ┆  2.518   ┆ 10       │
│ Germain    ┆ 31.924   ┆ 10.103 ┆  8.269   ┆ 13.366 ┆  5.626 ┆  5.782  ┆  7.15  ┆  6.683  ┆  7.087  ┆  4.01    ┆ 10       │
│ Marc       ┆  2.704   ┆  7.771 ┆  6.124   ┆  9.357 ┆ 33.354 ┆  3.699  ┆ 24.029 ┆  4.476  ┆  5.595  ┆  2.891   ┆ 10       │
│ Marcel     ┆  6.963   ┆ 10.942 ┆ 12.527   ┆  0     ┆ 25.925 ┆  7.833  ┆  9.605 ┆  9.45   ┆  8.984  ┆  7.771   ┆ 10       │
│ Marko      ┆  3.45    ┆  8.424 ┆  6.901   ┆  9.916 ┆  5.657 ┆  4.569  ┆ 26.919 ┆ 24.837  ┆  5.937  ┆  3.388   ┆ 10       │
│ Marvin     ┆  3.295   ┆ 10.724 ┆ 41.529   ┆  8.766 ┆  3.45  ┆  3.855  ┆  4.849 ┆  4.756  ┆ 16.941  ┆  1.834   ┆ 10       │
│ Maximilian ┆ 39.54    ┆  0     ┆  9.357   ┆ 13.087 ┆  7.647 ┆  5.036  ┆  6.901 ┆  6.217  ┆  7.989  ┆  4.228   ┆ 10       │
│ Sascha     ┆  3.606   ┆ 27.914 ┆  6.248   ┆  9.512 ┆  2.953 ┆  4.072  ┆  5.502 ┆ 30.09   ┆  6.155  ┆  3.948   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
32170 left -> 14.9734 bits left

MN#4.0 E08
1x Maximilian → Jill     
1x Sascha     → Vanessa  
0x Dario      → Kathleen 
1x Aaron      → Melissa  
0x Dominic    → Laura    
1x Marcel     → Leonie   
2x Marc       → Mirjam   
2x Marko      → Sabrina  
0x Marvin     → Christin 
1x Germain    → Victoria 
---
-> I[l]/bits: {0: 2.13, 1: 1.61, 2: 1.78, 3: 3.08, 4: 5.04, 5: 7.95}
-> E[I]/bits: 2.08
3 lights => I = 3.0779 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  1.05    ┆  4.199 ┆  0       ┆  1.575 ┆  0     ┆ 90.026  ┆  0.262 ┆  0.787  ┆  1.575  ┆  0.525   ┆ 10       │
│ Dario      ┆  3.675   ┆  8.136 ┆  8.661   ┆ 12.073 ┆  6.037 ┆  0.525  ┆  3.937 ┆  4.199  ┆  4.462  ┆ 48.294   ┆ 10       │
│ Dominic    ┆  4.987   ┆ 12.336 ┆  4.462   ┆ 27.822 ┆  3.675 ┆  0      ┆  4.462 ┆  4.724  ┆ 32.283  ┆  5.249   ┆ 10       │
│ Germain    ┆ 35.433   ┆ 16.798 ┆  5.774   ┆  9.711 ┆  1.575 ┆  1.312  ┆  4.724 ┆  3.937  ┆  8.136  ┆ 12.598   ┆ 10       │
│ Marc       ┆  2.887   ┆  7.874 ┆  4.462   ┆  5.774 ┆ 20.997 ┆  0.262  ┆ 47.244 ┆  1.575  ┆  5.512  ┆  3.412   ┆ 10       │
│ Marcel     ┆  6.299   ┆ 12.598 ┆  9.449   ┆  0     ┆ 43.045 ┆  0.787  ┆  6.562 ┆  6.037  ┆  6.824  ┆  8.399   ┆ 10       │
│ Marko      ┆  4.462   ┆  9.186 ┆  6.299   ┆  7.087 ┆  5.249 ┆  1.575  ┆ 12.073 ┆ 44.882  ┆  5.512  ┆  3.675   ┆ 10       │
│ Marvin     ┆  8.399   ┆ 17.848 ┆ 38.32    ┆  9.711 ┆  3.937 ┆  0.787  ┆  7.087 ┆  4.462  ┆  6.299  ┆  3.15    ┆ 10       │
│ Maximilian ┆ 22.835   ┆  0     ┆ 14.698   ┆ 13.911 ┆ 11.286 ┆  3.15   ┆  6.824 ┆  6.824  ┆ 12.073  ┆  8.399   ┆ 10       │
│ Sascha     ┆  9.974   ┆ 11.024 ┆  7.874   ┆ 12.336 ┆  4.199 ┆  1.575  ┆  6.824 ┆ 22.572  ┆ 17.323  ┆  6.299   ┆ 10       │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
3810 left -> 11.8956 bits left

MB#5.0 E10
Marcel → Leonie 
---
-> I[l]/bits: {0: 0.81, 1: 1.22}
-> E[I]/bits: 0.99
1 lights => I = 1.3681 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  2.439   ┆  8.537 ┆  0       ┆  3.659 ┆  0     ┆ 79.878  ┆  0.61  ┆  0.61   ┆  3.049  ┆  1.22    ┆ 11.111   │
│ Dario      ┆  2.439   ┆  1.829 ┆  6.707   ┆  3.659 ┆  0     ┆  0      ┆  3.659 ┆  5.488  ┆  3.049  ┆ 73.171   ┆ 11.111   │
│ Dominic    ┆  8.537   ┆ 17.683 ┆  4.878   ┆ 19.512 ┆  0     ┆  0      ┆  3.659 ┆  5.488  ┆ 34.146  ┆  6.098   ┆ 11.111   │
│ Germain    ┆ 33.537   ┆ 21.951 ┆  8.537   ┆ 10.976 ┆  0     ┆  3.049  ┆  4.268 ┆  6.098  ┆ 11.585  ┆  0       ┆ 11.111   │
│ Marc       ┆  5.488   ┆ 12.805 ┆  6.098   ┆  7.927 ┆  0     ┆  0.61   ┆ 48.171 ┆  3.659  ┆  9.756  ┆  5.488   ┆ 11.111   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  7.317   ┆ 14.024 ┆  8.537   ┆  8.537 ┆  0     ┆  3.659  ┆ 12.195 ┆ 32.317  ┆  9.146  ┆  4.268   ┆ 11.111   │
│ Marvin     ┆  6.098   ┆ 23.171 ┆ 36.585   ┆ 14.024 ┆  0     ┆  1.829  ┆ 10.366 ┆  7.927  ┆  0      ┆  0       ┆ 11.111   │
│ Maximilian ┆ 15.854   ┆  0     ┆ 17.683   ┆ 16.463 ┆  0     ┆  7.317  ┆  6.707 ┆  7.927  ┆ 21.951  ┆  6.098   ┆ 11.111   │
│ Sascha     ┆ 18.293   ┆  0     ┆ 10.976   ┆ 15.244 ┆  0     ┆  3.659  ┆ 10.366 ┆ 30.488  ┆  7.317  ┆  3.659   ┆ 11.111   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
1476 left -> 10.5275 bits left

MN#5.0 E10
1x Marvin     → Kathleen 
2x Marcel     → Leonie   
0x Marko      → VanessaM 
2x Dario      → Victoria 
1x Dominic    → Vanessa  
1x Sascha     → Jill     
0x Marc       → Melissa  
0x Maximilian → Laura    
0x Aaron      → Mirjam   
1x Germain    → Christin 
---
-> I[l]/bits: {1: 5.94, 2: 2.30, 3: 0.95, 4: 2.12, 5: 4.97, 6: 9.53}
-> E[I]/bits: 1.71
3 lights => I = 0.9482 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  4.183   ┆  8.366 ┆  0       ┆  6.275 ┆  0     ┆ 78.039  ┆  0     ┆  0      ┆  2.092  ┆  1.046   ┆ 11.895   │
│ Dario      ┆  1.438   ┆  0.392 ┆  3.791   ┆  0.784 ┆  0     ┆  0      ┆  4.183 ┆  4.575  ┆  2.353  ┆ 82.484   ┆ 11.895   │
│ Dominic    ┆  8.889   ┆ 22.353 ┆  4.706   ┆ 15.686 ┆  0     ┆  0      ┆  4.183 ┆  4.575  ┆ 37.647  ┆  1.961   ┆ 11.895   │
│ Germain    ┆ 33.464   ┆ 23.922 ┆  5.882   ┆ 11.373 ┆  0     ┆  4.183  ┆  4.444 ┆  6.667  ┆ 10.065  ┆  0       ┆ 11.895   │
│ Marc       ┆  7.32    ┆ 12.026 ┆  4.706   ┆  8.889 ┆  0     ┆  0      ┆ 55.948 ┆  2.614  ┆  6.667  ┆  1.83    ┆ 11.895   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  8.758   ┆ 16.209 ┆  7.843   ┆ 10.98  ┆  0     ┆  4.183  ┆  2.222 ┆ 36.601  ┆  8.758  ┆  4.444   ┆  4.837   │
│ Marvin     ┆  8.366   ┆ 16.732 ┆ 38.431   ┆ 17.647 ┆  0     ┆  3.137  ┆  8.105 ┆  7.582  ┆  0      ┆  0       ┆ 11.895   │
│ Maximilian ┆  6.667   ┆  0     ┆ 23.922   ┆  3.137 ┆  0     ┆ 10.458  ┆  9.412 ┆  9.673  ┆ 30.85   ┆  5.882   ┆ 11.895   │
│ Sascha     ┆ 20.915   ┆  0     ┆ 10.719   ┆ 25.229 ┆  0     ┆  0      ┆ 11.503 ┆ 27.712  ┆  1.569  ┆  2.353   ┆ 11.895   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
765 left -> 9.5793 bits left

MB#6.0 E12 -- verkauft
Marc → Mirjam 
---
Nothing => I = 0 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  4.183   ┆  8.366 ┆  0       ┆  6.275 ┆  0     ┆ 78.039  ┆  0     ┆  0      ┆  2.092  ┆  1.046   ┆ 11.895   │
│ Dario      ┆  1.438   ┆  0.392 ┆  3.791   ┆  0.784 ┆  0     ┆  0      ┆  4.183 ┆  4.575  ┆  2.353  ┆ 82.484   ┆ 11.895   │
│ Dominic    ┆  8.889   ┆ 22.353 ┆  4.706   ┆ 15.686 ┆  0     ┆  0      ┆  4.183 ┆  4.575  ┆ 37.647  ┆  1.961   ┆ 11.895   │
│ Germain    ┆ 33.464   ┆ 23.922 ┆  5.882   ┆ 11.373 ┆  0     ┆  4.183  ┆  4.444 ┆  6.667  ┆ 10.065  ┆  0       ┆ 11.895   │
│ Marc       ┆  7.32    ┆ 12.026 ┆  4.706   ┆  8.889 ┆  0     ┆  0      ┆ 55.948 ┆  2.614  ┆  6.667  ┆  1.83    ┆ 11.895   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  8.758   ┆ 16.209 ┆  7.843   ┆ 10.98  ┆  0     ┆  4.183  ┆  2.222 ┆ 36.601  ┆  8.758  ┆  4.444   ┆  4.837   │
│ Marvin     ┆  8.366   ┆ 16.732 ┆ 38.431   ┆ 17.647 ┆  0     ┆  3.137  ┆  8.105 ┆  7.582  ┆  0      ┆  0       ┆ 11.895   │
│ Maximilian ┆  6.667   ┆  0     ┆ 23.922   ┆  3.137 ┆  0     ┆ 10.458  ┆  9.412 ┆  9.673  ┆ 30.85   ┆  5.882   ┆ 11.895   │
│ Sascha     ┆ 20.915   ┆  0     ┆ 10.719   ┆ 25.229 ┆  0     ┆  0      ┆ 11.503 ┆ 27.712  ┆  1.569  ┆  2.353   ┆ 11.895   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
765 left -> 9.5793 bits left

MN#6.0 E12
0x Marvin     → Laura    
3x Marc       → Mirjam   
0x Dario      → VanessaM 
2x Sascha     → Jill     
2x Germain    → Victoria 
3x Marko      → Sabrina  
2x Maximilian → Christin 
3x Marcel     → Leonie   
2x Aaron      → Melissa  
2x Dominic    → Vanessa  
---
-> I[l]/bits: {2: 3.33, 3: 1.02, 4: 1.80, 5: 3.17, 6: 6.41}
-> E[I]/bits: 1.78
4 lights => I = 1.8045 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  1.826 ┆  0       ┆  2.74  ┆  0     ┆ 94.977  ┆  0     ┆  0      ┆  0      ┆  0.457   ┆ 10.046   │
│ Dario      ┆  4.566   ┆  0     ┆  3.653   ┆  0     ┆  0     ┆  0      ┆ 12.785 ┆ 12.785  ┆  0.913  ┆ 65.297   ┆ 22.831   │
│ Dominic    ┆  5.479   ┆ 21.461 ┆  5.023   ┆  1.826 ┆  0     ┆  0      ┆  4.566 ┆  4.566  ┆ 56.621  ┆  0.457   ┆ 10.046   │
│ Germain    ┆ 53.881   ┆ 18.721 ┆  5.479   ┆ 11.416 ┆  0     ┆  0.913  ┆  2.283 ┆  3.196  ┆  4.11   ┆  0       ┆ 10.046   │
│ Marc       ┆  5.023   ┆ 12.329 ┆  6.849   ┆ 12.785 ┆  0     ┆  0      ┆ 49.315 ┆  1.37   ┆  8.219  ┆  4.11    ┆ 10.046   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  5.936   ┆ 10.959 ┆  5.936   ┆ 13.699 ┆  0     ┆  1.37   ┆  1.37  ┆ 46.575  ┆  5.936  ┆  8.219   ┆  6.849   │
│ Marvin     ┆  3.653   ┆ 34.703 ┆ 13.242   ┆ 25.571 ┆  0     ┆  0      ┆ 11.416 ┆ 11.416  ┆  0      ┆  0       ┆ 10.046   │
│ Maximilian ┆  4.11    ┆  0     ┆ 39.726   ┆  4.11  ┆  0     ┆  2.74   ┆  5.479 ┆  5.479  ┆ 24.201  ┆ 14.155   ┆ 10.046   │
│ Sascha     ┆ 17.352   ┆  0     ┆ 20.091   ┆ 27.854 ┆  0     ┆  0      ┆ 12.785 ┆ 14.612  ┆  0      ┆  7.306   ┆ 10.046   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
219 left -> 7.7748 bits left

MB#7.0 E14
Dario → Laura 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  1.826 ┆  0       ┆  2.74  ┆  0     ┆ 94.977  ┆  0     ┆  0      ┆  0      ┆  0.457   ┆ 10.046   │
│ Dario      ┆  4.566   ┆  0     ┆  3.653   ┆  0     ┆  0     ┆  0      ┆ 12.785 ┆ 12.785  ┆  0.913  ┆ 65.297   ┆ 22.831   │
│ Dominic    ┆  5.479   ┆ 21.461 ┆  5.023   ┆  1.826 ┆  0     ┆  0      ┆  4.566 ┆  4.566  ┆ 56.621  ┆  0.457   ┆ 10.046   │
│ Germain    ┆ 53.881   ┆ 18.721 ┆  5.479   ┆ 11.416 ┆  0     ┆  0.913  ┆  2.283 ┆  3.196  ┆  4.11   ┆  0       ┆ 10.046   │
│ Marc       ┆  5.023   ┆ 12.329 ┆  6.849   ┆ 12.785 ┆  0     ┆  0      ┆ 49.315 ┆  1.37   ┆  8.219  ┆  4.11    ┆ 10.046   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  5.936   ┆ 10.959 ┆  5.936   ┆ 13.699 ┆  0     ┆  1.37   ┆  1.37  ┆ 46.575  ┆  5.936  ┆  8.219   ┆  6.849   │
│ Marvin     ┆  3.653   ┆ 34.703 ┆ 13.242   ┆ 25.571 ┆  0     ┆  0      ┆ 11.416 ┆ 11.416  ┆  0      ┆  0       ┆ 10.046   │
│ Maximilian ┆  4.11    ┆  0     ┆ 39.726   ┆  4.11  ┆  0     ┆  2.74   ┆  5.479 ┆  5.479  ┆ 24.201  ┆ 14.155   ┆ 10.046   │
│ Sascha     ┆ 17.352   ┆  0     ┆ 20.091   ┆ 27.854 ┆  0     ┆  0      ┆ 12.785 ┆ 14.612  ┆  0      ┆  7.306   ┆ 10.046   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
219 left -> 7.7748 bits left

MN#7.0 E14
3x Sascha     → Jill     
0x Marko      → Victoria 
0x Germain    → VanessaM 
3x Maximilian → Christin 
0x Dario      → Sabrina  
4x Marc       → Mirjam   
3x Aaron      → Melissa  
2x Marvin     → Kathleen 
4x Marcel     → Leonie   
1x Dominic    → Laura    
---
-> I[l]/bits: {2: 1.35, 3: 1.55, 4: 2.35, 5: 3.97, 6: 7.77}
-> E[I]/bits: 1.81
4 lights => I = 2.3485 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0     ┆  0       ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  9.302   │
│ Dario      ┆ 16.279   ┆  0     ┆  2.326   ┆  0     ┆  0     ┆  0      ┆  0     ┆ 41.86   ┆  2.326  ┆ 37.209   ┆ 27.907   │
│ Dominic    ┆  6.977   ┆ 13.953 ┆  2.326   ┆  0     ┆  0     ┆  0      ┆  0     ┆  9.302  ┆ 67.442  ┆  0       ┆  9.302   │
│ Germain    ┆ 48.837   ┆ 11.628 ┆ 13.953   ┆  9.302 ┆  0     ┆  0      ┆  2.326 ┆  6.977  ┆  6.977  ┆  0       ┆ 11.628   │
│ Marc       ┆  0       ┆  0     ┆  0       ┆  2.326 ┆  0     ┆  0      ┆ 97.674 ┆  0      ┆  0      ┆  0       ┆  9.302   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  9.302   ┆ 11.628 ┆ 13.953   ┆ 37.209 ┆  0     ┆  0      ┆  0     ┆  0      ┆  6.977  ┆ 20.93    ┆  4.651   │
│ Marvin     ┆  0       ┆ 62.791 ┆ 25.581   ┆  4.651 ┆  0     ┆  0      ┆  0     ┆  6.977  ┆  0      ┆  0       ┆  9.302   │
│ Maximilian ┆  2.326   ┆  0     ┆ 23.256   ┆ 16.279 ┆  0     ┆  0      ┆  0     ┆ 13.953  ┆ 16.279  ┆ 27.907   ┆  9.302   │
│ Sascha     ┆ 16.279   ┆  0     ┆ 18.605   ┆ 30.233 ┆  0     ┆  0      ┆  0     ┆ 20.93   ┆  0      ┆ 13.953   ┆  9.302   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
43 left -> 5.4263 bits left

MB#8.0 E16
Marko → Sabrina 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭────────────┬──────────┬────────┬──────────┬────────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆  Jill  ┆ Kathleen ┆  Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪════════╪══════════╪════════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0     ┆  0       ┆  0     ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  9.302   │
│ Dario      ┆ 16.279   ┆  0     ┆  2.326   ┆  0     ┆  0     ┆  0      ┆  0     ┆ 41.86   ┆  2.326  ┆ 37.209   ┆ 27.907   │
│ Dominic    ┆  6.977   ┆ 13.953 ┆  2.326   ┆  0     ┆  0     ┆  0      ┆  0     ┆  9.302  ┆ 67.442  ┆  0       ┆  9.302   │
│ Germain    ┆ 48.837   ┆ 11.628 ┆ 13.953   ┆  9.302 ┆  0     ┆  0      ┆  2.326 ┆  6.977  ┆  6.977  ┆  0       ┆ 11.628   │
│ Marc       ┆  0       ┆  0     ┆  0       ┆  2.326 ┆  0     ┆  0      ┆ 97.674 ┆  0      ┆  0      ┆  0       ┆  9.302   │
│ Marcel     ┆  0       ┆  0     ┆  0       ┆  0     ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  9.302   ┆ 11.628 ┆ 13.953   ┆ 37.209 ┆  0     ┆  0      ┆  0     ┆  0      ┆  6.977  ┆ 20.93    ┆  4.651   │
│ Marvin     ┆  0       ┆ 62.791 ┆ 25.581   ┆  4.651 ┆  0     ┆  0      ┆  0     ┆  6.977  ┆  0      ┆  0       ┆  9.302   │
│ Maximilian ┆  2.326   ┆  0     ┆ 23.256   ┆ 16.279 ┆  0     ┆  0      ┆  0     ┆ 13.953  ┆ 16.279  ┆ 27.907   ┆  9.302   │
│ Sascha     ┆ 16.279   ┆  0     ┆ 18.605   ┆ 30.233 ┆  0     ┆  0      ┆  0     ┆ 20.93   ┆  0      ┆ 13.953   ┆  9.302   │
╰────────────┴──────────┴────────┴──────────┴────────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
43 left -> 5.4263 bits left

MN#8.0 E16
0x Aaron      → Vanessa  
2x Dominic    → Melissa  
0x Germain    → Jill     
0x Maximilian → Mirjam   
0x Marc       → VanessaM 
3x Dario      → Victoria 
1x Sascha     → Sabrina  
0x Marko      → Laura    
5x Marcel     → Leonie   
3x Marvin     → Kathleen 
---
-> I[l]/bits: {1: 3.10, 2: 0.97, 3: 2.10, 4: 3.10, 5: 5.43}
-> E[I]/bits: 1.83
1 lights => I = 3.1043 bits
╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆ 20       │
│ Dario      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100     ┆  0      ┆  0       ┆  0       │
│ Dominic    ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆ 100     ┆  0       ┆ 20       │
│ Germain    ┆ 100      ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marc       ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆ 100    ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marcel     ┆  0       ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  0       ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marvin     ┆  0       ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 20       │
│ Maximilian ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆ 100      ┆ 20       │
│ Sascha     ┆  0       ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 20       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
5 left -> 2.3219 bits left

MB#9.0 E18
Aaron → Melissa 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0.3219 bits
╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Dario      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100     ┆  0      ┆  0       ┆  0       │
│ Dominic    ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆ 100     ┆  0       ┆ 25       │
│ Germain    ┆ 100      ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marc       ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆ 100    ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marcel     ┆  0       ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  0       ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marvin     ┆  0       ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
│ Maximilian ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆ 100      ┆ 25       │
│ Sascha     ┆  0       ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2 bits left

MN#9.0 E18
6x Marcel     → Leonie   
4x Maximilian → Christin 
4x Aaron      → Melissa  
0x Dominic    → Sabrina  
4x Sascha     → Jill     
5x Marc       → Mirjam   
0x Germain    → Laura    
1x Dario      → Kathleen 
1x Marvin     → Vanessa  
1x Marko      → Victoria 
---
-> I[l]/bits: {3: 0.00}
-> E[I]/bits: 0.00
3 lights => I = 0 bits
╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Dario      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100     ┆  0      ┆  0       ┆  0       │
│ Dominic    ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆ 100     ┆  0       ┆ 25       │
│ Germain    ┆ 100      ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marc       ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆ 100    ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marcel     ┆  0       ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  0       ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marvin     ┆  0       ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
│ Maximilian ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆ 100      ┆ 25       │
│ Sascha     ┆  0       ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2 bits left

MB#10.0 E20
Marc → Mirjam 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Dario      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100     ┆  0      ┆  0       ┆  0       │
│ Dominic    ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆ 100     ┆  0       ┆ 25       │
│ Germain    ┆ 100      ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marc       ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆ 100    ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marcel     ┆  0       ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  0       ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marvin     ┆  0       ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
│ Maximilian ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆ 100      ┆ 25       │
│ Sascha     ┆  0       ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2 bits left

MN#10.0 E20
1x Marvin     → Jill     
0x Maximilian → Victoria 
0x Marko      → Kathleen 
7x Marcel     → Leonie   
1x Dario      → Sabrina  
0x Sascha     → Laura    
6x Marc       → Mirjam   
2x Germain    → Christin 
5x Aaron      → Melissa  
3x Dominic    → Vanessa  
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭────────────┬──────────┬──────┬──────────┬───────┬────────┬─────────┬────────┬─────────┬─────────┬──────────┬──────────╮
│            ┆ Christin ┆ Jill ┆ Kathleen ┆ Laura ┆ Leonie ┆ Melissa ┆ Mirjam ┆ Sabrina ┆ Vanessa ┆ Victoria ┆ VanessaM │
╞════════════╪══════════╪══════╪══════════╪═══════╪════════╪═════════╪════════╪═════════╪═════════╪══════════╪══════════╡
│ Aaron      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100     ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Dario      ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆ 100     ┆  0      ┆  0       ┆  0       │
│ Dominic    ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆ 100     ┆  0       ┆ 25       │
│ Germain    ┆ 100      ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marc       ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆ 100    ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marcel     ┆  0       ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marko      ┆  0       ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆  0       │
│ Marvin     ┆  0       ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
│ Maximilian ┆  0       ┆  0   ┆  0       ┆  0    ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆ 100      ┆ 25       │
│ Sascha     ┆  0       ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0      ┆  0     ┆  0      ┆  0      ┆  0       ┆ 25       │
╰────────────┴──────────┴──────┴──────────┴───────┴────────┴─────────┴────────┴─────────┴─────────┴──────────┴──────────╯
4 left -> 2 bits left

╭─────────┬────┬───────────┬───────────┬──────────┬───────────┬───────────┬─────────┬───────────┬───────────┬────────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆   Aaron   ┆   Dario   ┆  Dominic ┆  Germain  ┆    Marc   ┆  Marcel ┆   Marko   ┆   Marvin  ┆ Maximilian ┆  Sascha  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪═══════════╪═══════════╪══════════╪═══════════╪═══════════╪═════════╪═══════════╪═══════════╪════════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆ Jill       ┆          ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 2  ┆ Kathleen* ┆ Victoria* ┆ Melissa* ┆ Leonie*   ┆ Mirjam*   ┆ Laura*  ┆ Sabrina*  ┆ Jill*     ┆ Christin*  ┆ Vanessa* ┆   ┆ 2.425  ┆ 10   ┆          │
│ MB#2.0  ┆ -  ┆           ┆           ┆          ┆ Victoria  ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆        ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Kathleen  ┆ Laura*    ┆ Melissa  ┆ Victoria* ┆ Mirjam    ┆ Leonie* ┆ Sabrina   ┆ Vanessa*  ┆ Christin   ┆ Jill*    ┆   ┆ 1.8314 ┆ 5    ┆ 5/MN#1   │
│ MB#3.0  ┆ 0  ┆ Kathleen  ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0.448  ┆      ┆          │
│ MN#3.0  ┆ 3  ┆ Melissa*  ┆ Victoria  ┆ Vanessa* ┆ Christin* ┆ Leonie*   ┆ Laura   ┆ Mirjam*   ┆ Kathleen* ┆ Jill       ┆ Sabrina* ┆   ┆ 4.5343 ┆ 7    ┆ 8/MN#1   │
│ MB#4.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆ Laura   ┆           ┆           ┆            ┆          ┆   ┆ 0.7488 ┆      ┆          │
│ MN#4.0  ┆ 3  ┆ Melissa   ┆ Kathleen* ┆ Laura*   ┆ Victoria  ┆ Mirjam    ┆ Leonie  ┆ Sabrina   ┆ Christin* ┆ Jill       ┆ Vanessa  ┆   ┆ 3.0779 ┆ 3    ┆ 6/MN#2   │
│ MB#5.0  ┆ 1  ┆           ┆           ┆          ┆           ┆           ┆ Leonie  ┆           ┆           ┆            ┆          ┆   ┆ 1.3681 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Mirjam*   ┆ Victoria  ┆ Vanessa  ┆ Christin  ┆ Melissa*  ┆ Leonie  ┆ VanessaM* ┆ Kathleen  ┆ Laura*     ┆ Jill     ┆   ┆ 0.9482 ┆ 4    ┆ 6/MN#3   │
│ MB#6.0  ┆ -  ┆           ┆           ┆          ┆           ┆ Mirjam    ┆         ┆           ┆           ┆            ┆          ┆   ┆        ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Melissa   ┆ VanessaM* ┆ Vanessa  ┆ Victoria  ┆ Mirjam    ┆ Leonie  ┆ Sabrina   ┆ Laura*    ┆ Christin   ┆ Jill     ┆   ┆ 1.8045 ┆ 2    ┆ 4/MN#2   │
│ MB#7.0  ┆ 0  ┆           ┆ Laura     ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#7.0  ┆ 4  ┆ Melissa   ┆ Sabrina*  ┆ Laura    ┆ VanessaM* ┆ Mirjam    ┆ Leonie  ┆ Victoria* ┆ Kathleen  ┆ Christin   ┆ Jill     ┆   ┆ 2.3485 ┆ 3    ┆ 5/MN#6   │
│ MB#8.0  ┆ 0  ┆           ┆           ┆          ┆           ┆           ┆         ┆ Sabrina   ┆           ┆            ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 1  ┆ Vanessa*  ┆ Victoria  ┆ Melissa  ┆ Jill*     ┆ VanessaM* ┆ Leonie  ┆ Laura*    ┆ Kathleen  ┆ Mirjam*    ┆ Sabrina  ┆   ┆ 3.1043 ┆ 5    ┆ 7/MN#3   │
│ MB#9.0  ┆ 1  ┆ Melissa   ┆           ┆          ┆           ┆           ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0.3219 ┆      ┆          │
│ MN#9.0  ┆ 3  ┆ Melissa   ┆ Kathleen  ┆ Sabrina* ┆ Laura*    ┆ Mirjam    ┆ Leonie  ┆ Victoria  ┆ Vanessa   ┆ Christin   ┆ Jill     ┆   ┆ 0      ┆ 2    ┆ 4/MN#7   │
│ MB#10.0 ┆ 1  ┆           ┆           ┆          ┆           ┆ Mirjam    ┆         ┆           ┆           ┆            ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Melissa   ┆ Sabrina   ┆ Vanessa  ┆ Christin  ┆ Mirjam    ┆ Leonie  ┆ Kathleen* ┆ Jill      ┆ Victoria*  ┆ Laura*   ┆   ┆ 0      ┆ 3    ┆ 6/MN#6   │
╰─────────┴────┴───────────┴───────────┴──────────┴───────────┴───────────┴─────────┴───────────┴───────────┴────────────┴──────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 4  Initial combinations for each pair: 3628800

Ran in 10.44s
