╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Darya   ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Jenny   ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Kim     ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Marie   ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Paulina ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Sabrina ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Sandra  ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Shakira ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
│ Steffi  ┆ 10     ┆ 10   ┆ 10       ┆ 10    ┆ 10     ┆ 10   ┆ 10   ┆ 10    ┆ 10      ┆ 10    ┆ 10  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
36288000 left -> 25.113 bits left

MB#1.0 E03
Jenny → Danilo 
---
-> I[l]/bits: {0: 0.15, 1: 3.32}
-> E[I]/bits: 0.47
0 lights => I = 0.152 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Darya   ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Jenny   ┆  0     ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 10  │
│ Kim     ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Marie   ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Paulina ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Sabrina ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Sandra  ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Shakira ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
│ Steffi  ┆ 11.111 ┆  9.877 ┆  9.877   ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877 ┆  9.877  ┆  9.877 ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
32659200 left -> 24.961 bits left

MN#1.0 E04
0x Alicia  → Peter    
0x Kim     → Mike     
0x Sabrina → Emanuell 
0x Shakira → Marvin   
0x Sandra  → Paco     
0x Darya   → Danilo   
0x Steffi  → Teezy    
0x Jenny   → Elia     
0x Marie   → Fabio    
0x Paulina → Steffen  
---
-> I[l]/bits: {0: 1.46, 1: 1.44, 2: 2.42, 3: 3.99, 4: 5.97, 5: 8.28, 6: 10.82, 7: 13.78, 8: 16.18, 10: 21.64}
-> E[I]/bits: 1.89
3 lights => I = 3.9926 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆ 29.367 ┆  7.81   ┆  7.81  ┆ 10  │
│ Darya   ┆ 32.53  ┆  7.233 ┆  7.53    ┆  7.53  ┆  7.53  ┆  7.53  ┆  7.53  ┆  7.53  ┆  7.53   ┆  7.53  ┆ 10  │
│ Jenny   ┆  0     ┆ 32.53  ┆  8.434   ┆  8.434 ┆  8.434 ┆  8.434 ┆  8.434 ┆  8.434 ┆  8.434  ┆  8.434 ┆ 10  │
│ Kim     ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆  7.81  ┆ 29.367 ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆ 10  │
│ Marie   ┆  8.434 ┆  7.53  ┆  7.81    ┆ 29.367 ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆ 10  │
│ Paulina ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆ 29.367  ┆  7.81  ┆ 10  │
│ Sabrina ┆  8.434 ┆  7.53  ┆ 29.367   ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆ 10  │
│ Sandra  ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.81  ┆ 29.367 ┆  7.81  ┆  7.81   ┆  7.81  ┆ 10  │
│ Shakira ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆ 29.367 ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81   ┆  7.81  ┆ 10  │
│ Steffi  ┆  8.434 ┆  7.53  ┆  7.81    ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81  ┆  7.81   ┆ 29.367 ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
2051760 left -> 20.9684 bits left

MB#2.0 E05
Jenny → Elia 
---
-> I[l]/bits: {0: 0.57, 1: 1.62}
-> E[I]/bits: 0.91
0 lights => I = 0.5677 bits
╭─────────┬────────┬───────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪═══════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆ 32.812 ┆  6.888  ┆  6.888 ┆ 10  │
│ Darya   ┆ 37.5   ┆ 10.72 ┆  6.472   ┆  6.472 ┆  6.472 ┆  6.472 ┆  6.472 ┆  6.472 ┆  6.472  ┆  6.472 ┆ 10  │
│ Jenny   ┆  0     ┆  0    ┆ 12.5     ┆ 12.5   ┆ 12.5   ┆ 12.5   ┆ 12.5   ┆ 12.5   ┆ 12.5    ┆ 12.5   ┆ 10  │
│ Kim     ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆  6.888 ┆ 32.812 ┆  6.888 ┆  6.888 ┆  6.888  ┆  6.888 ┆ 10  │
│ Marie   ┆  7.812 ┆ 11.16 ┆  6.888   ┆ 32.812 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888  ┆  6.888 ┆ 10  │
│ Paulina ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆ 32.812  ┆  6.888 ┆ 10  │
│ Sabrina ┆  7.812 ┆ 11.16 ┆ 32.812   ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888  ┆  6.888 ┆ 10  │
│ Sandra  ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆  6.888 ┆  6.888 ┆ 32.812 ┆  6.888 ┆  6.888  ┆  6.888 ┆ 10  │
│ Shakira ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆ 32.812 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888  ┆  6.888 ┆ 10  │
│ Steffi  ┆  7.812 ┆ 11.16 ┆  6.888   ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888 ┆  6.888  ┆ 32.812 ┆ 10  │
╰─────────┴────────┴───────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
1384320 left -> 20.4007 bits left

MN#2.0 E06
0x Kim     → Paco     
0x Sabrina → Mike     
0x Sandra  → Elia     
0x Shakira → Peter    
0x Jenny   → Marvin   
1x Marie   → Fabio    
0x Darya   → Emanuell 
0x Alicia  → Steffen  
0x Paulina → Danilo   
1x Steffi  → Teezy    
---
-> I[l]/bits: {0: 1.98, 1: 1.44, 2: 2.05, 3: 3.34, 4: 5.08, 5: 7.15, 6: 9.49, 7: 12.38, 8: 14.27}
-> E[I]/bits: 2.07
2 lights => I = 2.0532 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  8.649 ┆ 11.083 ┆  7.609   ┆  5.519 ┆  7.327 ┆  7.564 ┆  7.708 ┆ 28.535 ┆ 10.487  ┆  5.519 ┆ 10  │
│ Darya   ┆ 32.369 ┆ 10.868 ┆  9.845   ┆  5.333 ┆  6.922 ┆  7.276 ┆  7.405 ┆  7.273 ┆  7.375  ┆  5.333 ┆ 10  │
│ Jenny   ┆  0     ┆  0     ┆ 12.472   ┆  9.108 ┆ 19.487 ┆ 12.433 ┆ 12.513 ┆ 12.427 ┆ 12.454  ┆  9.108 ┆ 10  │
│ Kim     ┆  8.622 ┆ 11.053 ┆  7.663   ┆  5.57  ┆  7.243 ┆ 28.526 ┆ 10.613 ┆  7.573 ┆  7.567  ┆  5.57  ┆ 10  │
│ Marie   ┆  6.227 ┆  8.214 ┆  5.633   ┆ 49.568 ┆  5.115 ┆  5.543 ┆  5.642 ┆  5.546 ┆  5.567  ┆  2.944 ┆ 10  │
│ Paulina ┆ 12.085 ┆ 11.059 ┆  7.531   ┆  5.501 ┆  7.249 ┆  7.546 ┆  7.636 ┆  7.657 ┆ 28.235  ┆  5.501 ┆ 10  │
│ Sabrina ┆  8.709 ┆ 11.08  ┆ 28.556   ┆  5.537 ┆  7.315 ┆ 10.514 ┆  7.576 ┆  7.552 ┆  7.624  ┆  5.537 ┆ 10  │
│ Sandra  ┆  8.334 ┆ 17.247 ┆  7.345   ┆  5.246 ┆  7.066 ┆  7.333 ┆ 27.482 ┆  7.306 ┆  7.393  ┆  5.246 ┆ 10  │
│ Shakira ┆  8.778 ┆ 11.179 ┆  7.714   ┆  5.672 ┆ 27.162 ┆  7.723 ┆  7.783 ┆ 10.586 ┆  7.732  ┆  5.672 ┆ 10  │
│ Steffi  ┆  6.227 ┆  8.214 ┆  5.633   ┆  2.944 ┆  5.115 ┆  5.543 ┆  5.642 ┆  5.546 ┆  5.567  ┆ 49.568 ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
333560 left -> 18.3476 bits left

MB#3.0 E07
Darya → Elia 
---
-> I[l]/bits: {0: 0.17, 1: 3.20}
-> E[I]/bits: 0.50
0 lights => I = 0.166 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  8.163 ┆ 12.435 ┆  7.497   ┆  5.519 ┆  7.208 ┆  7.46  ┆  7.615 ┆ 28.216 ┆ 10.366  ┆  5.519 ┆ 10  │
│ Darya   ┆ 36.316 ┆  0     ┆ 11.046   ┆  5.984 ┆  7.766 ┆  8.163 ┆  8.308 ┆  8.16  ┆  8.274  ┆  5.984 ┆ 10  │
│ Jenny   ┆  0     ┆  0     ┆ 12.408   ┆  9.216 ┆ 19.35  ┆ 12.435 ┆ 12.542 ┆ 12.401 ┆ 12.431  ┆  9.216 ┆ 10  │
│ Kim     ┆  8.16  ┆ 12.401 ┆  7.578   ┆  5.55  ┆  7.158 ┆ 28.216 ┆ 10.477 ┆  7.47  ┆  7.44   ┆  5.55  ┆ 10  │
│ Marie   ┆  5.984 ┆  9.216 ┆  5.57    ┆ 48.761 ┆  5.136 ┆  5.519 ┆  5.664 ┆  5.55  ┆  5.546  ┆  3.054 ┆ 10  │
│ Paulina ┆ 11.046 ┆ 12.408 ┆  7.477   ┆  5.57  ┆  7.191 ┆  7.497 ┆  7.628 ┆  7.578 ┆ 28.035  ┆  5.57  ┆ 10  │
│ Sabrina ┆  8.274 ┆ 12.431 ┆ 28.035   ┆  5.546 ┆  7.269 ┆ 10.366 ┆  7.554 ┆  7.44  ┆  7.538  ┆  5.546 ┆ 10  │
│ Sandra  ┆  7.766 ┆ 19.35  ┆  7.191   ┆  5.136 ┆  6.956 ┆  7.208 ┆ 26.831 ┆  7.158 ┆  7.269  ┆  5.136 ┆ 10  │
│ Shakira ┆  8.308 ┆ 12.542 ┆  7.628   ┆  5.664 ┆ 26.831 ┆  7.615 ┆  7.716 ┆ 10.477 ┆  7.554  ┆  5.664 ┆ 10  │
│ Steffi  ┆  5.984 ┆  9.216 ┆  5.57    ┆  3.054 ┆  5.136 ┆  5.519 ┆  5.664 ┆  5.55  ┆  5.546  ┆ 48.761 ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
297310 left -> 18.1816 bits left

MN#3.0 E08
0x Shakira → Fabio    
0x Kim     → Teezy    
1x Darya   → Danilo   
0x Steffi  → Marvin   
1x Sandra  → Paco     
0x Jenny   → Emanuell 
0x Sabrina → Peter    
1x Alicia  → Steffen  
0x Paulina → Mike     
0x Marie   → Elia     
---
-> I[l]/bits: {0: 1.92, 1: 1.41, 2: 2.10, 3: 3.46, 4: 5.27, 5: 7.24, 6: 9.57, 7: 12.27, 8: 13.86}
-> E[I]/bits: 2.04
2 lights => I = 2.0956 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  5.837 ┆ 12.062 ┆  8.309   ┆  6.282 ┆  8.281 ┆  8.611 ┆  6.742 ┆ 21.967 ┆ 15.957  ┆  5.952 ┆ 10  │
│ Darya   ┆ 55.794 ┆  0     ┆  8.712   ┆  4.543 ┆  5.592 ┆  5.578 ┆  3.378 ┆  5.621 ┆  6.254  ┆  4.528 ┆ 10  │
│ Jenny   ┆  0     ┆  0     ┆ 20.17    ┆  8.583 ┆ 20.414 ┆ 11.098 ┆  8.41  ┆ 11.803 ┆ 11.343  ┆  8.18  ┆ 10  │
│ Kim     ┆  6.182 ┆ 12.162 ┆  7.936   ┆  6.412 ┆  8.108 ┆ 22.772 ┆ 10.825 ┆  8.079 ┆  8.597  ┆  8.928 ┆ 10  │
│ Marie   ┆  4.011 ┆ 14.664 ┆  5.736   ┆ 44.48  ┆  5.607 ┆  5.808 ┆  4.5   ┆  5.851 ┆  6.009  ┆  3.335 ┆ 10  │
│ Paulina ┆  9.172 ┆ 12.536 ┆  8.007   ┆  6.239 ┆  8.036 ┆ 12.493 ┆  6.929 ┆  8.137 ┆ 22.556  ┆  5.894 ┆ 10  │
│ Sabrina ┆  5.736 ┆ 11.573 ┆ 21.694   ┆  5.779 ┆  7.174 ┆ 14.16  ┆  6.484 ┆ 13.125 ┆  8.539  ┆  5.736 ┆ 10  │
│ Sandra  ┆  3.364 ┆ 15.627 ┆  5.722   ┆  4.744 ┆  6.268 ┆  6.038 ┆ 41.231 ┆  6.067 ┆  6.498  ┆  4.442 ┆ 10  │
│ Shakira ┆  5.794 ┆ 12.191 ┆  7.907   ┆  9.517 ┆ 22.398 ┆  7.706 ┆  6.699 ┆ 13.542 ┆  8.353  ┆  5.894 ┆ 10  │
│ Steffi  ┆  4.112 ┆  9.186 ┆  5.808   ┆  3.422 ┆  8.122 ┆  5.736 ┆  4.802 ┆  5.808 ┆  5.894  ┆ 47.11  ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
69560 left -> 16.086 bits left

MB#4.0 E09
Kim → Mike 
---
-> I[l]/bits: {0: 0.37, 1: 2.13}
-> E[I]/bits: 0.77
0 lights => I = 0.3728 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬─────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆ Max │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪═════╡
│ Alicia  ┆  5.398 ┆ 12.435 ┆  7.986   ┆  5.789 ┆  8.023 ┆ 11.15  ┆  6.18  ┆ 26.191 ┆ 11.337  ┆  5.51  ┆ 10  │
│ Darya   ┆ 59.196 ┆  0     ┆  7.502   ┆  3.946 ┆  4.989 ┆  7.223 ┆  2.532 ┆  4.97  ┆  5.622  ┆  4.021 ┆ 10  │
│ Jenny   ┆  0     ┆  0     ┆ 19.453   ┆  8.004 ┆ 19.136 ┆ 14.371 ┆  7.949 ┆ 11.337 ┆ 12.081  ┆  7.669 ┆ 10  │
│ Kim     ┆  8.004 ┆ 15.748 ┆ 10.276   ┆  8.302 ┆ 10.499 ┆  0     ┆ 14.017 ┆ 10.462 ┆ 11.132  ┆ 11.56  ┆ 10  │
│ Marie   ┆  3.332 ┆ 13.124 ┆  5.212   ┆ 47.971 ┆  5.194 ┆  7.52  ┆  4.002 ┆  5.454 ┆  5.603  ┆  2.587 ┆ 10  │
│ Paulina ┆  7.204 ┆ 11.653 ┆  7.204   ┆  5.585 ┆  7.372 ┆ 16.176 ┆  6.087 ┆  7.8   ┆ 25.819  ┆  5.101 ┆ 10  │
│ Sabrina ┆  4.914 ┆ 11.299 ┆ 23.958   ┆  5.194 ┆  6.459 ┆ 18.336 ┆  5.715 ┆ 11.039 ┆  8.116  ┆  4.97  ┆ 10  │
│ Sandra  ┆  2.755 ┆ 14.389 ┆  5.398   ┆  4.319 ┆  6.031 ┆  7.818 ┆ 42.759 ┆  6.143 ┆  6.31   ┆  4.077 ┆ 10  │
│ Shakira ┆  5.417 ┆ 12.323 ┆  7.558   ┆  8.191 ┆ 25.13  ┆  9.978 ┆  6.422 ┆ 11.132 ┆  8.321  ┆  5.529 ┆ 10  │
│ Steffi  ┆  3.779 ┆  9.028 ┆  5.454   ┆  2.699 ┆  7.167 ┆  7.427 ┆  4.337 ┆  5.473 ┆  5.659  ┆ 48.976 ┆ 10  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴─────╯
53720 left -> 15.7132 bits left

MN#4.0 E10
0x Sandra  → Steffen  
0x Kim     → Peter    
1x Marie   → Elia     
2x Darya   → Danilo   
1x Shakira → Fabio    
0x Steffi  → Emanuell 
0x Sabrina → Paco     
0x Alicia  → Teezy    
0x Paulina → Max      
1x Jenny   → Marvin   
---
-> I[l]/bits: {0: 2.39, 1: 1.40, 2: 1.82, 3: 3.16, 4: 5.08, 5: 7.32, 6: 11.13}
-> E[I]/bits: 2.06
4 lights => I = 5.0811 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0.945 ┆  7.246 ┆  6.931   ┆  4.663 ┆  2.773 ┆ 13.8   ┆  9.326 ┆ 30.813 ┆  2.079  ┆ 21.424 ┆  7.561 │
│ Darya   ┆ 93.888 ┆  0     ┆  0.252   ┆  0.315 ┆  0     ┆  3.34  ┆  1.449 ┆  0.063 ┆  0.441  ┆  0.252 ┆  7.561 │
│ Jenny   ┆  0     ┆  0     ┆  5.041   ┆  3.781 ┆ 72.842 ┆  6.49  ┆  3.529 ┆  3.718 ┆  2.394  ┆  2.205 ┆  7.561 │
│ Kim     ┆  1.827 ┆ 12.098 ┆  8.948   ┆  8.066 ┆  2.268 ┆  0     ┆ 15.69  ┆ 37.051 ┆  7.246  ┆  6.805 ┆  7.561 │
│ Marie   ┆  0.252 ┆ 31.317 ┆  5.545   ┆ 35.287 ┆  1.449 ┆  8.822 ┆  4.159 ┆  4.474 ┆  4.159  ┆  4.537 ┆  7.561 │
│ Paulina ┆  0.189 ┆ 12.098 ┆  8.57    ┆  6.049 ┆  3.592 ┆ 11.027 ┆  8.633 ┆  5.986 ┆ 38.941  ┆  4.915 ┆ 31.947 │
│ Sabrina ┆  0.315 ┆ 11.153 ┆ 24.701   ┆  6.301 ┆  1.197 ┆ 14.808 ┆ 29.049 ┆  2.331 ┆  6.805  ┆  3.34  ┆  7.561 │
│ Sandra  ┆  1.89  ┆  9.074 ┆  6.679   ┆  4.285 ┆  1.197 ┆ 17.139 ┆ 17.958 ┆  8.192 ┆ 27.473  ┆  6.112 ┆  7.561 │
│ Shakira ┆  0.378 ┆ 10.082 ┆  6.616   ┆ 28.292 ┆ 13.422 ┆ 16.383 ┆  6.427 ┆  4.789 ┆  8.192  ┆  5.419 ┆  7.561 │
│ Steffi  ┆  0.315 ┆  6.931 ┆ 26.717   ┆  2.962 ┆  1.26  ┆  8.192 ┆  3.781 ┆  2.583 ┆  2.268  ┆ 44.991 ┆  7.561 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
1587 left -> 10.6321 bits left

MB#5.0 E11
Darya → Danilo 
---
-> I[l]/bits: {0: 4.03, 1: 0.09}
-> E[I]/bits: 0.33
1 lights => I = 0.2058 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆  7.776 ┆  7.195   ┆  4.942 ┆  3.052 ┆ 13.808 ┆  9.157 ┆ 29.724 ┆  2.253  ┆ 22.093 ┆  8.285 │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  5.378   ┆  3.924 ┆ 70.858 ┆  6.904 ┆  3.779 ┆  4.07  ┆  2.689  ┆  2.398 ┆  8.285 │
│ Kim     ┆  0     ┆ 12.645 ┆  8.939   ┆  8.285 ┆  2.398 ┆  0     ┆ 16.497 ┆ 36.192 ┆  7.703  ┆  7.34  ┆  8.285 │
│ Marie   ┆  0     ┆ 27.398 ┆  5.814   ┆ 37.5   ┆  1.599 ┆  9.302 ┆  4.433 ┆  4.724 ┆  4.433  ┆  4.797 ┆  8.285 │
│ Paulina ┆  0     ┆ 12.645 ┆  9.084   ┆  6.25  ┆  3.924 ┆ 11.41  ┆  8.503 ┆  6.468 ┆ 36.483  ┆  5.233 ┆ 33.721 │
│ Sabrina ┆  0     ┆ 11.701 ┆ 22.311   ┆  6.541 ┆  1.381 ┆ 15.625 ┆ 29.142 ┆  2.398 ┆  7.267  ┆  3.634 ┆  8.285 │
│ Sandra  ┆  0     ┆  9.884 ┆  6.541   ┆  4.578 ┆  1.308 ┆ 17.151 ┆ 17.587 ┆  8.503 ┆ 27.98   ┆  6.468 ┆  8.285 │
│ Shakira ┆  0     ┆ 10.61  ┆  6.977   ┆ 24.855 ┆ 14.099 ┆ 17.151 ┆  6.831 ┆  5.087 ┆  8.648  ┆  5.741 ┆  8.285 │
│ Steffi  ┆  0     ┆  7.34  ┆ 27.762   ┆  3.125 ┆  1.381 ┆  8.648 ┆  4.07  ┆  2.834 ┆  2.544  ┆ 42.297 ┆  8.285 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
1376 left -> 10.4263 bits left

MN#5.0 E12
2x Alicia  → Steffen  
2x Marie   → Fabio    
0x Sandra  → Max      
3x Darya   → Danilo   
2x Jenny   → Marvin   
0x Shakira → Paco     
1x Kim     → Teezy    
0x Steffi  → Elia     
1x Sabrina → Emanuell 
1x Paulina → Mike     
---
-> I[l]/bits: {1: 3.23, 2: 1.51, 3: 1.58, 4: 2.86, 5: 4.30, 6: 5.78, 7: 8.43}
-> E[I]/bits: 2.14
3 lights => I = 1.5839 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆  7.843 ┆  4.575   ┆  3.268 ┆  1.307 ┆ 18.736 ┆ 11.329 ┆ 19.608 ┆  5.011  ┆ 28.322 ┆  8.279 │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  3.486   ┆  0     ┆ 78.214 ┆  4.139 ┆  3.05  ┆  5.447 ┆  2.614  ┆  3.05  ┆  8.279 │
│ Kim     ┆  0     ┆ 12.2   ┆  5.011   ┆  9.368 ┆  1.307 ┆  0     ┆ 16.122 ┆ 44.662 ┆  8.497  ┆  2.832 ┆  8.279 │
│ Marie   ┆  0     ┆ 26.362 ┆  3.486   ┆ 45.534 ┆  0     ┆  5.664 ┆  4.139 ┆  3.268 ┆  5.229  ┆  6.318 ┆  8.279 │
│ Paulina ┆  0     ┆ 16.122 ┆  7.407   ┆  5.229 ┆  1.743 ┆ 12.2   ┆ 10.675 ┆ 11.765 ┆ 25.708  ┆  9.15  ┆ 32.244 │
│ Sabrina ┆  0     ┆ 12.854 ┆ 35.948   ┆  5.664 ┆  1.089 ┆  6.972 ┆ 17.647 ┆  1.743 ┆ 13.29   ┆  4.793 ┆  8.279 │
│ Sandra  ┆  0     ┆ 11.111 ┆  3.922   ┆  5.447 ┆  0.654 ┆ 18.519 ┆ 26.144 ┆  5.664 ┆ 21.786  ┆  6.754 ┆  9.804 │
│ Shakira ┆  0     ┆  9.586 ┆  6.318   ┆ 20.915 ┆ 14.379 ┆ 19.172 ┆  6.536 ┆  4.357 ┆ 12.636  ┆  6.1   ┆  8.279 │
│ Steffi  ┆  0     ┆  3.922 ┆ 29.847   ┆  4.575 ┆  1.307 ┆ 14.597 ┆  4.357 ┆  3.486 ┆  5.229  ┆ 32.68  ┆  8.279 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
459 left -> 8.8424 bits left

MB#6.0 E13
Alicia → Teezy 
---
-> I[l]/bits: {0: 0.48, 1: 1.82}
-> E[I]/bits: 0.86
0 lights => I = 0.4804 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆ 10.942 ┆  6.383   ┆  4.559 ┆  1.824 ┆ 26.14  ┆ 15.805 ┆ 27.356 ┆  6.991  ┆  0     ┆  7.599 │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  1.824   ┆  0     ┆ 83.283 ┆  3.647 ┆  2.128 ┆  2.736 ┆  2.128  ┆  4.255 ┆  7.599 │
│ Kim     ┆  0     ┆ 12.462 ┆  4.559   ┆  9.422 ┆  1.216 ┆  0     ┆ 14.59  ┆ 47.112 ┆  6.687  ┆  3.951 ┆  7.599 │
│ Marie   ┆  0     ┆ 30.395 ┆  4.559   ┆ 33.739 ┆  0     ┆  6.079 ┆  5.775 ┆  3.951 ┆  6.687  ┆  8.815 ┆  7.599 │
│ Paulina ┆  0     ┆ 18.237 ┆  3.04    ┆  6.687 ┆  1.824 ┆  9.726 ┆ 11.854 ┆ 10.334 ┆ 25.532  ┆ 12.766 ┆ 35.562 │
│ Sabrina ┆  0     ┆  7.599 ┆ 40.729   ┆  7.295 ┆  1.216 ┆  5.775 ┆ 21.277 ┆  0.608 ┆  8.815  ┆  6.687 ┆  7.599 │
│ Sandra  ┆  0     ┆  9.119 ┆  5.167   ┆  5.471 ┆  0.912 ┆ 22.796 ┆ 17.325 ┆  5.471 ┆ 24.316  ┆  9.422 ┆ 11.246 │
│ Shakira ┆  0     ┆  9.422 ┆  4.863   ┆ 29.179 ┆  9.726 ┆ 13.982 ┆  8.511 ┆  0.912 ┆ 14.894  ┆  8.511 ┆  7.599 │
│ Steffi  ┆  0     ┆  1.824 ┆ 28.875   ┆  3.647 ┆  0     ┆ 11.854 ┆  2.736 ┆  1.52  ┆  3.951  ┆ 45.593 ┆  7.599 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
329 left -> 8.3619 bits left

MN#6.0 E14
2x Shakira → Fabio    
1x Steffi  → Emanuell 
0x Alicia  → Paco     
3x Jenny   → Marvin   
4x Darya   → Danilo   
1x Sandra  → Steffen  
2x Kim     → Teezy    
1x Sabrina → Peter    
2x Marie   → Elia     
2x Paulina → Mike     
---
-> I[l]/bits: {1: 8.36, 2: 2.81, 3: 1.01, 4: 1.70, 5: 4.27}
-> E[I]/bits: 1.67
4 lights => I = 1.7037 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆  2.97  ┆  0       ┆  0     ┆  0     ┆ 13.861 ┆ 33.663 ┆ 49.505 ┆  0      ┆  0     ┆  9.901 │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  0       ┆  0     ┆ 93.069 ┆  0     ┆  1.98  ┆  1.98  ┆  0.99   ┆  1.98  ┆  9.901 │
│ Kim     ┆  0     ┆ 16.832 ┆  2.97    ┆ 16.832 ┆  0     ┆  0     ┆ 27.723 ┆ 26.733 ┆  3.96   ┆  4.95  ┆  9.901 │
│ Marie   ┆  0     ┆ 37.624 ┆  7.921   ┆  6.931 ┆  0     ┆  3.96  ┆ 12.871 ┆  7.921 ┆  7.921  ┆ 14.851 ┆  9.901 │
│ Paulina ┆  0     ┆ 15.842 ┆  0       ┆ 14.851 ┆  0.99  ┆ 13.861 ┆  9.901 ┆ 10.891 ┆ 26.733  ┆  6.931 ┆ 18.812 │
│ Sabrina ┆  0     ┆  5.941 ┆ 62.376   ┆  7.921 ┆  0.99  ┆ 11.881 ┆  6.931 ┆  0     ┆  0.99   ┆  2.97  ┆  9.901 │
│ Sandra  ┆  0     ┆  9.901 ┆  1.98    ┆  2.97  ┆  0     ┆ 20.792 ┆  0     ┆  1.98  ┆ 51.485  ┆ 10.891 ┆ 11.881 │
│ Shakira ┆  0     ┆ 10.891 ┆  2.97    ┆ 43.564 ┆  4.95  ┆ 13.861 ┆  6.931 ┆  0.99  ┆  7.921  ┆  7.921 ┆  9.901 │
│ Steffi  ┆  0     ┆  0     ┆ 21.782   ┆  6.931 ┆  0     ┆ 21.782 ┆  0     ┆  0     ┆  0      ┆ 49.505 ┆  9.901 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
101 left -> 6.6582 bits left

MB#7.0 E15
Darya  → Max   
Alicia → Peter 
---
Eq => I = 2.9578 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆  7.692 ┆  0       ┆  0     ┆  0     ┆  7.692 ┆ 46.154 ┆ 38.462 ┆  0      ┆  0     ┆ 38.462 │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  0       ┆  0     ┆ 92.308 ┆  0     ┆  7.692 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Kim     ┆  0     ┆ 15.385 ┆  0       ┆ 23.077 ┆  0     ┆  0     ┆ 23.077 ┆ 23.077 ┆  7.692  ┆  7.692 ┆ 23.077 │
│ Marie   ┆  0     ┆ 46.154 ┆  7.692   ┆  7.692 ┆  0     ┆  0     ┆  0     ┆  7.692 ┆ 15.385  ┆ 15.385 ┆  7.692 │
│ Paulina ┆  0     ┆ 15.385 ┆  0       ┆ 15.385 ┆  0     ┆  7.692 ┆  7.692 ┆ 30.769 ┆ 15.385  ┆  7.692 ┆ 30.769 │
│ Sabrina ┆  0     ┆  0     ┆ 76.923   ┆  0     ┆  0     ┆ 15.385 ┆  7.692 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Sandra  ┆  0     ┆  7.692 ┆  0       ┆  7.692 ┆  0     ┆ 30.769 ┆  0     ┆  0     ┆ 46.154  ┆  7.692 ┆  0     │
│ Shakira ┆  0     ┆  7.692 ┆  0       ┆ 38.462 ┆  7.692 ┆ 15.385 ┆  7.692 ┆  0     ┆ 15.385  ┆  7.692 ┆  0     │
│ Steffi  ┆  0     ┆  0     ┆ 15.385   ┆  7.692 ┆  0     ┆ 23.077 ┆  0     ┆  0     ┆  0      ┆ 53.846 ┆  0     │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
13 left -> 3.7004 bits left

MN#7.0 E16
0x Marie   → Steffen  
0x Alicia  → Fabio    
3x Kim     → Teezy    
2x Sabrina → Emanuell 
0x Sandra  → Mike     
0x Paulina → Marvin   
0x Jenny   → Paco     
5x Darya   → Danilo   
1x Steffi  → Elia     
0x Shakira → Max      
---
-> I[l]/bits: {1: 2.70, 2: 1.12, 3: 2.12, 4: 2.70}
-> E[I]/bits: 1.83
3 lights => I = 2.1155 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆ 33.333 ┆  0       ┆  0     ┆  0     ┆  0     ┆ 66.667 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  0       ┆  0     ┆ 66.667 ┆  0     ┆ 33.333 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Kim     ┆  0     ┆  0     ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 33.333 ┆  0      ┆ 33.333 ┆ 33.333 │
│ Marie   ┆  0     ┆ 66.667 ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Paulina ┆  0     ┆  0     ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 66.667 ┆  0      ┆  0     ┆ 66.667 │
│ Sabrina ┆  0     ┆  0     ┆ 66.667   ┆  0     ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Sandra  ┆  0     ┆  0     ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0     ┆  0     ┆ 33.333  ┆  0     ┆  0     │
│ Shakira ┆  0     ┆  0     ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 66.667  ┆  0     ┆  0     │
│ Steffi  ┆  0     ┆  0     ┆ 33.333   ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆ 66.667 ┆  0     │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
3 left -> 1.585 bits left

MB#8.0 E17
Sabrina → Max 
---
-> I[l]/bits: {0: 0.00}
-> E[I]/bits: 0.00
0 lights => I = 0 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆  0     ┆ 33.333 ┆  0       ┆  0     ┆  0     ┆  0     ┆ 66.667 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Darya   ┆ 100    ┆  0     ┆  0       ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Jenny   ┆  0     ┆  0     ┆  0       ┆  0     ┆ 66.667 ┆  0     ┆ 33.333 ┆  0     ┆  0      ┆  0     ┆  0     │
│ Kim     ┆  0     ┆  0     ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 33.333 ┆  0      ┆ 33.333 ┆ 33.333 │
│ Marie   ┆  0     ┆ 66.667 ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Paulina ┆  0     ┆  0     ┆  0       ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 66.667 ┆  0      ┆  0     ┆ 66.667 │
│ Sabrina ┆  0     ┆  0     ┆ 66.667   ┆  0     ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0      ┆  0     ┆  0     │
│ Sandra  ┆  0     ┆  0     ┆  0       ┆  0     ┆  0     ┆ 66.667 ┆  0     ┆  0     ┆ 33.333  ┆  0     ┆  0     │
│ Shakira ┆  0     ┆  0     ┆  0       ┆  0     ┆ 33.333 ┆  0     ┆  0     ┆  0     ┆ 66.667  ┆  0     ┆  0     │
│ Steffi  ┆  0     ┆  0     ┆ 33.333   ┆  0     ┆  0     ┆  0     ┆  0     ┆  0     ┆  0      ┆ 66.667 ┆  0     │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
3 left -> 1.585 bits left

MN#8.0 E18 -- Blackout
3x Sabrina → Emanuell 
0x Paulina → Teezy    
1x Alicia  → Paco     
4x Jenny   → Marvin   
3x Marie   → Elia     
0x Steffi  → Mike     
6x Darya   → Danilo   
0x Kim     → Max      
0x Shakira → Steffen  
0x Sandra  → Fabio    
---
-> I[l]/bits: {1: 1.58, 6: 1.58, 7: 1.58}
-> E[I]/bits: 1.58
1 lights => I = 1.585 bits
╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆  0     ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Darya   ┆ 100    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Jenny   ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆ 100  ┆  0    ┆  0      ┆  0    ┆  0  │
│ Kim     ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆ 100   ┆  0  │
│ Marie   ┆  0     ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Paulina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆ 100   ┆  0      ┆  0    ┆ 100 │
│ Sabrina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100  ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Sandra  ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆ 100     ┆  0    ┆  0  │
│ Shakira ┆  0     ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Steffi  ┆  0     ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
1 left -> 0 bits left

MB#9.0 E19
Steffi → Emanuell 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆  0     ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Darya   ┆ 100    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Jenny   ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆ 100  ┆  0    ┆  0      ┆  0    ┆  0  │
│ Kim     ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆ 100   ┆  0  │
│ Marie   ┆  0     ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Paulina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆ 100   ┆  0      ┆  0    ┆ 100 │
│ Sabrina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100  ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Sandra  ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆ 100     ┆  0    ┆  0  │
│ Shakira ┆  0     ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Steffi  ┆  0     ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
1 left -> 0 bits left

MN#9.0 E20
1x Shakira → Marvin   
1x Sandra  → Elia     
7x Darya   → Danilo   
4x Kim     → Teezy    
3x Alicia  → Steffen  
2x Steffi  → Emanuell 
1x Sabrina → Mike     
0x Jenny   → Max      
0x Paulina → Paco     
3x Marie   → Fabio    
---
-> I[l]/bits: {6: 0.00}
-> E[I]/bits: 0.00
6 lights => I = 0 bits
╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆  0     ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Darya   ┆ 100    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Jenny   ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆ 100  ┆  0    ┆  0      ┆  0    ┆  0  │
│ Kim     ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆ 100   ┆  0  │
│ Marie   ┆  0     ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Paulina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆ 100   ┆  0      ┆  0    ┆ 100 │
│ Sabrina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100  ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Sandra  ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆ 100     ┆  0    ┆  0  │
│ Shakira ┆  0     ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Steffi  ┆  0     ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
1 left -> 0 bits left

MB#10.0 E21
Alicia → Elia 
---
-> I[l]/bits: {1: 0.00}
-> E[I]/bits: 0.00
1 lights => I = 0 bits
╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆  0     ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Darya   ┆ 100    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Jenny   ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆ 100  ┆  0    ┆  0      ┆  0    ┆  0  │
│ Kim     ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆ 100   ┆  0  │
│ Marie   ┆  0     ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Paulina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆ 100   ┆  0      ┆  0    ┆ 100 │
│ Sabrina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100  ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Sandra  ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆ 100     ┆  0    ┆  0  │
│ Shakira ┆  0     ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Steffi  ┆  0     ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
1 left -> 0 bits left

MN#10.0 E22
8x Darya   → Danilo   
2x Shakira → Marvin   
4x Marie   → Fabio    
0x Alicia  → Elia     
1x Jenny   → Paco     
1x Paulina → Max      
2x Sabrina → Mike     
5x Kim     → Teezy    
2x Sandra  → Steffen  
3x Steffi  → Emanuell 
---
-> I[l]/bits: {10: 0.00}
-> E[I]/bits: 0.00
10 lights => I = 0 bits
╭─────────┬────────┬──────┬──────────┬───────┬────────┬──────┬──────┬───────┬─────────┬───────┬─────╮
│         ┆ Danilo ┆ Elia ┆ Emanuell ┆ Fabio ┆ Marvin ┆ Mike ┆ Paco ┆ Peter ┆ Steffen ┆ Teezy ┆ Max │
╞═════════╪════════╪══════╪══════════╪═══════╪════════╪══════╪══════╪═══════╪═════════╪═══════╪═════╡
│ Alicia  ┆  0     ┆ 100  ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Darya   ┆ 100    ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Jenny   ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆ 100  ┆  0    ┆  0      ┆  0    ┆  0  │
│ Kim     ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆ 100   ┆  0  │
│ Marie   ┆  0     ┆  0   ┆  0       ┆ 100   ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Paulina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆ 100   ┆  0      ┆  0    ┆ 100 │
│ Sabrina ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆ 100  ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Sandra  ┆  0     ┆  0   ┆  0       ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆ 100     ┆  0    ┆  0  │
│ Shakira ┆  0     ┆  0   ┆  0       ┆  0    ┆ 100    ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
│ Steffi  ┆  0     ┆  0   ┆ 100      ┆  0    ┆  0     ┆  0   ┆  0   ┆  0    ┆  0      ┆  0    ┆  0  │
╰─────────┴────────┴──────┴──────────┴───────┴────────┴──────┴──────┴───────┴─────────┴───────┴─────╯
1 left -> 0 bits left

╭─────────┬────┬──────────┬───────────┬───────────┬────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Alicia  ┆   Darya   ┆   Jenny   ┆   Kim  ┆   Marie  ┆  Paulina ┆  Sabrina  ┆  Sandra  ┆  Shakira ┆   Steffi  ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪═══════════╪═══════════╪════════╪══════════╪══════════╪═══════════╪══════════╪══════════╪═══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆          ┆           ┆ Danilo    ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Peter*   ┆ Danilo*   ┆ Elia*     ┆ Mike*  ┆ Fabio*   ┆ Steffen* ┆ Emanuell* ┆ Paco*    ┆ Marvin*  ┆ Teezy*    ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆          ┆           ┆ Elia      ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.5677 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Steffen* ┆ Emanuell* ┆ Marvin*   ┆ Paco*  ┆ Fabio    ┆ Danilo*  ┆ Mike*     ┆ Elia*    ┆ Peter*   ┆ Teezy     ┆   ┆ 2.0532 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆ Elia      ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.166  ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Steffen  ┆ Danilo    ┆ Emanuell* ┆ Teezy* ┆ Elia*    ┆ Mike*    ┆ Peter*    ┆ Paco     ┆ Fabio*   ┆ Marvin*   ┆   ┆ 2.0956 ┆ 7    ┆ 8/MN#1   │
│ MB#4.0  ┆ 0  ┆          ┆           ┆           ┆ Mike   ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.3728 ┆      ┆          │
│ MN#4.0  ┆ 4  ┆ Teezy*   ┆ Danilo    ┆ Marvin    ┆ Peter* ┆ Elia     ┆ Max*     ┆ Paco*     ┆ Steffen* ┆ Fabio    ┆ Emanuell* ┆   ┆ 5.0811 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0  ┆ 1  ┆          ┆ Danilo    ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.2058 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Steffen  ┆ Danilo    ┆ Marvin    ┆ Teezy  ┆ Fabio    ┆ Mike     ┆ Emanuell  ┆ Max*     ┆ Paco*    ┆ Elia*     ┆   ┆ 1.5839 ┆ 3    ┆ 6/MN#3   │
│ MB#6.0  ┆ 0  ┆ Teezy    ┆           ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0.4804 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Paco*    ┆ Danilo    ┆ Marvin    ┆ Teezy  ┆ Elia     ┆ Mike     ┆ Peter     ┆ Steffen  ┆ Fabio    ┆ Emanuell  ┆   ┆ 1.7037 ┆ 1    ┆ 4/MN#3   │
│ MB#7.0  ┆ E  ┆ Peter    ┆ Max       ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 2.9578 ┆      ┆          │
│ MN#7.0  ┆ 3  ┆ Fabio*   ┆ Danilo    ┆ Paco*     ┆ Teezy  ┆ Steffen* ┆ Marvin*  ┆ Emanuell  ┆ Mike*    ┆ Max*     ┆ Elia      ┆   ┆ 2.1155 ┆ 6    ┆ 6/MN#5   │
│ MB#8.0  ┆ 0  ┆          ┆           ┆           ┆        ┆          ┆          ┆ Max       ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 1  ┆ Paco     ┆ Danilo    ┆ Marvin    ┆ Max*   ┆ Elia     ┆ Teezy*   ┆ Emanuell  ┆ Fabio*   ┆ Steffen* ┆ Mike*     ┆   ┆ 1.585  ┆ 5    ┆ 6/MN#6   │
│ MB#9.0  ┆ 1  ┆          ┆           ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆ Emanuell  ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Steffen  ┆ Danilo    ┆ Max*      ┆ Teezy  ┆ Fabio    ┆ Paco*    ┆ Mike      ┆ Elia     ┆ Marvin   ┆ Emanuell  ┆   ┆ 0      ┆ 2    ┆ 6/MN#2   │
│ MB#10.0 ┆ 1  ┆ Elia     ┆           ┆           ┆        ┆          ┆          ┆           ┆          ┆          ┆           ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Elia     ┆ Danilo    ┆ Paco      ┆ Teezy  ┆ Fabio    ┆ Max      ┆ Mike      ┆ Steffen  ┆ Marvin   ┆ Emanuell  ┆   ┆ 0      ┆ 0    ┆ 4/MN#9   │
╰─────────┴────┴──────────┴───────────┴───────────┴────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───────────┴───┴────────┴──────┴──────────╯
╭─────────┬────┬──────────┬─────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───┬────────┬──────┬──────────╮
│         ┆  L ┆  Danilo  ┆   Elia  ┆ Emanuell ┆   Fabio  ┆  Marvin  ┆   Mike   ┆   Paco   ┆   Peter  ┆  Steffen ┆   Teezy  ┆    Max   ┆   ┆    I   ┆ #new ┆ min dist │
╞═════════╪════╪══════════╪═════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══╪════════╪══════╪══════════╡
│ MB#1.0  ┆ 0  ┆ Jenny    ┆         ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.152  ┆      ┆          │
│ MN#1.0  ┆ 3  ┆ Darya*   ┆ Jenny*  ┆ Sabrina* ┆ Marie*   ┆ Shakira* ┆ Kim*     ┆ Sandra*  ┆ Alicia*  ┆ Paulina* ┆ Steffi*  ┆          ┆   ┆ 3.9926 ┆ 10   ┆          │
│ MB#2.0  ┆ 0  ┆          ┆ Jenny   ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.5677 ┆      ┆          │
│ MN#2.0  ┆ 2  ┆ Paulina* ┆ Sandra* ┆ Darya*   ┆ Marie    ┆ Jenny*   ┆ Sabrina* ┆ Kim*     ┆ Shakira* ┆ Alicia*  ┆ Steffi   ┆          ┆   ┆ 2.0532 ┆ 8    ┆ 8/MN#1   │
│ MB#3.0  ┆ 0  ┆          ┆ Darya   ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.166  ┆      ┆          │
│ MN#3.0  ┆ 2  ┆ Darya    ┆ Marie*  ┆ Jenny*   ┆ Shakira* ┆ Steffi*  ┆ Paulina* ┆ Sandra   ┆ Sabrina* ┆ Alicia   ┆ Kim*     ┆          ┆   ┆ 2.0956 ┆ 7    ┆ 8/MN#1   │
│ MB#4.0  ┆ 0  ┆          ┆         ┆          ┆          ┆          ┆ Kim      ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.3728 ┆      ┆          │
│ MN#4.0  ┆ 4  ┆ Darya    ┆ Marie   ┆ Steffi*  ┆ Shakira  ┆ Jenny    ┆          ┆ Sabrina* ┆ Kim*     ┆ Sandra*  ┆ Alicia*  ┆ Paulina* ┆   ┆ 5.0811 ┆ 6    ┆ 7/MN#3   │
│ MB#5.0  ┆ 1  ┆ Darya    ┆         ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0.2058 ┆      ┆          │
│ MN#5.0  ┆ 3  ┆ Darya    ┆ Steffi* ┆ Sabrina  ┆ Marie    ┆ Jenny    ┆ Paulina  ┆ Shakira* ┆          ┆ Alicia   ┆ Kim      ┆ Sandra*  ┆   ┆ 1.5839 ┆ 3    ┆ 6/MN#3   │
│ MB#6.0  ┆ 0  ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Alicia   ┆          ┆   ┆ 0.4804 ┆      ┆          │
│ MN#6.0  ┆ 4  ┆ Darya    ┆ Marie   ┆ Steffi   ┆ Shakira  ┆ Jenny    ┆ Paulina  ┆ Alicia*  ┆ Sabrina  ┆ Sandra   ┆ Kim      ┆          ┆   ┆ 1.7037 ┆ 1    ┆ 4/MN#3   │
│ MB#7.0  ┆ E  ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆ Alicia   ┆          ┆          ┆ Darya    ┆   ┆ 2.9578 ┆      ┆          │
│ MN#7.0  ┆ 3  ┆ Darya    ┆ Steffi  ┆ Sabrina  ┆ Alicia*  ┆ Paulina* ┆ Sandra*  ┆ Jenny*   ┆          ┆ Marie*   ┆ Kim      ┆ Shakira* ┆   ┆ 2.1155 ┆ 6    ┆ 6/MN#5   │
│ MB#8.0  ┆ 0  ┆          ┆         ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆ Sabrina  ┆   ┆ 0      ┆      ┆          │
│ MN#8.0  ┆ 1  ┆ Darya    ┆ Marie   ┆ Sabrina  ┆ Sandra*  ┆ Jenny    ┆ Steffi*  ┆ Alicia   ┆          ┆ Shakira* ┆ Paulina* ┆ Kim*     ┆   ┆ 1.585  ┆ 5    ┆ 6/MN#6   │
│ MB#9.0  ┆ 1  ┆          ┆         ┆ Steffi   ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#9.0  ┆ 6  ┆ Darya    ┆ Sandra  ┆ Steffi   ┆ Marie    ┆ Shakira  ┆ Sabrina  ┆ Paulina* ┆          ┆ Alicia   ┆ Kim      ┆ Jenny*   ┆   ┆ 0      ┆ 2    ┆ 6/MN#2   │
│ MB#10.0 ┆ 1  ┆          ┆ Alicia  ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆          ┆   ┆ 0      ┆      ┆          │
│ MN#10.0 ┆ 10 ┆ Darya    ┆ Alicia  ┆ Steffi   ┆ Marie    ┆ Shakira  ┆ Sabrina  ┆ Jenny    ┆          ┆ Sandra   ┆ Kim      ┆ Paulina  ┆   ┆ 0      ┆ 0    ┆ 4/MN#9   │
╰─────────┴────┴──────────┴─────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───┴────────┴──────┴──────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.48s
