в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000   в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000 в”Ҷ 10.000  в”Ҷ 10.000 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
36288000 left -> 25.1130 bits left

MB#1.0 E03
Jenny -> Danilo
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 11.111 в”Ҷ 11.111   в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111 в”Ҷ 11.111  в”Ҷ 11.111 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 11.111 в”Ҷ 9.877  в”Ҷ 9.877    в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877  в”Ҷ 9.877   в”Ҷ 9.877  в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
32659200 left -> 24.9610 bits left

MN#1.0 E04
0x Jenny -> Elia
0x Alicia -> Peter
0x Steffi -> Teezy
0x Paulina -> Steffen
0x Kim -> Mike
0x Shakira -> Marvin
0x Sandra -> Paco
0x Sabrina -> Emanuell
0x Marie -> Fabio
0x Darya -> Danilo
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 32.530 в”Ҷ 7.233  в”Ҷ 7.530    в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530  в”Ҷ 7.530   в”Ҷ 7.530  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 32.530 в”Ҷ 8.434    в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434  в”Ҷ 8.434   в”Ҷ 8.434  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367  в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 29.367   в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 29.367 в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 7.810  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 8.434  в”Ҷ 7.530  в”Ҷ 7.810    в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810  в”Ҷ 7.810   в”Ҷ 29.367 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
2051760 left -> 20.9684 bits left

MB#2.0 E05
Jenny -> Elia
---
-> Pr[lights]: {0: 67.5%, 1: 32.5%}
0 lights => I = 0.5677 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 32.812 в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 37.500 в”Ҷ 10.720 в”Ҷ 6.472    в”Ҷ 6.472  в”Ҷ 6.472  в”Ҷ 6.472  в”Ҷ 6.472  в”Ҷ 6.472  в”Ҷ 6.472   в”Ҷ 6.472  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 12.500   в”Ҷ 12.500 в”Ҷ 12.500 в”Ҷ 12.500 в”Ҷ 12.500 в”Ҷ 12.500 в”Ҷ 12.500  в”Ҷ 12.500 в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 32.812 в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 32.812 в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 32.812  в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 32.812   в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 32.812 в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 32.812 в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 6.888  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 7.812  в”Ҷ 11.160 в”Ҷ 6.888    в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888  в”Ҷ 6.888   в”Ҷ 32.812 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1384320 left -> 20.4007 bits left

MN#2.0 E06
0x Paulina -> Danilo
1x Steffi -> Teezy
0x Darya -> Emanuell
0x Kim -> Paco
1x Marie -> Fabio
0x Shakira -> Peter
0x Jenny -> Marvin
0x Alicia -> Steffen
0x Sandra -> Elia
0x Sabrina -> Mike
---
-> Pr[lights]: {0: 25.3%, 1: 36.9%, 2: 24.1%, 3: 9.9%, 4: 3.0%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.311
2 lights => I = 2.0532 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 8.649  в”Ҷ 11.083 в”Ҷ 7.609    в”Ҷ 5.519  в”Ҷ 7.327  в”Ҷ 7.564  в”Ҷ 7.708  в”Ҷ 28.535 в”Ҷ 10.487  в”Ҷ 5.519  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 32.369 в”Ҷ 10.868 в”Ҷ 9.845    в”Ҷ 5.333  в”Ҷ 6.922  в”Ҷ 7.276  в”Ҷ 7.405  в”Ҷ 7.273  в”Ҷ 7.375   в”Ҷ 5.333  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 12.472   в”Ҷ 9.108  в”Ҷ 19.487 в”Ҷ 12.433 в”Ҷ 12.513 в”Ҷ 12.427 в”Ҷ 12.454  в”Ҷ 9.108  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 8.622  в”Ҷ 11.053 в”Ҷ 7.663    в”Ҷ 5.570  в”Ҷ 7.243  в”Ҷ 28.526 в”Ҷ 10.613 в”Ҷ 7.573  в”Ҷ 7.567   в”Ҷ 5.570  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 6.227  в”Ҷ 8.214  в”Ҷ 5.633    в”Ҷ 49.568 в”Ҷ 5.115  в”Ҷ 5.543  в”Ҷ 5.642  в”Ҷ 5.546  в”Ҷ 5.567   в”Ҷ 2.944  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 12.085 в”Ҷ 11.059 в”Ҷ 7.531    в”Ҷ 5.501  в”Ҷ 7.249  в”Ҷ 7.546  в”Ҷ 7.636  в”Ҷ 7.657  в”Ҷ 28.235  в”Ҷ 5.501  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 8.709  в”Ҷ 11.080 в”Ҷ 28.556   в”Ҷ 5.537  в”Ҷ 7.315  в”Ҷ 10.514 в”Ҷ 7.576  в”Ҷ 7.552  в”Ҷ 7.624   в”Ҷ 5.537  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 8.334  в”Ҷ 17.247 в”Ҷ 7.345    в”Ҷ 5.246  в”Ҷ 7.066  в”Ҷ 7.333  в”Ҷ 27.482 в”Ҷ 7.306  в”Ҷ 7.393   в”Ҷ 5.246  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 8.778  в”Ҷ 11.179 в”Ҷ 7.714    в”Ҷ 5.672  в”Ҷ 27.162 в”Ҷ 7.723  в”Ҷ 7.783  в”Ҷ 10.586 в”Ҷ 7.732   в”Ҷ 5.672  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 6.227  в”Ҷ 8.214  в”Ҷ 5.633    в”Ҷ 2.944  в”Ҷ 5.115  в”Ҷ 5.543  в”Ҷ 5.642  в”Ҷ 5.546  в”Ҷ 5.567   в”Ҷ 49.568 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
333560 left -> 18.3476 bits left

MB#3.0 E07
Darya -> Elia
---
-> Pr[lights]: {0: 89.1%, 1: 10.9%}
0 lights => I = 0.1660 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 8.163  в”Ҷ 12.435 в”Ҷ 7.497    в”Ҷ 5.519  в”Ҷ 7.208  в”Ҷ 7.460  в”Ҷ 7.615  в”Ҷ 28.216 в”Ҷ 10.366  в”Ҷ 5.519  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 36.316 в”Ҷ 0.000  в”Ҷ 11.046   в”Ҷ 5.984  в”Ҷ 7.766  в”Ҷ 8.163  в”Ҷ 8.308  в”Ҷ 8.160  в”Ҷ 8.274   в”Ҷ 5.984  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 12.408   в”Ҷ 9.216  в”Ҷ 19.350 в”Ҷ 12.435 в”Ҷ 12.542 в”Ҷ 12.401 в”Ҷ 12.431  в”Ҷ 9.216  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 8.160  в”Ҷ 12.401 в”Ҷ 7.578    в”Ҷ 5.550  в”Ҷ 7.158  в”Ҷ 28.216 в”Ҷ 10.477 в”Ҷ 7.470  в”Ҷ 7.440   в”Ҷ 5.550  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 5.984  в”Ҷ 9.216  в”Ҷ 5.570    в”Ҷ 48.761 в”Ҷ 5.136  в”Ҷ 5.519  в”Ҷ 5.664  в”Ҷ 5.550  в”Ҷ 5.546   в”Ҷ 3.054  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 11.046 в”Ҷ 12.408 в”Ҷ 7.477    в”Ҷ 5.570  в”Ҷ 7.191  в”Ҷ 7.497  в”Ҷ 7.628  в”Ҷ 7.578  в”Ҷ 28.035  в”Ҷ 5.570  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 8.274  в”Ҷ 12.431 в”Ҷ 28.035   в”Ҷ 5.546  в”Ҷ 7.269  в”Ҷ 10.366 в”Ҷ 7.554  в”Ҷ 7.440  в”Ҷ 7.538   в”Ҷ 5.546  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 7.766  в”Ҷ 19.350 в”Ҷ 7.191    в”Ҷ 5.136  в”Ҷ 6.956  в”Ҷ 7.208  в”Ҷ 26.831 в”Ҷ 7.158  в”Ҷ 7.269   в”Ҷ 5.136  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 8.308  в”Ҷ 12.542 в”Ҷ 7.628    в”Ҷ 5.664  в”Ҷ 26.831 в”Ҷ 7.615  в”Ҷ 7.716  в”Ҷ 10.477 в”Ҷ 7.554   в”Ҷ 5.664  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 5.984  в”Ҷ 9.216  в”Ҷ 5.570    в”Ҷ 3.054  в”Ҷ 5.136  в”Ҷ 5.519  в”Ҷ 5.664  в”Ҷ 5.550  в”Ҷ 5.546   в”Ҷ 48.761 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
297310 left -> 18.1816 bits left

MN#3.0 E08
1x Darya -> Danilo
0x Steffi -> Marvin
0x Marie -> Elia
1x Alicia -> Steffen
0x Kim -> Teezy
0x Shakira -> Fabio
0x Paulina -> Mike
0x Jenny -> Emanuell
1x Sandra -> Paco
0x Sabrina -> Peter
---
-> Pr[lights]: {0: 26.5%, 1: 37.6%, 2: 23.4%, 3: 9.1%, 4: 2.6%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.264
2 lights => I = 2.0956 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 5.837  в”Ҷ 12.062 в”Ҷ 8.309    в”Ҷ 6.282  в”Ҷ 8.281  в”Ҷ 8.611  в”Ҷ 6.742  в”Ҷ 21.967 в”Ҷ 15.957  в”Ҷ 5.952  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 55.794 в”Ҷ 0.000  в”Ҷ 8.712    в”Ҷ 4.543  в”Ҷ 5.592  в”Ҷ 5.578  в”Ҷ 3.378  в”Ҷ 5.621  в”Ҷ 6.254   в”Ҷ 4.528  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 20.170   в”Ҷ 8.583  в”Ҷ 20.414 в”Ҷ 11.098 в”Ҷ 8.410  в”Ҷ 11.803 в”Ҷ 11.343  в”Ҷ 8.180  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 6.182  в”Ҷ 12.162 в”Ҷ 7.936    в”Ҷ 6.412  в”Ҷ 8.108  в”Ҷ 22.772 в”Ҷ 10.825 в”Ҷ 8.079  в”Ҷ 8.597   в”Ҷ 8.928  в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 4.011  в”Ҷ 14.664 в”Ҷ 5.736    в”Ҷ 44.480 в”Ҷ 5.607  в”Ҷ 5.808  в”Ҷ 4.500  в”Ҷ 5.851  в”Ҷ 6.009   в”Ҷ 3.335  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 9.172  в”Ҷ 12.536 в”Ҷ 8.007    в”Ҷ 6.239  в”Ҷ 8.036  в”Ҷ 12.493 в”Ҷ 6.929  в”Ҷ 8.137  в”Ҷ 22.556  в”Ҷ 5.894  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 5.736  в”Ҷ 11.573 в”Ҷ 21.694   в”Ҷ 5.779  в”Ҷ 7.174  в”Ҷ 14.160 в”Ҷ 6.484  в”Ҷ 13.125 в”Ҷ 8.539   в”Ҷ 5.736  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 3.364  в”Ҷ 15.627 в”Ҷ 5.722    в”Ҷ 4.744  в”Ҷ 6.268  в”Ҷ 6.038  в”Ҷ 41.231 в”Ҷ 6.067  в”Ҷ 6.498   в”Ҷ 4.442  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 5.794  в”Ҷ 12.191 в”Ҷ 7.907    в”Ҷ 9.517  в”Ҷ 22.398 в”Ҷ 7.706  в”Ҷ 6.699  в”Ҷ 13.542 в”Ҷ 8.353   в”Ҷ 5.894  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 4.112  в”Ҷ 9.186  в”Ҷ 5.808    в”Ҷ 3.422  в”Ҷ 8.122  в”Ҷ 5.736  в”Ҷ 4.802  в”Ҷ 5.808  в”Ҷ 5.894   в”Ҷ 47.110 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
69560 left -> 16.0860 bits left

MB#4.0 E09
Kim -> Mike
---
-> Pr[lights]: {0: 77.2%, 1: 22.8%}
0 lights => I = 0.3728 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 5.398  в”Ҷ 12.435 в”Ҷ 7.986    в”Ҷ 5.789  в”Ҷ 8.023  в”Ҷ 11.150 в”Ҷ 6.180  в”Ҷ 26.191 в”Ҷ 11.337  в”Ҷ 5.510  в”Ҷ 10.000 в”Ӯ
в”Ӯ Darya   в”Ҷ 59.196 в”Ҷ 0.000  в”Ҷ 7.502    в”Ҷ 3.946  в”Ҷ 4.989  в”Ҷ 7.223  в”Ҷ 2.532  в”Ҷ 4.970  в”Ҷ 5.622   в”Ҷ 4.021  в”Ҷ 10.000 в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 19.453   в”Ҷ 8.004  в”Ҷ 19.136 в”Ҷ 14.371 в”Ҷ 7.949  в”Ҷ 11.337 в”Ҷ 12.081  в”Ҷ 7.669  в”Ҷ 10.000 в”Ӯ
в”Ӯ Kim     в”Ҷ 8.004  в”Ҷ 15.748 в”Ҷ 10.276   в”Ҷ 8.302  в”Ҷ 10.499 в”Ҷ 0.000  в”Ҷ 14.017 в”Ҷ 10.462 в”Ҷ 11.132  в”Ҷ 11.560 в”Ҷ 10.000 в”Ӯ
в”Ӯ Marie   в”Ҷ 3.332  в”Ҷ 13.124 в”Ҷ 5.212    в”Ҷ 47.971 в”Ҷ 5.194  в”Ҷ 7.520  в”Ҷ 4.002  в”Ҷ 5.454  в”Ҷ 5.603   в”Ҷ 2.587  в”Ҷ 10.000 в”Ӯ
в”Ӯ Paulina в”Ҷ 7.204  в”Ҷ 11.653 в”Ҷ 7.204    в”Ҷ 5.585  в”Ҷ 7.372  в”Ҷ 16.176 в”Ҷ 6.087  в”Ҷ 7.800  в”Ҷ 25.819  в”Ҷ 5.101  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 4.914  в”Ҷ 11.299 в”Ҷ 23.958   в”Ҷ 5.194  в”Ҷ 6.459  в”Ҷ 18.336 в”Ҷ 5.715  в”Ҷ 11.039 в”Ҷ 8.116   в”Ҷ 4.970  в”Ҷ 10.000 в”Ӯ
в”Ӯ Sandra  в”Ҷ 2.755  в”Ҷ 14.389 в”Ҷ 5.398    в”Ҷ 4.319  в”Ҷ 6.031  в”Ҷ 7.818  в”Ҷ 42.759 в”Ҷ 6.143  в”Ҷ 6.310   в”Ҷ 4.077  в”Ҷ 10.000 в”Ӯ
в”Ӯ Shakira в”Ҷ 5.417  в”Ҷ 12.323 в”Ҷ 7.558    в”Ҷ 8.191  в”Ҷ 25.130 в”Ҷ 9.978  в”Ҷ 6.422  в”Ҷ 11.132 в”Ҷ 8.321   в”Ҷ 5.529  в”Ҷ 10.000 в”Ӯ
в”Ӯ Steffi  в”Ҷ 3.779  в”Ҷ 9.028  в”Ҷ 5.454    в”Ҷ 2.699  в”Ҷ 7.167  в”Ҷ 7.427  в”Ҷ 4.337  в”Ҷ 5.473  в”Ҷ 5.659   в”Ҷ 48.976 в”Ҷ 10.000 в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
53720 left -> 15.7132 bits left

MN#4.0 E10
1x Shakira -> Fabio
0x Alicia -> Teezy
1x Marie -> Elia
0x Paulina -> Max
2x Darya -> Danilo
0x Kim -> Peter
0x Sandra -> Steffen
0x Steffi -> Emanuell
0x Sabrina -> Paco
1x Jenny -> Marvin
---
-> Pr[lights]: {0: 19.1%, 1: 37.9%, 2: 28.2%, 3: 11.2%, 4: 3.0%, 5: 0.6%, 6: 0.0%}
->  E[lights]: 1.431
4 lights => I = 5.0811 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.945  в”Ҷ 7.246  в”Ҷ 6.931    в”Ҷ 4.663  в”Ҷ 2.773  в”Ҷ 13.800 в”Ҷ 9.326  в”Ҷ 30.813 в”Ҷ 2.079   в”Ҷ 21.424 в”Ҷ 7.561  в”Ӯ
в”Ӯ Darya   в”Ҷ 93.888 в”Ҷ 0.000  в”Ҷ 0.252    в”Ҷ 0.315  в”Ҷ 0.000  в”Ҷ 3.340  в”Ҷ 1.449  в”Ҷ 0.063  в”Ҷ 0.441   в”Ҷ 0.252  в”Ҷ 7.561  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 5.041    в”Ҷ 3.781  в”Ҷ 72.842 в”Ҷ 6.490  в”Ҷ 3.529  в”Ҷ 3.718  в”Ҷ 2.394   в”Ҷ 2.205  в”Ҷ 7.561  в”Ӯ
в”Ӯ Kim     в”Ҷ 1.827  в”Ҷ 12.098 в”Ҷ 8.948    в”Ҷ 8.066  в”Ҷ 2.268  в”Ҷ 0.000  в”Ҷ 15.690 в”Ҷ 37.051 в”Ҷ 7.246   в”Ҷ 6.805  в”Ҷ 7.561  в”Ӯ
в”Ӯ Marie   в”Ҷ 0.252  в”Ҷ 31.317 в”Ҷ 5.545    в”Ҷ 35.287 в”Ҷ 1.449  в”Ҷ 8.822  в”Ҷ 4.159  в”Ҷ 4.474  в”Ҷ 4.159   в”Ҷ 4.537  в”Ҷ 7.561  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.189  в”Ҷ 12.098 в”Ҷ 8.570    в”Ҷ 6.049  в”Ҷ 3.592  в”Ҷ 11.027 в”Ҷ 8.633  в”Ҷ 5.986  в”Ҷ 38.941  в”Ҷ 4.915  в”Ҷ 31.947 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.315  в”Ҷ 11.153 в”Ҷ 24.701   в”Ҷ 6.301  в”Ҷ 1.197  в”Ҷ 14.808 в”Ҷ 29.049 в”Ҷ 2.331  в”Ҷ 6.805   в”Ҷ 3.340  в”Ҷ 7.561  в”Ӯ
в”Ӯ Sandra  в”Ҷ 1.890  в”Ҷ 9.074  в”Ҷ 6.679    в”Ҷ 4.285  в”Ҷ 1.197  в”Ҷ 17.139 в”Ҷ 17.958 в”Ҷ 8.192  в”Ҷ 27.473  в”Ҷ 6.112  в”Ҷ 7.561  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.378  в”Ҷ 10.082 в”Ҷ 6.616    в”Ҷ 28.292 в”Ҷ 13.422 в”Ҷ 16.383 в”Ҷ 6.427  в”Ҷ 4.789  в”Ҷ 8.192   в”Ҷ 5.419  в”Ҷ 7.561  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.315  в”Ҷ 6.931  в”Ҷ 26.717   в”Ҷ 2.962  в”Ҷ 1.260  в”Ҷ 8.192  в”Ҷ 3.781  в”Ҷ 2.583  в”Ҷ 2.268   в”Ҷ 44.991 в”Ҷ 7.561  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1587 left -> 10.6321 bits left

MB#5.0 E11
Darya -> Danilo
---
-> Pr[lights]: {0: 6.1%, 1: 93.9%}
1 lights => I = 0.2058 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 7.776  в”Ҷ 7.195    в”Ҷ 4.942  в”Ҷ 3.052  в”Ҷ 13.808 в”Ҷ 9.157  в”Ҷ 29.724 в”Ҷ 2.253   в”Ҷ 22.093 в”Ҷ 8.285  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 5.378    в”Ҷ 3.924  в”Ҷ 70.858 в”Ҷ 6.904  в”Ҷ 3.779  в”Ҷ 4.070  в”Ҷ 2.689   в”Ҷ 2.398  в”Ҷ 8.285  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 12.645 в”Ҷ 8.939    в”Ҷ 8.285  в”Ҷ 2.398  в”Ҷ 0.000  в”Ҷ 16.497 в”Ҷ 36.192 в”Ҷ 7.703   в”Ҷ 7.340  в”Ҷ 8.285  в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 27.398 в”Ҷ 5.814    в”Ҷ 37.500 в”Ҷ 1.599  в”Ҷ 9.302  в”Ҷ 4.433  в”Ҷ 4.724  в”Ҷ 4.433   в”Ҷ 4.797  в”Ҷ 8.285  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 12.645 в”Ҷ 9.084    в”Ҷ 6.250  в”Ҷ 3.924  в”Ҷ 11.410 в”Ҷ 8.503  в”Ҷ 6.468  в”Ҷ 36.483  в”Ҷ 5.233  в”Ҷ 33.721 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 11.701 в”Ҷ 22.311   в”Ҷ 6.541  в”Ҷ 1.381  в”Ҷ 15.625 в”Ҷ 29.142 в”Ҷ 2.398  в”Ҷ 7.267   в”Ҷ 3.634  в”Ҷ 8.285  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 9.884  в”Ҷ 6.541    в”Ҷ 4.578  в”Ҷ 1.308  в”Ҷ 17.151 в”Ҷ 17.587 в”Ҷ 8.503  в”Ҷ 27.980  в”Ҷ 6.468  в”Ҷ 8.285  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 10.610 в”Ҷ 6.977    в”Ҷ 24.855 в”Ҷ 14.099 в”Ҷ 17.151 в”Ҷ 6.831  в”Ҷ 5.087  в”Ҷ 8.648   в”Ҷ 5.741  в”Ҷ 8.285  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 7.340  в”Ҷ 27.762   в”Ҷ 3.125  в”Ҷ 1.381  в”Ҷ 8.648  в”Ҷ 4.070  в”Ҷ 2.834  в”Ҷ 2.544   в”Ҷ 42.297 в”Ҷ 8.285  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1376 left -> 10.4263 bits left

MN#5.0 E12
2x Jenny -> Marvin
2x Alicia -> Steffen
2x Marie -> Fabio
0x Steffi -> Elia
3x Darya -> Danilo
1x Sabrina -> Emanuell
1x Paulina -> Mike
0x Sandra -> Max
0x Shakira -> Paco
1x Kim -> Teezy
---
-> Pr[lights]: {1: 10.7%, 2: 35.0%, 3: 33.4%, 4: 13.7%, 5: 5.1%, 6: 1.8%, 7: 0.3%}
->  E[lights]: 2.741
3 lights => I = 1.5839 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 7.843  в”Ҷ 4.575    в”Ҷ 3.268  в”Ҷ 1.307  в”Ҷ 18.736 в”Ҷ 11.329 в”Ҷ 19.608 в”Ҷ 5.011   в”Ҷ 28.322 в”Ҷ 8.279  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 3.486    в”Ҷ 0.000  в”Ҷ 78.214 в”Ҷ 4.139  в”Ҷ 3.050  в”Ҷ 5.447  в”Ҷ 2.614   в”Ҷ 3.050  в”Ҷ 8.279  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 12.200 в”Ҷ 5.011    в”Ҷ 9.368  в”Ҷ 1.307  в”Ҷ 0.000  в”Ҷ 16.122 в”Ҷ 44.662 в”Ҷ 8.497   в”Ҷ 2.832  в”Ҷ 8.279  в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 26.362 в”Ҷ 3.486    в”Ҷ 45.534 в”Ҷ 0.000  в”Ҷ 5.664  в”Ҷ 4.139  в”Ҷ 3.268  в”Ҷ 5.229   в”Ҷ 6.318  в”Ҷ 8.279  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 16.122 в”Ҷ 7.407    в”Ҷ 5.229  в”Ҷ 1.743  в”Ҷ 12.200 в”Ҷ 10.675 в”Ҷ 11.765 в”Ҷ 25.708  в”Ҷ 9.150  в”Ҷ 32.244 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 12.854 в”Ҷ 35.948   в”Ҷ 5.664  в”Ҷ 1.089  в”Ҷ 6.972  в”Ҷ 17.647 в”Ҷ 1.743  в”Ҷ 13.290  в”Ҷ 4.793  в”Ҷ 8.279  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 11.111 в”Ҷ 3.922    в”Ҷ 5.447  в”Ҷ 0.654  в”Ҷ 18.519 в”Ҷ 26.144 в”Ҷ 5.664  в”Ҷ 21.786  в”Ҷ 6.754  в”Ҷ 9.804  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 9.586  в”Ҷ 6.318    в”Ҷ 20.915 в”Ҷ 14.379 в”Ҷ 19.172 в”Ҷ 6.536  в”Ҷ 4.357  в”Ҷ 12.636  в”Ҷ 6.100  в”Ҷ 8.279  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 3.922  в”Ҷ 29.847   в”Ҷ 4.575  в”Ҷ 1.307  в”Ҷ 14.597 в”Ҷ 4.357  в”Ҷ 3.486  в”Ҷ 5.229   в”Ҷ 32.680 в”Ҷ 8.279  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
459 left -> 8.8424 bits left

MB#6.0 E13
Alicia -> Teezy
---
-> Pr[lights]: {0: 71.7%, 1: 28.3%}
0 lights => I = 0.4804 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 10.942 в”Ҷ 6.383    в”Ҷ 4.559  в”Ҷ 1.824  в”Ҷ 26.140 в”Ҷ 15.805 в”Ҷ 27.356 в”Ҷ 6.991   в”Ҷ 0.000  в”Ҷ 7.599  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 1.824    в”Ҷ 0.000  в”Ҷ 83.283 в”Ҷ 3.647  в”Ҷ 2.128  в”Ҷ 2.736  в”Ҷ 2.128   в”Ҷ 4.255  в”Ҷ 7.599  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 12.462 в”Ҷ 4.559    в”Ҷ 9.422  в”Ҷ 1.216  в”Ҷ 0.000  в”Ҷ 14.590 в”Ҷ 47.112 в”Ҷ 6.687   в”Ҷ 3.951  в”Ҷ 7.599  в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 30.395 в”Ҷ 4.559    в”Ҷ 33.739 в”Ҷ 0.000  в”Ҷ 6.079  в”Ҷ 5.775  в”Ҷ 3.951  в”Ҷ 6.687   в”Ҷ 8.815  в”Ҷ 7.599  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 18.237 в”Ҷ 3.040    в”Ҷ 6.687  в”Ҷ 1.824  в”Ҷ 9.726  в”Ҷ 11.854 в”Ҷ 10.334 в”Ҷ 25.532  в”Ҷ 12.766 в”Ҷ 35.562 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 7.599  в”Ҷ 40.729   в”Ҷ 7.295  в”Ҷ 1.216  в”Ҷ 5.775  в”Ҷ 21.277 в”Ҷ 0.608  в”Ҷ 8.815   в”Ҷ 6.687  в”Ҷ 7.599  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 9.119  в”Ҷ 5.167    в”Ҷ 5.471  в”Ҷ 0.912  в”Ҷ 22.796 в”Ҷ 17.325 в”Ҷ 5.471  в”Ҷ 24.316  в”Ҷ 9.422  в”Ҷ 11.246 в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 9.422  в”Ҷ 4.863    в”Ҷ 29.179 в”Ҷ 9.726  в”Ҷ 13.982 в”Ҷ 8.511  в”Ҷ 0.912  в”Ҷ 14.894  в”Ҷ 8.511  в”Ҷ 7.599  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 1.824  в”Ҷ 28.875   в”Ҷ 3.647  в”Ҷ 0.000  в”Ҷ 11.854 в”Ҷ 2.736  в”Ҷ 1.520  в”Ҷ 3.951   в”Ҷ 45.593 в”Ҷ 7.599  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
329 left -> 8.3619 bits left

MN#6.0 E14
0x Alicia -> Paco
2x Paulina -> Mike
2x Marie -> Elia
4x Darya -> Danilo
2x Shakira -> Fabio
1x Sandra -> Steffen
1x Sabrina -> Peter
1x Steffi -> Emanuell
3x Jenny -> Marvin
2x Kim -> Teezy
---
-> Pr[lights]: {1: 0.3%, 2: 14.3%, 3: 49.5%, 4: 30.7%, 5: 5.2%}
->  E[lights]: 3.261
4 lights => I = 1.7037 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 2.970  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 13.861 в”Ҷ 33.663 в”Ҷ 49.505 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 9.901  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 93.069 в”Ҷ 0.000  в”Ҷ 1.980  в”Ҷ 1.980  в”Ҷ 0.990   в”Ҷ 1.980  в”Ҷ 9.901  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 16.832 в”Ҷ 2.970    в”Ҷ 16.832 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 27.723 в”Ҷ 26.733 в”Ҷ 3.960   в”Ҷ 4.950  в”Ҷ 9.901  в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 37.624 в”Ҷ 7.921    в”Ҷ 6.931  в”Ҷ 0.000  в”Ҷ 3.960  в”Ҷ 12.871 в”Ҷ 7.921  в”Ҷ 7.921   в”Ҷ 14.851 в”Ҷ 9.901  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 15.842 в”Ҷ 0.000    в”Ҷ 14.851 в”Ҷ 0.990  в”Ҷ 13.861 в”Ҷ 9.901  в”Ҷ 10.891 в”Ҷ 26.733  в”Ҷ 6.931  в”Ҷ 18.812 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 5.941  в”Ҷ 62.376   в”Ҷ 7.921  в”Ҷ 0.990  в”Ҷ 11.881 в”Ҷ 6.931  в”Ҷ 0.000  в”Ҷ 0.990   в”Ҷ 2.970  в”Ҷ 9.901  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 9.901  в”Ҷ 1.980    в”Ҷ 2.970  в”Ҷ 0.000  в”Ҷ 20.792 в”Ҷ 0.000  в”Ҷ 1.980  в”Ҷ 51.485  в”Ҷ 10.891 в”Ҷ 11.881 в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 10.891 в”Ҷ 2.970    в”Ҷ 43.564 в”Ҷ 4.950  в”Ҷ 13.861 в”Ҷ 6.931  в”Ҷ 0.990  в”Ҷ 7.921   в”Ҷ 7.921  в”Ҷ 9.901  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 21.782   в”Ҷ 6.931  в”Ҷ 0.000  в”Ҷ 21.782 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 49.505 в”Ҷ 9.901  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
101 left -> 6.6582 bits left

MB#7.0 E15
Darya -> Max
Alicia -> Peter
---
Eq => I = 2.9578 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 7.692  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 7.692  в”Ҷ 46.154 в”Ҷ 38.462 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 38.462 в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 92.308 в”Ҷ 0.000  в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 15.385 в”Ҷ 0.000    в”Ҷ 23.077 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 23.077 в”Ҷ 23.077 в”Ҷ 7.692   в”Ҷ 7.692  в”Ҷ 23.077 в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 46.154 в”Ҷ 7.692    в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 7.692  в”Ҷ 15.385  в”Ҷ 15.385 в”Ҷ 7.692  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 15.385 в”Ҷ 0.000    в”Ҷ 15.385 в”Ҷ 0.000  в”Ҷ 7.692  в”Ҷ 7.692  в”Ҷ 30.769 в”Ҷ 15.385  в”Ҷ 7.692  в”Ҷ 30.769 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 76.923   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 15.385 в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 7.692  в”Ҷ 0.000    в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 30.769 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 46.154  в”Ҷ 7.692  в”Ҷ 0.000  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 7.692  в”Ҷ 0.000    в”Ҷ 38.462 в”Ҷ 7.692  в”Ҷ 15.385 в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 15.385  в”Ҷ 7.692  в”Ҷ 0.000  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 15.385   в”Ҷ 7.692  в”Ҷ 0.000  в”Ҷ 23.077 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 53.846 в”Ҷ 0.000  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
13 left -> 3.7004 bits left

MN#7.0 E16
0x Paulina -> Marvin
5x Darya -> Danilo
2x Sabrina -> Emanuell
0x Sandra -> Mike
0x Marie -> Steffen
0x Jenny -> Paco
3x Kim -> Teezy
1x Steffi -> Elia
0x Shakira -> Max
0x Alicia -> Fabio
---
-> Pr[lights]: {1: 15.4%, 2: 46.2%, 3: 23.1%, 4: 15.4%}
->  E[lights]: 2.385
3 lights => I = 2.1155 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 33.333 в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 66.667 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 66.667   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333  в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667  в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 33.333   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 0.000  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
3 left -> 1.5850 bits left

MB#8.0 E17
Sabrina -> Max
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ  Elia  в”Ҷ Emanuell в”Ҷ  Fabio в”Ҷ Marvin в”Ҷ  Mike  в”Ҷ  Paco  в”Ҷ  Peter в”Ҷ Steffen в”Ҷ  Teezy в”Ҷ   Max  в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000   в”Ҷ 33.333 в”Ҷ 33.333 в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 66.667 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 66.667   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 33.333  в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 0.000    в”Ҷ 0.000  в”Ҷ 33.333 в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 66.667  в”Ҷ 0.000  в”Ҷ 0.000  в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000  в”Ҷ 33.333   в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000  в”Ҷ 0.000   в”Ҷ 66.667 в”Ҷ 0.000  в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
3 left -> 1.5850 bits left

MN#8.0 E18 -- Blackout
0x Sandra -> Fabio
6x Darya -> Danilo
1x Alicia -> Paco
0x Paulina -> Teezy
3x Marie -> Elia
4x Jenny -> Marvin
0x Shakira -> Steffen
0x Kim -> Max
0x Steffi -> Mike
3x Sabrina -> Emanuell
---
-> Pr[lights]: {1: 33.3%, 6: 33.3%, 7: 33.3%}
->  E[lights]: 4.667
1 lights => I = 1.5850 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ   Elia  в”Ҷ Emanuell в”Ҷ  Fabio  в”Ҷ  Marvin в”Ҷ   Mike  в”Ҷ   Paco  в”Ҷ  Peter  в”Ҷ Steffen в”Ҷ  Teezy  в”Ҷ   Max   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#9.0 E19
Steffi -> Emanuell
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ   Elia  в”Ҷ Emanuell в”Ҷ  Fabio  в”Ҷ  Marvin в”Ҷ   Mike  в”Ҷ   Paco  в”Ҷ  Peter  в”Ҷ Steffen в”Ҷ  Teezy  в”Ҷ   Max   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#9.0 E20
1x Shakira -> Marvin
3x Marie -> Fabio
1x Sandra -> Elia
0x Paulina -> Paco
3x Alicia -> Steffen
1x Sabrina -> Mike
2x Steffi -> Emanuell
0x Jenny -> Max
7x Darya -> Danilo
4x Kim -> Teezy
---
-> Pr[lights]: {6: 100.0%}
->  E[lights]: 6.000
6 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ   Elia  в”Ҷ Emanuell в”Ҷ  Fabio  в”Ҷ  Marvin в”Ҷ   Mike  в”Ҷ   Paco  в”Ҷ  Peter  в”Ҷ Steffen в”Ҷ  Teezy  в”Ҷ   Max   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MB#10.0 E21
Alicia -> Elia
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ   Elia  в”Ҷ Emanuell в”Ҷ  Fabio  в”Ҷ  Marvin в”Ҷ   Mike  в”Ҷ   Paco  в”Ҷ  Peter  в”Ҷ Steffen в”Ҷ  Teezy  в”Ҷ   Max   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

MN#10.0 E22
2x Shakira -> Marvin
1x Paulina -> Max
5x Kim -> Teezy
2x Sabrina -> Mike
0x Alicia -> Elia
1x Jenny -> Paco
2x Sandra -> Steffen
3x Steffi -> Emanuell
4x Marie -> Fabio
8x Darya -> Danilo
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  Danilo в”Ҷ   Elia  в”Ҷ Emanuell в”Ҷ  Fabio  в”Ҷ  Marvin в”Ҷ   Mike  в”Ҷ   Paco  в”Ҷ  Peter  в”Ҷ Steffen в”Ҷ  Teezy  в”Ҷ   Max   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ Alicia  в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Darya   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Jenny   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Kim     в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ӯ
в”Ӯ Marie   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Paulina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ӯ
в”Ӯ Sabrina в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Sandra  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Shakira в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000    в”Ҷ 0.000   в”Ҷ 100.000 в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в”Ӯ Steffi  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 100.000  в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ҷ 0.000   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
1 left -> 0.0000 bits left

в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ         в”Ҷ  L в”Ҷ  Alicia  в”Ҷ   Darya   в”Ҷ   Jenny   в”Ҷ   Kim  в”Ҷ   Marie  в”Ҷ  Paulina в”Ҷ  Sabrina  в”Ҷ  Sandra  в”Ҷ  Shakira в”Ҷ   Steffi  в”Ҷ   в”Ҷ    I    в”Ҷ #new в”Ҷ min dist в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ MB#1.0  в”Ҷ 0  в”Ҷ          в”Ҷ           в”Ҷ Danilo    в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.1520  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#1.0  в”Ҷ 3  в”Ҷ Peter*   в”Ҷ Danilo*   в”Ҷ Elia*     в”Ҷ Mike*  в”Ҷ Fabio*   в”Ҷ Steffen* в”Ҷ Emanuell* в”Ҷ Paco*    в”Ҷ Marvin*  в”Ҷ Teezy*    в”Ҷ   в”Ҷ 3.9926  в”Ҷ 10   в”Ҷ          в”Ӯ
в”Ӯ MB#2.0  в”Ҷ 0  в”Ҷ          в”Ҷ           в”Ҷ Elia      в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.5677  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#2.0  в”Ҷ 2  в”Ҷ Steffen* в”Ҷ Emanuell* в”Ҷ Marvin*   в”Ҷ Paco*  в”Ҷ Fabio    в”Ҷ Danilo*  в”Ҷ Mike*     в”Ҷ Elia*    в”Ҷ Peter*   в”Ҷ Teezy     в”Ҷ   в”Ҷ 2.0532  в”Ҷ 8    в”Ҷ 8/MN#1   в”Ӯ
в”Ӯ MB#3.0  в”Ҷ 0  в”Ҷ          в”Ҷ Elia      в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.1660  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#3.0  в”Ҷ 2  в”Ҷ Steffen  в”Ҷ Danilo    в”Ҷ Emanuell* в”Ҷ Teezy* в”Ҷ Elia*    в”Ҷ Mike*    в”Ҷ Peter*    в”Ҷ Paco     в”Ҷ Fabio*   в”Ҷ Marvin*   в”Ҷ   в”Ҷ 2.0956  в”Ҷ 7    в”Ҷ 8/MN#1   в”Ӯ
в”Ӯ MB#4.0  в”Ҷ 0  в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ Mike   в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.3728  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#4.0  в”Ҷ 4  в”Ҷ Teezy*   в”Ҷ Danilo    в”Ҷ Marvin    в”Ҷ Peter* в”Ҷ Elia     в”Ҷ Max*     в”Ҷ Paco*     в”Ҷ Steffen* в”Ҷ Fabio    в”Ҷ Emanuell* в”Ҷ   в”Ҷ 5.0811  в”Ҷ 6    в”Ҷ 7/MN#3   в”Ӯ
в”Ӯ MB#5.0  в”Ҷ 1  в”Ҷ          в”Ҷ Danilo    в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.2058  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#5.0  в”Ҷ 3  в”Ҷ Steffen  в”Ҷ Danilo    в”Ҷ Marvin    в”Ҷ Teezy  в”Ҷ Fabio    в”Ҷ Mike     в”Ҷ Emanuell  в”Ҷ Max*     в”Ҷ Paco*    в”Ҷ Elia*     в”Ҷ   в”Ҷ 1.5839  в”Ҷ 3    в”Ҷ 6/MN#3   в”Ӯ
в”Ӯ MB#6.0  в”Ҷ 0  в”Ҷ Teezy    в”Ҷ           в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 0.4804  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#6.0  в”Ҷ 4  в”Ҷ Paco*    в”Ҷ Danilo    в”Ҷ Marvin    в”Ҷ Teezy  в”Ҷ Elia     в”Ҷ Mike     в”Ҷ Peter     в”Ҷ Steffen  в”Ҷ Fabio    в”Ҷ Emanuell  в”Ҷ   в”Ҷ 1.7037  в”Ҷ 1    в”Ҷ 4/MN#3   в”Ӯ
в”Ӯ MB#7.0  в”Ҷ E  в”Ҷ Peter    в”Ҷ Max       в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ 2.9578  в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#7.0  в”Ҷ 3  в”Ҷ Fabio*   в”Ҷ Danilo    в”Ҷ Paco*     в”Ҷ Teezy  в”Ҷ Steffen* в”Ҷ Marvin*  в”Ҷ Emanuell  в”Ҷ Mike*    в”Ҷ Max*     в”Ҷ Elia      в”Ҷ   в”Ҷ 2.1155  в”Ҷ 6    в”Ҷ 6/MN#5   в”Ӯ
в”Ӯ MB#8.0  в”Ҷ 0  в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ Max       в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#8.0  в”Ҷ 1  в”Ҷ Paco     в”Ҷ Danilo    в”Ҷ Marvin    в”Ҷ Max*   в”Ҷ Elia     в”Ҷ Teezy*   в”Ҷ Emanuell  в”Ҷ Fabio*   в”Ҷ Steffen* в”Ҷ Mike*     в”Ҷ   в”Ҷ 1.5850  в”Ҷ 5    в”Ҷ 6/MN#6   в”Ӯ
в”Ӯ MB#9.0  в”Ҷ 1  в”Ҷ          в”Ҷ           в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ Emanuell  в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#9.0  в”Ҷ 6  в”Ҷ Steffen  в”Ҷ Danilo    в”Ҷ Max*      в”Ҷ Teezy  в”Ҷ Fabio    в”Ҷ Paco*    в”Ҷ Mike      в”Ҷ Elia     в”Ҷ Marvin   в”Ҷ Emanuell  в”Ҷ   в”Ҷ -0.0000 в”Ҷ 2    в”Ҷ 6/MN#2   в”Ӯ
в”Ӯ MB#10.0 в”Ҷ 1  в”Ҷ Elia     в”Ҷ           в”Ҷ           в”Ҷ        в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ          в”Ҷ          в”Ҷ           в”Ҷ   в”Ҷ -0.0000 в”Ҷ      в”Ҷ          в”Ӯ
в”Ӯ MN#10.0 в”Ҷ 10 в”Ҷ Elia     в”Ҷ Danilo    в”Ҷ Paco      в”Ҷ Teezy  в”Ҷ Fabio    в”Ҷ Max      в”Ҷ Mike      в”Ҷ Steffen  в”Ҷ Marvin   в”Ҷ Emanuell  в”Ҷ   в”Ҷ -0.0000 в”Ҷ 0    в”Ҷ 4/MN#9   в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.03s
