╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Darya   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Jenny   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Kim     ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Marie   ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Paulina ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Sabrina ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Sandra  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Shakira ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
│ Steffi  ┆ 10.000 ┆ 10.000 ┆ 10.000   ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000 ┆ 10.000  ┆ 10.000 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
36288000 left -> 25.1130 bits left

MB#1.0 E03
Jenny -> Danilo
---
-> Pr[lights]: {0: 90.0%, 1: 10.0%}
0 lights => I = 0.1520 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Darya   ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 11.111 ┆ 11.111   ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111 ┆ 11.111  ┆ 11.111 ┆ 10.000 │
│ Kim     ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Marie   ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Paulina ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Sabrina ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Sandra  ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Shakira ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
│ Steffi  ┆ 11.111 ┆ 9.877  ┆ 9.877    ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877  ┆ 9.877   ┆ 9.877  ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
32659200 left -> 24.9610 bits left

MN#1.0 E04
Sandra -> Paco
Kim -> Mike
Shakira -> Marvin
Alicia -> Peter
Steffi -> Teezy
Darya -> Danilo
Paulina -> Steffen
Marie -> Fabio
Sabrina -> Emanuell
Jenny -> Elia
---
-> Pr[lights]: {0: 36.3%, 1: 36.8%, 2: 18.6%, 3: 6.3%, 4: 1.6%, 5: 0.3%, 6: 0.1%, 7: 0.0%, 8: 0.0%, 10: 0.0%}
->  E[lights]: 1.012
3 lights => I = 3.9926 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 29.367 ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Darya   ┆ 32.530 ┆ 7.233  ┆ 7.530    ┆ 7.530  ┆ 7.530  ┆ 7.530  ┆ 7.530  ┆ 7.530  ┆ 7.530   ┆ 7.530  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 32.530 ┆ 8.434    ┆ 8.434  ┆ 8.434  ┆ 8.434  ┆ 8.434  ┆ 8.434  ┆ 8.434   ┆ 8.434  ┆ 10.000 │
│ Kim     ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 7.810  ┆ 29.367 ┆ 7.810  ┆ 7.810  ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Marie   ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 29.367 ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Paulina ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 29.367  ┆ 7.810  ┆ 10.000 │
│ Sabrina ┆ 8.434  ┆ 7.530  ┆ 29.367   ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Sandra  ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 29.367 ┆ 7.810  ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Shakira ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 29.367 ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810   ┆ 7.810  ┆ 10.000 │
│ Steffi  ┆ 8.434  ┆ 7.530  ┆ 7.810    ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810  ┆ 7.810   ┆ 29.367 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
2051760 left -> 20.9684 bits left

MB#2.0 E05
Jenny -> Elia
---
-> Pr[lights]: {0: 67.5%, 1: 32.5%}
0 lights => I = 0.5677 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 32.812 ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Darya   ┆ 37.500 ┆ 10.720 ┆ 6.472    ┆ 6.472  ┆ 6.472  ┆ 6.472  ┆ 6.472  ┆ 6.472  ┆ 6.472   ┆ 6.472  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 12.500   ┆ 12.500 ┆ 12.500 ┆ 12.500 ┆ 12.500 ┆ 12.500 ┆ 12.500  ┆ 12.500 ┆ 10.000 │
│ Kim     ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 6.888  ┆ 32.812 ┆ 6.888  ┆ 6.888  ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Marie   ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 32.812 ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Paulina ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 32.812  ┆ 6.888  ┆ 10.000 │
│ Sabrina ┆ 7.812  ┆ 11.160 ┆ 32.812   ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Sandra  ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 32.812 ┆ 6.888  ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Shakira ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 32.812 ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888   ┆ 6.888  ┆ 10.000 │
│ Steffi  ┆ 7.812  ┆ 11.160 ┆ 6.888    ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888  ┆ 6.888   ┆ 32.812 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
1384320 left -> 20.4007 bits left

MN#2.0 E06
Kim -> Paco
Marie -> Fabio
Alicia -> Steffen
Steffi -> Teezy
Darya -> Emanuell
Jenny -> Marvin
Sabrina -> Mike
Shakira -> Peter
Sandra -> Elia
Paulina -> Danilo
---
-> Pr[lights]: {0: 25.3%, 1: 36.9%, 2: 24.1%, 3: 9.9%, 4: 3.0%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.311
2 lights => I = 2.0532 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 8.649  ┆ 11.083 ┆ 7.609    ┆ 5.519  ┆ 7.327  ┆ 7.564  ┆ 7.708  ┆ 28.535 ┆ 10.487  ┆ 5.519  ┆ 10.000 │
│ Darya   ┆ 32.369 ┆ 10.868 ┆ 9.845    ┆ 5.333  ┆ 6.922  ┆ 7.276  ┆ 7.405  ┆ 7.273  ┆ 7.375   ┆ 5.333  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 12.472   ┆ 9.108  ┆ 19.487 ┆ 12.433 ┆ 12.513 ┆ 12.427 ┆ 12.454  ┆ 9.108  ┆ 10.000 │
│ Kim     ┆ 8.622  ┆ 11.053 ┆ 7.663    ┆ 5.570  ┆ 7.243  ┆ 28.526 ┆ 10.613 ┆ 7.573  ┆ 7.567   ┆ 5.570  ┆ 10.000 │
│ Marie   ┆ 6.227  ┆ 8.214  ┆ 5.633    ┆ 49.568 ┆ 5.115  ┆ 5.543  ┆ 5.642  ┆ 5.546  ┆ 5.567   ┆ 2.944  ┆ 10.000 │
│ Paulina ┆ 12.085 ┆ 11.059 ┆ 7.531    ┆ 5.501  ┆ 7.249  ┆ 7.546  ┆ 7.636  ┆ 7.657  ┆ 28.235  ┆ 5.501  ┆ 10.000 │
│ Sabrina ┆ 8.709  ┆ 11.080 ┆ 28.556   ┆ 5.537  ┆ 7.315  ┆ 10.514 ┆ 7.576  ┆ 7.552  ┆ 7.624   ┆ 5.537  ┆ 10.000 │
│ Sandra  ┆ 8.334  ┆ 17.247 ┆ 7.345    ┆ 5.246  ┆ 7.066  ┆ 7.333  ┆ 27.482 ┆ 7.306  ┆ 7.393   ┆ 5.246  ┆ 10.000 │
│ Shakira ┆ 8.778  ┆ 11.179 ┆ 7.714    ┆ 5.672  ┆ 27.162 ┆ 7.723  ┆ 7.783  ┆ 10.586 ┆ 7.732   ┆ 5.672  ┆ 10.000 │
│ Steffi  ┆ 6.227  ┆ 8.214  ┆ 5.633    ┆ 2.944  ┆ 5.115  ┆ 5.543  ┆ 5.642  ┆ 5.546  ┆ 5.567   ┆ 49.568 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
333560 left -> 18.3476 bits left

MB#3.0 E07
Darya -> Elia
---
-> Pr[lights]: {0: 89.1%, 1: 10.9%}
0 lights => I = 0.1660 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 8.163  ┆ 12.435 ┆ 7.497    ┆ 5.519  ┆ 7.208  ┆ 7.460  ┆ 7.615  ┆ 28.216 ┆ 10.366  ┆ 5.519  ┆ 10.000 │
│ Darya   ┆ 36.316 ┆ 0.000  ┆ 11.046   ┆ 5.984  ┆ 7.766  ┆ 8.163  ┆ 8.308  ┆ 8.160  ┆ 8.274   ┆ 5.984  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 12.408   ┆ 9.216  ┆ 19.350 ┆ 12.435 ┆ 12.542 ┆ 12.401 ┆ 12.431  ┆ 9.216  ┆ 10.000 │
│ Kim     ┆ 8.160  ┆ 12.401 ┆ 7.578    ┆ 5.550  ┆ 7.158  ┆ 28.216 ┆ 10.477 ┆ 7.470  ┆ 7.440   ┆ 5.550  ┆ 10.000 │
│ Marie   ┆ 5.984  ┆ 9.216  ┆ 5.570    ┆ 48.761 ┆ 5.136  ┆ 5.519  ┆ 5.664  ┆ 5.550  ┆ 5.546   ┆ 3.054  ┆ 10.000 │
│ Paulina ┆ 11.046 ┆ 12.408 ┆ 7.477    ┆ 5.570  ┆ 7.191  ┆ 7.497  ┆ 7.628  ┆ 7.578  ┆ 28.035  ┆ 5.570  ┆ 10.000 │
│ Sabrina ┆ 8.274  ┆ 12.431 ┆ 28.035   ┆ 5.546  ┆ 7.269  ┆ 10.366 ┆ 7.554  ┆ 7.440  ┆ 7.538   ┆ 5.546  ┆ 10.000 │
│ Sandra  ┆ 7.766  ┆ 19.350 ┆ 7.191    ┆ 5.136  ┆ 6.956  ┆ 7.208  ┆ 26.831 ┆ 7.158  ┆ 7.269   ┆ 5.136  ┆ 10.000 │
│ Shakira ┆ 8.308  ┆ 12.542 ┆ 7.628    ┆ 5.664  ┆ 26.831 ┆ 7.615  ┆ 7.716  ┆ 10.477 ┆ 7.554   ┆ 5.664  ┆ 10.000 │
│ Steffi  ┆ 5.984  ┆ 9.216  ┆ 5.570    ┆ 3.054  ┆ 5.136  ┆ 5.519  ┆ 5.664  ┆ 5.550  ┆ 5.546   ┆ 48.761 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
297310 left -> 18.1816 bits left

MN#3.0 E08
Sandra -> Paco
Darya -> Danilo
Kim -> Teezy
Jenny -> Emanuell
Shakira -> Fabio
Paulina -> Mike
Alicia -> Steffen
Steffi -> Marvin
Marie -> Elia
Sabrina -> Peter
---
-> Pr[lights]: {0: 26.5%, 1: 37.6%, 2: 23.4%, 3: 9.1%, 4: 2.6%, 5: 0.7%, 6: 0.1%, 7: 0.0%, 8: 0.0%}
->  E[lights]: 1.264
2 lights => I = 2.0956 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 5.837  ┆ 12.062 ┆ 8.309    ┆ 6.282  ┆ 8.281  ┆ 8.611  ┆ 6.742  ┆ 21.967 ┆ 15.957  ┆ 5.952  ┆ 10.000 │
│ Darya   ┆ 55.794 ┆ 0.000  ┆ 8.712    ┆ 4.543  ┆ 5.592  ┆ 5.578  ┆ 3.378  ┆ 5.621  ┆ 6.254   ┆ 4.528  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 20.170   ┆ 8.583  ┆ 20.414 ┆ 11.098 ┆ 8.410  ┆ 11.803 ┆ 11.343  ┆ 8.180  ┆ 10.000 │
│ Kim     ┆ 6.182  ┆ 12.162 ┆ 7.936    ┆ 6.412  ┆ 8.108  ┆ 22.772 ┆ 10.825 ┆ 8.079  ┆ 8.597   ┆ 8.928  ┆ 10.000 │
│ Marie   ┆ 4.011  ┆ 14.664 ┆ 5.736    ┆ 44.480 ┆ 5.607  ┆ 5.808  ┆ 4.500  ┆ 5.851  ┆ 6.009   ┆ 3.335  ┆ 10.000 │
│ Paulina ┆ 9.172  ┆ 12.536 ┆ 8.007    ┆ 6.239  ┆ 8.036  ┆ 12.493 ┆ 6.929  ┆ 8.137  ┆ 22.556  ┆ 5.894  ┆ 10.000 │
│ Sabrina ┆ 5.736  ┆ 11.573 ┆ 21.694   ┆ 5.779  ┆ 7.174  ┆ 14.160 ┆ 6.484  ┆ 13.125 ┆ 8.539   ┆ 5.736  ┆ 10.000 │
│ Sandra  ┆ 3.364  ┆ 15.627 ┆ 5.722    ┆ 4.744  ┆ 6.268  ┆ 6.038  ┆ 41.231 ┆ 6.067  ┆ 6.498   ┆ 4.442  ┆ 10.000 │
│ Shakira ┆ 5.794  ┆ 12.191 ┆ 7.907    ┆ 9.517  ┆ 22.398 ┆ 7.706  ┆ 6.699  ┆ 13.542 ┆ 8.353   ┆ 5.894  ┆ 10.000 │
│ Steffi  ┆ 4.112  ┆ 9.186  ┆ 5.808    ┆ 3.422  ┆ 8.122  ┆ 5.736  ┆ 4.802  ┆ 5.808  ┆ 5.894   ┆ 47.110 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
69560 left -> 16.0860 bits left

MB#4.0 E09
Kim -> Mike
---
-> Pr[lights]: {0: 77.2%, 1: 22.8%}
0 lights => I = 0.3728 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 5.398  ┆ 12.435 ┆ 7.986    ┆ 5.789  ┆ 8.023  ┆ 11.150 ┆ 6.180  ┆ 26.191 ┆ 11.337  ┆ 5.510  ┆ 10.000 │
│ Darya   ┆ 59.196 ┆ 0.000  ┆ 7.502    ┆ 3.946  ┆ 4.989  ┆ 7.223  ┆ 2.532  ┆ 4.970  ┆ 5.622   ┆ 4.021  ┆ 10.000 │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 19.453   ┆ 8.004  ┆ 19.136 ┆ 14.371 ┆ 7.949  ┆ 11.337 ┆ 12.081  ┆ 7.669  ┆ 10.000 │
│ Kim     ┆ 8.004  ┆ 15.748 ┆ 10.276   ┆ 8.302  ┆ 10.499 ┆ 0.000  ┆ 14.017 ┆ 10.462 ┆ 11.132  ┆ 11.560 ┆ 10.000 │
│ Marie   ┆ 3.332  ┆ 13.124 ┆ 5.212    ┆ 47.971 ┆ 5.194  ┆ 7.520  ┆ 4.002  ┆ 5.454  ┆ 5.603   ┆ 2.587  ┆ 10.000 │
│ Paulina ┆ 7.204  ┆ 11.653 ┆ 7.204    ┆ 5.585  ┆ 7.372  ┆ 16.176 ┆ 6.087  ┆ 7.800  ┆ 25.819  ┆ 5.101  ┆ 10.000 │
│ Sabrina ┆ 4.914  ┆ 11.299 ┆ 23.958   ┆ 5.194  ┆ 6.459  ┆ 18.336 ┆ 5.715  ┆ 11.039 ┆ 8.116   ┆ 4.970  ┆ 10.000 │
│ Sandra  ┆ 2.755  ┆ 14.389 ┆ 5.398    ┆ 4.319  ┆ 6.031  ┆ 7.818  ┆ 42.759 ┆ 6.143  ┆ 6.310   ┆ 4.077  ┆ 10.000 │
│ Shakira ┆ 5.417  ┆ 12.323 ┆ 7.558    ┆ 8.191  ┆ 25.130 ┆ 9.978  ┆ 6.422  ┆ 11.132 ┆ 8.321   ┆ 5.529  ┆ 10.000 │
│ Steffi  ┆ 3.779  ┆ 9.028  ┆ 5.454    ┆ 2.699  ┆ 7.167  ┆ 7.427  ┆ 4.337  ┆ 5.473  ┆ 5.659   ┆ 48.976 ┆ 10.000 │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
53720 left -> 15.7132 bits left

MN#4.0 E10
Darya -> Danilo
Marie -> Elia
Sandra -> Steffen
Sabrina -> Paco
Jenny -> Marvin
Alicia -> Teezy
Shakira -> Fabio
Paulina -> Max
Steffi -> Emanuell
Kim -> Peter
---
-> Pr[lights]: {0: 19.1%, 1: 37.9%, 2: 28.2%, 3: 11.2%, 4: 3.0%, 5: 0.6%, 6: 0.0%}
->  E[lights]: 1.431
4 lights => I = 5.0811 bits
╭─────────┬────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆ Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.945  ┆ 7.246  ┆ 6.931    ┆ 4.663  ┆ 2.773  ┆ 13.800 ┆ 9.326  ┆ 30.813 ┆ 2.079   ┆ 21.424 ┆ 7.561  │
│ Darya   ┆ 93.888 ┆ 0.000  ┆ 0.252    ┆ 0.315  ┆ 0.000  ┆ 3.340  ┆ 1.449  ┆ 0.063  ┆ 0.441   ┆ 0.252  ┆ 7.561  │
│ Jenny   ┆ 0.000  ┆ 0.000  ┆ 5.041    ┆ 3.781  ┆ 72.842 ┆ 6.490  ┆ 3.529  ┆ 3.718  ┆ 2.394   ┆ 2.205  ┆ 7.561  │
│ Kim     ┆ 1.827  ┆ 12.098 ┆ 8.948    ┆ 8.066  ┆ 2.268  ┆ 0.000  ┆ 15.690 ┆ 37.051 ┆ 7.246   ┆ 6.805  ┆ 7.561  │
│ Marie   ┆ 0.252  ┆ 31.317 ┆ 5.545    ┆ 35.287 ┆ 1.449  ┆ 8.822  ┆ 4.159  ┆ 4.474  ┆ 4.159   ┆ 4.537  ┆ 7.561  │
│ Paulina ┆ 0.189  ┆ 12.098 ┆ 8.570    ┆ 6.049  ┆ 3.592  ┆ 11.027 ┆ 8.633  ┆ 5.986  ┆ 38.941  ┆ 4.915  ┆ 31.947 │
│ Sabrina ┆ 0.315  ┆ 11.153 ┆ 24.701   ┆ 6.301  ┆ 1.197  ┆ 14.808 ┆ 29.049 ┆ 2.331  ┆ 6.805   ┆ 3.340  ┆ 7.561  │
│ Sandra  ┆ 1.890  ┆ 9.074  ┆ 6.679    ┆ 4.285  ┆ 1.197  ┆ 17.139 ┆ 17.958 ┆ 8.192  ┆ 27.473  ┆ 6.112  ┆ 7.561  │
│ Shakira ┆ 0.378  ┆ 10.082 ┆ 6.616    ┆ 28.292 ┆ 13.422 ┆ 16.383 ┆ 6.427  ┆ 4.789  ┆ 8.192   ┆ 5.419  ┆ 7.561  │
│ Steffi  ┆ 0.315  ┆ 6.931  ┆ 26.717   ┆ 2.962  ┆ 1.260  ┆ 8.192  ┆ 3.781  ┆ 2.583  ┆ 2.268   ┆ 44.991 ┆ 7.561  │
╰─────────┴────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
1587 left -> 10.6321 bits left

MB#5.0 E11
Darya -> Danilo
---
-> Pr[lights]: {0: 6.1%, 1: 93.9%}
1 lights => I = 0.2058 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 7.776  ┆ 7.195    ┆ 4.942  ┆ 3.052  ┆ 13.808 ┆ 9.157  ┆ 29.724 ┆ 2.253   ┆ 22.093 ┆ 8.285  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 5.378    ┆ 3.924  ┆ 70.858 ┆ 6.904  ┆ 3.779  ┆ 4.070  ┆ 2.689   ┆ 2.398  ┆ 8.285  │
│ Kim     ┆ 0.000   ┆ 12.645 ┆ 8.939    ┆ 8.285  ┆ 2.398  ┆ 0.000  ┆ 16.497 ┆ 36.192 ┆ 7.703   ┆ 7.340  ┆ 8.285  │
│ Marie   ┆ 0.000   ┆ 27.398 ┆ 5.814    ┆ 37.500 ┆ 1.599  ┆ 9.302  ┆ 4.433  ┆ 4.724  ┆ 4.433   ┆ 4.797  ┆ 8.285  │
│ Paulina ┆ 0.000   ┆ 12.645 ┆ 9.084    ┆ 6.250  ┆ 3.924  ┆ 11.410 ┆ 8.503  ┆ 6.468  ┆ 36.483  ┆ 5.233  ┆ 33.721 │
│ Sabrina ┆ 0.000   ┆ 11.701 ┆ 22.311   ┆ 6.541  ┆ 1.381  ┆ 15.625 ┆ 29.142 ┆ 2.398  ┆ 7.267   ┆ 3.634  ┆ 8.285  │
│ Sandra  ┆ 0.000   ┆ 9.884  ┆ 6.541    ┆ 4.578  ┆ 1.308  ┆ 17.151 ┆ 17.587 ┆ 8.503  ┆ 27.980  ┆ 6.468  ┆ 8.285  │
│ Shakira ┆ 0.000   ┆ 10.610 ┆ 6.977    ┆ 24.855 ┆ 14.099 ┆ 17.151 ┆ 6.831  ┆ 5.087  ┆ 8.648   ┆ 5.741  ┆ 8.285  │
│ Steffi  ┆ 0.000   ┆ 7.340  ┆ 27.762   ┆ 3.125  ┆ 1.381  ┆ 8.648  ┆ 4.070  ┆ 2.834  ┆ 2.544   ┆ 42.297 ┆ 8.285  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
1376 left -> 10.4263 bits left

MN#5.0 E12
Paulina -> Mike
Shakira -> Paco
Alicia -> Steffen
Jenny -> Marvin
Sabrina -> Emanuell
Darya -> Danilo
Marie -> Fabio
Sandra -> Max
Steffi -> Elia
Kim -> Teezy
---
-> Pr[lights]: {1: 10.7%, 2: 35.0%, 3: 33.4%, 4: 13.7%, 5: 5.1%, 6: 1.8%, 7: 0.3%}
->  E[lights]: 2.741
3 lights => I = 1.5839 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 7.843  ┆ 4.575    ┆ 3.268  ┆ 1.307  ┆ 18.736 ┆ 11.329 ┆ 19.608 ┆ 5.011   ┆ 28.322 ┆ 8.279  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 3.486    ┆ 0.000  ┆ 78.214 ┆ 4.139  ┆ 3.050  ┆ 5.447  ┆ 2.614   ┆ 3.050  ┆ 8.279  │
│ Kim     ┆ 0.000   ┆ 12.200 ┆ 5.011    ┆ 9.368  ┆ 1.307  ┆ 0.000  ┆ 16.122 ┆ 44.662 ┆ 8.497   ┆ 2.832  ┆ 8.279  │
│ Marie   ┆ 0.000   ┆ 26.362 ┆ 3.486    ┆ 45.534 ┆ 0.000  ┆ 5.664  ┆ 4.139  ┆ 3.268  ┆ 5.229   ┆ 6.318  ┆ 8.279  │
│ Paulina ┆ 0.000   ┆ 16.122 ┆ 7.407    ┆ 5.229  ┆ 1.743  ┆ 12.200 ┆ 10.675 ┆ 11.765 ┆ 25.708  ┆ 9.150  ┆ 32.244 │
│ Sabrina ┆ 0.000   ┆ 12.854 ┆ 35.948   ┆ 5.664  ┆ 1.089  ┆ 6.972  ┆ 17.647 ┆ 1.743  ┆ 13.290  ┆ 4.793  ┆ 8.279  │
│ Sandra  ┆ 0.000   ┆ 11.111 ┆ 3.922    ┆ 5.447  ┆ 0.654  ┆ 18.519 ┆ 26.144 ┆ 5.664  ┆ 21.786  ┆ 6.754  ┆ 9.804  │
│ Shakira ┆ 0.000   ┆ 9.586  ┆ 6.318    ┆ 20.915 ┆ 14.379 ┆ 19.172 ┆ 6.536  ┆ 4.357  ┆ 12.636  ┆ 6.100  ┆ 8.279  │
│ Steffi  ┆ 0.000   ┆ 3.922  ┆ 29.847   ┆ 4.575  ┆ 1.307  ┆ 14.597 ┆ 4.357  ┆ 3.486  ┆ 5.229   ┆ 32.680 ┆ 8.279  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
459 left -> 8.8424 bits left

MB#6.0 E13
Alicia -> Teezy
---
-> Pr[lights]: {0: 71.7%, 1: 28.3%}
0 lights => I = 0.4804 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 10.942 ┆ 6.383    ┆ 4.559  ┆ 1.824  ┆ 26.140 ┆ 15.805 ┆ 27.356 ┆ 6.991   ┆ 0.000  ┆ 7.599  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 1.824    ┆ 0.000  ┆ 83.283 ┆ 3.647  ┆ 2.128  ┆ 2.736  ┆ 2.128   ┆ 4.255  ┆ 7.599  │
│ Kim     ┆ 0.000   ┆ 12.462 ┆ 4.559    ┆ 9.422  ┆ 1.216  ┆ 0.000  ┆ 14.590 ┆ 47.112 ┆ 6.687   ┆ 3.951  ┆ 7.599  │
│ Marie   ┆ 0.000   ┆ 30.395 ┆ 4.559    ┆ 33.739 ┆ 0.000  ┆ 6.079  ┆ 5.775  ┆ 3.951  ┆ 6.687   ┆ 8.815  ┆ 7.599  │
│ Paulina ┆ 0.000   ┆ 18.237 ┆ 3.040    ┆ 6.687  ┆ 1.824  ┆ 9.726  ┆ 11.854 ┆ 10.334 ┆ 25.532  ┆ 12.766 ┆ 35.562 │
│ Sabrina ┆ 0.000   ┆ 7.599  ┆ 40.729   ┆ 7.295  ┆ 1.216  ┆ 5.775  ┆ 21.277 ┆ 0.608  ┆ 8.815   ┆ 6.687  ┆ 7.599  │
│ Sandra  ┆ 0.000   ┆ 9.119  ┆ 5.167    ┆ 5.471  ┆ 0.912  ┆ 22.796 ┆ 17.325 ┆ 5.471  ┆ 24.316  ┆ 9.422  ┆ 11.246 │
│ Shakira ┆ 0.000   ┆ 9.422  ┆ 4.863    ┆ 29.179 ┆ 9.726  ┆ 13.982 ┆ 8.511  ┆ 0.912  ┆ 14.894  ┆ 8.511  ┆ 7.599  │
│ Steffi  ┆ 0.000   ┆ 1.824  ┆ 28.875   ┆ 3.647  ┆ 0.000  ┆ 11.854 ┆ 2.736  ┆ 1.520  ┆ 3.951   ┆ 45.593 ┆ 7.599  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
329 left -> 8.3619 bits left

MN#6.0 E14
Sandra -> Steffen
Jenny -> Marvin
Steffi -> Emanuell
Sabrina -> Peter
Kim -> Teezy
Paulina -> Mike
Shakira -> Fabio
Marie -> Elia
Alicia -> Paco
Darya -> Danilo
---
-> Pr[lights]: {1: 0.3%, 2: 14.3%, 3: 49.5%, 4: 30.7%, 5: 5.2%}
->  E[lights]: 3.261
4 lights => I = 1.7037 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 2.970  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 13.861 ┆ 33.663 ┆ 49.505 ┆ 0.000   ┆ 0.000  ┆ 9.901  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 93.069 ┆ 0.000  ┆ 1.980  ┆ 1.980  ┆ 0.990   ┆ 1.980  ┆ 9.901  │
│ Kim     ┆ 0.000   ┆ 16.832 ┆ 2.970    ┆ 16.832 ┆ 0.000  ┆ 0.000  ┆ 27.723 ┆ 26.733 ┆ 3.960   ┆ 4.950  ┆ 9.901  │
│ Marie   ┆ 0.000   ┆ 37.624 ┆ 7.921    ┆ 6.931  ┆ 0.000  ┆ 3.960  ┆ 12.871 ┆ 7.921  ┆ 7.921   ┆ 14.851 ┆ 9.901  │
│ Paulina ┆ 0.000   ┆ 15.842 ┆ 0.000    ┆ 14.851 ┆ 0.990  ┆ 13.861 ┆ 9.901  ┆ 10.891 ┆ 26.733  ┆ 6.931  ┆ 18.812 │
│ Sabrina ┆ 0.000   ┆ 5.941  ┆ 62.376   ┆ 7.921  ┆ 0.990  ┆ 11.881 ┆ 6.931  ┆ 0.000  ┆ 0.990   ┆ 2.970  ┆ 9.901  │
│ Sandra  ┆ 0.000   ┆ 9.901  ┆ 1.980    ┆ 2.970  ┆ 0.000  ┆ 20.792 ┆ 0.000  ┆ 1.980  ┆ 51.485  ┆ 10.891 ┆ 11.881 │
│ Shakira ┆ 0.000   ┆ 10.891 ┆ 2.970    ┆ 43.564 ┆ 4.950  ┆ 13.861 ┆ 6.931  ┆ 0.990  ┆ 7.921   ┆ 7.921  ┆ 9.901  │
│ Steffi  ┆ 0.000   ┆ 0.000  ┆ 21.782   ┆ 6.931  ┆ 0.000  ┆ 21.782 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 49.505 ┆ 9.901  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
101 left -> 6.6582 bits left

MB#7.0 E15
Darya -> Max
Alicia -> Peter
---
Eq => I = 2.9578 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 7.692  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 7.692  ┆ 46.154 ┆ 38.462 ┆ 0.000   ┆ 0.000  ┆ 38.462 │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 92.308 ┆ 0.000  ┆ 7.692  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Kim     ┆ 0.000   ┆ 15.385 ┆ 0.000    ┆ 23.077 ┆ 0.000  ┆ 0.000  ┆ 23.077 ┆ 23.077 ┆ 7.692   ┆ 7.692  ┆ 23.077 │
│ Marie   ┆ 0.000   ┆ 46.154 ┆ 7.692    ┆ 7.692  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 7.692  ┆ 15.385  ┆ 15.385 ┆ 7.692  │
│ Paulina ┆ 0.000   ┆ 15.385 ┆ 0.000    ┆ 15.385 ┆ 0.000  ┆ 7.692  ┆ 7.692  ┆ 30.769 ┆ 15.385  ┆ 7.692  ┆ 30.769 │
│ Sabrina ┆ 0.000   ┆ 0.000  ┆ 76.923   ┆ 0.000  ┆ 0.000  ┆ 15.385 ┆ 7.692  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Sandra  ┆ 0.000   ┆ 7.692  ┆ 0.000    ┆ 7.692  ┆ 0.000  ┆ 30.769 ┆ 0.000  ┆ 0.000  ┆ 46.154  ┆ 7.692  ┆ 0.000  │
│ Shakira ┆ 0.000   ┆ 7.692  ┆ 0.000    ┆ 38.462 ┆ 7.692  ┆ 15.385 ┆ 7.692  ┆ 0.000  ┆ 15.385  ┆ 7.692  ┆ 0.000  │
│ Steffi  ┆ 0.000   ┆ 0.000  ┆ 15.385   ┆ 7.692  ┆ 0.000  ┆ 23.077 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 53.846 ┆ 0.000  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
13 left -> 3.7004 bits left

MN#7.0 E16
Alicia -> Fabio
Sandra -> Mike
Jenny -> Paco
Marie -> Steffen
Kim -> Teezy
Paulina -> Marvin
Darya -> Danilo
Steffi -> Elia
Shakira -> Max
Sabrina -> Emanuell
---
-> Pr[lights]: {1: 15.4%, 2: 46.2%, 3: 23.1%, 4: 15.4%}
->  E[lights]: 2.385
3 lights => I = 2.1155 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 33.333 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Kim     ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 33.333 │
│ Marie   ┆ 0.000   ┆ 66.667 ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Paulina ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000  ┆ 66.667 │
│ Sabrina ┆ 0.000   ┆ 0.000  ┆ 66.667   ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Sandra  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 0.000  ┆ 33.333  ┆ 0.000  ┆ 0.000  │
│ Shakira ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667  ┆ 0.000  ┆ 0.000  │
│ Steffi  ┆ 0.000   ┆ 0.000  ┆ 33.333   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667 ┆ 0.000  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
3 left -> 1.5850 bits left

MB#8.0 E17
Sabrina -> Max
---
-> Pr[lights]: {0: 100.0%}
0 lights => I = -0.0000 bits
╭─────────┬─────────┬────────┬──────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────╮
│         ┆  Danilo ┆  Elia  ┆ Emanuell ┆  Fabio ┆ Marvin ┆  Mike  ┆  Paco  ┆  Peter ┆ Steffen ┆  Teezy ┆   Max  │
╞═════════╪═════════╪════════╪══════════╪════════╪════════╪════════╪════════╪════════╪═════════╪════════╪════════╡
│ Alicia  ┆ 0.000   ┆ 33.333 ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Darya   ┆ 100.000 ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Jenny   ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Kim     ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000   ┆ 33.333 ┆ 33.333 │
│ Marie   ┆ 0.000   ┆ 66.667 ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Paulina ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000   ┆ 0.000  ┆ 66.667 │
│ Sabrina ┆ 0.000   ┆ 0.000  ┆ 66.667   ┆ 0.000  ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 0.000  ┆ 0.000  │
│ Sandra  ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 0.000  ┆ 66.667 ┆ 0.000  ┆ 0.000  ┆ 33.333  ┆ 0.000  ┆ 0.000  │
│ Shakira ┆ 0.000   ┆ 0.000  ┆ 0.000    ┆ 0.000  ┆ 33.333 ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 66.667  ┆ 0.000  ┆ 0.000  │
│ Steffi  ┆ 0.000   ┆ 0.000  ┆ 33.333   ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000  ┆ 0.000   ┆ 66.667 ┆ 0.000  │
╰─────────┴─────────┴────────┴──────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────╯
3 left -> 1.5850 bits left

MN#8.0 E18 -- Blackout
Marie -> Elia
Shakira -> Steffen
Sandra -> Fabio
Darya -> Danilo
Kim -> Max
Steffi -> Mike
Paulina -> Teezy
Sabrina -> Emanuell
Alicia -> Paco
Jenny -> Marvin
---
-> Pr[lights]: {1: 33.3%, 6: 33.3%, 7: 33.3%}
->  E[lights]: 4.667
1 lights => I = 1.5850 bits
╭─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│         ┆  Danilo ┆   Elia  ┆ Emanuell ┆  Fabio  ┆  Marvin ┆   Mike  ┆   Paco  ┆  Peter  ┆ Steffen ┆  Teezy  ┆   Max   │
╞═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Alicia  ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Darya   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Jenny   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kim     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Marie   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Sabrina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandra  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Shakira ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi  ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#9.0 E19
Steffi -> Emanuell
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
╭─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│         ┆  Danilo ┆   Elia  ┆ Emanuell ┆  Fabio  ┆  Marvin ┆   Mike  ┆   Paco  ┆  Peter  ┆ Steffen ┆  Teezy  ┆   Max   │
╞═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Alicia  ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Darya   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Jenny   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kim     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Marie   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Sabrina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandra  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Shakira ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi  ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#9.0 E20
Sabrina -> Mike
Alicia -> Steffen
Shakira -> Marvin
Steffi -> Emanuell
Paulina -> Paco
Marie -> Fabio
Kim -> Teezy
Sandra -> Elia
Darya -> Danilo
Jenny -> Max
---
-> Pr[lights]: {6: 100.0%}
->  E[lights]: 6.000
6 lights => I = -0.0000 bits
╭─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│         ┆  Danilo ┆   Elia  ┆ Emanuell ┆  Fabio  ┆  Marvin ┆   Mike  ┆   Paco  ┆  Peter  ┆ Steffen ┆  Teezy  ┆   Max   │
╞═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Alicia  ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Darya   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Jenny   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kim     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Marie   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Sabrina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandra  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Shakira ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi  ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MB#10.0 E21
Alicia -> Elia
---
-> Pr[lights]: {1: 100.0%}
1 lights => I = -0.0000 bits
╭─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│         ┆  Danilo ┆   Elia  ┆ Emanuell ┆  Fabio  ┆  Marvin ┆   Mike  ┆   Paco  ┆  Peter  ┆ Steffen ┆  Teezy  ┆   Max   │
╞═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Alicia  ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Darya   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Jenny   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kim     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Marie   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Sabrina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandra  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Shakira ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi  ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

MN#10.0 E22
Darya -> Danilo
Alicia -> Elia
Sandra -> Steffen
Paulina -> Max
Marie -> Fabio
Shakira -> Marvin
Kim -> Teezy
Steffi -> Emanuell
Sabrina -> Mike
Jenny -> Paco
---
-> Pr[lights]: {10: 100.0%}
->  E[lights]: 10.000
10 lights => I = -0.0000 bits
╭─────────┬─────────┬─────────┬──────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
│         ┆  Danilo ┆   Elia  ┆ Emanuell ┆  Fabio  ┆  Marvin ┆   Mike  ┆   Paco  ┆  Peter  ┆ Steffen ┆  Teezy  ┆   Max   │
╞═════════╪═════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╡
│ Alicia  ┆ 0.000   ┆ 100.000 ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Darya   ┆ 100.000 ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Jenny   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Kim     ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   │
│ Marie   ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Paulina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 100.000 │
│ Sabrina ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Sandra  ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   │
│ Shakira ┆ 0.000   ┆ 0.000   ┆ 0.000    ┆ 0.000   ┆ 100.000 ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
│ Steffi  ┆ 0.000   ┆ 0.000   ┆ 100.000  ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   ┆ 0.000   │
╰─────────┴─────────┴─────────┴──────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────╯
1 left -> 0.0000 bits left

╭─────────┬────┬─────────┬──────────┬──────────┬───────┬─────────┬─────────┬──────────┬─────────┬─────────┬──────────┬───┬─────────────────────╮
│         ┆  L ┆  Alicia ┆   Darya  ┆   Jenny  ┆  Kim  ┆  Marie  ┆ Paulina ┆  Sabrina ┆  Sandra ┆ Shakira ┆  Steffi  ┆   ┆          I          │
╞═════════╪════╪═════════╪══════════╪══════════╪═══════╪═════════╪═════════╪══════════╪═════════╪═════════╪══════════╪═══╪═════════════════════╡
│ MB#1.0  ┆ 0  ┆         ┆          ┆ Danilo   ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.15200309344504995 │
│ MN#1.0  ┆ 3  ┆ Peter   ┆ Danilo   ┆ Elia     ┆ Mike  ┆ Fabio   ┆ Steffen ┆ Emanuell ┆ Paco    ┆ Marvin  ┆ Teezy    ┆   ┆ 3.9925555620206055  │
│ MB#2.0  ┆ 0  ┆         ┆          ┆ Elia     ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.5676845092893208  │
│ MN#2.0  ┆ 2  ┆ Steffen ┆ Emanuell ┆ Marvin   ┆ Paco  ┆ Fabio   ┆ Danilo  ┆ Mike     ┆ Elia    ┆ Peter   ┆ Teezy    ┆   ┆ 2.0531592770184797  │
│ MB#3.0  ┆ 0  ┆         ┆ Elia     ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.16597830439073458 │
│ MN#3.0  ┆ 2  ┆ Steffen ┆ Danilo   ┆ Emanuell ┆ Teezy ┆ Elia    ┆ Mike    ┆ Peter    ┆ Paco    ┆ Fabio   ┆ Marvin   ┆   ┆ 2.095638151246178   │
│ MB#4.0  ┆ 0  ┆         ┆          ┆          ┆ Mike  ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.3727986278791449  │
│ MN#4.0  ┆ 4  ┆ Teezy   ┆ Danilo   ┆ Marvin   ┆ Peter ┆ Elia    ┆ Max     ┆ Paco     ┆ Steffen ┆ Fabio   ┆ Emanuell ┆   ┆ 5.081085271479625   │
│ MB#5.0  ┆ 1  ┆         ┆ Danilo   ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.205821658133084   │
│ MN#5.0  ┆ 3  ┆ Steffen ┆ Danilo   ┆ Marvin   ┆ Teezy ┆ Fabio   ┆ Mike    ┆ Emanuell ┆ Max     ┆ Paco    ┆ Elia     ┆   ┆ 1.5839144112882901  │
│ MB#6.0  ┆ 0  ┆ Teezy   ┆          ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 0.48040656967856654 │
│ MN#6.0  ┆ 4  ┆ Paco    ┆ Danilo   ┆ Marvin   ┆ Teezy ┆ Elia    ┆ Mike    ┆ Peter    ┆ Steffen ┆ Fabio   ┆ Emanuell ┆   ┆ 1.7037322909834467  │
│ MB#7.0  ┆ E  ┆ Peter   ┆ Max      ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ 2.9577717646107025  │
│ MN#7.0  ┆ 3  ┆ Fabio   ┆ Danilo   ┆ Paco     ┆ Teezy ┆ Steffen ┆ Marvin  ┆ Emanuell ┆ Mike    ┆ Max     ┆ Elia     ┆   ┆ 2.115477217419936   │
│ MB#8.0  ┆ 0  ┆         ┆          ┆          ┆       ┆         ┆         ┆ Max      ┆         ┆         ┆          ┆   ┆ -0                  │
│ MN#8.0  ┆ 1  ┆ Paco    ┆ Danilo   ┆ Marvin   ┆ Max   ┆ Elia    ┆ Teezy   ┆ Emanuell ┆ Fabio   ┆ Steffen ┆ Mike     ┆   ┆ 1.584962500721156   │
│ MB#9.0  ┆ 1  ┆         ┆          ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆ Emanuell ┆   ┆ -0                  │
│ MN#9.0  ┆ 6  ┆ Steffen ┆ Danilo   ┆ Max      ┆ Teezy ┆ Fabio   ┆ Paco    ┆ Mike     ┆ Elia    ┆ Marvin  ┆ Emanuell ┆   ┆ -0                  │
│ MB#10.0 ┆ 1  ┆ Elia    ┆          ┆          ┆       ┆         ┆         ┆          ┆         ┆         ┆          ┆   ┆ -0                  │
│ MN#10.0 ┆ 10 ┆ Elia    ┆ Danilo   ┆ Paco     ┆ Teezy ┆ Fabio   ┆ Max     ┆ Mike     ┆ Steffen ┆ Marvin  ┆ Emanuell ┆   ┆ -0                  │
╰─────────┴────┴─────────┴──────────┴──────────┴───────┴─────────┴─────────┴──────────┴─────────┴─────────┴──────────┴───┴─────────────────────╯
Total permutations: 36288000  Permutations left: 1  Initial combinations for each pair: 3628800

Ran in 10.63s
